[youtube] Q6nWZJscDz8: Downloading webpage
[youtube] Q6nWZJscDz8: Looking for automatic captions
[youtube] Q6nWZJscDz8: Downloading MPD manifest
[info] Writing video subtitles to: Aerobics After 8 With The PNW Ballet - Session 3-Q6nWZJscDz8.en.vtt
00:00:00 good morning candles community college
00:00:03 students and welcome
00:00:04 to week three of aerobics after eight
00:00:06 i'm amanda lynn
00:00:07 i am a manager here at canvas but i'm
00:00:09 also a little bit of your host this
00:00:11 morning
00:00:12 uh joining me today getting our groove
00:00:14 on will be a mackenzie candles
00:00:16 [Applause]
00:00:20 etter will also be joining us
00:00:23 [Applause]
00:00:23 [Music]
00:00:25 west ballet we have elle welcome elle
00:00:28 hello
00:00:30 i'm excited here we go all right get
00:00:33 ready take up your space and we'll get
00:00:35 started here
00:00:37 and we're gonna reach our arms up
00:00:40 and we're gonna stretch out feel what
00:00:43 our bodies are like today
00:00:46 it's midweek but we'll do it anyways
00:00:53 just a couple more you feel like i might
00:00:56 need some more coffee
00:00:59 oh we'll do it and we're gonna reach
00:01:01 right
00:01:02 left right here it is left right
00:01:07 all right
00:01:17 and reach to the right left right
00:01:20 left right left right
00:01:24 left
00:01:27 [Music]
00:01:38 right really reach high get that side
00:01:40 body going and down
00:01:43 and stretch those hands and roll up
00:01:48 one more time and right
00:01:51 left right
00:01:53 [Music]
00:01:58 [Music]
00:02:04 nicely done shoulder rolls to the back
00:02:08 two and three
00:02:11 and four nice five
00:02:15 and six really up and back seven
00:02:20 we all come forward with those shoulder
00:02:22 rolls
00:02:23 one two three two ready squat
00:02:29 four nine five
00:02:33 six and seven
00:02:36 one more we're gonna take our pony and
00:02:39 push
00:02:39 there's tony that's great or fake pony
00:02:45 yeah and
00:02:48 six two more seven
00:02:51 and eight other side and
00:02:55 left push nice
00:03:00 pull my hand yep
00:03:04 [Music]
00:03:07 one more we're gonna reach up
00:03:11 and we're gonna push the right and reach
00:03:14 up
00:03:15 and push to the left that's great up
00:03:19 and to the right and up
00:03:23 to the left we'll go to the right
00:03:27 center just isolating our ribs two
00:03:30 right side left side
00:03:34 right center left center
00:03:38 right center left center double tap
00:03:42 right left okay right
00:03:50 right two three four
00:03:54 five six seven eight and to the left
00:03:59 two three four five
00:04:03 six we're gonna warm up everything and
00:04:06 four one two
00:04:08 three four great and left
00:04:11 two three four and two
00:04:16 and two and right
00:04:19 left right switch it through and
00:04:22 collapse
00:04:24 and twist
00:04:36 a little bit longer than it is
00:04:50 and one more we're going to add that
00:04:52 ball change that we love
00:04:54 wow
00:04:55 [Music]
00:04:59 [Applause]
00:05:07 change collapse
00:05:10 [Music]
00:05:17 and down shoulder rolls nice and easy
00:05:25 [Music]
00:05:34 the other side nice
00:05:38 and down get ready
00:05:41 and in down up
00:05:46 in parallel reach up press down
00:05:51 in parallel up reach
00:05:55 down in parallel we're killing it great
00:05:59 and down in parallel
00:06:02 reach up and down just a couple more
00:06:06 pair aloud up and push
00:06:09 one more and
00:06:12 push we'll go to second we're going to
00:06:14 reach through our leg
00:06:15 oh this is where i lose the hand
00:06:18 just getting in and reach up
00:06:22 shoulders down and through the legs
00:06:26 reach up shoulders down through
00:06:30 the leg reach up shoulders down
00:06:33 now we're going to go into a relative
00:06:36 and push the walls away
00:06:40 nice heels down we'll reach the left
00:06:45 and pull reach to the right
00:06:49 and pull nice really stretch that side
00:06:52 body
00:06:53 and pull to the right
00:06:58 pull to the left
00:07:01 and pull and right
00:07:05 and pull nice we're doing great left
00:07:09 and pull and right
00:07:13 and pull we're gonna go to left
00:07:16 flat back and up together
00:07:20 to the right flat back
00:07:23 and up together we're gonna go two
00:07:26 to the front and shoulder
00:07:30 and forward and shoulder
00:07:33 we'll go to the left flat back
00:07:37 and up and center to the right
00:07:41 flat back up and center two
00:07:45 forward forward and shoulder
00:07:49 and forward and shoulder we'll go to the
00:07:53 left again
00:07:54 and flat back and up
00:07:58 and together to the right flat
00:08:01 back and up and together
00:08:05 we'll go forward and shoulder
00:08:08 and forward and shoulder we'll bring our
00:08:12 right arm up
00:08:13 left and join it we're gonna go all the
00:08:15 way around to the toes
00:08:17 up other side around
00:08:21 exactly just a couple more of these
00:08:38 all right one more that's the quote of
00:08:40 my day off
00:08:43 all right very good let's reach over
00:08:46 stretch out those hamstrings this way
00:08:54 all right maybe shake your head no
00:08:59 and yes we got it you can bend your
00:09:02 knees
00:09:03 get a different stretch out of your back
00:09:06 nice let's climb
00:09:10 or let's walk our hands out
00:09:13 and we'll pedal out our legs we'll go
00:09:15 right
00:09:17 and left and right
00:09:20 [Music]
00:09:32 let's do both together and up
00:09:39 [Music]
00:09:48 up
00:09:54 and one more nice okay we're gonna meet
00:09:58 in a push-up position we're gonna do 10
00:10:00 push-ups
00:10:01 every time every time and you can do
00:10:04 them on your knees
00:10:05 you can do them regular you can skip
00:10:07 this part whatever you need to do
00:10:10 all right five six seven
00:10:14 eight and down two
00:10:19 three four
00:10:24 five six
00:10:27 seven eight
00:10:31 [Music]
00:10:41 all right now we're going to go into a
00:10:43 plank we're going to hold it for four
00:10:45 slow counts
00:10:46 of eight and then we'll carry on
00:10:49 all right five six seven
00:10:52 up one two three
00:10:56 four five six seven
00:10:59 eight two two three
00:11:03 four five six seven
00:11:06 eight and three two three
00:11:10 four five six seven
00:11:15 [Music]
00:11:25 now we're gonna do like we did last time
00:11:27 we're gonna go
00:11:28 up kick our leg out and in
00:11:31 and down and two we're gonna do eight of
00:11:34 them
00:11:36 down up stretch it that's
00:11:39 three
00:11:41 [Music]
00:11:54 i think that's the last one other side
00:11:57 up
00:11:58 stretch bend down okay
00:12:01 stretch the people it's great it's great
00:12:06 i'm gonna call that the wrong way
00:12:08 exactly
00:12:11 [Music]
00:12:23 nice we're going to do the hamstrings
00:12:26 we're going to lift our left leg or
00:12:27 whatever legs
00:12:28 and push for 16. up 2
00:12:31 3 4 5 6 7
00:12:35 8 9 10 11 12
00:12:38 13 14 15 16
00:12:41 other leg up and one
00:12:44 two three four five six
00:12:48 seven eight nine 10 11
00:12:52 12 13 14 15
00:12:55 16. great now we're gonna stand back
00:12:58 up start up cardio
00:13:02 give it a second for everyone to join
00:13:05 and we're gonna just prance we're gonna
00:13:07 jog
00:13:08 six seven eight just stay three
00:13:11 four five six seven two
00:13:14 two three six we're gonna bring our arm
00:13:18 we're gonna
00:13:18 add some arms to this pretty soon so
00:13:20 just be ready
00:13:25 we'll bring arms in and parallel
00:13:30 and up and out
00:13:34 bring them in parallel
00:13:37 reach to the ceiling and out
00:13:41 one more like this
00:13:46 next
00:13:50 [Music]
00:14:01 up and up and in parallel
00:14:05 in single time
00:14:07 [Music]
00:14:13 in up a couple more because now we have
00:14:17 it
00:14:18 [Music]
00:14:23 it was squats nice
00:14:31 [Music]
00:14:40 [Music]
00:14:42 touch
00:14:44 [Music]
00:14:52 i think my favorite part is surprisingly
00:14:55 [Music]
00:14:56 guys
00:15:11 i will choose great you got it
00:15:15 just keep moving it's a testing
00:15:17 pronation
00:15:18 it really is to the left
00:15:22 annie to the right annie
00:15:37 let's see scott
00:15:40 [Music]
00:15:50 [Music]
00:15:53 and we're going to pulse and one two
00:15:56 three four five
00:15:59 six over seven eight can we do eight
00:16:03 more
00:16:04 all right three four five
00:16:07 six seven eight can we do our prances
00:16:12 two three four
00:16:15 five six let's add those arms
00:16:19 in parallel
00:16:22 up to the ceiling and out
00:16:26 and in and parallel
00:16:30 and up to the side
00:16:34 nice we did it
00:16:37 [Music]
00:16:39 all right down to the floor we're
00:16:40 stretching it out okay let's go so
00:16:42 maybe a false positive but it's great
00:16:45 i'll take it i'll take it
00:16:47 all right straight spines arms in front
00:16:49 of you or legs in front of you
00:16:51 arms out to the side right leg up we're
00:16:54 gonna do circles
00:16:55 eight seven six five
00:16:58 four three two one now reverse your
00:17:02 circle
00:17:03 [Music]
00:17:15 reverse the circle
00:17:18 [Music]
00:17:26 and we'll go forward and hold
00:17:35 [Music]
00:17:43 straighten your spine flex it up
00:17:46 turn it out and forwards
00:17:49 [Music]
00:17:54 straighten your spine one more time
00:17:57 to the side
00:17:59 [Music]
00:18:08 shoulder to the right twist forward
00:18:12 twist to the left and forward
00:18:16 twist to the right and forward
00:18:19 twist to the left reach up and out
00:18:22 stretch forward
00:18:25 nose chin
00:18:30 [Music]
00:18:38 to the right and folks to
00:18:42 the left stretch all the way forward
00:18:49 straighten one more time and focus
00:18:53 shoulder and forward to the left
00:18:58 and forward just to the right
00:19:02 and forward switch to the left
00:19:05 and all the way forward
00:19:06 [Music]
00:19:09 and nose chin straight in your spine
00:19:13 okay i'm going to
00:19:13 face this way we're going to be down on
00:19:15 our on our elbows like this
00:19:18 and we're going to bring our right leg
00:19:20 in we're going to straighten it to the
00:19:21 ceiling
00:19:22 we're
00:19:25 [Music]
00:19:51 straighten left straighten switch
00:19:55 two more of these straight bend
00:19:58 straight switch bend
00:20:02 straight now we're going to grab both
00:20:04 legs bring them into our chest
00:20:07 up bend straighten out don't touch the
00:20:10 ground all the way down
00:20:11 and bring it in and up
00:20:16 bend straighten down
00:20:19 bring them in and up
00:20:23 and bend straighten put your right on
00:20:26 top of your left leg
00:20:27 and we're gonna go up and flex and point
00:20:31 down up down and switch
00:20:35 up flex point down
00:20:39 up down switch your legs with the right
00:20:42 leg
00:20:42 flex point down kick it up
00:20:46 switch
00:20:53 [Music]
00:20:59 one more down
00:21:02 up down now we're gonna bring both up
00:21:06 and both down don't touch the ground
00:21:09 even though it's
00:21:09 tempting and up nice
00:21:13 and bring him down
00:21:16 and bring them up high up
00:21:19 and down one more and up
00:21:23 like that she called this stretching
00:21:26 down
00:21:26 all right i forgot that there's abs
00:21:28 included in stretching
00:21:30 all right now we're going to go on to
00:21:32 our ab series we're going to go
00:21:34 regular crunches but with the tempo that
00:21:36 you'll be able to follow
00:21:38 and then we'll go to the left for 10 to
00:21:41 the right for 10.
00:21:42 we'll do a couple bicycles and then
00:21:44 we'll do the hips up with our legs
00:21:45 straight up in the air
00:21:46 but just follow all right let's meet
00:21:49 down
00:21:51 we're gonna go up down now
00:21:54 too fast one two slow
00:21:58 and two and up
00:22:02 slow down and two quick
00:22:06 up down and two quick
00:22:09 [Music]
00:22:11 four more sets down up and
00:22:14 up slow down
00:22:17 up and up two more up
00:22:21 down up and up
00:22:24 slow two up
00:22:27 and up now to the left and down
00:22:31 two and down three
00:22:34 and down four and down
00:22:38 five
00:22:51 [Music]
00:23:05 [Music]
00:23:06 keep it up nice eight down
00:23:10 nine down ten both legs together
00:23:14 we'll go bicycle and center bicycle
00:23:18 and center able to knee nice
00:23:23 and center and center
00:23:26 bicycle
00:23:31 bicycle center let's just do four more
00:23:34 of these
00:23:36 bicycle center bicycles
00:23:39 center bicycle center
00:23:43 bicycle both up and up
00:23:46 and down we'll do two quick two
00:24:02 let's just do two more sets up down
00:24:06 up up one more up
00:24:09 down up up great job
00:24:14 stretch it out that's a gift nice
00:24:18 and if you need to flip you can stretch
00:24:20 out your stomach a little bit
00:24:22 give yourself a stretch oh that feels so
00:24:30 good
00:24:34 all right nice good we'll meet and
00:24:36 butterfly now i promise we're really
00:24:38 just stretching there's no more
00:24:39 no more i don't know no more
00:24:43 i know i know i did
00:24:47 [Music]
00:24:54 straight in your spine collapse back
00:24:58 and bring
00:25:00 [Music]
00:25:11 [Music]
00:25:13 chin straighten your spine one last time
00:25:18 and fold hold it
00:25:20 [Music]
00:25:22 stay for a second
00:25:29 straighten your spine now we're going to
00:25:30 bring our legs out to second
00:25:31 [Music]
00:25:33 straight spine arms out seven
00:25:37 eight claps back and forward
00:25:40 both
00:25:43 [Music]
00:25:45 straight in your spine collapse back
00:25:48 apparently i needed it and down
00:25:53 and nose
00:25:56 [Music]
00:26:07 straighten your spine will go forward
00:26:11 twist and forward
00:26:14 twist to the left and forward
00:26:18 twist to the right and forward
00:26:24 [Music]
00:26:31 and twist and forward
00:26:34 and twist we'll bring our right arm
00:26:36 we're going to go over our left
00:26:38 leg stretch it out
00:26:39 [Music]
00:26:43 stretch over to the side
00:26:45 [Music]
00:26:46 and all the way around bring your left
00:26:49 arm up
00:26:51 and over your right leg
00:26:55 and stretch your side body
00:27:00 and all the way around
00:27:04 stretch your right arm over your left
00:27:06 leg and i don't want to do it
00:27:11 stretch that side body nice and good
00:27:15 and around left arm
00:27:21 [Music]
00:27:30 very nice now we're going to go to a
00:27:32 runner's lunge
00:27:34 you can pick a side i'm going to choose
00:27:36 this side first stretching that right
00:27:39 let's stitch up right hip flexor
00:27:41 [Music]
00:27:44 put a nice long straight spine
00:27:47 you can push forward over that leg
00:27:51 and whenever you're ready let's go into
00:27:54 breaking our arms down
00:27:56 give it a deeper stretch
00:28:05 it's really good to breathe while you're
00:28:06 stretching kind of
00:28:08 that tension builds up but you want to
00:28:10 try to breathe
00:28:17 and then let's straighten our left leg
00:28:20 and stretch that hamstring
00:28:26 and if you do it with a straight spine
00:28:28 you'll get a deeper stretch or a
00:28:29 different stretch
00:28:30 [Music]
00:28:37 we're slowing down we're almost done
00:28:41 let's switch legs bring the right one
00:28:45 forward
00:28:46 let's start at the beginning stretch
00:28:48 that hip flexor
00:28:50 nice and easy you don't want to rush
00:28:53 into anything
00:28:54 any stretch
00:28:57 and when you're ready walk your hands
00:29:00 down
00:29:01 give it a little deeper stretch there
00:29:04 [Music]
00:29:09 doing great
00:29:16 and then straighten that right leg or
00:29:19 whichever leg you're at
00:29:21 give that hamstring a stretch give it
00:29:24 the same love you gave the other
00:29:26 side
00:29:27 [Music]
00:29:30 might feel different that's totally fair
00:29:32 we all have a dominant side
00:29:34 i'm a bit of a boy
00:29:44 we'll squeeze our knees in
00:29:54 that left leg down straight in front of
00:29:57 you
00:29:58 and then we're going to take the right
00:29:59 leg and bring it across our body
00:30:01 and bring our right arm out maybe look
00:30:03 to the right
00:30:04 [Music]
00:30:06 and breathe
00:30:09 thank yourself for coming today
00:30:13 we're almost through
00:30:17 [Music]
00:30:21 and let's switch it out bring both legs
00:30:24 in
00:30:24 and stretch the right leg down
00:30:26 [Music]
00:30:28 cross the left leg over
00:30:30 [Music]
00:30:31 left arm out and stretch
00:30:40 [Music]
00:30:46 bring both in one last squeeze
00:30:50 [Music]
00:30:53 stretch it out maybe a big star
00:30:57 [Music]
00:31:01 right it will stand up just for a quick
00:31:03 reverand
00:31:04 which is a thank you for all doing this
00:31:07 today thank you to candles for having me
00:31:10 all right and then second
00:31:14 we'll do it with the music and we'll go
00:31:18 right and arm up left
00:31:21 arm up and pulse two
00:31:25 three and up stretch to the left
00:31:30 and
00:31:31 [Music]
00:31:45 up stretch the right
00:31:50 and to the left
00:32:00 thank you for joining me again and thank
00:32:02 you for having me again it's been such a
00:32:05 [Music]
00:32:12 thank you pleasure the music the songs
00:32:16 i'm
00:32:16 singing thanks for all
00:32:20 the joys
00:32:30 [Music]
00:32:36 thank you for the music for giving it to
00:32:41 me
00:32:44 so i say thank you for the music
00:32:48 for giving it
00:32:52 to me
00:32:58 [Music]
00:33:09 you
