[youtube] 2U6NVPrLcEk: Downloading webpage
[youtube] 2U6NVPrLcEk: Looking for automatic captions
[youtube] 2U6NVPrLcEk: Downloading MPD manifest
[info] Writing video subtitles to: Asian Pacific Seattle Icons With The Wing Luke Museum-2U6NVPrLcEk.en.vtt
00:00:32 cool so
00:00:33 um i think we're live if i'm not
00:00:35 mistaken if i'm understanding everyone
00:00:37 properly behind these cameras
00:00:38 welcome to candles community college
00:00:42 um i'm mark candles i uh used to run a
00:00:45 restaurant i still do we just it's not
00:00:47 been a restaurant
00:00:48 lately uh i'm joined today by rahul
00:00:51 gupta
00:00:52 uh of the wing luke museum hello and
00:00:54 welcome
00:00:55 it's funny to say that because we've
00:00:56 been hanging out on the roof for the
00:00:57 last hour to get to know one another
00:00:59 and uh this is the first time we've ever
00:01:02 done
00:01:02 uh one of these classes if you if you
00:01:04 missed last night we
00:01:06 kicked off candles community college
00:01:07 with a cooking
00:01:09 show um explaining dumplings yeah you
00:01:11 didn't did you get a chance
00:01:13 i didn't get to see it but everybody
00:01:14 told me how great it was
00:01:16 which made me much more nervous about
00:01:18 today i came home late last night to a
00:01:20 bunch of
00:01:20 um misshapen and ill-formed dumplings
00:01:23 that were absolutely delicious
00:01:25 so we i don't know if we have the
00:01:26 special talent in our own home but we're
00:01:28 what we're learning and um
00:01:31 and so yeah as by way of introduction um
00:01:34 that is exactly what we're doing here
00:01:37 and if you're joining us tonight thank
00:01:38 you for tuning in
00:01:40 uh for this conversation uh the first in
00:01:42 a series of
00:01:43 social studies conversations uh where we
00:01:46 use
00:01:46 canada's community college to bring in
00:01:48 the experts and where brian and i
00:01:50 are hoping to learn a little bit i
00:01:51 believe that this pandemic
00:01:53 is a hard time for many things i believe
00:01:55 it's a very good time
00:01:57 to have a posture of learning and that
00:01:58 is something that we
00:02:00 deeply want to do or are something that
00:02:02 we're trying to take advantage of
00:02:04 in this way and um rahul i couldn't be
00:02:07 more pleased and honored uh to to kick
00:02:10 it off with you
00:02:11 um so just a little bit about you and
00:02:14 also for those of you in the chat i
00:02:15 should just mention this uh just like
00:02:16 the bingo show i'm joined here by my
00:02:18 brother he is on the chat
00:02:20 thingy the computer of sorts and if you
00:02:22 want to send him a little message if you
00:02:23 have a question
00:02:24 um for either of us put that in and
00:02:26 he'll just interrupt us
00:02:27 and and you can participate in that way
00:02:29 but um
00:02:31 rahul you come to us from uh the wing
00:02:33 luke museum you're the director of
00:02:34 education there yeah
00:02:36 you have a fancy pedigree of degrees i
00:02:38 was looking you up online you have
00:02:40 degrees from columbia university
00:02:41 and from evergreen state college right
00:02:44 um
00:02:45 but even cooler than this and i didn't
00:02:46 know this um
00:02:48 you spent 20 years in a kitchen i did
00:02:50 cooking running kitchens and so
00:02:52 and in that sense i think we have
00:02:55 something in common in the sense that we
00:02:57 uh we both are kind of into the food
00:02:58 thing
00:02:59 i know that you you cook at home i do
00:03:02 when at least when we first called you
00:03:03 were
00:03:03 we were both cooking meals at home and
00:03:05 your dinner sounded way better than i
00:03:07 remember
00:03:08 i remember being really intimidated i
00:03:09 was like what are you cooking and you
00:03:10 were like oh i got like 11 dishes in the
00:03:11 fire and i'm
00:03:12 crushing right now and i'm like cool i'm
00:03:13 microwaving something for my children
00:03:16 um but we have kids the same age and um
00:03:18 and it's been fun to get to know you in
00:03:20 this
00:03:20 this last little this last little bit so
00:03:24 here's the thing and can we just can we
00:03:26 just kick this off a lot of the folks
00:03:28 watching may
00:03:28 have not can i drink this yeah please do
00:03:31 yeah casual conversation with cocktail
00:03:33 we should just uh cheers to cheers to
00:03:34 doing this the very first time thanks
00:03:36 for being a part of this
00:03:37 um can you just start by talking about
00:03:40 the wing loop
00:03:41 also i've never done this before so i
00:03:43 don't really know what i'm doing
00:03:44 um can you tell us a little about the
00:03:46 wing luke museum if people haven't been
00:03:48 there or if they're not familiar with it
00:03:49 what is wing look all about
00:03:52 um wing loop is about the personal story
00:03:57 it's understanding the larger histories
00:04:01 that have
00:04:01 happened the ones that we can document
00:04:04 with
00:04:05 artifacts and primary sources and all of
00:04:08 that
00:04:09 but just looking at that
00:04:13 side of people's history you don't get
00:04:16 the people
00:04:17 and the museum is very much about what
00:04:20 did this actual person experience
00:04:24 and how does that tie into the larger
00:04:29 conversation and we've been doing this
00:04:31 for 50 years
00:04:33 50 years 50 years okay and we are named
00:04:36 for
00:04:36 the first chinese american first person
00:04:40 of color
00:04:41 ever elected to office in the city
00:04:44 council
00:04:45 no way wait i did not know and that's
00:04:46 wing luke okay
00:04:48 and uh he comes to
00:04:52 office at the time when well
00:04:55 you know segregation redlining yeah
00:04:58 there's not equal housing we're talking
00:04:59 about 60s we're talking
00:05:00 six years ago right okay yeah but he
00:05:02 he's coming he's
00:05:03 coming into being in the 40s and 50s
00:05:05 sure serving the military seeing
00:05:08 the effects of the japanese american
00:05:10 incarceration yes
00:05:13 and he is very much influenced
00:05:18 by what he said what is happening i keep
00:05:21 i always say zeitgeist but um that's
00:05:23 because i like the word
00:05:25 but for those of us with smaller brains
00:05:28 yeah
00:05:28 the stuff happening at the time the
00:05:30 stuff that was going on and moving
00:05:32 people
00:05:33 you know we have one now you know we
00:05:35 were just talking about you know
00:05:37 we're in an a crazy moment in our
00:05:40 country
00:05:41 we are in the middle of uprisings yes
00:05:44 there is a zeitgeist there is something
00:05:46 happening
00:05:46 and we have a pendulum we have an
00:05:48 election we have a civic
00:05:49 yeah we have a lot that we don't know
00:05:52 about how we function
00:05:53 as a country and i want to see the
00:05:55 museum that comes out from this
00:05:57 that'd be awesome so wing luke he
00:06:00 passes away uh he serves on the council
00:06:02 he fights for
00:06:03 uh equal housing i'll say it that way
00:06:07 but um it doesn't happen while he's
00:06:10 alive
00:06:10 okay and he dies tragically in a
00:06:13 plane accident equal housing does pass
00:06:18 later which was kind of his thing like
00:06:20 he was it was champion of that
00:06:22 but you have a chinese american who is
00:06:24 not working in a bubble
00:06:25 just with chinese americans he is
00:06:27 working with african americans he's
00:06:28 working with others
00:06:29 throughout the city who believe in this
00:06:32 and here's the thing about seattle they
00:06:34 voted two to one
00:06:36 to keep segregation practices in place
00:06:39 right so if we think this is new at
00:06:43 eight yeah it says it's going on for a
00:06:45 long time
00:06:46 yeah he is one of the people who so one
00:06:49 of our
00:06:49 goals in all of this is and candles
00:06:52 being 70 years old
00:06:54 uh so just slightly older than wing luke
00:06:57 i think brian and i are always trying to
00:06:58 understand
00:07:00 um i mean look we didn't build this
00:07:02 right like
00:07:03 i didn't i didn't put this building here
00:07:04 um and so you were just saying those
00:07:07 mom and dad's sitting off in the corner
00:07:08 there's your parents yeah they ran it
00:07:09 for 30 years right so in many ways i can
00:07:11 see the shoulders that we're standing on
00:07:14 uh we're fortunate enough that they're
00:07:16 still with us and alive and present and
00:07:18 um but i can't but i i never i didn't
00:07:21 know my grandfather
00:07:22 um i didn't know my great crayon i knew
00:07:24 my great-grandmother but not my
00:07:25 great-grandfather and so so many ways
00:07:27 the things that we enjoy today uh
00:07:31 i'm standing on the shoulders of people
00:07:33 who i never met and who i never
00:07:34 knew and i don't fully understand sure
00:07:36 and i think our goal
00:07:39 beyond understanding my own grandparents
00:07:41 is when i look out at the city i'm like
00:07:43 this is an amazing town um whose
00:07:46 shoulders
00:07:47 are we standing on wing luke would be
00:07:49 one of those
00:07:50 wing luke would be literally one of
00:07:52 these yes absolutely yeah
00:07:54 who um because we were talking earlier
00:07:57 if i just said to you
00:07:59 you know wing luke is incredible
00:08:01 storytellers uh you are you are
00:08:02 historians but that to me that word
00:08:04 doesn't really quite do it justice
00:08:06 because when we say history
00:08:08 everyone falls asleep but so but if we
00:08:10 say like if i said who are the people
00:08:12 who just when you when you walk the
00:08:14 halls of that place at night
00:08:16 um when you go to bed with a smile on
00:08:18 your face
00:08:19 who warms your heart like if you just
00:08:20 took us for the next half hour
00:08:23 to a few of the folks who like champions
00:08:26 that i gotta know
00:08:27 people that i should be looking up like
00:08:30 i don't know take us there wig luke's
00:08:33 one of them okay wing luke's definitely
00:08:34 one of them but who pops in your head
00:08:36 first
00:08:37 too many people okay and and and i'm not
00:08:40 that's not a cop-out
00:08:41 um if i were to name a few
00:08:45 i would be disrespecting all the ones
00:08:47 that i didn't name
00:08:48 what's a better question then because
00:08:50 you're because you're right like how
00:08:51 could you how could i how could we
00:08:54 how can we talk about three um yeah yeah
00:08:58 maybe maybe then i think what i'm maybe
00:09:00 what i'm wanting to get is like like you
00:09:02 personally what do you gravitate towards
00:09:03 or like i gravitate towards the stories
00:09:05 that people don't
00:09:06 necessarily know okay and the people who
00:09:09 don't necessarily always have
00:09:11 access to be known and
00:09:16 there's because you're talking about
00:09:17 maybe in a time when stories were just
00:09:19 those stories disappeared or were
00:09:21 intentionally made to disappear
00:09:23 because we didn't want to hear those
00:09:24 stories correct but i would argue
00:09:27 also that even today people still don't
00:09:29 want to hear those stories
00:09:31 and when people come to the museum and
00:09:32 they hear what we're sharing
00:09:34 and there's pushback and we get pushback
00:09:37 yeah
00:09:39 i don't mind pushback yeah but i do like
00:09:41 to
00:09:42 lead people to this how i am approaching
00:09:46 the work and how my team and how the
00:09:47 museum approaches the work
00:09:50 and that is just because it's a story
00:09:51 you haven't heard
00:09:53 before or a piece of our history when i
00:09:55 say our history i mean american history
00:09:57 american history it's asian-american
00:10:00 pacific islander american history but
00:10:01 these are american stories
00:10:03 whether they're immigrant stories whose
00:10:05 children then
00:10:06 are american okay these are american
00:10:09 stories this is part of our history
00:10:11 if i consider myself an american i have
00:10:13 to consider these a part of my story
00:10:15 if you consider yourself american i have
00:10:17 to consider the mennonite story
00:10:18 yep i have to consider the bavarian
00:10:22 story i have to consider all these
00:10:24 european parts of the american story
00:10:26 when we say we're in this together
00:10:28 we also mean historically historically
00:10:30 we are in this together
00:10:31 yes good bad ugly beautiful and so why
00:10:34 not understand the whole story
00:10:36 so if you are introduced to a story you
00:10:39 haven't heard before
00:10:41 that doesn't mean that that story
00:10:42 doesn't matter
00:10:44 and once you've heard it it doesn't mean
00:10:47 you don't have the ability to connect
00:10:48 with it
00:10:50 and that is the wing luke museum
00:10:54 the way we do things the way we make our
00:10:56 exhibitions
00:10:57 it's not too late for that story to
00:10:59 matter to me
00:11:01 it is never too late for a story any
00:11:03 story to matter to you
00:11:05 yeah or to me and even though i do this
00:11:08 on a regular basis
00:11:11 i don't know everything yeah what none
00:11:14 of us do
00:11:14 none of us do so i have to listen to a
00:11:17 guest coming in and sharing
00:11:19 um whatever they want to share and that
00:11:22 story matters
00:11:22 and they may not be asian or pacific
00:11:24 islander american right
00:11:27 but their story matters because they're
00:11:29 trying to
00:11:30 connect sure so yeah take us if you will
00:11:34 into some of those um untold or hidden
00:11:37 stories those places that
00:11:39 um i mean look i'm that person right i'm
00:11:42 the one that doesn't know them i
00:11:43 like and so uh i when i the one thing
00:11:47 we're good at or at least that i want to
00:11:48 be good at in this company would be
00:11:50 hospitality and i think of hospitality
00:11:52 um just sort of a general thinking of
00:11:55 hospitality
00:11:56 is oh it's an invitation in and that's a
00:11:57 good answer that's like a b
00:11:59 plus answer i think of hospitality as a
00:12:01 making space for
00:12:03 um it isn't just an invitation and it's
00:12:06 literally the carving out of space
00:12:08 from one person to another like hey i
00:12:10 may not have space for you but
00:12:12 i'm gonna make it i mean i have time for
00:12:14 you baloney we all have the same 24
00:12:16 hours in the day i'm going to make the
00:12:17 time i'm going to cr i'm going to create
00:12:19 that
00:12:20 place what if we do that if we if we do
00:12:24 that
00:12:24 now if we carve out a little space can
00:12:27 you tell us can you storytell can you
00:12:28 take us to a couple of them i just want
00:12:30 to
00:12:30 i want to invite you into that sure um
00:12:33 what i want to start with is actually
00:12:36 your of
00:12:37 your grandfather um
00:12:40 in creating this restaurant and his
00:12:43 restaurant
00:12:44 in the broiler yeah was it in waikiki
00:12:48 yeah
00:12:48 in the 40s it was
00:12:54 he saw a difference in hospitality
00:12:57 between
00:12:58 the way japanese
00:13:02 americans or nisei or ise first
00:13:05 generation
00:13:06 second generation were um
00:13:10 sort of bringing you in the way you were
00:13:12 describing hospitality making that space
00:13:14 yes versus as i don't remember if you
00:13:18 mentioned this but i mean
00:13:20 my experience in restaurant industry a
00:13:22 lot of it is in european
00:13:24 traditions not a lot of it in this
00:13:26 country not the same way
00:13:27 most of it was being pulled from europe
00:13:29 right taking our cues
00:13:32 from western europe from white europe
00:13:34 yeah yeah from white for sure
00:13:36 and when you flip that and you recognize
00:13:38 that there's
00:13:39 something else that is more powerful or
00:13:42 equally powerful
00:13:43 that people could embrace that's a big
00:13:46 thing and so
00:13:47 even when this restaurant opens up and
00:13:48 your grandfather hires
00:13:51 japanese-american women who had just
00:13:54 come out of the incarceration during
00:13:56 world war ii
00:13:59 it's a continuation of that recognition
00:14:02 i kind of want to share stories to vibe
00:14:05 on the food thing
00:14:06 yeah but i don't
00:14:10 i don't know where to start um earlier
00:14:13 we were talking i mean stay on the food
00:14:14 thing because i and maybe this is a good
00:14:16 place to go from
00:14:18 when we're training our staff um
00:14:21 in service it's a in orientation it's an
00:14:24 important piece for us to go back to the
00:14:26 beginning it's like yeah you know you
00:14:27 look at these we've looked at these
00:14:28 black and white photos on the wall and
00:14:29 here are these
00:14:30 beautiful women they're in their kimonos
00:14:32 traditionally these are the roots of
00:14:34 candles service
00:14:36 every server who's ever been on this
00:14:38 floor
00:14:39 standing on the shoulders of those
00:14:40 incredible women you were telling me a
00:14:42 seafood story
00:14:43 that i had no idea about like like
00:14:46 like here we are priding ourselves as
00:14:48 pacific northwesterners on our oysters
00:14:50 right and you're like yeah say those
00:14:51 names out loud during the sound champion
00:14:53 right the kumamoto oyster motor
00:14:56 yeah like we have this does not sound it
00:14:59 doesn't really
00:15:00 no it doesn't and so i had no idea
00:15:03 actually
00:15:03 yeah and i can't i i can't tell you how
00:15:05 many of them have slurped down not
00:15:07 knowing they're like take me there like
00:15:08 what is the story
00:15:09 even of shellfish in our in our
00:15:12 community
00:15:12 you know mild that way into the water
00:15:14 like okay
00:15:16 um one thing i will say is where the
00:15:19 museum is situated where the chinatown
00:15:20 international district is situated
00:15:23 was very much an active uh location for
00:15:26 the dewams people
00:15:28 okay and there's a tidal flat in that
00:15:31 area that was
00:15:32 great for shellfish yeah and would
00:15:35 actually trap
00:15:36 fish in migratory times of the year
00:15:40 right in there right in there no way and
00:15:42 so
00:15:43 um the the
00:15:46 that's a legacy that goes all the way
00:15:48 back and so all that native stock
00:15:50 of shellfisher dying out several people
00:15:53 have written about this over the years
00:15:55 we did an
00:15:55 exhibition in 2011 um
00:15:59 where we told the story and then ruby de
00:16:02 luna actually from npr
00:16:03 has a great picture picked up well she
00:16:06 picked it up a couple years ago but she
00:16:08 did a great job
00:16:08 um and what's great about the story
00:16:12 is it's not about the japanese-american
00:16:15 dude
00:16:16 right it's as if there were one you mean
00:16:20 as if there were well there was one who
00:16:21 really did the import
00:16:24 of uh shellfish seed
00:16:27 right the oyster stock sure that saved
00:16:31 oyster farming for puget sound in
00:16:33 washington state hands down that is the
00:16:37 dude but it was the fact that
00:16:41 they didn't keep it for themselves and
00:16:43 so the japanese american
00:16:45 ise and they say cooperatives start
00:16:48 growing out of that and expanding the
00:16:50 use
00:16:51 of uh more sustainable
00:16:54 techniques that have been thrown out so
00:16:56 you had native american techniques that
00:16:57 were thrown out right
00:16:58 even though native americans working in
00:17:00 the industry right
00:17:02 but you know european american practices
00:17:05 killing the industry um
00:17:09 yeah after the oysters and no regard for
00:17:11 the processes that they're being used
00:17:14 forever and ever to sustainably grow
00:17:17 those oysters
00:17:18 yes yeah i think part of that is the
00:17:20 moment
00:17:21 you've got the trains you've got the
00:17:22 ability to ship these things far
00:17:25 and uh just looked at it and went
00:17:29 yeah but it kills
00:17:33 it kills animals right i mean we're
00:17:35 eating the animals but we're killing off
00:17:37 these animals
00:17:38 and um these folks these these
00:17:42 japanese issei adni say actually
00:17:45 saved our butts and um
00:17:51 what blew me away i think more than
00:17:54 anything was a couple years ago
00:17:56 we went to the kits app
00:17:59 and we went to a place and i'm not going
00:18:01 to
00:18:02 say where but i i i don't know if they
00:18:06 i don't know because i didn't clear it
00:18:08 with them first but
00:18:09 um there was a 18 year old kid who
00:18:13 was walking across the oyster beds
00:18:16 and doing a little tour for people
00:18:19 and he shared the same story and i was
00:18:23 like man how did
00:18:24 like how do you know you're 18. how do
00:18:26 you know the story he goes well that's
00:18:27 part of
00:18:28 it was part of my orientation that's the
00:18:31 power of story
00:18:32 yeah to recognize that it wasn't you
00:18:36 who looks like you who actually made it
00:18:38 possible for you to be you
00:18:40 yeah right that's the interconnectedness
00:18:42 of those stories
00:18:43 and that kid got it at 18. yeah right
00:18:46 i'm
00:18:47 i'm well in my 40s and i'm still having
00:18:50 to
00:18:52 go oh yeah you're right i'm 46 you don't
00:18:54 have to say you're actually 47 yeah okay
00:18:57 and when you mentioned that 10 minutes
00:18:59 ago i was like if that's their story
00:19:00 that's your story yeah i'm like
00:19:02 in my head i'm like no to self you
00:19:03 you're like you're speaking to me like
00:19:05 you're absolutely speaking to me but
00:19:07 um well yeah and so there are so many of
00:19:09 those like you're saying
00:19:11 and and i think winglet does an
00:19:12 incredible job
00:19:14 um by the way i'm just going to
00:19:16 shamelessly self-promote
00:19:18 not self-promote i'm going to
00:19:19 shamelessly promote wig loop for this
00:19:21 entire i'm going to say wing luke over
00:19:22 and over and over again because i'm fans
00:19:24 and i want and i want that to happen
00:19:25 but i don't mind okay cool yeah i
00:19:27 figured you wouldn't but um
00:19:30 okay hold on a second i want you to go
00:19:32 back because we were talking about
00:19:34 taitung
00:19:34 earlier oh yeah and the lunch counter
00:19:37 and
00:19:38 uh harry chan and this family uh this
00:19:41 chinese family that has
00:19:42 uh created a safe space and i think
00:19:45 those are your words
00:19:46 american chinese american thank you
00:19:47 thank you so much um and i think i think
00:19:49 those were your words
00:19:50 that you said like that was a safe place
00:19:51 for people to go i want
00:19:53 i want i want to hear more about that
00:19:56 one of our values is trustworthiness and
00:19:59 if we change that word a little bit
00:20:01 i would say safety that's to say if i'm
00:20:04 if you trust me then then i'm then i'm
00:20:07 the safe
00:20:07 person for you okay and you described
00:20:10 this restaurant that way and i and i
00:20:12 want to know more about it so can you
00:20:13 just tell
00:20:13 you take us there for a second down to
00:20:15 the other side
00:20:17 one of the other things we do is we tell
00:20:19 personal stories
00:20:20 first time i ever went into taitung um
00:20:26 and for those that don't know we're
00:20:27 talking about a restaurant we're talking
00:20:29 about restaurants right now right down
00:20:30 to the idea the oldest chinese
00:20:38 these guys are amazing though they can
00:20:40 still recreate
00:20:41 dishes that they made in the original
00:20:43 menu and we've actually done that as the
00:20:45 museum
00:20:46 in tying uh local writers books
00:20:50 about seattle yeah um
00:20:54 within those educational tours we've
00:20:56 recreated those old menus with harry
00:20:59 so that people could go and experience
00:21:01 that while they're going down
00:21:02 no way this is this you just say you
00:21:05 guys do incredible tours
00:21:06 it's not happening in during the
00:21:08 pandemic is that right but if you
00:21:09 haven't done
00:21:10 we can talk about that later a food tour
00:21:12 yeah okay just stay with us
00:21:14 so harry uh harry's brother actually um
00:21:16 was the first person i met and we're
00:21:18 sitting at this lunch counter and
00:21:20 yes you could smoke cigarettes at that
00:21:21 time and so i'm sitting there and
00:21:23 and i don't know what to expect but
00:21:26 everyone there is talking
00:21:28 and it's everyone yeah
00:21:32 white black brown whoever
00:21:36 and it's a great time and it was one of
00:21:39 the best lunches i'd ever had in seattle
00:21:42 and then i learned more about that lunch
00:21:44 counter and that
00:21:45 that was a norm for a lot of places
00:21:48 let's just pause just for a second here
00:21:49 because i
00:21:49 because you you're going fast but i want
00:21:51 to go slowly okay
00:21:53 here you are you're sitting at this
00:21:54 lunch counter for those that haven't
00:21:55 been right
00:21:56 you're describing um there's people from
00:21:58 all different walks of life
00:22:00 sitting there and you said it's one of
00:22:01 the best lunch i've ever had i'm just
00:22:03 curious
00:22:04 i don't know what your answer is going
00:22:05 to be how much of that depended on the
00:22:06 food because i'm sure the food was very
00:22:08 good and how much depended on other
00:22:09 things
00:22:11 going on that's to say the vibe the food
00:22:14 was good
00:22:15 the food was um one of the lunch
00:22:17 specials
00:22:18 uh probably i don't know beef brisket
00:22:22 okay i like tendons so beef brisket with
00:22:24 extra tendon
00:22:25 so that was that was good and uh bok
00:22:28 choy i think
00:22:28 you said it was one of the best lunches
00:22:30 i'm just gonna i'm gonna i'm gonna pick
00:22:32 on you for this because all the time
00:22:33 people walk out of canada
00:22:34 one of the best dinners i've ever had
00:22:36 and i don't know i don't know if that's
00:22:37 actually
00:22:38 i don't know if that's actually true
00:22:40 that's to say i believe that
00:22:43 you might eat a piece of pizza in
00:22:44 college and it like blows your mind
00:22:46 because you're like
00:22:47 so starving and the grease and the fat
00:22:49 like and there's more endorphins
00:22:51 coursing through your mind and that
00:22:52 moment is a 16 year old kid you know in
00:22:54 the middle of the night
00:22:55 i don't know if candles beats that piece
00:22:57 of pizza you ate
00:22:59 at three in the morning in college but i
00:23:00 think that when you get here and you're
00:23:02 like oh it's pretty outside and the
00:23:03 servers are kind and the food is good
00:23:05 and the wine is yummy then
00:23:06 sort of the an aggregate it makes this
00:23:08 special dinner
00:23:10 and i'm wondering if your lunch you're
00:23:12 talking about a restaurant
00:23:14 that um that has that has been
00:23:17 a safe space no matter who you are in
00:23:20 this country no matter what you look
00:23:21 like no matter the color of your skin
00:23:23 no matter your ethnicity or anything
00:23:25 somehow somehow
00:23:27 in this counter you feel okay that's
00:23:30 what i want to know about
00:23:32 here's why all the staff
00:23:36 super nice they knew people at the
00:23:39 counter
00:23:40 i didn't they knew people
00:23:43 that they didn't exclude me they're like
00:23:45 what's your name
00:23:49 and then somebody said oh i went on this
00:23:52 trip
00:23:54 and i turned because i'd been to the
00:23:55 same place and
00:23:57 i was like oh what'd you think of it and
00:24:00 it just felt
00:24:01 very natural yeah it was easy and the
00:24:03 thing about those counters
00:24:04 that's where laborers used to go your
00:24:07 cooks
00:24:08 that's where they would go and
00:24:11 i'm not saying this about candles but
00:24:13 the industry is really bad at giving
00:24:15 actual breaks but when i was cooking
00:24:19 i got sick even even in very highly
00:24:22 rated restaurants i got sick of eating
00:24:24 the food
00:24:25 so i'd run across the street and make
00:24:27 friends with someone at
00:24:28 you know the burger joint or whatever
00:24:31 and we would just
00:24:32 share quick bowls of whatever they were
00:24:34 eating and vice versa
00:24:37 that's how you made those connections
00:24:39 yeah those lunch counters were where you
00:24:40 made that connection yeah
00:24:42 and taitung's in particular
00:24:46 has been doing it longer than anyone
00:24:48 back we're talking you were teaching
00:24:49 about the green books
00:24:51 yeah earlier so um so in the
00:24:54 era of the green book and for people who
00:24:56 don't know what the green books were
00:24:58 they were i'm just going to say this out
00:25:00 loud it would have been me this morning
00:25:01 on the phone so just like that that was
00:25:03 really the first time you heard about
00:25:04 that yeah
00:25:04 so that's that's what i'm talking about
00:25:06 like this is how far i have to come
00:25:08 right
00:25:08 so like yeah and and then there's a
00:25:11 chance that there might be someone
00:25:12 watching us who might be in my same
00:25:13 shoes
00:25:14 yeah no that's fair yeah um
00:25:18 though aragorn did a movie i i know i
00:25:21 know so
00:25:22 but describe them right so so this is a
00:25:24 this is a moment in our country's
00:25:26 history
00:25:26 50 60 years ago when i'm putting myself
00:25:29 in the right time frame
00:25:31 well we're we're talking 80 we're
00:25:33 talking 30s it started in the 30s
00:25:35 back to the 30s okay where this was not
00:25:38 a friendly place
00:25:39 for black african-american brown right
00:25:41 and so and so there were these
00:25:43 these green books were places
00:25:44 essentially guides such that
00:25:47 you these were places you felt
00:25:48 comfortable being if you were
00:25:50 african-american you looked at this book
00:25:52 and you could plan a vacation
00:25:56 you could plan travel you could take
00:25:58 your kids
00:25:59 with more comfort and understanding that
00:26:02 you were not going to be harassed
00:26:04 humiliated threatened with violence
00:26:08 when you look at where those places are
00:26:10 in seattle
00:26:11 they're down there and you had a number
00:26:14 of them listed
00:26:15 you know it changes year to year uh the
00:26:18 one i i can pull out my phone but the
00:26:20 one that one of my
00:26:21 uh teammates
00:26:24 sent me had the atlas hotel and that was
00:26:26 on maynard and that was run by
00:26:29 the mar family okay
00:26:32 but then you look at other years of the
00:26:35 restaurants and whatnot
00:26:37 and you know taitung is in that moment
00:26:40 yeah
00:26:40 you've got jazz and blues happening up
00:26:42 and down jackson street
00:26:44 that includes the clubs that are in
00:26:46 chinatown okay right
00:26:47 that includes the clubs that are in
00:26:49 japan town nihomachi
00:26:51 and
00:26:54 we assume that everyone's separate all
00:26:57 the time
00:26:58 yeah yeah i'm sure i could probably walk
00:27:01 down the street anywhere and say yeah
00:27:03 okay that person doesn't like that
00:27:05 person than that
00:27:07 but there's more of a recognition of
00:27:10 condition
00:27:11 that you start to see historically in
00:27:13 those parts of
00:27:14 seattle and
00:27:18 one of the stories i heard about taitung
00:27:20 was
00:27:23 and like i said personal stories
00:27:26 they're sometimes embellished
00:27:30 but you get a sense of how that person
00:27:32 felt
00:27:33 or the impact of what they did on
00:27:36 someone else
00:27:37 and you take that and you look at the
00:27:40 historical record and you put those
00:27:41 together and you get that emotional
00:27:43 connection and you know the story i
00:27:46 heard
00:27:48 and uh this has stuck with me
00:27:52 is that someone knocked on the door at
00:27:54 taitung and
00:27:55 the door to the kitchen basically
00:27:58 which is right next to the front door
00:28:00 yeah
00:28:02 and they're like oh we'd like to order
00:28:03 food an african-american family and
00:28:04 they're like no no you come inside
00:28:06 and like we don't want to cause problems
00:28:08 they're like no no just come inside
00:28:11 and i looked at i don't remember if it
00:28:14 was harry or his brother
00:28:15 but it shocked me
00:28:22 for whatever reason that
00:28:25 a chinese american-owned restaurant
00:28:28 right would follow
00:28:31 those same jim crow segregationist
00:28:33 practices
00:28:34 and i was like wait a minute did you
00:28:36 guys let them in because i'm about to
00:28:38 get up from my seat right
00:28:40 and um they're like no no we
00:28:44 they came in yeah when you go there
00:28:48 you see people from every walk of life
00:28:51 yeah
00:28:52 that's a legacy and they're not they're
00:28:55 not the only ones
00:28:56 and that's right that's i think that's
00:28:57 what i want to get to because um
00:29:00 again this idea of hospitality gets run
00:29:03 around a lot
00:29:04 right now particularly since in the
00:29:06 restaurant world
00:29:08 uh there are now awards there's the
00:29:10 james beards there's all this sort of
00:29:11 focus
00:29:12 on it right and you've seen this you
00:29:13 came up in the industry
00:29:15 um in the old days we used to eat and
00:29:17 now it just feels like there's just a
00:29:19 spotlight for whatever reason on on the
00:29:22 restaurant industry
00:29:23 and i think what's striking me right now
00:29:25 in this moment
00:29:26 if i'm understanding you properly is
00:29:29 that
00:29:30 um the legacy of hospitality
00:29:33 in this city is coming from those
00:29:36 restaurants that were listed in that
00:29:37 green book
00:29:38 like those were the ones who are
00:29:40 actually saying wait a second
00:29:42 this is like let us make space for
00:29:46 people who don't look like us but like
00:29:48 let us like let us in
00:29:50 let us insist that they come in is that
00:29:53 am i understanding that property is like
00:29:54 yeah i'm going to
00:29:55 make sure that you are welcome here i'm
00:29:57 going to fight for it
00:29:58 that's that carving out of space but i'm
00:30:00 not even sure it starts with a fight
00:30:02 i think it it doesn't start with a fight
00:30:04 it starts with a
00:30:06 a personal recognition maybe fights the
00:30:09 wrong word
00:30:10 yeah but it becomes a fight and so if
00:30:12 you look at
00:30:13 um and we we talked a little bit more
00:30:15 earlier about um
00:30:16 the alaskans and labor organizing and
00:30:19 and all of that we can go there if we
00:30:22 have time
00:30:23 but the fight happens because there's a
00:30:25 recognition of condition
00:30:31 the civil rights movement affected
00:30:34 like i was saying about wing luke it
00:30:35 affected our communities
00:30:38 who were here early on and
00:30:41 that includes some people from south
00:30:43 asian communities
00:30:44 and even though my parents came in the
00:30:46 60s there are others who were here
00:30:49 and they were part of those efforts
00:30:53 there's a name there's a street in in
00:30:55 oakland
00:30:56 no berkeley that's being renamed
00:30:59 for a woman who was actively
00:31:03 fighting in the civil rights movement
00:31:04 and even the vice presidential candidate
00:31:08 on the democratic side her mom was
00:31:12 a vocal civil rights proponent
00:31:15 so it winds up
00:31:18 not just a recognition of condition or
00:31:21 what you're facing
00:31:22 but it winds up well if your butt's on
00:31:25 the line my butt's on the line
00:31:27 and i think
00:31:31 i think why
00:31:34 we do what we do isn't to say that you
00:31:37 have to go out in the street or anything
00:31:39 like that i'm not
00:31:40 saying that and i'm not saying that
00:31:43 we're all the same
00:31:45 the museum is very clear like how many
00:31:47 people
00:31:48 are represented in that museum we had to
00:31:51 fight
00:31:53 fight to have newer
00:31:57 populations but not even newer newer to
00:31:59 the museum
00:32:00 represented in the museum but the museum
00:32:02 is designed
00:32:03 to be more democratic and accepting of
00:32:06 its failures
00:32:08 because that's how you move on and so
00:32:11 the museum has
00:32:12 grown in it's it's it's a breath of
00:32:15 representation
00:32:16 and to say that we
00:32:20 our stories don't connect with white
00:32:22 black latino
00:32:23 you know anybody else native american
00:32:28 it's hogwash because there's none of
00:32:30 those histories live in the vacuum none
00:32:32 of our histories
00:32:33 i mean i'm surrounded i'm going to call
00:32:35 you guys out by one bunch of white boys
00:32:37 yeah but our histories are intertwined
00:32:41 and there's nothing we can do about it
00:32:43 yeah and there's nothing we should do
00:32:45 about it in that negative sense
00:32:47 except embrace right i
00:32:50 truly believe we have to embrace that uh
00:32:53 i want you to
00:32:53 dwell on that do that again for me no no
00:32:56 i'm just saying i'm just saying like i
00:32:58 would like stay
00:32:59 i want to hear more about that you're
00:33:00 saying like um
00:33:02 what does embrace look like i guess
00:33:04 that's what i want you to talk about
00:33:06 that it would help me like go there a
00:33:09 little bit
00:33:11 all right
00:33:15 when i first started coming down to the
00:33:17 international district when i was trying
00:33:19 to tell an id
00:33:20 i was at evergreen i was coming up i
00:33:22 fell in love with the museum
00:33:24 fell in love with uh the neighborhood
00:33:27 late night karaoke and the good food you
00:33:30 know i come up for a show
00:33:31 and i could name the old bands i mean
00:33:34 i left austin with amazing music come up
00:33:36 to seattle for amazing music you know
00:33:38 but um
00:33:43 i'm i'm indian american i'm south asian
00:33:45 american i am not chinese american i'm
00:33:47 not filipino
00:33:48 american and i'm not japanese i mean i
00:33:51 can keep going
00:33:52 but i am who i am and there were people
00:33:55 who
00:33:56 got that i got it and the people who
00:34:00 ended up
00:34:00 teaching me community organizing
00:34:03 really putting into perspective the
00:34:06 uh the college courses that i was
00:34:09 learning
00:34:11 that there's real life implication of
00:34:14 everything that i was studying
00:34:16 and that didn't come from college that
00:34:17 came from people in that neighborhood
00:34:20 and i
00:34:24 i i found a way to stop talking and
00:34:26 listen
00:34:27 and i'm not the only one there's so many
00:34:30 people i've met over the years who
00:34:31 learned how to stop talking and listen
00:34:34 and i think there's a power in being
00:34:36 able to do that
00:34:39 for example if if this was non-covered
00:34:42 non-pandemic
00:34:43 and you came in and you went on to one
00:34:45 of our historic tours or something a
00:34:47 little bit more in depth going into the
00:34:48 old ins building
00:34:52 and you raised a question
00:34:55 we actually don't talk over you we'll
00:34:58 probe you
00:35:00 to share more as to where that question
00:35:02 is coming from
00:35:03 what is it about you that's connecting
00:35:05 with the essence of that question
00:35:07 we put you into the entire experience
00:35:12 you're leading by example yeah
00:35:15 right i'm not saying we do it well every
00:35:16 time but i'm saying that that is what
00:35:18 we're trying to do
00:35:20 i have a hunch you do it better than
00:35:22 most i don't know i was just gonna guess
00:35:23 at that i mean that's super cool
00:35:25 i hope yeah i do i hope
00:35:29 we've got i don't know like a little
00:35:30 less than 10 minutes and i want you to
00:35:31 get to alaska
00:35:32 so like i want you to uh can you can we
00:35:34 can you can we can we go there is that
00:35:36 cool
00:35:36 yeah can i get to the shameless plugs
00:35:38 too and shameless
00:35:40 all the time again i'm here with rahul
00:35:42 from the wig luke's museum
00:35:45 um so the alaskaires are actually
00:35:48 one of my
00:35:57 i won't get into a ton of the history
00:36:00 okay
00:36:00 come to the museum if you're not gonna
00:36:02 talk to me there's tons
00:36:04 go to the filipino-american historical
00:36:06 society here in town
00:36:08 um you know one of the the best
00:36:12 written pieces uh by uh the cordoba's
00:36:16 auntie dorothy i've gotten to meet and
00:36:19 and actually
00:36:20 learned from her
00:36:23 filipinos in washington state i think
00:36:25 the name of the book but
00:36:27 um something about their experience
00:36:31 just made a lot of sense and it's
00:36:34 it's it's taking imperialism and
00:36:40 democratic principles and
00:36:43 personal pride that i don't have to take
00:36:47 this from you
00:36:49 i don't have to take it from you just
00:36:50 because you want to dish it out i don't
00:36:52 have to take it and
00:36:54 i don't have to be a jerk about it and
00:36:56 by the way when i'm done fighting i'm
00:36:57 going to go down
00:36:58 dance and you're telling me i can't date
00:37:01 this woman because she's white she's
00:37:02 black whatever
00:37:03 i'm going to date whomever i want
00:37:07 and by the way i like jazz i mean just
00:37:09 it was always a
00:37:11 uh it just struck me that this
00:37:13 population
00:37:14 just got the way i see the world
00:37:18 you said i am who i am earlier like i
00:37:20 don't know like five minutes ago is that
00:37:22 coming from this is like is that
00:37:23 a little bit where that comes from like
00:37:24 no that comes from my own background
00:37:26 okay but it does that describe a little
00:37:29 bit where you connect with us like they
00:37:30 just have to think
00:37:31 this is me yeah yeah like i get why
00:37:34 okay right because i did my own thing um
00:37:37 as one of my daughters told me maybe
00:37:39 yesterday dad you have a really weird
00:37:42 life you've had a very strange life and
00:37:45 i have
00:37:46 i mean it's not typical but um but it's
00:37:49 a good one
00:37:50 and so did they and it was tough
00:37:53 and they were tough like i wouldn't mess
00:37:56 with them
00:37:56 but why i love cooks and i think i keep
00:38:00 saying this and i don't know if this is
00:38:02 registered i used to describe
00:38:04 working and running kitchens as trying
00:38:06 to herd
00:38:07 herd anarchist cats because every cook
00:38:11 has a beef with something and so
00:38:14 they didn't mention antarctica's cats
00:38:16 earlier yes
00:38:18 you can't herd cats and hell if you can
00:38:21 heard and anarchy but one thing that i
00:38:24 found with every single one of them
00:38:29 a sense of justice a sense of right or
00:38:32 wrong
00:38:33 a sense that that they're willing to
00:38:35 vocalize
00:38:37 and up in the canneries in alaska
00:38:40 so alaska comes from alaskan workers
00:38:43 so all the skaters some of the stories
00:38:47 that we've been playing back up just a
00:38:49 little bit so the filipino men
00:38:50 who were brought here to to work in the
00:38:53 or who volunteered to work in the canter
00:38:54 areas but
00:38:55 they end up heading up to alaska i mean
00:38:58 tell that story a little bit okay so
00:39:00 uh the u.s had imperial
00:39:03 imperial control of the philippines so
00:39:05 the filipino men who were coming in
00:39:07 under that
00:39:08 um in that way versus the
00:39:12 um who we called the pensionados who
00:39:14 were more students
00:39:16 they were coming in and it was
00:39:18 negotiations between
00:39:19 governments to this is a very simplified
00:39:22 version
00:39:23 to place workers at the canneries
00:39:26 and so the filipinos go into the
00:39:28 canneries
00:39:30 and they encounter native alaskans
00:39:33 native americans from other tribes
00:39:35 african americans white european
00:39:37 americans
00:39:39 but there's a there's a difference in
00:39:43 practice
00:39:45 your white european americans are eating
00:39:46 steak
00:39:48 and i get the the lips and the bleep
00:39:50 leap
00:39:51 right and
00:39:54 basically according to the contracts if
00:39:57 the cooks were not
00:39:57 able to cook you didn't have to work so
00:40:00 some of the cooks
00:40:02 actually spurred the labor organizing by
00:40:04 not cooking
00:40:06 and demanding decent ingredients for the
00:40:08 people that for whom they were cooking
00:40:10 yeah which i think is reasonable why
00:40:12 cooks are about
00:40:13 feeding and nourishing and hospitality
00:40:16 right
00:40:17 they're not about wham bam slap slap
00:40:20 slap
00:40:20 with a heightened sense sense of justice
00:40:24 like this is not okay and i loved
00:40:27 hearing those stories
00:40:29 and that they along with other uh
00:40:32 other elements that that spurred the
00:40:34 organizing
00:40:36 these guys didn't just fight for
00:40:37 themselves they fought for themselves
00:40:38 but they fought for anybody who's
00:40:39 getting screwed over
00:40:41 can i say that yes yes
00:40:45 okay totally good i'll say it they were
00:40:48 getting screwed over yeah
00:40:52 and that spills over and and some of
00:40:53 those guys wind up in the
00:40:55 the kind of migrant worker circuits and
00:40:57 the farms and
00:40:58 that that organizing spills over and
00:41:00 then you have the connections with the
00:41:01 farm workers as well if you go all the
00:41:03 way down to delano california
00:41:05 and just how interconnected these
00:41:09 moments of democratic movement are
00:41:12 um i love that story and i can go into
00:41:15 the
00:41:15 detail and i know we don't have a lot of
00:41:16 time but
00:41:20 the fish we eat the shellfish we eat
00:41:23 yeah um i could talk about strawberries
00:41:25 you know the great books
00:41:26 strawberry strawberry days there's a
00:41:28 whole bunch of
00:41:30 great literature um or scholarship out
00:41:33 there
00:41:34 um that really shows us why certain
00:41:37 things are on our plate
00:41:38 mushrooms the foraging of mushrooms i
00:41:41 can keep going
00:41:42 the best blueberries in washington state
00:41:45 so can i say a little more importantly
00:41:47 northwest
00:41:48 cuisine which which gets thrown around
00:41:51 left and right in the media
00:41:52 and in and off the lips of many people
00:41:55 who live
00:41:56 outside these windows sure all of it is
00:41:58 resting
00:41:59 on the shoulder not all
00:42:05 yes so much of it rests
00:42:08 on the shoulders of these folks i mean
00:42:10 that's what i'm saying it's like other
00:42:11 folks we don't know
00:42:12 and other folks other ethnic communities
00:42:14 from other you know and and
00:42:16 to say that it was just those shellfish
00:42:19 growers or just those strawberry farmers
00:42:21 or just those
00:42:23 isn't accurate what's more accurate is
00:42:26 it wasn't just that guy
00:42:28 it wasn't just that company
00:42:32 it was broader and it always has been
00:42:34 broader
00:42:35 it's not it it's just an inaccurate
00:42:39 picture to say it was only these few
00:42:41 people
00:42:42 and for a long time we've been using an
00:42:45 inaccurate picture
00:42:46 is that a fair statement i would say
00:42:48 that we've been trying to build a more
00:42:49 accurate picture
00:42:50 and if we really sit back we can
00:42:54 we can do better and i think a lot of
00:42:57 the museums in this town
00:42:59 do a better job than most i chose
00:43:02 seattle i
00:43:02 love this city west isn't it we have we
00:43:05 have an incredible city we live in the
00:43:06 city i'm a huge fan let's sit back and
00:43:08 be cocky about
00:43:12 yeah i mean um cocky were just straight
00:43:14 up proud
00:43:15 of of flag waving um i think
00:43:18 one of the exciting things about i don't
00:43:20 know um
00:43:21 it's not easy to be a restaurant right
00:43:22 now um but it's super cool to have an
00:43:24 opportunity even just for meeting with a
00:43:26 bunch of museums and classes we're
00:43:27 starting with you guys and
00:43:28 um i can't wait for the rest of your
00:43:31 electives
00:43:32 it's been uh it's been that's what's
00:43:34 touched my microphone it's been
00:43:35 um even just in doing what we've been
00:43:38 doing
00:43:39 i i feel like i'm like i've lived here
00:43:41 so long i've lived here
00:43:43 almost all my life i don't know these
00:43:46 stories
00:43:46 you're telling me about my industry
00:43:48 you're talking about my cooks
00:43:49 my servers and my food in ways that i'm
00:43:52 like i didn't know i didn't know
00:43:54 like the honest truth is i didn't know
00:43:55 and so um what a cool opportunity i
00:43:58 don't know this is a forced stillness
00:43:59 this pandemic
00:44:00 chef brady yeah find out what his
00:44:04 favorite ingredient is and why and why
00:44:06 and then uh is it celeste
00:44:08 celeste yeah so executive executives
00:44:11 yeah ask her
00:44:12 what's your favorite ingredient and why
00:44:13 and just go there and and see what they
00:44:15 tell you which is a cool thing an
00:44:17 invitation maybe into like it's not like
00:44:19 you have to
00:44:20 be an expert so much as i mean if i'm
00:44:22 hearing you properly
00:44:23 find the person that's right in front of
00:44:25 me which is literally my own staff
00:44:27 and ask a personal question which is
00:44:28 just like hey tell me your story tell me
00:44:30 your favorite ingredient absolutely
00:44:32 hey i want to get to shameless plugging
00:44:33 yes it's not shameless at all it's super
00:44:36 important and i think what you guys are
00:44:37 doing with the wing look is
00:44:39 so dialed in and but some of it is on
00:44:41 hold i'm also getting
00:44:42 my brother with the eye contact over
00:44:44 here can we just talk about the tours a
00:44:46 little bit is that cool
00:44:47 for sure and the one question that keeps
00:44:49 coming up yeah you can't hear me
00:44:51 is book recommendations to be educated
00:44:54 cool so i need to repeat the question
00:44:56 the one question that keeps coming up is
00:44:57 book recommendations um do you have a
00:45:00 couple of books
00:45:01 oh lord do you have 50 books
00:45:04 can you um is there a couple that's kind
00:45:06 of top of mind or
00:45:08 can i do it this way because there's too
00:45:10 many for me to list yes
00:45:11 um
00:45:15 i will put it on the wing luke website
00:45:18 the
00:45:19 book list for canvas
00:45:23 students and i will put a list of
00:45:26 amazing resources whether books or
00:45:29 websites or
00:45:30 otherwise right and just so everybody
00:45:33 out there knows
00:45:34 these aren't just written by asian
00:45:36 americans or pacific islander americans
00:45:38 they're written by african-americans and
00:45:40 everyone else but
00:45:41 you know they're parts of those stories
00:45:42 that are just incredible um but yeah
00:45:46 i'll i'll i'll do that
00:45:48 give me something this is so cool give
00:45:49 me by monday no you have as much time as
00:45:52 you want but i'm just i'm just
00:45:53 it's dawning on me right now so ten
00:45:55 thousand people signed up for this
00:45:56 calendar i told you not to tell me how
00:45:58 many people oh no sorry um
00:46:00 and a few and so i'm just dawning on me
00:46:02 it'd be so amazing
00:46:03 if if uh if we start to create a reading
00:46:05 list i know they're all out there but um
00:46:07 you'd be doing such a service to us if i
00:46:10 just realized your dozen favorite
00:46:12 on a list and and i can send that out to
00:46:14 the to the people assignments
00:46:16 we need this outline for goodness sake
00:46:18 we have no idea
00:46:20 what is this trust us i can't over
00:46:22 emphasize we don't know what we're doing
00:46:23 um but we're giving it a go we're giving
00:46:25 it a whirl and so um
00:46:27 you make great old-fashioned we do
00:46:28 that's what we do well
00:46:30 um let's see you did these tours
00:46:33 these dining tours i know they're on
00:46:35 hold because the there's the the
00:46:36 pandemic and the covet
00:46:38 but like talk about what can we look
00:46:40 forward to adam
00:46:41 luke in the next two three four months
00:46:44 like how do we support you guys
00:46:45 right now or what is uh what's top of
00:46:48 mind for you what are you working on
00:46:49 um let me say this most of the
00:46:52 the educational work we do is with
00:46:55 schools
00:46:56 and schools are in a tough position
00:46:59 so we've actually created very
00:47:01 interactive
00:47:04 live virtual tours
00:47:07 for students to be safe at home
00:47:11 all of this is about being safe at home
00:47:13 and still getting an opportunity to
00:47:15 learn
00:47:16 and have some fun yeah and
00:47:20 so those tours are huge and being able
00:47:23 to get that
00:47:24 in front of teachers um we've gotten in
00:47:26 front of
00:47:27 most of the teachers we have worked with
00:47:29 for the last
00:47:30 decade there's more teachers out there
00:47:33 who are looking
00:47:34 for more content content and we have
00:47:35 tons of curriculum
00:47:37 we have a website that's just dedicated
00:47:39 to content that they can use directly in
00:47:41 their classrooms
00:47:42 but then also the educational stuff
00:47:43 they're listening and they're connected
00:47:44 to
00:47:45 a school of any kind we're talking
00:47:47 elementary all the way to university all
00:47:48 the way to college
00:47:49 yeah right we will work with we have
00:47:51 postdocs coming in and we
00:47:53 we actually and i'll start with
00:47:55 kindergarten here
00:47:56 okay they're at the hierarchy we can
00:47:58 probably switch that um
00:47:59 but you know we drill down
00:48:03 um deeper and deeper and we're really
00:48:06 quite good at taking the same subject
00:48:12 and going further depending on their age
00:48:15 the grade the type of class they're in
00:48:17 and all that
00:48:18 but more than that we used to do under
00:48:21 chinatown discovery tours which has a
00:48:23 great history and actually
00:48:24 one of my favorite people vaimar created
00:48:27 this
00:48:28 um at its point where people were scared
00:48:31 to come to the neighborhood
00:48:32 and she gifted this
00:48:36 name and the tours to us when she
00:48:38 retired
00:48:40 and under that we've done food tours
00:48:43 neighborhood tours all sorts of
00:48:45 different kinds
00:48:47 looking at segregation and redlining
00:48:49 looking at labor labor fights
00:48:52 these are these are walking tours
00:48:54 because you're walking in the
00:48:55 neighborhood and many times you're
00:48:56 eating through the neighborhoods and
00:48:59 sometimes eating on those okay like
00:49:01 japanese american remembrance trail no
00:49:02 food
00:49:03 but so much information and to realize
00:49:07 that japan town was much
00:49:08 bigger than it used to be and to be able
00:49:10 to go into that eastern section that
00:49:12 still remains
00:49:14 and then realized that there was even
00:49:16 more geography that was taken
00:49:17 from people you know what we consider
00:49:20 the central district that had japanese
00:49:22 americans running all the way through
00:49:23 yeah and was shredded yeah
00:49:26 overnight yeah and um
00:49:30 that's not okay yeah you're right that
00:49:32 is not okay we don't do that to
00:49:34 americans and we don't do that to each
00:49:36 other and
00:49:36 and we shouldn't um
00:49:40 but it is a part of our history but it
00:49:41 is a part of our history and we have to
00:49:43 own it
00:49:44 to go down to take the tour to walk
00:49:46 through it and we have to be humbled by
00:49:47 it and we have to
00:49:48 say what do you do to learn from that
00:49:53 and to make sure that never happens
00:49:54 again but
00:49:56 so the food tours that's where i so i
00:49:59 just started going the serious route
00:50:02 let's go to the food tours food tours
00:50:04 take food
00:50:06 a lot of ancient history but also
00:50:08 immigration history and they
00:50:11 they they blend that all together and
00:50:13 and before the pandemic
00:50:14 it was a progressive dinner through
00:50:18 the district from little saigon to uh
00:50:21 nihon machi or japan town to
00:50:23 chinatown it was it was that whole
00:50:24 stretch that yeah people don't realize
00:50:26 that little saigon is very much
00:50:28 at least in our minds at the museum i'm
00:50:31 sure there's some people who are
00:50:33 and they got issues so um
00:50:36 but being able to go in and to show the
00:50:38 handcrafted
00:50:40 house-made food that people assume isn't
00:50:42 being made
00:50:44 in these restaurants because it only
00:50:45 costs eight bucks right well
00:50:47 guess what somebody cut them noodles for
00:50:49 you right right we may not have a
00:50:51 showman
00:50:52 shaving noodles sure in the windows
00:50:55 right yeah
00:50:56 but they're still in the back doing the
00:50:58 same thing
00:50:59 and we wanted to promote that but part
00:51:02 of the reason for that
00:51:03 is um my my particular
00:51:06 position at the museum isn't just the
00:51:09 education side it's also thinking about
00:51:11 the economic viability of the
00:51:12 neighborhood
00:51:13 because that is our legacy and so we
00:51:16 have created
00:51:17 a really specific goal i want to say it
00:51:19 like i think it's so cool
00:51:21 what's that no restaurant in the id
00:51:25 right no restaurant in the id should
00:51:26 ever close no retailer
00:51:28 no business in the id yes chinatown
00:51:31 international district should close down
00:51:33 because the pandemic
00:51:35 period and it's totally possible it is
00:51:37 totally possible
00:51:38 so right now don't eat some good food go
00:51:40 eat something go shop
00:51:42 the stores that are open and i don't
00:51:44 know which retailers are open at this
00:51:46 point yeah i know a few
00:51:47 but um to cobo but
00:51:51 it takes this much work on the internet
00:51:52 to figure that out it really does if
00:51:54 you're tired of home cooking you can
00:51:55 order takeout you can blink and find a
00:51:57 word
00:51:57 yeah so this is a big enough city to
00:51:59 support
00:52:00 those businesses like like this
00:52:04 i think it's incredible what you're
00:52:05 doing down there
00:52:07 thank you um but we can't take people on
00:52:10 food tours like that anymore
00:52:11 so we revamped them okay
00:52:15 take food network meets history channel
00:52:17 okay
00:52:18 going in and seeing a dish being created
00:52:21 in a restaurant
00:52:22 coming back to our test kitchen and
00:52:25 historic exploration through historic
00:52:27 parts of our
00:52:28 museum okay that are preserved in place
00:52:32 and so we combine the experience of
00:52:34 being able to connect
00:52:36 this fun activity of cook along like the
00:52:38 dumplings you guys did yesterday
00:52:39 and that cook long at home share the
00:52:43 the recipe plus the ingredients and they
00:52:45 can go out and buy it
00:52:46 there were some people who we saw that
00:52:49 had take out boxes
00:52:51 in other cities because this isn't just
00:52:53 for seattle sure if you're anywhere in
00:52:54 the world
00:52:55 you can join one of these tours now cool
00:52:58 i mean the zoom is kind of funny that
00:53:00 way it's
00:53:01 i shouldn't plug one but like this
00:53:04 online experience
00:53:05 it does change the game a little bit if
00:53:07 someone were interested in this what did
00:53:09 they do
00:53:09 go to wing luke's website or how do you
00:53:12 you can sign up now
00:53:13 you can sign up now and our first
00:53:15 official launch one
00:53:16 is november 6th and that should be live
00:53:18 on the website november 6th
00:53:20 and the tour is called um food for
00:53:22 thought
00:53:23 okay a dinner date with history nice
00:53:27 we always make a joke that in museums
00:53:29 you have a colon so you have a name and
00:53:30 a subtitle right yeah right
00:53:32 constructionist but um yeah november 6th
00:53:35 november 6th
00:53:36 but here's what i'm going to just give a
00:53:38 call we're going to be pulling in local
00:53:40 chefs
00:53:40 cool some of whom are james beard award
00:53:43 winners right
00:53:44 and and and mostly asian american and
00:53:47 and
00:53:48 just people from the neighborhood and
00:53:50 going into the kitchens of the
00:53:51 neighborhood so people are going to get
00:53:52 to experience something
00:53:54 that they would have gotten in person
00:53:56 but they can do it
00:53:58 and it's for an awesome cause and it's
00:53:59 the same price for anybody in your
00:54:00 household
00:54:01 so you want to shove everyone in your
00:54:04 coved bubble in there
00:54:07 have a dinner party if it's safe if it's
00:54:09 safe if they're in your bubble
00:54:11 if they're in your bubble only if
00:54:12 they're in your bubble so here's what i
00:54:13 want to happen
00:54:15 we um we're done our next class is not
00:54:19 this serious
00:54:20 it kicks off a little bit i want the
00:54:22 people who are watching right now to
00:54:23 basically
00:54:24 jump off of our click leave our thing
00:54:27 and go to the wing luke's thing and sign
00:54:29 up for what you guys are doing
00:54:30 wing luke dot org wing luke dot org
00:54:33 november 6th is the first one november 6
00:54:35 in this i would just like we're going to
00:54:36 fill it up right now
00:54:37 i'm just going to ask people to do that
00:54:38 if you're into what that's really cool
00:54:40 if i speak in one of these cameras um
00:54:43 this is
00:54:44 yeah i don't even know how to do this
00:54:45 like this one um and if you're into what
00:54:47 he's talking about first i want to say
00:54:48 thank you
00:54:49 thank you thank you thank you thank you
00:54:51 for saying yes to our phone
00:54:52 thank you sweating over here
00:54:55 um thank you for showing up and uh
00:54:57 spending time uh walking me through this
00:54:59 morning and this afternoon
00:55:00 thank you for sitting with us this
00:55:02 afternoon and if you are watching this
00:55:03 and you like what he's doing this is the
00:55:06 wing luke museum
00:55:07 this is seattle um this is your work
00:55:10 and uh and your team's work the
00:55:12 incredible team there and we just
00:55:13 um we want to say thanks it's uh it's an
00:55:16 honor to hang out and sit with you
00:55:17 you guys have always supported us with
00:55:20 our auction
00:55:21 with a lot supporting the museum
00:55:24 and the other thing i wanted to plug
00:55:25 haha is
00:55:27 something we call house party it started
00:55:30 this will be the year three
00:55:31 okay and it's a fundraiser for the
00:55:34 museum
00:55:35 that is um it's all about music
00:55:38 and art and poetry and wait when is it
00:55:41 house party
00:55:42 house party so i believe it's the week
00:55:44 of november 17th it's going to be
00:55:45 virtual this year okay
00:55:47 but when it's in the museum it's one of
00:55:49 the best
00:55:50 parties you could possibly go to so this
00:55:52 year do it virtual this year we're doing
00:55:54 next year hopefully we're just
00:55:56 live and in person absolutely at the
00:55:58 wing luke it's a blast i've heard
00:56:00 i have heard rumor and legend of this
00:56:02 party i
00:56:03 mean in two years people like oh you can
00:56:05 do it again
00:56:06 yeah yes the answer is yes the answer is
00:56:08 yes but not to get you sick so
00:56:10 it would be amazing to support uh wing
00:56:12 luke by signing up for either of those
00:56:14 things
00:56:14 right they're all available right now
00:56:15 that'd be great um and then
00:56:17 you know next year we figure out next
00:56:19 year we take this one day at a time okay
00:56:21 but cool that was fun thank you thank
00:56:23 you yeah for being here
00:56:25 cheers cheers a distant six foot cheers
00:56:28 cheers what a pleasure wait can i do
00:56:30 oppa
00:56:31 no i i don't know how do we now what do
00:56:34 we do how do we end this thing is it
00:56:35 like do we turn it off at some point do
00:56:37 we wait
00:56:39 do we down the drinks like how does it
00:56:42 end shall we
00:56:43 i don't know i don't know how to do it
00:56:44 yeah i think so yeah okay cool okay
00:56:46 cool we're gonna we're gonna go switch
00:56:48 to the next one the next one starts at
00:56:49 six
00:56:49 thirty seven o'clock do they know what's
00:56:51 coming you're watching the debates
00:56:52 unless you're watching the debates if we
00:56:54 like his haircut you're more than
00:56:55 welcome to do
00:56:56 but the next one we're gonna learn how
00:56:57 to do a home haircut with rudy's
00:56:59 so come back and we'll see in a little
00:57:10 bit
00:57:29 you
