[youtube] 0E-4ckoMCWg: Downloading webpage
[youtube] 0E-4ckoMCWg: Looking for automatic captions
[info] Writing video subtitles to: Baking With The WSU Bread Lab-0E-4ckoMCWg.en.vtt
00:00:00 [Music]
00:00:11 you guys
00:00:12 hello and welcome to canada's community
00:00:14 college it's a rainy tuesday night
00:00:17 we um i'm here with the guys from the
00:00:19 bread lab this
00:00:20 is uh louis prager hello louis our
00:00:22 resident baker who's gonna be walking us
00:00:24 through everything tonight
00:00:25 dr steven jones man myth and legend
00:00:29 of the brad lab up in skagit valley you
00:00:32 can nod your head to that
00:00:33 yeah i think that's right it's totally
00:00:35 cool take that all day long
00:00:36 and um this is this is baking 101
00:00:40 with the bread lab we are going to take
00:00:43 you through
00:00:44 um here's the thing just like can we
00:00:46 just we've been talking about this a
00:00:46 little bit and i feel like we need to i
00:00:48 need to get this off my chest early
00:00:50 there's no hyperbole when i say
00:00:54 i have no idea how to bake and so
00:00:57 brian and i when we put this kind of
00:00:59 community college idea together we were
00:01:01 like
00:01:02 hey what an amazing opportunity for
00:01:04 learning
00:01:05 and then he was like yeah you should
00:01:07 learn how to bake and so
00:01:08 we've been sort of inviting on
00:01:10 professionals experts sort of like these
00:01:12 shining stars
00:01:13 of the of the northwest to kind of
00:01:16 teach us we just kind of feel like you
00:01:18 know a pandemic and an election and
00:01:20 everything else going on it's a weird
00:01:22 time and it's a great time to be
00:01:23 learners and so
00:01:25 i so appreciate you coming on the show
00:01:28 or being our adjunct professors if you
00:01:30 will sort of
00:01:31 walking me and maybe i don't know a
00:01:33 bunch of people out there
00:01:34 uh through the through like the steps of
00:01:37 baking so
00:01:38 we're gonna do this step by step a lot
00:01:41 of you have kits
00:01:42 out there thank you for coming and
00:01:44 picking them up yesterday that was tons
00:01:45 of fun
00:01:46 kind of stressful on our end but if you
00:01:48 don't have the kit
00:01:50 no worries i am told there are three
00:01:52 ingredients to bread
00:01:54 and you probably have them in your
00:01:55 kitchen so maybe get them out but for
00:01:58 those of you that do have the kit
00:02:00 we're gonna walk you through what was in
00:02:02 that box a little bit
00:02:03 um in just a moment or two to kind of
00:02:06 explain oh
00:02:08 my brother is asking who am i yeah you
00:02:11 can't assume
00:02:12 that people know who you are so rude to
00:02:13 assume it's so rude to assume so
00:02:15 uh that's my brother brian camus on the
00:02:18 keys over there
00:02:18 no no i got jason a colt on those
00:02:22 keys over there hello jason and dude
00:02:24 it's so good to be back with you i feel
00:02:26 like ever since the bingo show
00:02:28 i've been missing this connection that
00:02:29 we had and my name is mark candles
00:02:32 i used to run a restaurant and lately
00:02:35 we've just been kind of doing some
00:02:36 creative things to kind of keep the
00:02:37 lights on around here so
00:02:38 as a reminder hey if you signed up for
00:02:40 this thank you so much
00:02:42 it is raising money for fair start we
00:02:44 are huge fans of them i got to see
00:02:46 angela yesterday and i'm just so proud
00:02:47 of the work they're doing
00:02:48 but tonight it's about the bread lab
00:02:50 tonight it's about the bread
00:02:52 and do i understand we're gonna do this
00:02:54 a little bit so like thank you for 11
00:02:56 minutes ago walking me through the six
00:02:58 steps of baking
00:02:59 we're gonna start with the last one
00:03:00 we're gonna start with with baking is
00:03:02 that right
00:03:03 yeah but can you kind of just can you
00:03:05 just tell us like what's gonna happen so
00:03:07 we
00:03:07 mix we measure we scale what was the
00:03:09 word you were using
00:03:11 so the process you're gonna scale your
00:03:13 ingredients you're gonna mix them
00:03:15 they're gonna ferment fold knead during
00:03:18 that fermentation time
00:03:20 then we're going to shape a loaf that
00:03:21 loaf is going to proof
00:03:23 and then you bake the loaf so we're
00:03:25 going to start is a fancy word for rise
00:03:28 exactly right okay cool and we're going
00:03:30 to go backwards
00:03:31 we're going to go backwards where is the
00:03:33 word proof come from i don't even know
00:03:34 what's happening about that that wasn't
00:03:36 in the script
00:03:38 i'm reading the teleprompter question
00:03:41 mark
00:03:41 everything in baking is very meaningful
00:03:43 no but we figured we had to use a little
00:03:44 tv magic
00:03:45 because uh baking can be kind of a long
00:03:48 process
00:03:49 if you're a night owl cool you will be
00:03:52 eating a hot loaf of bread sometime
00:03:54 around 1am but we have a plan for that
00:03:57 so either you can throw this in the oven
00:04:00 tonight if you want after it's done
00:04:02 proofing or
00:04:03 um you're going to show us what to do if
00:04:05 it just gets too late and you want to
00:04:07 eat it tomorrow is that
00:04:08 right is that right oh should they
00:04:10 preheat their ovens
00:04:12 no probably not i think that most people
00:04:15 will probably want to bake tomorrow
00:04:17 morning
00:04:17 um yeah or wait three hours wait three
00:04:20 or four hours
00:04:21 if for some reason you're feeling like a
00:04:23 late night you can
00:04:24 there are so you don't need to pre your
00:04:26 oven while the loaf is proofing you can
00:04:28 preheat your oven
00:04:28 okay so no you're not going to
00:04:31 pre-pre-preheat the oven
00:04:33 unless your house is cold but let's see
00:04:35 so you were saying to me
00:04:36 that this is like the perfect friday
00:04:39 activity because i kind of i've always
00:04:40 wanted to be a baker
00:04:42 and i it's not working out so much in my
00:04:45 life i just i
00:04:46 like i haven't taken that first scary
00:04:47 step i gotta be honest i'm totally
00:04:49 intimidated it's like cooking to me is
00:04:50 like
00:04:51 you take some food you heat it up over
00:04:52 the fire you're cooking but baking feels
00:04:55 like really scientific to me it feels
00:04:57 like well you don't want to screw it up
00:04:58 and then
00:04:58 so it depends so so baking baking pastry
00:05:01 like cookies
00:05:02 that's scientific baking bread is more
00:05:04 like cooking this is more interesting
00:05:06 yeah you feel it you change and stuff
00:05:08 like that so this is
00:05:10 you're gonna walk us through any anybody
00:05:13 out there
00:05:13 can just wake up on a friday we're gonna
00:05:15 we're gonna make a batch of dough
00:05:17 and then we're gonna make one that we
00:05:19 could actually bake that night another
00:05:21 you could just throw in the fridge
00:05:22 he's to show how to make a pizza friday
00:05:24 night and bread the next morning
00:05:26 okay cool but for the for the sake of tv
00:05:29 magic
00:05:30 let's just fast forward to the final
00:05:32 step because i think we're going to put
00:05:34 ours in the oven we're going to pull it
00:05:35 out like 45 minutes from now that's kind
00:05:36 of the end of our show
00:05:38 right you kind of take us through we'll
00:05:39 be there in a little bit you'll be there
00:05:41 in a little bit we want to take you all
00:05:42 the way to the end process
00:05:44 because we want to show you all the
00:05:46 steps and then afterwards you can replay
00:05:48 this when your dough is actually already
00:05:50 proofed
00:05:51 you can throw it in the oven tonight at
00:05:52 midnight or tomorrow whenever you want
00:05:56 so these would be your loafs potentially
00:06:00 tomorrow morning or when you woke up in
00:06:01 the morning you could pull these out of
00:06:02 the fridge
00:06:04 maybe let them come to room temperature
00:06:07 um
00:06:08 so you're like wake up pull out of the
00:06:10 fridge drink your cup of coffee turn
00:06:12 your oven on
00:06:13 after 20 minutes yeah and
00:06:17 the weight so it's gonna be this peel is
00:06:21 made out of the box that your kid came
00:06:22 in can we just
00:06:23 wait can this camera how do we turn this
00:06:25 camera on can we get a shot of so
00:06:27 uh you guys were asking if i had a peel
00:06:29 and i instantly thought of lemon
00:06:31 peel um stay tuned when mom and dad cook
00:06:33 with lemons later in this week but what
00:06:35 you meant was is there that piece of
00:06:36 wood that
00:06:37 pizza people use to slide the pizza in
00:06:39 the oven that's a that's also appeal
00:06:42 and we didn't have one so you can just
00:06:44 explain where that came from
00:06:45 so we're gonna use a cardboard box so at
00:06:47 home you could get a piece of cardboard
00:06:48 it'll um you know we sent them one this
00:06:50 is actually the box that
00:06:51 that all your ingredients came in you
00:06:53 thought you were going to recycle that
00:06:54 but actually it is a bread lab
00:06:56 certified peel it just needs to be
00:07:00 uh fairly stiff so is it just going
00:07:03 on the floor yeah we're gonna work here
00:07:05 he's gonna flower it a little bit
00:07:07 go why are you why do you flower the the
00:07:09 cardboard i'll show you one sec so you
00:07:11 this is gonna
00:07:12 it's almost like a ball bearing it's
00:07:14 gonna the loaf's gonna slide
00:07:16 okay so the idea is that you just slide
00:07:18 the loaf across
00:07:19 so that's beautiful when was that bread
00:07:22 started louie
00:07:23 sorry first fixed
00:07:27 five hours ago one o'clock
00:07:30 one o'clock all right five and a half
00:07:32 hours so five and a half hours later we
00:07:34 have that
00:07:34 at room temperature one
00:07:37 so when do you put the loaf in the oven
00:07:39 like when's it ready to go in and
00:07:41 you're gonna press on the loaf and when
00:07:43 it
00:07:44 the spring back is you're not afraid to
00:07:46 pop it you're not like
00:07:48 oh i feel like it's been rising and i
00:07:50 feel like not too much if it went too
00:07:51 much but so
00:07:52 cool if i push on this as it springs
00:07:55 back you want some spring back but there
00:07:57 is a little
00:07:58 indentation there so if you're if you
00:08:00 poke on it spring
00:08:01 right back too quick it's not ready yet
00:08:03 if you poke on it and it just stays down
00:08:06 then it's gone too far times can you
00:08:07 poke it so you have three children and
00:08:09 they're all like really into poking like
00:08:10 what we can we over poke it
00:08:12 uh you could get quite a few pokes okay
00:08:15 okay okay
00:08:16 i've never it depends the more
00:08:18 overproofed it is the less pokes you get
00:08:21 if it's under proof keep poking the
00:08:23 first time i've ever poked a little bit
00:08:24 right it's very pills and tip pills very
00:08:26 dope
00:08:27 this is this is on the money so we
00:08:30 that was a little little oh come on are
00:08:33 you serious
00:08:34 like don't over poke the dough it's
00:08:37 about like this much we got two lefts
00:08:38 going in here
00:08:39 okay so you're gonna put two two on at
00:08:41 once and then
00:08:43 and then i need two peels but we'll
00:08:45 figure this out so we have more
00:08:46 cardboard
00:08:47 actually we can we can get hold on
00:08:48 standby we're gonna get another piece
00:08:50 yeah so what is so we're going to score
00:08:53 the loaf which means we're going to cut
00:08:55 it you can use
00:08:56 a razor blade or a sharp knife
00:08:59 at home and
00:09:02 with this for me it's easier if i go
00:09:06 quick but the
00:09:08 important part is a smooth motion so
00:09:11 it's not like you're going to cut the
00:09:13 bread we're going to cut it open
00:09:14 in for looks or why are we doing this
00:09:18 it makes it look beautiful but there is
00:09:20 it helps the loaf expand
00:09:22 so if we don't cut it it's going to
00:09:24 expand out the weakest points this is
00:09:26 off in the sides
00:09:27 and so you're going to get less volume
00:09:28 on your loaf so we call that blow out is
00:09:30 there a word for when your loaf kind of
00:09:32 like
00:09:32 yeah it blows out yeah like when a kid
00:09:34 just blows through a diaper it's like
00:09:36 whoa blow up is that this is
00:09:37 like the same thing right i think we're
00:09:39 gonna have to bring up diapers when
00:09:40 we're baking but it's just
00:09:41 what my mind goes to what are the signs
00:09:44 of if i over proofed it
00:09:45 will it spread too far or under proof
00:09:49 proof your loaf will probably already be
00:09:51 flat and when you do your poke test
00:09:54 it's gonna you're not gonna have to
00:09:56 spring back
00:09:58 there's none at all it should feel soft
00:10:00 and pillowy and that's a
00:10:02 constant feeling you should have with
00:10:03 your dough soft and pillowy you know
00:10:05 things are great
00:10:06 and then as we score if this is the top
00:10:08 of the loaf here
00:10:09 you want your blade to be at a diagonal
00:10:12 along the side you're not necessarily
00:10:14 going like deep down the middle so
00:10:16 this blade is going to be more at an
00:10:18 angle um
00:10:20 in and so it's just a quick move like
00:10:22 that that's it okay
00:10:24 i'm going to go one like a little curve
00:10:26 normally you don't want to go but
00:10:28 um so there's one
00:10:34 so i i over floured this we're going to
00:10:36 brush it off
00:10:37 what do you mean over floured it why is
00:10:39 that a problem
00:10:40 the so you want to put just enough flour
00:10:44 so it doesn't stick in the basket but
00:10:46 the flour is unpleasant in your mouth
00:10:49 after the if it comes baked just like a
00:10:50 flour
00:10:51 so okay um you want just enough to keep
00:10:54 it from sticking in the basket dr jones
00:10:56 you're going to score this one you're
00:10:56 going to
00:10:57 oh i kind of want to see you score it
00:10:59 i've heard show them what the knight
00:11:00 heard you
00:11:01 know i heard this is okay this is like
00:11:03 the jones method
00:11:05 wow okay there you go it's not sharp
00:11:07 enough is it for you
00:11:10 [Music]
00:11:12 there you go so there's there's some
00:11:13 there's some art to it
00:11:15 right there's some sort of like like can
00:11:17 you do it wrong could we have any
00:11:19 artistic license yeah that's pretty
00:11:20 wrong
00:11:21 okay okay well we're gonna see what
00:11:24 happens after we pull those out at the
00:11:25 end we're gonna put a
00:11:28 pretty sure he's just okay so you can
00:11:30 really get after this yeah
00:11:32 okay cool there's no that's right don't
00:11:33 be don't be overly ginger with it
00:11:36 cool you're gonna go throw those in the
00:11:37 oven yep and um
00:11:39 and i'm gonna hang out here and i think
00:11:42 we got a camera around the corner this
00:11:44 just didn't really uh you don't really
00:11:45 we're not really stuck
00:11:47 we got to both be on this side yeah so
00:11:49 thank you um
00:11:51 i can explain that let me talk about the
00:11:53 bread lab i went out earlier when i was
00:11:54 talking about
00:11:56 um why doctor stephen jones
00:11:59 i will just say a piece of stone the
00:12:02 lower center casting
00:12:03 red light exists you want to make sure
00:12:05 the little
00:12:06 statement is moving essentially
00:12:08 exploring the future of food
00:12:10 particularly through grain
00:12:11 and they get the cool job of going in
00:12:14 and planting like
00:12:16 and then oh we got two we got two people
00:12:18 talking at once okay hold on a second
00:12:22 did you just spray in the oven yeah
00:12:25 steve we're going to put some thyme on
00:12:27 here
00:12:29 i like to say same health should
00:12:31 probably bake for about it doesn't
00:12:32 clench
00:12:32 35 40 minutes more like 40 minutes so
00:12:36 i'm going to set it at
00:12:37 to check on it you should mention these
00:12:39 are all 100
00:12:41 unsifted so everything we're doing is
00:12:43 unshifted
00:12:44 i want to get this i was bragging about
00:12:46 it we're going to give it one more
00:12:47 scheme one more hit
00:12:48 he's just still spraying into the oven
00:12:50 but um can we just pause for a moment
00:12:52 can we take a step backwards
00:12:54 a lot of chat on the on the little
00:12:57 internet thing
00:12:57 about what is the bread lab and i was
00:12:59 saying you guys have
00:13:01 uh the distinct privilege of exploring
00:13:04 the future of the way the world eats
00:13:05 particularly
00:13:06 through different grains and you have
00:13:08 like
00:13:09 how many are planted at any given time
00:13:11 like that like hundreds
00:13:12 right hundreds of different varieties
00:13:14 tens of tens of thousands so we're part
00:13:16 of washington state university we're
00:13:18 we're plant breeders that bake our
00:13:20 program has been in existence since
00:13:22 1894.
00:13:24 we're we we're on the main campus we're
00:13:26 north of seattle and skagit valley we
00:13:28 work on non-commodity grains
00:13:30 outside of a commodity system we don't
00:13:32 work with white flour we work with 100
00:13:34 percent whole wheat we say commodity
00:13:35 we're talking about kind of the big food
00:13:37 system
00:13:38 that feeds large pieces of our country
00:13:40 100 years ago in this country we had 25
00:13:42 000 flour meals today there's 163. okay
00:13:46 that's commodity sure right
00:13:47 so hold on a second so um let's do those
00:13:50 numbers again how many years ago
00:13:52 about a hundred okay a hundred years ago
00:13:54 when i'm just i don't know i'm not a i'm
00:13:55 not as
00:13:56 a person that studies society but i'm
00:13:58 gonna say there were way less americans
00:13:59 so a hundred years ago when they're way
00:14:01 less of us we had how many flower mills
00:14:03 25 000 yeah and now we have 163.
00:14:06 cool and one of the downsides of this
00:14:08 that we're learning
00:14:09 when you commoditize flour is that you
00:14:12 have to do some things to make it
00:14:13 shelf-stable right yeah and i should say
00:14:15 that 20 of those mills
00:14:16 create 95 of the flower in the country
00:14:19 20 physical buildings
00:14:21 you have to make it white okay you have
00:14:23 to take out the bran and the germ and
00:14:24 things like that you have to make
00:14:26 something that's going to live forever
00:14:28 forever because it's dead
00:14:30 so when you take out the we're going to
00:14:31 use some wheat terms here but when you
00:14:33 take out the bran
00:14:34 and the germ am i right in assuming
00:14:37 you're taking out some of the oils and
00:14:39 some of the nutrients and some of the
00:14:41 the goodness like the oil is what makes
00:14:42 it go rancid right it's like
00:14:44 the oils the vitamins the iron the zinc
00:14:46 a big one is that
00:14:48 whole wheat flour like this is ten
00:14:50 percent fiber
00:14:52 white flour is zero zero
00:14:55 so all the fiber so literally we are
00:14:58 taking
00:14:59 uh the best of what we're growing
00:15:02 getting rid of that
00:15:03 so that the flower can be shelf stable
00:15:05 travel all around in trucks and whatnot
00:15:07 and then what we're discovering right
00:15:09 now and i think this is a fascinating
00:15:10 conversation is just the effect of that
00:15:12 flower on our bodies or in our stomachs
00:15:14 as opposed to what
00:15:15 we're using tonight which where did you
00:15:17 get this flower tonight
00:15:18 so the flower in the kits and this
00:15:20 flower here was milled on the american
00:15:22 stone mill in our lab
00:15:24 so it's a new variety that we developed
00:15:26 and we developed it specifically to be
00:15:28 baked at a hundred percent whole wheat
00:15:31 so
00:15:31 again everything we do is 100 whole
00:15:33 wheat we're plant breeders we're wheat
00:15:34 breeders first
00:15:36 and so we develop things that can be
00:15:38 used the whole kernel you're literally
00:15:39 developing plants that work for farmers
00:15:42 and that work for chefs
00:15:43 and that's how we first met right right
00:15:46 it worked it has to work for the farmer
00:15:48 to bring the price point down we're
00:15:49 really interested in the affordability
00:15:51 of what we do
00:15:52 and the goodness of the foods that we
00:15:54 can produce so let's talk just real
00:15:55 quickly about what was in this kit
00:15:57 because
00:15:57 um it wasn't a huge kit and also
00:16:00 i'm sort of stoked about what's
00:16:02 happening here
00:16:04 because uh when i cook at home i don't
00:16:07 read too much into this i
00:16:08 i love to have a drink a cocktail here's
00:16:11 what i do actually no
00:16:12 like for real this is my jam um i open a
00:16:15 window because i like fresh air i light
00:16:16 a candle i normally pour a glass of wine
00:16:18 or a beer or something
00:16:20 all these things just make me feel like
00:16:21 give me a sense of place and like i'm
00:16:23 doing something
00:16:24 more than cooking i throw some music on
00:16:26 if i can i invite jason over to play in
00:16:28 the living room
00:16:29 it's creepy but we're into it um and
00:16:32 tonight we sent you some
00:16:33 spin river cider um that comes to us
00:16:36 from the olympic peninsula these guys
00:16:37 are you know them way better than i but
00:16:40 they're growing organic fruit they've
00:16:41 been doing it for 15 years
00:16:42 they have this whole mission of
00:16:44 connecting people back to the land
00:16:46 tell me why you wanted finn river to be
00:16:48 in this box so we've worked with
00:16:50 keith and christy kissler they're the
00:16:52 founders of finn river
00:16:53 like you said we've been working with
00:16:55 them for 15 years
00:16:56 they don't just do cider they have a
00:16:58 flower mill they grow grains
00:17:00 they work with their community they're
00:17:01 working with their school systems to get
00:17:03 bred into at an affordable price
00:17:06 they're in chimacam just south of uh
00:17:09 port townsend there so
00:17:10 they're amazing and um a lot of the
00:17:14 wheat that we work with
00:17:15 has has been grown out there but he has
00:17:17 a 40 inch stone mill and he sells
00:17:20 flour and other things as well all right
00:17:22 steve
00:17:23 if i want to buy flour that the bread
00:17:26 lab supports and has their heart behind
00:17:28 where should i go buy flour um
00:17:32 finn river grain company sells it online
00:17:35 or
00:17:36 they sell it online for sure uh
00:17:39 they're two mills in skagia valley so
00:17:42 fairhaven organic flour mill
00:17:44 um is doing ours it doesn't work it's
00:17:47 not easy to find like my local
00:17:50 qfc probably won't have more and more
00:17:53 it's getting into the seattle area it
00:17:54 depends where you are so and it depends
00:17:56 where you are in the country too right
00:17:58 so there are a lot of regional mills
00:18:00 all the beer drinkers out there who
00:18:02 think that like the insider isn't cool
00:18:04 until you have tried this cider like
00:18:07 it's remarkable
00:18:08 it is so complex and so balanced and so
00:18:11 nuanced so
00:18:12 do not write cider off just because you
00:18:14 tried some cider 11 years ago and
00:18:16 thought it wasn't cool
00:18:16 like the world of cider is like
00:18:18 exploding in rad ways okay so we send
00:18:20 you some cider so just what
00:18:22 so king arthur we work with nationally
00:18:25 so that mark and i were talking earlier
00:18:28 that the idea is
00:18:29 just start baking and then figure out
00:18:31 the flour use what flour you can get
00:18:33 use what flour you have go to whole you
00:18:35 know work your way towards 100 whole
00:18:37 wheat
00:18:38 but just use flour if you're baking at
00:18:40 home you're using 20 fewer ingredients
00:18:42 than you are when you're buying bread in
00:18:44 the store 20.
00:18:45 20 to 30. yeah so if you pick up 30
00:18:48 ingredients yeah and all those are
00:18:49 non-food mark said you need three
00:18:51 ingredients in bread you may need four
00:18:53 if you starter yeast
00:18:54 right so can we get into that because
00:18:56 here's what we sent them we got a lot of
00:18:58 questions we sent this in a box you guys
00:18:59 pulled it out you wrote us some emails
00:19:01 and you were like what the hell is in
00:19:03 this
00:19:03 jar um we're gonna get to that the mine
00:19:06 mine i have actually named um dr jones
00:19:15 i mean is that i figured that's like a
00:19:17 thing of
00:19:18 of honor we all we all i'm going to name
00:19:21 mine dr jones is that cool
00:19:23 because here's the thing where starter i
00:19:25 can keep this going like for a long time
00:19:27 forever we got to feed it right and so
00:19:29 we're going to do that because a lot of
00:19:30 the starter at home is is currently just
00:19:32 like doctor
00:19:33 just like the real doctor jones you have
00:19:34 to feed it you just okay
00:19:36 so we sent you some starters we sent you
00:19:38 a scale if you're into coffee
00:19:40 baking cooking or anything precise um
00:19:44 you gotta have one of these you're gonna
00:19:45 love it so many recipes right now and
00:19:47 recipe books right now
00:19:48 are using scaled out measurements as
00:19:50 opposed to what i grew up with like
00:19:52 teaspoons and tablespoons and cups
00:19:54 so we sent you a scale we're going to be
00:19:55 using one tonight we'll also translate
00:19:57 that for you into cups and whatnot
00:19:59 and then we sent you uh what do you call
00:20:01 this thing does this have a
00:20:03 that's a dough scraper a dough scraper
00:20:05 we sent you one of these
00:20:08 dough or bench paper that's a broken
00:20:10 basket proof
00:20:12 basket banana if you wanna i noticed if
00:20:14 you don't have one of these i love
00:20:16 what's going on here
00:20:17 talk about this thing calendar further
00:20:20 grapes and pasta and one could even use
00:20:22 a bowl the
00:20:23 advantage of this is it's gonna breathe
00:20:25 a little bit so
00:20:26 it'll help the loaf uh dry out a little
00:20:29 and that's just a kitchen towel
00:20:31 and then these are kitchen towels
00:20:34 okay um and why do we need one of these
00:20:38 what's the this is like the vessel that
00:20:39 we're gonna keep our dough in is that
00:20:41 right
00:20:42 so we have this dough here it's very
00:20:44 sticky okay
00:20:45 and we're gonna shape it and then we
00:20:48 want it to grow
00:20:49 this is gonna support the side so it
00:20:51 doesn't become like a puddle as it
00:20:53 grows okay and it helps us get it into
00:20:55 the oven all right so hold on
00:20:56 we've got some people falling on i might
00:20:58 i might have jumped ahead here should we
00:21:00 start with
00:21:00 with scaling this stuff out and with and
00:21:02 and mixing and
00:21:03 can we make some dough let's do it is it
00:21:05 time to do that so if you're at home
00:21:07 we should have stalled long enough for
00:21:08 you to get all three ingredients out
00:21:10 we're gonna make some dough and uh i'm
00:21:12 excited about this i don't know how this
00:21:14 is gonna work
00:21:14 so what do i need a bowl a bowl a bowl
00:21:18 does it have to be a metal bowl it could
00:21:20 be a wooden bowl can it be a bowl like
00:21:22 chef's fancy balls
00:21:24 flour anything that will be like fairly
00:21:27 large
00:21:27 it helps if it's not um it helps to have
00:21:30 a little bit of a
00:21:32 not straight size on it um
00:21:35 that would be a square bowl wouldn't it
00:21:38 be like a box
00:21:39 yeah don't use a box don't use a box
00:21:42 use a bowl i need a bowl use it i got i
00:21:45 got one for you look i got a next one
00:21:46 right here look at that here we go all
00:21:47 right so let's
00:21:48 let's mix some dough right after that i
00:21:51 have this dough that's ready to go
00:21:54 and when did you start that one that one
00:21:56 was started
00:21:57 at about 3 30.
00:22:00 so over three hours ago it's a little
00:22:02 bit there's sugar caspians
00:22:06 yeah we're going to shape this so for
00:22:08 those that haven't turned on their scale
00:22:09 right you hit the power thing on the
00:22:11 right and you can choose any bowl you
00:22:12 want and then make sure you press the
00:22:13 tare button is that right
00:22:15 am i saying that yeah yes is it tare is
00:22:18 it tara
00:22:19 what do you use in that little bowl well
00:22:21 i don't know it's the first one i
00:22:22 grabbed it's
00:22:23 dr jones is not happy with my bowl i'm
00:22:26 intimidated at having you here you know
00:22:27 it's like
00:22:28 it's like working with with greatness
00:22:30 over here okay so i'm gonna
00:22:32 how much flour are we using oh i see you
00:22:35 put the whole big bowl
00:22:36 you know i don't know what what's the
00:22:38 recipe i'm in
00:22:39 i'm totally in it i doubled the recipe
00:22:42 that was given out with the starter kits
00:22:44 so um so how much how much are we using
00:22:48 do you suppose
00:22:50 i'm going seven hundred and six seven
00:22:51 hundred seventy grams
00:22:53 770 grams yes
00:22:56 this is scaling we're gonna scale
00:22:58 ingredients weigh em
00:22:59 if you don't have a scale i'm gonna
00:23:01 quickly read the formula
00:23:03 um five about five cups of flour
00:23:07 approx a little bit less than three cups
00:23:10 of water
00:23:11 and i would say warm water and
00:23:14 two tablespoons of salt and a
00:23:17 big handful of sourdough starters
00:23:22 7 69.
00:23:25 and you could do between 760 to 770s
00:23:29 it's
00:23:30 770. okay here we go no we got we got so
00:23:34 we got 770 grams or five cups
00:23:36 ish in the bowl there's a chance that
00:23:39 some of the kids
00:23:40 didn't get a recipe card oh okay so
00:23:42 we're gonna put it in the comments right
00:23:44 now
00:23:44 we're gonna put in the comments and also
00:23:46 for those of you that haven't done a
00:23:47 canlas
00:23:48 university class all of the class notes
00:23:50 we take notes for you so you can focus
00:23:52 on
00:23:53 your cider and your dough and
00:23:56 you just look those up on on the website
00:23:58 afterwards and we'll have all the notes
00:23:59 all the recipes
00:24:00 steven jones's favorite bakery
00:24:04 cookbook tips for life what else do we
00:24:07 put in the class
00:24:07 favorite color favorite color what is
00:24:10 fair color
00:24:11 blue okay um
00:24:16 what are we doing so with flour let's go
00:24:21 20 grams of salt 20 grams of salt
00:24:24 all right thank you thank you
00:24:27 and um let's see i need my little bowl
00:24:29 back
00:24:30 20 grams of salt and also while we're do
00:24:32 well i'm figuring this out can you talk
00:24:33 about you were saying earlier how dr
00:24:35 jones
00:24:36 um dr jones my starter is a little
00:24:39 hungry
00:24:40 and i think a lot of people are who are
00:24:41 pulling these out of their kits
00:24:43 are also have hungry starters you were
00:24:44 saying if you roll it around
00:24:47 and it's kind of as liquid like that
00:24:50 then
00:24:51 then you know you got to feed him right
00:24:54 i don't want to keep the good doctor
00:24:55 waiting
00:24:56 how do i feed how do i feed the starter
00:25:00 all right so we're going to shift his
00:25:01 feeding starters first oh sorry am i
00:25:02 throwing this off
00:25:03 standby step by one we're going to feed
00:25:05 the starters
00:25:08 can you tell i don't know what i'm doing
00:25:09 i want to make down we're kind of back
00:25:11 to feeding the starter yeah we'll come
00:25:12 back
00:25:12 okay cool yeah that's cool now you can
00:25:14 tell me what's up i'm used to it
00:25:16 sorry how much salt so that's the stuff
00:25:19 starter
00:25:19 20 grams of salt and then you're gonna
00:25:23 add the water
00:25:27 i was really excited about defeating the
00:25:28 dr jones can i just say you can't kill
00:25:31 your starter as hard as you try
00:25:33 just just feed it you really can't kill
00:25:35 it you can't
00:25:37 oh come on use your teeth well i guess
00:25:39 it could but
00:25:40 but a lot of people say their starter
00:25:42 died it probably didn't
00:25:44 just feed it and just feed with an equal
00:25:46 amount of flour
00:25:48 and water and just sort of bring it back
00:25:50 to life it should look
00:25:54 like that so steve would you you'd say
00:25:56 for people who've experimented with like
00:25:58 plants at home
00:25:59 and they keep killing their plants and
00:26:00 maybe they don't have the green thumb
00:26:02 they should start with starter
00:26:04 because if you keep a starter alive for
00:26:06 me i keep it in the fridge and i'll feed
00:26:08 it the day before i'm going to use it
00:26:10 okay is it easier or harder to keep
00:26:12 alive than a goldfish
00:26:13 so say like a like a house betta fish
00:26:15 easy it okay it's easier than a fish so
00:26:18 you guys here's the thing
00:26:19 if you're trapped at home you feel sort
00:26:21 of the quarantine coming on you
00:26:23 you need a friend and you're not ready
00:26:24 to commit for a plant to house plant
00:26:27 or a goldfish you can just get started
00:26:28 that's that's people do that how much
00:26:30 water do i need
00:26:32 730 grams 730 grams of water
00:26:35 so what hydration is that this is ninety
00:26:39 percent
00:26:40 so this is ninety percent water by
00:26:42 weight
00:26:44 when you hear hydration that's a pretty
00:26:45 high hydration louie will talk more
00:26:47 about that so go ahead and start mixing
00:26:49 louie
00:26:55 so i like to keep my fingers closed
00:26:58 together and i use
00:27:00 this pinching motion here
00:27:03 and you just kind of like i think the
00:27:06 camera can see
00:27:07 so i'm just sort of pinching and cutting
00:27:11 and you notice the bowl moving around
00:27:14 this is the most critical step here
00:27:18 just trying to get all the flour
00:27:20 hydrated
00:27:22 okay so it's just easy that's coming out
00:27:24 the top of his hand
00:27:26 you're saying one hand yeah i'm just
00:27:28 going to go in i'm going
00:27:29 i'm all in falling i have a mixer i have
00:27:31 a mixer right over there is there a
00:27:32 reason we're not using a mixer
00:27:35 is this yes so first of all mixer
00:27:37 wouldn't be able to handle this much
00:27:38 dough
00:27:39 louie never use a mixer is this like was
00:27:42 this
00:27:43 you could use a mixer but it's you're
00:27:46 feeling the dough you're feeling how it
00:27:48 is
00:27:48 put it this way i had a mixer and i
00:27:50 broke two of them and i started using my
00:27:52 hands
00:27:52 and yeah okay don't bother you
00:27:56 you had both of you are keeping one hand
00:27:58 clean that's critical
00:27:59 so they're turning the ball with one
00:28:01 hand they're just using one hand to mix
00:28:03 that's because before we turn this
00:28:05 camera on louie was like whatever you do
00:28:07 don't get your other hand dirty and i
00:28:09 didn't really know what he was talking
00:28:10 about
00:28:11 and so right now so you had a you had a
00:28:13 bakery
00:28:14 with your brother you started this uh
00:28:17 brothers um baking is that right or yeah
00:28:20 so my brother and i own a bakery
00:28:22 in san diego california talk about
00:28:24 running a company with your brother
00:28:26 all right for real i mean
00:28:30 mine for example sitting in front of us
00:28:32 waving us flagging us down as if we're
00:28:33 doing something wrong
00:28:34 telling me giving mouthing all these
00:28:36 these hints to me right now
00:28:38 does your brother ever do that oh yeah
00:28:40 yeah
00:28:41 are you guys get along who's older i'm a
00:28:43 year older
00:28:44 okay we get along great you do we
00:28:47 legally
00:28:47 we need a timeout problem with the
00:28:51 timeout i gave you 550
00:28:55 yes i doubled that double 550 is not
00:28:58 770.
00:29:01 it's not yeah well it's double the
00:29:04 amount of dough
00:29:04 so we'll give them the we'll give them
00:29:07 the formula here
00:29:08 so i did so the gloves in the oven are
00:29:11 right off that formula right now they
00:29:13 were really stiff
00:29:17 they just use what we gave them a little
00:29:20 extra water
00:29:21 yeah so that's a great segue
00:29:24 to
00:29:28 there's always numbers but you want your
00:29:30 dough to feel soft and that's something
00:29:31 that i think is important
00:29:32 um how soft like am i too soft here
00:29:36 so the thing is we gotta
00:29:39 all the brand is going to absorb the
00:29:40 water and in 15 minutes this dough is
00:29:42 going to feel much different than it
00:29:44 does right now
00:29:44 got it so we need we could stop right
00:29:46 now and we're going to come back to this
00:29:48 okay so we're going to set this back
00:29:50 here and then hopefully
00:29:51 you keep just doing it on i feel like an
00:29:54 amazing high five would just be the
00:29:55 stickiest
00:29:56 best sounding thing ever but is that is
00:29:58 that a covet safe thing and now we gotta
00:30:00 like wash our hands now
00:30:01 now we'll show you the trick is put a
00:30:03 bucket
00:30:04 in your sink and wash the dough off into
00:30:07 the bucket and it
00:30:08 saves a huge mess so you don't have to
00:30:10 wipe your whole kitchen out so that's
00:30:12 awesome
00:30:12 right into the bucket that's it yeah
00:30:14 yeah and while they're doing that i'll
00:30:16 just say the formula is just a formula
00:30:19 right if it says here 770 of flour 730
00:30:24 of water
00:30:25 that may vary depending on what your
00:30:26 flour is and where you get it from and
00:30:28 and your skill level and things like
00:30:30 that so so you can adjust that's why
00:30:32 they're hand mixing they'll feel
00:30:34 it needs a little more water it needs a
00:30:36 little less whole wheat is always going
00:30:38 to need more water
00:30:40 requires more water yeah there's a lot
00:30:42 of confusion so okay
00:30:44 the one that we posted was 167 of
00:30:48 starter
00:30:49 417 of water 556 of flour
00:30:53 and 11 grams of salt that's right just
00:30:55 do it
00:30:56 go with it but a lot of people put 770
00:30:59 in their bowls cool and so it's
00:31:02 different than what we posted
00:31:04 okay so 770 they just
00:31:07 then you put 730 of water tell them to
00:31:09 go 700
00:31:10 sorry 700 700 770 flour
00:31:14 700 water 21 grams of salt ooh
00:31:18 nice nap he's a doctor
00:31:21 about 500 of starters big pro tip pro
00:31:24 tip here right now
00:31:25 is don't are you going to don't add all
00:31:28 your water
00:31:28 you can always add more water so if you
00:31:31 weigh 7
00:31:32 30 out put most of it in and save
00:31:35 some and slowly trickle it in you can
00:31:38 never take water out of the dough you
00:31:39 can always add more water in
00:31:42 so 770 what the one's he's doing right
00:31:45 now the one in the oven was the
00:31:47 the 550. this one is 770 of whole wheat
00:31:51 flour
00:31:52 which they scaled out 730 of water
00:31:55 he said notch it down to about 700
00:31:58 because it seemed a little wet because
00:32:00 he was doing it so 700
00:32:02 21 grams or so of salt and then for the
00:32:06 starter 500 grams
00:32:08 and that's a handful or that's that
00:32:10 one's a little flexible
00:32:11 right and that's
00:32:15 if you're using yeast instead a couple
00:32:17 teaspoons quarter teaspoon
00:32:20 no that's if you're spiking your starter
00:32:23 no no that's a quarter that's this one's
00:32:25 so a quarter teaspoon so
00:32:28 so we have two different groups those
00:32:29 that are using a starter and those are
00:32:31 just
00:32:31 using yeast which is um which is totally
00:32:34 fine
00:32:35 don't we'll post all these formulas like
00:32:38 we don't want to get stuck in the
00:32:39 formulas right now right now let's
00:32:41 pick like i can offer something i can
00:32:44 offer some tips on how to maintain your
00:32:46 starter how to mix
00:32:47 all that stuff these are these are tips
00:32:49 and tricks he's not really a detail guy
00:32:53 so but people are following along at
00:32:55 home making it with you yeah and they're
00:32:56 going to be late
00:32:57 it's awesome it's going to work out so
00:33:00 either one works either the one they got
00:33:02 in the package or this one with the 770
00:33:05 so let's move to
00:33:06 feeding the starter here in a loaf of
00:33:08 second yeah
00:33:10 it would be it would be very cool i
00:33:11 think actually if they want to post
00:33:13 photos in the chat you can do that
00:33:16 because i think part of the fun
00:33:18 of this is literally it might be your
00:33:21 very first love of bread or it might be
00:33:23 your 10 000 float for bread but
00:33:25 i think one of the most important um
00:33:28 things to recognize is that when you go
00:33:30 experimenting with different flour you
00:33:31 are going to have
00:33:32 different moisture you're going to have
00:33:34 to you're going to figure out first
00:33:35 moisture so bread is not a cookie right
00:33:38 so
00:33:39 a cookie there's no mystery to it bread
00:33:41 is full of mystery
00:33:42 it's constant mystery how long it's
00:33:44 going to take you're going to see a
00:33:45 recipe or formula that says
00:33:46 wait for it to do right now right just
00:33:50 learn that it's going to rise it's gonna
00:33:52 the the tricks and that he's showing you
00:33:54 here is just
00:33:55 it should be pillowy right and then
00:33:57 pushing down and knowing
00:33:59 learn how to do your bread is the fun
00:34:00 part really right he's back there
00:34:02 checking on the bread he's checking the
00:34:04 bread now what's he looking for
00:34:06 he's looking first at the color of it
00:34:08 and then he's gonna
00:34:12 what do you think so the oven was a
00:34:15 little hot i just turned it down
00:34:17 um i put 35 minutes is 13 minutes
00:34:21 left and it's already looking like it
00:34:23 has a nice color so we need to make it
00:34:25 we need to let have this loaf stay in
00:34:27 for another 13 minutes so we need to
00:34:29 cool it down so it doesn't get too dark
00:34:31 so i turned the temp down i let a little
00:34:34 steam out that you didn't thought it was
00:34:35 so 5 150
00:34:39 all right how's it looking because he
00:34:41 added more water it was a little hot
00:34:43 so you turned the oven down did you
00:34:45 spray any more did you spray any more
00:34:46 water in there for those that don't
00:34:48 have a have a sink right across from the
00:34:49 oven you could just throw a little cup
00:34:51 in there you could throw a little cup of
00:34:52 water in
00:34:53 you could put a sheet pan and put a
00:34:56 couple ice cubes in there
00:34:57 that's one way one way to get steamed um
00:35:00 but right now you think the oven's a
00:35:01 little hot and
00:35:02 and what are you looking for if
00:35:03 someone's looking into their oven how do
00:35:05 they know
00:35:06 oh man that's that's like a little like
00:35:09 like what was your telltale sign
00:35:10 so the telltale sign is i know that that
00:35:12 loaf needs to bake for 35 to 40 minutes
00:35:15 okay and there's 13 minutes left and it
00:35:17 already looks like it's ready to come
00:35:18 out of the oven
00:35:19 got it okay so you're trusting the time
00:35:21 and you're like wait a second the
00:35:22 outside crust is looking down so you
00:35:24 know the other
00:35:25 that's a stylist is well fired kind of
00:35:27 low
00:35:28 so now he's gonna pre-shape and shape
00:35:30 the lows
00:35:31 you started this one at 3 30 right yes
00:35:34 all right so that's three and a half
00:35:36 hours into it now he's going to shape
00:35:38 and he's going to let it
00:35:39 proof in the baskets just like we did
00:35:41 he's going to look like three and a half
00:35:42 hours from now yeah
00:35:44 after you fold it a few times all right
00:35:46 pick it up a little louie
00:35:48 and how do i know how do i know when
00:35:50 it's ready to be shaped
00:35:53 i went about three and a half hours at
00:35:56 room temperature it's kind of pillowy it
00:35:58 looks alive
00:35:58 sometimes it may have big bubbles coming
00:36:00 out of it but you just look how pillowy
00:36:02 look how pillowy and soft that is that's
00:36:05 gorgeous yeah
00:36:06 it's amazing again that's 100 whole
00:36:08 wheat and you'll see when that bread
00:36:10 comes out of the oven it's pillowy
00:36:12 it's kind of fun to touch like that's
00:36:13 really see the gratifying these sort of
00:36:16 big air bubbles
00:36:17 is that a big thing no that's a sign of
00:36:19 over fermentation
00:36:20 okay
00:36:24 it's good it's alive right it'll be fun
00:36:27 it's gonna be fine but if it's so over
00:36:30 for these
00:36:31 things to watch are you gonna have a
00:36:33 bigger crumb in that bread
00:36:34 is it gonna be airier or like what
00:36:36 happens like it doesn't mean you throw
00:36:38 it out right it just means a lot it's
00:36:40 perfect it's beautiful
00:36:41 it's beautiful it's beautiful but if
00:36:43 you're a perfectionist
00:36:46 maybe okay so when you said now he just
00:36:48 slows it now he'll
00:36:49 he'll have it shaped for a shorter
00:36:52 amount of time because here's my
00:36:53 question um dr jones i took this
00:36:55 right and i made my dough it was very
00:36:57 gratifying and then i
00:36:59 said it where in the house does it need
00:37:01 to be like
00:37:02 in a warm spot do i put it in the fridge
00:37:05 do i put it like under the warm lights
00:37:07 like on my oven
00:37:08 no so that's a good way to kill chicken
00:37:11 hold it like a chicken keeping it warm
00:37:14 don't room temperature is perfect you
00:37:16 don't need to put it really close to the
00:37:18 wood stove
00:37:18 you don't need to put it in a pre-warmed
00:37:20 oven because you'll probably cook it
00:37:22 room temperature 70 to 75 degrees is
00:37:25 perfect all right so
00:37:25 room temperature in my house is below
00:37:28 70. it's more like
00:37:29 62 we love the win so you could put it
00:37:31 next to a warm spot if you have a cold
00:37:33 house
00:37:34 but be careful not to to get it too warm
00:37:36 because that really will
00:37:38 be definite okay so louie just dropped
00:37:40 one in the
00:37:42 in the floured basket there now what are
00:37:44 you doing you're gonna do two pizza
00:37:46 doughs
00:37:46 yeah so i just shaped that as a loaf of
00:37:48 bread um
00:37:50 we have two over here i'm gonna show you
00:37:52 how to make pizza same dough you can
00:37:54 make beautiful pizza
00:37:55 this is your friday night trick right so
00:37:58 you're gonna have pizza friday night
00:38:00 he's gonna he shaped that he's gonna
00:38:02 cover that and put it in the frigerator
00:38:04 now and he's going to cook that tomorrow
00:38:05 morning at any time oh okay pause for a
00:38:07 second you're saying you can shape it
00:38:10 now throw it in the fridge and it's just
00:38:12 good to go
00:38:13 tomorrow morning and tomorrow morning i
00:38:15 slide my oven up i drink my coffee i got
00:38:18 hot bread in 45 minutes and you have
00:38:20 cold pizza from last night and i got
00:38:22 so and so this dough then all it needed
00:38:24 was just room temperature for three
00:38:26 hours
00:38:27 and then it's ready to go this is gonna
00:38:30 just explode when it hits the oven
00:38:32 yeah okay and so um what i'm learning
00:38:35 here is like so
00:38:37 you could really just use this dough for
00:38:38 anything like what if i wanted to roll
00:38:40 it up into some
00:38:41 long uh we want to make garlic bread out
00:38:43 of it or like
00:38:44 perfect okay so really it's just it's
00:38:46 all about the shape that that is you
00:38:48 want to make garlic bread out of it you
00:38:49 could cut little
00:38:50 strips and toss it in like olive oil and
00:38:52 garlic and tie a knot
00:38:54 okay garlic knots you could you could
00:38:57 take so garlic here's an easy garlic
00:38:59 bread
00:38:59 is roll it flat
00:39:02 put it on the sheet pan let it proof a
00:39:04 little bit baste it with garlic and oil
00:39:06 bake it there's garlic bread can i roll
00:39:08 it can i have a little piece do you need
00:39:09 all this
00:39:10 sugar like this piece right here should
00:39:11 i just sort of like am i going to mess
00:39:12 okay could i make
00:39:14 can i just make like a little roll out
00:39:15 of it like a happy little you know how
00:39:18 like people my kids
00:39:19 you can do a rule that's a little bit
00:39:20 small it might get kind of dry
00:39:22 so a little bigger but literally you can
00:39:24 typically anything you want a roll would
00:39:26 be
00:39:27 about 75 to 100 grams of dough okay
00:39:31 so that's right mark just experiment
00:39:33 with stuff like that so i think this is
00:39:34 what's really cool like for those of you
00:39:35 that have
00:39:36 i got kids at home i think the message
00:39:38 here is um
00:39:39 the point of bread is like look we're
00:39:42 starting from the very beginning
00:39:44 of sort of um the beginning of food in a
00:39:48 certain sense and so you have this
00:39:49 freedom
00:39:50 to kind of do what you want with it is
00:39:52 that is that true like you
00:39:53 you're saying i can't really screw this
00:39:55 up
00:39:57 30 grams by the way versatile you can do
00:39:59 many things that's why
00:40:01 so we're going to not i'm using a
00:40:03 rolling pin here and i'm going to put it
00:40:04 on a sheet pan
00:40:05 and you can make a pizza on a sheet pan
00:40:07 and i'll also show you how to stretch
00:40:08 one by hand that you would
00:40:10 put on a piece of cardboard or a peel
00:40:13 and peel into the oven like you might
00:40:15 see at your typical
00:40:16 pizza shop so all you're doing is just
00:40:19 obviously covering you could do that on
00:40:22 a cutting board you could do that
00:40:23 so let's go back so there's some
00:40:25 questions on the
00:40:27 the recipe that came in the box if we
00:40:28 just go back through that again
00:40:30 that's correct right so so the the
00:40:33 formula there is
00:40:34 just go with that one do it do
00:40:38 if you didn't it's not messed up don't
00:40:40 worry it's bread right it's gonna be
00:40:42 fine
00:40:42 if you if you use this one with the 770
00:40:46 and the 730 that's fine too
00:40:49 if you didn't have enough starter it's
00:40:50 just going to take longer to ferment
00:40:52 right so so that beauty of sourdough as
00:40:55 opposed to yeast
00:40:56 is you just add more time if it's not
00:40:58 pillowy and growing just leave it longer
00:41:01 let it ferment
00:41:02 so doctor jones talk about that a little
00:41:03 bit when we say when we say sourdough
00:41:05 what we're really saying is look we
00:41:07 started this starter
00:41:08 right and which is really where we get
00:41:11 the complexity
00:41:12 of a sourdough bread right so this
00:41:14 little booger has been going for
00:41:16 three or four days we actually started
00:41:18 it uh crystal or pastry chef i think
00:41:21 started it five days ago
00:41:22 in a big we put it in by the fireplace
00:41:24 because it's been cold in the restaurant
00:41:25 a little bit
00:41:26 and we got it going then we put it in
00:41:28 these jars we put it in the box we said
00:41:30 to do
00:41:30 and all the while all those natural
00:41:32 yeasts in the air have been going
00:41:34 and if you've got yours and it looks a
00:41:36 little bit like this
00:41:37 it needs a little more flour to kind of
00:41:39 keep it going is that right
00:41:41 like for sure for sure it needs to be
00:41:43 fed
00:41:44 and that turns into the pre-ferment so
00:41:46 your starter they call the mother right
00:41:48 so that is what you're going to take
00:41:50 some out the night before right and that
00:41:52 formula has that
00:41:54 right so the night before you take some
00:41:56 of your starter and you make the
00:41:57 pre-ferment
00:41:58 okay which is a type of starter and
00:42:00 that's what we're putting in to our
00:42:02 formulas here to our recipes
00:42:04 correct is that how it was stated in the
00:42:05 thing
00:42:07 cool yeah right louie all right so how
00:42:10 do i
00:42:10 feed my starter i mean louie is over
00:42:12 here making it if i had that at home
00:42:14 i would just add a quarter cup of flour
00:42:16 to it and stir it up
00:42:18 and add a little bit of water and let it
00:42:19 go what do i do what if i just want to
00:42:21 do this i'm not going to add it let's do
00:42:22 that
00:42:24 and then i use a butter knife and i stir
00:42:26 it up and then just kind of stir it up
00:42:28 yeah and then let it go and and within
00:42:30 six hours it's gonna
00:42:31 it's gonna explode right maybe we'll get
00:42:33 one there you go i think over there
00:42:34 we've got one
00:42:35 okay cool yeah awesome i would do that
00:42:37 and then i'd let it go for a couple
00:42:39 hours and i put it in the fridge you can
00:42:40 leave it in the fridge for at least a
00:42:42 week without feeding it
00:42:44 if you're going to bake on friday night
00:42:46 take it out thursday night
00:42:48 add a little flour to it get it alive
00:42:50 again
00:42:51 and then just start going so everything
00:42:53 is so if it gets this is my starter if
00:42:55 it gets kind of runny or
00:42:56 if it looks kind of too liquidy then
00:42:59 maybe that's a hint that it
00:43:01 needs feeding or you just have too much
00:43:03 water so if
00:43:04 it's not bubbly when it sits out at room
00:43:06 temperature that's the thing right so
00:43:08 okay
00:43:09 louie i think let's take you only have
00:43:10 15 minutes louie right so
00:43:12 what's your next step louie's over there
00:43:16 making pizzas which i
00:43:17 which i love that this is just like so
00:43:19 could be used for anything
00:43:21 the first dough we rolled out put on a
00:43:22 sheet pan this one is here
00:43:24 you could put it on the peel how we did
00:43:26 the loaf put some sauce on
00:43:28 cheese i typically like to start with
00:43:31 the sauce in the center and actually
00:43:32 spread it to the outside
00:43:34 leave a little less sauce in the middle
00:43:35 because it tends to get soggy
00:43:38 i'm going to pull those other ones out
00:43:39 louie don't you think
00:43:41 we got three and a half minutes
00:43:43 [Music]
00:43:49 how do they look you're looking great
00:43:53 all right so once again we're using a
00:43:55 cardboard peel
00:43:57 um if you have a wooden peel awesome but
00:44:00 the advantage of this of course is that
00:44:01 you just can flour the peel
00:44:03 and the bread's gonna the dough is gonna
00:44:04 slide off easily into the oven
00:44:06 we're using um a pizza stone uh which
00:44:10 transfers heat into the bread maybe
00:44:13 a little more evenly and more quickly
00:44:17 but you could also just use could you
00:44:19 just use like a baking sheet is that
00:44:21 sheet pan the sheet pan to bake with the
00:44:24 loaves
00:44:24 to break for the location if you didn't
00:44:26 have one
00:44:27 that is on you can use a cast iron pan
00:44:30 or uh
00:44:31 so this loaf was baked on a cast iron
00:44:34 pan okay
00:44:35 but you would recommend instead of doing
00:44:37 a sheet pan wait wait wait
00:44:39 what's up with the tapping
00:44:42 so the sound you can kind of hear you
00:44:45 want sort of a hollow thud
00:44:47 sound yes that helps is
00:44:51 can they hear that can they hear the
00:44:52 hollow thuds can i do that like next to
00:44:54 my mic
00:44:55 low fat size at 450 degrees would be 40
00:44:58 minutes to 45 minutes
00:44:59 if you have a real high hydration like
00:45:01 those real wet ones it's really tough to
00:45:03 over bake
00:45:04 it right you could go 50 or so it's not
00:45:06 going to dry out
00:45:07 this is 100 percent whole wheat it's not
00:45:09 crumbly it's not dry you see how that
00:45:11 is see how beautiful that's the score
00:45:14 and see how it opened up like that
00:45:16 right that's kind of a beautiful chrome
00:45:18 in it right we might it's gorgeous
00:45:19 might cut into it we usually let things
00:45:22 like that
00:45:23 go to overnight let them cool completely
00:45:25 before we cut them
00:45:26 why would you let it i mean i just i
00:45:28 just love warm bread so why
00:45:30 what's
00:45:39 like i just want to eat it no that's
00:45:41 that's not that's not into it it's like
00:45:42 letting a steak rest in a way
00:45:44 okay right and then it it also doesn't
00:45:47 it cuts more cleanly it's not going to
00:45:49 be gummy especially have a very high
00:45:50 hydration so if you're entering
00:45:52 a baking competition you want to let
00:45:54 your love rest for 24 hours
00:45:55 cool if you're in my house which can eat
00:45:58 it
00:45:58 um and or here's the thing maybe this is
00:46:01 what we do you make two loaves you eat
00:46:02 one
00:46:03 you let the other one rest you take it
00:46:05 to your neighbors you're like behold
00:46:06 look i've become a baker during that
00:46:08 that's what we'll do isn't this amazing
00:46:10 but i'm just saying for people with
00:46:11 children ain't no resting folks that
00:46:13 bread's like filled this whole kitchen
00:46:15 with amazing stuff so what are you doing
00:46:16 now louie
00:46:17 do you want to put that one pizza in the
00:46:19 this is our dough we mix
00:46:20 and it needs a fold so okay so we're
00:46:23 gonna go back in time for a second so
00:46:24 you and i
00:46:25 we made this it's been sitting out for
00:46:28 15 minutes
00:46:29 how do you know that it needs to be
00:46:31 folded
00:46:32 like i'm like okay the kitchen looks
00:46:34 kind of
00:46:35 are you just saying hey 15-20 minutes
00:46:37 you need to fold your dough
00:46:38 so it definitely so if you look at it it
00:46:41 looks like a big shaggy mess
00:46:43 we're trying to get this smooth looking
00:46:45 so if you look at some dough that's
00:46:46 actually
00:46:47 developed the gluten's developed it's
00:46:49 fermented it's shiny
00:46:50 it's smooth so you see the difference
00:46:52 there in that top camera right so
00:46:54 this is that's as the gluten comes
00:46:56 together you start to get the shininess
00:46:58 and that's what's capturing the air
00:46:59 this is all shaggy we also know it needs
00:47:01 to be needed because
00:47:03 um it's just see what you do there with
00:47:05 the needle part of the process
00:47:07 so if you don't mind putting a little
00:47:08 water in there one of the
00:47:10 cut it how much water
00:47:16 yes does that look you hate me dr jones
00:47:19 there's gotta be some piece of your soul
00:47:21 that rejoices the kind of steam
00:47:25 i know chef is like rolling he's like
00:47:27 he's always like oh everyone wants to
00:47:28 eat the bread warm
00:47:29 but it tastes better it's coffee people
00:47:31 are like this have you noticed this
00:47:32 that's amazing coffee people are like
00:47:34 here's a hot cup of coffee but don't
00:47:36 drink it wait till it gets cold and it's
00:47:38 true you can taste more of the nuance in
00:47:40 a hot drink like coffee
00:47:42 once it cools down a little bit and you
00:47:43 can taste more the complexity
00:47:45 in bread thank you once it cools down
00:47:48 but also there's a piece of your
00:47:49 ever-living soul that wants to eat
00:47:52 bread so i'm just
00:47:55 awesome i'm taking the dough folding it
00:47:57 over and folding it on itself
00:48:00 the water helps the dough so it doesn't
00:48:02 stick to your hand as much and so
00:48:05 what this is doing is it's developing
00:48:06 the gluten
00:48:08 that your loaf is going to start to come
00:48:09 together and that the gluten is what's
00:48:11 going to capture the air and allow you
00:48:12 to
00:48:13 create like a big nice loaf of bread
00:48:23 between 450 to 480 about 30 minutes 30
00:48:27 to 45 minutes
00:48:29 or 450 at 40 to 45 minutes
00:48:34 okay so how how often will we have to
00:48:38 fold the dough
00:48:40 we're gonna do this about three times
00:48:43 during fermentation
00:48:46 um
00:48:49 so and so literally you're just scooping
00:48:52 underneath
00:48:53 exactly and folding it over bring it
00:48:54 over on myself
00:48:56 looks great the old school of kneading
00:48:59 the really dry loaves when i was a kid i
00:49:02 did it i put so much flour
00:49:03 that my hands wouldn't get sticky that's
00:49:05 too dry
00:49:06 right that's not a good way to make your
00:49:08 bread
00:49:10 so if i get the dough on my hand i had i
00:49:13 was
00:49:13 i did it wrong is that right like i
00:49:16 should have it shouldn't stick to your
00:49:18 hand no that's okay
00:49:19 that's okay it's okay it does okay
00:49:22 so then i just do this one it doesn't
00:49:24 work instead of flour though
00:49:26 right that is a good way to do it
00:49:28 because if you flour it you you are
00:49:29 changing the moisture
00:49:31 ratio and you run the risk of dried red
00:49:33 drying it up how do i
00:49:34 how am i doing it looks great so we'll
00:49:36 let that rest we're going to do that two
00:49:37 more times
00:49:39 as fermentation goes on you're looking
00:49:40 to get more and more air you want to be
00:49:42 more and more gentle with it
00:49:45 so we're still early on in the
00:49:46 fermentation so we can kind of work it a
00:49:48 little more
00:49:48 okay so for those at home they can do it
00:49:50 two more times this show is not gonna go
00:49:52 that long when would you recommend they
00:49:55 do it again
00:49:56 so i recommend you mix your dough and
00:49:58 half hour later you do your first fold
00:50:01 45 minutes later you do your next one
00:50:03 and then you do another one 45 minutes
00:50:04 later half an hour
00:50:05 45 minutes 45 minutes right at which
00:50:08 point
00:50:09 they could shape it and put it in the
00:50:12 oven and bake it tomorrow
00:50:13 or roll it out and make a pizza like you
00:50:15 did when i wasn't even
00:50:17 right or they could shape it and then
00:50:19 let it proof at room temperature for
00:50:21 about an hour and a half to two hours
00:50:24 and do you have dough that's already
00:50:27 ready to be shaped can you take it to
00:50:28 that stage
00:50:30 let's do that again so i just want to
00:50:33 see that step one more time because i
00:50:35 feel like that's sort of the
00:50:36 i don't know it's the most fun step it's
00:50:39 like the most rewarding and also i just
00:50:41 feel like it's where all this
00:50:42 artisan nist comes in so
00:50:45 and while he's doing that dr jones i got
00:50:47 a question for you so we when we when
00:50:48 we're talking about flour
00:50:51 and sort of the nutritional benefits of
00:50:53 it why do you
00:50:54 love cooking with whole wheat flour
00:50:57 because a lot of people will say oh you
00:50:58 can't
00:50:59 you're not going to have the same
00:51:00 results with whole wheat flour you can't
00:51:01 do cookies with whole wheat flour
00:51:03 you're like there's this sort of like
00:51:05 bad i'm going to be honest like whole
00:51:06 wheat flour has maybe
00:51:08 some pr issues lingering from the 80s
00:51:11 and 90s like
00:51:12 tell me now about like what we're
00:51:13 learning about so what we know
00:51:16 yeah what we know now is it's all about
00:51:18 the hydration or the amount of water
00:51:20 that you put in if you look at if you
00:51:21 have baking books from the 70s 80s or
00:51:24 90s
00:51:25 put them on a shelf where you can't
00:51:26 reach them but it's like
00:51:29 okay number one number two is that you
00:51:31 look up formulas again
00:51:32 just be sensitive the fact that it's may
00:51:36 not double in two hours or three hours
00:51:38 or four
00:51:38 everything is adjustable in bread right
00:51:40 so everything is adjustable to do
00:51:42 is pay attention to the amount of
00:51:44 hydration particularly when you're with
00:51:46 whole wheat flour
00:51:47 and just learn what it should feel like
00:51:49 that's more important it could be
00:51:50 pillowy it should be pillowy okay it
00:51:53 should
00:51:54 you know that is not crumbly crappy holy
00:51:57 bread
00:51:58 crumbly cracky crap crappy
00:52:02 cookie this is a chocolate chip cookie
00:52:04 that janine made it's half 100 whole
00:52:06 wheat half hundred percent rye
00:52:08 it's one of the most delicious things
00:52:09 you'd ever have so eating there's not a
00:52:11 pastry there's not a pastry made that
00:52:13 can't be made at 100 whole wheat even
00:52:15 what about like a croissant like what
00:52:17 about like a famously
00:52:20 flower so go to our website and there's
00:52:22 a formula
00:52:23 for it's called the hyundai croissant
00:52:25 and it talks about the quest or the
00:52:27 perfect 100
00:52:28 whole week croissant and so you would
00:52:30 say i don't want to put words in your
00:52:31 mouth but is this the thing
00:52:33 that we have to look forward to like is
00:52:36 this sort of where science
00:52:37 and old-school farming and a
00:52:40 thousand-year tradition of baking are
00:52:42 all kind of coming together in a really
00:52:43 cool way right for sure
00:52:44 you guys are working on a loaf right now
00:52:47 that is so much
00:52:48 more nutritious than what i grew up i'm
00:52:51 a can loss but we wonder bread with
00:52:52 peanut butter and jelly like that was
00:52:54 just how we all ate
00:52:55 and so also i don't want to miss
00:52:57 whatever is happening
00:52:59 here beautiful yeah just look how they
00:53:02 use their hands right it's just
00:53:03 beautiful
00:53:04 yeah so again white flour has
00:53:08 zero fiber in it that's what we made
00:53:09 paste out of in the second grade was
00:53:11 white flour
00:53:12 that's what it's like going through it
00:53:13 so the fiber is important the flavor the
00:53:16 nutritional aspect the
00:53:17 feeling of the feeling of fullness as
00:53:20 you eat yeah
00:53:21 it's beautiful yeah it's talking about
00:53:23 gluten a little bit it's kind of a
00:53:25 buzzword right now
00:53:26 everyone is um sort of more gluten-aware
00:53:29 and the in
00:53:30 the impact that it's having on our
00:53:31 systems what are you discovering
00:53:34 like with whole wheat flour is it more
00:53:36 glutinous is it harder for someone who
00:53:38 might be sensitive to that
00:53:39 so if you're sensitive to gluten look at
00:53:42 what else is in
00:53:43 what you're being sensitive to right so
00:53:47 is it is it white flour is there is it
00:53:50 store-bought bread with 20 to 30
00:53:52 non-food ingredients in it
00:53:54 chances are that's affecting your system
00:53:57 as much as the gluten is
00:53:58 right also look for long fermentation
00:54:01 so these went at least five hours after
00:54:05 the pre-ferment during that time the
00:54:07 gluten is being broken down by the
00:54:09 enzymes
00:54:10 the phytates are being broken down
00:54:12 everything's being broken down through
00:54:13 fermentation if you're eating things
00:54:15 that aren't fermented and he's rolling
00:54:17 in oats right there right now okay
00:54:18 hold on we could pause the long
00:54:20 fermentation but essentially you just
00:54:22 roll that on a wet cloth right so you
00:54:25 add a little moisture to it so that you
00:54:26 could roll it on oats
00:54:28 and they would stick to it and then you
00:54:30 could stick it in that cool little
00:54:32 then you could roll it seeds or whatnot
00:54:34 i did this because these oats are
00:54:36 actually going to help it from sticking
00:54:37 in the pan
00:54:38 um so after you shape your loaf that's
00:54:40 not for flavor it looks that's literally
00:54:42 like
00:54:43 replacing your hands but it's it's kind
00:54:45 of a
00:54:46 dual purpose thing okay you don't spray
00:54:48 your things with
00:54:49 pam typically that's what you have to do
00:54:52 to keep your look
00:54:53 you could use some olive oil and like
00:54:55 really coat it if you do
00:54:56 it's not a big deal get a thin knife
00:55:00 kind of cut along the sides tilt the
00:55:02 loaf on the side and
00:55:04 bang the bottom the loaf will come out
00:55:05 but you literally could wipe it with
00:55:06 olive oil and a paper towel
00:55:08 you could go the more chemically route
00:55:10 and spray it you could
00:55:11 you could do there's lots of different
00:55:12 ways but i've never seen this done oats
00:55:14 are literally keeping it from sticking
00:55:15 to the pan butter hopefully it works
00:55:17 good butter works also
00:55:19 souffle allows the souffle to come out
00:55:21 of the dish okay so hold on just quickly
00:55:23 go back to gluten
00:55:24 um a long fermentation is breaking down
00:55:28 so is glutathione so you talked about
00:55:30 overproofing so if we mixed your dough
00:55:32 and just let it sit on the counter for
00:55:33 two days right
00:55:35 it would make a brick it wouldn't rise
00:55:37 because the gluten is all gone the
00:55:38 gluten is being digested by the enzymes
00:55:41 and other things within there
00:55:42 so we're doing a balance between the
00:55:45 gluten is still there and active enough
00:55:48 and the air is being produced by the
00:55:49 bacteria and fungi
00:55:51 that's when we bake got it right okay
00:55:53 it's proof just perfectly you let it go
00:55:55 further
00:55:56 all the gluten is gone so fermentation
00:55:58 breaks down the gluten
00:56:00 the the less
00:56:04 glutinous impact it might have
00:56:06 consistent
00:56:07 and then on the contrary store-bought
00:56:09 bread and a plastic wrapper went from
00:56:11 dry flour to
00:56:13 cooled and sliced in that plastic
00:56:15 wrapper in less than two hours
00:56:16 there's no fermentation got it okay so
00:56:19 there's no fermentation the gluten is
00:56:20 whipped into a frenzy
00:56:21 they bake it you eat it it's got 20
00:56:23 non-food ingredients in it
00:56:25 that can't be good for you it likely
00:56:28 isn't
00:56:29 stay tuned at 20 years from now when our
00:56:32 kids think we're nuts for eating all
00:56:33 that stuff
00:56:34 okay i want to take a quick um louie i
00:56:37 want to take like a quick
00:56:38 how you doing on the 11 steps that you
00:56:40 just did so one
00:56:42 you shaped the bread right so three
00:56:44 hours after fermentation
00:56:46 we we at 30 minutes we folded it at 30
00:56:49 minutes again we folded it at 45 minutes
00:56:51 after we folded it
00:56:52 and then we got to see you do the
00:56:53 shaping process and at this point
00:56:57 you're shaped you're you're in so we got
00:57:00 a loaf shaped here and then one here
00:57:02 these could go in your refrigerator
00:57:05 for 12 to 16 hours literally
00:57:09 refrigerator for 12 to 16 hours yeah
00:57:11 they need to cool down though so if you
00:57:13 put in a pack fridge and there's no air
00:57:16 getting to it it might just keep growing
00:57:17 and growing
00:57:18 so that cool air has to get to it and
00:57:20 slow it down a little bit
00:57:21 and and why what is it doing for 12
00:57:24 hours in my fridge
00:57:25 so as we mentioned this looks fermenting
00:57:28 and so
00:57:29 as you lower the temperature the
00:57:30 microbes are going to ferment slower
00:57:32 so you just slow that down okay slower
00:57:34 fermentation is better fermentation
00:57:37 time and temperature time and
00:57:38 temperature and then in the morning
00:57:40 i'm pulling it out i'm sort of letting
00:57:42 it come
00:57:43 more to a room temp before i put it in
00:57:45 the oven
00:57:47 you don't have to you can go right i can
00:57:48 literally pull it out of my fridge and
00:57:50 throw it don't let it go too long
00:57:51 for them in the fridge yes it should be
00:57:54 air tight
00:57:55 with freshman or saran wrap or something
00:57:58 where the
00:57:58 that's not gonna stick on that so the
00:58:00 best way would be put that
00:58:02 in a plastic container like a tupperware
00:58:04 or something you want it
00:58:05 sealed pretty tightly you can go you
00:58:08 don't want the fridge to dry it out but
00:58:09 what you need to be careful is if you
00:58:10 seal it up too much the cold air won't
00:58:12 get to it and your loaf will just
00:58:14 overproof and you will what's the best
00:58:16 way to cover it
00:58:18 the best way to cover it would be you
00:58:21 could put some
00:58:22 saran wrap over it or you could in this
00:58:24 and wrap it in a towel
00:58:26 and you could even make the towel
00:58:27 slightly damp if you don't want it to
00:58:29 dry out
00:58:29 but you don't have to cover you could
00:58:31 put it in there you have a little crust
00:58:32 which this is the bottom of the loaf
00:58:34 anyways so
00:58:36 it's not the end of the world be careful
00:58:38 however you cover it that it doesn't
00:58:40 stick to the dough itself so keep it
00:58:42 above the dough
00:58:44 okay so we scaled our ingredients i was
00:58:46 remarkably impressed with how
00:58:47 easy that was despite the fact that we
00:58:49 had a little recipe
00:58:50 snafu but essentially what you were
00:58:52 telling me was if i'm feeling
00:58:54 and again i you know i don't know where
00:58:56 are we here but like you're feeling the
00:58:58 dough and you're realizing like oh wow
00:59:00 it's too runny i
00:59:01 add flour it's way too dry and sticky i
00:59:04 add a little water
00:59:05 so typically you don't want to add flour
00:59:08 so that's why
00:59:09 scale your ingredients out don't add all
00:59:12 your water when you mix your dough pour
00:59:14 it in
00:59:14 start mixing and you could slowly add
00:59:16 your water to get to the point you need
00:59:18 you don't want to try to add more flour
00:59:20 that's a mess okay so no don't have more
00:59:22 so no don't add flour
00:59:23 water too much water okay
00:59:26 if you're gonna make if you're gonna
00:59:28 make a mistake air on the side of less
00:59:29 water and slowly bring your water
00:59:31 your hydration up exactly that's a
00:59:33 that's a then we spend
00:59:34 three to three and a half hours at room
00:59:36 temperature letting
00:59:38 uh it i highly recommend if you really
00:59:42 want to like produce consistent results
00:59:45 the thermometer is like one of the most
00:59:49 important tools
00:59:50 75 degrees to me is like the magic
00:59:52 number
00:59:53 you can go a little bit below up to 80
00:59:56 degrees if
00:59:57 you're baking up here in washington
00:59:58 where it's typically cooler
01:00:00 you're going to want to go warmer low
01:00:02 temperature because
01:00:03 your ambient temperature is going to
01:00:05 bring your dough down if you're
01:00:07 somewhere that's warmer
01:00:08 you're going to want to mix cooler
01:00:09 because it's going to bring it up
01:00:11 but 75 is kind of that magic number why
01:00:14 75 is is because
01:00:17 sourdough starter is a symbiotic
01:00:19 community of
01:00:20 lactic acid bacteria and also wild yeast
01:00:24 many different types and that 75 degrees
01:00:27 is going to give you
01:00:28 a perfect combination of both so your
01:00:30 lactic acid bacteria give you this kind
01:00:32 of nice sweet flavor
01:00:34 yogurt like when i smell these doughs i
01:00:36 smell like
01:00:37 cheese or yogurt or something sweet
01:00:39 there's a complexity to it
01:00:41 definitely it's a complexity thing if
01:00:44 you go
01:00:45 warmer is the yeast which actually
01:00:47 leaven the bread
01:00:48 so that's the 75 degree you get a very
01:00:52 complex
01:00:52 you just you just stick your thermometer
01:00:54 in there right so we'll see where
01:00:56 you do that like throughout the process
01:00:58 so just at the beginning i used 100
01:01:00 degree water here
01:01:02 um to kind of into the temperature
01:01:06 and to me that's as a baker and what
01:01:09 like i realized
01:01:10 is nailing dough temperatures so a baker
01:01:13 stands if you're about to mix
01:01:14 200 pounds of dough or you're mixing
01:01:16 this you need the dough temperature to
01:01:18 be
01:01:19 nailed to make consistent results so
01:01:21 let's see what i did let's see how we
01:01:23 did here
01:01:26 73 so probably was 75 and it cooled down
01:01:30 through here what i would do at home
01:01:32 instead of just
01:01:33 so first of all plastic works better
01:01:35 because it insulates
01:01:37 this metal bowl is cold leaving this is
01:01:39 a refrigerator piece of stone
01:01:41 right so it's probably not the best like
01:01:43 there's tricks
01:01:45 take your dough if your house is cold
01:01:47 it's in your plastic tub put it in
01:01:49 another plastic tub cover it it's going
01:01:51 to keep it insulated and your dough is
01:01:52 going to ferment much better
01:01:54 that's to me commercial bread versus
01:01:57 artisan bread artisan bakers are
01:01:59 fermenters we're just like brewers or
01:02:01 wine makers
01:02:02 we understand how to ferment dough that
01:02:04 art has been lost
01:02:05 in this dr jones medicine they whip the
01:02:08 dough
01:02:09 they don't ferment it they put a bunch
01:02:11 of chemicals in there to
01:02:13 manipulate the process so they can just
01:02:15 go straight baking
01:02:17 the beautiful thing is the fermentation
01:02:19 creates all those products
01:02:20 right the problem is it takes time and
01:02:23 industry is not willing to wait they're
01:02:25 not willing to use time wow that's
01:02:27 changed since you first
01:02:28 mixed it right so this smooths out and
01:02:31 we're going to do it again and it's
01:02:32 going to get smoother so
01:02:34 fold it now i'm going to get a little
01:02:36 bit more water
01:02:38 so that's that shaggy kind of sticky
01:02:40 thing that they just
01:02:42 this so what's happening here mix just
01:02:44 see how it changed and look how it's
01:02:46 strengthened too so he's going to lift
01:02:48 it up and you say strengthen you mean
01:02:49 the gluten is holding it together
01:02:52 before when you were mixing a mark it
01:02:53 kept falling apart in your hands
01:02:55 now it's cohesive and that's what you're
01:02:57 looking for exactly so now he's going to
01:02:59 pull it out
01:03:00 this is a real important step see how
01:03:02 it's pillowy
01:03:03 right and this just in this is the 45
01:03:07 minutes like we haven't even give it a
01:03:08 full three hours
01:03:09 that's right you just see how that's
01:03:11 changed and how pillowy it is right now
01:03:13 he can fold it on itself
01:03:15 tuck it under do all these things the
01:03:18 dough is
01:03:18 sticking to itself because the gluten is
01:03:20 like pulling itself together so
01:03:22 you might do all this and then you go to
01:03:24 bake your loaf
01:03:25 and it's all stuck in your basket
01:03:27 there's two things maybe you didn't put
01:03:28 enough flour but most often
01:03:30 your gluten is not developed enough so
01:03:32 the loaf's not pulling into itself
01:03:34 and it's kind of like this and it's
01:03:36 stuck on the basket so that's like a
01:03:38 sign of
01:03:39 your gluten is not developed if you get
01:03:41 a flat loaf it could be
01:03:42 also because of that just lift that up
01:03:44 and show people that after 45 minutes
01:03:47 what that looks like
01:03:49 yeah already i'll show another kind of
01:03:52 test
01:03:52 as baker's we like to do is we call it
01:03:55 the window pane test so you can kind of
01:03:58 in so
01:04:01 we're kind of getting a little window
01:04:02 pane here i mean is that a good thing or
01:04:05 a bad thing this is a good thing so this
01:04:06 is showing that the glutens come
01:04:08 together
01:04:09 and that's going to capture air like i
01:04:12 can see the light
01:04:13 through the dough right so the
01:04:15 stretchier it is the fewer window panes
01:04:17 like good pizza dough you can you can
01:04:18 stretch that thing all the way out and
01:04:20 it doesn't
01:04:20 it doesn't break and that's the glutens
01:04:22 holding the gluten to me
01:04:25 gluten can do this and there's like one
01:04:27 other
01:04:28 plastic and gluten are kind of the two
01:04:30 chemicals that make a polymer that can
01:04:31 capture air
01:04:33 it's it's pretty remarkable that gluten
01:04:35 can do this and
01:04:36 to build like to make it a villain is is
01:04:39 and it's not good for us and all this
01:04:41 it's just
01:04:42 it's not the gluten it's the process
01:04:44 it's the lack of fermentation it's all
01:04:46 the chemicals put in bread
01:04:48 and isn't it true we're taking some good
01:04:50 stuff out of the grain
01:04:51 which actually helps our bodies sort of
01:04:53 process some of that too is that 100
01:04:56 so um i'm just watching you form that
01:04:59 and i'm like i know that's way harder
01:05:00 than it looks and we're not going to get
01:05:02 a chance to sort of do that
01:05:04 with them um but is there one piece of
01:05:06 advice one that could like can you
01:05:08 over shape it can you can you touch it
01:05:11 or handle it too much
01:05:12 or do you want to just kind of do this
01:05:14 quickly how much time how much time do
01:05:16 we have
01:05:16 uh we have like five or we have about
01:05:19 seven minutes and we have to do a few
01:05:20 question and answer also inside of that
01:05:22 so
01:05:23 do we want to go to question and answer
01:05:26 brian says there's a million questions
01:05:27 no you go ahead and do shaping and then
01:05:29 well are you ready
01:05:30 can i make a one-minute speech yeah
01:05:36 a one minute speech ladies and gentlemen
01:05:38 one minute speech
01:05:39 from my brother as the guy in the
01:05:42 comment thread tonight
01:05:43 uh thank you hey guys we're really sorry
01:05:46 we know that a lot of the boxes didn't
01:05:47 have recipe cards which was confusing
01:05:49 and then we know we gave
01:05:51 different recipes which was confusing
01:05:55 thank you for your patience and grace
01:05:57 we're trying our best
01:05:58 it's super tricky but what i keep
01:06:00 hearing um
01:06:01 about bread is that it actually can
01:06:04 still work if you don't have enough
01:06:05 starter
01:06:06 uh just proof it longer um you can
01:06:09 always make it work
01:06:10 it's gonna work uh and it's your first
01:06:13 loaf is
01:06:13 always terrible it's always terrible
01:06:17 you're doing the first one with us so
01:06:19 you can figure this out on your own
01:06:21 yeah better like this is the first step
01:06:23 is always the hardest but like this has
01:06:24 been a tough one to follow along but
01:06:26 thank you all for your patience and
01:06:27 grace
01:06:29 and yeah there's gonna be notes i'll
01:06:30 probably post them tomorrow and recipes
01:06:33 and so much more to come so i want to
01:06:36 just do the shaping thing one more time
01:06:37 because i think this is like such a cool
01:06:39 part of it
01:06:39 and can you walk us through like can you
01:06:42 actually say
01:06:43 what you're doing while you're doing
01:06:45 that sure so
01:06:48 your dough is fermented up it's ready to
01:06:50 shape you put a little flour on top
01:06:52 put a little flour on your countertop
01:06:55 workbench wherever you're working
01:06:57 you can if you don't have a plastic
01:06:58 scraper or something like this works
01:07:00 i would kind of get it stuck out of the
01:07:03 bowl just on the sides
01:07:05 flop it onto your workspace here you're
01:07:07 not pulling it out with your hands you
01:07:08 really want
01:07:09 to flop it right so you're trying to
01:07:11 preserve all the air all that air from
01:07:13 the fermentation is flavor
01:07:15 and inside the dough you don't want to
01:07:17 like stretch it out okay
01:07:19 so so this is one of those two lots of
01:07:22 bread
01:07:22 right i'm gonna cut this in half
01:07:26 and it's not a ton of flour you're
01:07:28 throwing on top it's just like it's just
01:07:30 a little bit to keep it
01:07:31 right like dr jones you were saying
01:07:32 earlier don't cover it and fly here's
01:07:34 the
01:07:35 simplest way you can think about shaping
01:07:37 a loaf of bread we're gonna do a round
01:07:38 so
01:07:39 think of it as a square you're gonna
01:07:41 take stretch it a little bit this way
01:07:43 and a little bit this way and fold it in
01:07:45 same thing here a little this way a
01:07:46 little this way
01:07:47 fold it in same thing
01:07:51 it's like long and out and then fold
01:07:52 that they're going to roll it over
01:07:56 you're pretty much there you can kind of
01:07:58 make it a little more of a ball but
01:07:59 that's it
01:08:01 from there don't overdo it you're saying
01:08:03 don't like try to make it all perfect
01:08:05 don't overdo it okay just keep it simple
01:08:08 keep it simple
01:08:08 if you want to play with it more make
01:08:10 more dough and just make lots of these
01:08:12 yeah don't just sit there and enable it
01:08:14 here upside down so this is going to be
01:08:16 at the bottom of the battery
01:08:18 if you wanted to make a longer loaf
01:08:22 start here and then we're just going to
01:08:24 roll it towards ourself
01:08:27 and you're tucking it in each time
01:08:29 you're kind of like pinching that in and
01:08:30 pushing it
01:08:31 okay kind of like and then here you're
01:08:34 just rolling it over and i'm just
01:08:35 getting it to
01:08:36 seal together scraper there
01:08:43 from here i flour this you could put a
01:08:46 little flour on the bench here
01:08:49 roll your loaf in the flour and then
01:08:52 into
01:08:55 i just have this impression that when i
01:08:56 do this it's not going to look that good
01:08:58 or be that easy
01:08:59 but i think that's the fun part is just
01:09:01 like to get into it and go after it
01:09:03 and and roll them up and throw them in
01:09:06 there and
01:09:06 that's the whole part yeah the whole mix
01:09:09 up with the formula is like so
01:09:11 minor because the process is
01:09:14 everything we can get you a formula and
01:09:16 all that it's
01:09:17 processed yeah so just the takeaways
01:09:20 is you're fermenting grain
01:09:24 temperature is important yeah water
01:09:27 you want it to be a soft dough so
01:09:31 use slightly warmer water get your dough
01:09:33 temperature there
01:09:34 make it somewhat soft 75 degrees is your
01:09:37 favorite dough temperature
01:09:39 but if you don't hit it you just go
01:09:40 longer sure 65
01:09:42 don't freak out yeah just let it go
01:09:46 longer yeah so tonight everyone
01:09:49 uh if you haven't had a chance look at
01:09:51 this it's getting gorgeous tonight if
01:09:52 you haven't had a chance to
01:09:54 already fold it you should do that again
01:09:56 it's looking smooth like this
01:09:58 um we're pretty three hours after
01:10:02 mixing they're gonna shape and put it in
01:10:03 the refrigerator or bake it
01:10:05 four hours right yeah and give real be
01:10:08 real specifics
01:10:09 if your dough is looking smooth we could
01:10:11 go
01:10:12 an hour and a half to know put in the
01:10:14 fridge yeah so it's
01:10:16 it's very flexible there's not like
01:10:18 these hard cut-offs so
01:10:20 for instance if you put it in your
01:10:21 fridge right now okay
01:10:24 you might have to let it sit out longer
01:10:25 tomorrow morning okay or just throw it
01:10:28 out
01:10:28 just do it right yeah it's tell them
01:10:31 what to do
01:10:32 be specific so what we're learning is so
01:10:35 there's a lot of options here
01:10:36 so for me like here's the thing i'm
01:10:38 going to give you put your scenario i'm
01:10:40 going to bed at 11
01:10:42 tonight i am not staying up past eleven
01:10:44 all right
01:10:45 so i've got this is my dough so you
01:10:46 would recommend
01:10:48 and i'm already we're almost like an
01:10:50 hour in so i'm gonna fold this again
01:10:52 and then at the three hour mark i'm
01:10:54 gonna shape it
01:10:55 so i'd say we can go two hours okay two
01:10:57 hours that's gonna put us
01:10:59 so because the most people that's at ten
01:11:00 o'clock so ten o'clock i'm gonna shape
01:11:02 this
01:11:03 i'm gonna put it in my basket
01:11:07 and then i'm gonna throw it in the
01:11:08 fridge i love what you call how you
01:11:10 covered it with like
01:11:11 something some little cover is cool not
01:11:14 too much cover
01:11:15 you're going to throw in the fridge in
01:11:16 the morning i'm going to wake up
01:11:18 make my tea preheat my oven pull that
01:11:21 sucker out
01:11:22 stick it in and i'm good to go yeah and
01:11:25 then we'll fat we'll rewind to the
01:11:27 beginning
01:11:28 of putting it on the cardboard peel yes
01:11:30 sliding in the oven
01:11:31 yeah so remember that peel is a is a
01:11:34 really cool trick it allows you to slide
01:11:36 this beautifully crafted dough
01:11:38 off of what you've got it on like your
01:11:40 cutting board and
01:11:41 into the oven and again that can be on a
01:11:44 pizza stone
01:11:45 that can be you know on a just a sheet
01:11:48 tray like this or
01:11:49 anything but um but
01:11:52 that's the movement is to slide it in
01:11:54 like that and you can pull it off
01:11:56 so just one more time really
01:11:57 specifically is they mixed
01:12:00 from scratch dry flour water salt and
01:12:03 starter 45 minutes ago
01:12:05 within three hours or so they're going
01:12:06 to do this step here they're going to
01:12:08 shape
01:12:09 they're going to put it in a pan they're
01:12:11 going to put it in a basket they're
01:12:12 going to put in a basket like this
01:12:14 they're going to cover it if you stay up
01:12:16 later two hours from then
01:12:18 throw it in the oven if not throw it in
01:12:20 the fridge right away
01:12:21 get up early preheat the oven to 450 for
01:12:24 at least an hour with the pizza stone in
01:12:26 there
01:12:27 when take this out right out of the
01:12:29 fridge and put it on there or take it
01:12:31 out and let it sit on the counter for
01:12:32 half an hour do you agree with that
01:12:34 yes and hopefully we
01:12:37 saved a little bit of starter we didn't
01:12:39 you all using our bread so that's the
01:12:41 number one thing
01:12:42 is save a little bit of starter i want
01:12:44 to run through the refreshing and
01:12:45 starter because that's
01:12:46 is very important and a tablespoon of
01:12:48 starters enough yeah so
01:12:50 you don't need a gallon of a table you
01:12:52 saved a tablespoon that's plenty
01:12:54 tablespoon here
01:12:57 slightly warm water
01:13:00 a little flour you're just doing this by
01:13:02 like whatever what it looks like and
01:13:04 what it feels like okay
01:13:05 so you start with a tablespoon of your
01:13:07 starter you put it in some warm water
01:13:09 a little bit we're going to mix it
01:13:10 together here and then and then we get
01:13:13 that top down so they can kind of see
01:13:15 sort of what what that looks like as
01:13:17 you're as you're doing it
01:13:18 so and this is key just to keep to keep
01:13:21 the starter lives
01:13:23 so you can just yeah and it's only going
01:13:25 to get more delicious
01:13:26 kind of the longer this thing goes and
01:13:28 then
01:13:30 i use a butter knife just because it's
01:13:32 easier to wipe off
01:13:34 practically so that's there back to
01:13:37 temperature
01:13:38 between 70 and 80 if you can keep it
01:13:40 between there you're in a good range
01:13:41 if you start to get too cold things
01:13:44 really do
01:13:44 like if you mix this and it's 60 degrees
01:13:48 your starter is not going to you just
01:13:49 leave your starter out on your kitchen
01:13:51 counter so i don't
01:13:52 so i don't care about temperatures so i
01:13:54 cover it and throw it in the fridge
01:13:55 again it's just completely wide open
01:13:57 right so louie's a production baker
01:14:00 but at home don't freak out about your
01:14:02 starter
01:14:03 okay do what you you can do just what he
01:14:05 did and put it in the fridge
01:14:07 and five days later take it out and
01:14:08 re-feed it and then make your
01:14:10 pre-permission if you didn't save any
01:14:12 starter can you use the dough start like
01:14:14 yes
01:14:14 yes great talk about that okay cool yeah
01:14:16 how do we do that if we use
01:14:18 those don't have salt in it so you want
01:14:19 to sort of refresh it quickly but okay
01:14:22 yeah or even if it's that use three
01:14:25 times so if i just did a tablespoon
01:14:27 use about four tablespoons of dough
01:14:30 so four tablespoons of dough and then
01:14:32 i'm gonna add some warm water i'm gonna
01:14:34 add some flour
01:14:35 and just mix it up the way you did yes
01:14:37 and you're gonna be precise about it
01:14:39 dr jones is gonna leave it on his front
01:14:41 patio because there's no
01:14:42 there's no honestly two if if you had
01:14:45 just that much starter
01:14:47 left that around the rim that's enough
01:14:49 to restart it oh even just what's left
01:14:51 in the jar
01:14:52 is probably enough to get it on a
01:14:53 quarter of a teaspoon is enough
01:14:55 wow okay it's very vigorous irrelevant
01:14:57 it's time and temperature
01:14:59 relevant of temperature you want your
01:15:01 starter should double
01:15:02 after you feed it in the morning it
01:15:04 should be twice as big if it's not
01:15:06 then yeah look at you
01:15:10 change your process and the notes for
01:15:13 tomorrow will distinguish between
01:15:14 starter and pre-ferment
01:15:16 you use your starter to make a
01:15:18 pre-ferment which is a new batch of
01:15:20 starter right so you always have your
01:15:21 mother started you're always pulling out
01:15:23 of that
01:15:24 and making a new starter for the bread
01:15:26 if that makes sense to everybody
01:15:28 uh dr steven jones louie prager
01:15:31 thank you as a note about tomorrow
01:15:34 morning i'm sure
01:15:35 right after eight you'll be doing
01:15:37 aerobics with the pacific northwest
01:15:39 ballet
01:15:40 i'll be baking bread and doing aerobics
01:15:41 at home we've got all kinds of stuff
01:15:43 happening tomorrow
01:15:44 we're at the seattle art museum tomorrow
01:15:46 with kexp tomorrow
01:15:48 later in the week we're going to be
01:15:49 cooking with mom and dad doing some
01:15:50 cannons classics but
01:15:52 right now i just want to say thank you
01:15:54 so much for coming down from the bread
01:15:55 lab up in skagit valley
01:15:57 for being with us and supporting
01:15:58 caitlin's community college and for
01:16:00 walking us through this it's just
01:16:02 it's super cool to be with you and uh i
01:16:04 couldn't appreciate it more
01:16:05 well thank you mark yeah you bet you
01:16:07 guys at home enjoy the hot bread
01:16:10 thanks for being here
01:16:20 [Music]
01:16:46 do
01:16:47 [Music]
01:17:28 do
01:17:32 [Music]
01:17:43 [Music]
01:18:19 you
