[youtube] XXYE265CosA: Downloading webpage
[youtube] XXYE265CosA: Looking for automatic captions
[youtube] XXYE265CosA: Downloading MPD manifest
[info] Writing video subtitles to: Boxed & Canned Wine - A Sommelier Symposium-XXYE265CosA.en.vtt
00:00:03 hey everybody
00:00:05 welcome to the camelot seller my name is
00:00:07 nelson i'm joined here tonight
00:00:08 by big cat erica catoobig hi lovely to
00:00:11 have you here
00:00:12 so as always and this is probably the
00:00:15 coolest class that we're gonna do
00:00:17 as far as um things that we'll do in the
00:00:19 cellar
00:00:20 and what's gotten me so excited is that
00:00:22 uh it's something new to me
00:00:25 but as far as like exploring what that
00:00:26 all looks like but definitely something
00:00:28 that i've had many
00:00:30 a times before yes yeah so we are
00:00:32 talking about boxing canned wines today
00:00:35 um oh yeah
00:00:39 hey okay welcome back my name is nelson
00:00:43 and i'm here
00:00:44 with erica kitubi we've got big cat here
00:00:47 and we are going to lead you through
00:00:49 wine drinking excuse me
00:00:50 we're talking leading you through boxed
00:00:52 wines
00:00:53 and canned wines a somali symposium
00:00:57 all right so let's let's start with this
00:00:59 let's let's look at what's in the box
00:01:01 uh and go through the format and um talk
00:01:04 about
00:01:05 what's ahead so why don't you take it
00:01:07 off yeah
00:01:08 so um there should be a list of all the
00:01:10 wines that we're going to be
00:01:12 drinking and in order and the really fun
00:01:16 things that are in your box
00:01:17 this week are so delicious and it'll be
00:01:20 really great to taste them together side
00:01:22 by side
00:01:23 figure out which of our pairings worked
00:01:25 the best
00:01:27 and um and we're really excited for it
00:01:29 so the first
00:01:30 uh first things first is that in
00:01:33 addition to these
00:01:34 gorgeous pairings we also have we're all
00:01:38 enjoying dinner together right we're
00:01:40 having dinner together for the first in
00:01:41 the box
00:01:43 you also got two of these
00:01:48 swedish meatballs swedish meatballs and
00:01:50 gravy mashed potatoes
00:01:52 cheesy brassicas and a chocolate brownie
00:01:54 you know i will say that these are
00:01:56 kind of um kind of like gold because
00:01:59 which is actually really funny is
00:02:01 because none of us have no one on staff
00:02:03 has tasted any of them with the
00:02:04 exception of
00:02:05 our incredible kitchen who has gotten to
00:02:08 do all the r d but
00:02:09 um we're we're the envy lucky ones who
00:02:12 get the taste yeah there you go
00:02:13 for the trial well let's see what do we
00:02:15 have here
00:02:17 beautiful boxes step one pull container
00:02:20 from box
00:02:20 i can do this i can i can make i can do
00:02:23 this okay step two
00:02:24 place container in microwave or oven and
00:02:26 go through
00:02:27 all these instructions here if you're
00:02:29 doing a microwave
00:02:31 uh leave the film on for both microwave
00:02:33 and oven
00:02:34 and it gives you baking temps here 375
00:02:37 on a baking sheet for 25 to 30 minutes
00:02:40 two okay so i take the plastic off
00:02:42 yep i'm i'm doing leave it on you'll
00:02:44 leave the plastic on
00:02:45 for the oven too isn't that crazy in the
00:02:47 oven yeah oh my gosh
00:02:49 okay okay okay plastic left on in the
00:02:52 oven yeah okay okay okay
00:02:53 and what temperature it's 3.75
00:02:57 okay about 12 minutes i think i can
00:02:59 actually do this no no let's see
00:03:01 375 for 25 to 30 minutes for the entree
00:03:04 okay
00:03:05 desserts 375 for about 12 minutes
00:03:09 i can throw this in for you yeah yeah
00:03:10 will you do that i'm going to leave the
00:03:12 chat
00:03:12 mark please
00:03:16 this thing here it says on the right
00:03:18 side of our oven we're going to do oven
00:03:19 we're going
00:03:20 to go oven okay it's going to work for
00:03:21 the timing of the show okay i love that
00:03:23 you already oh thank you
00:03:24 awesome you know i haven't even had one
00:03:26 of these yet i'm super stoked we'll let
00:03:27 you know how i do yeah
00:03:29 that's supposed to be nice i can't
00:03:34 it goes in the top right hand corner it
00:03:35 says a canvas
00:03:37 there's a fine affair who says a night
00:03:41 out on town can't be
00:03:42 had while staying in go big and go home
00:03:46 oh fine frozen coffee
00:03:51 fine dining never felt so easy and
00:03:53 gourmet is only minutes away candles
00:03:55 serving america since 1950
00:03:57 so cool i love it huh i'm so excited
00:03:59 actually this box is really beautiful
00:04:01 i know right that's a great picture
00:04:02 upstairs in the penthouse if you've ever
00:04:04 walked through
00:04:05 um that's a really cool shop yeah all
00:04:08 right
00:04:08 i don't like wasting too much time
00:04:11 before we get our first drink but why
00:04:12 don't we do that um
00:04:14 you got six sort of drinks in front of
00:04:15 you we're gonna start with the
00:04:16 pneumatica
00:04:17 um white wine it's a sparkling white out
00:04:20 of california
00:04:21 and um crack the can
00:04:24 and let's get started i got one right
00:04:27 yeah yeah we already have some in the
00:04:28 glass
00:04:29 yes yes yes yes yes but erica tell us
00:04:31 about this one yeah
00:04:32 nomadica is really amazing and so
00:04:35 delicious
00:04:36 it's women wine makers we're just like
00:04:39 yeah
00:04:40 so two lady wine makers um uh
00:04:43 kristen emma they're based out of la
00:04:46 um and this is i'm gonna double check
00:04:48 it's yeah it's
00:04:49 coming out of mendocino and it's fifty
00:04:51 percent chardonnay and
00:04:53 uh fifty percent malvizia yeah but a
00:04:56 hundred percent
00:04:57 delicious yeah have you had a chance to
00:05:00 get your nose in it
00:05:01 well you know like what we're doing here
00:05:03 as far as like breaking things down
00:05:05 for wine pairings why don't we like why
00:05:07 don't we start with
00:05:08 um putting them in a glass
00:05:12 just so we can evaluate what the quality
00:05:14 of the wine is
00:05:16 give it a fair chance evaluate it for
00:05:19 just its nose better than you could or
00:05:22 ever would and out of a can
00:05:24 uh and then and accept the one and
00:05:26 appreciate it on the palette the way you
00:05:27 would a normal wine just
00:05:28 to again give it a fair shot before you
00:05:31 start
00:05:32 clinical about this yeah okay for a
00:05:34 minute yes
00:05:35 and then yeah like we start we start
00:05:38 really enjoying it right and i think
00:05:40 that's part of our world where we
00:05:41 we are a fine dining restaurant upstairs
00:05:45 but i would rather this is how we drink
00:05:46 at home this is what we'd rather drink
00:05:48 this is kind of what we drink a lot um
00:05:52 something that's available in stores and
00:05:54 then some that were
00:05:56 we're like exploring the idea of
00:05:57 bringing in more canned wines or boxed
00:05:59 wine so
00:06:00 things that may not be here just yet but
00:06:02 being brought in
00:06:04 as a specialty items as we start to see
00:06:05 that need
00:06:07 okay you know yeah i'm gonna smell this
00:06:10 it looks gosh it has this like
00:06:14 just golden just slightly golden and a
00:06:18 little
00:06:19 sort of like silvery and right on the
00:06:22 nose
00:06:24 like this like gorgeous golden or like
00:06:26 like
00:06:27 yellow pear kind of right at the top
00:06:29 right at the tippity top
00:06:32 i think like a ripe
00:06:35 kind of golden pear you know um
00:06:39 i already want to drink it i'm doing it
00:06:40 i'm sorry i can't stress
00:06:42 drink it
00:06:45 hey nelly everyone's asking us where can
00:06:46 you buy nomadica
00:06:48 right now it's only online we brought in
00:06:50 everything that
00:06:52 um the state would would would get
00:06:55 but we're working with the distributor
00:06:56 to have it in some retail stores too
00:06:58 cool so um kristen who's been doing it
00:07:00 had
00:07:01 had been here for dinner once before and
00:07:03 i've been in touch with her and she
00:07:04 seems really cool
00:07:06 um and i think this is something that we
00:07:08 should have in the market more often yes
00:07:10 this for sure but that happens with you
00:07:12 with you being
00:07:13 excited about it and us and us telling
00:07:16 you about it you know and i think
00:07:19 it's delicious right on the palette it's
00:07:21 really really delicious yeah
00:07:22 it's got a great nose to it and like any
00:07:24 wine i think you
00:07:25 you miss it a little bit from from the
00:07:27 can but put it in a glass and you see it
00:07:30 jump
00:07:30 uh mamacita is known for that really
00:07:32 floral note right
00:07:34 chardonnay that's sort of like
00:07:36 comforting familiar
00:07:38 um creaminess on the palette all of
00:07:40 those things work
00:07:41 yeah awesome one and i think it's you
00:07:43 know it's not
00:07:44 overtly sparkling either you know it's
00:07:47 not
00:07:47 like fresh soda right out of the can
00:07:50 or anything it's just it's actually
00:07:52 quite delicate uh yeah it's got a good
00:07:54 froth to it yes
00:07:55 and i think it has this like hot like uh
00:07:58 kind of candy-esque
00:08:00 high-acid like little bit of um
00:08:03 that ripe fruit to it i think it's i
00:08:05 think it's very cool
00:08:06 you know like all of those things and i
00:08:09 just look down at
00:08:10 um the gummy bears got my mouths
00:08:13 watering like gummy mirrors do that
00:08:15 already for me um but it's got this
00:08:18 powder on it kalihingui
00:08:21 right it's a chinese salted cure dried
00:08:23 plum that they've pulverized and then
00:08:25 created a dust
00:08:26 i usually have like these plums um
00:08:29 in my desk every time i go to hawaii and
00:08:32 i come back and i bring a bag or i have
00:08:34 lemon peel i have something
00:08:37 i just like take a small bite from it
00:08:38 and i and i
00:08:40 then suck on the seed um but to put it
00:08:42 on
00:08:43 candy and to put it on different things
00:08:44 with fresh fruit that are now
00:08:46 gummy bears money it's so good if you've
00:08:50 not had any of this you're not just
00:08:51 making this up you actually
00:08:52 mean it pairs well yes yes
00:08:56 so you've already had the taste of the
00:08:57 wine thank you i just feel like
00:09:00 i'm out here in the corner and this is
00:09:02 we gave him some wine
00:09:03 this is uh an incredible pairing right
00:09:06 so
00:09:06 for li leahing when it's dried it's a
00:09:08 salted plum so you can get
00:09:10 um salt something sweet you get tons of
00:09:14 acid
00:09:15 uh and then um maybe the slightest bit
00:09:19 of bitterness from it
00:09:21 and then you all know what gummy bears
00:09:22 tastes like she's pairing
00:09:24 flavors you almost don't know what
00:09:26 you're gonna get because the lemon is
00:09:27 just got that red
00:09:28 sort of like food coloring on it uh it's
00:09:31 just like
00:09:32 dust and i'm like so excited about
00:09:35 jump in pop on your mouth oh my gosh
00:09:38 not had the him away before it's going
00:09:40 to change your world it
00:09:42 totally changes the wine for me like it
00:09:45 completely changes how the
00:09:46 pineapple oh yeah i feel like it brings
00:09:49 out more of the like tropical notes of
00:09:51 the wine so go back to the wine
00:09:53 um
00:09:57 and instead of that pear i'm getting
00:09:59 like like a bitter like grilled
00:10:02 pineapple like oh it's all in you
00:10:05 it's so it's all in yeah interesting how
00:10:07 different the wine tastes
00:10:09 after we have this right this is one of
00:10:12 my all-time favorite snacks
00:10:14 gummy bears if you know me it already is
00:10:16 okay some secret
00:10:18 kayla's song's secret okay is that we're
00:10:20 obsessed because
00:10:22 we're constantly tasting wines all the
00:10:24 time and we're
00:10:25 you know studying and we're obsessed
00:10:27 with sugar so
00:10:28 we are eating candy all the time like
00:10:31 the wine
00:10:32 station and assam's like we're eating
00:10:34 candy particularly gummy bears
00:10:36 i think like every single wine team has
00:10:38 a specific type of
00:10:40 palette not just for wine but for candy
00:10:43 so
00:10:44 if you're ever visiting a seller and
00:10:45 you're like what's the candy that
00:10:47 everyone drinks yeah oh
00:10:48 sorry eats yeah yeah i've been trying to
00:10:50 stay away from them because i just i
00:10:51 like i love them too much but
00:10:53 i'm gonna control myself okay we're
00:10:55 gonna move on and we're gonna kind of go
00:10:56 through some of these wines
00:10:57 the same thing we're gonna break down
00:10:59 these wines in a glass
00:11:01 and then maybe drink them from a vessel
00:11:02 that we would normally drink them
00:11:04 outside of like where you would normally
00:11:08 drink
00:11:09 a box wine so let's draw let's let's go
00:11:12 with our first um
00:11:14 box wine let's do the sauvignon blanc
00:11:16 another quick note about the gummy bears
00:11:17 people are asking about gummy bears and
00:11:18 i just want to say
00:11:19 you guys made these by hand right you
00:11:21 can buy the linking movie powder
00:11:23 we took it on berries we shook them up
00:11:24 as a staff and we packed it up so
00:11:26 liam moy powder hand carried from hawaii
00:11:29 you actually brought it back in hawaii
00:11:31 yeah
00:11:33 to the degree that you went to pair a
00:11:35 gummy bear to wine
00:11:36 yes i just wanted to explain that i took
00:11:38 a covid test in order to go
00:11:41 uh to hawaii just that it did a lot of
00:11:43 wonderful things there i
00:11:44 actually got invited did you get engaged
00:11:46 what are you doing
00:11:47 okay um last week on my trip to maui
00:11:51 and um like before i came back i needed
00:11:54 to bring my fiancee bag and some lee hee
00:11:56 moi
00:11:57 and that was like a highlight for both
00:11:59 the trip
00:12:00 asking the chat what's nelson been up to
00:12:01 i have a hunch that person might might
00:12:03 have actually know
00:12:05 someone yeah that's that look at that
00:12:09 so we're gonna go into this wine so what
00:12:10 i did was i just like broke through the
00:12:12 box
00:12:13 pulled the nozzle out and there's
00:12:15 actually like a little a
00:12:17 spot to to rest the nozzle over
00:12:20 and that's pretty simple and you pull
00:12:22 this plastic piece off
00:12:25 like so
00:12:28 and you may first be crispy first wine
00:12:31 in a box ready to rock yay
00:12:33 our first wine is pig pool uh the paneer
00:12:37 le petite frog out of france
00:12:43 and you know a wine like this when i
00:12:45 walked through the aisles and they saw
00:12:47 what was available
00:12:49 like i'm looking at border box a couple
00:12:52 of like
00:12:52 brands that maybe we had research we did
00:12:55 we did real
00:12:56 deal research yeah because we wanted to
00:12:59 find things that you everyone would be
00:13:02 able to
00:13:03 find and drink you know or and things
00:13:06 that we really liked
00:13:07 um was actually really funny is to
00:13:10 choose these wines we had so many more
00:13:12 wines to choose from but to choose these
00:13:14 ones we
00:13:14 we gave it to our staff we were like
00:13:17 rate these wines
00:13:18 so these are the these are your
00:13:20 favorites these are winners yeah i feel
00:13:22 good about it and they wanted to have a
00:13:23 range
00:13:24 i mean these this is something you'd
00:13:25 find on the shelf i went to met market
00:13:27 i think it went to total wine and a
00:13:28 couple of other small spots or bigger
00:13:30 places
00:13:31 so they're available they're they're
00:13:33 relatively inexpensive you know what
00:13:35 give you an idea of what this is like
00:13:37 look
00:13:38 that holds the equivalent
00:13:42 of this bottle of wine so this is three
00:13:45 liters of wine
00:13:46 in a box or three liters of wine in a
00:13:50 bottle
00:13:51 we could drink that too if you wanted
00:13:52 this looks fun we're gonna like
00:13:54 it's a different class yeah
00:14:00 no no no no no it's okay but it's fine
00:14:03 it's i mean it's for class it's for
00:14:04 school anything educational anything can
00:14:06 happen it's gonna happen in the cellar
00:14:07 it's really exciting
00:14:11 but isn't that incredible like what the
00:14:14 amount of wine that you get
00:14:16 uh in a box uh and we'll talk about the
00:14:19 pros and cons of it
00:14:20 uh in just a little bit but um to
00:14:23 appreciate it
00:14:24 you you you sort of like step back just
00:14:26 a little bit
00:14:27 uh put it in the glass and then maybe
00:14:29 just just sort of like
00:14:31 like forget that you poured it from a
00:14:32 box but you remember what you paid for
00:14:35 it
00:14:35 on the shelf it's economical and it's
00:14:38 something that
00:14:40 you know what delivers yeah well
00:14:41 absolutely
00:14:43 um i'll talk a little bit about this
00:14:45 wine and then why don't we talk about
00:14:46 the history
00:14:48 and what we think of like the history of
00:14:49 box wine okay so le petit frog
00:14:52 it's it's sort of a phrase for pig pool
00:14:54 that says stinging the lips
00:14:56 so this wine here is high acid bright
00:15:00 and refreshing
00:15:01 tons of citrus notes and green apple
00:15:05 it's got a little bit of a brassy note
00:15:07 on on
00:15:08 its appearance and it smells fresh
00:15:12 i mean it's like every dry white wine
00:15:15 that i want
00:15:16 is usually sansare and sauvignon blanc
00:15:18 to have citrus notes and a little bit of
00:15:20 that sort of like tree fruit
00:15:22 and then i want it to be dry on the
00:15:24 palette so let me see where it's at
00:15:26 it is it's bone dry it's so
00:15:29 refreshing it's like gulp bubbles it's
00:15:31 so good
00:15:32 it's so good it's so easy i'll tell you
00:15:35 a wine like this
00:15:36 uh it's not offensive it's uh
00:15:40 it's a gulpable i say gulf of us
00:15:45 yeah it's all those things and you know
00:15:47 when i'm i think i think
00:15:49 everyone should have a purpose so if
00:15:50 you're just having it
00:15:52 at home while you're preparing dinner at
00:15:55 lunch
00:15:55 something casual low stress go for
00:15:59 something like this
00:16:01 um and that's why i picked this wine i
00:16:03 thought it was a fantastic buy
00:16:04 great value something i see often on the
00:16:07 shelves
00:16:08 and i really enjoy it so i think
00:16:11 for me when i'm looking to drink white
00:16:14 wine
00:16:15 it hits all the marks right i just want
00:16:17 like high acid
00:16:18 gulpability something that will taste
00:16:21 really good extra chilled
00:16:22 and also coming up to room temperature
00:16:25 yeah and i don't think that
00:16:27 i you know i don't have a problem with
00:16:30 boxed wine at all
00:16:32 because classically we talk about the
00:16:34 history of
00:16:35 large places in mind oh my gosh
00:16:39 wow some insider some trick wow
00:16:42 i do it often and i'm not afraid i'm not
00:16:45 ashamed say it out loud yeah i think
00:16:47 there's a little bit of ice in your
00:16:49 money a little bit of ice goes a long
00:16:52 way
00:16:53 um obviously there's tricks we'll tell
00:16:54 you all about it about how to keep this
00:16:56 cold i mean you just leave it in your
00:16:57 refrigerator it's all good but
00:16:58 let's say you're outside it's a warm
00:17:01 summer afternoon
00:17:03 salmon's on the grill or short ribs and
00:17:06 you're just
00:17:06 waiting you know like you're just sort
00:17:08 of like hanging out and chilling and
00:17:09 then all of a sudden your wines
00:17:10 just warmed up too warm yeah throw a
00:17:13 little bit of ice in it
00:17:14 um dilutes it just a little bit but
00:17:16 you're to finish it quickly
00:17:18 the moment it's cooler in your palette
00:17:20 you'll actually like enjoy it a lot more
00:17:22 yeah and that's that's what i like it's
00:17:25 got no shame in that
00:17:26 i think it's i think for me i mean for
00:17:28 you definitely but people
00:17:30 are are constantly like oh what's the
00:17:32 worst wine you've ever had or
00:17:34 like oh you know i'm too ashamed to come
00:17:37 into the cellar because i
00:17:38 only drink box wine or something and the
00:17:40 thing is it's like
00:17:41 that we drink it too you know i feel
00:17:44 like you were right and there's wine for
00:17:45 every single
00:17:46 um occasion for every single you know
00:17:50 time in your life and and i think this
00:17:52 is
00:17:53 delicious and classically you know
00:17:56 box wine or wine in larger volumes is
00:17:59 kind of what the norm was
00:18:01 for drinking alcohol up until the advent
00:18:05 of
00:18:07 glass that wasn't incredibly expensive
00:18:10 you know so i you know when you talk
00:18:12 about house wines house red
00:18:14 house white that's so much more
00:18:16 economical for
00:18:17 um like a 17th century bar key for
00:18:21 you know even like a little italian
00:18:23 trattoria
00:18:24 in the you know late 19th century i feel
00:18:27 like
00:18:28 historically large volume wine
00:18:31 has always been the norm right i mean
00:18:34 how often yeah i hear this story all the
00:18:36 time
00:18:37 people go and visit yes tuscany
00:18:40 or go to go to paris or give them even
00:18:43 more
00:18:44 not so much passion maybe go to the
00:18:45 countryside um go someplace in the loire
00:18:48 go to lyon and then you find a small
00:18:51 little bistro
00:18:52 charming story yeah right you know it
00:18:55 was
00:18:56 it was early in the night a beautiful
00:18:58 spring sort of like early evening
00:19:00 we go to this this like little bistro
00:19:03 and they have the best
00:19:04 wine yeah house wine came out of a cast
00:19:06 yeah
00:19:07 eight-year-old out of a cast
00:19:10 right and then that idea of it um
00:19:13 being sourced from the vineyard uh just
00:19:16 for that one spot call it a private
00:19:18 label just
00:19:19 off on the shelf pulled from the cask
00:19:22 and from the barrel
00:19:23 and serve the carafe at the table like
00:19:26 delivers right
00:19:27 it totally delivers and we did the work
00:19:30 because i'm saying that these these
00:19:32 wines deliver
00:19:34 not all of them delivered because i'm
00:19:35 saying that we
00:19:39 i'll tell you right now we did some work
00:19:42 our staff we've got a trailer i said you
00:19:44 gotta taste all the boxes fine you're
00:19:45 like what do you mean i'm like no
00:19:46 yeah yeah i know all of them so it's
00:19:49 good to go go there
00:19:51 you know what i was afraid i wanted that
00:19:54 i was intimidated
00:19:55 i looked at the shelves and i didn't
00:19:56 recognize a lot of them but i remember
00:19:58 saying oh people they're saying you know
00:19:59 what
00:20:00 this is this is something that's going
00:20:02 to be um
00:20:03 maybe maybe uh un um
00:20:06 what do you call it like uh
00:20:08 unmanipulated and maybe just like
00:20:10 like held back just a little bit um i
00:20:13 stayed away from like the big oaky
00:20:14 chardonnays or what i thought would be
00:20:16 that because it seemed too obvious
00:20:18 i stayed away from like the big oaky
00:20:21 cabernet because i thought again that
00:20:22 that would be too obvious
00:20:24 um but i wanted to like find some
00:20:26 surprises so i still pulled a box or two
00:20:28 you know to see if they delivered
00:20:30 and what i was like met with was some
00:20:33 that that like came through and i said
00:20:35 i'm so
00:20:36 i'm happy that this came from a box
00:20:37 because i wouldn't have given it the
00:20:39 credit
00:20:39 totally uh and others i looked at and
00:20:41 said that's just
00:20:42 poor wine making the the quality of the
00:20:45 wine to begin with
00:20:46 isn't great so it's not that it's from a
00:20:49 box
00:20:50 exactly it's not that it's from a box
00:20:51 it's like evaluating the wine itself
00:20:54 regardless of whatever
00:20:56 it's packaged in you know and if you're
00:20:59 you know if you're making i'm sorry you
00:21:01 should pour that yeah well
00:21:03 you know if you're waiting to you know
00:21:06 drink
00:21:07 a wine in 10 years yes you're gonna want
00:21:10 it in glass because that's going to
00:21:12 um last a little longer but if you're
00:21:16 drinking a wine within the week
00:21:18 and you see one of these on the shelf
00:21:22 totally get it it's a great deal
00:21:25 so that's a pro right we talked about
00:21:27 like pros and cons and we
00:21:29 we like sort of like mention the idea of
00:21:31 like why we would do it or what's good
00:21:33 about it
00:21:34 if it makes sense like it stays
00:21:37 uh clean um fresh
00:21:40 in a box on a shelf in your refrigerator
00:21:44 they say four to six weeks but i doubt
00:21:47 you're letting it sit
00:21:48 for four to six weeks um but
00:21:52 you know like call it two weeks you're
00:21:53 good this is this is like
00:21:56 this is struck like i keep going back to
00:21:57 this idea of like get being stress-free
00:21:59 and guilt-free go over there pour
00:22:01 yourself a glass have a little bit while
00:22:02 you're making dinner
00:22:03 yes in the middle you know like like
00:22:06 have some with dinner
00:22:07 have start start the the
00:22:11 the middle of your afternoon you just
00:22:12 need a break have a sip it's okay
00:22:14 it's cool it's from the box it's fresh
00:22:16 it's better than what you would get
00:22:18 if you were storing it in a bottle
00:22:19 totally yeah yeah yeah
00:22:21 i think um the bota box i actually
00:22:25 particularly love this wine yeah we'll
00:22:27 take us through it yeah
00:22:28 yeah um so this wine is from california
00:22:32 and it's called a bowta box because it's
00:22:35 inspired by
00:22:36 uh it's like spanish tradition to use
00:22:40 like this like which is called a bota
00:22:42 it's like a wine
00:22:43 skin that was used for travelers of
00:22:46 spanish
00:22:48 based travelers going through the
00:22:49 countryside and so that's why it's
00:22:51 called this but um
00:22:53 you know it's i'm it's a hundred percent
00:22:56 i don't know
00:22:56 looking at this one 100 recyclable
00:23:00 very very cool and they guarantee 30
00:23:03 days freshness
00:23:04 out of the it's really good so even yeah
00:23:07 and it
00:23:08 and honestly when i'm looking at markers
00:23:10 for sauvignon blanc it's 100 sauvignon
00:23:12 blanc right
00:23:12 so when i'm looking at markers for it
00:23:16 this has all of the things that i want
00:23:18 in a sauvignon blanc
00:23:20 you know um i just got
00:23:23 what another pineapple gummy is my
00:23:26 favorite i want to do this with li
00:23:27 moy you know and this with sauvignon
00:23:30 blanc
00:23:31 brings out like a little bit more of
00:23:32 like that that citrus
00:23:34 that um that that meyer lemon
00:23:39 and maybe even something a little
00:23:40 sweeter like clementine or something
00:23:42 like that it's
00:23:43 so good what this is because it's gummy
00:23:45 bears
00:23:46 gummy bears with lemon anything anything
00:23:48 but the sauvignon blanc tastes
00:23:50 uh you know like when we think about
00:23:51 food and wine pairing we we wanted to
00:23:53 enhance the experience
00:23:54 this here both low-level stress-free
00:23:57 guilty pleasures
00:23:58 something chuggable something fun and
00:24:01 snacky
00:24:02 you have it together and then like this
00:24:03 light bulb goes off it's okay
00:24:06 it tastes good i was so embarrassed by
00:24:08 how good it tastes okay
00:24:09 oh it's so good um but you know like
00:24:11 when we talked about bota box and we
00:24:12 talked
00:24:13 about some other like wines and walking
00:24:16 the shelves this is
00:24:17 a i guess a producer
00:24:20 that will do the entire lineup yeah
00:24:23 right sauvignon blanc chardonnay
00:24:24 different sauvignon blanc pinot gris
00:24:26 pinot noir and cabernet and i looked at
00:24:28 it and just said you know i
00:24:30 kind of like have an idea of like what
00:24:31 that might taste like yeah
00:24:33 and if if you can do that with a wine
00:24:36 that you see on a shelf
00:24:37 and then it delivers like you've they've
00:24:40 just done you the biggest service
00:24:42 yes because you would hate to walk into
00:24:44 a store
00:24:46 go to a shelf and have to wonder if this
00:24:48 is going to be dry or sweet
00:24:50 full bodied or light um
00:24:54 and if it says sauvignon blanc it tastes
00:24:56 like a sauvignon blanc
00:24:57 like that's a win for me yeah and i'll
00:24:59 tell you like
00:25:01 nelly and i have tasted sauvignon blanc
00:25:03 from all around the world
00:25:04 right we've we've tasted everything oh
00:25:07 we can be the biggest snobs
00:25:08 sometimes yeah maybe sometimes yeah but
00:25:11 maybe
00:25:11 maybe you a little more oh well yeah but
00:25:14 you know you know
00:25:15 but like but sauvignon blanc is like the
00:25:17 easiest the
00:25:18 one of the greatest greatest joys of
00:25:20 having a simple easy sipper
00:25:23 right going to lunch
00:25:29 if there's no champagne that's the first
00:25:30 thing that i'm doing well you know it's
00:25:32 going to be dry
00:25:33 you want it to be dry and you want to be
00:25:34 like fruity so
00:25:36 yeah i think this is like right on top
00:25:39 of exactly what i want for samia blanc
00:25:43 and i don't want it to have a whole lot
00:25:44 of oak on it too no yeah
00:25:46 i know okay we're gonna keep moving
00:25:48 along let's go let's go
00:25:49 um and we're gonna go into the old
00:25:51 westminster pinot gris
00:25:53 x um it's in a can
00:25:56 look at that how cute is that so cute
00:25:59 it's out of maryland like i started like
00:26:02 sourcing all these things this wasn't on
00:26:04 a shelf
00:26:04 but i went through and like i searched a
00:26:06 lot of wines that
00:26:08 that may not be on the shelf i'm asking
00:26:10 distributors like what's interesting
00:26:12 what's cool
00:26:13 what's new and what's next and i'm
00:26:15 looking for can wine something good
00:26:18 this came across so like my palette the
00:26:21 packaging
00:26:21 cool striking i was like yeah but you
00:26:24 know
00:26:25 they have uh canned wines and boxes have
00:26:27 they have way more creativity
00:26:28 with what's what's around and the
00:26:30 availability of it uh
00:26:31 and i think that's enough and here we go
00:26:33 again you know
00:26:34 keep in mind that this is a 12 ounce can
00:26:38 and um oh yeah mark
00:26:42 mark watson
00:26:46 that's awesome i don't want to distract
00:26:49 you yeah
00:26:50 yeah so this is a good one this is a
00:26:53 good one right
00:26:54 look at this
00:26:58 um i'd say that like a a couple of
00:27:01 things like when what registered
00:27:03 um for me was i want something different
00:27:05 i want something exciting
00:27:07 it's canned wine it's something that
00:27:10 that should be consumed
00:27:11 relatively quickly
00:27:14 and it's in a format that that that if i
00:27:18 did this
00:27:19 that's a full bottle of wine so be
00:27:20 careful when you're drinking it at home
00:27:22 just pour it a couple you don't have to
00:27:24 drink the entire can before
00:27:26 it's all said and done wow that's that's
00:27:28 that's plenty
00:27:30 half a can is one serving um
00:27:34 and stay with that we put it in the
00:27:35 glass so we can we can evaluate the wine
00:27:38 for quality
00:27:38 and let's see what's here right wow
00:27:42 for those of you at home are you loving
00:27:45 this
00:27:45 are you tasting this cool huh so
00:27:47 different it's so good
00:27:49 so good smells amazing i love it's like
00:27:52 bone dry i love it well you know just on
00:27:55 the nose right obviously
00:27:56 this is this is pinot gris from maryland
00:27:59 with skin contact
00:28:00 yeah peanut green itself is gray so it
00:28:03 has
00:28:04 more of that darker pigment to it sits
00:28:06 on its skins it leeches some of that
00:28:08 color
00:28:09 after you press it all the juice that
00:28:10 you would get from any grape
00:28:13 red white green uh
00:28:16 comes clear yeah you keep it with the
00:28:19 skin it'll leach some of that color so
00:28:20 that's how you get it whether it's rose
00:28:22 or
00:28:22 or pinot gris this is this is skin
00:28:24 contact pinot gris so one question about
00:28:26 like tannins can you talk through with
00:28:27 that skin contact
00:28:28 are you picking up any tannins you have
00:28:30 any of that mouthfeel oh yeah let's see
00:28:31 let's see when we get there yeah yeah
00:28:33 we're gonna get there i've got i've
00:28:35 i've tasted through these wines before
00:28:36 so i've got the answer but i wanna
00:28:38 i wanna like i think i wanna see it in a
00:28:40 moment but i wanna i want you to follow
00:28:42 along and see what's there
00:28:44 this is a cool and interesting wine cool
00:28:47 when i'm thinking about like um
00:28:52 like natural wines i feel like this
00:28:55 flavor profile
00:28:56 is like kind of it for me this is like
00:28:59 dry but like interesting a little bit
00:29:01 funky but very drinkable
00:29:04 you know and i think that like natural
00:29:06 wines like this
00:29:08 for me i don't know if they really
00:29:12 like categorize themselves as natural
00:29:13 wine but for me this is like what i'm
00:29:15 looking for in like a really clean
00:29:17 tasting natural line
00:29:18 exactly exactly right right when we talk
00:29:20 about all those things right we talk
00:29:21 about the elements of even with the
00:29:23 pneumatica
00:29:24 low intervention low sulfur organically
00:29:27 grown
00:29:27 sustainable in the vineyards carefully
00:29:30 thought through it's just good
00:29:31 for the earth yeah through the
00:29:32 winemaking process like i liken that to
00:29:35 i think what all of us would say as a
00:29:37 really good quality
00:29:39 chef who's taking care of the product
00:29:41 that's what wine making is
00:29:43 for many of these people that are
00:29:44 calling it natural wine
00:29:46 what it looks like in the glass can be a
00:29:48 different outcome because
00:29:49 of so many different procedures in
00:29:51 making wine to begin with
00:29:52 as it's sort of like alive and
00:29:54 fermenting you don't have control over a
00:29:56 lot of those things so
00:29:57 you have to almost be a little more
00:29:58 careful with it but when you hit
00:30:01 winds like this they go such a long way
00:30:04 i paired it with doritos cool wraps i'm
00:30:07 glad we have our own bags excited
00:30:10 well this is also like one of the snacks
00:30:12 that i would just like want
00:30:14 we're like snacky people though you're
00:30:16 right you can tell
00:30:17 we eat chips we're not real thin
00:30:21 i mean we're like we we eat well but
00:30:23 mostly the well is chips
00:30:25 [Laughter]
00:30:27 you know i could i could munch on these
00:30:30 doritos
00:30:32 and put down chablis or any other wine
00:30:36 all afternoon i know and and not feel
00:30:38 feel terrible about it
00:30:40 well i urge the people at home so take a
00:30:42 sip of this wine
00:30:43 first
00:30:48 tastes like a slight bitterness like
00:30:50 really gorgeous grapefruit
00:30:52 like slight raspberry notes to it right
00:30:54 and then
00:30:55 and then have the doritos and then go
00:30:57 back to the wine right
00:30:58 and then tell me how different it is you
00:31:01 know it's so
00:31:02 different right yeah the cooler ranch
00:31:04 doritos and whatever you get and
00:31:06 whenever you're introducing different
00:31:07 things to your pairing this is a level
00:31:09 of salt and msg
00:31:10 and all those fun things that you don't
00:31:13 really
00:31:14 sort of equate when you're getting to
00:31:15 them and sodium right like even chicory
00:31:18 but it plays a huge role in making you
00:31:20 enjoy the wines
00:31:22 so this in itself something salty
00:31:24 something savory
00:31:25 something that's got a little more
00:31:27 coolness to it
00:31:30 but you know what i love the wine i love
00:31:32 i love like putting it
00:31:33 in um in a glass uh i love the aromatics
00:31:36 of it i think if you put it in the glass
00:31:38 you can get more of it
00:31:39 i think the surface of the bean in a can
00:31:41 makes it like a little more accessible
00:31:44 um portable a little more juggable more
00:31:47 chuggable
00:31:48 but when you put it in a glass it just
00:31:50 adds to something a little different but
00:31:52 try that hey nelson what's up um a
00:31:54 couple questions on the chat
00:31:56 one where can we find this wine in
00:31:58 stores people love it yeah
00:32:00 and what what is that what is natural
00:32:03 wine can you explain
00:32:04 people what kid's hearing about natural
00:32:06 wine yeah what does that really mean
00:32:07 yeah for
00:32:07 another one like this in order to get um
00:32:11 300 we just needed to like tell them to
00:32:15 bring in 300 and once people taste it
00:32:17 they'll love it
00:32:18 so i'm not sure um where it's being sold
00:32:21 in state but but um there's gonna be a
00:32:24 like i want more of it
00:32:26 i think there's a demand for for this
00:32:28 type of fun not just packaging
00:32:30 but the wine in itself um as far as what
00:32:33 natural wine
00:32:34 looks like there's so many different
00:32:35 tiers and categories of it so
00:32:38 uh if i can attack that just generally
00:32:40 um wines that's made maybe in smaller
00:32:42 production
00:32:44 i think of it as a chef as a wine maker
00:32:46 where they're working closely with the
00:32:47 vineyards
00:32:48 organic natural and it's in its
00:32:52 production when i say sustainable
00:32:55 you know low sulfur um
00:32:58 low oak um what else what else would
00:33:01 there be
00:33:02 um you know in the vineyards themselves
00:33:04 or not just organic but
00:33:06 following like all these other like
00:33:08 natural movements of
00:33:10 of like life and and the earth so i
00:33:12 think
00:33:13 that we come from a different
00:33:14 perspective too because
00:33:16 we've tasted wines that have a lot of
00:33:18 money behind them a lot of polish
00:33:21 and uh natural wines have a specific
00:33:24 taste
00:33:24 i don't know about you but when i taste
00:33:26 the natural wine i i kind of always get
00:33:28 it it's like
00:33:30 almost always bone dry um and it always
00:33:32 has like a
00:33:34 natural fermentation to it they're just
00:33:36 a little funkier
00:33:38 a little less polished and i understand
00:33:41 why
00:33:42 people love it because it's kind of cool
00:33:44 you know
00:33:45 i think it's you know it's a little uh
00:33:49 it's a little kind of like
00:33:51 underdog-esque
00:33:52 because these producers are usually
00:33:54 younger producers
00:33:56 and they're experimenting and they're
00:33:57 putting all of their money and effort
00:33:59 into these projects that
00:34:00 may not have you know an audience for
00:34:03 them you know and so
00:34:04 stuff like this is exciting right they
00:34:06 can they can branch out they can
00:34:08 experiment
00:34:08 they are not all wine should be like you
00:34:12 know put in a bottle for 40 years and
00:34:13 then right
00:34:14 we're gonna drink it in 2040 like no
00:34:17 like not all wine is for that
00:34:19 yeah you know they they treat it as
00:34:21 something that's alive
00:34:22 in the can in the bottle anywhere it's
00:34:24 it you like i
00:34:25 i say um that it has like like kombucha
00:34:29 like qualities
00:34:30 that's just a very generalized term but
00:34:32 i say it's sour
00:34:34 i say that in a technical world they're
00:34:36 using different types of yeast
00:34:37 or ambient yeast all together not
00:34:39 something that you're introducing where
00:34:40 it's cleaning up the wine
00:34:42 so these are yeasts that are just found
00:34:43 on the grapes as you bring them in
00:34:45 or or yeast that's active in the winery
00:34:48 itself
00:34:49 and just attacking the product
00:34:52 from there you're making wine you put it
00:34:54 in a vessel
00:34:55 you ferment it completely dry
00:34:58 hopefully you can do that and then you
00:35:00 you store it for a while
00:35:02 then you bottle it and then you sell it
00:35:04 if you love wines like this
00:35:06 i think i feel like on the higher end
00:35:09 you know people like nate ready you know
00:35:12 at high end wines
00:35:14 amazing those are like incredible wines
00:35:17 those wines are
00:35:17 auntie katera these people that have
00:35:20 devoted their lives to
00:35:21 natural wines and then on the other end
00:35:23 of the spectrum is
00:35:24 these ones you know if you love this
00:35:27 flavor i think you should
00:35:29 dig into it there's such a beautiful
00:35:32 and and amazing tapestry of people that
00:35:36 are devoted to these types of wines
00:35:38 and if it's your thing like it's your
00:35:41 thing you know
00:35:42 if you're smelling and tasting these at
00:35:44 home and you're like this is
00:35:45 my wine like please there are so
00:35:49 many like hippie hipsters that are that
00:35:52 just
00:35:52 need you so much because they believe in
00:35:55 these kinds
00:35:56 of wines and you know the the land
00:35:58 stewardship yeah
00:35:59 like the idea too they're absolutely
00:36:01 delicious i know
00:36:02 they have more meaning more soul us
00:36:04 they're not as commercial
00:36:06 um all those fun things that sort of
00:36:08 like speak to like
00:36:10 what we want as far as like something
00:36:12 genuine and unique
00:36:14 um and having that connection
00:36:17 you know i think a lot of songs
00:36:20 natural wines though because they are
00:36:22 not made
00:36:23 in the same styles of these like all the
00:36:26 wines that are here you know yeah
00:36:28 um but they have their place you know
00:36:30 and there's
00:36:32 last thing we'll say about it sorry no
00:36:33 no no no no no no talking about him
00:36:35 we can keep going on it but it is
00:36:37 there's so many different
00:36:38 levels and layers of it that like like
00:36:41 everything that you'll see up on these
00:36:42 shelves
00:36:43 yeah you'll see like like large scale
00:36:46 production or you'll see something
00:36:47 that's
00:36:48 done um carefully and then you'll see
00:36:50 producers then you may
00:36:52 say like oh cool they're from france or
00:36:53 from italy or from spain or whatever
00:36:55 um even done locally and actually more
00:36:58 of them are natural
00:36:59 than than not they may not just be
00:37:01 saying that they're natural enough
00:37:04 but the practices are or that of like
00:37:07 something sustainable and natural i love
00:37:10 that
00:37:11 oh no ah
00:37:14 you keep giving me too much wine
00:37:18 oh my god our food is here yes okay
00:37:21 well yes well
00:37:25 bring it in bring it in if it's hot
00:37:27 right now
00:37:28 oh yeah i want some
00:37:32 editor i set this here
00:38:10 let it cool down just a little bit oh
00:38:12 yeah it's warm
00:38:15 you know um i want you like we'll let
00:38:18 this chill for a little bit oh
00:38:19 gosh i want this too i've had this wine
00:38:23 and i passed by this is house wine out
00:38:25 of washington something that's like
00:38:27 so cool i don't know if it's
00:38:30 think when i walk cool it on the shelf
00:38:32 i'm like clever
00:38:34 like just like the idea of what it's
00:38:36 like to have
00:38:37 again low stress easy going fun drinking
00:38:41 wine you call it house wine
00:38:43 like like brilliant packaging um from
00:38:46 the inception of it
00:38:47 and then throughout its line and i
00:38:50 always ask myself like
00:38:51 i like i wonder if it's good you know
00:38:54 and i'm like
00:38:55 i hope it's good because they sell a ton
00:38:57 of it they do
00:38:58 yeah and then we kind of went through
00:39:00 and and i've actually had some of the
00:39:02 sparkling and some of the white
00:39:03 they were fantastic the reds i'm like
00:39:05 well i'd rather
00:39:06 buy a bottle of wine and and then um
00:39:11 like we do we go and we experiment and
00:39:13 we start to like
00:39:14 like um investigate for ourselves but
00:39:17 it's hard not to be stoked on this
00:39:19 because it was like
00:39:20 born in walla walla right yeah like we
00:39:23 live in washington
00:39:24 yeah right success story it's a charles
00:39:27 smith wine
00:39:28 yeah originally and then now on its own
00:39:30 yeah yes now on its own
00:39:31 um i have a winemaker but the same thing
00:39:33 here like
00:39:34 how does a great job yeah it says
00:39:37 it says pinot noir you wanted to taste
00:39:39 like a pinot noir right oregon's our
00:39:41 neighbor they do great pinot noir
00:39:43 um things in a can here yeah
00:39:46 right right it's it's like it's it's
00:39:49 it delivers it delivers that's what i'm
00:39:50 looking for when i'm looking at pinot
00:39:52 noir
00:39:53 i'm looking for these especially pinot
00:39:56 noir coming from up here
00:39:58 you know these like bouncy raspberry
00:39:59 notes it's like a brand
00:40:01 like signature bramble i mean it
00:40:04 delivers
00:40:05 yeah it smells like effing pinot noir
00:40:10 it smells like pinot noir when i smell
00:40:13 it
00:40:13 um i get sort of like that bright red
00:40:15 fruit i get cranberries i get cherries i
00:40:18 get pomegranate
00:40:19 i get like this earthiness rhubarb i get
00:40:21 a little bit of a cola note
00:40:23 pinot noir that's where it hits me uh i
00:40:25 put it on the palette
00:40:26 medium bodied a little bit of spice that
00:40:28 follows me
00:40:30 i'm like it's good like you know maybe
00:40:32 that maybe maybe this can isn't what's
00:40:35 always going to be
00:40:36 like at the table but it's something you
00:40:39 put in your bag and you take
00:40:41 with you do a park
00:40:46 on road trip after you're camping right
00:40:49 after you've done all that
00:40:50 and then like you pop the can open and
00:40:52 you sit down and you settle for a little
00:40:53 bit
00:40:54 all right so that's just went so fast
00:40:56 look at how little i have
00:40:59 so embarrassing well well let's go for
00:41:02 it let's finish it
00:41:04 it's pretty tasty it's a great pinot
00:41:06 noir i love smelling it
00:41:07 you just want to keep going back to the
00:41:09 aromatics of the wine
00:41:12 it's subtle yeah despite what it looks
00:41:14 like as a can it's like
00:41:15 you see it all over the place it's
00:41:17 produced for sure you know like
00:41:19 like it's available it is as
00:41:22 good as it comes for something in a can
00:41:24 and it's hard to think about like
00:41:26 for those of you who aren't in
00:41:27 washington state like
00:41:29 this is you know it's really special
00:41:32 that this came from walla walla
00:41:34 initially you know
00:41:35 it's really cool and i think that um
00:41:38 for us because we live in seattle it's
00:41:41 i'm a little proud of it
00:41:42 i am too if someone in the middle of the
00:41:45 country or on the east coast
00:41:47 you get this box you're like actually
00:41:49 it's pretty solid
00:41:50 and that is you know what like
00:41:53 i'm cool with that i'm pretty cool with
00:41:57 it being
00:41:57 like a solid wine well you're going to
00:42:00 just dig into that how dare you
00:42:02 but you're proud right like you see it
00:42:04 and you're like yeah milhouse wine
00:42:06 that's kinda like
00:42:07 started in washington yeah that's
00:42:09 charles and that's cool
00:42:11 you put it on the palette it's good it's
00:42:14 really good
00:42:16 this dish swedish meatballs you guys
00:42:18 it's a huge win
00:42:20 i'm not sure what your streaks are like
00:42:22 but or how it turned out it's fantastic
00:42:25 i'm so excited it's so good are you
00:42:27 having this yet
00:42:28 okay okay now pour me my wine
00:42:32 shoot it we're gonna do something
00:42:33 different with the next wine
00:42:35 tell me tell us
00:42:39 one other thing that we talked about
00:42:41 pros and cons
00:42:43 you know one con kind of feels like
00:42:46 sometimes that
00:42:47 that you do a box wine that it's
00:42:50 that's a little cheap that it can be
00:42:52 maybe
00:42:53 less quality of lesser quality
00:42:56 um that you're maybe trying to get away
00:42:58 with something tastes like plastic
00:43:00 there's a classic yeah every once in a
00:43:02 while you know you pick it up
00:43:03 and you're so maybe influenced by it
00:43:06 that it kind of
00:43:06 triggers that but but here's what we're
00:43:09 gonna do instead of just going straight
00:43:10 from the box
00:43:13 imagine you're hosting a party or you're
00:43:15 at home you've got a couple of people
00:43:17 over
00:43:17 a small group of people you don't need
00:43:20 to bring
00:43:20 this box over to the table that's silly
00:43:24 you know
00:43:25 do this do you want one of these like i
00:43:28 have
00:43:28 oh that
00:43:32 no nellie no no what
00:43:35 no i think you should do something else
00:43:39 they don't have that decanter at home i
00:43:41 know no one has this is a candidate
00:43:42 i'm saying that like you have like okay
00:43:45 for me
00:43:45 the decanter that i use at home okay is
00:43:48 also a flower base
00:43:50 okay i know i know you're like oh you're
00:43:53 insane erica
00:43:54 but honestly this is what we'll do
00:43:57 i'm saying that anything that you want
00:44:00 to use as a decanter can be a decanter
00:44:03 and for guests if you're i mean remember
00:44:06 a time when you would have people in
00:44:08 your home
00:44:10 you know before coven i'm saying that
00:44:13 that would be
00:44:14 cool yeah yeah 100 at some point
00:44:17 when you do have hot people in your home
00:44:20 thanksgiving is coming up
00:44:21 like putting wine in a decanter is
00:44:25 cool no one needs to know no one needs
00:44:27 to know that it came from a bag no one
00:44:29 needs to know
00:44:30 whatever like just put it like this just
00:44:32 like that
00:44:33 do you see it drop it i'll move it on
00:44:35 the table
00:44:37 be proud because once they get a chance
00:44:40 to taste what's in the
00:44:41 in the glass it's cool it is cool
00:44:45 it doesn't matter it really doesn't
00:44:47 matter what
00:44:48 you know what you keep saying like low
00:44:50 stress unless you invited nelson to
00:44:53 dinner
00:44:53 oh yeah yeah everyone else in the world
00:44:56 i'm totally cool with it
00:44:58 you know i'm not judgmental like that
00:45:01 but but i know you aren't
00:45:04 right i'm but but i'm not like that but
00:45:07 maybe sometimes people are saying like
00:45:08 they what they want what they want um
00:45:11 from
00:45:12 the experience and and okay cool then
00:45:15 that's when you open a special bottle
00:45:17 you've got a couple of special bottles
00:45:19 just do one
00:45:20 do one special bottle and the rest box
00:45:23 is totally cool
00:45:24 yeah and have something you just want to
00:45:26 drink along the way right not everything
00:45:28 has to be like this
00:45:30 special occasion three liter of ridge
00:45:32 montebello if you wanted to open it
00:45:35 um to be honest like have one a little
00:45:38 insider tip
00:45:39 from someone who drinks too much um i
00:45:41 will say that
00:45:42 if you have a special bottle open it up
00:45:44 immediately
00:45:45 before your guests get drunk some tip
00:45:47 okay
00:45:48 i'm saying that but if you finish three
00:45:51 of these boxed wines
00:45:53 they will not remember your perfect wine
00:45:56 at the end
00:45:57 open it up first and then all these box
00:45:59 points like
00:46:01 as far as quality goes start high and
00:46:04 keep going because everyone is just
00:46:05 getting drunker
00:46:06 and drucker right like those are bottles
00:46:09 and boxes
00:46:11 absolutely that's a universally applied
00:46:13 i think it's a good i think that's a
00:46:14 good tip
00:46:15 i would i would say that yeah yeah
00:46:17 always like always pour your
00:46:19 because we get palette palette fatigue
00:46:21 is real right
00:46:24 like you can only discern wine
00:46:28 to a point until you've exhausted your
00:46:31 palate and your
00:46:32 and your mind right um but anyway i mean
00:46:36 i want to hear what you guys have to
00:46:37 think about these pairings right
00:46:39 a lot of questions about uh how
00:46:41 effective that very expensive decanter
00:46:43 is
00:46:45 just so for for other recreational
00:46:47 purposes
00:46:48 not that we've ever experimented with
00:46:50 that but does rital make a good bong
00:46:52 there's a lot of questions around cool
00:46:54 yeah
00:47:00 they consulted with chihuly on other
00:47:02 projects
00:47:03 and um they've done some really cool
00:47:07 i would say beautiful decanters but in
00:47:09 the end
00:47:10 i want it to be functional and i wanted
00:47:12 to be like easy to clean
00:47:14 so a decanter like that i don't use it
00:47:16 on the floor personally
00:47:18 because they take up a lot of table
00:47:20 space they may
00:47:22 give it may be too dramatic for what you
00:47:24 need i love it
00:47:26 but that does like when you bring that
00:47:28 out onto the into the dining room people
00:47:30 are looking
00:47:32 people are looking yeah and and um and
00:47:35 it takes a little bit to clean but it's
00:47:36 it's
00:47:37 worthwhile so yeah as someone who cleans
00:47:40 all the decanters here
00:47:44 i think it's fine yeah i know i use i
00:47:46 use the decander
00:47:47 and then you like we have everyone clean
00:47:50 it i'm the one
00:47:53 and honestly like it's fine just as just
00:47:56 as you said that i just want to ever
00:47:57 acknowledge that elton
00:47:58 is on uh the chat elton one of our
00:48:01 sommeliers and a beloved employee here
00:48:03 for years and years
00:48:04 kind of been helping me out um on the
00:48:06 chat and helping brian out he's around
00:48:08 the corner here and
00:48:09 and just as you said that nellie he was
00:48:11 actually talking about
00:48:12 make sure choose it to canada but but
00:48:15 make sure it's easy to clean
00:48:16 you know i i think this is one other
00:48:17 thing if i'm just going to interrupt for
00:48:18 a second if i can and
00:48:20 um i think this is one of the things
00:48:22 that makes me most excited
00:48:23 about um about doing a show like this is
00:48:28 that people don't really understand
00:48:30 how many gummy bears we eat how we put
00:48:32 ice
00:48:33 in our wine um how how the candles wine
00:48:36 team is just a bunch of normal folks who
00:48:38 really enjoy
00:48:39 um honestly uh wines like we don't drink
00:48:42 at home the wines that we're serving
00:48:43 necessarily on the table all the time
00:48:45 and i think the philosophy of the seller
00:48:47 has always been
00:48:49 um that we have so many wines that we
00:48:51 could pick one
00:48:52 to the person and to the occasion and to
00:48:55 the
00:48:56 uh the person that's coming in and
00:48:57 sometimes honestly
00:48:59 that's a box wine like the philosophy of
00:49:01 wine is just that you can
00:49:02 open it enjoy it and toast and raise a
00:49:05 glass and and take away the pomp
00:49:06 and the circumstance and all the sort of
00:49:10 i don't know stuff that goes along with
00:49:12 this whole thing i just think sometimes
00:49:13 we take ourselves too seriously
00:49:15 um in the wine world and and we're
00:49:17 famous for that and if you and
00:49:19 obviously heart articles coming out
00:49:20 tonight today about sommeliers and
00:49:22 what's happening
00:49:23 in the wine community um we we are
00:49:26 guilty
00:49:26 in uh of sometimes in the wine community
00:49:29 just taking ourselves too seriously and
00:49:30 so
00:49:31 one of my favorite things about this
00:49:33 class in particular
00:49:35 is that there's no acting actually going
00:49:37 on here this is really
00:49:38 um this is the kind of the stuff we do
00:49:39 and it's true we don't do a whole lot of
00:49:41 boxed wine drinking but um deep down i
00:49:44 think
00:49:44 uh this team is just a bunch of really
00:49:47 sort of super normal folks so anyway i
00:49:49 just i started to interrupt nelly and
00:49:51 um and erica i um kind of going off my
00:49:54 soapbox there but i just kind of had to
00:49:56 remind people just
00:49:57 kind of how normal we all well you know
00:49:59 like
00:50:00 what we drink in the restaurant and what
00:50:03 we drink at home
00:50:04 it's like two separate things like i
00:50:07 don't mind going to the shelf
00:50:09 on a shelf and like one more
00:50:12 one oh one more and just like getting
00:50:15 some box wine or something like that
00:50:17 it's cool i mean like that's that's like
00:50:20 how i live
00:50:21 like chablis sauvignon a light red or
00:50:25 something from a can
00:50:26 like i'm okay with that um gummy bears
00:50:31 oh lee him oi crackers the himalayas
00:50:34 japanese crackers
00:50:35 are amazing i'm trying yeah
00:50:43 you know like we've got a three minute
00:50:44 limit because we gotta go
00:50:46 um but these are some of our favorite
00:50:48 things to eat
00:50:49 and like i think the idea of it was like
00:50:51 to get something
00:50:52 that we could do at home easy
00:50:56 um with a tv dinner and strip away all
00:50:59 the pomp and circumstance
00:51:02 because that can happen down the road
00:51:04 from one bottle for one occasion
00:51:07 if i'm having dinner at home just like
00:51:08 have be cool
00:51:10 um cool yeah i've got some pizza at home
00:51:13 i'm gonna have something for halloween
00:51:15 is what i want to know i don't know
00:51:18 what's happening i mean let's just be
00:51:19 honest we're days away here you know i
00:51:21 want something a little
00:51:22 lighter i want like some ramona or
00:51:24 spritz or something like that i don't
00:51:26 know
00:51:26 i want to like warm up and then have
00:51:29 like one or two special bottles
00:51:30 like good bottles you know yeah and just
00:51:33 like have fun
00:51:34 i mean a lot of people don't know how to
00:51:36 trick or treat it's a mole wine yeah i
00:51:37 think we're just going to sit down
00:51:39 mold the wine up and just kind of shoot
00:51:41 the candy out yeah if ramona wants me to
00:51:43 be our rep
00:51:44 like i'm right there like find her i'm
00:51:46 like very cool
00:51:56 so let's see we can take a couple more
00:51:58 questions if we got them
00:52:00 um but sort of like to wrap things up i
00:52:02 want to say
00:52:03 that this was so cool you know i would
00:52:06 like like if we
00:52:07 walked away um would wanted to give
00:52:10 advice for like people drinking boxed
00:52:12 wine
00:52:12 the pros and cons kind of we looked at
00:52:14 them you know box wine sometimes
00:52:16 uh let's let's go around the list like
00:52:18 what do we have like what's up what's
00:52:19 something that we didn't talk about yeah
00:52:21 pro is that it's environmentally
00:52:24 responsible like the
00:52:25 box completely recyclable so cool 100
00:52:28 um con some people feel it's too cheap
00:52:32 not serious yeah like you know um
00:52:36 limited in selection like i go down to i
00:52:38 go down the line and i'm like it's a
00:52:39 long time
00:52:40 six different box cool but i want
00:52:42 sauvignon blanc
00:52:43 yeah yeah and then so it's so so when we
00:52:46 talk about frank the tank or other reds
00:52:51 or other things in a can um you want
00:52:53 something
00:52:54 delicious and good you know i think with
00:52:56 the last red one maybe just like on that
00:52:57 riper side
00:52:58 yeah but but fine fine you know like
00:53:02 um if you're going to open something
00:53:03 special you're looking for something
00:53:04 special go for a bottle
00:53:06 the tape by the way the tank rose um it
00:53:08 was
00:53:09 40 grenache 35
00:53:12 syrah and fifteen percent caring on for
00:53:15 anyone at home who
00:53:16 cares about that kind of thing but i
00:53:18 love it
00:53:19 yeah are you not loving it i think it's
00:53:22 like
00:53:22 we talked about the last time stick with
00:53:24 one great variety follow it all the way
00:53:26 through
00:53:27 explore that and it's a great way to
00:53:29 start grenache has been
00:53:31 still then for me one of my early loves
00:53:34 and has continued to deliver
00:53:35 i follow it i see it in different
00:53:37 countries um
00:53:39 this one here is from france it blends
00:53:41 well with other great varieties
00:53:43 um and it's relatively inexpensive
00:53:47 and nelly one of the questions has come
00:53:48 up a couple of times i know we just got
00:53:50 like 30 seconds here but
00:53:51 a lot of people asking about a couple of
00:53:53 the balls behind you
00:53:54 yeah can you just grab a cup i know
00:53:56 we're doing treasures the candles are
00:53:57 next week but
00:53:58 we got a 15 liter here can you just show
00:54:00 are we drinking
00:54:01 no we're not drinking we're just showing
00:54:03 we grab a cup they want to know what's
00:54:04 in the bottles pull a couple of those
00:54:06 out
00:54:06 pair it with a meatball what oh okay
00:54:09 well i mean
00:54:10 well what are they watering the big
00:54:12 bottles people want to know we're in the
00:54:13 big bottles
00:54:14 oh this is beaujolais chateau t-van
00:54:17 so this is bojo that's good
00:54:20 that's a that's a three-liter that's a
00:54:22 big liter three liter
00:54:24 what would no would you oh this
00:54:27 this here bionic frog out of walla walla
00:54:31 that's from magnum that's
00:54:33 by kristoff yo that's a that's a that's
00:54:35 a wrong
00:54:36 kid here's white wine sauvignon blanc
00:54:39 wine stuff that's a unicorn wine
00:54:43 we're going to talk about some unicorns
00:54:44 what vintage sea likes is that
00:54:48 well 2005 won the duty made no
00:54:57 oh this the nebuchadnezzar
00:55:02 nelly the 15 liter we
00:55:06 drink this at our staff party yes we do
00:55:10 i remember we like logged it over i'm
00:55:12 not proud but it took 45 minutes
00:55:15 record time for our staff we brought it
00:55:18 over in a cooler
00:55:20 and then we put it into the canters and
00:55:23 then went straight into plastic cups
00:55:25 but a bottle like this is special and we
00:55:28 kept
00:55:29 we we bought a few of them just so that
00:55:31 it could like
00:55:32 be ours one day we're gonna do that
00:55:34 again we're gonna talk about
00:55:35 people tonight is box fine in the future
00:55:40 thank you all for tuning in um signing
00:55:43 off
00:55:45 nelson macket
00:55:55 i'll see you later thank you guys i'll
00:55:57 see you next week
00:56:00 bye
00:56:08 [Music]
00:58:28 [Music]
00:59:02 do
00:59:16 do
00:59:25 [Music]
00:59:30 so
00:59:45 [Music]
01:00:26 so
01:00:30 [Music]
01:00:54 so
01:01:16 [Music]
01:01:22 so
01:01:24 [Music]
01:09:32 you
