[youtube] SvmQSq07yVI: Downloading webpage
[youtube] SvmQSq07yVI: Looking for automatic captions
[info] Writing video subtitles to: Brady & Mel Do Filipinx Food-SvmQSq07yVI.en.vtt
00:00:24 from mexico watching
00:00:26 wow oh we're live yeah hey
00:00:29 everyone welcome to campus community
00:00:31 college
00:00:32 um i'm chef brady williams uh the chef
00:00:36 here at canlis
00:00:37 uh and i'm with a dear friend of mine
00:00:40 chef melissa miranda from uh musong
00:00:44 restaurant here um in seattle in the
00:00:46 beacon hill neighborhood
00:00:48 um where she uh celebrates her
00:00:51 philippines heritage um through really
00:00:53 delicious cuisine
00:00:55 welcome mel thank you thanks for having
00:00:56 me so glad to have you here
00:00:58 um we're gonna cook two dishes today um
00:01:02 dishes that you serve at your restaurant
00:01:03 mm-hmm correct um
00:01:06 dishes that i'm familiar with in eating
00:01:09 but i've never made before so i'm gonna
00:01:10 be learning
00:01:12 alongside uh all you at home um
00:01:15 and can we talk can we talk through that
00:01:18 a little bit i think first
00:01:19 um we should talk about our relationship
00:01:21 we're
00:01:22 good friends and chefs um yeah that's
00:01:25 really important
00:01:26 um and uh we met
00:01:29 i think shortly after i moved here
00:01:31 through nelson de kip
00:01:33 yes who's our wine director here um at
00:01:35 campus i believe you're doing one of
00:01:36 your pop-up brush
00:01:37 your pop-up dinners before opening
00:01:41 yourself
00:01:41 yeah yeah is that correct yeah um and
00:01:44 just over the years we've gotten to know
00:01:45 each other
00:01:46 um you cooked um before you opened the
00:01:49 restaurant
00:01:51 for our staff at our staff party i think
00:01:53 it was like two summers ago or last
00:01:54 summer
00:01:55 last summer for the hawaiian the
00:01:57 hawaiian nights
00:01:58 pop-up tonight so you guys had finished
00:02:00 um and i brought the whole team
00:02:02 yeah and we did like a big philippine
00:02:04 experience we all crushed it
00:02:05 yeah oh we had two we had so a lot of
00:02:07 the uh a lot of dishes to
00:02:09 both both of uh the dishes we were
00:02:10 picking today the dishes that we had
00:02:12 um uh that day um
00:02:15 and we were talking beforehand i was
00:02:17 like you know what i haven't actually
00:02:18 formally eaten
00:02:19 in your restaurant um because yourself
00:02:23 opened in like december of last year
00:02:25 yes that's true and then you opened in
00:02:27 the new year
00:02:28 opened in january and then coveted time
00:02:30 for copenhagen and cove it happened
00:02:32 what can you tell everyone at home what
00:02:34 that experience is like to open
00:02:36 your lifelong dream right um i've also
00:02:39 been like
00:02:40 at the on the board center i've had your
00:02:41 food in so many different public
00:02:42 settings but never in the restaurant i
00:02:43 feel so foolish but when you even came
00:02:45 um for a friends and family thing
00:02:47 friends and family and then when we did
00:02:49 the screening
00:02:50 of the no passport required the show
00:02:52 that yeah you and nelson came too
00:02:54 and that was like a week snacking and
00:02:55 drinking yeah right before it before we
00:02:57 were opening
00:02:58 um what does it look like opening a
00:03:00 restaurant in covid
00:03:02 um you know honestly i think a lot of
00:03:04 people have been asking that
00:03:05 question like oh we feel so bad for you
00:03:08 or
00:03:08 you know like what a bummer and honestly
00:03:10 the the thing that we've learned the
00:03:12 most
00:03:13 the first two and a half months we were
00:03:14 open it was like
00:03:16 popping yeah it was three hour wait
00:03:18 times
00:03:19 people were so excited couple hundred
00:03:21 people all night right like it was like
00:03:22 filipino food is on beacon hill
00:03:24 let's go support yeah um and like
00:03:27 like everyone you know like you guys
00:03:29 have been super inspirational in how to
00:03:31 pivot right
00:03:32 we made sure to keep open and it looked
00:03:34 different in each each time like we
00:03:37 turned a restaurant into a community
00:03:38 kitchen
00:03:40 and each kind of pivot right like now
00:03:42 we're open
00:03:43 inside with limited capacity take out
00:03:46 we're doing dining we're doing little
00:03:47 kids classes
00:03:49 i think it's been an opportunity
00:03:50 especially as like a chef
00:03:52 owner and just person to be like let's
00:03:55 take a step back
00:03:57 and really look at what we need to do in
00:03:59 this restaurant industry that
00:04:01 you know you've been in this industry
00:04:02 like there's a lot of things that aren't
00:04:04 really great about it right
00:04:06 there's a lot that we wish we could
00:04:07 change and exactly i think
00:04:09 it's been a time for us to re-examine
00:04:12 kind of everything our values and just
00:04:14 the way that we do things and build from
00:04:15 scratch and 100
00:04:16 and i think that's an opportunity that
00:04:19 you've had been able to do because of
00:04:20 because of covenants so i mean it's kind
00:04:23 of like looking at the blessings or the
00:04:25 silver linings you know
00:04:27 i'm able to look at my staff now and
00:04:30 really take time to like mentor and
00:04:32 coach them on like
00:04:34 what do we need to do to be sustainable
00:04:36 um
00:04:37 how can we be better leaders and better
00:04:38 mentors
00:04:40 and be able to share our food you know
00:04:42 what i mean like first and foremost like
00:04:44 we are about the education of
00:04:46 philippines cuisine and so
00:04:48 that's what we're doing and trying to
00:04:50 find ways to do so
00:04:51 right so it's kind of cool and awesome
00:04:53 that i'm here with you
00:04:54 we're so excited no we're so excited um
00:04:57 for those of you
00:04:58 that i think joined maybe a little bit
00:04:59 late um i'll just introduce myself
00:05:01 um i'm brady williams the chef here at
00:05:03 candles uh and i'm with melissa miranda
00:05:05 from youthsong
00:05:06 uh in beacon hill uh and we're gonna
00:05:09 cook two dishes today
00:05:10 yes and let's talk about them so we're
00:05:12 gonna cook lumpia
00:05:13 mm-hmm and punch it yes correct and can
00:05:16 you talk through those dishes
00:05:18 you could talk through both those dishes
00:05:20 and then we'll kind of walk through the
00:05:21 ingredients together
00:05:22 yep um and then we'll start with which
00:05:25 one you wanna start with
00:05:26 um i think we should start with the
00:05:27 olympia cool yeah yeah um does that
00:05:29 sound good
00:05:29 yeah so let's yeah talk to us tell us
00:05:31 what is what is it yeah so lumpia
00:05:33 um there are many different types types
00:05:36 of lump yeah and today we're making
00:05:38 lump young shanghai which has chinese
00:05:40 kind of influences
00:05:42 in the philippines there's a lot of
00:05:44 influence of other cultures in our
00:05:45 cuisine
00:05:47 this specific recipe that we're cooking
00:05:49 tonight is my grandmother's recipe
00:05:52 so it's super special i'm really excited
00:05:55 to share
00:05:56 and i'm kind of sharing some of the
00:05:57 secrets for you
00:05:59 yes there's a bunch there's like i was
00:06:01 like what's this that's the secret and i
00:06:03 was like
00:06:04 yeah um i remember like this
00:06:07 is the dish that whenever any of us go
00:06:10 to our grandma's house
00:06:11 like she either makes it special for us
00:06:13 or it's a special request
00:06:15 always so she always has a bag of frozen
00:06:17 olympia
00:06:18 and his grandma always the one that does
00:06:19 it like none of the aunties or does
00:06:21 everyone bring their
00:06:21 their olympia or is it like you just i
00:06:24 think everyone has tried to like
00:06:26 recreate it
00:06:27 or like have their own versions of it
00:06:29 but no one has ever like nailed it
00:06:31 and i think we're close we're getting
00:06:33 closer i want to say that we're there
00:06:34 but i think we're pretty close um and
00:06:38 she's actually shared
00:06:39 you know like every time i go to her
00:06:40 house i'm like what what's that
00:06:42 or like what's that does she give you
00:06:44 like crits and be like or did she
00:06:46 was like this is garbage or is this like
00:06:48 or this is good are you getting closer
00:06:50 but like never like
00:06:51 she's like helpful but not like i think
00:06:52 my dad is more so the one that's like
00:06:55 the real critic in my life um but
00:06:59 she's been pretty amazing and the first
00:07:01 time her and my grandpa came to the
00:07:03 restaurant was for the opening
00:07:05 and i think they just in their head they
00:07:08 had never
00:07:09 envisioned seeing a filipino restaurant
00:07:12 looking like that
00:07:13 you know walking into a space and maybe
00:07:16 being transformed to like one of the
00:07:17 ancestral homes in the philippines or
00:07:20 you know entering a space where they're
00:07:22 like this is where we grew up
00:07:24 and so they kind of sat in the corner
00:07:26 and just like observed
00:07:28 everything and they kind of took it in
00:07:30 and it was a moment for me like i
00:07:32 remember
00:07:33 i'm gonna cry now but i looked over to
00:07:35 my grandpa and i was like
00:07:36 you know and he just was like i'm so
00:07:39 impressed like
00:07:40 this is not what i thought it was going
00:07:42 to be when you were going to open a
00:07:44 restaurant so
00:07:45 they've been pretty like you know every
00:07:48 time they come and eat at the restaurant
00:07:49 they're just excited so excited yeah oh
00:07:52 that's so fun
00:07:53 so lump yeah olympia yeah grandmother
00:07:56 recipe
00:08:00 so um yeah olympia is like uh just like
00:08:03 a fried spring roll correct a few uh
00:08:05 unfamiliar so um yeah walk us through
00:08:08 what we're making
00:08:09 so there's a couple of tricks of the
00:08:11 trade
00:08:12 that we've learned um we can start with
00:08:14 the pastry roll
00:08:16 which is this one cool um oh yeah over
00:08:19 here
00:08:21 through the camera we learned which
00:08:22 cameras are which five minutes ago
00:08:24 so um tyj spring roll uh pastry
00:08:28 you can find at any asian store um
00:08:31 there's a store called fuli market in
00:08:34 beacon hill
00:08:35 um and it's vietnamese owned but they
00:08:37 specialize in filipino products
00:08:39 and they are like family owned and like
00:08:42 we love them
00:08:43 um the reason why i actually use these
00:08:45 spring roll
00:08:46 pastries versus the lumpia wrappers
00:08:49 um is these ones are really forgiving
00:08:51 like forgiving like
00:08:53 don't dry out you have to individually
00:08:56 peel them
00:08:57 like they don't rip very easily you can
00:08:59 leave them out a little bit like a
00:09:01 little bit longer
00:09:02 um you don't have to cover them is what
00:09:03 you're saying you can't like it's
00:09:05 suggested that you cover it with like a
00:09:07 damp towel but um
00:09:08 it definitely can sit out longer um and
00:09:11 the other
00:09:12 lumpia wrappers have like a lot of
00:09:13 plastic and waste and so
00:09:15 these are the ones we use at the
00:09:16 restaurant awesome um
00:09:19 some of the secrets well we can go
00:09:21 through oh yeah yeah what was the name
00:09:22 of the market again people
00:09:24 oh yeah fuli food can you spell it f o u
00:09:27 space l e e f o u
00:09:30 space l e e it's on beacon 15.
00:09:34 it's on beacon and colombian
00:09:38 it's like right yeah call me a win
00:09:39 columbian one right there yeah
00:09:41 across the street from the house west
00:09:43 corner
00:09:44 yes nice it is a hidden gear
00:09:47 oh yeah
00:09:50 go like not only do they have all the
00:09:53 like
00:09:54 incredible filipino things like these
00:09:56 bottles
00:09:57 you can also source at fully um but they
00:10:00 actually have
00:10:01 a it's called turoturo and that means
00:10:04 like point point
00:10:05 in tagalog and you can they have just
00:10:08 like
00:10:09 cases of food so there's adobo
00:10:13 like if you kind of want an introduction
00:10:15 into other filipino food
00:10:17 they have everything there it's awesome
00:10:19 yeah okay so
00:10:20 pastries we have pork
00:10:24 ground pork ground pork um just what
00:10:27 store-bought ground pork
00:10:29 ground pork shoulder most likely yeah a
00:10:31 little bit of fat is nice
00:10:32 for flavor um secret
00:10:36 grandma secret number one is actually
00:10:38 shrimp
00:10:40 in the olympia um most lumpia just has
00:10:43 ground pork so
00:10:44 and we're gonna cut this dice to shrimp
00:10:46 up so i think any size works
00:10:49 fine fine or any size of shrimp yeah any
00:10:52 size of shrimp works and these are
00:10:53 peeled and de-veined
00:10:54 tail off for those of you following
00:10:57 along
00:10:57 yes adds a nice sweetness to the dish um
00:11:01 next we have carrots
00:11:04 and then we have grandma's secret number
00:11:07 two
00:11:08 waterchester water chestnuts what does
00:11:10 that add to the filling it adds a nice
00:11:12 crunch
00:11:12 to it i think that um i like to kind of
00:11:16 keep my
00:11:16 like filling a lot more larger dice
00:11:20 than normal we also you can use a robo
00:11:22 cube you can use a kitchenaid
00:11:24 to save time but it adds like when you
00:11:27 bite into it you can really taste all
00:11:28 the things
00:11:29 um i like when a filling has like some
00:11:32 bite to it and texture yeah and flavor
00:11:34 not so homogeneous and just like kind of
00:11:36 exactly yeah
00:11:37 exactly um all right and then we have
00:11:40 onion
00:11:43 um oh and that's just a yellow onion
00:11:45 yeah yellow onion
00:11:47 um and then grandma's third secret is
00:11:49 oyster sauce
00:11:51 which i've never seen these like any of
00:11:54 these brands
00:11:55 so um and these are filipino products
00:11:56 right the exception of this but
00:11:58 um is oyster sauce can you tell us a
00:12:01 little bit
00:12:01 about your sauce because i think people
00:12:02 are probably familiar with fish sauce
00:12:04 but
00:12:04 yeah um you know this was a surprise for
00:12:08 me
00:12:08 i remember watching her make the filling
00:12:10 and then all of a sudden she
00:12:11 grabbed this bottle and just was like
00:12:13 shaking it in there and i was like
00:12:15 what are you doing um it just adds
00:12:17 another
00:12:18 flavor of like umami to it um kind of
00:12:21 like a round
00:12:22 like robust flavor excuse me um versus
00:12:25 like soy sauce
00:12:26 which kind of can be like a flat note um
00:12:30 so a little bit more depth like a little
00:12:31 bit richer exactly um
00:12:34 cool yeah and so yeah we'll watch it is
00:12:35 that what's the what's i guess we'll see
00:12:37 the consistency
00:12:38 yeah it's a little thicker it's a little
00:12:39 bit thicker i mean also helps kind of
00:12:41 with
00:12:41 the the texture of where you want to get
00:12:44 the filling too cool
00:12:45 um all right and then i think the last
00:12:49 ingredient
00:12:49 is this right here what is that
00:12:53 i opened that up and i was like what is
00:12:54 this and i was like tasting it
00:12:56 and then you're like johnny's and i was
00:12:57 like what's up what's up johnny's if you
00:12:59 go
00:13:00 like it's johnny's i was like if you go
00:13:02 to the restaurant my staff's gonna be so
00:13:03 excited
00:13:04 that we're actually talking about johnny
00:13:06 tell us what johnny's um johnny's is
00:13:08 probably the equivalent could be lowry's
00:13:10 seasoning salt
00:13:12 um but it's actually made in tacoma oh
00:13:14 um and so
00:13:16 my lola which is also my grandmother's
00:13:19 sister um
00:13:20 when they first immigrated here they
00:13:21 lived off the base in saint uh
00:13:23 near port louis yeah lewis base
00:13:27 um and they grew up in tacoma and she
00:13:30 would always use johnny's seasoning so i
00:13:32 think that's how it got introduced to
00:13:33 our family
00:13:34 but there's like garlic salt paprika
00:13:37 a little msg smells great but can you
00:13:40 can you find johnny's
00:13:41 just anywhere anywhere like any normal
00:13:44 store
00:13:45 or a nice julie or like
00:13:49 but it actually is also at like
00:13:50 albertson safeway oh really
00:13:52 in washington state okay but if you go
00:13:55 if you're not from washington
00:13:56 it might be a little difficult to find
00:13:58 lori's also works
00:14:00 well it's not the same but get johnny's
00:14:02 johnny says the msg
00:14:04 yeah everything like people are like oh
00:14:06 she's bad it's not bad
00:14:08 yeah it's totally fine i must use in
00:14:10 everything you eat
00:14:12 a little bit it makes me taste better
00:14:15 yeah that's the secret ingredient yeah
00:14:16 so now we're probably gonna get some
00:14:17 haters on from
00:14:18 costco yeah see people
00:14:22 people teach us do you really want a big
00:14:24 bucket they're like googling at home
00:14:26 like
00:14:26 someone asked me like cause you're
00:14:27 sesame last week it was like zero sesame
00:14:29 oil toasted like nah and then
00:14:30 something's like yes it is
00:14:33 i don't know but if you try even on just
00:14:35 like steak
00:14:36 or yeah chicken this is gonna change
00:14:39 your world so
00:14:40 that is the secret of musang not just my
00:14:42 family
00:14:44 it makes you like there's a lot of a
00:14:46 mommy it makes you i mean
00:14:48 that much you want more of it you're
00:14:49 like oh let's keep adding it
00:14:51 like i'm like salivating and ready to
00:14:54 eat to eat
00:14:54 all the things so last ingredient i
00:14:57 think is the egg
00:14:58 egg and that's like a binding agent
00:15:01 binding agent um
00:15:02 and then we also have an egg for later
00:15:04 or you can use water to seal
00:15:06 seal the loop yeah okay are we making a
00:15:09 sauce too
00:15:10 we can make a sauce yes i brought
00:15:12 everything to make a sauce cool
00:15:13 should make a sauce because we're going
00:15:14 to snack nelson nelson's off camera
00:15:16 right now and he's like
00:15:17 ready for olympia and he's like i'm here
00:15:20 um what would you want to walk us
00:15:21 through the sauce and then maybe we can
00:15:22 maybe make the sauce or you can make
00:15:24 sauces where yeah so we can actually
00:15:25 show the other bottles that we have
00:15:27 um i've got a bowl here i really like to
00:15:29 use silver swan
00:15:31 soy sauce it's a philippine product
00:15:34 you can also find this at fully
00:15:37 we use datsuputi which is a cane vinegar
00:15:41 also product of the philippines so
00:15:42 silver's one backing up a little bit
00:15:44 oh yeah compared to like kikkoman which
00:15:46 i think is what everyone's
00:15:47 most familiar with this is definitely
00:15:49 more like savory
00:15:50 more savory is it like richer gotcha
00:15:53 yeah
00:15:55 you don't have to use a lot okay yeah
00:15:56 it's a little bit like a little bit goes
00:15:58 a long way and then
00:15:59 tell us about this vinegar vinegar um so
00:16:02 like distilled white vinegar yeah
00:16:03 has just like a real strong acidic
00:16:05 flavor and just like in your face cane
00:16:08 vinegar is
00:16:08 definitely a lot more delicate a little
00:16:10 bit more sweet
00:16:12 um we use this for like our adobo um
00:16:15 that's an amazing like a cornerstone of
00:16:17 openings cuisine yeah
00:16:19 exactly and then if you guys don't know
00:16:21 or i've
00:16:22 never heard of nor liquid seasoning
00:16:24 which is like maggie
00:16:26 maggie maybe you've heard of maggie yeah
00:16:28 um this also is
00:16:29 an umami bomb just really savory
00:16:33 uh adds it's got a very distinct flavor
00:16:37 if you ever had maggie
00:16:38 i don't know you just want to put it on
00:16:40 everything it's like right it's like um
00:16:42 if you're like totally unfamiliar it's
00:16:43 like it's it's like soy sauce but wheat
00:16:45 based so there's no soy in it
00:16:46 so it has like a little bit more depth
00:16:49 um
00:16:50 it's like liquid johnny's yes
00:16:53 if i don't have oyster sauce can i sub
00:16:55 fish sauce
00:16:57 no okay um can you leave it out
00:17:00 you can leave it out and you'll have to
00:17:02 add a little bit more seasoning
00:17:04 salt to it but it definitely does change
00:17:06 the flavor
00:17:07 and grandma's not gonna improve if you
00:17:10 don't have something she's gonna know
00:17:11 sorry but there's nothing that that's
00:17:12 missing yeah um is she watching
00:17:15 no no but she's here i'll show we'll
00:17:16 probably show you her later
00:17:18 yeah my grandma's watching oh yeah so i
00:17:20 think my grandma
00:17:21 wouldn't know she's not quite no no
00:17:24 there's assistance so um yeah but i'm uh
00:17:27 that's sweet yeah
00:17:29 um yeah so the sau or the dipping sauce
00:17:32 is these three ingredients
00:17:34 and then plus chopped garlic awesome
00:17:36 which we can grab something we have some
00:17:38 raisins
00:17:38 yeah sweet um all right so we can get
00:17:41 started
00:17:42 cool um yeah walk us through it yeah so
00:17:45 we're gonna do this one together
00:17:47 base is onion carrot water chestnut
00:17:51 um we're gonna do a small dice on this
00:17:55 um like i said earlier i do like to keep
00:17:58 things
00:17:59 a little bit more like chunky i guess or
00:18:02 just like so that there's bite to it
00:18:04 because you have the binding agent of
00:18:06 the egg and the oyster sauce
00:18:08 um it does it'll stick together it's not
00:18:11 gonna fall apart
00:18:14 and then for us for this amount i think
00:18:17 maybe
00:18:18 just gotta watch it yeah
00:18:26 so
00:18:32 all right so i've cut just kind of lines
00:18:35 and i've left
00:18:36 about a fingers length at the ends i
00:18:39 don't know if people
00:18:40 have cut onions before no no no no
00:18:44 no no i just plowed through it but i
00:18:46 think so yeah
00:18:47 kind of like this size right okay yeah
00:18:50 i'm about there maybe a little bit um
00:18:52 coarser but and then we're going all in
00:18:55 yeah so i probably would just
00:18:58 since we don't have as much pork i would
00:19:00 just probably do half how much pork do
00:19:02 we start with we started with
00:19:03 um it should be a pound so we split that
00:19:06 so we're like at a half pound so for a
00:19:07 full pound
00:19:09 of pork you would use like half an onion
00:19:12 for a full pound i think we said we'd
00:19:13 use a full
00:19:14 full onion but a smaller onion than this
00:19:16 gotcha so i'm just going to use half of
00:19:17 what we've cut right here
00:19:23 good y'all got a bowl we could reserve
00:19:25 some of that
00:19:28 yep
00:19:32 all right
00:19:33 [Music]
00:19:37 and then the carrot just peeled
00:19:42 we only have one peeler oh i had to
00:19:46 borrow it
00:19:49 and then for this amount i probably will
00:19:51 just
00:19:53 do half of this okay and what's the cut
00:19:55 on that
00:19:56 um small dice as well
00:19:58 [Music]
00:20:02 and then if you kind of want to skip the
00:20:04 step of having to do
00:20:06 all of this you can also just cut
00:20:09 everything in bigger pieces and run it
00:20:10 through a
00:20:12 like a kitchenaid food processor food
00:20:18 processor
00:20:28 did you go to culinary school are you
00:20:30 self-taught i did go to culinary school
00:20:33 um i actually went to school in florence
00:20:38 so i graduated from the university of
00:20:40 washington
00:20:42 um like it go dots go dogs
00:20:45 um you know like growing up as a young
00:20:48 filipina like filipina
00:20:50 education is like such an important part
00:20:53 you know what i mean like in the asian
00:20:54 culture
00:20:55 and so it was like go to like go to
00:20:57 college get your degree
00:20:59 um but like my saving grace was that i
00:21:01 worked
00:21:02 in restaurants during school um and that
00:21:05 kind of introduced me to this world and
00:21:08 the friendships i think that you make
00:21:10 like i would
00:21:11 i wouldn't know you i wouldn't know
00:21:12 nelson camaraderie yeah
00:21:14 exactly and so we have so many mutual
00:21:16 friends all over the country too that
00:21:18 like exactly
00:21:18 when we're traveling we're like always
00:21:20 sending each other selfies of people
00:21:21 that we're hanging out yeah
00:21:22 and it's just like such a beautiful kind
00:21:24 of world
00:21:26 um but i had studied abroad in italy in
00:21:28 florence uh or in santa
00:21:30 and then was like i'm moving back to
00:21:32 italy and then i ended up going to
00:21:34 culinary school
00:21:35 in florence for like two years
00:21:38 fell in love and can you speak italian i
00:21:41 can oh
00:21:42 i know i won't right now because follow
00:21:44 me i'll be really nervous i'll be really
00:21:46 nervous
00:21:47 i won't put you on the spot i promise
00:21:48 you i wouldn't put you on the spot thank
00:21:49 you
00:21:50 um all right so some water chestnuts
00:21:52 i'll give you some
00:21:53 thank you so if you're if you're looking
00:21:56 at the bowl
00:21:57 all of the ingredients that we're
00:21:58 cutting are pretty much like equal parts
00:22:00 can you
00:22:01 angle that just a little bit more like
00:22:03 that way
00:22:04 can you do that okay cool sorry yeah so
00:22:07 that's kind of i'm blind here's like
00:22:09 i don't know but the cameras can see i
00:22:10 can't see so yeah kind of equal parts of
00:22:12 everything
00:22:13 kind of eyeballing it right now so we'll
00:22:14 do the same amount with the
00:22:17 with the water chestnut so i'll probably
00:22:19 do
00:22:20 [Music]
00:22:21 maybe like seven pieces seven i have a
00:22:24 little bit less than you so i'm gonna go
00:22:25 like
00:22:25 four and then the same same cut
00:22:32 [Music]
00:22:35 um yeah
00:22:38 brady where did you grow up i grew up
00:22:41 all over so i grew up
00:22:42 i was born in southern california and
00:22:45 then from
00:22:46 the age of six until i moved here i
00:22:48 never lived longer
00:22:49 somewhere longer than three years so i
00:22:51 was all over the country so i've been
00:22:52 here for
00:22:54 five and a half years now so it's the
00:22:56 longest i've almost the longest i've
00:22:57 lived anywhere my entire life
00:22:58 i lived here for a couple years as a kid
00:23:00 um on the east side in boston but
00:23:03 uh yeah all over the country where did
00:23:06 you go after
00:23:06 after italy so you because you cooked
00:23:09 elsewhere
00:23:10 too right yeah so i was in in florence
00:23:13 for
00:23:13 almost five years um
00:23:17 and just like kind of cooked in all
00:23:19 types of places there
00:23:21 and then from there i moved to new york
00:23:23 um so i was in new york for a couple
00:23:25 years
00:23:25 how long are you there for um for just
00:23:27 for two yeah
00:23:29 i think we talked about this that so you
00:23:31 were at um
00:23:32 [Music]
00:23:34 roberto yeah and i actually live like
00:23:37 two blocks away right were this what
00:23:38 years were either
00:23:40 teeth oh i don't even remember 2014
00:23:43 oh yeah yeah yeah so we're there at the
00:23:45 same time yeah i lived on moore street
00:23:47 which we were on more and more but
00:23:57 open till 4am you might you might not
00:24:00 make it home
00:24:01 but the narrows and like three diamond
00:24:03 door mm-hmm
00:24:04 yeah um but yeah this was in new york
00:24:08 yeah we did talk about this then i've
00:24:09 been back home for about five years
00:24:11 and then when you moved back here did
00:24:13 you did you move back here with the
00:24:15 intention of like
00:24:16 i'm gonna open a restaurant no
00:24:19 i mean that's the funny thing is like i
00:24:22 came back
00:24:23 and my intention was actually to open up
00:24:25 an italian restaurant
00:24:26 it's so funny because there's not really
00:24:30 i wanted to open up like a trattoria
00:24:32 like super simple
00:24:34 um you know kind of what mike easton's
00:24:36 doing no yeah yeah you know like
00:24:38 very simple and handmade pasta is like
00:24:41 some
00:24:42 rustic dishes and like that was my water
00:24:44 sorry
00:24:46 um but then you know you come to a city
00:24:49 and i'd been gone for like seven years
00:24:51 and i was like i don't know the
00:24:52 landscape of this place like
00:24:54 i can't come back being like i've worked
00:24:57 here i've worked there
00:24:58 i was like i just want to put my head
00:25:01 down
00:25:01 right i don't want to be in a management
00:25:03 position and i just want to like figure
00:25:05 out
00:25:05 what the city needs and like what's
00:25:08 happening and
00:25:09 so i ended up with tom um at cuoco
00:25:13 um and then from there i
00:25:17 was like driving down beacon ave and
00:25:20 all the restaurants that existed that
00:25:22 were filipino had closed and it's vegan
00:25:23 he'll be so big in hills traditionally
00:25:26 like historically filipino um my dad
00:25:29 moved there when he
00:25:30 like when he first emigrated in the 80s
00:25:32 um from
00:25:33 uh by way of alaska lived in beacon hill
00:25:36 and
00:25:37 we grew up grocery shopping like fuli i
00:25:39 actually used to go to when i was a
00:25:40 little kid oh wow
00:25:42 and so when what were some of those
00:25:44 restaurants that you grew up going
00:25:45 going to or what are some of those kind
00:25:47 of like traditional
00:25:49 philippines you know places um inai's
00:25:52 kitchen
00:25:53 uh tito ernie so tito in tagalog means
00:25:56 uncle
00:25:57 um he was like the first like the
00:25:59 godfather of like
00:26:01 trying to plate filipino food in a way
00:26:03 that wasn't just like scoop and serve
00:26:06 and his inna excuse me means mother
00:26:10 and his mom was in the kitchen and like
00:26:12 that was the one filipino place that we
00:26:14 would go to
00:26:15 all the time um christina filipina
00:26:18 used to be there um and they closed um
00:26:21 but they moved down south
00:26:22 and i don't know i just remember driving
00:26:25 back
00:26:26 the city had changed like amazon had
00:26:28 come in
00:26:29 and i was like i need to do something
00:26:31 about this so then that's how this the
00:26:33 pop-up started
00:26:35 and i don't know it's it's been cool and
00:26:38 but i never thought that we'd be here
00:26:39 like
00:26:40 right and then when the pop-up started i
00:26:41 was like
00:26:43 yeah maybe we'll own a restaurant maybe
00:26:44 we'll open well yeah
00:26:46 i mean it's very seattle like the diy
00:26:47 kind of ethos just like build it
00:26:49 yourself and
00:26:50 put in put in your time and like build a
00:26:53 following through
00:26:55 just like soulful cooking and being a
00:26:57 nice person and like hard work and i
00:26:58 think that's super cool like
00:27:00 i remember yeah like the first pop-ups
00:27:03 nelson first telling me about this and
00:27:05 um and just kind of seeing the
00:27:06 progression and then
00:27:08 all the way to recently opening up yeah
00:27:10 and uh
00:27:11 the kickstarter is along the way and all
00:27:13 the all the hard work and yeah um
00:27:16 it's like it's like i said it's like a
00:27:17 blessing it's kind of cool to reflect
00:27:20 back
00:27:20 right yeah and another place we've we've
00:27:22 eaten out together oriental mart
00:27:24 oh my god um auntie's yeah it's great
00:27:27 great place she's currently serving
00:27:30 take out yeah from wednesday through
00:27:32 sunday
00:27:34 that is like home style filipino
00:27:37 food with a with a bunch of attitude and
00:27:39 yes so good
00:27:40 go there cool okay anyways yeah let's
00:27:43 get moving
00:27:44 so so you you did this all with your
00:27:46 knife you said you can do it in a food
00:27:48 processor
00:27:49 to speed it up if you want yeah should
00:27:50 pulse it probably that's just the
00:27:52 veggies right not the meat
00:27:53 just the veggies yeah um and then the
00:27:56 trick two
00:27:57 to making it like homogeneous like
00:27:59 making it all equal size
00:28:01 is like cutting the onions in bigger
00:28:03 pieces cutting the carrots in a little
00:28:05 bit smaller pieces
00:28:06 and the water chestnuts you can leave
00:28:08 whole so when you pulse it together
00:28:10 all the sizes before it goes in the
00:28:12 process yeah before it goes in the
00:28:13 process
00:28:14 yeah cause if you cut the onions too
00:28:16 small it'll puree it right
00:28:18 but that way everything kind of
00:28:20 maintains its structure
00:28:22 um that's how we do it at the restaurant
00:28:24 all right what's next what's next all
00:28:26 right
00:28:27 one quick setup because we're gonna be
00:28:28 frying these we have a fryer set up to
00:28:31 375 degrees
00:28:32 deep fryer um so if you want to fry them
00:28:35 tonight at home you should have
00:28:36 uh like a shallow pot yeah shallow pot
00:28:39 filled with oil
00:28:40 um canola canola vegetable anything
00:28:43 neutral
00:28:44 not olive oil not sesame oil yes
00:28:47 probably not like avocado oil or coconut
00:28:49 oil but like save that that's expensive
00:28:52 one of the neutral ones cheap and
00:28:53 neutral yeah um
00:28:55 can you shallow fry it like pan fry it
00:28:56 or uh you can
00:28:58 um but it's better if it's like immersed
00:29:00 in oil it's just like an inch
00:29:01 no it should be like a couple inches
00:29:03 yeah two to three inches
00:29:05 yeah okay a good way to test is a little
00:29:08 splash of a
00:29:09 tiny splash of water hear it sizzle or
00:29:12 you can always take one of your olympias
00:29:14 that are rolled
00:29:15 and just kind of dip the end in and if
00:29:17 it starts to sizzle that's a good sign
00:29:19 that it's
00:29:20 yeah okay so get it hot we're at 375
00:29:22 here cool
00:29:24 i don't know medium high heat ooh the
00:29:25 shrimp yes shrimp shrimp
00:29:28 how many um let's do actually let's do
00:29:30 them all
00:29:31 cool all right are there any rules to
00:29:35 like what you can put or can't put in
00:29:37 the filling like pork and shrimp are a
00:29:39 staple
00:29:40 at the staple for a while when i was
00:29:43 younger my mom
00:29:44 was on this kick of like ground chicken
00:29:47 oh yeah
00:29:48 because she's like trying to be healthy
00:29:49 or she was trying to be healthy turkey
00:29:51 and so she would she would make lumpia
00:29:53 with ground chicken and i knew the
00:29:54 difference and i
00:29:55 hated it um so i would always just like
00:29:59 go to grandma's and
00:30:01 sneak her lumpia um but no i mean
00:30:05 you can make oh yeah um you can make
00:30:08 um vegetable lumpia
00:30:12 with like bean sprouts and potatoes and
00:30:15 sweet
00:30:15 um sweet potatoes is it nice to have
00:30:17 something like starchy
00:30:18 that kind of like hold the form yeah
00:30:23 there's a lot of different types there's
00:30:24 also lumpia called
00:30:26 lump young sariwa which is just like
00:30:29 essentially a crepe
00:30:31 um and then you fill it up with like
00:30:34 we we usually do pickled veggies but it
00:30:38 can be kind of sauteed potatoes or
00:30:39 anything you want and then you
00:30:41 top it you fold it just kind of like a
00:30:43 burrito and then you
00:30:45 top it with a kind of like a coconut
00:30:49 caramel sauce
00:30:50 that's just really difficult these are
00:30:51 both yeah uh that one we'll we'll
00:30:53 probably be serving in the spring
00:30:54 but yeah all right that's all in uh egg
00:30:58 one egg
00:31:04 right no shells no shells
00:31:08 um oh let's season it first
00:31:12 johnny's seasoning so that's like a
00:31:15 four finger pinch of salt of johnny's
00:31:19 probably two two above me yeah maybe
00:31:22 actually i just did two finger pinches
00:31:24 yeah yeah you did two
00:31:25 and then maybe another half okay
00:31:29 two and a half four finger pitches i'm
00:31:32 an aggressive season like three
00:31:33 three finger pinches sorry um we will
00:31:36 actually be able to
00:31:39 it's always smart to test fry your
00:31:41 filling um this is a secret
00:31:43 so before you fill up and roll all your
00:31:45 lumpias and then you fry it and you're
00:31:47 like oh that tastes like crap
00:31:49 just like if you're making sausage or
00:31:50 like today i was making
00:31:52 600 pounds of meatloaf for these tv
00:31:54 dinners that we're doing
00:31:55 so yeah you always have a pan if you're
00:31:57 making anything
00:31:59 um that's like mixed and you're kind of
00:32:01 just seasoning blind it's always just a
00:32:02 good idea to
00:32:03 a burger yeah it makes your life so much
00:32:06 easier
00:32:07 all right this is the oyster sauce
00:32:10 you're in about
00:32:10 like the consistency yeah that's like
00:32:14 ketchup mm-hmm almost maybe it's even
00:32:16 thicker mm-hmm yeah
00:32:17 that was cool i'm gonna do one three
00:32:20 blogs
00:32:20 three gloves yeah one two three
00:32:24 that's a that's a measurement three
00:32:27 tablespoons
00:32:29 one two
00:32:33 three eight big um you can use your
00:32:35 hands i'm gonna use a glove
00:32:38 and then we're gonna mix everything
00:32:45 all right so
00:32:49 for those that at home if you can show
00:32:51 them you're kind of like massage like
00:32:52 you're
00:32:53 working it
00:32:58 you really want to make sure like the
00:32:59 shrimp gets everywhere
00:33:02 everything's evenly incorporated
00:33:11 so yeah i think you're your olympia was
00:33:13 the first or your grandmother's would be
00:33:14 the first i've ever had i've had it at
00:33:17 many times by you and i think the only
00:33:19 time is at nelson's house where his
00:33:20 aunties made it as well in hawaii so
00:33:23 there's a lot of different versions like
00:33:26 is it regional to
00:33:27 different parts of the philippines or is
00:33:28 it just kind of like preference i think
00:33:30 it's preference
00:33:30 like a lot of people it's like passed
00:33:32 down like some people put garlic
00:33:35 um you had asked earlier if the cork is
00:33:38 like the
00:33:38 pork is cooked like some people actually
00:33:40 pre-cook the pork before they roll it
00:33:42 yeah um so yeah there's this kind of
00:33:45 family family recipe nelson what does
00:33:46 your family do
00:33:48 uh depends if they put a lot of
00:33:50 vegetables in it then it'll be cooked
00:33:52 yeah but if it's more shanghai style
00:33:54 then it'll just be
00:33:55 fresh and then rolled and cooked when
00:33:57 it's done and you're almost
00:33:59 you want it still to be just a little
00:34:01 pink in the center so we like the
00:34:04 it's usually like thin and like cigar
00:34:06 like um
00:34:08 it cooks quickly yeah yeah those are
00:34:10 tasty
00:34:11 all right okay a little let's do a
00:34:13 little tester
00:34:20 i can't get up a little bit sorry that's
00:34:22 okay
00:34:28 while we're doing this i'm gonna start
00:34:30 actually
00:34:31 cool yeah yeah keep us moving
00:34:38 so we've got the wrappers
00:34:44 you can kind of see how it's all
00:34:50 kind of stuck together right um and it's
00:34:52 pretty forgiving when you
00:34:54 pull it apart
00:34:58 so you just pull out one at a time
00:35:05 and are we using the whole wrapper yeah
00:35:07 we'll be using the whole wrapper
00:35:10 so they're like thin kind of like
00:35:13 filo sheets they're like bricto almost
00:35:16 yeah
00:35:17 you can just stack them one on top of
00:35:19 the other
00:35:21 because we're gonna be working pretty
00:35:22 quickly um you don't have to put like a
00:35:25 damp towel or anything else okay
00:35:28 but if you're gonna be doing this for
00:35:30 family reunion
00:35:32 and yeah we suggest that you like just
00:35:35 get like a
00:35:36 like a towel or a paper towel stamp it
00:35:38 and then just put it on top
00:35:40 that's true like if you're making pasta
00:35:42 at home or
00:35:44 red if you're proofing bread you want to
00:35:46 just keep it covered so it doesn't dry
00:35:48 out
00:35:48 as well okay
00:35:54 thank you so are you cooking that to
00:35:57 like medium rare
00:35:58 grating that's cooked it's it's really
00:36:01 good it's cooked
00:36:03 and so you're adding the cooked mixture
00:36:05 inside
00:36:06 no no no so right now we're just testing
00:36:08 this sorry although it spoke spaghetti
00:36:10 oh no it's okay
00:36:11 um we're just cooking a little bit to
00:36:13 taste it
00:36:15 because you don't want to go through all
00:36:16 the hard work of rolling the olympia
00:36:19 to find out your it's under season or
00:36:21 overseas yeah
00:36:22 exactly so like mine's under season
00:36:25 so i'm going to do another little pinch
00:36:27 of toast
00:36:29 a nice little snack to have we're under
00:36:31 season for me uh-huh
00:36:32 you're just you're just testing it just
00:36:34 testing his ears perfect
00:36:36 and brady's wasn't i just want to
00:36:42 [Music]
00:36:45 so yeah this is the time now to adjust
00:36:47 your seasonings if you need more oyster
00:36:49 sauce if you need more
00:36:50 johnnies um and then we can
00:36:53 start rolling so
00:36:56 you take your wrapper i like to put it
00:36:59 at
00:37:00 kind of a diagonal this way okay so
00:37:03 kind of like point facing you um and
00:37:05 then i have
00:37:07 water with the brush to seal it later if
00:37:10 you don't have a brush can you use your
00:37:11 finger
00:37:12 you can use your toothbrush even oh
00:37:16 okay um
00:37:19 you can use a spoon so no water yet no
00:37:22 water yet that's actually at the end
00:37:24 spoon
00:37:24 and then that's like yeah i already have
00:37:27 a spoon in there
00:37:28 so yeah about a tablespoon like like
00:37:31 that yep
00:37:33 and then you got that can we no no okay
00:37:35 got it all right i'm going to move this
00:37:38 there you go or not um you want to
00:37:40 create space there you go
00:37:41 okay so then you place it about an inch
00:37:44 from the bottom
00:37:45 okay pop it down
00:37:51 now you have a little bit more more than
00:37:53 an inch an inch and a half or
00:37:54 you have a little bit more than i do so
00:37:56 just a little bit
00:37:57 um and this is where you can use your
00:37:59 hands and you want to form
00:38:02 like a little skinny log
00:38:06 all the way to the sides
00:38:09 like this
00:38:10 [Music]
00:38:17 yours is so much nicer than mine
00:38:21 someone might like you've been doing it
00:38:24 i used to do this when i was a kid
00:38:25 during the holidays
00:38:26 they put us little little kids to work
00:38:30 because of our hands brady don't worry
00:38:32 the camera is only on her cutting board
00:38:34 that's great
00:38:35 so they can't put this disaster that's
00:38:38 on your cutting board
00:38:40 all right so you've got your log you
00:38:42 take this that's facing you
00:38:44 and you fold it over and you're folding
00:38:47 it like
00:38:48 two thirds of the way up mm-hmm i like
00:38:50 to actually have the meat flipped
00:38:52 so you can see from here when we started
00:38:55 yep
00:38:56 i flip it over yep and then can see that
00:38:59 from the top down
00:39:00 yeah yeah it's great great cool awesome
00:39:02 and then actually gives you
00:39:04 good leverage to like pull back
00:39:07 you're doing like a little tuck mm-hmm
00:39:09 like i'm you can see me kind of
00:39:11 pulling the wrapper yeah
00:39:14 so it's nice and tight and as the
00:39:16 filling the filling extrudes out
00:39:18 kind of like the crack kind of like that
00:39:20 okay so i need to
00:39:24 now if people have a round wrapper is
00:39:27 there any hope
00:39:30 yeah maybe like the small ones if you
00:39:33 have a small round wrapper it's gonna be
00:39:34 a really smooth seems like you know
00:39:36 i think he might yeah you guys you have
00:39:39 the dumplings
00:39:40 you're the wrong place paper
00:39:44 but all these classes are online yeah
00:39:47 the videos are online
00:39:48 people have the wrong wrappers could
00:39:49 they put it in the fridge or freeze
00:39:51 their filling
00:39:52 yes yes yes yes you can definitely
00:39:54 freeze your filling
00:39:55 um unfreeze it put it in a ziploc bag
00:39:59 that's great um okay so we've gotten
00:40:03 this point
00:40:04 and we just roll two times
00:40:08 one until you
00:40:10 actually are at at the point at the
00:40:13 point okay
00:40:14 then you take the points and you fold
00:40:16 them in
00:40:18 and you're folding them like an envelope
00:40:21 yep
00:40:22 are you and you're not doubling over the
00:40:23 meat though or um i did a little bit
00:40:25 here
00:40:25 but you want to make sure that it's nice
00:40:27 and secure
00:40:28 so just nice and tight is the most
00:40:30 important thing
00:40:33 and then i fold once okay
00:40:36 and then now i
00:40:39 seal the top and you're brushing the top
00:40:42 of the
00:40:43 remaining triangle yeah
00:40:46 and then i
00:40:50 continue to roll
00:40:53 and then we have a nice and tight and
00:40:56 uniform
00:40:57 lumpia how's that
00:41:00 not bad that's not bad a little it could
00:41:03 be a little tighter
00:41:04 the goal is to like you can see that
00:41:06 it's
00:41:07 all the same kind of color like there's
00:41:09 no extra meat it's got you
00:41:11 mine so that when you fry it won't like
00:41:14 break
00:41:14 or it won't like mine definitely is not
00:41:17 uniform
00:41:19 so that would be yeah yeah to to
00:41:21 encourage those at home yeah
00:41:23 kind of smells and brady's looks very
00:41:24 different
00:41:28 it's better than my dumplings you know
00:41:33 um cool let's do a couple more real
00:41:34 quick and like let's just one you just
00:41:36 like
00:41:36 yeah let's go a little faster and we'll
00:41:38 just have so we have some more to snack
00:41:39 yes um because these will be gone in a
00:41:41 second and then
00:41:44 we can fry some and just like work
00:41:46 through some sauce
00:41:48 yes and then move on to ponzo fence it
00:41:52 um at the restaurant we have did you
00:41:55 have you ever met jeffrey
00:41:57 did you get to meet jeffrey yes so
00:41:59 jeffrey is our resident olympia roller
00:42:01 and he is his lumpias are perfect
00:42:05 i've never seen one i've seen them on
00:42:06 instagram yes i've never seen anyone
00:42:08 perfect little like cigars they're
00:42:10 incredible
00:42:11 i'm actually and he just does like the
00:42:13 whole table
00:42:15 how many lumpia do you do a day
00:42:18 oh my gosh i don't i don't even know
00:42:22 he's rolling every day like that's yeah
00:42:25 he makes desserts
00:42:26 and then he rolls he rolls lumpia every
00:42:29 day
00:42:30 so we always have filling
00:42:33 um right wait oh yeah sorry so no
00:42:36 okay one no i forgot i'm not paying
00:42:39 attention okay so
00:42:40 meat one fold up and then meat turn the
00:42:42 meat kind of over
00:42:44 oh no oh yeah performance point okay so
00:42:48 yeah you want to like really tuck it in
00:42:50 oh the tuck
00:42:52 and you can have it go and you could do
00:42:53 a little less filling throw that back
00:42:58 there
00:43:00 and you can make it even by kind of so
00:43:03 even
00:43:05 even in a nice tuck okay and then you
00:43:07 can roll
00:43:08 twice until you hit that corner one two
00:43:12 and then the fold in like an envelope
00:43:14 yep
00:43:15 got it and then you do one roll
00:43:19 and then you seal or you take the brush
00:43:24 and then you continue to roll
00:43:35 and then we try and eat yeah ooh that
00:43:36 one looks good
00:43:38 you hear that
00:43:41 oh yeah cool let's keep let's do like
00:43:42 one more let's do one more and then we
00:43:44 can fry
00:43:45 and we'll have to make some snacks later
00:43:47 is that right nelson
00:43:48 well i have a question oh yeah we're
00:43:50 trying to make gf
00:43:52 olympia
00:43:57 and nelson is asking for a friend um
00:44:00 if you can make gluten-free lumpia at
00:44:03 home interesting um
00:44:04 for those that can enjoy it
00:44:07 i i would be curious of revisiting that
00:44:10 rice
00:44:11 the rice paper rice paper maybe the
00:44:14 people that have the wrong wrapper at
00:44:15 home can make it and be like
00:44:18 just imagine like you're getting free
00:44:19 you know what big cat
00:44:21 came over last week and we watched the
00:44:23 cocktails 101 class and she
00:44:25 made a rice paper wrapper yeah and it
00:44:28 makes
00:44:29 the wrapper a little like really crispy
00:44:32 and fluffy and like tons of bubbles in
00:44:34 it
00:44:34 um and it was almost like a one time
00:44:37 fries like a one like a one
00:44:38 like uh like a wonton like a
00:44:41 rangoon or no no no no you know have you
00:44:43 had imperial rolls
00:44:44 imperial rolls yeah like vietnamese
00:44:46 spring rolls it's exactly that same
00:44:49 there's kind of texture for those who
00:44:51 don't know who that
00:44:53 sexy voice is behind me that's nelson de
00:44:55 kip the wine director of canvas
00:44:56 who is filipino and dearly loves this
00:44:59 food
00:45:00 with all of his heart uh mel and it has
00:45:02 a gluten-free partner
00:45:06 now when do you you're not wetting the
00:45:09 wrappers at all until the very end
00:45:11 yes that's good right i got nervous and
00:45:12 just did that so i'm trying to work fast
00:45:14 real quick
00:45:14 yeah because if you if you uh these are
00:45:17 forgiving
00:45:18 wrappers which is nice but if you do
00:45:21 over wet or wet too soon it can make the
00:45:25 um
00:45:26 the pastry really brittle and then it'll
00:45:29 break
00:45:30 is there like a key to so if you're
00:45:32 making a bunch of them do you need to
00:45:33 put anything on like your
00:45:35 board or on a cutting board so it
00:45:36 doesn't stick you can see these
00:45:38 this is also why i love this this pastry
00:45:41 is like they don't stick
00:45:43 um which is nice um a good way to like
00:45:47 for us if you want to keep them you can
00:45:49 do a whole bunch of them
00:45:50 just put them on a sheet tray stick them
00:45:52 in the freezer once they're frozen
00:45:55 you can just pack them in a ziploc bag
00:45:58 pull them out and you can actually fry
00:45:59 them frozen
00:46:00 awesome which is great at a lower
00:46:02 temperature if you're doing frozen okay
00:46:03 yeah
00:46:04 so we're at 375 right here if you're
00:46:05 frying from frozen just do a lower
00:46:07 temperature give yourself like a little
00:46:08 bit more space because of like the water
00:46:10 that's gonna like accumulate through the
00:46:13 freezing process so you don't like
00:46:14 burn your house down exactly but um
00:46:17 we'll get to frying
00:46:18 let's maybe try a couple let's make a
00:46:20 sauce real quick um
00:46:22 all right sauce
00:46:26 soy sauce cane vinegar
00:46:29 and more liquid seasoning
00:46:32 um we talked about this earlier being a
00:46:35 lot more
00:46:36 kind of potent than kikkoman so you
00:46:39 actually don't need that much i don't
00:46:42 know
00:46:44 if you don't use all your wrappers can
00:46:45 you freeze them um
00:46:50 that's a good question
00:46:54 yeah i know i don't think so they look
00:46:57 like a gummy
00:46:58 yeah i think the best way for these ones
00:47:00 is to just put them back
00:47:01 sealed in a like a ziploc bag in the
00:47:05 fridge
00:47:06 and just try and make them earlier um
00:47:09 sauce eyeball about
00:47:12 a tablespoon cool
00:47:16 so a tablespoon of the silver swamp
00:47:18 silver swan soy sauce
00:47:20 i'm going to try just a little bit of
00:47:21 that too a spoon
00:47:26 okay and then the cane vinegar
00:47:29 i'm actually gonna do double that amount
00:47:31 so
00:47:32 two tablespoons it's got like a really
00:47:35 like roasted
00:47:36 kind of like roasted nori almost like
00:47:38 caramelized flavor
00:47:39 two tablespoons of this so like one part
00:47:42 soy sauce to two parts vinegar
00:47:44 correct for those that are falling
00:47:48 and then and this is all just a like to
00:47:50 taste too right yeah
00:47:52 this is what you like to do nor i do
00:47:54 like
00:47:55 a couple of dashes let's say like six
00:47:58 six dashes
00:47:59 oh yeah
00:48:00 [Music]
00:48:05 oh sure and then just a clove of raw
00:48:08 garlic
00:48:09 [Music]
00:48:14 where he's mincing yep
00:48:20 does that cane vinegar have a flavor um
00:48:23 or is it just
00:48:26 someone that like hasn't had it before
00:48:28 here that's great got like a side like
00:48:34 almost like a cidery vinegar like a
00:48:36 like um
00:48:40 i like the amino vinegar
00:48:43 thing to it it's like it's not like um
00:48:46 it's not white distilled it's like
00:48:47 rounder
00:48:49 a little bit sweeter sweeter um because
00:48:52 it's cane
00:48:53 like from sugar it's got a sweeter
00:48:54 flavor to it yeah it's really nice
00:48:56 you can see it's rounder than champagne
00:48:59 i would say like
00:49:00 like a nice apple cider vinegar like a
00:49:02 yeah and if you don't have cane vinegar
00:49:04 i think you could definitely substitute
00:49:05 with apple cider vinegar
00:49:08 okay i'm gonna add a little bit more
00:49:09 noir and this is kind of to preference
00:49:12 and then i'm gonna the whole garlic yeah
00:49:14 the whole garlic
00:49:16 and then i'm going to add a pinch of
00:49:17 johnny's always
00:49:19 always can't forget when in doubt
00:49:25 and that is our sauce that's it
00:49:32 oh yeah okay yeah
00:49:35 it's great all right let's get the
00:49:37 frying yes we'll move on to
00:49:39 and then we can go to punch it punch
00:49:40 it's pretty quick so
00:49:42 cool thank you that's good yes i know so
00:49:45 frying we have a deep fryer here and
00:49:48 we're just going to
00:49:50 kind of put them oh i'm not doing
00:49:53 anything but
00:49:54 it's like just kind of shingle them side
00:49:55 by side you don't want to overcrowd your
00:49:58 fryer yeah i think i can put three
00:50:01 there you go is there any thread of them
00:50:03 sticking
00:50:04 in the in the pot or all right oh no
00:50:06 okay no no
00:50:08 all right and now we wait now we wait
00:50:11 and we wait
00:50:12 um maybe while we're waiting we can talk
00:50:14 about the ingredients for pencil yeah
00:50:16 let's do that let's walk through that
00:50:17 okay so this version of punset that
00:50:20 we're doing
00:50:21 um is called panzit canton there's like
00:50:24 a lot of different types of pan sit so
00:50:27 there's panzer bihon
00:50:28 which is similar to a vermicelli noodle
00:50:31 pansit kanton is really similar to like
00:50:33 a yakisoba noodle
00:50:35 kind of this this size um there's
00:50:38 miki which is a thicker noodle punch
00:50:41 molo
00:50:41 is like a dumpling um we actually serve
00:50:44 this dish during the summer time
00:50:46 okay um so there's like a seasonality to
00:50:49 it
00:50:50 yeah i mean i like the punset at musang
00:50:52 it's important kind of to work with this
00:50:54 season so like right now we're doing a
00:50:56 squid punch it yep
00:50:57 dish which is incredible wait is it yeah
00:51:00 so fun fact i texted mel like a week ago
00:51:03 i was like
00:51:04 can i get like this isn't squid jigging
00:51:06 season uh starting soon because
00:51:08 your dad jigs for all the squid for the
00:51:10 restaurant yes
00:51:11 which is awesome yeah because i think we
00:51:14 starts really well it's really hard to
00:51:16 find
00:51:16 squid here because there's really not a
00:51:18 commercial like a local commercial
00:51:19 season for
00:51:20 like market for it yeah so he just comes
00:51:23 in like a five gallon bucket
00:51:25 he came in with like a huge cooler last
00:51:27 week yeah because it's like
00:51:29 the season started so early this year
00:51:31 and he just goes
00:51:32 and he goes at 2 a.m it's amazing
00:51:37 seattle is so cool do you go down here
00:51:39 down by the aquarium
00:51:41 he goes to either aokai or he goes to
00:51:43 like pier 69
00:51:45 so yeah hopefully we can go together
00:51:47 maybe next like after a saturday night
00:51:49 service
00:51:50 right now it's a code friendly activity
00:51:52 yeah
00:51:53 it's a cook it's a code friendly
00:51:55 activity yeah yeah yeah six feet away
00:51:57 just drinking beer
00:52:11 [Laughter]
00:52:17 until it's done we're going to fry until
00:52:18 it's done um which is the technical
00:52:20 answer but
00:52:21 you want to go dark so right now we kind
00:52:23 of have like a real
00:52:25 color of the cutting board and we want
00:52:27 to go darker
00:52:29 kind of like the crispy actually i'm
00:52:31 speaking for the expert crispy pizza or
00:52:33 taco time is that the color you're going
00:52:35 for
00:52:36 crispy brew that's my favorite
00:52:40 well i love that um at taco time
00:52:44 have you had the habanero chicken yes
00:52:46 that's my favorite
00:52:47 i love tacos i like all taco
00:52:50 fast food taco bell and chocolate time
00:52:53 but since this is a
00:52:54 northwest thing air fryer any tips for
00:52:57 how to use an airfryer
00:53:01 maybe don't use an air fryer like i'm
00:53:04 not trying to be exclusive no sorry i
00:53:06 don't know i've never used one i
00:53:07 actually i've never used one
00:53:08 i've seen lumpia air fried in them and
00:53:11 they look like
00:53:12 white like they don't get that golden
00:53:14 crispy
00:53:15 are they just like a big dehydrator it's
00:53:17 like a very
00:53:18 intense convection oven it's just like
00:53:22 yeah you gotta you gotta you gotta go
00:53:23 for it sorry this isn't like it doesn't
00:53:25 taste the same you need that the fat
00:53:28 the fat grandma would not approve of the
00:53:29 air fryer
00:53:31 air dryer in your kitchen air fryer i do
00:53:33 not have an air fryer but i do have
00:53:34 no no no i just bought one an airport i
00:53:37 did really
00:53:38 cause i'm just so curious about it oh
00:53:40 wow so i'll let you know oh no shade
00:53:43 yeah i just i just i just got a
00:53:47 microwave recently
00:53:48 it cuts your time microwave time is time
00:53:51 is so important
00:53:54 it's like my first microwave first
00:53:55 microwave in like 10 years
00:53:57 yeah i don't know i think we just moved
00:53:59 yeah um to burien and we have a
00:54:01 microwave yeah
00:54:01 i haven't had it i love it so so so
00:54:04 reheating rice
00:54:05 it's perfect it's it's the future it's
00:54:07 it is the future
00:54:08 uh also there's a plug for our
00:54:10 microwavable tv dinners i can't wait
00:54:13 um all right noodles okay so
00:54:16 and it's seasonal so right now it's
00:54:18 squid yes um but we're
00:54:20 so we're we're doing our summer panzer
00:54:22 but it can be eaten anytime
00:54:24 there's a lot of beautiful colors um
00:54:27 this is kind of traditional
00:54:29 in a sense you're probably asking why we
00:54:31 have
00:54:33 yakisoba noodles um
00:54:36 one one hua foods is actually a
00:54:38 seattle-based noodle company
00:54:41 um and we use them at the restaurant and
00:54:43 they're incredible
00:54:44 um if you go to phule they have a huge
00:54:47 aisle
00:54:47 of just noodles um bihon dried noodles
00:54:50 are great punsit contour noodles that
00:54:53 are dried
00:54:54 aren't really that great really um they
00:54:56 just break when you cook
00:54:58 it um in the plastic they kind of have
00:55:00 like a
00:55:01 a cardboard flavor if you're using a dry
00:55:03 noodle what's the tech because we're
00:55:04 using fresh noodles what's the technique
00:55:06 to cook the dried noodle try and find
00:55:09 the noodle that
00:55:10 has like the integrity hasn't been
00:55:12 broken um and you just
00:55:14 soak the noodles in like warm water
00:55:17 and that's for the kanto noodles it's
00:55:19 really quick
00:55:20 um but that will kind of help alleviate
00:55:23 it breaking when you're cooking and
00:55:24 trying to cook it in the sauce
00:55:26 um for bijon noodles which is the
00:55:28 vermicelli that one you can soak longer
00:55:31 that one has a lot better resiliency
00:55:34 but i find that these ones um just
00:55:37 really take the flavor really well and
00:55:39 it tastes really fresh
00:55:41 um okay so we have garlic
00:55:44 for this recipe we have onions um
00:55:48 cabbages celery carrots the reason why
00:55:51 you're using two different
00:55:53 color cabbages just for color yeah it's
00:55:55 nice i like to eat
00:55:56 this you know color in the eyes so um
00:55:59 yeah and then we have
00:56:01 some peas here and then the cilantro
00:56:05 here is just for garnish
00:56:07 and then we have micro greens for
00:56:08 garnish and um this is fried garlic so
00:56:10 at the restaurant we just have
00:56:12 like quarts of fried garlic to add to
00:56:14 the top
00:56:15 do you fry that at a low temperature or
00:56:18 yeah let me start
00:56:19 um i don't know if you can buy can you
00:56:20 buy fried garlic you can but it doesn't
00:56:22 taste very
00:56:23 good yeah it's better when it's and then
00:56:25 the beauty is mince it fried at a low
00:56:27 temperature in a cheap neutral oil yes
00:56:29 very good
00:56:30 and then the beauty is so golden brown
00:56:31 until golden brown
00:56:33 um and then the beauty of it is that oil
00:56:36 you get to use it
00:56:37 but we use that garlic oil for cooking
00:56:39 oil
00:56:40 awesome yeah so just always kind of
00:56:42 reusing the stuff and adds more flavor
00:56:44 to it so yeah that's simple i'm just
00:56:45 gonna watch you do this yeah of course
00:56:47 um and ask questions yeah so
00:56:50 um garlic first question is how about
00:56:54 how are we doing here those look great
00:56:56 okay so
00:56:58 for those at home it's starting to float
00:57:01 at the top of the oil which is often
00:57:02 like a sign that things are done
00:57:04 and it's bubbling way less so that means
00:57:06 that
00:57:07 things are cooked through all the
00:57:08 moisture is evaporated are we good to
00:57:10 pull yes okay
00:57:12 my dad would always say when the sound
00:57:14 is done
00:57:15 is the time is it time to pull yeah
00:57:20 um cool garlic i've got two cloves here
00:57:24 i'm just gonna um smash and then mince
00:57:28 and then i'm gonna show the people at
00:57:30 home what
00:57:32 our finished olympia looks like those
00:57:34 look really good they look really good
00:57:37 they kind of look like nelson how they
00:57:39 look
00:57:41 perfect um and then i'm so hungry can
00:57:44 you show us how you serve them real
00:57:45 quick
00:57:46 yeah um we usually at their restaurant
00:57:49 you can cut them in different ways
00:57:51 um to get more
00:57:54 people fed you can cut them in smaller
00:57:56 little bite size pieces
00:57:59 you can also cut them
00:58:03 like this just to make them a little bit
00:58:05 more beautiful and more people can get
00:58:07 more or you can leave them whole
00:58:12 the recipe i think we sent out also had
00:58:14 mushrooms included
00:58:15 um for the for the pun set oh that's for
00:58:18 the paper that's for the pants
00:58:19 it's coming um so yeah come on
00:58:22 no the for the panzer it's kind of a
00:58:26 forgivable recipe
00:58:27 it's like whatever kind of fresh veggies
00:58:29 you have in the fridge
00:58:31 you can put into it so we actually don't
00:58:33 have mushrooms today
00:58:34 we just have um celery carrots cabbage
00:58:38 yeah also everyone loves your knife what
00:58:40 kind of knife is it
00:58:41 um this is my sous chef's knife
00:58:45 shout out to jonah excuse me shout out
00:58:47 to jonah
00:58:48 jonah is the maybe the queen of karaoke
00:58:51 and telling jokes but she's
00:58:54 she's all right and a really talented
00:58:56 chef incredible awesome human
00:58:58 no i do not i will find out we'll add
00:59:01 that to the class notes
00:59:02 yes we'll follow up with you um
00:59:05 yeah jonah is amazing um you'll all get
00:59:08 to know her i hope
00:59:09 so um two cloves of garlic we joke that
00:59:12 it's like
00:59:13 no this class would go viral if jonah
00:59:16 was teaching
00:59:16 absolutely belting whitney houston
00:59:20 i think so we've done a bunch of events
00:59:22 like
00:59:25 in la she met john yao and everyone just
00:59:28 remembers her because of her karaoke
00:59:31 karaoke master
00:59:34 that is very good it's really so good i
00:59:37 like how like
00:59:39 the filling is really structured um
00:59:43 the chunks of vegetables that come
00:59:44 through
00:59:47 flavor is really nice the shrimp's
00:59:49 really great it does like add like a
00:59:51 kind of like a brininess to it
00:59:54 gives it a lot of depth and the oyster
00:59:56 sauce the oyster sauce yeah
00:59:58 and the johnny's excuse me
01:00:01 um okay so
01:00:04 garlic onions i'm gonna julienne them so
01:00:07 i'm just gonna
01:00:08 slice them thinly um
01:00:11 the garlic's like a rough chop mm-hmm
01:00:14 in philippine cuisine base of most
01:00:18 dishes
01:00:18 is always garlic and onions
01:00:22 um i'm gonna take the carrot that we had
01:00:24 earlier
01:00:25 and i'm going to how do i want to cut
01:00:27 this let's make it easy
01:00:29 um i'm just going to cut this
01:00:33 at a diagonal yeah i'm kind of on a bias
01:00:38 so you just kind of just how you're
01:00:40 feeling you can cut it there's no room
01:00:42 wrong
01:00:42 way you can do matchsticks you can do
01:00:46 but just kind of like all the same
01:00:47 thickness because right because you're
01:00:49 gonna throw everything in together
01:00:50 exactly cool carrots here
01:00:54 celery i'm going to take one stalk take
01:00:57 off the end
01:00:58 and i'm going to cut it on a bias as
01:00:59 well
01:01:01 [Music]
01:01:06 and punch it's a dish i think
01:01:10 yeah i feel like maybe you pass those
01:01:13 dumplings over here
01:01:15 oh well you got to see him oh yeah yeah
01:01:17 yeah that's the
01:01:18 that's the that's the only way yes oh
01:01:22 yes
01:01:25 it's not lumpia it's lumpia olympia
01:01:28 no i'm just making sure everyone at home
01:01:30 knows
01:01:32 um for the cabbage i'm gonna
01:01:36 so that's quartered right now it's
01:01:37 corded right now i'm going to take out
01:01:39 the
01:01:40 the core and you don't want to use the
01:01:43 cord just because it's really tough
01:01:46 and then i'm just going to shred it
01:01:53 [Music]
01:01:55 and i'm not going to use the whole thing
01:01:57 because there's a lot
01:01:59 but i'm going to cut a little bit of the
01:02:01 green a little bit yeah so we have the
01:02:03 color
01:02:04 um and this is a dish i mean you can
01:02:06 even ask nelson like it's at every
01:02:08 single filipino party
01:02:09 no um it feeds a lot of people
01:02:12 everyone's happy you get your vegetables
01:02:16 you skip the salads and you know
01:02:20 and it it it's like your fried rice
01:02:23 whatever you have left everything you
01:02:24 want to include just
01:02:25 throw it in there keep making it and
01:02:27 make big batches of it yep
01:02:29 and you've made this in like big pans
01:02:30 before right like they're almost like
01:02:32 paella pans like
01:02:33 these giant like three foot almost am i
01:02:36 being
01:02:37 like exaggerating but they're like large
01:02:38 pans and yeah when we cooked
01:02:40 um for you guys we just took a paella
01:02:43 pan
01:02:44 and cooked a big batch but it's i don't
01:02:46 know it is great and then
01:02:48 noodles and the philippine culture also
01:02:50 like extends long life
01:02:52 so if ever you have a birthday or like a
01:02:54 celebration like it's good luck to have
01:02:57 to have punch it so um these i'm going
01:02:59 to cut on the bias as well okay just
01:03:01 bite size um
01:03:08 [Music]
01:03:10 i think that's everything then the
01:03:12 garnishes i'll do after
01:03:14 well i'm gonna crank this on yes crank
01:03:16 it up oh hot do you want it
01:03:18 um oil yes i do be right back okay
01:03:24 while he's getting oil yeah how much oil
01:03:26 do you want chef um just
01:03:28 probably like two tablespoons well
01:03:30 didn't you say it's it's filipino
01:03:32 heritage month or history month it's
01:03:33 philippine american history month
01:03:36 tell us about that yes and
01:03:39 what should be on our hearts this month
01:03:41 yeah um so october is filipino american
01:03:43 history
01:03:44 month um yeah that's great in case
01:03:46 anyone didn't know
01:03:47 um there is a filipino-american history
01:03:51 month sorry there is a
01:03:55 um the chapter the founding chapter of
01:03:57 the filipino american is actually here
01:03:58 in seattle
01:03:59 dorothy cordova is the president and she
01:04:03 um they her and her husband founded this
01:04:06 month
01:04:07 there's a lot of history here
01:04:10 why is it important i think you know i
01:04:14 mentioned this to a friend when we were
01:04:15 doing another um
01:04:17 kind of segment for for the filipino
01:04:19 american history month was
01:04:21 it's an opportunity for us to like kind
01:04:23 of go back to our roots go back and ask
01:04:26 questions
01:04:27 um especially immigrants that come here
01:04:30 like
01:04:31 we often times don't have the
01:04:32 opportunity because it's like hey
01:04:34 we're here in a new country assimilate
01:04:36 into the culture
01:04:39 learned to speak english perfectly
01:04:42 and i don't know i think especially with
01:04:45 musang and how
01:04:46 like a lot of the food that we cook is
01:04:48 about the education of cuisine
01:04:50 and filipino cuisine to be specific
01:04:54 we just want to give people an
01:04:56 opportunity to like
01:04:57 reflect on that the theme for this month
01:05:00 is activism
01:05:01 and looking back to the filipino
01:05:03 activists that have kind of allowed us
01:05:05 to be here and and provided us the
01:05:07 opportunities for us
01:05:09 um and you know for us at musang it's
01:05:11 like how can we be activists within food
01:05:15 because that's the way that we really
01:05:16 know how and so
01:05:18 i don't know for us it's like well let's
01:05:20 start our um
01:05:22 our community kitchen yeah you know
01:05:24 let's but with those
01:05:25 that aren't familiar i think one of the
01:05:27 things that's been most
01:05:28 most inspiring to me in the last nine
01:05:31 months is
01:05:32 kind of seeing the work that you've done
01:05:33 with the community kitchen chef
01:05:36 who who else is chef tea yeah
01:05:40 so we started a collective called the
01:05:41 seattle community kitchen collective
01:05:43 when kovit hit and it was chef tea
01:05:46 cameron hanin of gorilla pizza kitchen
01:05:48 um christy brown and damon bomar of that
01:05:51 brown girl cooks
01:05:53 and they're about to open a restaurant
01:05:54 which they're about to open communion in
01:05:55 the central district
01:05:57 um guitar who owns um sugar hill in
01:06:00 capitol hill and then sher omelug of
01:06:02 hood famous
01:06:03 big shop in the international district
01:06:06 we've all done
01:06:07 like fundraising events together we've
01:06:09 all done community work we've all done
01:06:12 just like very like-minded and community
01:06:14 driven and when
01:06:15 coveted hit it was like what do we know
01:06:18 what to do and like how do we do it best
01:06:20 like let's cook food
01:06:22 people let's feed people and so i think
01:06:24 it's just like
01:06:25 a reflection you know like this month
01:06:28 for us is definitely a reflection
01:06:30 as we're going into the fall and winter
01:06:32 and like how are we operating in the
01:06:33 kitchen
01:06:34 how are we showing up with
01:06:35 intentionalness and mindfulness like
01:06:37 how do we take these opportunities like
01:06:40 this
01:06:40 and like teach other like the future
01:06:42 generations especially young filipinos
01:06:45 um
01:06:46 i grew up and i didn't be proud of their
01:06:48 heritage
01:06:50 to like pass it on and i think for me
01:06:52 growing up i never saw someone that
01:06:54 looked like me
01:06:56 on the screen you know what i mean like
01:06:58 absolutely it was like french and drew
01:07:00 the child's and
01:07:01 which is incredible very eurocentric not
01:07:03 but there weren't
01:07:04 they weren't you they weren't your
01:07:05 people exactly and i think that's when i
01:07:08 like why did i
01:07:08 go italian versus right um
01:07:12 you know going to the philippines or
01:07:14 embracing my culture
01:07:15 so for now like if this is an
01:07:17 opportunity especially being here with
01:07:19 you
01:07:20 and like being in your guys kitchen like
01:07:22 heck yes like
01:07:23 this is so important to be able to share
01:07:25 and i've got a lot of nieces and nephews
01:07:28 and that are just learning like about
01:07:32 philippine culture
01:07:33 and like the food and the flavors and
01:07:35 we're doing um
01:07:37 we call it the musang little wild cats
01:07:39 and we're doing a cooking class every
01:07:41 sunday
01:07:42 i'm teaching if you haven't you should
01:07:43 follow on instagram but there's like
01:07:45 it's the cutest
01:07:46 they're like the cutest kids yeah and
01:07:49 these kids are learning some aprons and
01:07:51 like
01:07:51 doing knife cuts and like punch it is
01:07:53 what we teach them that's the first
01:07:54 thing that we teach them so they can
01:07:56 learn about knife safety and learn about
01:07:58 the cuts
01:07:59 and then my cousin actually just sent me
01:08:01 a picture today
01:08:02 and it was my two nieces in the basement
01:08:04 playing restaurant
01:08:06 and they just are constantly asking like
01:08:09 when the next class is
01:08:11 um but yeah i don't know for me like
01:08:13 just knowing that
01:08:15 as a culture we exist and that
01:08:18 yes right now it might be trending or
01:08:21 a lot of eyes are on filipino cuisine
01:08:23 but we've been here
01:08:24 you know a lot of us work in kitchens
01:08:26 all like all over the city
01:08:28 but like it's there were generations of
01:08:29 restaurants that you grew up going to
01:08:30 and you want to honor them and be around
01:08:32 towards them through your expression of
01:08:34 yeah
01:08:35 so i think if you have the opportunity
01:08:38 to do some research
01:08:39 you know there are a lot of incredible
01:08:41 philippine rand
01:08:42 businesses here in seattle you know hood
01:08:44 famous big shop and the id
01:08:46 archipelago and hillman city
01:08:49 barcata and um there's a bunch of
01:08:52 pop-ups that are happening now
01:08:54 by young talented filipino cooks that
01:08:57 like
01:08:57 including at your own restaurant on
01:08:58 tuesdays which is tuesdays
01:09:02 is that good no that's fine um but
01:09:05 you're doing something called forest
01:09:06 bios
01:09:07 yeah so on tuesdays we're doing um a
01:09:10 pop-up
01:09:11 series called musang forest bias
01:09:14 so all of the all of my line cooks
01:09:18 every tuesday get their um
01:09:22 get their opportunity to cook their own
01:09:23 food so this last
01:09:25 yesterday i had a pop-up next tuesday
01:09:27 kyle is doing filipino soul food
01:09:30 shawn's gonna do filipino hawaiian food
01:09:32 and it's just
01:09:33 a way to give them the opportunities
01:09:36 to just flex yeah and like share and be
01:09:40 creative and learn and to express
01:09:41 themselves and put their put themselves
01:09:43 out there which i think is really
01:09:44 important and really hard as like a
01:09:45 young cook like
01:09:47 to to put your it's vulnerable like
01:09:50 cooking right and and to be sharing
01:09:52 something that you're passionate about
01:09:53 and
01:09:54 like learn from like start to finish
01:09:57 like what does it look like to write
01:09:58 your menu
01:09:59 what does it look like to brand and
01:10:01 market yourself like
01:10:03 ooh is that a good like is that a cool
01:10:05 idea like maybe we should work that out
01:10:08 and refine it along the way exactly you
01:10:10 did yeah
01:10:11 it's like i want to be able to give the
01:10:13 resources that i learned and give it to
01:10:15 them that's right
01:10:16 great so filipino cuisine it's always
01:10:20 backwards from culinary school but it's
01:10:22 always garlic first
01:10:23 good not garlic second and you're
01:10:25 getting a little color in there mm-hmm
01:10:26 we're gonna go pretty brown how's our
01:10:28 temperature um
01:10:30 yeah i think you can go a little higher
01:10:31 i might get rid of a little bit of oil
01:10:33 okay we can
01:10:36 just pour it oh yeah you're good
01:10:41 more horrible sous chef i put in like
01:10:43 four tablespoons of oil
01:10:45 um so just enough oil to kind of like
01:10:47 coat the pan
01:10:49 and then garlic you're getting some
01:10:50 color golden brown
01:10:53 um once it starts turning like this i'm
01:10:55 gonna add the onions
01:10:57 so brown around the edges add your
01:11:00 onions
01:11:02 just kind of break them up with your
01:11:03 hands separate them yes
01:11:06 and then the magic salt
01:11:10 johnny's i always season as i go
01:11:14 um and then the salt helps kind of sweat
01:11:16 out the moisture too
01:11:21 using johnny is not kosher salt yeah not
01:11:23 johnny's you can use salt too
01:11:25 um but but but why are you insult when
01:11:28 you continue
01:11:29 when you can use johnny's right i'm
01:11:30 trying to get this
01:11:33 johnny's font
01:11:34 [Laughter]
01:11:36 hashtag johnny's seasoning cult all
01:11:39 right
01:11:41 someone should tag everyone should tag
01:11:42 johnny's in there i wonder if
01:11:44 johnny's even has an instagram though
01:11:47 just just spam them just spam them
01:11:50 let's get let's get all that
01:11:55 so we're going to cook it so the onions
01:11:57 are translucent
01:12:00 so no no real color but just kind of
01:12:02 sweating them out yeah
01:12:03 i mean it's great if you have like a
01:12:06 fire
01:12:06 um you could cook this in a wok um it's
01:12:09 the color is not a bad thing
01:12:10 yeah color and caramelization is not am
01:12:12 i drinking them yeah let's go
01:12:16 don't be afraid of heat that's what i
01:12:17 was saying yeah
01:12:19 star flame
01:12:23 all right
01:12:27 keep letting it go yeah just really good
01:12:29 well here so one thing
01:12:31 i think a lot of people ask and we
01:12:32 haven't covered it here but
01:12:34 what or what or who is new song oh yeah
01:12:37 and can you tell the story of i can't of
01:12:40 that name
01:12:40 all right so musang or wildcat
01:12:44 um musong is my father's nickname
01:12:48 um when he first moved to seattle he
01:12:51 used to drive a black mustang
01:12:53 um but the tea fell off and so
01:12:58 instead of getting it fixed um he just
01:13:00 owned it he just was like cool
01:13:03 and so him and his group of friends um
01:13:06 they all had nicknames for each other so
01:13:09 one of his friends was slive
01:13:11 and in tagalog means feet because he had
01:13:14 really large feet
01:13:16 um there was uh oh my gosh i'm
01:13:20 forgetting all their names but i grew up
01:13:22 with my dad's friends and only knowing
01:13:23 their nicknames right
01:13:25 so he became musang but then the irony
01:13:28 of it is musang and tagalog means wild
01:13:31 cat
01:13:32 and uh if you guys some of you had the
01:13:35 fortune of meeting my dad
01:13:36 um he's incredibly hilarious he's a
01:13:39 welcome and a wild
01:13:40 wild cat i mean he's pushing 69 and he's
01:13:44 still
01:13:45 like out squidding at 2 a.m 2 a.m
01:13:48 um our favorite is when he shows up at
01:13:50 the restaurant and
01:13:51 um just i think that night that you and
01:13:55 nelson came
01:13:56 he showed up during the screening with a
01:13:59 pail of
01:14:00 squid and then just like there was a
01:14:01 five gallon bucket he had like a leather
01:14:02 jacket on and just like
01:14:04 and he was just like demanding that we
01:14:05 cleaned it that moment so he could make
01:14:08 like this dish and so um everyone got
01:14:11 work everyone went to work but um
01:14:14 why we named musang after him is he's
01:14:17 the one that taught me
01:14:18 you know a lot about filipino food
01:14:21 when i was younger um one of my first
01:14:23 jobs in the kitchen
01:14:24 was actually cleaning squid and so he
01:14:28 would always give me like the meanest
01:14:30 jobs like the most toughest really just
01:14:31 throwing you into the deposit just like
01:14:33 oh yeah you
01:14:34 you can clean the squid and i'm like but
01:14:35 it's killing crap i couldn't clean this
01:14:36 movie yeah
01:14:37 um but then you know now i actually like
01:14:40 to clean squid so um
01:14:42 all right so we're letting this ride
01:14:44 yeah get in color
01:14:45 onions are cooked get that out of i'm
01:14:48 gonna add the carrots do you need any of
01:14:49 this
01:14:50 um no just the soy um gonna put the
01:14:56 carrots in celery
01:14:59 so just with the vegetables um
01:15:02 you just wanna you you wanna keep them
01:15:04 like al dente
01:15:06 right you don't wanna over cook a little
01:15:07 bit of bite a little bit of bite so it's
01:15:09 just kind of the trick of just
01:15:11 getting this a little bit of color
01:15:14 because it's going to keep cooking while
01:15:15 you add all the other vegetables
01:15:18 um so yeah the onions have a little bit
01:15:20 of like brown color to them
01:15:22 the garlic still like getting nice and
01:15:23 toasted a little bit more johnny
01:15:26 johnny's
01:15:32 yeah but and i don't want to forget my
01:15:34 mom because my mom's also incredible um
01:15:38 because everyone's like my song but if
01:15:40 you meet my mom
01:15:41 too like she's the sweetest and you
01:15:44 always are wondering like how she ended
01:15:46 up with my dad
01:15:47 because she's so sweet yeah the battle
01:15:49 it's like goodbye
01:15:58 uh like the week after the month after
01:16:00 you yeah check it out
01:16:02 all right so this is great it's like
01:16:03 water that's releasing from the
01:16:04 vegetables which is good
01:16:06 um but there they got a little bite to
01:16:08 them a little bit of crunch and then
01:16:11 so carrots are in there and celery and
01:16:12 that's the kind of cabbage
01:16:14 i'm gonna put in
01:16:28 how's your heat heat's good um and then
01:16:31 a step that i
01:16:32 didn't mention because i think i'm
01:16:34 missing an ingredient but for those that
01:16:36 have the recipe at home
01:16:37 there's a bunch of liquids listed in the
01:16:40 in the recipe
01:16:41 you have soy sauce you have
01:16:44 um hold on i'm gonna pull it up really
01:16:47 quick
01:16:49 so i don't mislead you um you have soy
01:16:52 sauce
01:16:52 liquid seasoning and mushroom stock
01:16:55 mushrooms
01:16:56 yeah but for us we can just use mushroom
01:16:58 stock
01:16:59 um there's this brilliant packaged
01:17:03 mushroom bouillon that you can use
01:17:07 um we can probably add it in the notes
01:17:09 later but you can just add warm water
01:17:11 mushroom stock and it adds a nice flavor
01:17:14 and then as you notice this is all
01:17:16 veggies um often times pence it has like
01:17:19 shrimp or chicken
01:17:21 but i like this because it's fresher
01:17:23 it's fresher and like you don't really
01:17:25 get a lot of veggie dishes
01:17:28 all right so cabbage is wilted yep i'm
01:17:31 gonna add the snap peas
01:17:32 [Music]
01:17:37 a little bit more johnny's
01:17:41 and then i'm going to take this
01:17:43 opportunity to taste
01:17:46 always taste your food yep
01:17:51 what are you tasting for
01:17:56 excuse me so the reason why um
01:17:59 by season as i go is like you know
01:18:03 it's always hard to season at the very
01:18:05 end like if you put salt at the very end
01:18:07 all you're going to taste is the salt um
01:18:09 i just want to make sure that all the
01:18:11 veggies have have
01:18:12 flavor um carrots are caramelized you
01:18:14 should taste like the layers of all the
01:18:16 ingredients that you added in
01:18:17 exactly like everything should taste
01:18:19 unique
01:18:20 not not kind of like it's like clumpy
01:18:23 exactly oily salty mess
01:18:24 like when you do when you do taste it
01:18:26 you're like oh i taste that individual
01:18:27 carrot and it tastes like this like
01:18:29 everything is cooked kind of separate
01:18:30 right
01:18:31 that it pulls the flavors all right so
01:18:34 here we are
01:18:35 okay now it's time to add the noodles
01:18:38 okay
01:18:38 we good noodles add the noodles so it's
01:18:41 like one
01:18:42 [Music]
01:18:44 two
01:18:49 three noodles is there a ratio that you
01:18:50 like um
01:18:54 [Music]
01:18:59 but i like a lot of vegetables in my pen
01:19:02 set
01:19:03 there's a lot like when we do the kids
01:19:04 classes it's really funny because the
01:19:06 kids are like
01:19:07 can we not have vegetables but um
01:19:10 yeah like you can see i was like go i
01:19:13 don't want to spill over
01:19:16 um there's definitely like almost
01:19:20 it's vibrant right and it's like yeah
01:19:22 really appealing to the eye and
01:19:23 beautiful
01:19:24 mm-hmm so this is a point where you
01:19:26 would add your liquid mixture
01:19:28 so it would be the soy sauce the nor and
01:19:31 the um
01:19:33 the mushroom stuff yeah so i'm just
01:19:35 gonna add
01:19:37 two tablespoons
01:19:40 you haven't put any water in right no
01:19:42 water in yeah but you'd put the mushroom
01:19:44 be on it if you had it and place the
01:19:46 water that'll give you a little bit of
01:19:48 depth of flavor and
01:19:52 that'll just kind of like activate like
01:19:53 the starches will just kind of come
01:19:54 together just like you're making a pasta
01:19:55 you're making a sauce in the pan
01:19:57 exactly it's like if you had chicken
01:20:00 stock
01:20:00 or if you had like chicken stock would
01:20:03 be great
01:20:04 right yeah nor mel
01:20:07 you know what i love about uh going home
01:20:09 and trying to figure out recipes from my
01:20:11 aunties and uncles and then mostly
01:20:13 aunties
01:20:14 and i would i would see and ask
01:20:16 questions about measurements
01:20:18 and i saw it in the last like the
01:20:19 dumping cast how we
01:20:21 cook off of insane and i saw old recipes
01:20:25 and they said
01:20:26 catfulls right right how crazy is that
01:20:29 and then there was one
01:20:30 that said l-a-r uh and i was like
01:20:34 auntie what is this what's lar it's just
01:20:36 like you because she goes
01:20:37 looks about right you just have to go
01:20:40 off a field right so you
01:20:41 get everything you use your instincts
01:20:44 depends on the size
01:20:45 i saw like peter do you know peter
01:20:48 he does like bowl swirls like and that's
01:20:50 actually like his recipes are written
01:20:52 like
01:20:52 how many swooshes around the bowl with a
01:20:54 sauce like
01:20:55 um yeah cooking intuitively i think is
01:20:59 like
01:20:59 it's such a fun way to cook if the
01:21:01 noodles are sticking to the pan at home
01:21:04 what are they doing wrong add water add
01:21:06 water add water liquid
01:21:08 okay yeah yeah yeah that means they have
01:21:10 a little too much oil yeah less water
01:21:11 turn on your heat
01:21:12 turn down your heat and then try to like
01:21:14 get that off with like take it off the
01:21:16 heat yep
01:21:17 add the water and then the water can
01:21:19 kind of deglaze it
01:21:20 give it a little scrape don't worry
01:21:23 though it's going to add a lot of flavor
01:21:25 awesome like you know the bottom when
01:21:28 you have right like fried rice yeah
01:21:29 and it sticks to the pan it's just adds
01:21:32 nice little crisps
01:21:36 all right so just kind of letting it go
01:21:38 we have you can see
01:21:40 i'm sorry yeah
01:21:46 yeah so you can see there's some like
01:21:47 liquid in the bottom of the
01:21:50 pan here and we're just kind of letting
01:21:51 it come together is that correct
01:21:53 yep what are we looking for um i like to
01:21:55 um
01:21:56 cook it until it evaporates okay yeah
01:21:59 and then the same like when you make
01:22:00 pasta
01:22:01 the more you if you jump the pasta or
01:22:04 flip the pasta
01:22:05 the starches come out and it creates a
01:22:08 nice like um
01:22:10 saucy good and that's kind of like why
01:22:11 you like these noodles right you said
01:22:13 that they take on the flavor well which
01:22:14 yeah
01:22:14 they collect the starches so like rice
01:22:16 noodles are like very much like
01:22:17 vermicelli noodles they don't or
01:22:19 shirataki noodles like which i love like
01:22:20 they don't
01:22:21 you wouldn't make this or like yakisoba
01:22:23 with it because it just doesn't catch
01:22:24 the sauces there's no starch in it
01:22:25 that's like
01:22:27 active that's like really adheres uh
01:22:30 sauce to it so yep so we're just kicking
01:22:33 this down a little bit
01:22:34 kind of glazing the noodles as we as we
01:22:36 go you can use tongs if you don't want
01:22:38 to flip it and make a mess
01:22:40 um probably at home you if you had a
01:22:42 bigger pan that would be helpful to you
01:22:45 and and then how long will you cook this
01:22:48 for
01:22:48 um until all the all the liquid is
01:22:50 evaporated okay
01:22:52 um so that's kind of also the trick when
01:22:53 you're cooking the vegetables
01:22:55 not to overcook the vegetables because
01:22:57 it's also
01:22:58 steaming like continuing to cook here
01:23:03 this looks great if
01:23:06 if we wanted to make it spicy what would
01:23:08 you add
01:23:09 um that's a good that's a good note
01:23:13 actually
01:23:14 filipino cuisine isn't that like well
01:23:16 known for
01:23:17 for spicy food unless you go down to the
01:23:19 south
01:23:20 um but i mean you can use your own spicy
01:23:23 preference like
01:23:24 sambal is really good chili oil maybe or
01:23:28 like crispy chili flake
01:23:29 yeah chili flakes really nice yeah
01:23:32 a little fusion yeah so you can see here
01:23:37 that the liquid is it starts it's like
01:23:40 thickening up
01:23:41 so it's um yeah
01:23:45 kind of bubbly so i'm actually gonna
01:23:47 take it off seeping a little bit
01:23:52 and it looks just like a like a really
01:23:54 nice i mean
01:23:55 i don't want to compare it to like a
01:23:57 western noodle dish but like you like
01:23:58 just as you're cooking pasta i mean
01:23:59 those are similarities to like
01:24:01 a good like carbonaro or anything
01:24:03 exactly it's not a bowl like you don't
01:24:05 want to
01:24:05 you don't want it soupy at the bottom
01:24:07 like that's
01:24:08 not good cookery right you want all the
01:24:10 flavor to reduce
01:24:11 and just like coat the noodles um you
01:24:15 know and it reduces the flavor
01:24:16 adds more like just the flavor deepens
01:24:20 um but that's it and that's our that's
01:24:22 it
01:24:23 awesome sweet um
01:24:27 are there yeah i think we
01:24:30 covered it all i think so yeah we're
01:24:32 gonna eat um
01:24:33 thank you all for tuning in tonight uh i
01:24:36 hope you learned something we'll have
01:24:38 class notes
01:24:38 uh be like be patient with us it takes
01:24:40 us a little bit to get like the recipes
01:24:42 and the class notes
01:24:43 um up there so it might take like a few
01:24:45 days to a week
01:24:46 or maybe even longer but we'll get those
01:24:48 up there we promise we're working on it
01:24:49 but
01:24:50 um they will be there just like cut us
01:24:52 some slack
01:24:53 um thank you mel thank you for being
01:24:55 here thank you we're gonna go hang out
01:24:57 yes and eat some some of this so i'm
01:24:59 gonna eat this delicious food
01:25:00 i don't know if you like i wanna eat it
01:25:02 but um yeah we're so honored that you
01:25:05 came
01:25:05 thank you guys for having me this is
01:25:07 like so special to me to be able to
01:25:09 cook alongside you and share this with
01:25:11 you and or share this with with everyone
01:25:13 then yeah
01:25:14 and and then tomorrow night featuring
01:25:16 nelson the kip
01:25:17 oh yeah nelson will be doing uh his
01:25:19 first show his first class as professor
01:25:21 was in wine tasting 101
01:25:22 one drink one drinking one on drinking
01:25:26 yep for those of you i've been filling
01:25:28 bottles for the last two days
01:25:30 into three and a half ounces
01:25:33 for eight hours yesterday of um the
01:25:36 rioja and the riesling that you'll be
01:25:37 tasting tomorrow so
01:25:38 super fun class um thank you again
01:25:41 for joining us thank you thank you
01:25:43 [Music]
01:25:45 this kitchen smells so good right now
01:25:48 all right it's really something and look
01:25:52 hot
01:26:37 you
