[youtube] VD0aZWfgbQA: Downloading webpage
[youtube] VD0aZWfgbQA: Looking for automatic captions
[info] Writing video subtitles to: Brady And Kamonegi Do Japanese Drinking Food-VD0aZWfgbQA.en.vtt
00:00:04 all right hey
00:00:05 welcome everyone to canvas community
00:00:08 college
00:00:08 uh my name is brady williams i'm the
00:00:11 executive chef here at canlis
00:00:13 uh and we're so happy to have you here
00:00:16 tonight um
00:00:16 um joining me today uh and all of you at
00:00:19 home
00:00:20 is chef soma from kaminagi
00:00:23 and hanyatu one of my favorite chefs and
00:00:26 people here
00:00:26 in seattle jeff welcome thank you so
00:00:28 much so glad to
00:00:30 have you um we are going to make
00:00:33 japanese um drinking food uh
00:00:37 with you all uh and i'm yeah super super
00:00:40 excited
00:00:40 um if you don't if you haven't been uh
00:00:43 kaminagi
00:00:44 uh and now hanyatu are two of my
00:00:47 favorite restaurants in town
00:00:49 um at kaminegi you specialize in making
00:00:52 soba and serving different different
00:00:54 types of soba there is that correct
00:00:56 do you want to talk about your own
00:00:57 restaurant you want me to talk about it
00:00:58 for you yeah okay cool
00:01:00 and then uh it's right down the street
00:01:03 it's across the bridge like it's right
00:01:04 that way
00:01:05 uh which you can't see um but um
00:01:08 we uh yeah i've been there many times
00:01:12 i think the first time that i was there
00:01:14 um was actually to
00:01:16 i was with jordana rothman who was the
00:01:17 editor of food and wine magazine at the
00:01:20 time and
00:01:21 um we were evaluating you for food and
00:01:23 wine
00:01:24 best new chef um which you won that year
00:01:27 uh so congratulations that was like
00:01:30 super cool and super like weird to be
00:01:32 um judging you because i loved your food
00:01:34 i told jordan i was like we need to go
00:01:36 to this place it was already on our list
00:01:38 um and then you won the award which is
00:01:39 super cool and then you open haniatu
00:01:40 which is right next door
00:01:42 um and hanyatu is a sake bar
00:01:45 um and you serve a lot of sake and a few
00:01:49 snacks kind of similar to like what
00:01:51 we're having
00:01:53 something simple simple but goes really
00:01:56 well with sake
00:01:58 uh and like cold cold beer so
00:02:01 um we're looking forward to jumping into
00:02:03 that
00:02:04 uh right now i think we should just go
00:02:06 ahead and get started and we can like
00:02:08 chat and
00:02:10 sounds good tell stories along the way
00:02:11 so uh tonight hopefully you have your
00:02:13 recipe we have the same recipe
00:02:15 that you have we'll be working off of
00:02:17 that um we'll be making
00:02:19 a 20 minute quick kimchi
00:02:22 we're going to make a avocado namaru
00:02:26 which is like a tartare if you don't
00:02:27 know um at home and then we're going to
00:02:29 do
00:02:30 okonomiyaki which is a
00:02:33 traditionally a seafood pancake but
00:02:35 we're going to do
00:02:36 a little bit of a spin on it using top
00:02:39 ramen noodles
00:02:41 which we'll talk a lot about later so
00:02:42 microwave and a microwave so the only
00:02:44 thing we're cooking today is the
00:02:45 microwave so hopefully you have a
00:02:46 microwave at home
00:02:47 we just got this microwave um yeah like
00:02:52 six weeks ago uh to test the microwave
00:02:55 tv dinners
00:02:56 because we only have this like super
00:02:57 powered commercial microwave that was
00:02:59 like cooking things in
00:03:00 45 seconds and we're like that's not how
00:03:02 that's gonna work at home so
00:03:04 um we'll be using a microwave that we
00:03:06 just ordered online
00:03:08 prime it works um it's like 80 bucks
00:03:12 this was like 50. oh i wanted a cheap
00:03:14 like a cheap one yeah we're on a budget
00:03:16 times our
00:03:16 times um one thing that we
00:03:20 you need to have hopefully you have grab
00:03:22 a bag at home whether it's
00:03:24 like a gallon ziploc bag we did not
00:03:26 include them in the recipe but uh
00:03:28 like a compost bag or trash bag just
00:03:30 something we're gonna like want to mix
00:03:32 the ingredients
00:03:33 um for the kimchi in there uh and uh
00:03:36 we'll make it we're gonna let it set it
00:03:37 takes like 20 to 30 minutes to do
00:03:39 um so why don't we just start there yeah
00:03:42 you want to walk us through
00:03:43 i'm going to learn i don't know i need
00:03:45 this i've made kimchi before but not
00:03:47 quick kimchi the rest of this stuff i
00:03:50 haven't seen before so i'm going to be
00:03:52 learning along with you at home
00:03:54 and so let's start with the the kimchi
00:03:57 so
00:03:58 let's go through the ingredients
00:04:01 what do we need here you can use either
00:04:04 cabbage
00:04:04 yeah cabbage cabbage or like daigon like
00:04:08 basically any vegetable you can use for
00:04:10 pickling
00:04:11 you can use cucumber too today let's use
00:04:14 daikon
00:04:14 because we have diego yeah uh if you
00:04:16 don't have daikon you're gonna use
00:04:17 cabbage
00:04:18 um we also have some ginger here
00:04:22 what else we got garlic we need garlic
00:04:24 yup
00:04:25 and green onion green onion and then
00:04:28 we're going to use rice wine vinegar
00:04:29 uh-huh um the brand isn't super
00:04:32 important but this is just like the jeep
00:04:33 stuff
00:04:34 the kikamon um this is gum
00:04:37 um onion right
00:04:40 you need a little bit pungent yeah
00:04:43 and then sesame oil and sugar uh-huh
00:04:47 and we need salt yep which we don't have
00:04:49 give me one second so why don't you
00:04:51 get them going here i'm gonna grab some
00:04:52 salt and
00:04:54 show them kind of like what you're here
00:04:56 what are you doing
00:04:57 so after daikon is peeled
00:05:00 cutting did like tiny bite size
00:05:03 so you should peel it first which we
00:05:05 pre-di we did that before so if you have
00:05:07 a peeler at home
00:05:10 give a peel at home you want to just
00:05:11 peel the daikon this is what it looks
00:05:13 like
00:05:14 um raw unpeeled this is what it looks
00:05:17 like peeled
00:05:18 you can use your knife if you need to
00:05:20 and then you're just
00:05:22 slicing cutting it really thin not
00:05:24 necessarily super super thing
00:05:26 because yeah like you know some bites
00:05:28 yeah so like a quarter eighth of an inch
00:05:29 a quarter of an inch
00:05:31 okay
00:05:36 does the you want it small though like
00:05:38 that
00:05:39 yeah like this yeah
00:05:42 so it doesn't have to be because the
00:05:44 japanese we use chopstick doesn't want
00:05:45 to be like too tiny
00:05:47 yeah it's like easy to grab grab some
00:05:49 chopsticks if you have them at home
00:05:51 so we're going to use uh
00:05:54 like what that's like maybe one palm
00:05:57 yeah yeah
00:05:58 i'm gonna do a little more okay keep
00:05:59 going sure
00:06:01 so we're just gonna add these things to
00:06:02 the back is that kind of what we're
00:06:04 gonna do
00:06:06 it's easier less messy how did you come
00:06:09 up with this recipe
00:06:11 so i love kimchi yeah usually naturally
00:06:15 for me
00:06:15 for three five days or sometimes one
00:06:19 week but sometimes even the kimchi like
00:06:21 now
00:06:22 so you want to cover that soundness and
00:06:24 sweetness i think like slime vinegar or
00:06:27 sugar
00:06:27 so we can eat it in 20 minutes yep so
00:06:30 that's just going to accelerate
00:06:31 everything yeah
00:06:33 cool okay
00:06:37 put taiko in the daikon in the bag
00:06:41 you can do cabbage too like same size
00:06:44 same size in the cabbage
00:06:47 key yeah factor is ginger
00:06:50 and garlic
00:06:55 all right so how much ginger are we
00:06:57 going to be using for this like
00:06:58 some size a thumb size so
00:07:03 right there and then we're gonna peel it
00:07:05 yep and you can use a peeler
00:07:07 or you can use a spoon or a knife or a
00:07:09 knife yeah
00:07:22 this is the unexciting part of cooking
00:07:25 especially when you're doing this yeah
00:07:27 for a lot of people
00:07:30 how often do you make kimchi do you make
00:07:32 kimchi at the restaurant do you serve it
00:07:33 at the restaurant
00:07:35 how often do you have to make it maybe
00:07:38 once a week
00:07:39 once a week yeah a big batch yeah
00:07:43 do you just serve it on its own or do
00:07:44 you use it as a component we have a
00:07:46 tsukemono
00:07:47 meaning japanese pickles yeah we service
00:07:50 assaulted
00:07:51 pickling so okay i make like 10 kind of
00:07:54 uh
00:07:54 different specific pickles yeah they're
00:07:56 super good that's like one of my
00:07:57 favorite things to do
00:07:58 normally when i go over just like the
00:07:59 burying of kimchi and the aging of
00:08:01 kimchi and that kind of thing like
00:08:03 obviously with a quick kimchi we don't
00:08:04 need to do that but what what's the
00:08:06 difference when you're doing like a long
00:08:08 fermented kimchi and a quick one
00:08:12 long fermented one it takes time
00:08:16 but sometimes you need kimchi like now
00:08:19 right away right now yeah
00:08:20 yeah so this is like alternating
00:08:24 you drank a little too much you went you
00:08:26 went to hanya too you got three bottles
00:08:28 of sake
00:08:29 you drank two of them there you ubered
00:08:32 home responsibly with them that's the
00:08:33 last time you and i were there we
00:08:35 i recall we might have drunk a little
00:08:36 bit too much i don't know if i've
00:08:38 ever been there and not drank a little
00:08:39 bit too much which is
00:08:41 um totally like on us
00:08:44 right now but um we like to have a good
00:08:46 time
00:08:48 and so this is like we're drinking like
00:08:50 damn it we need to make some kimchi
00:08:51 right now
00:08:52 and the depth of flavor should it's
00:08:54 still going to be there yeah
00:08:55 it's just not going to be the like the
00:08:57 longer ferment and
00:08:59 you can let kego for like a really long
00:09:00 time and it develops and gets even
00:09:01 funkier but
00:09:03 this is almost as good good good things
00:09:06 about
00:09:07 this recipe you can after you pick
00:09:10 this vegetable it lasts like one month
00:09:13 you can
00:09:14 yeah in the fridge you can like enjoy
00:09:16 throughout a month
00:09:17 right yeah so make enough to enjoy right
00:09:19 now and for the next month of
00:09:21 of uh drinking shenanigans yeah yeah
00:09:25 all right okay so what do we do with the
00:09:28 uh with the ginger here
00:09:29 so uh fine chopped ginger ginger has
00:09:32 like fiber going to this way
00:09:34 so you want to cut against the fiber cut
00:09:36 against the grain yeah yep
00:09:40 so you should just be looking at the
00:09:41 ginger it's kind of like a north south
00:09:43 fire
00:09:43 fiber maybe you can see here um
00:09:47 and so we just want to cut against the
00:09:48 fiber and that's just for
00:09:51 texturally right and once you
00:09:55 cut into like coins like that
00:09:58 you can just last chop it doesn't matter
00:10:00 after after
00:10:01 because there's no more fiber
00:10:07 so from there we've already cut against
00:10:09 the fiber which is going to make it nice
00:10:10 and tender
00:10:11 and then we're just going to kind of
00:10:12 like roughly go through it how fine you
00:10:13 want to go
00:10:15 up to you i like chunky yeah because
00:10:18 it's ginger
00:10:19 texture right yeah
00:10:22 yeah i like big pieces of ginger
00:10:26 i like a lot of flavor yeah and that's
00:10:29 the thing
00:10:29 the smaller you go it's just going to be
00:10:31 a little more subtle right
00:10:35 then garlic
00:10:42 it's a recipe called three clove garlic
00:10:45 okay
00:10:46 so we have our clothes here you can just
00:10:48 use your knife yep
00:10:49 smash down you'd like to heal your knife
00:10:50 be careful
00:10:52 to peel
00:10:59 and then are you going about the same
00:11:00 size with the garlic here
00:11:17 mark how are people at home doing you
00:11:18 getting good
00:11:20 any questions getting ready you know so
00:11:22 people are getting the
00:11:23 getting their their sakai on a few
00:11:25 questions about sake when we get to that
00:11:29 [Music]
00:11:40 out of ramen before it's something that
00:11:41 i grew up eating um
00:11:43 but not this style of okonomiyaki we'll
00:11:45 get into that in a minute but
00:11:46 like and then the avocado uh i
00:11:50 have not had either yeah
00:11:54 that's not traditional
00:12:07 depends on how spicy you want it i'll go
00:12:10 how do you do you like spice it's spicy
00:12:12 yeah i'll go
00:12:14 how about you do your spice and i'll do
00:12:15 one level down okay i like spicy but
00:12:18 i like spicy you like spicy spicy okay
00:12:20 so we have
00:12:22 this korean chili is it korean chili
00:12:24 flakes just like a chili powder
00:12:25 yeah um is there a brand that you like
00:12:29 i couldn't eat korean so i don't know
00:12:31 okay yeah yeah
00:12:32 yeah so that's like one tables
00:12:36 one and a half tablespoons actually one
00:12:38 this is five star spicy there was like
00:12:40 basically a tablespoon of spicy it's not
00:12:43 too spicy
00:12:45 yeah it's like yeah it smells like more
00:12:46 roasty and smoky right
00:12:48 yeah yeah so i'll do half the amount
00:12:52 which is like a teaspoon another
00:12:55 teaspoon and teaspoon of salt
00:12:57 of sugar that's sugar oh that's true
00:12:59 yeah salt over there awesome chef how do
00:13:01 you standard chili flakes compared to
00:13:02 the spiciness of korean chili flakes if
00:13:05 if people are just like
00:13:07 grinding up like red chili flake like
00:13:09 it's gonna be
00:13:10 a different flavor profile i guess it
00:13:13 could still work if you're like drunken
00:13:15 in a pinch
00:13:16 but um this is just something good
00:13:18 that's just like if you're uh
00:13:20 to have that in terms of heat is this
00:13:21 heat is this hotter are those hot
00:13:24 cayenne it's less than kind it's more
00:13:26 similar to cayenne this
00:13:28 the what i just say it's really fun um
00:13:32 a little bit more like smokey and like a
00:13:35 smoother kind of flatter finish
00:13:36 versus just like the burning heat of
00:13:39 cayenne
00:13:39 so yeah having just tasted it for the
00:13:42 first time
00:13:43 also you can add spice later on so
00:13:46 always start with low
00:13:48 yeah so you can always add more always
00:13:50 add spice you can't take it away
00:13:52 okay so we got ours here okay uh
00:13:55 so salt how much like um like
00:13:58 one one two teaspoons
00:14:04 so that's like i don't know two to three
00:14:07 four finger pinches of salt
00:14:09 uh if you're describing at home or you
00:14:10 could just measure that out
00:14:13 okay what's that sugar so one tablespoon
00:14:15 of sugar
00:14:16 yep
00:14:19 so this is like similar way to making
00:14:21 kimchi but only
00:14:23 vinegar and sugar is like accelerates it
00:14:26 yeah right so typically you don't have
00:14:28 to use this and yeah
00:14:29 you can also add like dry seafood a lot
00:14:31 of people do that but this is strictly
00:14:33 this is vegan vegan yeah yeah
00:14:37 so accommodating so we've got some
00:14:39 sesame oil
00:14:42 additional layer of flavor of um yeah
00:14:44 one tablespoon
00:14:50 i like sesame oil and light wine vinegar
00:14:54 and we're gonna add how much is that
00:14:57 like a half cup
00:14:58 is what it says here yeah
00:15:01 what's quick pickling so
00:15:06 i'm excited
00:15:11 all right is that it yep
00:15:14 massaging you want green onion in this
00:15:18 oh yeah thank you
00:15:23 oh and onion right yep so this will give
00:15:25 it some bite like some
00:15:26 a little bit more of a vegetable kind of
00:15:29 like a
00:15:29 natural spiciness right
00:15:32 i'm cutting the green onion i'm just
00:15:34 kind of running my knife through it like
00:15:35 we did everything else right yep and
00:15:36 that's just like a rough handful
00:15:38 yeah uh
00:15:42 mostly just like the whites and the
00:15:43 light green right
00:16:00 [Music]
00:16:02 then you're just like a julienne on the
00:16:03 onion did it happen on you
00:16:06 yeah maybe cooler quarter of an onion
00:16:12 it's all about preference some people
00:16:13 like pungent spicy yeah so this is
00:16:15 really just to your preference and over
00:16:17 time you just kind of figure out what
00:16:18 you like
00:16:20 no is when you make it you just make it
00:16:22 all to taste
00:16:23 or do you do weigh things out or is it
00:16:25 just kind of like whatever you're
00:16:26 feeling
00:16:27 whatever you're feeling yeah
00:16:30 because you can always fix later too so
00:16:34 sure
00:16:37 you just tweak over time too i bet if
00:16:38 you make it every week
00:16:49 all right we got everything in there is
00:16:51 so strong but we didn't we didn't get
00:16:53 like more mild out
00:16:54 later so okay so we'll just run through
00:16:57 it for a quick review
00:16:58 we have two teaspoons of salt a little
00:17:01 bit of ginger just like
00:17:02 finely rough chopped um three cloves of
00:17:05 garlic
00:17:06 same half cup of rice wine vinegar uh
00:17:09 chili flake onions in my eyes
00:17:12 yeah um the chili flake is pure taste
00:17:15 you can do like one tablespoon or less
00:17:19 um you can always add more we have a
00:17:22 half sliced
00:17:23 onion one pound of white daikon or
00:17:27 cabbage
00:17:29 green onion sesame oil and then some
00:17:32 sugar
00:17:32 and then we're just massaging this right
00:17:34 yeah and what is that doing
00:17:37 just incorporating breaking down
00:17:40 yeah it makes this process faster
00:17:43 otherwise you can just wait for
00:17:45 overnight too yeah
00:17:47 yeah and can you over massage it
00:17:50 you can obama you can't over massage it
00:17:58 you could just tell yours look even
00:17:59 spicier that's good yeah yeah
00:18:01 okay that's very strong
00:18:06 smells like kimchi yeah how long is it
00:18:09 to do
00:18:11 how long i mean yeah just the massaging
00:18:13 it's just like maybe it won't mean
00:18:15 one yeah one minute just gonna really
00:18:16 just work it in okay you know
00:18:19 it's had a long day and then
00:18:22 we're gonna take it out or if you have a
00:18:24 ziploc bag just kind of zip it up
00:18:29 and then let it sit at room temperature
00:18:31 it's going to do its thing
00:18:33 so this salt sugar
00:18:36 vinegar just click pickle we're going to
00:18:40 move on to other things
00:18:41 and then we'll revisit this yeah in like
00:18:43 30 minutes or so
00:18:45 sounds good um cool
00:18:49 that's it that is quick pickle kimchi
00:18:52 so awesome for some i've ever done that
00:18:54 thanks chef nice side dish
00:18:56 nice side dish yeah well you can just
00:18:57 add it to everything too it's good over
00:18:59 hot rice
00:19:00 i like to add it to like ramen um did
00:19:03 you ever make
00:19:04 kimchi with soba or no is that like a no
00:19:07 no
00:19:07 i do yeah
00:19:15 sounds really good right now uh okay so
00:19:17 we're gonna move
00:19:18 to the avocado which is like
00:19:22 a tartar it's typically like a minced
00:19:24 meat
00:19:25 snack um this is not traditional
00:19:28 is it or avocado traditionally
00:19:31 people use fish like macro horse macro
00:19:34 like saudi but makes easier with avocado
00:19:38 and perfect with
00:19:40 drinking sake perfect drinking sake
00:19:42 awesome so
00:19:43 you want to have uh your avocado here
00:19:47 you want
00:19:48 a nice ripe avocado that gives a little
00:19:51 bit when you touch it
00:19:52 but it doesn't like it's not squishy
00:19:54 right so
00:19:55 um another way you could check too is
00:19:57 like remove the stem and this should be
00:19:58 light uh slightly green um
00:20:03 and then we're gonna just split it down
00:20:04 the pole
00:20:08 and we're only going to use half of it
00:20:09 right now is that correct yeah
00:20:11 so if you want to do this again if you
00:20:13 have small avocado you can just use
00:20:15 whole avocado too this is a big
00:20:21 okay it's nice
00:20:24 but i want to mix everything else and
00:20:27 avocado so
00:20:28 let's put your avocado and reserve yeah
00:20:31 okay so in this you should have uh
00:20:34 some more ginger which we'll do again uh
00:20:37 some white miso paste
00:20:39 which you gave out for to a number of
00:20:41 people who came by yeah
00:20:42 to pick up uh some sesame oil
00:20:45 uh chopped green onion and then
00:20:49 we're gonna garnish it with either shiso
00:20:51 or and with some sesame seed as well
00:20:55 it's like a japanese uh guacamole almost
00:20:59 japanese one guacamole guacamole yeah
00:21:06 how do you come up with this as a dish
00:21:09 so i like this dish this this recipe is
00:21:12 special
00:21:12 specialty famous for fishermen
00:21:16 using using fish yes but sometimes fresh
00:21:20 fish
00:21:20 is hard to get it yeah it's like just
00:21:22 subways avocado then
00:21:23 it turns out this is like bitter like
00:21:25 this is good yeah did you try other
00:21:26 stuff that like didn't work
00:21:27 for a different number um
00:21:31 no are you just like chef's intuition
00:21:33 and you're like this is gonna be
00:21:34 delicious
00:21:37 okay so same cut again so go against the
00:21:42 fiber
00:21:50 and then are we gonna go finer or
00:21:54 finer i think this is fine it's better
00:22:12 and how much do we have in there
00:22:15 like a tablespoon this one tablespoon
00:22:17 maybe less than tables half tablespoon
00:22:18 okay i have too much here i'm gonna
00:22:20 take some away
00:22:28 okay so you have to chop ginger not not
00:22:30 ginger green onion
00:22:35 okay so finely chopped ginger like a
00:22:37 half
00:22:39 tablespoon green onion
00:22:43 how many other you have just one or two
00:22:45 scallions
00:22:47 one tablespoon one tablespoon
00:23:00 that's good is it traditionally done
00:23:02 when you do it with fish use ginger and
00:23:05 miso and all the same components what's
00:23:08 sake we'll get into the socket
00:23:10 is there a specific sake that you were
00:23:11 like that this goes with
00:23:16 so we have three different sake today
00:23:19 yeah
00:23:20 taka
00:23:31 and these three sakes they're with all
00:23:35 these dishes yeah
00:23:36 is there something that makes these sake
00:23:39 particularly like complimentary to this
00:23:43 food
00:23:43 or is this just like easy drinking sake
00:23:45 or what makes this work well together
00:23:47 i think it's a greenness of avocado like
00:23:49 green onion a little bit tangent of
00:23:51 ginger
00:23:52 yeah um i like pear with omachi
00:23:56 this one is actually aged in cedar asian
00:23:59 cedar like
00:23:59 cedar barrels yeah japanese cedar like
00:24:02 if you see the picture
00:24:03 yes so the label is like kind of the
00:24:06 giveaway though
00:24:07 it's all the way to made sake it was
00:24:09 before
00:24:10 like stainless steel was introduced to
00:24:12 japan
00:24:14 where where in japan is that sake from
00:24:17 this is from
00:24:18 uh nara nada uh-huh so like kind of like
00:24:20 central
00:24:22 east kyoto and osaka
00:24:29 okay and sesame oil
00:24:39 so one teaspoon of sesame oil more or
00:24:42 less
00:24:43 and miso
00:24:46 that was a little bit more so many
00:24:49 japanese restaurants
00:24:50 using avocado yeah but used with soy
00:24:53 sauce
00:24:54 but i found that avocado and miso is so
00:24:56 good
00:24:57 i yeah i think the like earthiness and
00:25:00 like the funkiness
00:25:02 uh in covid i've been really into like
00:25:04 avocado and uh
00:25:05 compte cheese for the same reason like
00:25:08 just like a salad of like avocado
00:25:10 um something earthy and funky so
00:25:14 one tablespoon of white miso
00:25:19 and then we're just mixing yep
00:25:26 a quick question about uh aging sake
00:25:29 it's very unusual to age it in cedar
00:25:31 barrels
00:25:32 is that right like traditionally you
00:25:33 wouldn't traditionally you wouldn't do
00:25:35 that necessarily no traditionally just
00:25:37 stand this time
00:25:41 yeah i've actually not heard of that
00:25:42 that's pretty cool when did you so i
00:25:44 don't know if many people know at home
00:25:45 but you're
00:25:46 the equivalent of a sommelier for sake
00:25:50 can you say what that's called because
00:25:56 and you are is that like the same or
00:25:58 there's like levels
00:25:59 of knowledge like you had like had to
00:26:01 like take a test for this
00:26:03 yeah when did you first start studying
00:26:06 soccer like 10 years ago 10 years ago in
00:26:09 japan yeah
00:26:10 and then did you work like as that in
00:26:13 that role in restaurants
00:26:14 like for a restaurant or was that yeah
00:26:16 yeah yeah yeah and then you transitioned
00:26:18 into cooking
00:26:19 from there i mean i usually do both yeah
00:26:22 i do do both right
00:26:23 like right now day time i'm i'm at
00:26:26 community
00:26:27 cooking and nighttime at tanya prepping
00:26:29 during the day and then
00:26:31 sake expert by night so if i went to
00:26:35 hanyato
00:26:36 i'd be there you'll be there working the
00:26:37 bar making you making you a snack and
00:26:40 getting you drunk so
00:26:42 um yeah we know where to find you so
00:26:45 okay everything is mixed yeah finally
00:26:48 you mix the
00:26:48 avocado okay do we need to cut it or
00:26:51 anything or no you just
00:26:53 mushed
00:27:04 what are your favorite like
00:27:06 non-traditional foods to eat sake with
00:27:09 like pizza or like pizza is good
00:27:13 pizza is good i like um like shakutari
00:27:18 like salami yeah sugary bite oh it makes
00:27:21 sense
00:27:28 cheese is a nice one cheese yeah
00:27:36 and kapra means always nice yeah top
00:27:38 ramen
00:27:39 which we're gonna get into soon yep so
00:27:42 you're really just i mean this
00:27:43 truly is just like a guacamole
00:27:46 with sesame oil uh-huh
00:27:50 ginger yeah it's got it yeah yours and
00:27:52 you want it pretty smooth
00:27:54 no chunky is good i mean how do you how
00:27:56 do you eat this you would just eat this
00:27:57 by the way
00:27:59 with chopsticks yeah cool i'm gonna try
00:28:02 it
00:28:02 [Music]
00:28:05 would you like to play with sake yeah
00:28:06 please oh do we have cups
00:28:09 crystal chef crystal will you get some
00:28:10 cups please
00:28:16 that's delicious right it's great it's
00:28:18 sucking this was really nice
00:28:25 so would you just serve this oh thank
00:28:27 you chef thank you sure
00:28:29 if you missed the cameo that was uh chef
00:28:32 crystal
00:28:34 hanging out come on is it um one of our
00:28:37 drinking buddies
00:28:38 oh sneak up come christa come on
00:28:41 six feet away
00:28:48 so tell us about this sake too so this
00:28:51 is agent cedar barrels from nara
00:28:53 which is not traditional i mean it's
00:28:56 traditional
00:28:57 it's very traditional but not it's not
00:28:59 what people typically do right now
00:29:02 way before traditionally and this is
00:29:04 june july it's old jungmai
00:29:06 and can you tell people at home what
00:29:07 does junbai mean germain means only rice
00:29:10 only rice yeah so no other additives no
00:29:14 it's only like natural yeast lice yeah
00:29:17 and water
00:29:18 okay what is jumai ginjo for someone
00:29:20 that might be asking
00:29:21 um ginger mean polishing ratio
00:29:24 so like usually when you eat lice yeah
00:29:27 eating rice
00:29:28 is ten percent polish polished
00:29:32 ninety percent remain yeah but for
00:29:34 second making nice
00:29:35 usually 30 to 40 percent
00:29:39 polish off you polish up thirty to forty
00:29:41 percent yeah only using center pot of
00:29:43 rice
00:29:44 got it so it's like holding the rice
00:29:45 actually done ginger have to be 40 plus
00:29:48 and push off
00:29:49 sixty percent demand got it so it's just
00:29:52 a matter of polishing
00:29:53 yeah cool and that's what gives it color
00:29:55 too right
00:29:56 that makes more fruity aroma fruity
00:30:00 if it's jumai or if it's
00:30:03 ginger gives it a fruitier aroma yes
00:30:05 versus an earthier
00:30:06 aroma of this or how would you describe
00:30:10 it
00:30:10 this is just a lovely filter so it
00:30:14 doesn't
00:30:15 doesn't necessarily uh polish english
00:30:18 more rice
00:30:19 got it cool enough talking we should
00:30:21 just drink
00:30:22 time to drink so this is like super
00:30:25 ancient way to make rice they
00:30:28 soak rice wait for like one month
00:30:31 naturally fermented
00:30:33 then brew just
00:30:36 sounds funky but the way we used to made
00:30:39 sake in japan
00:30:40 long long long time ago
00:30:56 would you like to like oh please thank
00:30:58 you
00:31:01 goodbye come play goodbye okay
00:31:05 all right oh that's delicious
00:31:08 plenty of sake to go around we're just
00:31:10 like enjoying ourselves
00:31:12 hopefully you're catching up okay so we
00:31:14 have um
00:31:15 uh avocado with sesame oil
00:31:19 ginger and scallion we put a shiso leaf
00:31:22 on the bottom this is how you plate it
00:31:23 like in the restaurant probably if
00:31:24 you're serving it or you wanted to serve
00:31:26 it at home
00:31:26 and then garnish with just some white
00:31:28 sesame seed they're not toasted
00:31:30 um which goes really nicely with
00:31:32 everything so
00:31:34 awesome beautiful quick note about
00:31:35 pouring sake like we just saw that
00:31:37 happen we just want to bring it out it's
00:31:38 like
00:31:39 traditionally you would never pour your
00:31:40 own you always pour it for somebody else
00:31:42 right
00:31:42 which is like such a cool tradition like
00:31:44 like i love this
00:31:45 and i remember the first time that we
00:31:47 went to we
00:31:48 was the first time you went to japan
00:31:50 period the second time yeah yeah the
00:31:51 second time we went together
00:31:53 and yeah one of the cool traditions is
00:31:57 well if everyone's paying attention
00:31:58 which in japan there are always some
00:31:59 other centers
00:32:00 but they they make sure that your glass
00:32:02 is always full but you never pour your
00:32:04 own
00:32:04 so yeah yeah there's often for me with
00:32:08 my family there
00:32:08 a kick under the table at some point
00:32:12 yeah here you go yeah i'm a fast drinker
00:32:13 i think that was you kicking me under
00:32:15 the table yeah i was like
00:32:16 over there yeah you're pulling your
00:32:17 phone what are you doing i have to pack
00:32:20 awesome okay how's our kimchi
00:32:23 we need to wait a little bit longer i
00:32:25 think so it's been what 15 minutes
00:32:28 yeah yeah we can check after so we
00:32:30 should do
00:32:31 okonomiyaki so
00:32:34 okonomiyaki has is traditionally a
00:32:37 seafood pancake
00:32:39 or pork belly pancake um and
00:32:43 it's regionally specific kind of like
00:32:45 pizza here
00:32:46 yeah so you're saying i'm you know i was
00:32:49 talking to you about
00:32:51 what i kind of just associate with
00:32:52 okonomiyaki and that's more of an osaka
00:32:54 style
00:32:55 which is um you want to describe wasaka
00:33:00 also custard is like everything mixed in
00:33:02 together like less doughy
00:33:05 and no noodle involved no noodles no
00:33:08 noodles
00:33:08 but then if you go to hiroshima which is
00:33:12 part of main island in japan they have
00:33:15 seen they have crepe and they cook
00:33:18 almost like yakisoba like chow mein ish
00:33:20 noodles yeah
00:33:21 it's combined and make okonomiyaki right
00:33:24 so today
00:33:25 we're going to make hiroshima style
00:33:26 hiroshima
00:33:28 with the frame ramen
00:33:33 if you follow chef on instagram you'll
00:33:36 have seen that over the last month
00:33:37 you've made
00:33:38 as part of a challenge over 50
00:33:42 60 50 recipes 52 ideas 52 recipes with
00:33:45 top ramen
00:33:47 and there's some like bonker stuff out
00:33:48 there can you describe a few of the
00:33:49 things that you've done because they're
00:33:50 like really creative
00:33:52 i kind of think i could think of any ice
00:33:54 cream sandwich an ice cream sandwich
00:33:56 with top ramen
00:33:57 i did like a curry brick yeah
00:34:01 curry i did like paella
00:34:05 so many so many so many things but this
00:34:07 is what you call this one the internet
00:34:09 breaker
00:34:10 yeah because this is this is the top
00:34:13 ramen dish
00:34:13 to end all i i knew when when i was a
00:34:17 student
00:34:17 when you were a student because you'd be
00:34:19 eating this all the time so
00:34:21 if you're at home i mean like this is
00:34:23 what
00:34:24 a dollar 80 cents 80 cents and then
00:34:27 we're just using mostly the stuff in the
00:34:28 package
00:34:30 some water
00:34:33 some cabbage and then a flour
00:34:36 tortilla which i just got salt
00:34:37 everywhere but just like the street taco
00:34:40 mission tortilla i went to safeway in
00:34:43 queen anne today to get these
00:34:45 um and you're like yeah just like the
00:34:47 small one and
00:34:48 we made one right before the show and i
00:34:49 was like no way like this is insane
00:34:51 so walk us through it we gotta get a
00:34:54 bowl get get it go get a mixing bowl did
00:34:56 anyone purchase the wrong type of top
00:34:59 ramen
00:35:00 not this like this
00:35:04 or this do they all work or
00:35:07 do you need to have no this is a walk
00:35:09 they all work i'm just wondering like
00:35:11 how
00:35:11 many people got this uh we can ask i'll
00:35:14 find out we'll so
00:35:16 we'll make it with this right here and
00:35:18 then we'll kind of show you
00:35:20 a modification on what you can use we're
00:35:22 going to make the mixture together so
00:35:24 you're going to still use the noodle yep
00:35:26 and you're still going to use the same
00:35:27 ingredients in the mixing but you'll
00:35:28 just instead you'll add it to a bowl
00:35:31 right or some sort of plate and then
00:35:32 we'll it'll be like the same
00:35:34 same thing more same things there's a
00:35:37 lot of couple noodles coming in a few
00:35:38 questions about
00:35:39 uh what kind of is that an epic what
00:35:40 kind of cabbage is that
00:35:44 yeah it doesn't matter it doesn't matter
00:35:46 yeah any cabbage will do
00:35:47 nothing might be high water content so
00:35:51 it's a regular just green cabbage but
00:35:53 it's not popping
00:35:54 yeah okay so
00:35:58 lid off
00:36:04 you have your shrimp flavor
00:36:09 your flavor sauce and then a packet of
00:36:13 what is it bonita
00:36:14 or tofu your seasoning packet it's a
00:36:18 freeze-dried vegetables freeze-dried
00:36:20 so dried vegetables your shrimp
00:36:21 flavoring and then just your basic your
00:36:23 sauce base
00:36:23 right here that's what we have i think
00:36:25 it's like gary coil and
00:36:27 paste should i make uh from an expert
00:36:30 right here
00:36:32 uh let's make let's make it this way and
00:36:34 then we'll make the cup of noodle one
00:36:35 we'll do both
00:36:36 way and there's plenty of hungry people
00:36:40 here
00:36:41 so we'll do that so this
00:36:45 okay so noodles just drop papa minable
00:36:48 crush is your hand
00:36:57 then we're gonna add um half cup of
00:36:59 cabbage half cup of cabbage
00:37:03 so we do have a quarter cabbage there
00:37:05 and we're just gonna slice it then
00:37:18 you can use like pre-cut coleslaw mix
00:37:21 too oh coleslaw mix if you're really
00:37:23 feeling lazy and this is a late night
00:37:25 grocery store run yep
00:37:27 okay it's teaching us all the hacks
00:37:30 which i think is really because i don't
00:37:32 want the beauty of community colleges
00:37:34 we're all learning something here
00:37:36 what's that you don't want i don't want
00:37:38 hot people
00:37:40 yeah did you get hot when you're drunk
00:37:42 so many times when you're young like
00:37:44 cutting myself
00:37:44 yeah or like buying anything burning
00:37:46 myself leaving the stove on
00:37:48 yeah not turning the stove off i almost
00:37:51 burned out my house one time
00:37:53 you did that too yeah so this is a
00:37:57 safety first 53rd yeah drinking first
00:38:00 eight seconds safety third or something
00:38:03 like that
00:38:04 okay okay so we have cabbage
00:38:07 and noodles in the big bowl here yep sit
00:38:10 aside and we need two eggs two eggs okay
00:38:14 so we're gonna crack eggs into a
00:38:16 separate bowl
00:38:20 and sorry i think the recipe didn't say
00:38:23 but we need
00:38:24 half cup of water a half cup of water
00:38:25 okay
00:38:28 you want to hand me your bowl and i'll
00:38:29 just fill you up
00:38:37 thank you and mix seasoning
00:38:40 pocket things okay seasoning packet goes
00:38:44 in
00:38:46 this is so cool
00:38:58 i was
00:39:06 all right they were accurate there was a
00:39:07 lot of uh if you
00:39:09 if you could sell these shirts right now
00:39:11 there would be they're doing that
00:39:24 chicken wings here um okay so we're
00:39:27 going to
00:39:28 just kind of mix everything did you add
00:39:29 anything while we were talking no just
00:39:31 the seasoning packet the seasoning
00:39:32 pocket oh this one too two eggs
00:39:35 water seasoning bucket okay
00:39:48 answer a couple questions about not
00:39:49 having a microwave
00:39:51 if there's anyone who doesn't have a
00:39:52 microwave
00:39:54 no way see i
00:39:58 did not i just read that i just no no so
00:40:01 i did not have
00:40:02 crystal doesn't have a microwave and
00:40:03 i've been trying to give her like i've
00:40:04 been trying to give her this microwave
00:40:06 no i do but i just got one and it
00:40:09 changed like well
00:40:10 it came with i moved and then my house
00:40:13 had one the house i moved into
00:40:15 and it changed my life i mean i've
00:40:16 always wanted one i mean like if you
00:40:18 don't have one no shade but like
00:40:20 i mean uh a frozen burrito when you're
00:40:22 really drunk it's going to take 45
00:40:24 minutes
00:40:25 when you're not when the microwave takes
00:40:27 30 sec
00:40:28 for three minutes people who are less
00:40:30 interested in sort of the
00:40:31 the narrative why microwave is good what
00:40:34 do you do
00:40:35 can you steam it yeah just if they have
00:40:38 a steamer
00:40:38 some way to steam something at home like
00:40:40 if you have like uh they probably don't
00:40:42 have a steamer
00:40:43 maybe not the maybe like the most rice
00:40:45 cooker and then rice
00:40:47 cooker pressure cooker saute pan even
00:40:50 yeah
00:40:51 they eat our pancake okay so you would
00:40:54 use a sausage
00:40:55 use a small saute pan you're gonna
00:40:59 add this mix together and you're gonna
00:41:02 add it to your saute pan over
00:41:04 add a little bit of oil hopefully it's a
00:41:06 non-stick but like a little bit of fat
00:41:09 put it in the saute pan and then you're
00:41:11 gonna like put a lid on it
00:41:13 and then you're gonna need to do the
00:41:15 plate flip kind of like you're making a
00:41:16 frittata so you're gonna like
00:41:18 grab like a plate
00:41:22 put it over flip it and then slide it
00:41:25 both sides at the same time you're gonna
00:41:28 have your thing here and then you're
00:41:29 gonna slide it back into the pan
00:41:31 to cook yeah yeah yeah
00:41:34 but if you're drunk you're not gonna be
00:41:36 able to do that no that's how we need a
00:41:37 microwave
00:41:38 i know so microwaves yeah i think that's
00:41:41 like the hack if you're at home and you
00:41:42 don't have a microwave there you go
00:41:44 that should work it's egg and other
00:41:47 stuff
00:41:48 so yeah just a non-small non-stick pan
00:41:52 cook it like a frittata should be it
00:41:53 should be good uh okay
00:41:56 so you have this we have we have this
00:42:00 hopefully if you don't have this if you
00:42:02 bought the other one
00:42:03 you could just use a shallow bowl like
00:42:08 this size right awesome that one
00:42:11 yeah okay so it so it can hold the base
00:42:14 of the
00:42:15 tortilla so just kind of watch what we
00:42:18 do with this and then find a bowl if you
00:42:19 don't have it
00:42:20 have this that works for you
00:42:23 okay so same way just crush everything
00:42:27 put it all together yep okay so for this
00:42:29 one
00:42:30 i like using three tacos
00:42:39 what i was gonna say is i had not had a
00:42:42 microwave for a really long time
00:42:44 and realized honestly when we were doing
00:42:46 these tv dinners how many people don't
00:42:47 have microwaves
00:42:50 like crystal and a lot of people at home
00:42:51 who are you know what i'm tuning right
00:42:53 now so
00:42:53 we should we should i didn't have them
00:42:54 for a long time auction ours off tonight
00:42:56 yeah yeah give away the crystal maybe
00:42:59 yeah just make it available to the
00:43:00 highest i don't get why crystal doesn't
00:43:02 want it but
00:43:03 it's like it's a great thing is it a
00:43:05 pastry chef thing crystal is it like
00:43:06 it's not cool to be a pastry chef
00:43:08 you can make that chocolate too
00:43:18 for microwaving your tea in the morning
00:43:19 it's just sort of an easy it's just a
00:43:21 tool
00:43:22 yeah there's no shame there's no shame
00:43:24 the last time we were on this too i
00:43:26 think i was like talking on an
00:43:27 insta pot and an air fryer
00:43:29 and then melissa has both of them yeah
00:43:30 and i like it like
00:43:32 yeah she has both and she's like yeah
00:43:33 they're great i was like oh and i felt
00:43:34 like a fool so
00:43:35 sorry to run at home kitchen's gonna be
00:43:37 different
00:43:39 at least 10 people every show so
00:43:42 everyone
00:43:43 yeah so okay the tortilla in here
00:43:46 yeah this grip to flip afterwards yeah
00:43:50 and put vegetable back if you have any
00:43:53 college or high school age
00:43:55 kids and you're watching at home this is
00:43:58 such a good stay tuned yeah
00:44:00 it's so quick anyone can make this wait
00:44:03 did you mix
00:44:04 oh i i messed up already you messed up
00:44:12 i mean you can just put back everything
00:44:14 in yeah yeah that's okay that's okay
00:44:16 yeah okay sorry we'll see how this turns
00:44:18 out
00:44:19 all right new little cabbage yep already
00:44:22 but you can do like that don't do it
00:44:25 don't do what i did
00:44:26 put the noodle i know what's gonna
00:44:28 happen here mine's gonna be
00:44:30 not as good
00:44:46 and this is going to create your steam
00:44:53 and then we are going to pop it in the
00:44:55 microwave city meats
00:44:56 for three minutes three minutes i think
00:44:58 you just had three in this one start
00:45:00 yeah yeah yep yep okay
00:45:03 so well we wait i'm gonna do this real
00:45:07 quick
00:45:10 we'll see how this turns out well couple
00:45:12 of quick questions any modifications
00:45:14 with the cup of noodle
00:45:15 we have a lot of cup of noodle fans
00:45:17 would you do the exact same thing with
00:45:18 the cup of noodle because i think the
00:45:19 seasoning is already
00:45:20 do you want to make a quick one with a
00:45:21 cup of noodle real quick you want to do
00:45:24 something yeah yeah yeah why don't we
00:45:25 just make a cup of noodle one because
00:45:26 yeah
00:45:26 we'll do it with a bowl and then we'll
00:45:29 do like the whole magic of tv thing
00:45:32 um and then we're gonna make okonomiyaki
00:45:35 sauce which some of you bought we
00:45:36 think we've included a picture of a
00:45:39 little like
00:45:40 bottle um that you could buy at
00:45:44 like any asian food store i think has it
00:45:46 or most of them do
00:45:48 and then uh but i learned and i actually
00:45:51 had no clues how it was made you're like
00:45:52 we can make it with
00:45:53 soy sauce barbecue sauce and ketchup
00:46:03 um we'll make the sauce here after this
00:46:04 so we'll do a cup of noodles
00:46:08 so if you get this type
00:46:12 shake it up no
00:46:15 this company is so smart they're smart
00:46:18 yeah
00:46:18 um noodle doesn't move it's like so fit
00:46:21 oh really
00:46:22 yeah it's hard time to breaking it so
00:46:24 you actually
00:46:25 shake it so it moves
00:46:29 the same things same amount of
00:46:31 vegetables like
00:46:33 doesn't come out usually really give it
00:46:37 something jammed in there this is
00:46:46 is the creator of instant noodles
00:46:50 which like the famous c restaurant group
00:46:54 usually people put noodles like this
00:46:57 like the fat part bottom like that
00:47:00 yeah so move but he
00:47:04 flip it so it doesn't move so it stays
00:47:06 in there super tight
00:47:07 and noodle doesn't break it doesn't
00:47:09 break yeah so that's how they stay
00:47:10 yeah noodles
00:47:15 all right 50 years ago 50 years ago yeah
00:47:18 anyway
00:47:18 so we're going to bust this out real
00:47:20 quick so you're just going to break this
00:47:22 pretty easy to break it's just harder to
00:47:24 get out of the package
00:47:27 this one should be easier that one
00:47:28 should be easier
00:47:32 we have 30 more seconds on this okay
00:47:35 then we're gonna
00:47:36 bust out the sauce real quick for
00:47:38 okonomiyaki we'll finish one
00:47:39 yeah and then we'll take any questions
00:47:42 that they might be at home because i
00:47:43 know we moved through a lot we did three
00:47:45 quick dishes we covered sake briefly and
00:47:48 i'm sure there's a few more questions
00:47:49 that we bought for you okay so noodles
00:47:52 cabbage
00:47:53 okay we gotta do eggs half cup of uh
00:47:55 water half cup of water
00:47:57 okay so i'll do that
00:48:05 i like less than one minutes so so let
00:48:09 it rest for a minute yeah they're just
00:48:10 gonna settle
00:48:12 it's egg custard so need to set
00:48:21 and then what is the move here so we
00:48:24 have
00:48:25 this oh yeah yeah
00:48:30 okay so for the cup noodle one we have
00:48:33 our we have our tortilla
00:48:35 tortilla yup bottom so it doesn't stick
00:48:39 easy to flip half cup of water two egg
00:48:42 [Music]
00:48:44 mixture put in the uh
00:48:51 cabbage and noodle yup and then we're
00:48:53 gonna pour
00:48:55 and so we're just gonna pour the mixture
00:48:57 on top
00:49:00 kind of evenly
00:49:06 and then we're gonna cover it up again
00:49:09 and we're gonna microwave it three
00:49:11 minutes three minutes all the same
00:49:13 so that is your cup of noodle hack
00:49:17 really straight forward uh let's make
00:49:19 some
00:49:20 okonomiyaki sauce real quick yup let's
00:49:22 do that so
00:49:24 i'll just watch you do it okay um
00:49:27 seems really complicated it is so
00:49:30 we have a bowl we have soy sauce soy
00:49:34 sauce
00:49:35 i have a
00:49:38 nice barbecue sauce kroger brand
00:49:41 honey sweet because this honey sweet
00:49:44 real flavor
00:49:46 barbecue sauce nothing but money is
00:49:49 sweeter than honey
00:49:50 is the tug on there i'll let you open it
00:49:52 seems like really
00:49:53 can i have more spoon a more another
00:49:55 spoon yeah yeah
00:49:57 here these are clean
00:50:00 ah thank you so
00:50:03 i take mix two pot of barbecue sauce two
00:50:06 parts barbecue sauce
00:50:07 [Music]
00:50:09 it sounds like we still put here okay we
00:50:12 put your mouth down just since we're a
00:50:14  
00:50:19  
00:50:28  
00:50:32  
00:50:34  
00:50:35  
00:50:37  
00:50:39  
00:50:40  
00:50:42  
00:50:44  
00:50:46  
00:50:47  
00:50:51  
00:51:05  
00:51:07  
00:51:08  
00:51:10  
00:51:12  
00:51:14  
00:51:16  
00:51:20  
00:51:24  
00:51:25  
00:51:33  
00:51:36  
00:51:40  
00:51:41  
00:51:43  
00:51:53  
00:51:54  
00:51:56  
00:51:58  
00:52:01  
00:52:02  
00:52:04  
00:52:05  
00:52:15  
00:52:18  
00:52:19  
00:52:20  
00:52:23  
00:52:26  
00:52:28  
00:52:30  
00:52:31  
00:52:33  
00:52:34  
00:52:36  
00:52:41  
00:52:43  
00:52:45  
00:52:47  
00:52:54  
00:52:57  
00:53:00  
00:53:02  
00:53:05  
00:53:09  
00:53:15  
00:53:18  
00:53:18  
00:53:21  
00:53:21  
00:53:25  
00:53:27  
00:53:28  
00:53:32  
00:53:35  
00:53:36  
00:53:39  
00:53:41  
00:53:43  
00:53:47  
00:53:49  
00:53:51  
00:53:52  
00:53:54  
00:53:55  
00:53:59  
00:54:01  
00:54:03  
00:54:03  
00:54:05  
00:54:07  
00:54:10  
00:54:12  
00:54:14  
00:54:15  
00:54:18  
00:54:19  
00:54:24  
00:54:27  
00:54:28  
00:54:30  
00:54:31  
00:54:35  
00:54:41  
00:54:47  
00:54:50  
00:54:51  
00:54:55  
00:55:01  
00:55:04  
00:55:06  
00:55:07  
00:55:10  
00:55:12  
00:55:12  
00:55:15  
00:55:16  
00:55:17  
00:55:23  
00:55:31  
00:55:34  
00:55:35  
00:55:39  
00:55:41  
00:55:42  
00:55:43  
00:55:47  
00:55:49  
00:55:50  
00:55:53  
00:55:55  
00:55:57  
00:55:58  
00:56:01  
00:56:03  
00:56:04  
00:56:07  
00:56:11  
00:56:15  
00:56:17  
00:56:18  
00:56:21  
00:56:22  
00:56:25  
00:56:27  
00:56:29  
00:56:30  
00:56:33  
00:56:36  
00:56:39  
00:56:40  
00:56:43  
00:56:44  
00:56:47  
00:56:48  
00:56:50  
00:56:52  
00:56:53  
00:56:55  
00:56:57  
00:56:58  
00:57:01  
00:57:02  
00:57:03  
00:57:05  
00:57:07  
00:57:08  
00:57:10  
00:57:12  
00:57:12  
00:57:15  
00:57:16  
00:57:18  
00:57:19  
00:57:22  
00:57:24  
00:57:25  
00:57:27  
00:57:29  
00:57:31  
00:57:32  
00:59:06  
00:59:10  
00:59:14  
00:59:18  
00:59:19  
00:59:21  
00:59:23  
00:59:26  
00:59:29  
00:59:35  
00:59:36  
00:59:44  
00:59:58  
01:01:27  
01:01:36  
01:02:34  
01:03:03  
01:05:06  
01:05:28  
01:05:35  
01:05:50  
01:06:07  
01:06:37  
01:07:02  
01:07:21  
