[youtube] HCoH2JaXqoc: Downloading webpage
[youtube] HCoH2JaXqoc: Looking for automatic captions
[info] Writing video subtitles to: Canablis - A Higher Education-HCoH2JaXqoc.en.vtt
00:00:00 we're here oh my gosh hey everyone
00:00:02 welcome
00:00:03 to canvas community college i'm brian
00:00:06 candles
00:00:07 and this is my esteemed associate
00:00:09 professor
00:00:10 it's an honor to be here brian thank you
00:00:13 i just got through the fencing class
00:00:15 through countless
00:00:16 little little i don't know we we did
00:00:18 pick up we had our pickleball oh
00:00:19 pickleball
00:00:20 uh maybe i find it maybe i signed up for
00:00:23 a different
00:00:24 course never mind maybe have you already
00:00:27 what are your sister school full
00:00:28 disclosure
00:00:29 neither of us have eaten any weed today
00:00:31 true and so
00:00:32 or been drinking so uh
00:00:35 we're just happy i'm so glad you're here
00:00:37 jody i've known you
00:00:38 for a dozen years i think so
00:00:42 is that true actually yeah and we've had
00:00:44 some incredible
00:00:45 we've traveled um around the world
00:00:47 together we were in a
00:00:48 a business group together we were we've
00:00:51 both grown our companies you've grown
00:00:53 yours
00:00:54 a lot bigger than i've grown mine i
00:00:56 don't know about that brian but uh
00:00:58 you are a legend in this city um you are
00:01:01 the founder and
00:01:02 ceo is that true yes right that's right
00:01:04 that's correct cupcake royale that is
00:01:06 correct yes
00:01:07 and you also well first tell us about
00:01:09 cupcake real
00:01:11 what's the story there what's the story
00:01:13 now well
00:01:14 i mean like how did you start it when
00:01:16 did you start it yeah for sure
00:01:18 i i live in seattle and i
00:01:23 grew up here and went to college here
00:01:24 and ended up getting a job out of
00:01:26 college for this little coffee company
00:01:29 called starbucks and they had 30 stores
00:01:31 and i just right time amazing role i
00:01:35 spent 10 years there
00:01:37 building kind of this starbucks
00:01:38 experience as an early hire in marketing
00:01:40 i think it opened 25 markets we had four
00:01:43 when i started
00:01:44 we had 30 stores when i started um and
00:01:46 so was really a part of kind of building
00:01:48 this
00:01:49 coffee house experience in the united
00:01:51 states and under howard schultz and what
00:01:53 an incredible time
00:01:55 anyway so i spent a good deal of time
00:01:57 there when did you leave starbucks
00:01:58 i left in 2001. and you know what you
00:02:02 wanted to do you know i really
00:02:03 saw these local coffee houses popping up
00:02:06 and
00:02:06 uh vivace victrola uh top hot donut etc
00:02:10 and i was
00:02:11 really in love i learned a lot about
00:02:12 coffee culture gathering
00:02:14 penny university kind of this this
00:02:17 culture and tradition that's
00:02:18 hundreds and hundreds and hundreds of
00:02:20 years old and really love
00:02:22 that kind of community idea of what i
00:02:24 learned doing at starbucks and wanted to
00:02:26 bring it back to community to
00:02:28 neighborhood and had this crazy idea to
00:02:30 add cupcakes to the mix and who would
00:02:32 have thought like
00:02:33 my friend kim malik who salt and straw
00:02:36 buddy we both grew up at starbucks
00:02:38 together she was like you're crazy what
00:02:39 are you doing
00:02:40 were you the first like cupcake shop we
00:02:42 were we were outside of magnolia bakery
00:02:44 we're the first in the country
00:02:46 no way yeah it's crazy so i was crazy
00:02:48 and who would have thought and then
00:02:50 marcus
00:02:51 you started the national cupcake craze
00:02:53 i'm pretty sure i did
00:02:54 okay all by myself yeah no i think
00:02:57 martha stewart put it on her wedding
00:02:58 book right after we launched uh we
00:03:01 shang ciao hello i hope you're out there
00:03:04 wrote an amazing article
00:03:06 right after we open and we went from 100
00:03:08 cupcakes a day to a thousand
00:03:10 and it was just crazy from there about
00:03:12 four or five years later trophy cupcake
00:03:14 opened and you saw more competitors
00:03:15 which is great we were like
00:03:17 let's have a truce and not beat each
00:03:19 other up and have cupcakes
00:03:20 yeah exactly so it's been wild so it's
00:03:23 been over
00:03:24 it's almost 17 years that we are have
00:03:26 been around
00:03:27 so and you guys are huge in our
00:03:29 community
00:03:30 as activists in our community as
00:03:32 supporters neighborhoods
00:03:33 right i'm wearing my uh my vote sticker
00:03:37 i love it thank you thank you yeah i
00:03:39 feel like we've used our superpowers for
00:03:41 good we got involved in things like
00:03:43 affordable healthcare for all i ended up
00:03:46 doing work in olympia
00:03:48 and legislation and uh and um testifying
00:03:51 and
00:03:52 got involved in our not and when obama
00:03:54 was elected to
00:03:55 go to the white house meet with his new
00:03:58 team wait you met obama i met him i
00:04:00 didn't know that like
00:04:01 a couple times uh you're just like buds
00:04:04 with obama
00:04:05 he tweeted me is crazy like i mean it's
00:04:08 crazy like
00:04:08 the leader of the free world and i'm
00:04:10 making cupcakes and anyway so i did get
00:04:12 to meet obama
00:04:13 uh in when yeah what did he tweet
00:04:16 so basically one of the things i did
00:04:18 early on was get involved in health care
00:04:21 and that was the first thing he was
00:04:22 working on so i went and met with nancy
00:04:24 ann deparle
00:04:25 before karen sebelius was voted in as
00:04:27 health and human
00:04:29 uh cabinet member member and then
00:04:31 lawrence summer was there
00:04:33 and they went straight to me it's all on
00:04:35 c-span you guys can google it if you
00:04:36 want
00:04:37 it's all on white house record so jody
00:04:40 hall small business owner tell me about
00:04:42 health care and health care costs are
00:04:43 going up 30 40
00:04:45 a year oh i know and i'm like i'm a
00:04:47 small business we're the engine of the
00:04:49 economy
00:04:49 why do we have to pay twice as much for
00:04:51 half the coverage coming from starbucks
00:04:54 loving howard's vision of take care of
00:04:55 your people
00:04:57 number one right we're we both share
00:04:59 that yeah take care of your people it's
00:05:00 the most important thing we have
00:05:02 and so uh got involved ended up going to
00:05:06 testify in a supreme court congressional
00:05:09 hearing
00:05:10 a congressional hearing not supreme
00:05:11 court republican congressional hearing
00:05:13 like income only woman in congress sat
00:05:16 there in the thing the only woman the
00:05:17 only democrat the only small business
00:05:19 owner
00:05:20 and sat there got grilled by both sides
00:05:22 of congress
00:05:23 i got to call some people off on wrong
00:05:26 statements
00:05:27 and then after that barack obama tweeted
00:05:29 said jody hall
00:05:30 small business owners standing up for
00:05:32 for the right for small business to have
00:05:34 access to affordable health care for all
00:05:36 so it was pretty cool
00:05:37 like who would who would think running a
00:05:39 cupcake business you grew cupcake ralph
00:05:40 into this
00:05:41 really cool amazing
00:05:45 business in the city right yeah then
00:05:47 what happened
00:05:48 when did good ship come around so i was
00:05:51 invited by
00:05:52 a lot of uh friends to say hey this uh
00:05:56 cannabis thing is going to be legal we
00:05:57 just voted for it um
00:05:59 [Music]
00:06:01 that was 2012 that washing state voted
00:06:04 for it
00:06:05 and i just had a bunch of people that i
00:06:07 got to know
00:06:08 uh in by being a business owner and a
00:06:10 leader in our community
00:06:11 we're just like we'll invest in you
00:06:13 you're good at brands you're good at
00:06:15 community this is
00:06:16 you know how to build trust so i thought
00:06:19 they were crazy
00:06:20 and then i last minute literally the
00:06:22 last day at three o'clock the window
00:06:23 closes at five i call my bookkeeper i'm
00:06:25 like
00:06:26 all right we just create this company
00:06:27 and file this application uh let's call
00:06:29 it royal leisure industries jody hall
00:06:32 and we own our space on capitol hill 11
00:06:34 11 east pike street
00:06:35 and i don't think a thing of it nothing
00:06:38 250 bucks
00:06:40 set up a company whatever it's gone it's
00:06:42 like in three or four months later
00:06:44 i get a call from the seattle times the
00:06:47 stranger
00:06:48 the capitol blog they're like jody hall
00:06:50 royale leisure industries 11-11 east
00:06:53 pike are you going to create pog tell us
00:06:54 more
00:06:55 and it like trended on twitter and it
00:06:58 every newscaster was outside of every
00:07:00 single cupcake location tuna
00:07:02 tonight is the cupcake queen going to
00:07:04 sell popcorn will jodie hulk
00:07:05 make edibles it was insane it was insane
00:07:08 but the crazy thing
00:07:09 about that was is everybody came out of
00:07:12 the closet to me they were
00:07:14 i was oprah they were like make it
00:07:16 reliably dose make it low-dose
00:07:19 make it delicious don't make it like a
00:07:21 sawdust cookie can you make it
00:07:23 taste and i was like oh my gosh
00:07:25 everybody
00:07:27 everybody has a relationship with him
00:07:30 you launched the good ship
00:07:31 and so i launched a good ship we raised
00:07:33 some money
00:07:34 we built it into one of the top selling
00:07:36 brands beloved brands created
00:07:37 experiences around
00:07:39 my idea with good ship was i really
00:07:41 believe
00:07:42 that versus alcohol which is our
00:07:45 nation's way to imbibe
00:07:47 it is safer it's better for our bodies
00:07:51 and i think it allows us to profoundly
00:07:53 connect with just
00:07:54 a micro dose like a glass of wine and
00:07:56 that's what we're going to do today
00:07:57 we're going to teach you how to
00:07:59 how to uh dose your cannabis so you're
00:08:01 not playing edible roulette which is a
00:08:04 horrible thing which brian i don't know
00:08:05 if you have any experiences with that
00:08:08 probably not not that you know actually
00:08:10 maybe you do
00:08:12 we did have a crazy day in mexico one
00:08:15 day where you were my like
00:08:17 shaman and guided me away from the
00:08:18 darkness me of all people like
00:08:20 i'm i'm like this no edible
00:08:23 roulette is a real thing like one of the
00:08:25 things that i think
00:08:26 turned people off from edibles or like
00:08:28 if someone brings brownies over to your
00:08:30 house
00:08:31 yeah you have no idea is there is there
00:08:32 10 shots of booze in that county or one
00:08:34 yeah and is that a margarita or is that
00:08:36 a fifth of tequila
00:08:38 that's not safe no that's uh it won't
00:08:41 kill you which is a good thing so you're
00:08:42 right nobody dies from overdosing it
00:08:44 doesn't debilitate your neurological
00:08:46 system like alcohol or even
00:08:48 coffee or water you know like you can
00:08:50 die from those things in a different way
00:08:52 than canada and one of the things that
00:08:54 you're passionate about
00:08:54 is figuring out how to responsibly enjoy
00:08:58 the effects of cannabis right in a
00:08:59 microdose level because i think most of
00:09:01 us
00:09:02 uh appreciate that unless we're regular
00:09:06 imbibers this way and that's great too
00:09:09 and we
00:09:09 it's not like alcohol where you have a
00:09:11 glass of wine two three four
00:09:12 and you understand what that does to you
00:09:15 right cannabis
00:09:16 you can you can have some people that
00:09:17 will have we're gonna make five
00:09:19 milligram cookies today yeah
00:09:22 that is half of the state serving size
00:09:24 the state serving size is 10 milligrams
00:09:27 i think that's way too much for me
00:09:29 that's two bottles of wine
00:09:31 i do not want that in one one edible and
00:09:34 i'm a lightweight i'm an occasional
00:09:36 user um so 2.5 to me is a glass of wine
00:09:40 i know that doesn't equate
00:09:41 but some people can have 50 milligrams
00:09:44 of cannabis
00:09:44 right and it feels like a glass of wine
00:09:48 your tolerance will so it's super
00:09:50 important when making edibles to
00:09:52 understand
00:09:52 exactly what the dose is so that you can
00:09:54 control responsibly
00:09:56 what you're putting in your body exactly
00:09:57 and tonight what we're going to do is
00:09:58 we're going to combine
00:10:00 two of your great skills which is baking
00:10:02 because you were the original master
00:10:04 baker
00:10:05 of this city and cupcakes and delicious
00:10:07 treats
00:10:08 and also how to infuse it right cannabis
00:10:11 and irresponsible yeah and i think the
00:10:14 fun thing about what we're gonna do
00:10:15 today i mean
00:10:16 we're gonna talk about different ways
00:10:17 that you can uh infuse cannabis
00:10:20 uh and you can do it into other things
00:10:22 butter is really the best
00:10:24 way to do it in my opinion using butter
00:10:26 you can go to the store and if you've
00:10:27 got the shopping list
00:10:29 um you can just buy um oil yeah
00:10:33 i don't know where to put that um so
00:10:34 that is just
00:10:36 so the way oil tinctures work so what
00:10:38 you'd want to do
00:10:39 if you're buying it at the store is you
00:10:41 need to have it
00:10:43 ready to be infused into food and what
00:10:45 that means is that you need to activate
00:10:48 the thc you need to decarboxylate it
00:10:51 and yeah so if you like
00:10:54 oil or cannabis we're going to
00:10:55 decarboxylate the cannabis today because
00:10:58 if i were to just take
00:10:59 some weed which i have right here yes
00:11:01 and just eat it you're not going to get
00:11:02 high
00:11:03 nothing would happen yeah i have to
00:11:04 smoke it you have to smoke it exactly
00:11:06 right so eating this no effect no effect
00:11:09 okay
00:11:10 yeah so it needs to be activated by
00:11:12 heating
00:11:13 and when i'm baking with cannabis i
00:11:15 either have to
00:11:16 activate it by de-carbing it which i'm
00:11:18 gonna do right
00:11:19 or i have to buy an already de-carbed
00:11:23 tincture right so tinctures come
00:11:26 decarboxylated and that's a convenient
00:11:28 thing and in washington state you can
00:11:30 only sell edibles in one package to 100
00:11:32 milligrams so that is already
00:11:34 pre-dosed at 100 milligrams so that is
00:11:36 the easy way to cook with cannabis it's
00:11:38 easiest
00:11:39 yeah so you don't have to do all this
00:11:41 de-carving butter
00:11:42 but it's the most expensive one it's
00:11:44 very expensive and it's not as delicious
00:11:46 it's not as fun
00:11:47 it doesn't make the cookies or brownies
00:11:49 taste as good it doesn't make your house
00:11:50 smell as good
00:11:51 as butter exactly so you like for your
00:11:54 own baking at home you like to decarb
00:11:56 your own cannabis
00:11:57 yes and then infuse it into butter yep
00:11:59 and so if you're watching at home
00:12:00 you could either done this in advance it
00:12:03 takes a very long time we're going to
00:12:05 show you the steps yep
00:12:06 but following along doesn't quite work
00:12:08 because you can follow along with the
00:12:10 cookies but not these steps because
00:12:12 there's gonna be lots of time
00:12:13 in between right absolutely right so
00:12:15 we'll show you the steps right it'll
00:12:17 take
00:12:17 time to bake time to infuse so i go to
00:12:19 my local pot shop do you have a favorite
00:12:21 in seattle
00:12:22 you know i like a lot of the local pot
00:12:25 shops i really love
00:12:27 uh reef i love uncle ike's the reef is
00:12:30 uh tom kundig's
00:12:32 group built that on capitol hill it's
00:12:34 like very beautiful
00:12:35 it's amazing it's really pretty the
00:12:37 wreath the wreath cool
00:12:38 uh yeah i like uncle ike's um
00:12:41 they're nearby me on capitol hill so
00:12:43 that's convenient you go and you buy
00:12:45 wheat do you buy any weed what do you
00:12:46 ask the person mostly
00:12:48 when you when you take cannabis whether
00:12:51 it's sativa indica
00:12:52 all these kinds of things terpenes um
00:12:55 when we decarboxylate we're gonna
00:12:57 we might be able to preserve some of
00:12:59 those terpenes
00:13:00 uh with this when you make an oil or
00:13:02 distillate you're really
00:13:04 losing those terpenes although they
00:13:05 don't they can reintroduce them so they
00:13:08 are
00:13:08 so so does it make you sleepy does it
00:13:10 make you energized
00:13:12 um generally with when you when you do
00:13:15 the butter
00:13:15 you're getting thc you're not you're not
00:13:18 necessarily
00:13:19 it's like saying i'm gonna drink chablis
00:13:21 and read a book
00:13:22 and you're like by the fire oh i'm gonna
00:13:24 drink tequila and party all night
00:13:26 some of it i really believe the science
00:13:28 doesn't really say that
00:13:29 one does it's how your mood is around
00:13:32 that setting setting in this case
00:13:34 you for you tonight you chose alaskan
00:13:38 thunder f is what it says yes is that f
00:13:41 short
00:13:42 it's f blank link link got it it's one
00:13:45 of those
00:13:46 i mean it's a strong word that maybe is
00:13:47 too small how much how much
00:13:49 thc is in that so um this one that you
00:13:52 bought and this is really important
00:13:53 you're telling me earlier
00:13:54 when you buy bud like yeah just dried
00:13:58 so the great the great thing about legal
00:14:00 cannabis is that everything you buy in
00:14:01 the store
00:14:02 has to be tested so you know exactly
00:14:05 what's in it you know how much cbd is in
00:14:07 it which is another cannabinoid thc
00:14:10 thca there's other compounds cbn
00:14:14 cbg like there's hundreds of cannabis
00:14:17 every package will have all that
00:14:18 information
00:14:19 it'll have the major cannabinoids and
00:14:21 mostly people who are growing flour
00:14:23 to smoke want to get as high of thc
00:14:26 as possible you're seeing more and more
00:14:28 cbd brands so if you smoke
00:14:30 things that are very high in cbd you
00:14:31 don't get stone but you do get a sense
00:14:33 of calm
00:14:34 yeah and focus which is nice it's kind
00:14:36 of cool but
00:14:37 in this case uh in this case we got
00:14:40 rthc is it says thc 0.7
00:14:44 okay then it says thca 22.2
00:14:47 all right so you guys write this down
00:14:49 we're going to do a math equation so
00:14:51 write thc
00:14:52 a and look at your package or if you
00:14:54 want to just follow along with us
00:14:57 it should say how much is in there r
00:14:59 says 22.2
00:15:01 is thta and then thc equals
00:15:05 0.7 percent so that means of that gram
00:15:08 or of that package whatever the weight
00:15:10 is it doesn't matter
00:15:12 the percentage of it is that so the only
00:15:14 numbers we care about there's a lot of
00:15:15 numbers those two
00:15:16 is thc and th and that's because we're
00:15:18 measuring the psychoactive agreement
00:15:20 gradient what gets you high so to speak
00:15:22 yeah because that's the thing that can
00:15:24 get us in trouble
00:15:24 yes okay so then we have to do math so
00:15:27 do this before you enjoy your cannabis
00:15:29 so you take it
00:15:29 and you want to stress yeah this math is
00:15:31 really important
00:15:32 yeah and it's obvious if you want to
00:15:35 know the recipe we sent out
00:15:36 if you want to know how much you're
00:15:38 putting into each cookie so you're not
00:15:39 playing edible roulette
00:15:41 it's kind of nice you know that you
00:15:44 you don't want to have a bottle of
00:15:45 tequila you want to have a margarita
00:15:48 we're making a margarita with today so
00:15:51 um okay so so you you find these two
00:15:54 numbers yeah write them down what's the
00:15:55 next step
00:15:56 so then thca is a an ingredient that
00:16:00 uh when you heat will convert to thc
00:16:03 okay so
00:16:04 we want to take the amount of the a and
00:16:07 multiply it by point zero point eight
00:16:09 eight
00:16:10 okay every time that's like every time
00:16:11 no number that's just something
00:16:13 in the oven it's gonna decrease by
00:16:16 it's gonna be 88 of what it was right
00:16:19 and the thc amount is going to be about
00:16:21 88
00:16:22 88 of that so multiplied by 88 yep
00:16:25 and that comes to 19.5 in this case yeah
00:16:28 yes so then we then the thc
00:16:29 is already that is what would get you
00:16:31 high but it's so little
00:16:33 that you wouldn't feel it if you ate
00:16:34 that plant material so we're going to
00:16:36 add that 0.7 to 19.5 and that means
00:16:39 so you don't multiply the thc number by
00:16:41 any factor
00:16:43 no just do 0.88 because that is already
00:16:45 time
00:16:46 the thca is what will with heat will
00:16:49 activate it
00:16:49 add it to the thc and that gives us 20.2
00:16:53 20.2 which means post cooking
00:16:56 20.2 is the potency of our marijuana
00:16:59 yeah yeah and so then what we're gonna
00:17:01 do from there
00:17:02 is just take twenty point two
00:17:06 times a thousand milligrams okay divided
00:17:09 by a hundred of course
00:17:10 so you know i'm just doing this and
00:17:12 that's this is just the way to do it
00:17:13 equals
00:17:14 202 milligrams of thc that we are going
00:17:17 to pull out
00:17:19 per gram so if we're doing one gram of
00:17:21 cannabis
00:17:22 we have 202 milligrams of thc we can put
00:17:25 that into a quarter stick of butter
00:17:27 a pound of butter you know whatever and
00:17:30 if you do
00:17:30 a full ounce that's 28 times that into a
00:17:33 pound of butter yeah
00:17:34 two pounds of butter et cetera and so so
00:17:37 basically
00:17:38 every gram that we infuse which today we
00:17:41 did seven
00:17:42 seven grams so the the butter that you
00:17:44 have right here
00:17:45 and i put a note on it uh so what we do
00:17:48 from there yeah we'll get there
00:17:50 right uh what we do from there is we
00:17:51 multiply times how many grams we infuse
00:17:53 so
00:17:54 seven right uh and then we take
00:17:58 then there's a certain amount of
00:17:59 milligrams it's uh
00:18:02 it's about fourteen hundred and fif
00:18:05 fourteen fifteen milligrams of thc yes i
00:18:08 think well i think the math because
00:18:10 everyone's packet is different yeah
00:18:12 i think the bottom line but my point is
00:18:14 is that we're gonna add that up the
00:18:15 grams times the milligrams
00:18:17 yes and we got we get let's just say
00:18:19 1400 in this case
00:18:21 there's we're infusing a pound of butter
00:18:23 a pound of butter is 32 tablespoons
00:18:25 so i'm just going to divide that by 32
00:18:27 and i get about 40 milligrams
00:18:30 of thc per tablespoon the goal in this
00:18:32 entire thing
00:18:33 is to find out how much thc
00:18:37 is in your pound of butter right that
00:18:39 way you know
00:18:40 every tablespoon of butter has exactly
00:18:42 how much thc in it
00:18:43 yes exactly so um that is that's the
00:18:46 goal you add up those two numbers
00:18:48 right and then you multiply it by the
00:18:50 number of grams that you bought
00:18:52 right and then you figure out am i gonna
00:18:54 do a pound of butter am i gonna do a
00:18:55 half pound of butter
00:18:56 right and then you divide those things
00:18:58 yeah you've got to do your math
00:18:59 yeah really smartly here if you don't
00:19:01 carry the one okay so
00:19:02 so quick question so yeah he's saying
00:19:04 like what if my what i've bought
00:19:06 actually has a total thc number
00:19:09 already on it is that is that have they
00:19:11 already done the math for you so
00:19:13 um so like in flower
00:19:16 well let's see i just said my package
00:19:19 doesn't say the thca
00:19:21 percent as one person's asking another
00:19:22 person says what if it already has the
00:19:24 total thc on it
00:19:26 generally i would just take that number
00:19:28 of thc
00:19:29 and just reduce it by uh i know
00:19:33 an eighth yeah exactly yeah i think as a
00:19:35 general rule take that number
00:19:36 it's to go down once you put it in the
00:19:38 oven yeah exactly here on the side of
00:19:40 being conservative you can always eat
00:19:41 more cookies
00:19:42 right exactly right and then and you
00:19:44 want people to have a good time
00:19:45 and it does take between 30 minutes
00:19:49 90 minutes to an hour two hours so
00:19:52 um everybody's different it's how
00:19:54 hydrated are you what did you eat
00:19:57 what what time of day is it what's your
00:19:59 mood like are you
00:20:00 resistant to this are you excited about
00:20:02 this all these things
00:20:03 mental physiological so i only have
00:20:06 about a gram here because yeah we took
00:20:08 most of it and we already did it so you
00:20:09 can see the after effect
00:20:11 so what we want to do here we're going
00:20:13 to decarboxylate
00:20:14 so what we're doing you can either do
00:20:15 this with your fingers and break apart
00:20:17 the
00:20:18 flower take it and just break it and
00:20:20 also you can use
00:20:21 trim trim is uh the stuff that's not the
00:20:24 flour it's called popcorn like the
00:20:26 little buds um
00:20:27 leaves the the stems are okay because
00:20:30 we're infusing it yeah
00:20:34 yeah so you can break it up or you can
00:20:37 take a knife
00:20:38 and you want it to be about the size of
00:20:40 a grain of rice
00:20:41 pretty consistent because we're going to
00:20:43 bake it and we want it all to kind of
00:20:45 cook at the
00:20:46 same rate right the goal is to get it
00:20:48 the pieces now it's not
00:20:50 i've tried this twice and every time
00:20:51 there's like powder and bigger pieces
00:20:53 but
00:20:53 so you don't want to use a cannabis
00:20:55 grinder because that would make it too
00:20:57 fine
00:20:57 it's really easy to burn it and we don't
00:20:59 want to burn it great the goal is to
00:21:01 heat it to the right temperature for the
00:21:03 right amount of time pieces of rice
00:21:05 yeah exactly you know generally and then
00:21:08 we're going to put that on a
00:21:10 cookie sheet lined with tin foil and we
00:21:13 want to line it with tin foil because
00:21:15 the metal of the pan conducts heat i
00:21:18 just need a half baking tray
00:21:19 just a half baking
00:21:21 [Laughter]
00:21:23 you want to put it on tin foil so the
00:21:26 the pan it kind of
00:21:27 helps to keep a temperature that's
00:21:29 consistent otherwise
00:21:30 the cannabis touching that hot pan can
00:21:33 can uh
00:21:34 misbehave for us we're going to put some
00:21:37 tin foil down
00:21:40 very serious here you just want to kind
00:21:42 of put that
00:21:43 down and make a nice easy layer
00:21:46 try not to have it stacked on each other
00:21:48 just like this just
00:21:50 awesome look at that that's beautiful
00:21:52 and then i no
00:21:53 and then i keep it yeah that's perfect
00:21:56 kind of spread it
00:21:56 just spread out and if there's any more
00:21:58 big pieces i don't want the big ones
00:22:00 and what i like to do is put a little
00:22:02 piece of tin foil over that
00:22:04 you want to put in the center of your
00:22:05 oven every oven's different
00:22:08 especially home ovens um you could get a
00:22:10 thermometer
00:22:11 we're basically going to bake this at
00:22:13 about 250 degrees
00:22:14 for 30 minutes we could also bake it at
00:22:17 200 degrees
00:22:18 for an hour i mean there's a there's you
00:22:21 know
00:22:22 you really don't want to get too much
00:22:23 hotter than that
00:22:25 because you don't want to burn the
00:22:26 cannabis i cover both sides of tinfoil
00:22:30 and again we're doing 250 degrees
00:22:33 yeah it's so important so important that
00:22:35 you know um
00:22:37 i'd already weighed mine out but you
00:22:38 know exactly how many grams
00:22:40 you just put in and you know the potency
00:22:42 yes so
00:22:44 i go put this in the oven right and also
00:22:46 if you do have a convection oven turn
00:22:48 off the convection because it will blow
00:22:49 your cannabis
00:22:50 all over the oven and it's not fun we
00:22:53 just did that actually earlier
00:22:54 uh so we learned that the hard way we
00:22:56 filled one of chef brady's ovens with
00:22:59 just cannabis everywhere because the fan
00:23:01 was still it was kind of like that
00:23:03 dollar thing
00:23:04 inside this is a special smell in this
00:23:06 kitchen right now right so
00:23:07 then then when it comes out of the oven
00:23:09 yeah so there there we go
00:23:11 it looks the exact same it it might turn
00:23:13 a little
00:23:14 brown a little it'll it'll kind of get a
00:23:18 okay you don't want it to be super brown
00:23:20 but it well it's dried out now
00:23:22 okay some people using scissors some
00:23:24 people using a mortar and pestle like
00:23:26 different so we have we're gonna have
00:23:27 different sizes going into the oven so
00:23:29 you would just say
00:23:30 okay i generally like to cut it
00:23:33 um just because i can get more
00:23:34 consistency some people might have gone
00:23:36 smaller they should cook it for less
00:23:38 time
00:23:38 just until it's like slightly i think
00:23:40 put definitely put a sheet of tin foil
00:23:43 over it
00:23:43 and you you need to cook it a long
00:23:46 enough
00:23:47 to decarboxylate it so our recipe today
00:23:50 is 250 degrees
00:23:51 okay for 30 minutes okay you could also
00:23:54 do
00:23:55 200 degrees for 45 minutes to an hour
00:23:59 um and there there you can google the
00:24:01 internet to see
00:24:02 it's not rocket science yeah um yeah
00:24:05 he's gotta bake it
00:24:06 and so what brian and i did is we're
00:24:08 gonna do this in a crock pot
00:24:10 okay so let's let's talk about that
00:24:12 beforehand because we already wanted to
00:24:13 melt it
00:24:14 we melted a pound of butter right on low
00:24:18 right and what what degree do i want to
00:24:21 keep my butter at do you want to keep
00:24:22 the butter
00:24:23 between about below
00:24:26 200 and 200 degrees
00:24:29 because if it's above 175
00:24:33 you start to kind of burn your butter
00:24:35 and you you don't
00:24:37 i i think you just get a worse taste but
00:24:40 uh i don't think you're going to damage
00:24:43 your ability to extract
00:24:45 butter doesn't burn until uh 350 degrees
00:24:49 so a crop box kind of nice for that
00:24:52 right now this is at
00:24:54 this is at about 189 which is perfect
00:24:57 and it's low
00:24:58 and is it low yeah so i'm going to take
00:25:00 my
00:25:01 my decarb cannabis yes and we're going
00:25:03 to put it in there and i'm going to just
00:25:04 jump
00:25:05 just dump it dump it in just go for it
00:25:07 and then it's going to make your house
00:25:08 smell
00:25:09 really good okay so here's a fun fact um
00:25:12 that i learned
00:25:12 yes fun fact
00:25:17 and if it does get too hot you can turn
00:25:19 your crock pot off for a little bit of
00:25:21 time
00:25:21 it's still steeping at a hot rate i mean
00:25:24 crock pots are
00:25:25 all you know they're not like uh fancy
00:25:28 appliances
00:25:28 ours has owls yes i really really like
00:25:31 it this looks like 19.
00:25:33 what's what's so great about making your
00:25:35 own pot butter
00:25:36 yes is that it's more delicious
00:25:40 than adding a tincture and it's way
00:25:43 cheaper and we were doing the math
00:25:44 earlier
00:25:45 it's like 90 percent cheaper right
00:25:49 that's why this work is worth it because
00:25:51 if you buy this
00:25:52 it's a lot of money that's about 25
00:25:54 bucks and then i bought
00:25:57 seven grams of cannabis
00:26:01 yes so i didn't buy the best of the best
00:26:03 i i'm getting
00:26:04 thc exactly and so but the amount of
00:26:09 them so we're going to get about 10
00:26:10 times more we're going to see
00:26:12 10 times more actually more than that
00:26:14 we're getting 1400 milligrams of thc and
00:26:16 that's a hundred
00:26:18 yeah 14 times more for the same price
00:26:20 for a similar price
00:26:21 and um that butter can live in your
00:26:24 fridge for a long time yeah you can
00:26:25 freeze it
00:26:26 um and it's great like sometimes you
00:26:29 just might put a little butter on a
00:26:30 cracker after a hard day instead of a
00:26:32 glass of wine and
00:26:34 i would do it with a tablespoon or a
00:26:35 teaspoon so i know how much thc is that
00:26:37 right so
00:26:38 there's three teaspoons in a tablespoon
00:26:40 so if this is 40 then
00:26:42 it's about 13 milligrams per teaspoon
00:26:44 right that's a lot
00:26:46 that's a lot that's a lot so maybe half
00:26:48 a teaspoon
00:26:49 yeah i would i mean it depends and
00:26:51 you'll you should learn your tolerance
00:26:53 slowly
00:26:53 always start with like two two to five
00:26:56 milligrams
00:26:57 and then wait 90 minutes and know where
00:27:00 you are and then add more you can take a
00:27:01 full
00:27:02 60 to 90 minutes for you can always go
00:27:04 forward you can never go backwards
00:27:06 which some people have learned in mexico
00:27:08 right if you put the lid on
00:27:10 yes is that important i think i'm trying
00:27:13 to keep the temp
00:27:14 to this is a little this is running a
00:27:16 little hot so i'm going to take this off
00:27:17 because i don't want it to boil so
00:27:18 you're doing lit up on purpose and then
00:27:20 what is the and i have a little
00:27:21 thermometer here so i can
00:27:23 check this is going to sit here for
00:27:25 three hours i would check it about every
00:27:27 30 minutes
00:27:28 just to make sure it's not not boiling
00:27:30 stir it
00:27:31 you could stir it yeah but generally
00:27:33 you're just
00:27:34 yeah stir it every 30 minutes hanging
00:27:36 out making a sweet aroma it takes a
00:27:38 while it takes a long time yeah and it
00:27:40 honestly if you did not want to do the
00:27:42 oven portion of this you could do this
00:27:43 for eight hours overnight
00:27:45 is it better that way uh it just takes a
00:27:48 long time to decarb
00:27:50 uh from from oh you're saying i could
00:27:53 put first cannabis in and leave it on a
00:27:55 lot longer
00:27:55 right okay and there is another trick
00:27:59 which i didn't want to bring this up but
00:28:00 you could add a cup of water to this
00:28:03 and what that does is keep the
00:28:04 temperature at about 212 degrees or less
00:28:08 because it will boil off and then when
00:28:11 you're done
00:28:12 obviously you want to put that in the
00:28:13 fridge water and
00:28:15 uh butter separate and let's do that
00:28:17 that's a different way to let's pretend
00:28:19 it's three hours later
00:28:20 okay okay yes and so what i would do now
00:28:23 we're gonna strain it
00:28:24 i would take my bowl and my strainer
00:28:28 and uh here i'm gonna have you come over
00:28:29 here i'm gonna throw my mask on real
00:28:31 quick
00:28:34 unplug this guy we're done with you
00:28:37 beautiful owls
00:28:39 that is a cool crock pot and uh
00:28:42 and so what you do is you just get a
00:28:44 little like one of these guys right
00:28:47 yeah a really tight mesh strainer or if
00:28:49 it's not
00:28:50 put a layer of cheesecloth in that's
00:28:52 super simple okay um
00:28:54 and then we're gonna just run the butter
00:28:56 through that
00:28:58 use a spatula to get it all out
00:29:02 and that filtered it pretty well i don't
00:29:04 see any kind of
00:29:05 flour got it and then left over and
00:29:08 is this just garbage this is pretty much
00:29:10 all the thc
00:29:12 if we had let it sit for three or more
00:29:14 hours would be in there so this is
00:29:15 pretty much garbage this is pretty much
00:29:17 garbage compost that
00:29:18 feed it to the pigs whatever you got
00:29:21 awesome
00:29:22 yeah okay and then and then we're going
00:29:25 to just let that
00:29:26 chill in the fridge for a while so you
00:29:27 want to make your can of butter
00:29:29 you know a couple hours before you're
00:29:31 going to bake
00:29:32 you don't want to use hot butter while
00:29:33 you're baking so in this case this is
00:29:36 the one that you made before the show
00:29:38 exactly and you were talking to me about
00:29:39 labeling yeah
00:29:41 i think it's really important uh to
00:29:43 label
00:29:44 especially if you have kids babysitters
00:29:47 grandparents people rifle through
00:29:50 looking for
00:29:51 snacks late at night have you ever been
00:29:52 a babysitter looking for those popcorns
00:29:54 but i generally don't
00:29:55 go to eat raw butter right but sometimes
00:29:58 they're cookies
00:29:59 or whatever go for the pot butter
00:30:02 exactly
00:30:02 but i know it's pretty good but we don't
00:30:04 want grandma like we don't
00:30:06 uh and and it might be just cookies too
00:30:08 like when we're finished we're going to
00:30:09 have a lot of cookies
00:30:11 right and there's two ways to deal with
00:30:12 that one goes in a tupperware and label
00:30:14 the crap
00:30:15 right yeah you don't want yours you
00:30:16 don't want it true story once this guest
00:30:19 true story came to dinner yes and it's
00:30:21 it's
00:30:22 it's fairly common when guests come that
00:30:24 they bring us a gift
00:30:25 especially if they're in the industry
00:30:27 like they're from a restaurant they'll
00:30:28 bring beer or they'll bring gummy bears
00:30:30 or snacks
00:30:31 so that after work we get to have a you
00:30:34 know a snack as a tea
00:30:35 it's a fun thing to bring a gift well
00:30:36 that's one guest brought
00:30:38 uh a dozen brownies no label
00:30:41 just brownies and we put them in the
00:30:43 water we put them in the wine station
00:30:44 uh-huh because it's kind of where we
00:30:45 bring stuff back to i think he gave them
00:30:47 to nelson
00:30:48 and and nelson nelson got the munchies
00:30:52 or just just hungry and pounded a
00:30:54 brownie or two in the middle of service
00:30:56 oh my god about an hour later he comes
00:30:58 up to me and mark
00:30:59 and he was like guys i think i've done
00:31:02 something bad he's like
00:31:04 and i think i have to go home i think i
00:31:07 have to go home
00:31:07 and he tapped in the middle like a
00:31:09 business he had already offered him to
00:31:10 the rest of staff
00:31:11 and that's the thing is oh no that is
00:31:14 irresponsible
00:31:15 behavior but no
00:31:22 because there was no label so please
00:31:25 label your treats
00:31:26 right exactly label your tips label
00:31:28 label okay so you label this one and the
00:31:30 most important label again
00:31:31 this one is 40 milligrams of thc per
00:31:34 tablespoon yeah and that's just going
00:31:36 through that math equation of how much
00:31:37 do you see is in a gram that math is and
00:31:39 how much how many
00:31:40 uh how much butter yeah and we know a
00:31:44 stick of butter is a half a cup
00:31:46 yeah and there's uh four of those
00:31:50 in a pound of butter so there's six you
00:31:52 know there's yeah
00:31:54 okay there's eight of those in the
00:31:55 powder butter but yeah we have de-carved
00:31:57 our cannabis
00:31:58 i don't know i'm just a baker i'm trying
00:31:59 to figure out how much better is in
00:32:01 a pound is it four four sticks
00:32:04 which each sticks a half a cup four
00:32:06 sticks right yeah
00:32:07 each stick's a half a cup yeah is that
00:32:09 right i don't know it's eight ounces
00:32:11 yeah
00:32:11 eight ounces a tablespoon sure
00:32:14 yeah yeah exactly there's 32 tips for
00:32:17 your calculators for sorry about this
00:32:19 and google it's hard it pot is hard yeah
00:32:22 i'm good
00:32:23 until it's not until it's hot so that's
00:32:24 just so great do this okay let's make
00:32:26 cookies all right
00:32:27 so uh the first thing we're gonna do the
00:32:29 first thing we're gonna do
00:32:31 is you guys have the recipe let's set
00:32:34 we have our butter we um
00:32:37 set that here so what we did is
00:32:40 our recipe calls for we're we're doing
00:32:43 this in grams i really recommend that if
00:32:46 you're baking at home
00:32:47 grams are a lot more accurate bakery
00:32:50 baking's a science
00:32:51 it's not throw a pinch in here that like
00:32:53 brady does
00:32:54 uh over here at the chef station when
00:32:56 you're baking it's we need to be
00:32:58 accurate yeah so i recommend so
00:32:59 this is 283 grams of butter total that
00:33:04 the recipe calls for
00:33:05 we are baking cookies
00:33:08 we're baking 34 cookies uh we have this
00:33:12 all weighed out
00:33:13 34 cookies and we want each cookie to
00:33:15 have how much five milligrams
00:33:17 because five milligrams is a half of
00:33:20 serving first good
00:33:21 yeah it's like one beer it's like a
00:33:24 couple maybe a couple beers yeah
00:33:25 but it's not a fifth it's not it's not
00:33:28 gonna knock you on your butt
00:33:30 for most people yeah and so it's nice to
00:33:32 make a cookie
00:33:33 that i can eat a whole cookie and it's a
00:33:35 rookie cookie i like it it's a rookie
00:33:37 cookie
00:33:38 you can always eat two cookies we're not
00:33:39 making 50 milligram cookies yeah so a
00:33:41 five gram cookie
00:33:42 is a great start you can make whatever
00:33:43 you want so in this case
00:33:45 we want 170 milligrams of thc because
00:33:49 the recipe makes 34 cookies yup and we
00:33:52 want five
00:33:52 per 5 times 34 is 170. yep
00:33:56 exactly right so in this case that's a
00:33:59 tablespoon weighs 14.2 grams
00:34:01 and we need 4.25 tablespoons of the pot
00:34:04 butter at 40 milligrams
00:34:06 yes so that gives us 170 milligrams and
00:34:08 then the rest
00:34:10 we're gonna put regular butter in so we
00:34:12 have leftover butter which is kind of
00:34:13 nice
00:34:16 five milligrams milligrams and that's
00:34:18 half the state serving size
00:34:20 recommendation which i think
00:34:21 should be a normal human's
00:34:23 recommendation unless you
00:34:25 are really experienced with edibles so
00:34:27 depending on the potency of the butter
00:34:28 that you've made
00:34:30 you have to figure out do the math be
00:34:32 responsible
00:34:33 exactly how much can of butter yeah
00:34:35 versus the regular butter right this is
00:34:37 our can of butter i think
00:34:38 you can see it on the tv it's my guess
00:34:41 i'm gonna forget my spatula
00:34:42 so we're gonna throw the butter in here
00:34:44 and the sugar yeah i'll let you do it so
00:34:47 first throwing in our 4.25 tablespoons
00:34:51 or 60 milligrams 60 grams
00:34:53 of can of butter at 40
00:34:57 milligrams of thc per tablespoon and
00:34:59 then the rest and the rest of the
00:35:01 283 we're filling out with normal butter
00:35:04 and honestly i obviously we want to use
00:35:07 unsalted butter
00:35:08 good butter when you're infusing your
00:35:10 cannabis i really do recommend using a
00:35:12 good butter you're spending some time
00:35:13 with this
00:35:14 definitely don't want salted butter
00:35:17 kerrygolds or that type of thing are
00:35:20 really nice
00:35:21 food okay so now we're gonna put our
00:35:24 sugar
00:35:25 don't don't skimp you know uh
00:35:28 so i i happen uh to be friends with
00:35:31 christina tosie
00:35:33 yes you introduced another i know
00:35:35 sometimes
00:35:36 i'm friends with like all the great
00:35:37 speakers i know but christina tozi once
00:35:40 told me
00:35:40 and she wrote it into her contract uh
00:35:43 when they
00:35:43 took on investment no matter what they
00:35:46 won't use bad butter
00:35:47 and if there's one thing you should
00:35:49 never skimp on when baking
00:35:50 it's the quality of your butter yes like
00:35:53 you can you can skim maybe elsewhere
00:35:55 yes and you guys are using amazing
00:35:57 butter that's the same butter we use at
00:35:58 cupcake royale which is
00:35:59 great it's local it's done right
00:36:02 it's yeah your butter yeah exactly
00:36:04 butter or your peanut butter
00:36:06 especially when you're baking yeah i'm
00:36:08 like cured okay so
00:36:09 my butter's in what's next throw your
00:36:11 sugars in there we're going to let that
00:36:14 so we have a cup and a half of brown
00:36:16 sugar
00:36:17 or or 330 grams yep okay brown sugar
00:36:21 especially i like to weigh because i
00:36:22 never know do you pack it
00:36:24 do not it's a party pack exactly no one
00:36:27 knows
00:36:27 i know i don't know i just weigh it and
00:36:29 then my white sugar
00:36:30 yep which was one cup great wait is this
00:36:33 now
00:36:34 this recipe that we're making is this is
00:36:36 it a favorite
00:36:37 this is one of my favorite chocolate
00:36:39 chip cookie recipes
00:36:40 yes in fact uh the name is it just the
00:36:43 name is like
00:36:44 it's super yummy super yummy chocolate
00:36:46 chip cookie recipe
00:36:48 that's a great that you're gonna love i
00:36:49 was told you were great at branding i
00:36:50 think
00:36:51 super yummy is it your recipe it's
00:36:54 you know what i had a chef friend of
00:36:56 mine who is going to work with me on my
00:36:58 new business
00:37:00 so she is a chef from thomas keller
00:37:03 and tartine and republique and she
00:37:06 built this recipe cool and it's really
00:37:09 good
00:37:09 okay i'm so excited so now the now we're
00:37:11 gonna mix the butter
00:37:13 but just butter sugar yep and we need to
00:37:15 mix that really well because what we're
00:37:17 doing now
00:37:18 is it is uh making sure that butter is
00:37:21 the pot butter is distributed
00:37:23 homogeneously throughout the entire
00:37:26 bowl so ideally you have room temp
00:37:28 butter
00:37:29 if it's not you're gonna have to you can
00:37:31 you can
00:37:32 is melted butter a bad thing i think
00:37:35 it's not
00:37:36 not the best i think you want warm you
00:37:38 know room temp okay
00:37:39 question and what is the brand of butter
00:37:42 that we are using oh
00:37:43 what is the brand of butter we're using
00:37:45 meadow sweet butter
00:37:46 both of us have meadow sweet as our
00:37:48 dairy um but i recommend
00:37:51 a good i think dairy gold is fine i mean
00:37:54 i really honestly would do like carry
00:37:56 kerrygold the irish butter or a plugra
00:37:58 like a super high fat butter
00:38:00 we're big plugger fans in my house yes
00:38:02 gotta love that and and we're baking and
00:38:04 butter is
00:38:05 you know okay i started on low but i
00:38:08 know
00:38:08 let's go to yeah let's go to the medium
00:38:10 now so we're gonna let this
00:38:12 our fancy bake we're gonna let this mix
00:38:14 because we want that to be blended
00:38:16 throughout we want the cannabis butter
00:38:17 to be blended
00:38:18 throughout with the sugar and all of
00:38:20 that's equal this is what's really
00:38:21 important yeah
00:38:22 you don't mix well and you can't over
00:38:24 mix this step
00:38:25 no it's so important to mix this well
00:38:28 because otherwise you could have pockets
00:38:30 with lots of
00:38:31 thc and then pockets with none yeah and
00:38:34 if this whole
00:38:35 dosing trying to avoid cannabis roulette
00:38:38 is going to work it means that this step
00:38:41 it's really
00:38:42 really well made five milligram cookies
00:38:44 exactly yeah it's good
00:38:46 so we're going to let that kind of blend
00:38:49 together that's got a
00:38:50 little ways to go and then from there
00:38:53 we'll do other ingredients while it's
00:38:55 blending what do you want to talk about
00:38:57 you it was you had a tantalizing
00:39:01 morsel earlier you're starting a new
00:39:02 company can we talk about it
00:39:04 well it's crazy i mean it's the time of
00:39:07 covid
00:39:07 and yeah i'm really excited i've been
00:39:10 working on this for a while brian
00:39:12 okay brian is somebody that i run all my
00:39:14 new companies by
00:39:16 and it really helps me i mean they've
00:39:17 won before
00:39:19 yes the one before and and we were
00:39:22 talking about this one too so
00:39:24 so yeah but we're not ready to let the
00:39:26 cat out of the bag yet
00:39:27 yeah okay but it's it's something in the
00:39:30 food world
00:39:31 something in the food world and it's
00:39:33 gonna be awesome
00:39:34 and it's gonna be amazing yeah i'm
00:39:35 really excited about it cool
00:39:37 okay how do you feel
00:39:40 that is looking great can you guys get a
00:39:43 shot of that
00:39:43 i think i think you can kind of see how
00:39:45 it kind of see it oh it's blended
00:39:46 together
00:39:47 it's one solid chunk i can hold it oh
00:39:50 gosh
00:39:51 and it doesn't even look like we have to
00:39:52 scrape the bowl but typically you would
00:39:54 always scrape the bowl between
00:39:56 efforts but that since it's so oily with
00:39:58 the butter we're good yeah yeah really
00:40:00 well mixed
00:40:01 you can't overmix it yeah and so now
00:40:05 now what are we gonna do we're gonna add
00:40:07 the eggs
00:40:08 let's just add them one at a time put it
00:40:10 on kind of
00:40:11 i'd say medium and let each one kind of
00:40:14 blend in and add the other one
00:40:16 and we can add the vanilla too fast
00:40:20 is that too fast let's go let's go down
00:40:21 this very expensive mixer
00:40:23 you have to stop it before you change
00:40:24 this low and slow is how you do cannabis
00:40:28 okay you can always go forward you can
00:40:32 never go backwards
00:40:33 it feels risky to break the shell right
00:40:36 into the
00:40:38 yeah that is risky you need to know what
00:40:40 you're doing brian you know
00:40:41 have you ever done this i know i'm
00:40:42 nervous i'm gonna do it here
00:40:45 i mean you do not want to eat get
00:40:46 salmonella you know i probably make eggs
00:40:49 four times a week in my house i bet can
00:40:50 you crack two in one hand at a time
00:40:52 yeah okay okay the eggs are in
00:40:57 two large eggs yep so we're going to
00:40:58 just let that kind of mix in
00:41:01 it's looking good now we're going to add
00:41:02 a little vanilla what is that
00:41:04 one one and a half teaspoons yep
00:41:08 and we're using a good vanilla i highly
00:41:10 recommend a good vanilla in fact the
00:41:12 vanilla
00:41:13 that you use here is a vanilla we use at
00:41:15 cupcake it's a barbone
00:41:16 madagascar pure vanilla extract you can
00:41:20 get this in
00:41:20 extract or paste if you do paste you'd
00:41:23 use just a little less
00:41:24 it's super concentrated so that's what
00:41:27 we use in our butter cream and our
00:41:28 cupcake stuff it's good
00:41:29 don't skip on your vanilla no i don't i
00:41:31 don't think you
00:41:33 we're countless i mean this is we are we
00:41:36 are not like
00:41:37 putting imitation vanilla extract okay
00:41:39 should people be preheating your oven to
00:41:40 a certain temperature
00:41:42 sure is that a good idea you know that's
00:41:44 always a good idea and
00:41:45 preheat your oven to 350 degrees for
00:41:48 this recipe
00:41:50 turn your oh convection can be on now if
00:41:52 you want it we can turn that fan back
00:41:54 on you don't need it you don't need it
00:41:56 to decarboxylate
00:41:57 we should have had a picture of the
00:41:59 cannabis all over the oven that was
00:42:01 pretty fun
00:42:01 this one takes less mixing yes so it's
00:42:04 good we're good
00:42:05 once we add the flour and the dry
00:42:07 ingredients be careful not to over mix
00:42:09 it yep
00:42:09 so at this point let's turn this off and
00:42:13 let's drop it down
00:42:14 and let's just give it a little scrape
00:42:16 now you were telling me earlier
00:42:18 here let's use this big guy yeah um why
00:42:20 is scraping
00:42:22 the paddle important it's just good to
00:42:25 just get
00:42:26 you know baking again is the science you
00:42:27 don't want all the baking powder on this
00:42:29 side and the salt over here
00:42:31 you want it to blend well so you always
00:42:33 scrape
00:42:34 the bottom of the bowl especially now
00:42:37 and then
00:42:38 aft after we add about half the flour
00:42:40 we'll scrape it one more time so i'm
00:42:42 i'm going through and i'm scraping the
00:42:43 side stuck chunk of chocolate chunks
00:42:45 all the way down and making sure there's
00:42:46 no dry ingredients this is a great mixer
00:42:48 it the the the paddle hits the bottom of
00:42:52 the bowl and it
00:42:53 it mixes it well so what's next all
00:42:56 right so now
00:42:57 we're going to add the dry ingredients
00:42:59 which are
00:43:01 we put all the uh yeah we got a teaspoon
00:43:04 of baking soda
00:43:05 a teaspoon of baking sod uh powder
00:43:08 and how much salt what does that say two
00:43:11 and a quarter teaspoons whoa that's a
00:43:13 lot of salt yeah but i love salt i know
00:43:15 so let's throw that in there
00:43:16 i can throw all three at the same time
00:43:18 mm-hmm great
00:43:20 and then we are gonna add the flour
00:43:22 about a third
00:43:24 add about right and we're just gonna do
00:43:26 that and we're just gonna get it to
00:43:29 blend and just add a third a third a
00:43:30 third and really we're gonna
00:43:32 mix it for not long
00:43:36 probably just until it incorporates okay
00:43:39 so this is the part you don't want to
00:43:42 over
00:43:43 over mix because the glutens and the
00:43:44 flour will become tough
00:43:46 and use the time yep okay so we'll stop
00:43:50 so if you over mix that you're saying
00:43:52 the gluten in the flour gets like
00:43:54 yeah yeah absolutely what happens to the
00:43:56 cookie you get just a tougher cookie
00:43:59 cake for sure you really don't you get
00:44:01 cornmealy style cake
00:44:03 um cake is more delicate
00:44:07 oh am i supposed to scrape at this point
00:44:08 you know what let's do this one and then
00:44:10 we'll scrape at the end of this
00:44:12 the whole thing yeah just add that in
00:44:16 like three parts
00:44:18 so we added like i did a quarter a
00:44:20 quarter a half but
00:44:21 oh okay we'll be okay i think it'll be
00:44:25 okay
00:44:26 oh god we really messed this up
00:44:29 just like we were gonna actually do a
00:44:32 little promo video for this and we were
00:44:34 gonna get out of the canless truck
00:44:36 and open the van door and just have like
00:44:38 a dust cloud a cookie dust from our
00:44:40 cannabis cookies like
00:44:42 jeff's piccoli getting out of fast times
00:44:44 but we didn't want to do that
00:44:46 we're going to hop box and we're going
00:44:47 to start box cookies
00:44:49 in the camera we're getting a lot of
00:44:50 questions about tincture is there an
00:44:52 easy way
00:44:54 if we're not doing butter yeah so when
00:44:57 we added the tincture so good question
00:45:00 so
00:45:00 what the tincture that i bought
00:45:04 is a tincture that all tinctures because
00:45:07 they're edibles
00:45:08 coming up well mostly 100 milligrams of
00:45:11 thc
00:45:11 is what i shop for a lot of tinctures
00:45:13 now come in
00:45:14 high amounts of cbd etc you can also buy
00:45:17 those you're gonna get a different
00:45:19 effect but i
00:45:19 i went for something that had 100
00:45:21 milligrams of thc
00:45:23 so i know exactly how much this is and
00:45:26 15 milliliters this is how big this
00:45:28 particular tincture is
00:45:30 is about a tablespoon so out of the
00:45:34 butter that i have
00:45:35 a tablespoon is 14.2 grams i'm gonna sub
00:45:39 that i'm going to take a tablespoon out
00:45:41 of my butter so we had 283 grams
00:45:44 i'm gonna do about 280 so you're going
00:45:46 to be 79 grams
00:45:48 and put this in instead and just add
00:45:49 this during the butter part
00:45:51 because butter is an oil and that's an
00:45:52 oil and you don't want to have too much
00:45:54 oil right
00:45:55 and so you have if you want to do 170
00:45:57 milligrams
00:45:58 then you're going to have to take out
00:46:00 more butter
00:46:01 yeah or put 200 you know you you it's
00:46:04 harder to
00:46:05 it's not harder to measure it but you
00:46:06 need kind of precise when in this
00:46:08 process would you have added that in in
00:46:10 the butter
00:46:11 in the butter face yeah so i put in
00:46:12 normal butter what if i take out
00:46:14 this is 50 milliliters or one tablespoon
00:46:16 some of it comes in
00:46:18 30 milliliters which is a typical
00:46:20 tincture size okay
00:46:21 that is two tablespoons so i just swap
00:46:23 it at that point what happens if someone
00:46:25 falling along
00:46:26 at home didn't add their tincture yet is
00:46:28 it okay to just put it in right now
00:46:30 i would try to put it in before the
00:46:32 flour but because you really want to
00:46:34 emulsify it throughout
00:46:35 but of course it just means you have to
00:46:37 mix it a little more
00:46:39 and it's a cookie it's not it's not like
00:46:41 a cake or something you know where it's
00:46:43 you're going to feel that cookies are
00:46:45 like here in case they have a higher
00:46:46 tolerance for
00:46:47 making a little more amateurs yeah
00:46:49 exactly okay so what i did is i used the
00:46:51 spatula
00:46:52 yeah and just scraped it i found like
00:46:54 little pockets of flour that was unmixed
00:46:56 oh my gosh good for you so that's good
00:46:59 because you know what we're
00:47:00 um doing now is the all-important
00:47:03 ingredient with the chocolate chips
00:47:05 yeah well so because there's i see
00:47:08 little
00:47:08 bits of white flour do i need to mix it
00:47:10 one more time or is it over when we mix
00:47:11 the chocolate chips it'll just make it
00:47:14 yeah okay okay so now we're going to put
00:47:17 in
00:47:18 now this is two different types of chips
00:47:20 yeah in this recipe we're doing a cup of
00:47:22 milk chocolate and a is it a cup and a
00:47:25 half
00:47:26 we have it weighed out but also dark
00:47:28 chocolate is one and a third
00:47:30 one and a three milk chocolate is one
00:47:31 cup exactly
00:47:33 so throw those in there that's like
00:47:35 that's like kind of a bold move you're
00:47:36 using two different types of chocolate i
00:47:38 think it's nice to use some
00:47:39 super dark chocolate in there too
00:47:41 because it's
00:47:42 the sweetness too much dark chocolate is
00:47:44 just too much well we have a lot of
00:47:46 brown sugar and sugar in there
00:47:47 all in yeah throw them all in there and
00:47:50 so this step we're going to let it mix
00:47:52 to homogenize the chocolate chips so
00:47:54 just like
00:47:55 other types of homogenization you don't
00:47:58 want one cookie with
00:47:59 all the chocolate chips and another with
00:48:01 very few or
00:48:02 if you do just know that the one with
00:48:04 few chocolate chips is going to have
00:48:05 more tasty
00:48:07 well you're saying that because when we
00:48:09 make the cookies we're going to
00:48:10 we're going to weigh them yes and
00:48:13 because it's all about the weight of
00:48:14 each cookie
00:48:16 so getting the chocolate chips mixed in
00:48:17 is important because you want to have
00:48:19 the same
00:48:20 amount of chips and batter in every
00:48:22 cookie
00:48:23 yep ideally i mean we're trying to do a
00:48:26 recipe where we're going to have
00:48:28 consistent
00:48:29 you know some people might have a half a
00:48:30 cookie yeah but
00:48:33 uh oh brian what's wrong i broke it
00:48:39 anyway that'll come off i just have a
00:48:42 bakery i don't even can i bake on my one
00:48:44 with
00:48:44 writing on it probably right uh yeah
00:48:48 i'll get you a different trailer
00:48:51 no that's a terrible idea it's just you
00:48:53 know
00:48:55 uh i know it's just
00:48:59 all right i just ate the dough oh wow
00:49:01 i'm a big cookie dough guy
00:49:03 it's this is hard right this is the
00:49:04 challenge but i think you should eat
00:49:06 some cookie dough gosh it's so good
00:49:08 is it good yeah i could just make an ice
00:49:11 cream with that that would be kind of
00:49:12 good
00:49:13 oh my goodness all right so
00:49:16 to get to our five milligrams we just
00:49:18 divided the
00:49:19 total weight of all the grams divided by
00:49:22 34 cookies
00:49:23 right and it's about 53 milligrams of
00:49:26 or 53 grams so in this recipe
00:49:30 again uh it's 34 cookies
00:49:33 right and we we added up all the weights
00:49:36 of our ingredients
00:49:37 we divide it by 34 right again we know
00:49:40 exactly
00:49:41 how much cc is in each cookie clearly we
00:49:43 are not stone doing this episode
00:49:46 in that case right we did it before oh
00:49:49 yeah a little piece of tin foil yeah
00:49:50 absolutely and there's a scale
00:49:53 um and you want to measure each cookie
00:49:56 if you don't want to do this you don't
00:49:58 have to you can just
00:49:59 kind of have your cookies be about the
00:50:00 same size and divide if you make
00:50:03 if it yields you know 30 cookies or 50
00:50:06 cookies just take that
00:50:07 170 milligrams divided by
00:50:11 in our case it's 34 cookies which gives
00:50:14 you five milligrams
00:50:15 so if you wanted to make a bunch of
00:50:16 little cookies it might be 2.5
00:50:18 milligrams per cookie or something
00:50:21 these are nice size cookies have a
00:50:23 grumpy scale there we go oh that's 75
00:50:25 that's huge
00:50:27 oh 50. you know what you know what we're
00:50:29 going to do i'm going to have you
00:50:30 you want me to yeah because then i can
00:50:33 weigh them
00:50:34 oh okay yes and i'll be here and you can
00:50:36 make them nice of course i wash my hands
00:50:38 before this although these are baking
00:50:40 yeah we are going to bake um i like to
00:50:43 like
00:50:44 flatten them out a little bit and then
00:50:45 we're going to put a little bit of
00:50:47 finishing salt
00:50:48 50 grams per cookie
00:50:51 is it okay to eat the cookie dough i
00:50:53 mean is it bad to eat right
00:50:54 i just i'm such a cookie dough guy i
00:50:56 think
00:50:58 you got to be careful with raw eggs you
00:51:00 know the restaurants they have to put
00:51:02 that on there
00:51:03 but a lot of people eat rice as a
00:51:04 restaurant you have to put all kinds of
00:51:05 warnings
00:51:08 i love cookie dough you know one thing i
00:51:11 like to do this is 34 cookies now maybe
00:51:13 i'm going to a party
00:51:15 and i want to eat all these cookies my
00:51:17 preference is to have
00:51:18 fresh out of the oven cookies so what i
00:51:20 like to do is just bake off
00:51:22 i make all the pucks these are the pucks
00:51:25 right
00:51:26 i i measure all the pucks i put them in
00:51:29 a little tupperware
00:51:31 and throw them in the freezer and then
00:51:33 i'll bake five at a time i have three
00:51:34 friends coming over
00:51:36 it's the election i need two a night i
00:51:38 don't know
00:51:39 i need four cookies all these locations
00:51:41 have you voted yet
00:51:42 yes i'm so excited i saw your sticker i
00:51:45 voted
00:51:46 i voted today i got a vote guys it's one
00:51:49 week away
00:51:50 how are we feeling how are you feeling
00:51:52 out there great a lot of hope
00:51:54 a lot of hope i mean what if we got to
00:51:56 choose one let's just choose hope
00:51:58 choose hope i'm moving in that direction
00:51:59 we're we're hoping for hope yeah
00:52:01 yeah we're hopeful for hope yeah okay
00:52:03 i'm not gonna do all this battery
00:52:04 because it's a ton
00:52:06 yes um let's put one more on here and
00:52:08 we'll throw this in the oven sorry that
00:52:09 one was too big
00:52:10 so here's the deal with baking this
00:52:12 every oven is often different at home
00:52:15 we say that you bake it 16 to 18 minutes
00:52:17 and that was using our
00:52:19 commercial bakery at cupcake which is
00:52:21 completely calibrated
00:52:23 um we baked them here and it cooked a
00:52:26 lot faster and i
00:52:27 i tend to like to bake them i would
00:52:29 throw them in for about 13 minutes or so
00:52:33 depending uh and and see what they're
00:52:35 like i like them to be slightly
00:52:38 gooey before they brown too much
00:52:41 because i like a softer gooier but cook
00:52:43 them a little longer if you like a
00:52:44 crunchy cookie okay so we're gonna put
00:52:46 some finishing salt on that oh we are
00:52:48 so finishing salt so just a little bit
00:52:51 because we did add a bit of salt and
00:52:53 what is your this is so beautiful
00:52:55 it's not nice that's jacobson's sea salt
00:52:58 what
00:52:58 do you love about jacobsen they're just
00:53:01 kind of fun they were early to the sea
00:53:03 salt and game
00:53:04 uh they're on the oregon coast yeah they
00:53:07 take
00:53:08 certain water and dehydrate it and it's
00:53:11 really beautiful awesome salt
00:53:12 um don't skimp on your salt yeah too
00:53:15 much salt
00:53:16 that's a lot of salt brian but it's cool
00:53:18 whatever too much salt
00:53:20 it's a little slime it's a little salty
00:53:22 no it's a big cookie
00:53:23 let's throw those in the oven and see
00:53:25 what they look like
00:53:26 we made these earlier today yes we did
00:53:28 and we have some mm-hmm
00:53:30 yay i'll be back with the magic the
00:53:32 magic of tv
00:53:33 do you have a favorite chocolate chip
00:53:35 you use and you have a favorite cookie
00:53:37 scooper
00:53:37 that you use you know i love we use
00:53:39 scoopers to bring you the scooper
00:53:41 these are awesome you can get them at
00:53:43 restaurant supply stores okay
00:53:45 um and this is the green one
00:53:49 they actually are measured so we have
00:53:52 different ones
00:53:52 we scoop our cupcakes in with these
00:53:54 scoops too these are great
00:53:56 it's pretty easy you can also just use a
00:53:57 tablespoon and you'll get a feeling for
00:54:00 what your dose is you don't have to
00:54:01 measure everyone if you don't want a
00:54:02 chocolate chip do you have a go-to
00:54:04 i love velvet chocolate or i love to put
00:54:07 theo in and honestly
00:54:08 i typically would just you take good
00:54:11 chocolate and chop it up
00:54:12 chop it up for sure yeah and if you are
00:54:14 a baker and have access like the little
00:54:16 uh melting chips sometimes are really
00:54:19 fun
00:54:20 that uh kitchens get that you might melt
00:54:23 for your chocolate buttercream or
00:54:24 whatever but those are fun and chocolate
00:54:26 chip cookies too
00:54:27 and they kind of almost create this
00:54:28 sandwich of chocolate like a croissant
00:54:31 has a layer of chocolate in between like
00:54:33 it's kind of cool so all right i mean i
00:54:35 i play with
00:54:36 you when we did our test earlier you
00:54:39 think we left them in an extra minute or
00:54:40 two
00:54:41 yeah i do these are a little overdone
00:54:43 they're perfect but i like a little
00:54:45 chewy like a gooey
00:54:46 are we gonna have one we have cookies
00:54:48 you guys this is so exciting
00:54:51 yum are they gonna taste like
00:54:54 i don't know let's see cookie dough
00:54:56 doesn't taste like pot this
00:54:57 this this particular batch isn't
00:55:00 there's not a lot of cannabis in that
00:55:02 butter i've done
00:55:04 batches where i've taken an ounce which
00:55:07 is 28 grams and put it into
00:55:10 i did two pounds of butter but it was so
00:55:12 so strong and
00:55:14 like for coachella or just to have
00:55:17 a more concentrated version you're
00:55:19 making pot butter it takes the same
00:55:21 amount of time
00:55:22 put it in the freezer it doesn't taste
00:55:23 it like tastes like a delicious cookie
00:55:26 it doesn't taste like i'm eating it's a
00:55:28 really good cookie isn't it yeah
00:55:29 i got a cookie hey well you guys are
00:55:31 snacking and having cookies getting high
00:55:32 can i see a couple of quick sort of
00:55:33 rapid fire questions here we've got a
00:55:35 few things going on
00:55:36 one pot butter super fun to have that
00:55:39 in the refrigerator what else can you do
00:55:41 with it can we can we put this in
00:55:43 anything can we can we make a cupcake
00:55:44 with it like is that
00:55:46 part of the new business plan at all you
00:55:48 know like mm-hmm
00:55:49 yeah now that you've got butter yes what
00:55:52 can we do with the butter all right so
00:55:53 like if you wanted to
00:55:54 make popcorn tonight you can use the
00:55:57 same kind of rationale so your
00:55:59 a tablespoon is 40 milligrams if it's
00:56:01 just you
00:56:03 that's too much pot you and your your
00:56:05 spouse partner whoever
00:56:07 or friend that's a lot but i could i
00:56:10 could cut the butter with
00:56:12 other butter right so i might use in
00:56:14 that case for me maybe i'd have five
00:56:16 ready to fight so i'd do ten so i do a
00:56:19 teaspoon
00:56:20 there's three teaspoons and a tablespoon
00:56:22 right and so i do about a teaspoon or
00:56:24 maybe less
00:56:25 and put regular butter in there put it
00:56:26 on my butter popcorn
00:56:28 yummy and like what about buttercream
00:56:30 frosting
00:56:31 we have done that we've made i can't
00:56:34 believe it's pot buttercream
00:56:36 it's really good and so we just add
00:56:40 same thing you just kind of figure out
00:56:41 the the um ratio
00:56:43 in fact cupcake even did on 4 20 we
00:56:46 reopened after the pandemic we closed
00:56:48 for a month
00:56:50 reopened on the 18th of april and on 420
00:56:52 we sold
00:56:54 cbd buttercream and got we got our hand
00:56:57 slapped by all the departments of this
00:56:59 and that
00:56:59 was it worth it come on you guys it's
00:57:01 kind of fun it's it's 4
00:57:03 20. can i make it and cbd you do not get
00:57:06 stoned of course right like that's not
00:57:08 any recipe that calls for butter okay
00:57:10 can i use
00:57:11 can of butter in it yeah absolutely i
00:57:13 mean think about like
00:57:14 crab you're having a lovely crab in this
00:57:17 crab
00:57:18 yeah wouldn't that be good kind of
00:57:20 lovely
00:57:21 okay kind of general question on this
00:57:23 one have bubbly water
00:57:25 and you'll be hydrated you'll feel great
00:57:27 the next day you'll have great
00:57:28 conversations
00:57:29 there you go there you go sarah is
00:57:31 wondering
00:57:32 she heard that you could use the weed
00:57:34 that you'd smoked like
00:57:36 they used to call it the cash is that is
00:57:38 that right is that what seems wrong
00:57:40 to her but just wondering if you could
00:57:41 clarify on sort of the use
00:57:43 i mean after you smoke it this is uh yup
00:57:46 it seems
00:57:46 wrong to me also but i just gotta ask is
00:57:48 there any way to reuse
00:57:50 you mean like pull it out of the pipe
00:57:51 weed in some sense or
00:57:53 i've heard that if you use like a
00:57:54 volcano or a kind of a
00:57:57 a different way to heat like a what do
00:57:59 you call that
00:58:00 there's a way that heats cannabis that
00:58:03 uh it doesn't wreck
00:58:04 it it doesn't wreck it it's like it
00:58:07 vaporizes it
00:58:08 okay um i've heard that you can get some
00:58:10 more of the thc out of that i'm not an
00:58:12 expert on that
00:58:13 stay tuned for baking with cannabis 201
00:58:16 when we go yeah
00:58:18 free cycling once you when we get into
00:58:20 our
00:58:22 about rso uh going back to kind of
00:58:25 earlier when we were talking about uh
00:58:26 walking through the numbers and that
00:58:27 kind of thing can you guide us at all
00:58:29 with
00:58:29 sort of rsr so you can buy rso
00:58:33 rso is already decarboxylated
00:58:36 okay and that's a great oil it's just a
00:58:38 different type of oil
00:58:40 is there a different effect like rick
00:58:41 simpson oil it's a certain extraction
00:58:44 that apparently has a different means to
00:58:47 the same
00:58:47 end yeah there's a lot of different ways
00:58:49 you can extract
00:58:50 cannabis into an oil you can
00:58:52 decarboxylate it there's
00:58:54 you can make waxes and shatters and
00:58:56 rosins and
00:58:57 but at the end of the day it's just
00:58:59 about how many grams are in it
00:59:01 right counting up and doing your recipe
00:59:04 yeah absolutely and if you're gonna use
00:59:05 a concentrate like a a wax or
00:59:09 shatter or all these things that the p
00:59:11 the kids like um
00:59:13 you need to decarboxylate many of those
00:59:15 you can ask your bud tender at your
00:59:17 local store
00:59:18 so there's a you probably tinder that's
00:59:19 what they're called don't you know that
00:59:21 no what i'm not uh this is my
00:59:24 this is my first uh pot cookie my first
00:59:27 thc of 2020.
00:59:29 which is saying a lot because it's been
00:59:31 a year that is saying a lot
00:59:33 yeah that's true i know yeah
00:59:36 um okay any other questions because we
00:59:39 can think and
00:59:40 we oh you know what i wanted to show at
00:59:42 cupcake royale right now
00:59:44 i don't know if you can see these the
00:59:45 coolest ever
00:59:47 vote and ruth bader ginsburg
00:59:50 cupcakes and can i like have these sent
00:59:52 to a friend to encourage them to vote
00:59:55 can i totally so we launched this
00:59:57 cupcake
00:59:58 right after rbg died we uh
01:00:01 just you know we have a long history of
01:00:03 standing up for
01:00:05 whether it's marriage equality women's
01:00:07 right to choose
01:00:08 um those types of things so we created
01:00:10 this four pack
01:00:12 and we're giving ten percent to planned
01:00:13 parenthood awesome two
01:00:15 to two of revenue of revenue from that
01:00:17 four pack and we're selling those
01:00:19 through the election and
01:00:20 it's going great and then we have little
01:00:21 stickers and we've always done things
01:00:23 around uh getting involved and voting we
01:00:26 just think it's important to be part of
01:00:28 this country this city this state
01:00:30 whatever awesome that we live in and be
01:00:32 involved
01:00:34 okay cool all right everyone thank you
01:00:37 thank you so much thank you jody hall
01:00:39 for just did we know
01:00:42 for just being wonderful and
01:00:44 knowledgeable and one of my favorite
01:00:45 people ryan i love you thank you for
01:00:47 being such a wonderful activist in our
01:00:49 community and i know you do so much more
01:00:51 than even you said tonight so thank you
01:00:52 for that
01:00:53 and uh for those students watching
01:00:56 we have aerobics tomorrow morning at 8
01:00:58 a.m with pacific northwest ballet and my
01:01:01 wife
01:01:01 wow and others on our team it's so much
01:01:04 fun is it 80s
01:01:05 aerobics yeah yeah like eyeliner
01:01:09 and newton's on kind of very physical
01:01:11 yeah what do you call it leg warmers
01:01:12 right yeah we have leg warmers for sale
01:01:14 in the campus store
01:01:15 and then i love it uh tomorrow night
01:01:17 we're doing a canning and pickling class
01:01:19 i think that's with mark's wife
01:01:21 anne-marie and one of our two chefs
01:01:23 and then i'll be interviewing the
01:01:25 executive director of the northwest
01:01:26 african-american museum
01:01:28 talking about seattle black history
01:01:29 month i love it it's a big day it's cool
01:01:31 tomorrow that's big day of school
01:01:32 oh gosh this remote learning is awesome
01:01:35 i love it but for all you watching at
01:01:36 home thanks so much thank you
01:01:38 please eat responsibly and enjoy
01:01:40 responsibly
01:01:41 night yes thank you so much thanks brian
01:01:44 super fun
01:16:18 you
