[youtube] Rt4vGjB1WeY: Downloading webpage
[youtube] Rt4vGjB1WeY: Looking for automatic captions
[info] Writing video subtitles to: Canlis Classics-Rt4vGjB1WeY.en.vtt
00:01:38 [Music]
00:02:58 all right ladies and gentlemen
00:03:00 welcome back to canada's community
00:03:03 college
00:03:04 my name is mark candles i'm here tonight
00:03:06 with my parents
00:03:08 hello that's my dad chris and this is my
00:03:11 mom
00:03:12 alice mom she's my caller alice and um
00:03:15 you've caught us here good evening and
00:03:17 welcome just cleaning up a few things
00:03:19 because we've been practicing as a
00:03:20 family here's the thing tonight
00:03:22 we aim to set to rest how to make a
00:03:25 candle salad
00:03:26 and you think we have it figured out and
00:03:28 we do
00:03:29 accept that it's a very old recipe
00:03:33 and i make the best version in the
00:03:34 family is that was that a fair
00:03:36 that's a fair statement i think that's a
00:03:38 challenge laid down that's why
00:03:40 that's why i'm the brother that that
00:03:42 actually just on air because
00:03:44 maybe more of them so we qualify you
00:03:47 have eaten more mom when did you so for
00:03:50 for those out there um a bunch of people
00:03:52 tonight are watching
00:03:53 we've sent them the kit of all these
00:03:54 ingredients ahead of time a bunch of
00:03:56 people watching have not
00:03:57 and probably a bunch of watching people
00:03:59 that don't have any idea who we are can
00:04:01 you give us a little history when you
00:04:02 say you've eaten
00:04:04 a lot of candle salads when does your
00:04:06 candles
00:04:07 salad eating history begin take us to
00:04:10 the year yeah
00:04:10 it was a year i married your dad and we
00:04:13 met i met peter candles for the first
00:04:15 time
00:04:16 and it was a kennel salad so that has
00:04:18 we're going to be married now
00:04:19 50 years in april what do you mean it
00:04:22 was the countless sizes
00:04:23 you meet dad he he brings you home to
00:04:24 the parents and then they cook a camel
00:04:26 salad for you do you remember your first
00:04:28 candles out yes in hawaii in hawaii
00:04:31 all right yeah did peter make it table
00:04:33 side for you no
00:04:34 were you impressed or we were like oh
00:04:36 look hey look where i come from a little
00:04:38 more a little more pepper no i was
00:04:39 impressed but i was really
00:04:40 i mean you were not paying attention to
00:04:42 the salad you were you were more paying
00:04:44 attention to
00:04:45 uh to dad and and and obviously yeah
00:04:48 who wouldn't be so okay so hold on a
00:04:50 second so let me just take it there so
00:04:51 the year is 1977
00:04:53 17. oh 70 when when she would yes but
00:04:56 i'm seventy
00:04:56 oh okay now you're i'm moving ahead so
00:04:59 are we ready for that we're ready i'm
00:05:00 good
00:05:01 six year fast forward we're gonna fast
00:05:03 forward uh peter candles gets sick
00:05:05 yes our family moves here from
00:05:08 wherever we lived right i was not born
00:05:11 yet
00:05:11 we call these the happy years so um
00:05:15 is this recording are we live yet no my
00:05:17 little brother
00:05:18 um who i run the company with thank you
00:05:20 brian uh is going to be joining us from
00:05:21 the chat
00:05:22 um and just momentarily he's going to be
00:05:25 joining us he's got his arms both a
00:05:26 bunch of small children
00:05:27 and a car that just broke in so i got
00:05:29 broken into
00:05:30 um welcome to to real live community
00:05:33 college i want to fast forward to 1977.
00:05:35 we move here
00:05:36 from california from california i'm
00:05:38 three right i remember walking in as a
00:05:40 little kid and just seeing the fireplace
00:05:42 is all i remember
00:05:43 okay um tell me from that perspective
00:05:46 what i was missing what do you remember
00:05:48 from
00:05:49 when you your dad got sick he asks you
00:05:52 to sort of run the the company and what
00:05:53 happened
00:05:54 yeah so we came up here as a trial um
00:05:57 we prayed about it we made a list of
00:05:59 pros and cons and
00:06:00 still figure it out so we said well
00:06:04 let's go
00:06:04 he's sick we'll see what happens and uh
00:06:07 we stayed
00:06:08 he did he died in july we came up here
00:06:11 in november of 76
00:06:13 he died in july of 77. yes
00:06:17 a lot of people credit him
00:06:20 for all the food is that a fair
00:06:22 retelling of history i just i
00:06:24 i know over my shoulder here before
00:06:26 lightning strikes me can you just set
00:06:28 the record straight as we
00:06:29 and folks while we're doing this if you
00:06:30 haven't gotten all your ingredients out
00:06:32 we've sent a shopping list out if you
00:06:34 got a kit we made as many of those as we
00:06:36 could i'm sorry if we couldn't get
00:06:38 through the whole wait list but
00:06:39 go ahead and pull all those ingredients
00:06:41 out my parents have already done a
00:06:42 little work ahead of time so we're ahead
00:06:44 of you so we're going to tell some
00:06:45 history
00:06:46 and then and then allow you to sort of
00:06:48 get your mise and plus get all the
00:06:49 things in place
00:06:50 to make the salad but but tell me can we
00:06:52 just
00:06:54 was it was it sitto's recipe or was it
00:06:56 peter candles recipe no
00:06:57 fedo really was the one who entered i'm
00:06:59 from the south so i didn't know a lot of
00:07:01 these things
00:07:02 um because we grew up on a farm and
00:07:05 olive oil
00:07:06 you know corn oil maybe but not olive
00:07:09 oil
00:07:09 so in marrying your dad this greek
00:07:12 heritage
00:07:12 and lebanese because sato was
00:07:29 i'm just gonna stand here and hold this
00:07:30 the entire time is that
00:07:32 or jordan my am i pointing this at you
00:07:33 check this out all right we're gonna get
00:07:34 a good close-up
00:07:36 on sita we spilled a little um butter on
00:07:39 her painting earlier in the year
00:07:41 she taught us about olive oil and meat
00:07:43 when her own son
00:07:45 mint and oregano and the salad that she
00:07:48 made for us
00:07:49 was very much similar
00:07:52 well actually it wasn't it really was
00:07:54 the lettuce with the goat cheese and the
00:07:56 olive oil and the oregano and the mint
00:07:58 but she and and her husband so
00:08:01 so they come over in 1910 and they
00:08:05 opened a restaurant in stockton
00:08:07 california
00:08:08 yep a name named seafood
00:08:12 the fish grotto and the seafood fish is
00:08:14 that right brian fish grater and seafood
00:08:15 palace is that what we need
00:08:17 it's a name we happily leave in the past
00:08:19 somehow we just shorten that to canvas
00:08:21 you think so like a little speakeasy a
00:08:23 fish palace something or other but
00:08:25 um and then and then peter candles so so
00:08:28 your dad my grandfather he grows up
00:08:30 kind of as a child in this restaurant is
00:08:33 that where the candle salad gets it's
00:08:35 do we do we think that this was sitto
00:08:37 sort of influence
00:08:38 oh definitely with the men in the
00:08:40 oregano for sure
00:08:42 but how he went lemon all of that stuff
00:08:45 is coming
00:08:45 but then we moved to the lemons and we
00:08:47 moved to the romaine and
00:08:49 so maybe it was just a compilation i
00:08:51 think the point is we're supposed to be
00:08:54 the experts on this one
00:08:55 and here's the interesting thing about
00:08:57 history even when it's your own family's
00:08:59 history
00:09:00 you don't always quite know where it
00:09:02 came from and even though peter got a
00:09:04 lot of the credit
00:09:05 we kind of think that sito a woman who i
00:09:07 remember as a kid
00:09:08 always in the kitchen you obviously
00:09:11 remember that
00:09:12 you know i think in our own family some
00:09:14 of these stories or the origin stories
00:09:16 are lost or they're changed over the
00:09:18 years and it's been sort of our great
00:09:20 pleasure to sort of um
00:09:22 discover that over time people i saw
00:09:25 that you brought some of these in
00:09:26 because
00:09:26 people will mail us matchbooks or menus
00:09:30 or these pieces of paraphernalia that
00:09:32 come from
00:09:33 a time long before and it's always such
00:09:35 a gift
00:09:36 for us to sort of whether it's spending
00:09:38 time with you and mom
00:09:40 whether it's going through the old
00:09:41 photos or getting
00:09:43 uh guests to sort of tell us these
00:09:45 stories it's like a re-piecing
00:09:47 of putting together the the puzzle a
00:09:49 little bit and so
00:09:51 yeah tonight we want to share with you
00:09:53 our
00:09:54 favorite family recipe and i essentially
00:09:56 bow out at this stage because
00:09:58 uh i think you guys know what you're
00:09:59 doing well are you gonna serve us a
00:10:01 little rewind
00:10:02 oh and i'm the wine guy tonight yeah so
00:10:04 um nelson
00:10:05 hold on a second yes so we're gonna
00:10:07 thank you son
00:10:09 we're just gonna first of all kind of
00:10:11 set the scene a little bit
00:10:13 i don't know if everybody knows where we
00:10:15 are this is the canalis kitchen
00:10:18 and um we are in the pantry
00:10:21 where i stood and worked as a 14 year
00:10:23 old it wasn't quite like this but it was
00:10:25 right here
00:10:27 um and you were 14
00:10:30 yeah your first job here yeah
00:10:34 yeah i think that's about right that's
00:10:35 sooner than you started us we didn't we
00:10:37 didn't hire brian until he was 19. so he
00:10:39 was just you know
00:10:40 he was running around of course i
00:10:42 started going to different schools but
00:10:44 anyway go ahead honey what wait a minute
00:10:47 are they allowed to ask questions
00:10:48 and throw them off they're definitely
00:10:50 asking questions they're probably in the
00:10:51 chat there's gonna be a lot of things
00:10:52 going on so
00:10:54 where what were you talking about there
00:10:56 we were
00:10:57 anyway this is the year is this is where
00:11:00 the salads were made
00:11:01 i was i don't know what year that would
00:11:04 have been
00:11:05 probably i was 15 1958 1960.
00:11:08 i was 14. okay so we're in the camel's
00:11:12 kitchen
00:11:13 and we've got cameras and we've got
00:11:14 grandchildren and we have
00:11:16 sons and we have everything that a
00:11:19 family
00:11:19 it's a preview of heaven could long for
00:11:21 it it's exactly right the previous
00:11:23 true it is okay so now let's let's don't
00:11:26 do the bacon quite yet well
00:11:28 i i was going to do the bacon while you
00:11:29 cut the romaine right so
00:11:31 okay make sure this one's right you have
00:11:35 all these ingredients already yeah make
00:11:37 sure you guys are shopping
00:11:38 and there should be all there in front
00:11:40 of you mint and oregano
00:11:42 fresh oregano scallions or greens
00:11:45 tomatoes
00:11:46 cheese bacon etcetera those who have a
00:11:49 kid already has the bacon
00:11:51 rendered and fried but one of the things
00:11:53 i learned from citro because i didn't
00:11:54 know this
00:11:55 is she said take bacon and take your
00:11:58 bacon
00:11:59 cut off whatever fat you want if you
00:12:01 want it lean if you want the fat
00:12:02 keep it in there but let it be a little
00:12:04 frozen and just
00:12:06 cut it in little cubes however you want
00:12:09 for the candle salad are for the one she
00:12:11 was teaching me
00:12:12 right sometimes it's hard to cut bacon
00:12:14 when it's really soft so if you if you
00:12:16 throw it in the freezer a little bit and
00:12:17 it gets hard
00:12:18 it makes it easier yeah especially if
00:12:20 your knife isn't just ripping sharp it
00:12:21 makes it easier to cut it for those at
00:12:24 home with the kit it's already been done
00:12:25 we did this for you yeah it's all done
00:12:27 for you already
00:12:29 just in case but if your bacon at home
00:12:31 has been sitting in the fridge be sure
00:12:33 it's
00:12:34 out sometimes we actually zap it a few
00:12:36 seconds
00:12:37 because you don't want to put cold bacon
00:12:40 into a salad
00:12:41 okay so the next thing is oh but you
00:12:43 know one of the things that's really
00:12:44 kind of interesting is if you put water
00:12:46 in the pan that's good
00:12:47 and do your bacon then as the water
00:12:49 boils your bacon
00:12:51 it's much more easier to fry so let me
00:12:53 chat about romaine lemon all right chat
00:12:56 okay so romaine why romaine
00:12:59 well so now if you're joining us pull
00:13:01 out the romaine we're gonna walk you
00:13:03 through how to break down a remain
00:13:05 in one inch squares right so we'll cook
00:13:07 the bacon for you but you're gonna need
00:13:08 this you're gonna need to
00:13:09 kind of pull this out and these these
00:13:11 have these have been cleaned up so
00:13:13 they're not as big and voluminous as you
00:13:14 might normally
00:13:16 think but what we always do is we
00:13:19 take the end and cut it off you can see
00:13:22 that lets this milk which is kind of a
00:13:24 bitter
00:13:25 um yup come out and sometimes
00:13:29 sometimes well i just i just think this
00:13:31 is kind of cool so
00:13:32 um i did this with my kids who just sort
00:13:34 of showed up in the studio let's see if
00:13:36 we can get
00:13:37 i don't see this one doing it a whole
00:13:38 lot but sometimes oh yeah there you go
00:13:41 can you zoom in on that how close does
00:13:43 that camera get so what happens
00:13:44 is you know i want you to do this you
00:13:47 take take this little
00:13:48 milky stuff it's just crazy bitter
00:13:52 yeah so when i was a kid you know we'd
00:13:54 cut these ends off
00:13:56 let that ooze out yep yeah and you're
00:13:59 gonna have sweeter lettuce
00:14:00 and to get it if you just start cutting
00:14:04 it across you're going to get long
00:14:05 stringy ones so what i was always taught
00:14:08 to do is you cut through it
00:14:09 and maybe turn it over and cut through
00:14:12 it again
00:14:14 and then when you do your one inch so
00:14:17 it kind of looks like that and it'll end
00:14:19 up in nice squares now i didn't cut all
00:14:22 the way to here
00:14:23 why not why my knife wasn't that long
00:14:26 and i didn't want to chop off my finger
00:14:28 right here in front of god and everybody
00:14:30 so
00:14:32 it's it's pretty good i mean you can
00:14:34 said that some remain we we sent some
00:14:36 kind of cleaned up remains
00:14:38 sort of candleless eyes remain but some
00:14:39 remains especially if you're getting it
00:14:40 from a farmer's market
00:14:42 is not gonna look as tame as maybe
00:14:45 as this does you know it's going to be
00:14:46 like but that's fine
00:14:48 and would you recommend they use the
00:14:50 entire thing
00:14:52 well you want as much of the green as
00:14:55 you can keep
00:14:55 because that's where all the nutrition
00:14:57 is that's the vitamin a and c
00:14:59 and um what is that
00:15:02 m it'll come to me um
00:15:06 but then we wash it we always put it in
00:15:09 warm water
00:15:10 and then moved it around and then took
00:15:13 it out and
00:15:14 set it like this and let it drain and
00:15:17 then you put it in the fridge usually
00:15:18 overnight
00:15:19 to crisp it up but for four hours we'll
00:15:22 also do it
00:15:23 or four hours you can also
00:15:26 salad spinner if you want to get the
00:15:28 water off what are you doing
00:15:30 sure it's the the lettuce one more time
00:15:32 okay when you bring it out so it's crisp
00:15:34 so i'm gonna do mark wants me to
00:15:38 just for just for those that are that
00:15:39 are watching i forgot to say
00:15:41 that there's an anecdotal story about
00:15:44 the fact that at canvas we somehow take
00:15:46 garlic
00:15:46 and rub it around the inside you pour a
00:15:49 little oil in well you can do that
00:15:53 you taught me how to do this okay okay
00:15:54 yeah yeah that's better yeah
00:15:56 so this is the guy who said he was not
00:15:58 going to say another one i didn't
00:16:00 know did you say anything i was just i'm
00:16:01 here i'm only here to help you i'm happy
00:16:03 to have the help because clearly
00:16:05 i need the help so you're sort of
00:16:06 seasoning the bowl yeah
00:16:08 and and uh and sometimes uh you know
00:16:11 this is like with martinis people just
00:16:13 rinse the outside with vermouth right so
00:16:15 if you're into garlic
00:16:17 let's watch this again so let me just
00:16:18 take a little bit and put it on the bowl
00:16:20 in two places and then turn it
00:16:24 these these heads of romaine are
00:16:26 actually fairly small
00:16:28 as mark said they're sort of tame okay
00:16:31 and i'm gonna make this
00:16:32 this group a little bit bigger so the
00:16:36 idea here and this is really important
00:16:39 um you're trying to get bite-sized
00:16:41 pieces of lettuce and this is a salad
00:16:43 that has
00:16:44 a lot going on um and uh if you think of
00:16:47 the
00:16:48 the friendly nature of the salad you
00:16:49 know you sit in a restaurant sometimes
00:16:51 and you go in
00:16:52 and you pull out you know half a head
00:16:53 and then suddenly it's like
00:16:55 so this is a lot we're gonna put a lot
00:16:56 of ingredients this thing and what we're
00:16:58 wanting is for a fork to go in and grab
00:17:00 everything at once that's like the
00:17:01 secret sauce so we start by putting the
00:17:03 lettuce
00:17:04 the right size that you can get a couple
00:17:05 of pieces with one fork bite
00:17:07 and also stick it in your mouth without
00:17:09 looking you know
00:17:11 sure like a first time okay and then
00:17:14 you've got you've got cherry tomatoes
00:17:16 when i was a kid we didn't have cherry
00:17:18 tomatoes
00:17:19 i've done finished with the bacon honey
00:17:21 nice one and we'll just put it on a
00:17:22 paper towel and drain it
00:17:24 do you want to so this is worth
00:17:25 mentioning a lot of people have said
00:17:26 have you changed the recipe over time
00:17:28 we're going to walk you through
00:17:29 the changes that have been made you can
00:17:32 count them
00:17:32 on half of one hand so one of the
00:17:34 changes as dad just mentioned was the
00:17:36 tomato what did you use dad when you
00:17:38 were a kid here
00:17:39 we used beefsteak tomatoes we used to
00:17:42 we used to drop them into a thing of
00:17:44 boiling water so that you could peel
00:17:46 them
00:17:47 and then you cut them up into little
00:17:48 pieces and it wasn't nearly as pretty
00:17:50 not nearly as tasty this is a whole
00:17:53 tomato in a bite and i just
00:17:55 i just love cherry tomatoes but it also
00:17:58 provides a little color there's not a
00:17:59 lot of color
00:18:00 you also couldn't get any cherry tomato
00:18:03 in 1950
00:18:04 as easily as you could today so here you
00:18:07 can get just like a
00:18:08 packet of awesome flavor a little tiny
00:18:10 tomato as opposed to
00:18:12 having to skin the tomatoes i'll finish
00:18:14 and then just
00:18:15 throw them in the salad so alex can do a
00:18:18 few more of those
00:18:20 call them scallions call them green
00:18:22 onions call them anything you'd like
00:18:24 and honest people disagree on how much
00:18:27 of the white to use
00:18:29 in our family at home we use all the
00:18:31 white because i love onions
00:18:33 i love onions so if you're into onion
00:18:35 you're saying
00:18:37 leave the white in there because it's
00:18:38 stronger stronger onion flavor
00:18:41 if you're on a date maybe just stay into
00:18:43 the green zone
00:18:45 more and just cut them like that they
00:18:47 don't have to be
00:18:49 uh super thin like the chefs if they
00:18:52 were doing it
00:18:53 each of these little cuts would be half
00:18:55 as thick as mine is
00:18:57 um and yes chefs cut their fingers
00:19:01 um that's how they get to be chefs so
00:19:03 now there's a there's a little bit i'm
00:19:05 gonna there's
00:19:05 you have a slight orange because there
00:19:07 are two of you cooking at once
00:19:09 and uh at home you know there's probably
00:19:12 people
00:19:13 falling behind so yeah so um
00:19:17 but you know what honey mark they can
00:19:19 ask their friends to help them too
00:19:21 they're gonna have to let them asked
00:19:23 their friends
00:19:25 i'm just wondering if is this can i can
00:19:26 i do mine while you're doing that can i
00:19:28 talk about one of the wines
00:19:29 we do we sent three wines home uh with
00:19:31 you
00:19:32 and um a news flash i'm not a similarity
00:19:36 but i uh
00:19:40 i'm going to walk you through a couple
00:19:41 of wines these are some favorites of
00:19:42 ours that
00:19:43 are going to go well with a little
00:19:45 dinner tonight and so um if if
00:19:47 you can open all three if you have three
00:19:49 glasses pour them all out it's kind of
00:19:51 fun to do a side-by-side
00:19:52 comparison and to taste them in that way
00:19:54 and it's kind of unusual opportunity to
00:19:56 get the taste with free whites so
00:19:58 focusing on white wine today all of
00:20:00 these come from washington state
00:20:01 and the first one i'm drinking is the
00:20:03 beauty it's pronounced beauty um
00:20:06 nina has been making wine out there for
00:20:08 i don't know like 20 years now
00:20:10 i i don't know when we first met her but
00:20:11 really good yeah it's awesome okay so
00:20:13 here's the deal with this wine you can
00:20:15 find the here it is
00:20:16 you can find this in a grocery store it
00:20:18 is totally reasonably priced
00:20:20 um they're one of our favorite wine
00:20:22 makers and here's why we dig it for this
00:20:24 it's got a lot of sauvignon blanc in it
00:20:26 and so sauvignon blanc
00:20:28 traditionally grape that provides a lot
00:20:30 of acidity it's going to give you
00:20:31 um some cool uh crisp fruit notes
00:20:35 it's gonna give you this sort of like
00:20:37 bracing thing and that acidity is needed
00:20:39 with um a wine like this anytime you're
00:20:42 having a dish with a lot of fat in it
00:20:44 and this dish
00:20:45 is gonna come from uh the fat fat's
00:20:47 gonna come from the cheese the fat's
00:20:48 gonna come from the bacon
00:20:50 pro tip when you're cooking your bacon
00:20:53 don't go all the way crisp
00:20:55 my son likes to cook bacon to the point
00:20:57 where it just would shatter if you
00:20:58 looked at it with the unhappy face
00:21:00 some of us like it a little more on the
00:21:02 floppy flaccid side but
00:21:04 if you want to leave a little bacon a
00:21:06 little fat on the bacon it's going to
00:21:07 help the salad because
00:21:08 there's a lot of lemon juice in here and
00:21:10 and those things got to be in balance
00:21:11 and so
00:21:12 anyway um so this is a cool blend so
00:21:14 we're looking at semi-all soviet
00:21:16 um sauvignon blanc and then muscadale is
00:21:19 a classic
00:21:20 grapes out of the bordeaux region of
00:21:23 france
00:21:24 um and it just pairs really easily with
00:21:26 a salad it's also a great wine just to
00:21:28 begin the night with it's easy going it
00:21:30 is a crowd pleaser
00:21:32 we drink this at home all the time and
00:21:33 it's that like go-to wine we're like hey
00:21:35 just want some it just makes everybody
00:21:37 happy so
00:21:37 um that is the first one
00:21:42 okay nice work son can i can i hand it
00:21:44 back over to you
00:21:45 and now back to you dad yeah and you
00:21:47 know sometimes
00:21:48 some people don't put bacon in those
00:21:50 candles salad and that's okay you don't
00:21:52 have to
00:21:52 it's just whatever baking croutons if
00:21:54 you're doing no gluten stay away from
00:21:56 croutons if you're a vegetarian
00:21:58 obviously stay away from bacon um the
00:22:00 salad is fairly forgiving
00:22:02 we are all bacon fans over here um
00:22:05 at the restaurant we actually um get a
00:22:08 chance to smoke our own bacon which is
00:22:09 kind of fun we've got a
00:22:11 big old smoker out there how many what
00:22:14 how much green onion is going in and how
00:22:16 much mint is going in
00:22:17 yeah how much how many recipe cards that
00:22:20 they have
00:22:22 there are many people that don't have
00:22:23 the recipe card so for those that don't
00:22:25 have the recipe
00:22:26 card yeah let's tell them because that's
00:22:28 really important
00:22:30 and all three of us are going to
00:22:31 disagree on this answer this is going to
00:22:32 be really fun
00:22:34 i'm having bread show flashbacks we
00:22:36 promise not to give you 11 bread
00:22:38 recipes right now i take responsibility
00:22:40 for that one my bad we're gonna give you
00:22:42 one recipe on this one but just know
00:22:44 there's a lot of flexibility
00:22:46 in this salad there is a ton of it and
00:22:48 so if you
00:22:49 like green onion which the three of us
00:22:52 do
00:22:52 half a cup half a cup half a cup of
00:22:54 green onion
00:22:55 all right okay and mint and in the mint
00:22:59 which is really done i wish you were
00:23:02 standing
00:23:02 where i am because it's one thing to
00:23:04 watch somebody do mint
00:23:06 is somebody else should be doing it and
00:23:08 having it just and dad how
00:23:10 how fine a chop i'm not not super fine
00:23:12 let's let's
00:23:13 just show this off a little bit so you
00:23:15 know you don't this isn't a julienne
00:23:16 contest you don't have to sit there and
00:23:18 like
00:23:18 remember it's not the point right some
00:23:20 people tend
00:23:21 with the oregano same with the oregano
00:23:24 so
00:23:25 you see you see mom picking reagan off
00:23:27 the stem you're going to want to leave
00:23:28 that out for sure you could put that in
00:23:30 whole
00:23:30 uh the new york times article did it
00:23:33 whole for the photo shoot
00:23:35 they also did the bacon hole which we
00:23:37 thought was kind of weird love the new
00:23:38 york times but also
00:23:39 what we would do is probably um just put
00:23:42 a few slices through that oregano and
00:23:44 chop it up a little bit
00:23:45 so mom you want to do you want to show
00:23:47 them how you like i don't like to eat
00:23:48 stems that much so
00:23:50 i like to taste what you're saying about
00:23:52 them no no no no nobody likes the stems
00:23:54 um but i would i would take an ice
00:23:56 through that all right let's put it in
00:23:58 it says three quarters of a cup of mint
00:24:01 that is a
00:24:02 load of mint folks that's more than i've
00:24:05 got
00:24:05 and it's more than i'm going to put or
00:24:07 need for me
00:24:09 dad it's about this amount of mint
00:24:13 one handful okay but i'm gonna
00:24:16 i'm gonna have more to add later later
00:24:20 later and can you add too much mint no
00:24:23 can you add not enough mint
00:24:25 yes should we say this one more time you
00:24:27 cannot add
00:24:28 too much mint we have done experiments
00:24:30 in the restaurant we make this table
00:24:32 aside for you
00:24:33 that means that any given night there's
00:24:34 20 or 30 people out there making right
00:24:36 you really can't screw up the mint
00:24:38 unless you don't put it in the skin
00:24:40 so um if you're going to air on the
00:24:42 men's side
00:24:43 air over on the oregano the reason that
00:24:46 we put a chop on the oregano
00:24:48 is that it's uh if for some reason you
00:24:50 get a bite of salad and you just happen
00:24:52 to get a couple of leaves and that's
00:24:53 just sitting on your tongue
00:24:55 it's more than you want it's kind of a
00:24:57 bit of a of a
00:24:58 herb a front and so um i just find
00:25:03 which into one word is amazing
00:25:05 herbifront but um i just find that it's
00:25:07 gonna get dispersed through the saddle
00:25:09 a salad a little bit better if we if we
00:25:10 chop it up and so we've chopped it up
00:25:12 and so here's some oregano and again
00:25:14 when i was a kid we did not use fresh
00:25:16 oregano did you already say that
00:25:17 we didn't use fresh oregano and i'll be
00:25:19 honest you don't need
00:25:20 i love the flavor of dried oregano in a
00:25:23 candle salad
00:25:24 i actually make it with both at home you
00:25:26 get the dried oregano you put some in
00:25:28 your hands you just do this
00:25:30 and you do fresh mint fresh mint must be
00:25:32 fresh yes
00:25:33 no replacement for the mint that you do
00:25:35 that with the dried stuff
00:25:36 no just get the fresh it grows like a
00:25:37 weed in this state so just like
00:25:40 yeah um you know
00:25:42 at one point um we had a chef line up
00:25:45 like
00:25:46 18 varieties of mint it kind of doesn't
00:25:48 there's a chocolate variety in it that i
00:25:50 think is really weird in the candle
00:25:52 salad so i wouldn't go that far
00:25:53 but basically like mint are you wearing
00:25:55 a cuddled egg now oh wow okay
00:25:57 here's a room temperature egg i'm going
00:25:59 to start making the dressing just
00:26:00 watching the time
00:26:02 so all we're doing here is taking some
00:26:04 boiling water
00:26:05 and pouring it on top of that oh yeah
00:26:08 just pouring it on top of the egg and
00:26:10 it'll sit there for a minute
00:26:11 that doesn't cook the egg but it raises
00:26:14 the temperature of it
00:26:15 and it honey why is it called a cottle
00:26:17 egg
00:26:19 because you just cobble it yeah those
00:26:21 are cuddles honey that's different not a
00:26:23 cuddled
00:26:23 egg it's a cuddled egg it it kind of
00:26:26 takes
00:26:27 for the for the for the squeamish who
00:26:29 don't like anything raw
00:26:31 it makes it a little less raw how's that
00:26:34 that you're scared about in in raw egg
00:26:37 is on the outside
00:26:38 of the shell i have chickens i can
00:26:39 attest to it so but it can go
00:26:41 inside by calling egg you're temp you're
00:26:43 tempering it you're typically bringing
00:26:44 out of a fridge if you buy your eggs
00:26:46 commercially it's been refrigerated
00:26:47 you're bringing out the fridge you bring
00:26:48 that egg up to temperature and if
00:26:50 there's any residual leftover
00:26:52 bacteria on the outside you're going to
00:26:53 kill it so that's why we cuddle it
00:26:55 okay but you can't get pasteurized for
00:26:58 the dressing
00:27:00 okay it's i'm going to do it
00:27:03 as a quarter cup of olive oil i think
00:27:06 that's when the center doesn't say half
00:27:07 uh-huh
00:27:08 it says a half cup of half a cup of
00:27:11 olive oil so you're gonna go per recipe
00:27:12 we
00:27:13 it's yeah i'm just gonna i'm just gonna
00:27:14 show you
00:27:16 it's not two to one all right all right
00:27:18 so i'm gonna
00:27:19 i'm gonna do this can you talk about
00:27:23 this olive oil while i'm doing it yes
00:27:25 less so um um let's see
00:27:29 let's see there is a family um
00:27:32 we have a picture i think that would be
00:27:34 worth getting i think it's in the
00:27:35 executive room right now
00:27:36 um we have been using napoleon olive oil
00:27:39 for a long time
00:27:40 in fact since 1950 um this is the
00:27:44 right here uh the miniano family runs
00:27:47 company
00:27:48 they are here in seattle they bring this
00:27:50 stuff in from italy obviously
00:27:51 and i kind of have a funny story about
00:27:53 this um
00:27:55 the candle salad has a million recipes
00:27:57 out there so if you google it you're
00:27:58 gonna find all these various
00:27:59 publications that have put it out there
00:28:01 and there are also other restaurants
00:28:02 that will serve it
00:28:03 and famously you were opening a
00:28:06 restaurant in new york with your buddy
00:28:08 will gadara that's a true story and
00:28:10 there is a famous ref
00:28:11 a chef associate of this restaurant
00:28:13 daniel home we can say he's like
00:28:14 number one he's number one restaurant in
00:28:16 the world he's accolades he's kind of
00:28:17 you know
00:28:18 in our world sort of a big deal and
00:28:20 didn't he want to put candles out on the
00:28:21 menu yeah we
00:28:22 well so i helped i moved to new york to
00:28:24 help open
00:28:25 uh the nomad bar yeah and on my last
00:28:28 week in new york city
00:28:30 daniel decided to put camel salad on the
00:28:33 menu which is like the coolest thing
00:28:35 ever but he's daniel whom and so he's
00:28:37 just very talented chef you are right
00:28:39 and he wanted to
00:28:41 only use the very best ingredients
00:28:44 and so when he made the candle salad
00:28:46 with his like really perfect olive oil
00:28:49 it tasted it just didn't it tasted
00:28:51 terribly and i was like daniel
00:28:53 you got to use a less excited you you've
00:28:56 got to use like a standard expression
00:28:58 like
00:28:58 straightforward and he kept trying uh
00:29:01 recipe after recipe
00:29:02 um with other ones and i was like just
00:29:05 just get napoleon
00:29:06 like napoleon didn't you guys ship it
00:29:08 you oh we overnighted it to you yeah you
00:29:10 had to send us a huge touch
00:29:12 in the restaurant yeah and no it wasn't
00:29:14 a candle salad if you don't use the
00:29:15 phone because we couldn't make it taste
00:29:17 right until we got napoleon
00:29:18 you can buy like crazy expensive olive
00:29:20 oil awesome
00:29:21 get that and drink it that's what that's
00:29:23 for but if you're making a salad
00:29:24 dressing same with wine sometimes you
00:29:26 don't need to
00:29:27 you don't cook with really like high-end
00:29:29 fancy wines it doesn't help
00:29:31 what's so fun in your kits tonight so
00:29:33 we've known the manano family
00:29:35 who owns the point olive oil oh yeah
00:29:37 like foreign um
00:29:40 isn't that the good uh no no
00:29:43 didn't i think that the bottle so they
00:29:46 added bottles as gifts
00:29:47 to all the boxes that's a gift in your
00:29:49 book but the olive oil you want to use
00:29:51 in our dressing is the one that we gave
00:29:53 you
00:29:53 in the tupperware i don't have that here
00:29:55 oh so
00:29:56 at home yeah we sent everyone the one in
00:29:58 the bottle is
00:29:59 too nice of an olive oil for camo salad
00:30:03 uh you need to use the one in the which
00:30:05 is a lower grade olive oil
00:30:06 napoleon has a couple of grades we use
00:30:09 like their standard entry one for the
00:30:11 for the salad dressing if you want to
00:30:12 get really nice olive oil this is
00:30:14 this would be great stuff and napoleon
00:30:16 put that in there so you guys could all
00:30:17 have it as like an
00:30:18 awesome gift to you all so um so
00:30:20 definitely like dip your bread in that
00:30:22 or just drink it do shots if it'll be
00:30:24 good for you
00:30:24 uh but we use the straightforward stuff
00:30:26 that we put in the tupperware for you
00:30:28 to do for the salad okay so one more
00:30:30 time because i'm behind on that
00:30:33 review how to call an egg one more time
00:30:36 how hot was the water and then boiling
00:30:38 water and then
00:30:39 walk through the recipe of the of the
00:30:41 dressing
00:30:42 slowly one more time so the cuddled egg
00:30:44 one let me talk because i can't
00:30:47 not talk uh you
00:30:50 you take a a room temperature egg and
00:30:53 you pour
00:30:54 boiling water over it and let it sit
00:30:56 there for a minute
00:30:57 that's all then you break the egg you
00:31:00 put it in here
00:31:01 and then you take your lemon juice how
00:31:04 much lemon juice
00:31:06 since we're talking about measuring one
00:31:08 quarter of a cup a quarter of a cup of
00:31:09 lemon juice
00:31:10 and i beat it quite a bit no oil yet
00:31:14 then when all of that is well beaten
00:31:17 then you start
00:31:18 adding the oil how much oil a half a cup
00:31:20 twice as much but
00:31:22 don't pour it in there work it in there
00:31:25 and can you bring out the salad so i can
00:31:28 taste this as i go
00:31:31 you don't really know until you taste it
00:31:33 right no really no i mean i just want to
00:31:35 just put it right there i just want a
00:31:36 piece of romaine i'm just going to dip
00:31:38 it because
00:31:38 at home i would use my finger but i'm
00:31:40 not going to do that on tv your fingers
00:31:41 are just cooking for us
00:31:44 too lemony so two lemonade we're working
00:31:48 we're working the olive oil into the egg
00:31:52 lemon juice mixture there's also ground
00:31:55 pepper
00:31:56 we saw that go in there
00:32:01 um that looks good honey why don't you
00:32:03 taste it because you're the one that's
00:32:04 more sensitive
00:32:05 to lemon
00:32:09 too lemony so it's going to turn out
00:32:13 that we'll end
00:32:14 up using all the oil
00:32:18 but again different people have
00:32:20 different taste buds alice's
00:32:22 alice it's important you know how to do
00:32:24 this because uh here's the thing
00:32:25 if you buy pre-done lemon juice in a
00:32:28 store
00:32:29 it's never as good it's probably been
00:32:30 pasteurized
00:32:32 if you we gave you two lemons right and
00:32:34 the recipe
00:32:35 that we always do at home we just take
00:32:37 two lemons and we don't really worry
00:32:38 about measuring and so what we'll do is
00:32:40 we'll squeeze everything we can out of
00:32:41 these lemons
00:32:42 sometimes if you want you can roll them
00:32:45 has the added benefit of making your
00:32:46 hands smell amazing and it's also going
00:32:48 to break the juice out of here a little
00:32:49 bit easier
00:32:50 and then we'll just take the two lemons
00:32:52 and squeeze them in the bowl and then
00:32:54 this happens
00:32:54 like the whole family gets involved so
00:32:56 then you start adding olive oil
00:32:58 we use a fork you can use a whisk if you
00:33:00 want but for some reason our family we
00:33:02 just do it with forks
00:33:03 and then like the whole family basically
00:33:04 gets involved if you're going to make a
00:33:06 mistake
00:33:07 make it too lemony the most common thing
00:33:10 brian i hear in the restaurant i was
00:33:11 like
00:33:12 oh my candle salad at home doesn't taste
00:33:14 right i don't think you
00:33:15 gave us the real recipe we did we've
00:33:17 been giving the real recipe
00:33:18 since day one in 1950. the two most
00:33:21 common mistakes are probably not enough
00:33:22 lemon juice or
00:33:24 not enough mint those are the those two
00:33:27 things in harmony is what's making this
00:33:28 salad sort of
00:33:30 golden so okay uh while they're doing
00:33:32 this and brian if you have another
00:33:34 question let me know i want to talk
00:33:35 about jeff lindsey thorson's wine this
00:33:36 is wt vitners
00:33:38 um which camera am i looking at here we
00:33:40 go um so this is the second one
00:33:42 you guys this is gruder veltliner and
00:33:44 yeah i can say this because i'm not a
00:33:46 sommelier
00:33:46 okay so songs always get like oh what's
00:33:50 the next
00:33:50 best wine you know and uh like last
00:33:53 night on the seattle art museum thing
00:33:54 and they were like what's who's the next
00:33:56 best artist and this is a natural
00:33:58 question to ask but let's just be honest
00:33:59 all these grapes have been around since
00:34:00 the dawn of time so
00:34:02 for a while pull out the shrimp for a
00:34:05 while it was
00:34:06 really cool in the sommelier world to
00:34:07 say gruner felt leaner
00:34:09 okay it's this um slightly esoteric wine
00:34:12 that comes from austria
00:34:14 what's cool about gruner is that it's
00:34:16 not easy to grow
00:34:17 and what's particularly about gruner
00:34:19 here is we can grow it in washington
00:34:21 state
00:34:21 this one comes from the columbia gorge
00:34:23 of all places
00:34:24 and it is super cool it's lean and it's
00:34:27 strung out and it's geeky
00:34:29 and if you were having friends over who
00:34:30 are like i'm into wine give me something
00:34:33 new you'd be like cool bro
00:34:34 here's a local gruner veltliner it's
00:34:37 going to go with like
00:34:38 pretty much this meal really easily
00:34:41 um it's going to be high acid and easy
00:34:44 drinking and just sort of a
00:34:45 high-ish acid i should say um and you
00:34:48 guys are drinking the beauty so do you
00:34:49 want me to pour you a glass of this
00:34:50 right now
00:34:51 no you're going to stay but we better
00:34:53 start on the shrimp
00:34:55 okay okay so so just so you i know
00:34:57 you're feeling
00:34:58 fresh for time but we have plenty of
00:34:59 time so people are we're still working
00:35:02 on salads yeah okay
00:35:03 so we just understand about this salad
00:35:06 we're just setting it aside
00:35:08 and we're going to toss it later so
00:35:10 that's that's the only reason we
00:35:12 we didn't quite finish it because we
00:35:14 thought it would be fun to eat it with
00:35:15 the shrimp
00:35:16 the prep time takes a lot of time it
00:35:18 truly does but once you have all the
00:35:20 prep
00:35:20 and we pull it together it it takes just
00:35:23 a few yeah
00:35:24 i just want to go over um we're having
00:35:26 we're having a lot of egg cobbling
00:35:27 challenges still oh
00:35:29 so um you keep the egg whole
00:35:32 you don't crack it yeah so we just pour
00:35:34 boiling water over so we took an
00:35:36 egg i'm gonna do it again actually for
00:35:38 you here we go
00:35:39 i'm gonna cuddle an egg real time
00:35:42 with the magic of tv this water is
00:35:45 boiling
00:35:47 but it used to be when we did this and
00:35:48 we're going to take the egg and we're
00:35:49 going to put it in a cup
00:35:51 there it is this is not a magic trick
00:35:52 and then we're going to take the boiling
00:35:54 water which is no longer boiling but
00:35:55 should be boiling
00:35:56 and we're going to pour it over the egg
00:35:58 and dad is going to count
00:36:00 to 45 seconds there's a clockwise sixty
00:36:03 or
00:36:04 sixty it's one minute yeah four one
00:36:06 minutes
00:36:08 don't cook the egg because we want it to
00:36:10 be raw when it goes into the dressing
00:36:12 but literally that's the whole thing we
00:36:14 are
00:36:15 currently cuddling it the three of us
00:36:17 are actively cuddling and then when it
00:36:18 goes in the dressing
00:36:19 you break out and put the whole egg in
00:36:21 yes so then what we did was we took it
00:36:23 out with a spoon so we didn't burn our
00:36:25 little
00:36:25 kitchen soft fingers after 60 seconds
00:36:28 pretend that it has been 60 seconds
00:36:29 because it hasn't been
00:36:30 we took the egg out my father
00:36:34 rakes it into the bowl and there's
00:36:36 really only three ingredients in this
00:36:38 dressing a cuddled egg
00:36:40 fresh lemon juice and olive and olive
00:36:42 oil
00:36:43 with a little pepper we might have
00:36:44 rushed through that earlier okay is that
00:36:46 is that are you guys catching up now
00:36:49 okay over there
00:36:50 there's no rush okay just keep it nice
00:36:53 all right now we are going to switch
00:36:57 to the shrimp okay so can
00:37:00 candles well hold on a second while
00:37:02 they're getting while they're grabbing
00:37:03 that
00:37:03 they're grabbing all their things can i
00:37:05 can i take a moment i want to show
00:37:07 something off all right okay
00:37:08 um guys if you're working on your salads
00:37:10 don't worry we're going to come back to
00:37:12 that salad
00:37:12 it's it's going to be awesome candles
00:37:15 prawns
00:37:16 was maybe the dish that we were most
00:37:19 scared of
00:37:20 to remove from the menu brian and i have
00:37:22 been running the restaurant since 2003
00:37:24 and this was the most revered of all the
00:37:27 1950 classics
00:37:29 and there's only one reason we did it
00:37:31 which is these days it's very hard to
00:37:33 get
00:37:34 really well-sourced shrimp year-round so
00:37:37 when we can get them we bring them in
00:37:39 our favorite are spot prawns or
00:37:41 stripe or anything coming out of puget
00:37:42 sound sometimes we'll pull them from
00:37:44 alaska
00:37:44 in the old days we were not as aware of
00:37:46 sourcing seafood as well as we are today
00:37:48 is the honest truth about our company
00:37:50 and so in an effort to source better we
00:37:52 took them out the menu until we could
00:37:54 get them
00:37:54 but speaking of old menus can you guys
00:37:57 walk me through this one because i feel
00:37:58 like
00:37:59 i know your hands are kind of clean okay
00:38:01 so this is
00:38:02 this is one of the few that we have this
00:38:04 is a one of a kind
00:38:06 this is actually the
00:38:09 opening night menu december 11
00:38:13 1950 of this restaurant and
00:38:17 i mean dad had look at this he's got
00:38:19 copper
00:38:20 on the menu because we have copper
00:38:22 foiled paper foiled paper
00:38:24 yeah and copper ink on him i mean he
00:38:27 he was he went out all after that and he
00:38:29 wrote this is my dad's writing it says
00:38:32 uh aloha thanks for coming so this was
00:38:34 the opening night menu
00:38:36 the canless salad was on here candles
00:38:39 special salad
00:38:41 two dollars however that's for two
00:38:44 people yeah
00:38:46 so it's very expensive back a piece and
00:38:48 everybody thought he was crazy you're
00:38:50 charging for salad
00:38:52 but this was an all-cart menu which was
00:38:55 new
00:38:55 people were used to eating in hotels and
00:38:57 everything came with the
00:38:59 395 or whatever but anyway and then the
00:39:02 the other one that we have it says wine
00:39:05 list coming soon
00:39:07 uh this one actually had the wine list i
00:39:10 don't know if they reprinted this or
00:39:11 what
00:39:11 i think that was a redo but one of my
00:39:14 favorite things of this old menu
00:39:16 and we love getting these things the
00:39:17 reason it said aloha was that peter
00:39:20 had left the family restaurant the
00:39:22 aforementioned
00:39:23 fish grotto and seafood palace he'd
00:39:25 moved to hawaii
00:39:26 pearl harbor happens and he ends up in
00:39:28 the restaurant business
00:39:29 kind of right after the war and uh so he
00:39:31 could come from hawaii
00:39:33 uh to seattle in in 1950 to open this
00:39:36 thing but the price of a
00:39:37 i mean this is just amazing uh the the
00:39:39 price of a sirloin steak
00:39:41 is 3.85 uh but a filet mignon which is
00:39:44 more expensive back then it was
00:39:45 interesting was 4.25
00:39:47 um so uh i just think that we should go
00:39:50 back to those prices for the record i
00:39:52 said that and if we don't it's because
00:39:53 my brother brian
00:39:54 vetoed that so i'm just saying yeah but
00:39:55 we remember tonight well like was on our
00:39:57 birthday when candles celebrates a
00:39:59 birthday sometimes you'll deliver
00:40:01 a menu um one of the original menus and
00:40:04 it's always a delight
00:40:06 to see if you it's kind of fun to show
00:40:09 okay so ready for shrimp
00:40:11 let's do this these are these are the
00:40:12 candles prawns this is candles prawns
00:40:15 the prawn is a shrimp it's just a bigger
00:40:17 one
00:40:18 is one way to think of it it's all a
00:40:20 matter of semantics
00:40:22 you've all been given in your kit or if
00:40:24 you went out and bought
00:40:25 my accountant today wrote me and said
00:40:27 i've gone out and bought everything
00:40:29 you've been given shrimp these shrimp
00:40:32 have
00:40:32 and that's in your kit also have been
00:40:34 cleaned
00:40:36 which means they cut it along here and
00:40:38 took out
00:40:40 what they call the vein but it's
00:40:42 actually the intestine
00:40:44 along there and they've been shelled
00:40:47 all the way down to the tail we leave
00:40:49 the tail on so you have something to
00:40:50 grasp
00:40:51 are the feet okay whatever these are not
00:40:53 quite butterflied
00:40:55 enough for me and i'll explain alice is
00:40:57 heating up some olive oil
00:40:58 so you take about a tablespoon what
00:41:01 we're going to do you have
00:41:02 i think 12 shrimps in your box
00:41:06 [Music]
00:41:09 well because we don't we're not really
00:41:10 cooking on a big stove with a big
00:41:12 skeleton
00:41:13 and also it's hard to do 12 in a frying
00:41:15 pan it's hard to keep track of them
00:41:18 it's hard to goof it up so we would
00:41:20 recommend because we've been practicing
00:41:22 this dish you know all week
00:41:23 and last night we would recommend doing
00:41:25 six and then you can try it on
00:41:27 on the second round in your second
00:41:28 second you want to put these in not yet
00:41:29 oh it's not hot
00:41:30 so we want to heat your skillet up to
00:41:32 when it's almost
00:41:33 where you can see a slight smoke so hold
00:41:35 on just right now they're just still
00:41:37 butterflying their problems
00:41:39 but it takes a little time to heat up
00:41:42 you don't want to do what i did on this
00:41:43 one
00:41:44 is cut it all the way through you want
00:41:46 to do what i did on this one
00:41:48 which is just to open it up within a
00:41:50 hair's breath of
00:41:51 pudding and the reason is we're going to
00:41:53 put this in
00:41:54 with all most of the meat is here in the
00:41:56 front we're going to put that
00:41:58 down on the frying pan and hold the tail
00:42:01 up there and let it cook
00:42:03 and and once it's smoking and so once
00:42:06 it's
00:42:07 cooking then it's about a minute on us
00:42:10 it's about one to two minutes on the
00:42:12 side but we're going to do it visually
00:42:14 so wait so can we do two rounds here
00:42:17 because someone
00:42:18 might be right okay cool so someone
00:42:19 might say we're gonna show you i know
00:42:21 you're probably still butterflying
00:42:22 your prawns there but mom's got the oil
00:42:25 pretty ripped and hot
00:42:26 and depending on the size of your pan
00:42:29 would might depend on how much oil you
00:42:31 want to have it really well coated so if
00:42:32 you're using a big pan
00:42:34 go ahead and put some extra oil in there
00:42:35 don't worry about it you're not gonna
00:42:37 we're actually gonna dump that extra oil
00:42:39 later so you're not gonna mess it up if
00:42:40 you have too much oil
00:42:41 if you don't have enough it might stick
00:42:43 to the pan
00:42:44 and we don't use non-stick pans here so
00:42:47 your pan might be warped so you got to
00:42:48 put the oil yeah okay
00:42:50 it's actually a little warped this
00:42:51 evening which is um but that's just real
00:42:54 life so
00:42:55 um so we're just taking these
00:42:56 butterflied prawns and we're setting
00:42:57 them in the hot oil and you want that
00:42:59 you want that oil moving uh you want it
00:43:01 hot it should either be licking smoke
00:43:03 off of it to know
00:43:04 or you can just flick a little bit of
00:43:06 water and that'll evaporate and turn the
00:43:07 steam right away so
00:43:09 quick story about the vermouth while
00:43:10 that's cooking
00:43:12 this is only going to cook about one to
00:43:14 two minutes so yeah
00:43:16 on the side yeah this is french
00:43:20 dry vermouth when the restaurant first
00:43:23 opened
00:43:24 dad only used this vermouth and there
00:43:26 was a big article about peter camel's
00:43:28 cooking with vermouth
00:43:29 vermouth fortified wine
00:43:32 this became such a famous recipe that on
00:43:34 the inside of the label
00:43:36 you used to be able to look through the
00:43:38 bottle there was not this stuff
00:43:40 our recipe was printed on the gnarly
00:43:42 prep
00:43:43 back label so i went out today and just
00:43:46 bought this bottle because i wanted to
00:43:48 be sure we used
00:43:49 something that was historically
00:43:52 fun fact we've never been able to track
00:43:55 down one of these bottles we
00:43:56 know they exist if anyone finds one or
00:43:59 can bring us one
00:44:00 free dinner for two okay wow we've been
00:44:04 dying to get that bottle
00:44:08 whatever happened to our wooden spatula
00:44:10 idea well
00:44:12 yeah up here oh can you see down in
00:44:15 porch again
00:44:17 golden brown and we want to be ready for
00:44:19 the other stuff why are you not using a
00:44:21 non-stick pan
00:44:26 because because this is an induction
00:44:29 burner
00:44:30 well they make them for that one you can
00:44:32 use nonstick at home
00:44:33 it's because the chef sabotaged us with
00:44:36 this bad i don't know
00:44:38 but i don't know but you're gonna but
00:44:39 can you see me can you see
00:44:42 all right okay we'll turn it turn the
00:44:43 turn the heat down okay we're throwing
00:44:45 in some garlic
00:44:46 how much i don't know i thought we were
00:44:49 throwing in some garlic
00:44:52 uh one thing for sure if you're doing
00:44:55 this you're going to smell here's your
00:44:56 garbage
00:44:57 shrimp if you need this
00:45:00 oh yeah you definitely smell okay i
00:45:03 think we're there honey
00:45:04 okay so we're gonna put in some garlic
00:45:07 garlic you know garlic is called
00:45:12 garlic is called the ketchup of the
00:45:14 intellectual
00:45:15 so i make sure our children have losses
00:45:18 at growing up and my grandchildren
00:45:20 salt pepper not so necessary
00:45:24 timing is more important two tablespoons
00:45:28 of normally pratt dry removed
00:45:33 i've never measured this in my life i
00:45:35 always just pour it in
00:45:37 but for you special people we're gonna
00:45:39 measure it
00:45:41 okay and then are you gonna turn it down
00:45:45 a little bit
00:45:47 okay it's okay it's okay we're having
00:45:49 fun we've
00:45:50 never done this and then so that's just
00:45:54 wait a minute let's see how it looks hey
00:45:56 where's our sauce oh we need the butter
00:45:58 butter's coming now oh good but you need
00:46:00 to take it off the pin
00:46:02 so then you have these two tablespoons
00:46:04 of butter
00:46:05 previously cut up into little chunks put
00:46:08 it back down and just
00:46:09 and all we're doing now is mixing the
00:46:13 vermouth and the butter and making a
00:46:15 sauce essentially i think the vermouth
00:46:18 kind of
00:46:18 evaporated away they're looking good
00:46:21 they're looking good
00:46:22 it was maybe a lot but i can smell the
00:46:25 wonderful garlic
00:46:27 why don't you assure the audience who's
00:46:28 definitely trying to follow along
00:46:30 that once we do one round we'll talk
00:46:32 about it again slowly and we're going to
00:46:33 do another round slowly yeah yeah
00:46:36 oh wow doesn't that smell good where's
00:46:38 my turtle it really smells great feels
00:46:40 amazing
00:46:41 um it makes me very aware that we're not
00:46:43 cooking with the hood above us
00:46:45 so maybe at home fire department you're
00:46:47 good
00:46:48 yeah is the sprinklers turn on here
00:46:50 momentarily at home you definitely want
00:46:52 to put
00:46:52 turn your hood on if you've got one so
00:46:54 mom then so then yeah there you go
00:46:56 awesome all right
00:46:59 and so depending on how much oil you use
00:47:01 before you pour them off you may want to
00:47:03 drain the oil off
00:47:04 um in this case mom kind of nailed it
00:47:06 perfectly so that
00:47:08 that worked but let's do can we do a
00:47:09 second round of these can we can we show
00:47:11 them one more time so
00:47:13 so again um you know if you're if you're
00:47:15 working with the prawn
00:47:16 um this is a knife that'll cut your
00:47:18 finger off if you slip
00:47:19 with it so i'll let i'll let mark handle
00:47:22 that knife you can do this with any
00:47:24 knife you can use a pocket knife you can
00:47:26 use a french knife as chef's knife if
00:47:28 you want but essentially
00:47:29 what you're doing is you're just
00:47:30 bringing this right along where that
00:47:31 vein would have been
00:47:33 right and you're just going to pull
00:47:34 through and you're going to leave this
00:47:36 open such that you have two sides of the
00:47:39 of the shrimp on either side here and
00:47:41 it's still connected
00:47:42 and it should kind of sit like this on
00:47:44 your fingers just splayed open like that
00:47:46 and what mom did was she just laid it
00:47:48 flush side down on the pan this is
00:47:51 really important we're using a technique
00:47:53 that most restaurants would make fun of
00:47:55 it's an old school technique it's
00:47:57 hammering right so you're literally
00:47:58 cooking it
00:47:59 harder than you typically would but the
00:48:01 reason we're gonna do this sometimes you
00:48:02 do it with teriyaki actually
00:48:04 is that you get the sear on the outside
00:48:06 the inside stays
00:48:08 um nice and moist and under not
00:48:10 undercooked but it's it's not as cooked
00:48:12 on the inside as it is on the outside so
00:48:14 we actually want the sear
00:48:15 you can that will work john i don't know
00:48:17 if you're uh
00:48:18 to put this right here so maybe that top
00:48:20 down camera can get it but i'm actually
00:48:22 it's really important to the dish i
00:48:24 really want this browning happening out
00:48:27 here and then on the inside
00:48:28 it's not going to be cooked at all as we
00:48:30 medium
00:48:32 do you like it oh look awesome this is
00:48:35 one of my favorite dishes in the world
00:48:36 i'm like so happy that we're doing these
00:48:37 right now so anyway
00:48:42 so it okay so we want to go slow so we
00:48:45 can understand slightly
00:48:49 we should just assure them it's a little
00:48:50 chaotic and fast why don't we talk it
00:48:53 through one so we're gonna get let's get
00:48:54 all the ingredients out again i'll do
00:48:55 the prawns
00:48:56 chopped garlic right okay okay so we're
00:48:59 gonna
00:48:59 yeah okay pull those ingredients out i'm
00:49:01 gonna get some butter
00:49:03 we don't have any of that so it's
00:49:06 when they used to do this at the
00:49:08 restaurant really it was
00:49:09 30 seconds shooting in the
00:49:12 the vermouth throwing in the garlic
00:49:15 throwing in the butter same time they
00:49:17 did it that way but the sauce can break
00:49:18 if you do that
00:49:20 and swishing the pan around and onto the
00:49:23 plate
00:49:23 and out to the table my dad was in so
00:49:26 many covers that if you weren't
00:49:28 if you weren't jamming back there the
00:49:29 whole thing started to finish it's like
00:49:31 a minute
00:49:31 yes no well no once once the shrimp is
00:49:34 the shrimp takes one to two minutes on
00:49:36 each side
00:49:37 okay that's the key get it cooked and
00:49:39 with it
00:49:40 and what's in the pan at that point only
00:49:42 olive oil just
00:49:43 yeah and any olive oil works yes yeah it
00:49:46 can be anything
00:49:47 yes of olive oil yeah so there's just
00:49:50 going to be olive oil that she's going
00:49:51 to cook the shrimp in
00:49:53 slowly no big hurry doesn't have to be
00:49:55 super hot but as mark's said
00:49:57 it's not true it's got to be hot enough
00:49:59 to sear
00:50:00 that so medium high is what you'd call
00:50:03 that
00:50:04 and then we when it's cooked through
00:50:07 and alice says it's ready now then i
00:50:10 throw in the garlic
00:50:12 and i'm going to throw in two
00:50:13 tablespoons of butter
00:50:16 and which i'm going to cut up so that
00:50:18 it'll melt more quickly
00:50:20 excuse me not the butter yet two
00:50:23 tablespoons
00:50:24 one two teasp two tablespoons of
00:50:26 normally pratt vermouth
00:50:28 at the end lemon juice and
00:50:32 did i get lost yeah oh lemon did you
00:50:34 have your lemon juice
00:50:35 yeah it's back over here somewhere we
00:50:36 used it for the dressing you want me to
00:50:38 squeeze a little bit no i think we have
00:50:39 something you guys when you're doing a
00:50:40 dish like this what's really important
00:50:42 and again this is a french term like
00:50:44 mise and floss but the idea is that
00:50:46 you're getting everything in place
00:50:47 we clearly don't have our stuff in place
00:50:49 we're missing lemon juice so
00:50:51 but this is the part the time you want
00:50:52 to discover it because when they're
00:50:53 shrimp and burning
00:50:54 you don't want to go squeezing lemon
00:50:56 juice and suddenly mom finds it so
00:50:58 the idea here like literally at home i
00:51:00 would lay each of these ingredients out
00:51:02 right next to my stove because i don't
00:51:04 want to go searching through the kitchen
00:51:06 jumping over kids and dogs and whatnot
00:51:08 like ah where's the vermouth
00:51:10 so this is an important one it's every
00:51:12 professional kitchen the world does it
00:51:13 but
00:51:14 line it all up if you want i know this
00:51:16 is crazy because it can be more dishes
00:51:18 in your house
00:51:19 put it in little dishes that makes me
00:51:20 happy just to see the food out like that
00:51:22 like so much of what we do is we use our
00:51:23 eyes so
00:51:24 line up all your ingredients and enjoy
00:51:26 this process this is like the magic part
00:51:28 all right mom are you ready or dad maybe
00:51:31 do you have your musin plus
00:51:33 in place as it were uh yes okay so just
00:51:36 to re so we have hot oil
00:51:38 we have our prawns we have our salt we
00:51:41 have our garlic
00:51:42 we've got some lemon juice yours has a
00:51:43 seed in it you've got your butter
00:51:45 and i don't even measure this stuff i
00:51:47 just splash it in for the record we all
00:51:49 disagree
00:51:49 but yeah i would too are we and mom
00:51:51 would too yeah but we but you'd have a
00:51:53 thingy on there that way well you don't
00:51:56 otherwise i'm going to put my thumb no
00:51:57 i'm
00:51:57 okay all right are we ready is everyone
00:51:59 ready there we're gonna do this another
00:52:00 time okay cool let's do this here we go
00:52:02 here we go
00:52:10 all right so um again uh what we're
00:52:12 doing is kayla's bronze right now
00:52:14 and um i want you to be well you can't
00:52:17 be open in wine
00:52:19 there's three of us and one of you so um
00:52:21 as soon as these are done cooking we're
00:52:23 gonna move on to the to the final one
00:52:25 and
00:52:25 um we want to rush you but
00:52:28 this next one is gonna be like perfect
00:52:30 pairing for what we're doing in the pan
00:52:32 here so
00:52:33 we'll get there in a second uh mom how
00:52:35 long are you gonna cook those
00:52:36 how do you know when they're done one to
00:52:39 two minutes you can see how they're
00:52:40 doing and you want it to be kind of
00:52:41 golden
00:52:42 you want to be you want to have that
00:52:43 like hard edge on the outside
00:52:46 of them yeah it's gonna happen if you
00:52:47 don't hear what i don't know if you can
00:52:49 stick your microphone down there but
00:52:50 like
00:52:51 that sound are we are we like gonna get
00:52:53 splattered on
00:52:54 yeah that means it's hot enough if
00:52:56 you're not hearing that
00:52:57 crank up the fire like get it going like
00:52:59 if you're gonna make a mistake on these
00:53:01 ones make it too hot
00:53:02 you can always pull those prawns out a
00:53:04 little bit early so
00:53:05 mom's just gonna go she's checking to
00:53:07 see like how they're doing
00:53:09 you're basically cooking these things in
00:53:10 about 90 seconds or so if the
00:53:12 temperature is right
00:53:14 all right dad takes a refreshment break
00:53:19 mom inspecting the prawns you're
00:53:21 starting to get into it dad
00:53:23 yeah i don't know this was like 15.
00:53:28 it's early it's early oh speaking of
00:53:31 that's an incredible shirt you're
00:53:33 wearing i just i just saw that your
00:53:34 sport
00:53:34 came out so does everybody know what
00:53:36 this is yes and there's everyone wants
00:53:37 to buy one
00:53:38 but they they're 30 years old we pulled
00:53:41 this out of a drawer
00:53:42 oh this one has never been worn there's
00:53:45 another one in the bag here this is a
00:53:46 virgin
00:53:47 this is a virgin vintage and it's extra
00:53:49 large and i'm not an extra large signed
00:53:51 by our sister-in-law julie
00:53:52 yeah our older brother's wife no easily
00:53:55 it is like 20 years old for 20 years now
00:53:58 it's older no it's way older
00:54:00 this is uh todd moore is on the chat no
00:54:04 isn't he he was part of the creation of
00:54:06 this shirt when was it tom we're gonna
00:54:07 okay
00:54:08 so anyway um you know here's the thing
00:54:11 with candles merch can we just say this
00:54:13 look when it's there it's there when
00:54:14 it's gone it's gone this was a limited
00:54:15 edition
00:54:17 1997 is the year i think 96 maybe
00:54:20 25 years tom says all right so what does
00:54:23 that put us 95 right
00:54:24 yeah okay that was pretty close so uh oh
00:54:27 okay we're going back to the prawns the
00:54:29 garlic went in
00:54:30 a lot of salt by the way like that's the
00:54:32 secret basically there's so many recipes
00:54:34 two teaspoons and then two teaspoons of
00:54:37 lemon juice if you don't want to measure
00:54:38 just
00:54:39 if you're behind take a lemon and
00:54:40 squeeze it on top
00:54:42 okay and then do it boom
00:54:46 so yeah we're gonna pour in a bunch of
00:54:48 vermouth it's gonna deglaze the pan a
00:54:50 little bit some of that goodness that's
00:54:51 stuck on the pan we just released it
00:54:53 with all that liquid
00:54:54 go ahead and what is that kind of smoke
00:54:56 when it's done
00:54:57 mom is in a closet it's cooking when
00:55:00 it's burning
00:55:02 okay so this is perfect can the camera
00:55:04 get it do you see that color she's got
00:55:06 going on
00:55:06 camera where are you it's it's autumn
00:55:08 it's just keep cooking okay
00:55:10 now we're ready for the butter and you
00:55:11 should smell that that's the magic of
00:55:13 vermouth in the air right now so we're
00:55:15 burning off a little bit of that alcohol
00:55:16 all of us can smell it
00:55:18 the whole kitchen is covered in the
00:55:19 smoke right now
00:55:21 they're gonna okay we're gonna keep it
00:55:23 pg and then
00:55:26 i love it in a moment 100 offer from
00:55:29 for fair start for the apron hundred
00:55:31 dollars
00:55:32 do you understand that the apron what do
00:55:34 you see about the apron that's different
00:55:36 from the t-shirt well i've i don't know
00:55:37 they can see it remember
00:55:38 those of you who can speak english it's
00:55:40 it's clearly
00:55:41 okay they're trying to cook you guys
00:55:44 they're trying to cook
00:55:45 oh sorry so the apron is written upside
00:55:47 down so that you can you know look down
00:55:49 and
00:55:50 which frankly might have helped us
00:55:51 earlier when we're trying to build our
00:55:53 own salads so
00:55:54 you can read it so julie can live to
00:55:55 design that you are
00:55:57 a godsen at a gym and a designer beyond
00:56:00 every approach so okay so here we go
00:56:03 here they come
00:56:04 that's the way they should look um do
00:56:06 you see the golden color on them there's
00:56:07 the prawns are still probably a perfect
00:56:09 medium rare which is kind of where like
00:56:11 we like seafood anyway the outside is
00:56:12 hammered
00:56:13 and it's all this caramelization and
00:56:14 color those are going to be so good
00:56:16 oh my goodness it's 7 26 there's so
00:56:19 here's
00:56:20 so here's the thing we're fine we're not
00:56:22 in a hurry oh okay
00:56:23 they might be nope no they're loving it
00:56:25 they're trying to cook dinner and
00:56:27 they're
00:56:27 actually probably just watching this
00:56:28 okay so the reason why we're doing it
00:56:30 this way
00:56:31 is because you can cook it now
00:56:34 and if you have your friends there now
00:56:37 you're gonna put the salad together
00:56:39 because it just takes a few minutes to
00:56:40 put the salad together now
00:56:42 okay so let's put it together we're
00:56:44 gonna switch gears back to the salad we
00:56:46 didn't toss it earlier we didn't want it
00:56:48 to get all
00:56:49 you know floppy and whatnot although
00:56:52 i'll just say this everyone at the
00:56:54 restaurant eats candle salad like two
00:56:56 two or three hours old because it just
00:56:58 it gets kind of mushy and
00:56:59 good there's something about it late at
00:57:02 night you will find this whole staff
00:57:03 just like
00:57:04 anyway um so don't be scared to eat it
00:57:07 when it's a little bit you know a little
00:57:09 soggy
00:57:23 okay now remember what we've done so far
00:57:25 we have lettuce in here we have mint in
00:57:27 here we have oregano in here
00:57:29 and we have tomatoes in here so now
00:57:31 we're going to add the other ingredients
00:57:32 well you already put the tomatoes in
00:57:34 yeah there's a honda we're in the bottom
00:57:35 and it's good to put it until the end
00:57:37 well that's your weakness i'm just
00:57:39 saying no we put the tomatoes
00:57:41 in there because we don't put the
00:57:44 croutons in until the end
00:57:45 what because they get soggy no but
00:57:48 tomatoes are good they're on the bottom
00:57:49 right and it's the cheese you put on the
00:57:51 egg because you don't want the cheese to
00:57:52 stick to tomatoes away yet so we'll
00:57:53 discuss this later we'll have it
00:57:55 okay so now we're going to put in the
00:57:57 rest of the ingredients so we're going
00:57:59 to put in
00:58:00 the bacon and how much as much as you
00:58:03 want as much as you want
00:58:04 some people want a lot of bacon some
00:58:06 don't my granddaughter is saying put it
00:58:08 all in grandpa i'm saying no no
00:58:09 not quite that's good that's good that's
00:58:11 good really yeah yeah
00:58:12 yeah yeah yeah this is not a bacon salad
00:58:15 this is a candle salad
00:58:16 and this is romano cheese romano cheese
00:58:19 it's kind of salty
00:58:20 it's kind of tart it's kind of not
00:58:23 parmesan
00:58:24 so it's not part don't put parmesan
00:58:26 because the recipe says ramona a lot of
00:58:28 sean is this like yeah it's not the
00:58:30 right thing at all
00:58:31 inside has a different mouth feel so you
00:58:33 need to actually you need the bite that
00:58:34 romano gives you romano has a higher fat
00:58:36 content
00:58:37 which you need to go against for all the
00:58:39 acid yeah so it's romano go romano okay
00:58:42 what else are we missing now we're going
00:58:44 to be putting in the dressing the salt
00:58:45 and pepper
00:58:46 we don't really salt and pepper it till
00:58:48 the end because the romano cheese has
00:58:49 that flavor
00:58:50 you may put it in well pepper let's put
00:58:53 some pepper in
00:58:54 okay can we just talk about this i found
00:58:55 this in your house yeah i bopped it off
00:58:57 for you you were looking for this
00:58:58 yeah we have one still when i was a kid
00:59:01 all of these candles salads were made
00:59:03 tableside yes
00:59:05 that's what you need to understand they
00:59:06 were wheeled to your table
00:59:08 all that we just saw happen you know we
00:59:11 still do that dad yeah
00:59:12 yeah we took it away for 10 years
00:59:25 back then on each of those little carts
00:59:28 was one of these a copper pepper grinder
00:59:32 and you can see you turn it and you can
00:59:34 hear it
00:59:35 grind oh man it's like the best and you
00:59:37 can find these you can find them there
00:59:38 um it's kind of more of attrition in
00:59:40 france
00:59:41 there it is here's the thing when you
00:59:43 grind spices fresh even pepper
00:59:44 it's just like way more aromatic and
00:59:46 better so uh but these if you guys if
00:59:48 you go hunting in
00:59:49 antique stores especially um european
00:59:52 ones you can get them for nothing and
00:59:54 they're the best and you can
00:59:55 sometimes you can even do a little
00:59:56 coffee grinder small and do the same
00:59:58 thing
00:59:59 yes a lot of them are used for coffee
01:00:00 yeah the coffee these days has kind of
01:00:02 gone beyond pepper though okay so salt
01:00:04 and pepper and then the dressing
01:00:06 now we're gonna we're gonna you know
01:00:08 like any
01:00:09 emulsified or vinegar and oil dressing
01:00:13 you've got it
01:00:14 now the one that we've not added yet are
01:00:16 the croutons because we don't want the
01:00:17 croutons to sew
01:00:18 to absorb all this here they are and for
01:00:21 goodness sake
01:00:22 do not pour all the dressing on pour
01:00:26 half the dressing on or or even less i
01:00:29 mean you don't
01:00:29 and then toss the salad you can always
01:00:32 add it and then
01:00:33 taste it and say oh that's just right
01:00:36 or oh no there's not enough dressing and
01:00:39 everybody's different
01:00:41 i mean who knows how much romaine we put
01:00:43 in here i think it
01:00:44 yeah every head of romaine is different
01:00:47 every limit is different
01:00:48 so when we're training servers on this
01:00:51 um it's a little bit of a pain because
01:00:54 every salad is different so literally we
01:00:56 train for a week and they have to make
01:00:58 one for brian and i
01:00:59 and the trick here here we're doing
01:01:01 under the lights out there we're doing
01:01:02 it and more the dimly lit dining room
01:01:04 and so we're literally training to look
01:01:06 and see
01:01:07 what the salad feels like as you're
01:01:09 tossing it and what it looks like and
01:01:11 you can kind of
01:01:12 spot you can see what it's missing i
01:01:14 don't know if you're
01:01:15 can see they can get at the top it's
01:01:17 gonna i'm gonna put another tablespoon
01:01:19 of dressing on there but that's
01:01:20 all i'm gonna put a little cheese and
01:01:23 and then we're going to add
01:01:24 cheese yeah and then a little mint yeah
01:01:27 and
01:01:27 you were dead you did go short on mint i
01:01:29 mean i just wanted to wait a little more
01:01:30 dressing
01:01:31 well i had all there's mint there's a
01:01:33 little bit more mint because i'll do
01:01:34 that honey
01:01:34 where's my two all right so while
01:01:36 they're figuring that out you gotta um
01:01:38 i'm gonna talk about this final wine
01:01:40 um this is erica orr's shin and blanc
01:01:44 uh she is um
01:01:48 she's a genius she's also the winemaker
01:01:50 behind bayer wines
01:01:51 super popular uh wines here in
01:01:53 washington state um shin and blanc
01:01:55 is okay again a variety maybe that you
01:01:58 know when you go to the grocery store
01:01:59 and you kind of get the sense that like
01:02:01 i don't know what to get
01:02:02 and uh chardonnay i don't know
01:02:05 i'm over it and i feel like i'm i'm
01:02:07 spending too much money anyway here's
01:02:09 the thing you're probably not spending
01:02:10 too much money if you buy in blanc
01:02:12 it is such an
01:02:13 underappreciated grape varietal and it's
01:02:15 so good
01:02:16 uh for those of you that like sweet wine
01:02:18 you can vinify this with the sweetness
01:02:20 still in it this is going to be dry and
01:02:22 which means no sugar
01:02:23 no sweetness um and and and motion and
01:02:26 blanks will be dry and here's what's fun
01:02:28 about it
01:02:28 shining brings some of the acidity um
01:02:31 that sauvignon blanc does
01:02:32 um but for me when i drink sauvignon
01:02:35 blanc
01:02:35 this is why i like the beauty sometimes
01:02:37 it's just too strung out it's too acidic
01:02:39 and while it has those fruit notes it
01:02:42 doesn't have like that round easy mouth
01:02:44 feel and
01:02:45 shin blanc does sometimes they call it a
01:02:47 waxy or a lanolin
01:02:49 mouth feel which is not appetizing even
01:02:52 worse
01:02:52 um shin lebron is known to like have
01:02:55 sort of a wet wool
01:02:56 characteristic don't let me scare you
01:02:58 you just put it in your glass and find
01:02:59 out what's going on
01:03:00 this is like an easier drinking soap
01:03:02 blanc and it is awesome and she crushes
01:03:04 it she is
01:03:05 um she's one of the heroes of the
01:03:07 washington wine world erica's watching
01:03:09 no
01:03:09 shut up no way oh now i'm so embarrassed
01:03:11 did i say that right ask her if i said
01:03:12 the right things
01:03:14 let's we're gonna fact check you know
01:03:16 the debates are on tonight
01:03:17 can we fact check what i just said i
01:03:20 want to make sure
01:03:21 that i'm accurate if we've got her on
01:03:22 did i did i screw it up at all
01:03:25 well you're there's a 10 second delay
01:03:32 all right here we go here we go we're
01:03:34 topping this with a little mint
01:03:36 and a little extra cheese like a little
01:03:37 extra we like a little extra
01:03:40 cheese on top that's our preference but
01:03:43 one of the things this is
01:03:44 make sure you have a little tomato on
01:03:45 top for the color i love that
01:03:48 did you guys see the kids right now
01:03:49 erica or are you kidding erica orr says
01:03:52 you nailed it 100 lisa bear is also
01:03:55 watching
01:03:57 uh they said very important it's also
01:04:00 lots of crouton questions yeah do do you
01:04:03 have a favorite bread
01:04:04 how do you make croutons at home i like
01:04:07 i like making
01:04:08 i like to use a baguette but you can use
01:04:10 country white if you want
01:04:11 cut it up in cubes like a half inch or
01:04:14 so
01:04:15 butter and then you use spices like
01:04:17 oregano on top
01:04:18 you toss it in melted butter yeah i
01:04:21 tossed it in melted butter with
01:04:23 thyme and oregano well i prefer butter
01:04:26 paper
01:04:27 okay let's do it in butter and you just
01:04:30 put in the oven for like 15 minutes at 3
01:04:32 25.
01:04:33 like honestly do do this at home
01:04:36 any make croutons yeah it's great you
01:04:39 can't imagine
01:04:40 how much fun you're making croutons
01:04:42 here's the thing with croutons
01:04:43 it's bread and butter right so you're
01:04:46 winning off from the get-go and then you
01:04:48 take
01:04:49 any seasoning that you have literally
01:04:51 all out and you just
01:04:52 grind them up in there or you just buy
01:04:54 that cheap italian seasoning in the
01:04:56 store that's so good let's just all be
01:04:58 honest we love it
01:04:59 and so you take your croutons chop them
01:05:01 up you can use old bread you've got to
01:05:03 soak with butter anyway
01:05:05 butter seasoning spread them out on a
01:05:08 sheet tray and throw them in the oven
01:05:09 and tell you they're irresistibly like
01:05:11 the right amount of crunchiness for you
01:05:13 they're going to keep cooking a little
01:05:14 bit so pull them out early let it cool
01:05:17 okay anyway we make our own croutons
01:05:18 here and we sent some too in the packet
01:05:20 and if you don't have them
01:05:21 um don't apply this there's lots
01:05:23 probably good in the store but honestly
01:05:24 they're so fun and easy to make
01:05:26 and it'll just fill your entire house
01:05:28 with happy smelling goodness
01:05:30 which is what you need this time okay i
01:05:31 want to show one thing while we're
01:05:32 tossing just because i think this is
01:05:33 sort of
01:05:34 setting the table oh thanks mom um so
01:05:37 john maybe we can get this the sort of
01:05:39 the top down camera angle but um the
01:05:41 tossing is a big deal
01:05:43 and i want to show you why um
01:05:46 a common uh issue with tossing salad is
01:05:49 that we get so excited we fill the bowl
01:05:51 up and it's
01:05:51 massive right and so obviously at the
01:05:54 table
01:05:55 this is not gonna fly in a fine dining
01:05:57 room so um the way that i was taught to
01:05:59 toss was that you hold these salad tongs
01:06:01 like you would
01:06:02 ping pong paddles so you don't hold them
01:06:04 like this which is kind of the american
01:06:05 way
01:06:06 but more um the asian preference for
01:06:09 ping-pong paddling i'm
01:06:10 understood is like this and it's going
01:06:13 to make you like such a better tosser so
01:06:15 this is a really important move
01:06:16 hold like this come around the bowl and
01:06:19 scoop underneath and lift up
01:06:21 and this way i'm always taking from the
01:06:23 outside of the bowl
01:06:25 and i'm putting it in the middle if we
01:06:27 toss to the middle
01:06:28 where is this going to go the only place
01:06:30 to go is to the outside and we're
01:06:31 risking it's going to go outside of the
01:06:32 bowl so
01:06:33 again we're taking from the outside and
01:06:35 we're lifting up from the bottom
01:06:36 um salads like avalanches um
01:06:40 little things uh big things what is it
01:06:42 little things go to the bottom big
01:06:43 things stay on top so you got to like
01:06:44 figure that out but
01:06:46 you know avalanche you want to be the
01:06:47 you want to be on top okay
01:06:54 i just want to say that
01:06:58 you have no idea how unique it is
01:07:01 to have in this room three generations
01:07:05 of candles
01:07:06 us mark and we've got william peter and
01:07:09 lucy over there
01:07:10 in the wings george um and
01:07:14 clementine comes in and out she's
01:07:15 younger so she shepard was in here
01:07:18 a little bit about the newest
01:07:18 candlesticks it's pretty neat for us
01:07:21 today all like salad oh my gosh and
01:07:23 they've
01:07:24 they've eaten more candle salads than
01:07:26 any of you have and
01:07:28 almost in any of us have it's they love
01:07:30 it it is great
01:07:31 it is if we have leftover dressing how
01:07:33 long will it last in the fridge
01:07:35 several days in our house even a week
01:07:38 three weeks
01:07:39 okay and mark you're gonna love this
01:07:40 question where'd we get that bowl
01:07:45 that too is a one of a kind this is a
01:07:47 cold wood bowl
01:07:48 oh wait that one i didn't bring the cola
01:07:50 sorry this is cola
01:07:52 no oh wait
01:07:55 no it's i can't tell i think so
01:07:58 no it's mahoney yes yeah so um
01:08:01 originally
01:08:01 i think that one is because peter was in
01:08:04 hawaii um
01:08:05 he really got into the wooden bowls um
01:08:07 traditionally we would use a hawaiian or
01:08:10 polynesian calabash bowl
01:08:12 this is in the style of a calabash a
01:08:14 calabash is going to stay really flat on
01:08:16 the bottom
01:08:17 and curve up at the end they are very
01:08:19 difficult to make they also require
01:08:20 large pieces of wood and koa is a really
01:08:22 spare
01:08:22 a special wood we had um mr mahoney
01:08:26 uh we commissioned these uh and he does
01:08:29 all the bowls here at the restaurant
01:08:30 he's a remarkable artist and um it's
01:08:33 pretty hard to do them really thinly
01:08:35 i think that a salad bowl is something
01:08:37 that should just live out in your
01:08:38 kitchen
01:08:38 and it's like a musical instrument it's
01:08:40 just something you love to stare at
01:08:42 and all of the equipment that you use in
01:08:44 your kitchen
01:08:45 my goodness if you fall in love with it
01:08:47 in the store and it gets you to cook
01:08:49 that's the right one it doesn't matter
01:08:51 what pan you love or what bowl you love
01:08:53 or what knife you love
01:08:54 it's the one that calls to you and
01:08:56 speaks to you and just gets you cooking
01:08:58 you take me that's what matters so um in
01:09:01 our family
01:09:01 you have to know we have this at every
01:09:04 holiday at
01:09:06 every um i don't know i feel like we're
01:09:08 eating this all the time and we do have
01:09:10 the luxury
01:09:11 of not having to make all the
01:09:12 ingredients from scratch it is a common
01:09:14 request in this kitchen to say can you
01:09:16 send us home with all the ingredients
01:09:18 but we um we do toss it at home we all
01:09:20 argue over who makes the best one
01:09:23 yeah mom you like to throw dungeness
01:09:24 crab oh i love dungeon yourself this is
01:09:27 my favorite thing and avocado oh and
01:09:30 avocado
01:09:31 last night i made one we put an avocado
01:09:33 you can't you can't goof it up
01:09:35 i think um i think one of the things
01:09:37 about our family that we're learning
01:09:38 is that this is a piece of our history
01:09:41 it's a piece of our legacy here and we
01:09:43 are continuing to understand it and to
01:09:46 explore it
01:09:46 and to apply it and to pass it down and
01:09:50 um that is a really on the nose metaphor
01:09:52 i think for so many things in life so
01:09:54 um mom and dad it's really cool
01:09:58 to have you adjunct professors here at
01:10:00 campus community college you did so good
01:10:03 they were so nervous they were sure
01:10:05 which is so weird for us because as kids
01:10:07 they always totally put together 30
01:10:09 minutes before we started
01:10:11 um but um we just want to say thank you
01:10:13 so much for
01:10:14 uh this is this concludes uh we are
01:10:16 halfway through
01:10:18 the 2020 fall semester of candles
01:10:20 community college
01:10:21 uh we've got three more weeks of classes
01:10:23 and then we're gonna go into a scavenger
01:10:25 hunt
01:10:25 it might have some 1950s menus coming
01:10:28 back we don't know
01:10:29 um those are kind of fun games we like
01:10:31 to play maybe you may be one of those
01:10:33 um i we are still figuring that out but
01:10:36 we're so looking forward to being a part
01:10:37 of
01:10:37 the next semester with you thank you for
01:10:39 supporting thank you so much and
01:10:41 um look at it yeah have a great night
01:10:43 enjoy dinner
01:10:45 tuesday tuesday we'll be here with
01:10:46 something all right does anyone know
01:10:48 what class we're doing
01:10:50 it's kind of one day at a time around
01:10:52 here it's pretty hard to figure out
01:10:54 we're getting there all right thanks are
01:10:57 we i don't know i never know when the
01:10:58 cameras are off
01:13:51 you
