[youtube] __YxPMVcKZY: Downloading webpage
[youtube] __YxPMVcKZY: Looking for automatic captions
[info] Writing video subtitles to: Canning & Pickling 101-__YxPMVcKZY.en.vtt
00:00:24 hi
00:00:25 welcome to kandlas community college we
00:00:28 are so glad you're here
00:00:29 i am americanless and i'm here with sous
00:00:32 chef john
00:00:33 courtney and we are so excited to have
00:00:37 you here for canning and pickling 101
00:00:39 and i was i'm married to mark
00:00:42 and so i was really excited when he
00:00:45 invited
00:00:46 me to come here to be with you for this
00:00:49 class because
00:00:50 i have never pickled and so i'm gonna be
00:00:52 learning with you at home
00:00:54 today so this is a beginner class
00:00:57 john here is going to teach us john tell
00:01:00 me a little bit about your
00:01:02 love of pickling or how did you learn or
00:01:03 what what do you tell us about that
00:01:05 sure so um you know pickling is kind of
00:01:08 a canning and pickling it's kind of an
00:01:11 obsession of mine
00:01:12 at home both here in the restaurant um
00:01:15 and it's just something that i like to
00:01:16 do to preserve the season get ready for
00:01:18 the next season make sure i always have
00:01:20 all my favorite ingredients on hand at
00:01:23 all times
00:01:24 so um yeah you know i'm just excited uh
00:01:28 to be here and show you a little bit
00:01:29 about what we do here in the restaurant
00:01:31 okay and how we like to preserve
00:01:33 different awesome ingredients that we
00:01:34 get in from our farmers yeah
00:01:36 and um yeah just kind of show you the
00:01:39 basics
00:01:40 of one of the easiest ways to preserve
00:01:42 the season
00:01:43 okay so i've made jam at home
00:01:46 basically because i take our kids to you
00:01:48 pick farms
00:01:50 and overpick i mean we're a big picker
00:01:52 so we come home with the
00:01:53 flats and they're gorgeous and then they
00:01:57 sink and then they drip and then i
00:01:59 realize i need to do something with all
00:02:01 this mess
00:02:02 of berry and so for the last few years
00:02:04 we've made jam
00:02:05 sure and so that was the first time that
00:02:08 i'd ever done
00:02:08 anything like that like it's a
00:02:10 remarkably good jam oh my husband is a
00:02:12 big fan
00:02:12 totally biased and also really and so i
00:02:15 have experienced the joy of something in
00:02:17 the winter
00:02:18 of a beautiful fruit from the summer i
00:02:20 always say that our apricot jam
00:02:22 is liquid sunshine because that that
00:02:24 fruit just baked in the summer
00:02:26 in the heat and then we get to have it
00:02:29 year round
00:02:29 and so we're gonna get to experience
00:02:31 that i'm also
00:02:33 a notoriously over shopper at the
00:02:36 farmer's market
00:02:37 because everything looks good and then i
00:02:39 do often feel overwhelmed with
00:02:42 i've bought too many cucumbers too many
00:02:43 zucchinis i've bought the
00:02:45 two big cauliflower and
00:02:49 then sometimes it doesn't all make it
00:02:52 absolutely
00:02:52 it goes to the chickens sometimes yeah
00:02:54 so we eat a lot of it so you're gonna
00:02:57 give us some tools yeah so that we don't
00:02:59 have to always
00:03:00 feed it to the chickens totally and you
00:03:03 know i'm kind of in the same boat here
00:03:04 i've been here
00:03:05 uh at candles for about two years um
00:03:09 and you know we get all these awesome
00:03:10 farmers that show up at our doorstep
00:03:12 yeah and they'll bring in just so much
00:03:15 amazing produce
00:03:16 yeah and uh i can't resist but to buy
00:03:19 all of it and you know
00:03:20 mark will walk up to me and i'll be like
00:03:21 john why are you surrounded by people
00:03:23 who just buy
00:03:24 everything they see yeah i'm stressed
00:03:27 out
00:03:27 marshall come up to me and be like john
00:03:29 why'd you buy five thousand dollars
00:03:30 worth of produce i'd be like well
00:03:31 you know what mark i'm gonna put it in
00:03:32 some jars yeah so that's just kind of
00:03:35 um i think uh just an awesome way to
00:03:37 take care of a bunch of that produce
00:03:38 yeah
00:03:39 okay uh so for you at home joining us
00:03:42 here
00:03:42 i'm just gonna give you a little
00:03:44 overview kind of help you organize how
00:03:46 we're going to organize our time we have
00:03:47 an hour we're going to try to do a lot
00:03:49 we're going to start with our apples
00:03:52 we're going to start with our fruit
00:03:53 project we're going to start with
00:03:55 apple butter john's going to teach us
00:03:56 how to make apple butter
00:03:58 we're going to get it going we're gonna
00:03:59 get it prepped we're gonna get it
00:04:00 cooking it's the kind of thing that
00:04:02 takes about two hours to simmer so we're
00:04:05 gonna
00:04:05 you're gonna get yours cooking i'm gonna
00:04:07 get mine cooking we're gonna set it
00:04:08 cooking
00:04:09 and then we are gonna switch to pickling
00:04:12 then we're gonna do
00:04:13 some pickling brine john's going to
00:04:15 teach us about how to make that
00:04:16 all the different factors of that then
00:04:18 we're going to prep the vegetables
00:04:20 meanwhile our apple butter is still
00:04:22 cooking so cooking so cooking
00:04:24 so then we're going to move into
00:04:25 vegetable now you prep some apple butter
00:04:28 yesterday yeah so i prepped i did just
00:04:30 we're going to kind of
00:04:31 cram two and a half hours worth of work
00:04:33 into an hour-long show so
00:04:35 we've got some things at different
00:04:36 stages ready to kind of show you
00:04:38 um just the different processes so okay
00:04:40 um
00:04:41 so in the end we'll have a we'll have a
00:04:43 we'll show how to can
00:04:45 the finished apple better yes but you at
00:04:47 home will do that
00:04:48 if you're making it right now in real
00:04:50 time you'll do that later
00:04:52 just so you know correct so okay so that
00:04:54 feels great that feels good so that's
00:04:56 what we're gonna do yeah let's get let's
00:04:58 get let's jump right into this apple
00:04:59 butter and then we're gonna get into a
00:05:00 couple pickles i've never made apple
00:05:01 butter
00:05:02 okay it's easy so i mean basically the
00:05:05 difference between apple butter and
00:05:06 apple sauce is kind of the cooking time
00:05:08 okay um and we're it's a longer cooking
00:05:11 time we're caramelizing a lot of the
00:05:12 sugars okay we're reducing a lot of the
00:05:14 water out
00:05:15 okay and we're going to end up with this
00:05:16 really glossy sexy
00:05:18 product when we're okay okay so we got
00:05:20 some awesome apples here
00:05:22 what do we have here what can apple is
00:05:24 this sure um so to be honest with you
00:05:26 i'm not 100 sure what type of apple this
00:05:27 is but we get
00:05:29 a bunch of awesome product in from some
00:05:31 of my favorite farmers alice and peter
00:05:33 yeah and they dropped us off just a
00:05:35 assortment of different apples and pears
00:05:38 and um we were going through and trying
00:05:40 them and these kind of just had the most
00:05:42 uh kind of exotic sweet um
00:05:45 different kind of uh tannic yeah no
00:05:48 it was just kind of an awesome apple so
00:05:50 this is what we're gonna use today so
00:05:51 any apple will
00:05:52 do yeah you want a flavorful but really
00:05:55 really any apple what you have is the
00:05:57 right apple exactly the one you have is
00:05:58 the right one
00:05:59 so let's let's grab our apples how do
00:06:01 you prep it for apple butter yeah so for
00:06:02 apple butter we're not going to peel
00:06:04 them we kind of want those skins on
00:06:05 there it's going to be real easy
00:06:06 we want the skins we're going to give it
00:06:08 some tannins it's going to affect the
00:06:10 color and it's just going to be nice and
00:06:11 easy so okay
00:06:12 i like to take my apple okay i'm going
00:06:13 to watch you first and then sure so
00:06:15 we're just going to trim off we're going
00:06:16 to try and avoid the core
00:06:17 i like to trim both sides yep we're
00:06:19 going to leave our core here in the
00:06:21 middle
00:06:21 okay and that's it this is going to go
00:06:23 right in the pot that we're going to
00:06:24 keep just like that even that big
00:06:26 there's a whole lot yeah it doesn't
00:06:28 matter so these are all going to cook
00:06:29 down they're all going to break down
00:06:30 we won't even see it at the end oh okay
00:06:32 let's start cutting so let's do
00:06:34 it okay yeah we're gonna do about eight
00:06:35 to two should we put them in should we
00:06:36 put them directly into the pot that
00:06:37 we're gonna cook them in
00:06:38 yeah let's do that just to keep it easy
00:06:39 just to keep it easy okay so we're gonna
00:06:41 cut the apples so we're gonna put them
00:06:42 right into the pot
00:06:43 sure okay but if about how many apples
00:06:46 is our target right now yeah so i think
00:06:48 um you know
00:06:49 six large apples or ten kind of medium
00:06:52 to small apples like this medium
00:06:53 yeah so or if you have some really small
00:06:55 apples you know you can do twelve sure
00:06:57 um but this is a pretty standard yeah
00:06:59 this is kind of your standard looking
00:07:01 apple okay great so
00:07:04 kind of like that there we go so i have
00:07:06 this yeah don't worry about that
00:07:08 that's no big deal yeah i mean it's no
00:07:09 big deal it's going to cook down i like
00:07:10 to avoid the seeds just because i don't
00:07:12 want to deal with it later yeah i don't
00:07:13 either
00:07:13 so we're just going to trim them right
00:07:14 off like that great we're going to go
00:07:16 like that we're going to go like that
00:07:17 and i really i really don't have to cut
00:07:18 that in half i mean i so yeah no let's
00:07:20 just leave
00:07:21 everything about me wants to if you want
00:07:22 to just do it why not no no no but i
00:07:24 want you that you're teaching people
00:07:26 so because that's exciting that's really
00:07:28 freeing that i don't have to
00:07:30 yeah you know this is some this is some
00:07:32 grandma
00:07:33 canning and pickling right now real life
00:07:37 canning and pickling because you know
00:07:39 who doesn't have a lot of extra time
00:07:40 exactly it's busy people
00:07:42 you know so you want to hurry up and get
00:07:44 the apples in well your kids aren't
00:07:46 bothering you
00:07:47 exactly and so let's do it
00:07:51 you know okay so then i can just compost
00:07:54 all those course yeah we can compost i
00:07:56 don't need those for any reason
00:07:58 oh yeah pop them in there for now okay
00:08:01 now
00:08:03 we are two people and at home maybe
00:08:05 they're one person
00:08:06 maybe so we will just slow down for just
00:08:08 a second so they can
00:08:10 be cutting their apples and they're not
00:08:11 going to worry if they mess up like me
00:08:13 and have some of the plastic or no
00:08:15 it's not plastic it's just it's just
00:08:17 some of the core yeah it's not plastic
00:08:18 it's just a little bit of the core
00:08:20 all right i know this i hope it's not
00:08:21 flat just kind of like second okay
00:08:24 i'm sorry so okay i usually like to do
00:08:27 when i'm doing fruit jams
00:08:28 i like to do around half the weight of
00:08:30 the fruit in sugar
00:08:32 okay so for this but i don't but uh but
00:08:34 at home
00:08:36 but we can kind of just eyeball it on
00:08:37 this one yeah we're just making some
00:08:39 grandma jam yeah okay so it's no big
00:08:41 deal yeah so i got two cups of sugar
00:08:42 here two cups
00:08:43 okay we're gonna add that on okay and if
00:08:46 it looks and what kind of is this just
00:08:47 um this is just plain standard
00:08:50 this is just cane sugar dnh sugar okay
00:08:53 it's not
00:08:54 baker sugar this happens to be baker's
00:08:56 sugar
00:08:57 because that's what we use but it
00:08:58 doesn't matter if i was making this at
00:09:00 home
00:09:00 i personally have a lot of just sugar in
00:09:02 the raw turbinado because that's what i
00:09:04 drink in my coffee
00:09:05 yeah you can use that it might be a
00:09:07 little bit more caramely a little bit
00:09:08 more molasses
00:09:09 but you might like that but it's fine
00:09:11 and it still works as long as you're not
00:09:12 using kind of powdered sugars
00:09:14 sure okay you want to stay away from
00:09:15 those but this this is a great um
00:09:18 your standard white sugar is good to go
00:09:20 so any kind of green sugar
00:09:21 but you know we're going to use a white
00:09:23 sugar and here we go
00:09:24 we've got two cups in with our fruit
00:09:27 sugar in
00:09:28 okay so now what else so what's in here
00:09:31 we got some apple cider vinegar here
00:09:33 you can use any vinegar you want okay it
00:09:35 makes sense to me to use apple cider
00:09:37 here
00:09:38 okay yeah so we're gonna do but that oh
00:09:40 that's a that this is
00:09:41 a little bit over a cup and a half here
00:09:43 a cup and a half but i think we're gonna
00:09:45 do about a cup
00:09:46 okay it seems right to me okay a cup of
00:09:48 apple cider vinegar into our apple
00:09:50 butter yes got it
00:09:51 but i don't remember putting vinegar
00:09:54 when i made apple sauce
00:09:55 i don't think i did sure so okay this is
00:09:57 kind of just like this is going to give
00:09:58 it a richer flavor this is just going to
00:10:00 give it a little bit couple more notes
00:10:01 it's going to have a little bit of
00:10:02 acidic kind of components to it yeah
00:10:04 it's gonna be perfect
00:10:05 okay put on the it's just gonna have an
00:10:07 awesome taste when we're done you know i
00:10:08 always have apple cider vinegar in my
00:10:09 in my uh pantry and i never know what to
00:10:11 do with it well here you go okay
00:10:13 here we go this is actually like yeah
00:10:15 okay yeah and then um i always like to
00:10:16 use another liquid
00:10:18 um just to kind of help everything cook
00:10:20 down yeah so you can use water
00:10:21 you can use wine okay you can use some
00:10:24 apple cider some hard apple cider if you
00:10:25 want oh
00:10:26 yeah because you can season so you might
00:10:28 have some in your in your fridge yeah
00:10:29 why not or just some apple juice
00:10:31 any any other kind of liquid to get in
00:10:32 here to help everything cook down
00:10:34 because
00:10:34 the apples don't readily want to let out
00:10:36 a lot of sugar or a lot of liquid like
00:10:38 okay strawberries or blueberries right
00:10:39 yeah okay got it so
00:10:41 we're drinking a little wine so i've got
00:10:42 a little one thank you on hand
00:10:44 so we'll um use a little wine here as
00:10:46 well that's kind of fun
00:10:48 yeah but you can use water you can use
00:10:50 water but we yeah yeah but we have
00:10:52 the same proportions like if you were
00:10:53 doing what it would be the same amount
00:10:55 use the same properties
00:10:56 nothing to do it's just a preference
00:10:58 yeah but i like using wine it will give
00:11:00 you a little bit more of a sheen at the
00:11:01 end
00:11:02 it's got a little bit more flavor in it
00:11:03 obviously okay and it just gives you an
00:11:06 excuse to open up a bottle of wine
00:11:07 okay yeah absolutely right so so that's
00:11:09 good so we've got this here
00:11:11 we're gonna turn this on all right do i
00:11:12 need to stir it or anything yeah we're
00:11:14 going to stir it a little bit once it
00:11:15 gets going
00:11:16 okay so you have an induction burner
00:11:18 here which
00:11:19 we've got an induction burner which
00:11:20 we're going to crank up okay which i
00:11:22 don't know how to work so you're going
00:11:22 to be in charge yeah i'm going to be in
00:11:24 charge of this but
00:11:24 is that a medium like a medium low
00:11:27 medium do
00:11:28 you get it to a high heat and then turn
00:11:29 it down i kind of like to bring it up
00:11:31 and then turn it down okay so get the
00:11:33 whole thing hot yes
00:11:34 and then put it down on a lower tablet
00:11:37 for a longer time
00:11:38 exactly okay so um you can leave it just
00:11:41 like this if you want and we can cook it
00:11:43 out and this is going to make a
00:11:44 beautiful apple butter
00:11:45 okay and in the restaurant here this is
00:11:47 probably what we would do because it's
00:11:49 going to give us
00:11:49 just a pure flavor of the apple right
00:11:52 really going to preserve the integrity
00:11:53 of this beautiful apple that we got
00:11:55 yeah um and then six months down the
00:11:57 road when i go in the basement and i
00:11:59 pull this guy out for one of our dishes
00:12:00 yeah we can adjust the flavoring there
00:12:02 oh interesting okay so
00:12:05 what you're saying is right now if you
00:12:07 were making this
00:12:08 for the restaurant you would keep it
00:12:09 unspiced i mean
00:12:11 yeah unless we had a specific okay
00:12:15 dish in mind that we were doing this for
00:12:17 but i i kind of like to think
00:12:19 yeah that we're gonna deal with this
00:12:20 okay way down the road so we're gonna
00:12:22 leave it like this but okay but at home
00:12:24 i
00:12:24 probably am not thinking that way maybe
00:12:26 i'm making this for
00:12:28 my thanksgiving dinner and i want to
00:12:29 have some you know fall warming spices
00:12:31 or something in it yeah yeah so we've
00:12:33 got a couple here
00:12:34 okay um we're gonna do cinnamon and star
00:12:36 anise and ours
00:12:37 okay um if you had some rosemary growing
00:12:39 in your front yard which i bet you do my
00:12:41 neighbor doesn't like you
00:12:42 yeah exactly you could throw that in
00:12:44 there you could throw some thyme in
00:12:45 there
00:12:45 if you wanted to be a little bit more
00:12:46 savory you could throw a shallot in
00:12:48 there maybe you can throw whatever you
00:12:49 want in there whatever you got in your
00:12:50 pantry really
00:12:51 you put you could put all in any of that
00:12:53 yeah it's all gonna taste good okay
00:12:54 okay but today we're gonna do um a
00:12:56 little cinnamon and sardines
00:12:58 okay so you have here i don't know what
00:13:01 camera
00:13:02 you have cinnamon you have stick
00:13:03 cinnamon we got the whole sticks and you
00:13:05 have
00:13:06 and we have some star anise kind of
00:13:07 broken in oh it smells so good yeah it
00:13:10 really smells like christmas or
00:13:11 thanksgiving right okay yeah okay so
00:13:14 okay are you gonna do something with it
00:13:17 this is kind of a little extra credit
00:13:18 here it's really nice when you're making
00:13:20 huge batches of things
00:13:21 yes to have a little sachet like this
00:13:23 that you can throw in
00:13:24 a sachet is just a bundle of something
00:13:26 in some cheesecloth okay so cheesecloth
00:13:28 so i don't own any cheesecloth sure so
00:13:31 where if someone wanted to buy
00:13:34 cheesecloth
00:13:35 yeah is it just at the grocery store
00:13:36 yeah i mean i have some in my house that
00:13:38 i just picked up at ballard market or
00:13:40 you can get it
00:13:40 at any nicer grocery store and um
00:13:44 yeah you know so it's no problem you can
00:13:46 kind of get it anywhere but you also
00:13:48 don't need it
00:13:49 so i would like to do so for example
00:13:51 let's say
00:13:53 you're me in my home in my kitchen and i
00:13:55 don't have this
00:13:57 sure what would would i throw that in
00:14:00 whole
00:14:01 yeah so if you are at home and you don't
00:14:03 have this we can just chuck it in there
00:14:05 okay
00:14:06 and then we're just going to pick it out
00:14:07 later so later you pick it up and then
00:14:09 we'll just kind of try and get the
00:14:10 bigger pieces we can to go in here that
00:14:11 way uh
00:14:12 that way you can wait it's easier to
00:14:14 pick out later okay and then for our
00:14:15 little sachet here if we wanted to do
00:14:17 that
00:14:18 but if you also if you don't have stick
00:14:19 cinnamon and you love cinnamon you could
00:14:22 use ground cinnamon you can use a little
00:14:23 ground cinnamon in there
00:14:24 don't over cinnamon maybe or whatever
00:14:25 yeah cinnamon is one of those ones that
00:14:28 it's easy to go overboard on it so just
00:14:29 take it easy
00:14:30 it's exciting it's such an exciting time
00:14:31 exactly okay so here we go we got our
00:14:33 little sash
00:14:34 we're not going to use this today but i
00:14:35 just kind of want to show you how easy
00:14:36 it is
00:14:37 we're going to kind of roll it up nice
00:14:38 and tight here that's a lot of
00:14:40 cheesecloth
00:14:41 it's a lot of cheesecloth but it's it's
00:14:42 going to
00:14:44 it's easy to grab a lot okay especially
00:14:46 because
00:14:47 what we got here and we would just tie
00:14:49 this up because maybe if you just had a
00:14:50 tiny little bit which it was what might
00:14:52 have done it would have leaked out
00:14:53 i brought scissors okay
00:14:57 here's my kitchen scissors great so yeah
00:14:59 if we were uh
00:15:00 so this is just cotton twine this is
00:15:02 just cotton twine okay
00:15:05 kitchen twine and we would just throw
00:15:07 this guy in and remove them out later
00:15:10 okay well we're not gonna do that today
00:15:11 we just got it right in the pot
00:15:13 okay so but if i was gonna use that i
00:15:15 would throw it in
00:15:16 just it just cooks in there yeah it
00:15:18 would cook in there nothing's gonna
00:15:20 happen to the
00:15:21 it would pull all the flavors out
00:15:22 nothing would happen to it okay
00:15:24 it would just be hanging out okay
00:15:27 okay okay so we got some action going in
00:15:29 here right now look it's warming up
00:15:30 yeah great okay warm it up
00:15:34 right here great and
00:15:38 so this is
00:15:41 we're 10 minutes in here it's about i
00:15:43 don't know what time it is okay so then
00:15:45 we'll set this aside yes maybe just
00:15:48 leave this here
00:15:48 yeah so let's let's set this aside so we
00:15:50 can kind of get going on some other
00:15:51 things but we're going to keep
00:15:52 we're going to keep an eye on it it's
00:15:54 starting to come i'll let you place that
00:15:55 it's starting to come to a simmer you
00:15:56 can see some bubbles starting to happen
00:15:58 here
00:15:58 okay um and we're just going to set this
00:16:00 aside and uh let it start to cook down
00:16:02 all the apples are going to start to
00:16:03 break down
00:16:04 everything's going to start to happen in
00:16:05 here so let's set this aside for now and
00:16:06 we'll check on it
00:16:07 and we'll check on it periodically as
00:16:09 we're working thank you okay
00:16:11 fantastic okay now we are apple butter
00:16:15 is in the pot that's
00:16:18 amazing and we've done it and we start
00:16:20 to finish right i mean so now we're
00:16:21 gonna switch to pickling
00:16:22 we're gonna switch to pickling okay i'm
00:16:24 really excited about this part yeah
00:16:26 because i've never pickled anything sure
00:16:28 and i wanted to
00:16:29 but i haven't had the confidence to do
00:16:31 it at home yeah
00:16:32 so i think it's uh it's one of those
00:16:35 things that a lot of people are kind of
00:16:37 uh scared to get into because you know
00:16:39 what if what if it goes wrong what if
00:16:41 yeah what if i don't do it right and i
00:16:42 get sick and and i think that's all
00:16:44 things that you shouldn't worry about
00:16:45 because what if i just don't even like
00:16:46 the flavor it's one of the oldest ways
00:16:48 of preserving and you can whatever
00:16:50 whatever you like to eat
00:16:52 should be going in your jar of pickles
00:16:53 okay so um we're gonna make this kind of
00:16:56 standard pickled brine and we're gonna
00:16:57 use that for a couple different pickles
00:16:59 today
00:16:59 okay um so let's get started okay pickle
00:17:01 bread i've never made it let's get
00:17:02 started with the pickle bread so
00:17:04 so we posted a recipe online for our
00:17:06 pickle brine
00:17:07 okay um and we're gonna make a double
00:17:09 sized batch of what we put online
00:17:11 just because that's gonna make it easier
00:17:13 for us to do what we're doing okay
00:17:15 but uh the amount of pickles
00:17:19 okay so let's bring over all of our
00:17:20 ingredients sure so we can
00:17:22 then let's take a minute and then let's
00:17:24 get all of our ingredients out
00:17:25 okay so this is vinegar
00:17:29 these are vinegars yup okay so we've got
00:17:31 about
00:17:33 these these are all four cup containers
00:17:35 of vinegar okay
00:17:36 vinegar uh you can use whatever you want
00:17:38 vinegar wise but we're today we're going
00:17:40 to be using white wine vinegar okay and
00:17:42 i got a little apple cider vinegar here
00:17:43 too just because i like the flavor
00:17:44 excellent great um we're gonna do equal
00:17:47 parts water
00:17:48 equal parts vinegar water yes whatever
00:17:51 vinegar you use
00:17:53 equal parts water yes every time you
00:17:56 know
00:17:57 there's a million different pickling
00:17:58 recipes okay but that's what we're gonna
00:18:00 do okay
00:18:00 yeah first starter first starter for
00:18:02 starter excellent okay so
00:18:03 okay what else
00:18:06 yeah let's let's start by getting these
00:18:08 in the pot okay so i'll start handing
00:18:09 these off to you you can start dumping
00:18:11 them in
00:18:11 okay and then uh we're gonna do
00:18:15 look at these nice measured out it
00:18:18 doesn't happen like this at my house
00:18:20 where they come all measured out but
00:18:21 here mark doesn't set you up like this
00:18:23 at home uh no he doesn't he
00:18:25 he does a lot of helpful things he does
00:18:37 okay well i'm just saying like people
00:18:38 are just like
00:18:40 we're just
00:18:47 we had a couple of connectivity issues
00:18:48 some few people had to like reset their
00:18:50 computers and that kind of thing so
00:18:51 we're
00:18:51 sure nothing has happened yet we've
00:18:57 sugar water a little apple cider vinegar
00:18:59 some cinnamon
00:19:00 it's cooking on low and it's going to
00:19:02 cook for a long time
00:19:04 my favorite thing is that i don't have
00:19:07 to cut my apples really small
00:19:09 yeah you're missing power yeah our
00:19:11 power's going out on these okay
00:19:12 we're out of power that's okay we're
00:19:14 gonna figure this out
00:19:16 that's gonna be great for slowing the
00:19:17 ship yeah let's go slow down
00:19:19 it's actually a production trick where
00:19:20 you just cut power on the set
00:19:22 and then no problem
00:19:26 i think you know i think it's coming
00:19:27 back right now okay so this is
00:19:29 so that's the white wine vinegar going
00:19:30 in and
00:19:32 you know you can use whatever white wine
00:19:35 vinegar you want but obviously the nicer
00:19:37 ingredients you buy
00:19:38 the nicer things are going to be but
00:19:39 this is honestly this is pretty standard
00:19:41 white wine vinegar yeah it's a lot of
00:19:43 water you know i mean
00:19:45 you know it's hard to buy artisanal
00:19:47 absolutely bulk right so you might just
00:19:48 want to buy a big one
00:19:50 absolutely use it right okay because if
00:19:52 i'm going to go through the work of
00:19:53 doing this i kind of want a lot of
00:19:55 things pickled
00:19:56 absolutely and all right so and then
00:19:58 this is an apple cider vinegar yeah and
00:20:00 that's
00:20:00 the apple cider vinegar it smells good
00:20:02 it does smell good okay so why do you
00:20:04 cook a pickling bread
00:20:06 so i mean the biggest reason we're
00:20:07 bringing it up here to temp is going to
00:20:09 be to dissolve our salt and sugar here
00:20:11 okay what does it mean to bring it up to
00:20:12 10. so we're going to have a target yeah
00:20:14 we're going to bring it up to a boil
00:20:16 so it'll be it'll be around 200 degrees
00:20:18 plus
00:20:19 okay uh depending on where you're at but
00:20:21 yeah we're we're bringing it up to
00:20:22 temperature to a 200 degrees ish
00:20:24 you don't need to do it with a
00:20:25 thermometer or anything but we want
00:20:27 steam coming off of it and we want it
00:20:28 nice and hot
00:20:29 okay um okay and that's just going to
00:20:31 help
00:20:32 when we go in the jars we want the
00:20:34 liquid to be hot okay
00:20:35 because when we go to when we go to seal
00:20:37 the jar in our water bath
00:20:39 it's better if the temperature's already
00:20:40 hot inside it helps everything seal
00:20:42 yes okay it's gonna help with that
00:20:43 that's right i add hot jam
00:20:45 into my jars yeah so i mean yeah you can
00:20:48 seal jars by just putting hot jam in it
00:20:50 and closing it
00:20:51 right but also putting it in the water
00:20:53 bath is just an
00:20:54 extra step right and we'll do that at
00:20:55 the end we're gonna do canning
00:20:58 tricks we're gonna do safe canning we're
00:21:00 gonna do all that at the end okay
00:21:01 absolutely
00:21:02 so so we got our tickling brain so we
00:21:04 got our brine we've got
00:21:05 salt just straight up kosher salt just
00:21:07 plain regular
00:21:08 salt yeah sure we use diamond kosher
00:21:10 here because it's the best
00:21:12 this is what we like to use that's just
00:21:14 what we like to use as cooks um so we
00:21:15 got our how much is that
00:21:17 this is one cup one cup but we're
00:21:19 doubling the recipe yeah we're doubling
00:21:20 it so we're going to do two cups two
00:21:22 cups of salt
00:21:23 and then i've got one cup of sugar okay
00:21:25 just plain sugar
00:21:27 straight up cnh okay caster sugar okay
00:21:30 got it
00:21:31 so this is gonna heat yeah so we're
00:21:33 gonna bring this up to a boil
00:21:35 as quick as we can i'm gonna stir it
00:21:36 sure because i like to stir things
00:21:38 and then i can see them okay and i feel
00:21:41 like i'm
00:21:42 helping it along okay so
00:21:46 what's next and then so while that's
00:21:48 coming up to tim
00:21:49 we can kind of talk about our pickling
00:21:50 spice here yes please okay i think
00:21:53 one of my questions was since i've never
00:21:55 pickled before i was i read a little bit
00:21:57 before i come and it was saying you can
00:21:59 buy a pickling spice
00:22:01 yeah you don't have to you don't have to
00:22:03 buy it pre-done you can make yours
00:22:05 yeah absolutely maybe let's make it so
00:22:07 we're gonna i think that's better
00:22:09 because then you get to
00:22:12 i'm just giving confidence to the
00:22:13 beginner pickler that we
00:22:15 can prepare all of our own spices
00:22:17 absolutely and have some freedom with it
00:22:20 okay what did you pick for us to use
00:22:22 today
00:22:22 so today i've got some coriander some
00:22:25 whole black peppercorns
00:22:26 okay are you showing this is it can they
00:22:28 see this
00:22:29 are we on camera here oh wait it's
00:22:31 coming up from there yeah
00:22:32 okay great so you have coriander seeds
00:22:35 yeah we got whole coriander seeds okay
00:22:37 we got black peppercorns
00:22:38 yeah these are gorgeous okay whole ones
00:22:41 we've got some chili flake
00:22:42 and we've got some yellow mustard seeds
00:22:44 yellow mustard seeds just kind of
00:22:46 the regular kind that you buy in a bulk
00:22:48 section
00:22:50 those yellow mustard seeds that have
00:22:51 been sitting in your cabinet for five
00:22:52 years
00:22:53 actually yes i have some of those okay i
00:22:55 don't think i've ever used them so let's
00:22:57 add them all into the bowl
00:22:58 we're gonna mix them up at what um
00:23:00 proportion
00:23:01 well for this we're gonna just dump
00:23:03 these right in
00:23:04 i've got 10 tablespoons of each here oh
00:23:07 you have 10 tablespoons so
00:23:08 it's a one to one it's one to one so i
00:23:11 want to do
00:23:12 three three three three three i would do
00:23:14 that yeah so we're just gonna mix all
00:23:15 this together in here
00:23:16 and then we're gonna add these yeah
00:23:18 you're gonna lay one out yeah
00:23:20 but we're going to mix them all up in
00:23:21 here and then we're going to add
00:23:23 that to our jars when we're going to
00:23:25 pickle later we don't put it into here
00:23:27 for those that are maybe doing like the
00:23:29 simplest version like maybe they don't
00:23:30 what are like the key like the key ones
00:23:33 to throw in there
00:23:34 i think you want to have black pepper
00:23:37 okay and you're going to want to have
00:23:38 coriander okay
00:23:40 and then i mean honestly the mustard in
00:23:42 my opinion
00:23:43 you want to have that in there too but
00:23:44 you don't have you don't have to have
00:23:45 any of this in there
00:23:46 is the is the beauty of it as long as
00:23:48 you kind of have your brine right
00:23:50 the brine is doing the pickling the
00:23:51 brine is doing the pickling this is just
00:23:53 this is just for flavor to get us happy
00:23:55 okay okay
00:23:57 and it makes the jar look pretty it
00:23:59 makes the jar look very pretty
00:24:00 yeah which i like we still don't have
00:24:02 power yeah we're losing power here
00:24:04 okay that's okay that's right let's um
00:24:06 i'm gonna move this to our back burner
00:24:08 here just because
00:24:09 sure it's working sure okay so we're
00:24:12 gonna
00:24:12 do our spice it's a dry spice combo yes
00:24:16 yeah
00:24:16 let's get all those mixed up okay great
00:24:17 and we're using all whole
00:24:22 round spices okay
00:24:26 it's a lot chili's like i'm kind of
00:24:27 excited about that because i like spicy
00:24:28 things
00:24:30 but if that's if you don't prefer spice
00:24:32 then maybe you
00:24:34 are more cautious on that but it adds
00:24:36 flavor yeah it has a lot of flavor
00:24:38 and you know the chili flake isn't gonna
00:24:40 make your stuff overly spicy but it's
00:24:42 just gonna bring a little bit of that
00:24:43 flavor to the table
00:24:45 okay that you really like and i mean if
00:24:47 you smell this it smells like a dill
00:24:48 pickle jar doesn't it
00:24:50 minus the dill yeah it kind of has that
00:24:52 going on
00:24:53 yeah i'm surprised how aromatic it
00:24:54 really is yeah and
00:24:56 i mean this is not even toasting the
00:24:58 spices and we're not going to do that
00:24:59 today just because that's all going to
00:25:01 happen in the jar
00:25:02 that's pretty amazing so we got this
00:25:05 ready so this is
00:25:06 this is just ready so we don't add this
00:25:08 we don't
00:25:09 cook this we're not going to add this in
00:25:10 our um in our
00:25:12 brine here because it's easier to
00:25:14 distribute it just to put it in our jars
00:25:16 when we're pickling
00:25:16 yeah for sure yeah that's easy let's set
00:25:18 that aside we're gonna start with the
00:25:20 pickled beets first
00:25:21 okay we're gonna set that there because
00:25:22 i think it's really beautiful and i want
00:25:23 to keep looking at it perfect
00:25:24 i really like when i'm making pickled
00:25:26 beets to cook them
00:25:28 in the brine okay that way if you try to
00:25:30 just pour your brine over and cook
00:25:32 it you're going to have rock hard little
00:25:33 beets when you open up your jars and
00:25:35 that's not what you want
00:25:36 no so you want to cook them
00:25:39 just a little bit okay we're going to do
00:25:41 beats you can
00:25:42 this is what i learned yesterday in our
00:25:45 prep meeting
00:25:46 which was actually really fun because i
00:25:47 learned a lot from john yesterday
00:25:50 is that there's so much freedom in this
00:25:53 there's so much freedom
00:25:54 right so we're gonna do beets i love
00:25:58 beets i requested this because i think
00:26:00 they're beautiful and i love the flavor
00:26:02 and so i wanted to learn how to do it
00:26:04 but
00:26:05 if you're at home you could be doing
00:26:07 green beans
00:26:08 you could be doing cauliflower you could
00:26:11 be doing what are some other
00:26:13 things just name it yeah i mean
00:26:16 you could be pickling cherries you can
00:26:19 be
00:26:20 oh whoa yeah you can be pickling
00:26:24 sprouts you can pickle okay
00:26:27 uh peppers uh you can pickle onions and
00:26:30 shallots really really
00:26:31 anything yes that you can eat yeah you
00:26:33 can pickle
00:26:34 all right okay that is actually really
00:26:36 fun so
00:26:37 and then speaking of freedom just so i
00:26:39 can be clear a couple of things
00:26:41 um one i'm not an electrician but i
00:26:43 think two induction burners on the one
00:26:45 thing is not gonna work so john the
00:26:46 induction burner in front of you
00:26:47 is gonna work right now right okay
00:26:48 you're drinking another core for that
00:26:49 one but just
00:26:50 the uh so the the recipe that we gave
00:26:54 in the notes and the one we're using is
00:26:56 different by a little bit and that's
00:26:57 because there's a lot of room here
00:26:59 for your own pickling recipe there is
00:27:02 just like a ton of space so
00:27:04 unlike baking we have a lot of freedom
00:27:06 so john
00:27:08 the one that you use if again if you
00:27:09 just give us like the salt and sugar
00:27:12 ratio yeah absolutely so i like to do
00:27:17 um and you know also i just this is
00:27:19 worth mentioning in kitchens we do
00:27:20 everything in grams
00:27:21 but uh it we we kind of are going to do
00:27:24 everything in cups today
00:27:25 yeah i think it makes things a lot
00:27:26 easier for us in the kitchen to do
00:27:28 things in grams it's easier to scale
00:27:30 but um so today we're going to be doing
00:27:32 eight cups of vinegar
00:27:34 yes because we are doubling we're
00:27:36 doubling the recipe sure yeah but
00:27:38 eight cups of vinegar eight cups of
00:27:39 vinegar eight cups of water because it's
00:27:41 a one to one
00:27:42 whatever your thing is yes we're gonna
00:27:44 do two cups i'm sorry one cup
00:27:46 of salt yes half cup of sugar
00:27:50 per four cups of liquid but because we
00:27:52 did eight cups of liquid we did we
00:27:54 did we did sixteen cups so we're so i
00:27:56 the one that i just told was the one
00:27:58 that i believe we put online
00:27:59 yeah i hope so trust him so we we we
00:28:02 doubled it
00:28:03 um but that's the ratio that people are
00:28:05 looking for yeah
00:28:06 yeah so let's get these beats going how
00:28:09 do you prep a beet
00:28:10 yeah so and do you prep it differently
00:28:12 for for roasting or something
00:28:14 yeah so if we were gonna roast these i
00:28:15 would just uh kind of clean these up
00:28:17 toss them in oil got it and uh put them
00:28:19 in the oven to roast okay that's what i
00:28:21 do
00:28:21 sure so today though we're going to peel
00:28:23 these first okay uh because we don't
00:28:25 want to pick one with the skin on
00:28:26 because it's just kind of going to be
00:28:27 gross later so okay
00:28:28 um i like to trim the bottom off first
00:28:30 yeah me too okay great that's
00:28:32 i was hoping you're gonna do that first
00:28:33 uh and then i kind of like to trim the
00:28:34 top off
00:28:35 it's kind of a surprise of what whatever
00:28:36 color it's getting yeah so these are
00:28:38 some beautiful
00:28:38 yoga beats we got from uh just some of
00:28:40 our farmer friends okay
00:28:42 um but yeah so we're gonna trim them off
00:28:44 and we can go about it two ways we can
00:28:45 either take our peeler
00:28:46 right um which is gonna it's gonna be
00:28:49 kind of the the easiest way to do it i
00:28:51 think
00:28:51 and so i like to kind of start at the
00:28:52 top come all the way down
00:28:54 oh yeah and just get a quick peel i like
00:28:56 to keep my thumb on the bottom of my
00:28:58 beat here okay and use it just kind of
00:28:59 as leverage okay
00:29:01 to do it if you don't have a peeler at
00:29:03 home or you don't feel comfortable doing
00:29:05 it
00:29:05 you can kind of just take your knife
00:29:07 sure and trim it up
00:29:08 yes whichever way you like okay
00:29:14 and this is kind of you told me this you
00:29:15 told me earlier that this is your
00:29:16 favorite peeler
00:29:17 that's the peeler any professional chef
00:29:20 in the world
00:29:20 uses this kind of people this is
00:29:22 exciting they're four dollars
00:29:24 you can get them at any asian grocery
00:29:26 store yes and
00:29:27 they uh we call them y peelers because
00:29:30 they're shaped like a y
00:29:31 and uh they last forever it's really
00:29:33 light they're light
00:29:35 yeah they work they're the best that's
00:29:37 what we use great so if you're someone
00:29:38 like me and have carpal tunnel it's not
00:29:40 it's not hard to hold that's really
00:29:41 actually amazing yeah so let's crush
00:29:43 through these we'll peel these out and
00:29:44 just chuck them right now
00:29:45 after we peel them okay great so we're
00:29:46 going to then we're going to come
00:29:47 through and we're going to trim them
00:29:48 on each side yeah we're going to trim on
00:29:50 each side and then
00:29:52 we're going to peel each bead exactly
00:29:54 okay and so
00:29:55 what shape are we going to
00:29:59 cut our beets into for pickling like
00:30:01 what's the yeah
00:30:02 so we can do whatever shape we want
00:30:04 right okay we can't we could chuck them
00:30:06 in here whole if we like
00:30:07 oh oh but that might take a long time to
00:30:09 pickle it takes a little bit longer to
00:30:10 cook
00:30:10 okay um but it doesn't really matter at
00:30:12 the end of the day because we're just
00:30:13 hanging out pickling beans at home right
00:30:15 right right that's true okay
00:30:17 so kind of whatever shape you want them
00:30:18 in your jar i personally like to do
00:30:20 uh beets in a size that i think i'm
00:30:23 gonna eat in a salad down the road
00:30:25 yeah because i wanna when i have pickled
00:30:26 beets i wanna open them up from the jar
00:30:28 and just put them right in my salad
00:30:30 yes at least that's me it needs to be
00:30:31 usable yes okay so let's do it like that
00:30:34 so we're we're going to peel we're going
00:30:36 to trim these
00:30:38 yes and i love the way they smell like
00:30:42 the earth they smell
00:30:43 every time right you feel like you
00:30:46 are connected to the earth when you
00:30:47 smell smells like the earth i mean it's
00:30:49 dirty on the outside
00:30:50 sweet in a way right there's so much
00:30:52 sugar and beets that you can see
00:30:54 smells like molasses right right right
00:30:56 and then you just
00:30:57 have this gorgeous color that just pops
00:30:59 through so
00:31:00 it doesn't matter if it's a golden beet
00:31:02 or a red bee it doesn't matter yeah any
00:31:04 beat you want to do
00:31:06 for people who maybe grew up not liking
00:31:09 beets oh yeah
00:31:10 you think the pickled beet is is the
00:31:12 introduction in it's the way forward
00:31:13 it's like the it's like the bridge
00:31:15 to be beaten might not be the one to
00:31:18 turn somebody over yet
00:31:20 the pickled beet is for the beet lover i
00:31:22 think yeah yeah you're not yeah
00:31:24 okay the pickled beet isn't turning any
00:31:26 uh any haters in the lovers in my
00:31:28 opinion
00:31:29 that's super fair super fair i liked
00:31:30 beets even as a kid
00:31:32 so it might put you in the minority i
00:31:35 know
00:31:35 maybe maybe okay i don't think our
00:31:37 children would agree with that
00:31:38 okay yeah i make them eat them so if we
00:31:41 were doing just
00:31:42 straight up red beets i would wrap my
00:31:44 cutting board in a little plastic wrap
00:31:46 just because it's going to stain our
00:31:47 board but these kind of white and pink
00:31:49 beets
00:31:49 don't do it as bad but the red beets
00:31:50 kind of ruin everything okay yeah
00:31:52 so these were red beets maybe wrap your
00:31:54 cutting board in plastic or don't even
00:31:56 do it on the cutting board okay
00:31:57 because it'll stain your cutting board
00:31:58 especially if you're going through your
00:31:59 sink and over your collar yeah you do
00:32:01 whatever you're saying or in a plastic
00:32:02 you just put every put all your peels in
00:32:03 the compost and whatever you see
00:32:05 and sometimes it just rolls away so you
00:32:07 got to go get it back
00:32:09 yeah okay
00:32:12 this is this is this is this is a nice
00:32:15 peeler
00:32:16 i have to say i'm kind of excited you
00:32:18 know what emory you can have that
00:32:21 thank you i love kitchen tools yeah
00:32:24 great okay so we're so we're doing this
00:32:28 yeah so we're going to we're going to
00:32:30 peel these and then we're going to trim
00:32:32 them to our desired size i kind of just
00:32:34 like to quarter them from here
00:32:35 yep when they're this size if you've got
00:32:36 some big gargantuan beads you know
00:32:39 cut it however whatever seems
00:32:41 appropriate
00:32:42 um here let's just do a compost right
00:32:44 into here okay perfect
00:32:46 yep
00:32:49 okay okay so we got our wrapping so
00:32:53 we're prepping meats and we're prepping
00:32:55 beets
00:32:56 first because they have to cook a little
00:32:57 bit in the brining liquid yes
00:33:00 but you at home if you're not doing
00:33:01 beets you might be
00:33:04 trimming your beans or cauliflower
00:33:05 chopping other things like that but
00:33:06 we're gonna stick with beets totally
00:33:07 we're gonna start with the beets
00:33:08 so i just like to quarter them just like
00:33:10 that i don't have to tell you where
00:33:12 we're already would you cut it again
00:33:13 if you want to you can cut it again um
00:33:15 i'm gonna cut it again yeah i mean
00:33:16 that's a big one so
00:33:17 i think the more important part here is
00:33:19 we want to keep our beets
00:33:21 whatever we decide to do we want them
00:33:22 all to be the same size that they cook
00:33:24 the same
00:33:24 great they're so pretty okay
00:33:27 so we're going to cut and
00:33:32 john are there other are there other
00:33:33 things you might pickle in this method
00:33:35 where you're actually
00:33:36 cooking the beet and pickling good
00:33:38 question what else do you have to
00:33:39 cook um you know
00:33:42 beets are kind of the exception where
00:33:44 you cook them like this because
00:33:45 most things will pickle when you pour
00:33:47 them over the brine over and you cook it
00:33:49 in the water
00:33:49 bath it will cook through but this is
00:33:52 kind of the exception where it takes so
00:33:53 long to cook
00:33:54 we don't want them to be raw when we go
00:33:56 to open it a few months down the road
00:33:58 okay
00:33:58 but something hard like a carrot maybe
00:34:01 you know what carrots cook
00:34:02 surprisingly quick okay so we don't we
00:34:04 don't even worry about carrots
00:34:05 yeah that was the only thing that came
00:34:06 to mind you can't think of anything else
00:34:09 that i would make a quick question about
00:34:11 room temp versus versus french
00:34:12 temperature
00:34:13 a fridge you can do you need to attempt
00:34:14 these or you just pull them out of the
00:34:16 fridge
00:34:17 if you beat pizza in the fridge yeah
00:34:18 like does it matter what temperature it
00:34:19 doesn't matter what you're gonna cook
00:34:20 them up yeah yeah
00:34:21 it's gonna be they're gonna get cooked
00:34:23 either way so okay
00:34:24 so let's go ahead and get these going in
00:34:26 a pot okay
00:34:28 so we've got a pot here we're just gonna
00:34:29 go ahead and pop our beets right in
00:34:32 okay how many beads did we do
00:34:35 i think we probably did yeah eight small
00:34:38 beads
00:34:39 or you might just do two big beads yeah
00:34:41 great okay okay so we got our beets here
00:34:43 okay we've got our brine liquid that's
00:34:46 coming up to a simmer here okay
00:34:48 so yours is the one with power so you're
00:34:50 gonna do yeah so let's bring this over
00:34:52 okay this is not up to temp yet but it
00:34:55 is warm
00:34:56 you can see that the sugar is dissolved
00:34:57 in it right the salt's dissolved in it
00:35:00 so that's good um mr mark can i bug you
00:35:04 to
00:35:04 pass me a ladle from back behind you yes
00:35:06 sir we got a little back here somewhere
00:35:08 don't we we got one
00:35:09 right by your knees down low to your
00:35:11 right look at that look at that
00:35:14 okay
00:35:16 [Music]
00:35:19 if you want to grab a couple of
00:35:20 spoonfuls of that maybe just give it a
00:35:22 quick stir
00:35:22 make sure everything's nice i just did
00:35:24 it with my and then we just want to get
00:35:26 enough in here to cover it
00:35:28 okay great so i've got my
00:35:32 hot brine liquid yes
00:35:36 or pickling liquid pickling brine using
00:35:39 my wrong words
00:35:40 and we're just gonna we're just gonna
00:35:42 get just enough to cover it
00:35:43 we're getting just enough to cover you
00:35:44 can probably put one more in there
00:35:46 so there we go our beets are suspended
00:35:48 in liquid they're good that's good no
00:35:50 that's perfect
00:35:51 okay so we're going to pop that on this
00:35:53 burner here
00:35:54 okay excellent and we're going to bring
00:35:57 this
00:35:58 up to a simmer and then we're going to
00:35:59 turn it down nice and low so i can
00:36:01 cook the beets beautifully and we'll be
00:36:02 good to go how long does that take
00:36:04 um you know depending on the beet it'll
00:36:06 probably take 20 minutes 30 minutes
00:36:08 sometimes
00:36:08 great so we're going to cook it to fork
00:36:10 tender pork tender right because that's
00:36:12 the texture that we want
00:36:14 when they come out yes because
00:36:18 how they go in are they going to get
00:36:19 mushy in the jar they're going to soften
00:36:21 up a little bit
00:36:22 okay but they're not going to get mushy
00:36:24 okay yeah but they're not going to
00:36:25 soften up
00:36:26 a lot it'll be like one degree softer
00:36:28 okay
00:36:29 okay good yeah because you don't want
00:36:31 that you don't we don't want that to
00:36:32 happen okay yeah so let's let's let that
00:36:33 go and then let's get our uh dill
00:36:35 pickles going here so we can
00:36:36 oh yes get some action going so now
00:36:39 we're making
00:36:40 pickles yeah we're not just pickling
00:36:42 things we're gonna
00:36:43 make pickles which i've never done okay
00:36:46 so
00:36:47 okay i've got some pickling cucumbers
00:36:49 here okay
00:36:52 we got them on ice water okay why why
00:36:54 why do you have them on ice
00:36:55 so putting cucumbers especially on ice
00:36:59 water before you pick them
00:37:00 okay it's gonna kind of firm them up
00:37:02 okay and they're gonna be crisper right
00:37:04 now
00:37:04 okay and the crisper that it goes in the
00:37:06 jar the crisper it's going to come out
00:37:08 of the jar
00:37:08 but when you bought them you didn't they
00:37:11 were just at a grocery store correct
00:37:13 you bought these at valley market maybe
00:37:14 yeah okay
00:37:16 yeah were you ordered
00:37:19 yeah if you if you buy them
00:37:22 how long half an hour yeah i mean you
00:37:24 can do it overnight if you wanted to in
00:37:26 your fridge
00:37:27 okay um but these have been in here for
00:37:29 a couple hours okay so i got these ready
00:37:30 just a couple hours ago before you got
00:37:32 here
00:37:32 we just got them in the ice water and no
00:37:34 matter how fresh your cucumbers are i
00:37:35 kind of like to do this it's just
00:37:37 it's just one extra step to make sure
00:37:38 everything comes out nice okay
00:37:40 now let's start trimming these up what
00:37:42 makes a good pickling
00:37:43 cucumber sure so pickling cucumber
00:37:46 they're nice and small okay right oh
00:37:48 yeah looks like a cucumber
00:37:50 it looks like a yeah
00:37:53 right like when i was a kid when we go
00:37:54 in the barrel and get the whole one out
00:37:56 from the
00:37:56 yeah something that i like to look at
00:37:59 inside these cucumbers is the seed
00:38:00 structure
00:38:01 okay right they're not it's not a bunch
00:38:03 of seeds there's not a bunch of air gaps
00:38:06 yeah there's not a bunch of extra liquid
00:38:07 i can kind of push on it and it's not
00:38:09 just
00:38:09 seeds flying everywhere it's a firm nice
00:38:11 cucumber okay
00:38:13 these are perfect for pickling yeah
00:38:14 they're really beautiful too yeah
00:38:15 they're beautiful
00:38:16 okay okay so this is a perfect pickling
00:38:17 cucumber here so we're gonna
00:38:19 trim them up just like i did in half
00:38:20 okay in half okay
00:38:22 and then we're gonna do it one more time
00:38:23 into spears okay
00:38:26 and you know if you were thinking like
00:38:27 hey i want this
00:38:29 for i like i like circles when i eat
00:38:31 pickles yes
00:38:32 do that okay but i like i like them like
00:38:35 this okay and we can also keep them
00:38:36 whole
00:38:37 it doesn't matter however you want to
00:38:38 put the cucumber in there this is just
00:38:39 how i like to do it okay
00:38:40 well let's do it like let's do it like
00:38:42 this okay cool let's do it like this so
00:38:43 let's just trim a couple of these up
00:38:45 okay got it great
00:38:48 okay so we're gonna we're just gonna cut
00:38:51 a few here
00:38:52 yes and one of my questions was
00:38:57 how long does it oh yeah look so you
00:38:59 know where to put the you know where to
00:39:00 put the
00:39:01 vegetables look how pretty these are
00:39:02 they smell so good you can probably each
00:39:04 do one more and this will fill us up a
00:39:06 couple jars
00:39:06 yeah isn't that amazing it doesn't take
00:39:08 that much yeah it doesn't to
00:39:09 that much produce so you really don't
00:39:12 you don't have to have that much um
00:39:14 to do to do this did you cover the kind
00:39:16 of cucumber maybe i missed that but like
00:39:18 in terms of seeds and that kind of stuff
00:39:19 yeah we went over that and um here's one
00:39:22 more thing anne marie
00:39:23 we didn't talk about species he just
00:39:25 said a pickling cucumber like a classic
00:39:27 pickle
00:39:27 that's not too big that doesn't have a
00:39:29 lot of them yeah and if i find one
00:39:30 that's got some
00:39:31 something on it that i just think isn't
00:39:32 pretty or i don't want to eat it i'll
00:39:33 just cut it off
00:39:34 it doesn't matter great because you can
00:39:36 have a yeah
00:39:37 you can have an edge cucumber see like
00:39:39 sometimes i find this
00:39:40 in the pickle jar or pickles i like but
00:39:42 i don't like that then trim it off so
00:39:43 you trim it up yeah get rid of it that's
00:39:44 not my favorite
00:39:45 okay it's kind of yeah kind of kind of
00:39:47 gross okay
00:39:49 okay great so we got our cucumbers ready
00:39:52 okay and then we're gonna get our jars
00:39:55 ready
00:39:56 how long does it take for a cucumber
00:39:59 spear
00:40:00 to absorb the brine
00:40:04 and taste like a pickle sure so it's
00:40:07 kind of immediate
00:40:08 like when you when you can something
00:40:11 it's creating a vacuum in the jar
00:40:13 yeah and so all the flavors are infusing
00:40:15 kind of immediately
00:40:16 okay there's but they they'll kind of
00:40:18 cure and um
00:40:20 get better over a couple weeks okay so
00:40:23 you know
00:40:24 about about a week to kind of reach its
00:40:26 prime and then it's good for another
00:40:27 year
00:40:28 plus after that that's crazy okay um and
00:40:31 we're going to eat some of these that i
00:40:32 made yesterday and you'll kind of see
00:40:34 what about at least a week to have it
00:40:36 take on
00:40:37 the flavor if you're going to do the
00:40:38 work and you want it to take on the
00:40:39 flavor you have to let it let it sit for
00:40:41 about a week at least
00:40:42 yeah why not you know you're doing all
00:40:44 this work you might as well take the
00:40:45 time and make sure that it tastes good
00:40:46 okay
00:40:47 great so all right we got our jars here
00:40:49 okay keep going
00:40:50 okay i cleaned these up a little bit
00:40:51 earlier before you guys got in um
00:40:53 what makes a good jar yeah so i really
00:40:55 like these ball jars yeah
00:40:57 um you know my great grandma canned in
00:40:59 these yeah
00:41:00 um okay and it's just the jar to use got
00:41:03 it
00:41:04 so if you want to use ball or cur yeah
00:41:06 also makes a really good jar
00:41:08 and the nice thing about these jars is
00:41:10 that they just always seal
00:41:12 every time um and they last forever
00:41:15 yeah and they're just good jars yeah so
00:41:17 and they they look nice right like this
00:41:19 looks nice on your shelf
00:41:21 yeah i use it for everything at home i
00:41:22 keep all my stuff in it so these are
00:41:24 good jars
00:41:25 i have flowers in them you get anything
00:41:28 ball jars you can do anything with a
00:41:29 bulger
00:41:29 totally so you can use these jars a
00:41:31 couple times um when you're pickling and
00:41:33 it's just kind of one of those things
00:41:34 that a brand new jar
00:41:36 is always best okay and the more you use
00:41:38 it the more susceptible it is to
00:41:40 breaking the more susceptible
00:41:41 it is to be aware of failing and not
00:41:44 stealing properly
00:41:45 okay yeah but we can use the jar a
00:41:47 couple of times and we definitely use
00:41:48 them a couple times
00:41:49 in a restaurant setting because we don't
00:41:50 want to pay for it every time yeah no
00:41:52 and neither do you
00:41:53 neither do you at home no but the thing
00:41:55 that is important is to make sure that
00:41:56 you use a new
00:41:58 lid every time okay so this is
00:42:02 what's interesting to me so you can buy
00:42:04 just this part
00:42:05 right yeah you can order they usually
00:42:07 come in bands and lids they come in a
00:42:09 pack
00:42:09 because in my shop i'm a recycler i make
00:42:12 jam so i have
00:42:13 all these different jars i've got all
00:42:14 these different lids
00:42:16 and so if i was going to pull out all my
00:42:18 jars and
00:42:20 clean them and prep them then i would
00:42:23 know ahead of time and ideally i'm using
00:42:25 new lids new jars or at least new lids
00:42:27 at home i'll reuse my lids a few times
00:42:29 okay just because
00:42:30 but you got to know that there's there's
00:42:32 a bigger chance of it not sealing
00:42:33 properly because
00:42:34 and then you just stare you sterilize
00:42:36 them yeah so i sterilized these i washed
00:42:38 them with hot soap and water
00:42:40 yes and then i gave them a little boil
00:42:42 in some boiling water for about five to
00:42:43 ten minutes okay
00:42:44 um and then i just pulled them out let
00:42:46 them dry completely upside down
00:42:48 and we're good to go great so let's
00:42:50 start getting into these pickles
00:42:51 so we've got our jars we're gonna make
00:42:53 two jars of dill pickles today
00:42:55 okay of these guys so we got our jars
00:42:57 what do we do with our pickling spice
00:42:59 people have the beets going is it okay
00:43:01 to let the brine boil
00:43:02 yeah so i got mine like a low simmer i'm
00:43:04 kind of up to a boil now so if you've
00:43:06 got yours
00:43:06 turn them down to a simmer bring it down
00:43:08 to a low simmer ours wasn't quite hot
00:43:10 enough because we had some power issues
00:43:11 earlier
00:43:12 but once you get it up there you can
00:43:13 just keep it on a little simmer now you
00:43:14 can kind of see where i'm at i don't
00:43:15 know if
00:43:16 i'm in quite in the shot here i think i
00:43:17 am but it depends a little bit on the
00:43:19 size
00:43:19 of the cut of the beets for how long
00:43:21 we're cooking but we're basically
00:43:23 we're looking for a fork tender beet
00:43:24 fork tender beans yeah and i mean you
00:43:26 should be able to pull this beet
00:43:27 out of the brine and eat it and thank
00:43:30 you that tastes like a good beef cool
00:43:31 so that's what we're gonna go for i've
00:43:33 got mine turned down to kind of a low
00:43:34 simmer here
00:43:35 okay um we're gonna we're gonna pickle
00:43:38 something so we're gonna get some
00:43:39 pickles going so we got our pickling
00:43:40 spice here right
00:43:41 yes um and we made a good amount which
00:43:43 is good we can hold on to this
00:43:45 you know for future uses so i like to
00:43:46 put about a tablespoon of our pickling
00:43:48 spice in the jar
00:43:48 okay in the jar first right in the jar
00:43:52 oh i'm gonna go heaping tablespoons yeah
00:43:54 why not you can put two if you like
00:43:56 oh oh oh i'm going to
00:44:02 okay and then we got some nice dill here
00:44:06 okay so now dry
00:44:09 dry fresh fresh fresh dill yes
00:44:12 okay and you can use dried uh dill seed
00:44:15 if you like if you have it i prefer to
00:44:17 use the fresh dill though okay
00:44:19 so how much let's just put a whole half
00:44:21 bunch
00:44:22 about this much you know in the jars
00:44:25 we're going to put it straight in and
00:44:26 you can kind of break it how do you trim
00:44:28 it
00:44:29 i'm not even going to trim mine i'm just
00:44:30 going to break it and pop it in look at
00:44:31 that look at that i'm going to cut off
00:44:32 my hands
00:44:33 so i'm going to yeah you can cut off
00:44:34 your ends so i'm just gonna pop it to
00:44:36 the side
00:44:37 so you you bit in half and you put it in
00:44:40 yeah
00:44:40 it smells so good there's nothing like
00:44:43 fresh herbs and then this is kind of one
00:44:45 of those moments where you can put
00:44:46 whatever you like in your jar
00:44:47 okay i like to put shallot in mine yes
00:44:49 you can put red onion if you prefer
00:44:51 okay or no onion if you prefer yes okay
00:44:54 so
00:44:54 i like to put a shower to mine because i
00:44:56 like shallots and they're gonna pickle
00:44:57 up and we can eat the shallot as well
00:44:59 later
00:44:59 oh interesting that's what i like to do
00:45:01 okay got it sometimes i see
00:45:03 if i buy farmer's market pickles i see
00:45:06 whole garlic
00:45:07 sure is that common yeah let's put some
00:45:09 garlic in ours too okay great because i
00:45:10 saw you have some prepped which is kind
00:45:12 of amazing
00:45:13 it doesn't come prepped in my house
00:45:14 either it doesn't come prep no but we
00:45:16 got a bunch of people in here
00:45:17 looking to prep so okay we got some
00:45:19 garlic and
00:45:21 i really like garlic in mine so let's
00:45:22 put as much in there as we want it
00:45:24 doesn't matter
00:45:25 oh i don't know what what let's let's
00:45:27 put five cloves in each one
00:45:29 okay let's put five cloves in that one
00:45:31 and then ten cloves on this one okay
00:45:33 because you want a lot i want the garlic
00:45:34 i want to eat it later okay one two
00:45:36 three four five six
00:45:39 seven eight nine ten and it looks pretty
00:45:43 okay okay great um so we got our
00:45:47 so we have pickle and spice oh wait a
00:45:48 minute you didn't even really all you
00:45:50 did was peel the shallots
00:45:52 yeah i just peeled it and trimmed off
00:45:53 and trimmed off the end because that's
00:45:55 not even that hard
00:45:56 it's not even that hard okay we're going
00:45:58 right in oh i love this
00:46:00 okay okay so you've got your dill and
00:46:02 your shallot and your garlic
00:46:03 and your pickling spice yup okay now
00:46:05 let's start getting our
00:46:06 cucumbers in there so i like to kind of
00:46:09 tuck everything down to one side
00:46:11 okay um this is purely out of
00:46:13 self-interest but if you like spicy
00:46:14 pickles
00:46:16 which some of us do can you throw what
00:46:19 pepper would you throw away
00:46:20 just like uh like yeah there's a like
00:46:22 peach pickles made the spices yeah
00:46:27 is this i think habanero is the best uh
00:46:29 pepper to use
00:46:30 for this kind of stuff pickling the
00:46:32 flavor is amazing the heat is there
00:46:34 okay this is what i use yeah yeah you
00:46:37 you pull the
00:46:38 so i'm gonna pull the stem off the top
00:46:40 okay
00:46:41 and if you're working at home just be
00:46:43 careful this is uh this is the danger
00:46:45 zone when you're looking don't touch
00:46:46 your eyes
00:46:46 don't touch your eyes don't go to the
00:46:48 bathroom yeah don't especially don't go
00:46:50 to the bathroom and uh
00:46:52 just don't touch your face in general so
00:46:54 i like to just we've
00:46:59 no one knew and then i like to just
00:47:00 chuck them right in like that you don't
00:47:01 even take this
00:47:02 and honestly one habanero is probably
00:47:03 enough for this if you like it really
00:47:05 spicy we can do two
00:47:06 no no i just want like the warm glow i
00:47:08 want to know that it's spicy but yeah
00:47:11 how to make it we'll put one and a half
00:47:12 in ours that's bald
00:47:14 that's really quite bold we're crazy so
00:47:16 i just
00:47:18 take my yeah so i kind of like to do it
00:47:20 one at a time
00:47:21 right um and just and you do like skin
00:47:23 inside out it doesn't matter at this
00:47:25 point
00:47:25 um and just kind of going around the
00:47:28 hands get them nice in there like little
00:47:29 soldiers
00:47:30 nice and lined up all right all right
00:47:32 like i like the cloths and pickles
00:47:35 that's the kind my kids like okay great
00:47:39 okay and you can kind of really just
00:47:41 kind of shove them in there
00:47:42 yeah because you want as many as you can
00:47:44 yeah you want as many as you can because
00:47:46 you're you've got all this goodness in
00:47:47 there okay
00:47:49 great i got some more i get some more
00:47:51 room and
00:47:52 try to yes to the best of your ability
00:47:55 be below this kind of
00:47:57 collar oh i got my shallots so if you're
00:48:00 a little tall that's fine just kind of
00:48:01 just kind of pop it in there all right
00:48:02 now right here yeah be forceful be
00:48:04 forced with my pickles okay
00:48:06 so we're gonna stop here where we're at
00:48:08 yes um
00:48:09 and then let's let's hit it with some
00:48:11 brine
00:48:13 we're ready to go we're ready to put
00:48:14 brian on there it already smells like
00:48:15 pickles it already smells like pickles
00:48:17 it really actually does yeah okay but
00:48:19 there's no brand in here there's no
00:48:20 brand in there yet okay
00:48:22 it's the dill so we got our brine over
00:48:25 here
00:48:26 i'm going one more in there you're crazy
00:48:28 i know
00:48:30 okay so we got our brine here i'm always
00:48:32 like
00:48:35 so we got our brine here it came up to a
00:48:37 simmer and i turned it down okay
00:48:39 because once you get up to a boil you
00:48:40 don't want to just leave it boiling
00:48:41 because it's going to reduce
00:48:42 yes the salt is going to be crazy the
00:48:44 acid is going to be crazy so i like to
00:48:45 just bring it up to a simmer
00:48:47 okay and we'll stop i noticed you
00:48:48 brought this awesome little uh
00:48:50 pickling funnel there well this is from
00:48:52 this is what i bought i think of our
00:48:54 toast to make my jam
00:48:55 perfect these funnels are amazing
00:48:57 they're amazing
00:48:58 you don't have to have them but they
00:48:59 make everything so much easier so let's
00:49:01 pop that right on top
00:49:02 okay uh nice thing about the funnel is
00:49:04 that it kind of gives you a guide
00:49:05 of where you should fill your brine up
00:49:07 to oh
00:49:08 say that why oh yeah so you've got
00:49:11 you've got a
00:49:12 funnel line here that shows where you're
00:49:13 filling up to yeah
00:49:16 so that's okay because you have to leave
00:49:18 a little air you have to leave a little
00:49:19 bit of air
00:49:20 but not to allow it to create the vacuum
00:49:22 exactly so let's see what do we do with
00:49:23 our uh
00:49:24 our ladle memory got it okay great so
00:49:26 let's go ahead and fill these up
00:49:27 so now our liquids hot our liquid's hot
00:49:30 so we just want to be cautious
00:49:34 okay oh this is perfect our beets are
00:49:36 right on time too oh these are quick the
00:49:38 beets are going quick you have a good
00:49:39 plan for us tonight
00:49:40 okay so here are our beets we're gonna
00:49:42 do the same thing with our beets while
00:49:43 anne marie is filling that up
00:49:45 okay so i'm gonna put i'm gonna go right
00:49:48 to sort of the edge of the
00:49:50 yeah and you know if you go a little bit
00:49:51 over it's okay okay it's all it's all
00:49:53 gonna work out
00:49:54 okay i like that i like the forgiving
00:49:56 nature of this process
00:49:58 because it makes it way easier
00:50:02 so we're gonna start working on our
00:50:04 beets at the same time i'm gonna use
00:50:05 that same pickling spice in there
00:50:07 if you wanted to put some other
00:50:09 ingredients in there go for it some
00:50:11 rosemary would be great
00:50:12 in here oh if you wanted to go
00:50:15 totally no more savory kind of spice
00:50:17 totally are there any other fresh herbs
00:50:19 that do well or is dill kind of the main
00:50:21 one
00:50:22 you know dill does great uh tarragon
00:50:24 does really well
00:50:25 in pickling yeah um but that's kind of
00:50:27 how i like to do the beets you know
00:50:29 they're they're rocking and rolling here
00:50:30 yeah they're nice and tender okay
00:50:32 they're beautiful right we got the
00:50:34 kind of bi-color going on here so we're
00:50:36 gonna pop that in there
00:50:38 okay and they've cooked in this
00:50:42 they're in the same liquid you can see
00:50:43 the colors change because of the beets
00:50:45 yeah so it's nice and pink it's kind of
00:50:46 pretty
00:50:47 yeah so we're just gonna go ahead and do
00:50:49 that right there
00:50:50 and it feels like there's gonna be a lot
00:50:52 of them yeah we're gonna get one feel
00:50:54 like we didn't start with that many but
00:50:55 then
00:50:56 feels like we're gonna get a lot okay so
00:50:59 our pickling
00:51:00 our dry spices at the bottom dry spices
00:51:02 at the bottom
00:51:03 okay beeps right in there yep let's get
00:51:06 that funnel right on top there
00:51:08 marie yep yep okay and then this is an
00:51:10 advanced move i'm just gonna do it right
00:51:11 out of the container yeah professional
00:51:13 nice and quick i'll
00:51:14 commit to the pour like that and if it
00:51:15 spills a little that's okay that's right
00:51:17 you're in your kitchen yeah we're in our
00:51:18 kitchen okay
00:51:19 so we're going right up to the line look
00:51:21 how pretty we're gonna pull that off
00:51:23 okay and then we're gonna go so what
00:51:26 lids on brand new lids oh okay the disc
00:51:29 lid just on right there
00:51:31 yeah so we're just gonna pop the lid on
00:51:32 right here okay
00:51:34 we got some bands we're gonna go ahead
00:51:36 and screw these on you want to screw
00:51:37 these on tight but you don't need to
00:51:39 you know go crazy on it just nice and
00:51:40 tight these are jars you've already
00:51:42 cleaned
00:51:43 yeah yeah i sanitized these a little
00:51:45 earlier they're nice and clean
00:51:47 brand new uh
00:51:52 okay so we got these ready um we've got
00:51:54 our apple butter cooking down over here
00:51:56 as well right right
00:51:57 so let's but it's still not quite ready
00:51:59 so but i've got another one ready
00:52:01 yeah to go in a jar right now well okay
00:52:03 so let's show that one out let's just
00:52:05 show how someone would take the finished
00:52:08 apple butter and then put it
00:52:09 in a can totally and
00:52:12 talk through that yeah let's do it right
00:52:14 now so so we've got this one this is
00:52:16 still cooking down you can kind of see
00:52:17 that the
00:52:18 sugars are starting to caramelize right
00:52:20 it's glossy yeah it's got this like
00:52:21 sheen to it yeah
00:52:22 the apples are starting to break down
00:52:24 yeah um okay
00:52:25 but that would that's gonna keep going
00:52:27 for a little bit yeah so you need
00:52:28 another hour
00:52:28 hour 20 minutes yeah things like that
00:52:30 okay so we're going to take
00:52:32 i've got one that i started okay earlier
00:52:34 today
00:52:35 great um and you can kind of see i did
00:52:37 the exact same process
00:52:38 okay you can see the color has changed
00:52:40 how pretty it is that is shiny is that
00:52:42 the wine yeah it's just because of the
00:52:44 it's because of the sugars that are
00:52:45 caramelizing it's turning into caramel
00:52:46 great so how do we is there anything
00:52:49 different about putting this into a jar
00:52:50 um so no we want to do the same height
00:52:54 we want to fill it up the same way great
00:52:55 so let's get another jar okay let's do
00:52:57 it let's do it so we've got
00:52:59 one more jar here i have a new i have a
00:53:00 different funnel
00:53:02 oh we got a new funnel yeah perfect so
00:53:04 it's not going to taste like pickles
00:53:05 perfect okay so you can use a spoon to
00:53:08 pop it in there
00:53:09 okay which we will do okay and we want
00:53:11 to go right up to the
00:53:12 fill line still okay and look at that
00:53:15 color
00:53:15 yeah crazy beautiful you've got the red
00:53:18 from the skin
00:53:19 and the the caramel color from the sugar
00:53:21 yeah it's awesome
00:53:22 so we're gonna go right up to the fill
00:53:24 line and you know if you don't have
00:53:25 quite enough or you got a little too
00:53:26 much
00:53:27 it's okay that's fine too if i have
00:53:29 extra product i usually just put it in
00:53:31 the fridge and eat it
00:53:32 yeah eat it soon okay got it we're here
00:53:35 we got
00:53:35 everything ready to go with the lids on
00:53:37 and then how do we make these safe
00:53:39 how do we make them shelf shelf-stable
00:53:41 how do we make them
00:53:43 sure so we're gonna we're gonna process
00:53:45 these okay what we like to say okay
00:53:46 and we're gonna process them in boiling
00:53:48 water okay and the boiling water is
00:53:50 going to
00:53:51 sure it's gonna heat everything up to a
00:53:53 temperature that's gonna force
00:53:54 all this air out okay and create a
00:53:57 vacuum in here yep
00:53:58 and then that vacuum is going to seal
00:54:00 this lid okay so
00:54:01 i've got some boiling water okay ready
00:54:05 what's important about a boiling water
00:54:07 it needs to be a deep enough
00:54:09 pot yes that you because it has to be
00:54:11 fully submerged
00:54:12 it's got to be fully submerged yeah you
00:54:14 want to be underwater
00:54:15 yep underwater okay yeah okay
00:54:19 we're running out of time but we're
00:54:20 gonna do this and we're gonna talk about
00:54:21 safe canning
00:54:22 we're going to do we only have a few
00:54:24 more minutes but john courtney
00:54:26 here is going to teach us he's going to
00:54:28 teach us how to do this
00:54:30 safely so that we end up with jars now
00:54:32 how long can i keep my jars
00:54:34 if they do a proper seal they're shelf
00:54:36 stable for
00:54:38 sure i mean a year for sure and then
00:54:40 anything after that just use your best
00:54:41 judgment
00:54:42 if you open it and it smells good right
00:54:44 let's go for it what happens if
00:54:45 something goes wrong so if something
00:54:47 goes wrong you can kind of um
00:54:49 you can kind of see here look at this is
00:54:52 that right nope
00:54:53 oh look at that you're teaching me yeah
00:54:56 this is at home here you go okay because
00:54:58 it's on your side so
00:55:00 we're going to gently pop these into the
00:55:01 face about this is because the first
00:55:03 year i did jamming i didn't have these
00:55:05 and i was using my tongs and the water
00:55:07 was hot and i was
00:55:08 i got burned and i just it didn't i was
00:55:11 clumsy but these
00:55:15 fit the jar and they'll fit a small jar
00:55:17 they'll fit a big jar
00:55:18 things like that so okay so your water
00:55:22 was lower and then obviously it gets
00:55:23 displaced so now look so
00:55:24 yeah over there we're sealed how long do
00:55:27 they have to be in the boiling water
00:55:28 bath
00:55:28 so to make it to make a safe seal at sea
00:55:32 level
00:55:33 we want to do it for around 10 to 12
00:55:35 minutes 10 to 12 minutes
00:55:36 okay and they're gonna come out piping
00:55:39 hot they're gonna come out super hot
00:55:40 which is gonna make this really nice to
00:55:41 have
00:55:42 and then what do you do with them then
00:55:43 where do you save them because we don't
00:55:44 have 12 more minutes
00:55:45 so we're not going to pull out this the
00:55:46 hot sealed jar so maybe we should just
00:55:48 pretend and then you show
00:55:50 or what does it matter i've got a couple
00:55:51 that i did uh yesterday okay
00:55:53 just to kind of show you so when they
00:55:55 come out of your
00:55:56 water yeah and the water needs to be
00:55:58 simmering the whole time yeah
00:56:00 it doesn't need to be at a rolling boil
00:56:01 because things kind of clank around and
00:56:02 get crazy
00:56:03 right but i like to pull it out of the
00:56:04 jar or out of the thing you're gonna
00:56:06 lift it
00:56:06 i like to lift it onto my table and then
00:56:08 with a towel i like to grab it
00:56:10 and flip it upside down oh and that's
00:56:12 just gonna kind of help that seal
00:56:14 happen got it so it's upside down it's
00:56:16 upside down and that's gonna you're
00:56:17 gonna let it cool all the way to room
00:56:19 temperature how long does it take
00:56:20 i mean yeah if ideally i just leave it
00:56:22 there overnight yeah great
00:56:24 um and then you're gonna come back in
00:56:25 the morning you're gonna flip it and
00:56:28 you're gonna check your seal
00:56:29 yeah if it's not sealed it'll be
00:56:32 you'll hit it and it'll kind of be yeah
00:56:33 it'll pop it'll be popped you'll feel it
00:56:35 right and then this is this is tight
00:56:36 this one's properly sealed great and you
00:56:38 know what i like to do like this
00:56:40 what's that if you want to give it with
00:56:41 a gift you can put some twine around it
00:56:44 you can put a label on there oh yeah so
00:56:46 i keep this
00:56:47 because i love to give flowers to mason
00:56:49 jars or give the jam that i made away
00:56:51 it's fun to take it somewhere i keep
00:56:53 this on my thing
00:56:54 yeah and so i go like this
00:56:58 and then i go like this and then done
00:57:01 you have perfect beautiful done yeah
00:57:03 good way
00:57:04 and then do you the other thing i was
00:57:06 thinking about
00:57:07 is probably important that you have done
00:57:09 here you've labeled them you've taken a
00:57:11 sharpie yeah so i like to write that
00:57:13 right do you just write right on your
00:57:14 jar
00:57:14 i just write right on the list i'm not
00:57:16 going to remember i'm not going to
00:57:17 remember when i made this
00:57:18 right okay so these are so you just
00:57:21 write pickles
00:57:23 jonathan camus community college we've
00:57:25 got a couple of minutes here where we
00:57:26 switch to
00:57:27 the next show uh a couple of questions
00:57:29 about canning tomatoes
00:57:30 anything special there anything that you
00:57:32 would advise as people head into into
00:57:34 tomato land i know we're out of that
00:57:35 season now but sure i mean
00:57:37 um you're gonna follow basically the
00:57:40 general same process that we do tomatoes
00:57:42 are kind of a special
00:57:43 piece of produce because they have such
00:57:44 a high acid level that you don't have to
00:57:46 add much to them
00:57:47 to make them canned safely so uh you can
00:57:50 cook them
00:57:51 um when we do canned tomatoes at the
00:57:54 restaurant
00:57:55 we usually do what's called a conquest
00:57:56 and we'll peel the tomatoes
00:57:58 we'll remove the seeds we'll save all
00:58:00 the liquid from removing the seeds
00:58:02 yeah we'll pack our tomatoes we'll pour
00:58:04 the liquid back over
00:58:06 and then we'll process them the same way
00:58:08 for 12 minutes in the water 12 to 15
00:58:10 minutes
00:58:11 um until it seals okay awesome cool
00:58:14 i'd like to try that i don't know if
00:58:16 you've got a can that didn't seal
00:58:17 properly or something goes wrong
00:58:18 yeah yeah totally so just like so check
00:58:21 this out we know this one's sealed
00:58:23 properly
00:58:24 um and when you go to remove it it's
00:58:26 going to make a very satisfying
00:58:28 suction from that air entering back into
00:58:30 the jar right
00:58:31 so you're going to hear that yeah i mean
00:58:32 the band at this point because it's
00:58:34 sealed properly
00:58:35 is just there for show this isn't gonna
00:58:37 pop yeah
00:58:38 um but when you go to get it yep yeah
00:58:41 it's that satisfying pop definitely yeah
00:58:43 and then we've we've got a nice
00:58:44 uh jar of pickles here yeah you brought
00:58:47 one up the other day
00:58:48 i brought one up that i knew even an
00:58:50 expert i know
00:58:51 i messed this one up and it was almost
00:58:53 kind of embarrassing but you can see
00:58:55 it just doesn't look right right like
00:58:57 when you look at you're like i don't
00:58:58 know about that
00:58:59 the jar is bulged on top it's it's under
00:59:02 pressure
00:59:03 yes but it's bulged because things
00:59:04 aren't happening right inside the jar
00:59:06 and then when you remove your lid you're
00:59:09 going to get kind of a
00:59:11 less satisfying clankety and it's just
00:59:14 it just smells good it doesn't look as
00:59:17 good
00:59:18 this one's gonna go in the garbage yeah
00:59:20 i mean i'd save the jar at my house
00:59:22 because i don't think that it's uh it's
00:59:23 not botulism or anything i just think it
00:59:25 just doesn't look good
00:59:27 it probably doesn't taste as good yeah
00:59:28 great okay i'm gonna taste one of your
00:59:29 pickles yeah get in there that you made
00:59:31 yesterday
00:59:32 using our recipe so these have only sat
00:59:34 24 hours these have been here for 24
00:59:35 hours 24 hours
00:59:36 in the pickling thing even though you
00:59:38 said it takes a whole week to get the
00:59:39 full flavor but
00:59:40 but i think it's still pretty good it's
00:59:42 crispy it's really good
00:59:44 it tastes like a pickle
00:59:48 it's surprising to me and i can taste
00:59:51 the spice
00:59:53 i can taste the dill
00:59:56 and i can taste the rich flavor of the
00:59:58 shallot and
01:00:00 that's very good that's very good
01:00:03 awesome okay so here's the deal thank
01:00:06 you what
01:00:07 well we got a show coming out it's just
01:00:08 okay i know we're wrapping up i know
01:00:10 brian's about to go live in a little bit
01:00:12 yeah he's in the restaurant american
01:00:14 museum that's the only reason we're kind
01:00:15 of rushing
01:00:16 [Music]
01:00:17 we got is there anything else that that
01:00:19 the home canner
01:00:21 should be aware of that that we didn't
01:00:23 cover that was in your mind or
01:00:24 yeah i mean it's just one of those
01:00:26 things that you should just be having
01:00:27 fun with it you can pickle anything in
01:00:29 your fridge yes
01:00:30 um you know me and my wife go to the
01:00:32 farmer's market every weekend and we
01:00:34 pick up so much stuff that we don't know
01:00:35 what to do with it
01:00:36 and we generally just pickle it and put
01:00:38 it in the basement for later and i think
01:00:40 it's one of those things that yeah
01:00:41 you should just be having fun and
01:00:42 pickling as much as you can let's do it
01:00:44 yeah john thank you and thank you for
01:00:47 walking
01:00:49 us through this and sharing your
01:00:51 knowledge
01:00:52 absolutely today thank you goodbye good
01:00:56 night
01:00:56 thank you thank you everybody have a
01:00:57 good night
01:11:51 you
