[youtube] E9ys4L4_0Jg: Downloading webpage
[youtube] E9ys4L4_0Jg: Looking for automatic captions
[info] Writing video subtitles to: Champagne & Oysters with Taylor Shellfish-E9ys4L4_0Jg.en.vtt
00:00:13 [Music]
00:00:28 [Music]
00:00:56 so
00:01:30 [Music]
00:03:02 so
00:03:13 [Music]
00:04:50 [Music]
00:06:04 do
00:06:18 so
00:07:14 so
00:07:28 so
00:07:34 hello everybody they let me out of the
00:07:37 cellar
00:07:38 i'm in our kitchen on the garmaje pass
00:07:40 and i'm here today to bring you
00:07:42 champagne and oysters joining me
00:07:45 tonight is a dear friend this is tom
00:07:48 stocks from taylor's shellfish
00:07:51 thank you he's a director of sales yes
00:07:54 sir
00:07:54 and that's sort of a new position for
00:07:55 you it's kind of weird saying that
00:07:57 because i knew
00:07:58 you it was an april fool's joke it
00:08:00 wasn't really
00:08:01 yeah for sure that was your promotion
00:08:03 yeah that was the moment right there
00:08:05 well you know like for what you all have
00:08:07 provided for us
00:08:08 with taylor shellfish it was really one
00:08:11 of the biggest pieces of having the
00:08:12 craft shack be successful
00:08:14 and you were instrumental in getting us
00:08:16 all that all that product for crabs
00:08:18 um but before that when i got to know
00:08:21 you you were
00:08:22 the director of restaurant operations
00:08:24 were you correct
00:08:25 i uh let's say started melrose
00:08:29 built the program and then uh conducted
00:08:32 the expansion for the whole restaurant
00:08:34 program and oversaw that for eight years
00:08:36 at the restaurant or with part of
00:08:39 taylor's
00:08:40 nine and a half nine and a half years
00:08:42 yeah nine and a half and i've met a lot
00:08:44 of people in the family so it's a
00:08:45 multi-generational
00:08:46 family-run business right now there was
00:08:50 an
00:08:50 old man thomas but he just retired
00:08:53 the boat you gave him the yeah uh
00:08:56 the the saying goes taylor's shellfish
00:08:59 fifth generation oyster farming family
00:09:01 been uh working the same land in the
00:09:03 totten inlet since 1890
00:09:06 we got there um the forefathers of the
00:09:10 family left wyatt earp
00:09:11 on the arizona flatlands and came up to
00:09:15 seattle or the puget sound to start
00:09:17 growing oceans instead
00:09:18 and then here we are 130 odd years later
00:09:22 wow congratulations we're we're still
00:09:24 catching up we turned
00:09:25 70 this year wow god look at that huh
00:09:28 we've got years of quarters well today
00:09:31 we're going to talk about
00:09:33 um kind of one some of our favorite
00:09:34 things yes two of them
00:09:36 yeah champagne and a shared love for
00:09:38 that and one that you've like
00:09:40 specialized in for many years
00:09:42 um i don't want to wait too long before
00:09:44 we start drinking
00:09:45 but let me tell you what's in the box
00:09:46 and how we're gonna do this so part of
00:09:48 this format will look like this
00:09:49 you've got 18 oysters three different
00:09:51 varieties you got three half bottles of
00:09:53 champagne
00:09:54 and we want you to work with the product
00:09:56 as soon as it comes out
00:09:58 you've got cocktail sauce you've got
00:10:00 your mignonette you've got fresh lemons
00:10:02 you should have your oyster knife out
00:10:06 your toothbrush and your towel just so
00:10:08 we can get started and start to clean
00:10:09 some of the oysters off and once we're
00:10:10 ready to work with them
00:10:11 you'll see as far as our museum plus
00:10:13 goes we have
00:10:15 oysters that are on ice um our
00:10:18 sauces and everything accoutrements
00:10:20 ready to go
00:10:21 um and we're missing champagne right i
00:10:24 don't like waiting too long before we
00:10:25 get started
00:10:26 uh started drinking i won't do anything
00:10:29 until you open a bottle of champagne
00:10:30 okay
00:10:31 well let's do this i'll take you let me
00:10:33 take you through the first bottle of
00:10:34 champagne
00:10:38 this is pierre germone
00:10:42 a blanc de blanc a champagne from france
00:10:45 and we'll talk a little more
00:10:46 about that i want to make sure that we
00:10:49 get
00:10:49 and set some ground rules and opening
00:10:51 bottles of champagne and being really
00:10:53 careful and safe with them so the first
00:10:55 will be
00:10:57 treating it as a dangerous uh
00:11:01 and live item right so as we open the
00:11:04 bottle of champagne you're careful with
00:11:06 it
00:11:06 it's all pretty live until you start
00:11:08 touching the cage
00:11:11 so we'll take the foil off philly while
00:11:14 you're doing that you ever
00:11:15 does ever go wrong on the dining room
00:11:16 floor you you ever
00:11:18 you ever lose i mean how dangerous is it
00:11:21 really
00:11:22 it's if she would be scared of it you
00:11:23 know i've had bottles
00:11:25 where corks shot up to the ceiling yeah
00:11:27 i've had bottles where i've
00:11:28 been in total control of it and shot off
00:11:31 in my hand
00:11:32 but because the agitation of a bottle
00:11:34 and wasn't set right
00:11:36 just gassed up and shot all over the
00:11:38 table
00:11:39 and i guess yeah but someone lose an eye
00:11:41 for sure
00:11:43 oh yeah yeah yeah you could probably
00:11:45 lose an eye opening champagne but not
00:11:47 opening oysters
00:11:48 this is the most dangerous part of the
00:11:50 night right here this is
00:11:59 you know what i know we got this one
00:12:01 here but there's another bottle of
00:12:03 champagne that we have on the side
00:12:05 that we want to get started with and
00:12:07 i'll only do this um
00:12:10 when i'm sober and had nothing to start
00:12:12 with so we're gonna we're gonna savor a
00:12:14 bottle of champagne for you let's just
00:12:15 talk about it because i feel like
00:12:17 i feel like this is a tradition you
00:12:19 taught me how to do this yeah i always
00:12:21 get nervous
00:12:22 and and so for folks at home because we
00:12:24 got a bunch watching
00:12:26 would you recommend they follow along on
00:12:27 this part of the show or
00:12:29 or maybe we just we just watch i would
00:12:31 say yeah
00:12:32 you can savor a bottle of champagne with
00:12:34 anything you can yes you can
00:12:37 but but i've seen so many things go
00:12:40 wrong
00:12:40 that i'd only want you to do it and
00:12:42 doing it i'm endorsing it so i only
00:12:44 wanted you to do it
00:12:45 um under the safest conditions uh there
00:12:47 are there are goggles to wear there are
00:12:49 gloves to be had
00:12:51 but if i can pass on some information
00:12:52 the most important pieces
00:12:54 is that you have something heavy um to
00:12:56 go through the motion with
00:12:58 uh like a like a cleaver or a heavy
00:13:01 heavy knife something that's flat and
00:13:04 with a blunt edge to it
00:13:06 and that the champagne bottle be very
00:13:08 cold and two that you start to clean up
00:13:11 around the area when you start looking
00:13:12 at a bottle of champagne
00:13:14 and the last thing would be is that
00:13:17 you're letting the force
00:13:18 of and the motion of the bottle excuse
00:13:21 me of the blade
00:13:22 carry you through the bottle in one
00:13:25 motion you're not afraid of it
00:13:27 may i add something yeah if you don't
00:13:30 splurge for a nice bottle
00:13:32 of good provenance cooks or what have
00:13:34 you no shame
00:13:35 it will blow up in your hand it's got to
00:13:37 be it's got to be a nice
00:13:39 french or the like bottle with a pure
00:13:42 seam
00:13:43 that you can run down and follow it and
00:13:44 pop it open otherwise you will be
00:13:46 on instagram shortly you will be on
00:13:48 instagram you've seen that for the wrong
00:13:50 reasons
00:13:51 absolutely and then let's let's go
00:13:53 through the anatomy of a bottle
00:13:54 just quickly and things that will help
00:13:56 us be successful so
00:13:57 i'll do this with a separate bottle but
00:13:59 i don't i want it to be very very cold
00:14:02 uh ice cold and i don't want to be
00:14:04 handling it a whole lot once i'm ready
00:14:06 to
00:14:07 to open the bottle so what i'll do is
00:14:09 i'll strip everything that's on the
00:14:10 bottle it won't be pretty
00:14:12 i'm just going to take everything off
00:14:13 that's coming from it
00:14:15 are three parts to a bottle um there are
00:14:18 two
00:14:19 uh sides that are
00:14:22 sealed together and there's a seam on
00:14:24 both ends right once they're put
00:14:25 together this way
00:14:26 there's a seam on either end and at the
00:14:28 very top of that is the crown of the
00:14:31 bottle
00:14:32 and at that corner spot at that
00:14:34 three-way piece
00:14:35 is the weakest part of the bottle and
00:14:36 that's what we're going to aim
00:14:38 there's also a cage on this which makes
00:14:40 it makes it much more difficult
00:14:43 but what i want to do is i want to keep
00:14:45 everything together so there's this move
00:14:47 that i'm going to
00:14:48 that i'm going to do where i i open the
00:14:51 cage up
00:14:52 keeping my thumb on the cork wiggle it
00:14:55 up just a little bit
00:14:57 how many turns opens at six so yeah so
00:15:00 if you want to keep your hand
00:15:01 on top of it if you turn it six times
00:15:03 you know you've officially untwisted
00:15:05 yeah is that right yep and expose the
00:15:08 seam
00:15:08 so it's right here so that's what i'll
00:15:11 do with this bottle
00:15:13 or the next bottle i'm working with ice
00:15:15 cold
00:15:17 i'm sober and i'm selling mine i'm going
00:15:20 in an
00:15:20 open space where no one is around
00:15:24 i've got to be relatively confident out
00:15:26 loud that one of your proteges in the
00:15:28 past
00:15:28 actually did this in a and let's just
00:15:30 call it a large
00:15:31 european chateau right yeah right and he
00:15:34 was asked to save rebel champagne this
00:15:35 is yeah
00:15:36 there's a beloved member of the
00:15:37 candlestick the philip
00:15:39 yeah and he sends he sends the court
00:15:41 across
00:15:42 this old cave into a cage
00:15:46 full of ancient mountains right
00:15:49 and they all just explode like so many
00:15:51 like fireworks or bombs or something
00:15:52 right you really do want to
00:15:54 you really want to watch where this this
00:15:55 court goes yeah we're going to avoid
00:15:56 that
00:15:57 so we're going to send it to jordan
00:15:58 cameraman number two
00:16:00 just because he's tough okay cameraman
00:16:02 okay well we're coming
00:16:03 towards you jordan so here's what i'll
00:16:05 do i'll prep the bottle and prep the
00:16:07 cage
00:16:08 and in one motion after i do um
00:16:11 a quick sort of like test run i'm just
00:16:13 gonna whack right through it
00:16:18 can you do this with an oyster knife uh
00:16:19 you can do it with an oyster knife
00:16:22 i would say that i'm the bad uncle who
00:16:24 will tell you to do it when you're a
00:16:25 little inebriated when you're in a great
00:16:27 mood
00:16:28 to be slightly careful probably outside
00:16:31 and everything will be fine but i didn't
00:16:34 say that
00:16:35 yeah but you didn't tell me i didn't say
00:16:36 that no nelson knows what he's doing
00:16:38 this is the professional here
00:16:39 yeah exactly thanks for all the pressure
00:16:42 guys and then he has all the pressure
00:16:46 okay so i'm finding the scene yeah so
00:16:49 far
00:16:49 for those at home it's just it's gonna
00:16:50 be really hard to see on the camera but
00:16:52 every bottle has two seams they're gonna
00:16:55 be exactly opposite from one another
00:16:57 and you've got to run the blade straight
00:17:00 down that seam
00:17:01 right to where it hits the the lip of
00:17:03 the bottle so so what are you doing
00:17:05 there now you can feel it sometimes with
00:17:06 your hand but like here
00:17:08 i've got the seam i've got it exposed
00:17:11 i've got the cage pulled up over the
00:17:14 cork still but attached to the bottle
00:17:16 just so that i can get a clean shot at
00:17:19 the glass
00:17:20 i want the cage to carry the cork or the
00:17:23 cork to carry the cage with it
00:17:26 i don't want to be shaking this bottle
00:17:28 around too much
00:17:29 and i want something
00:17:32 [Applause]
00:17:33 sharp um i just happen to have this
00:17:36 sword right here
00:17:38 not so sharp i want something heavy that
00:17:41 i can go through it in one motion
00:17:43 right i'm gonna run up through it pop it
00:17:45 off
00:17:52 i've lost the scene this
00:17:55 time i feel like if you blow in his ear
00:17:56 just as you do you think we could open
00:17:58 the oyster with that knife
00:17:59 i think we could almost there it is
00:18:02 there it is all right there it is
00:18:05 all right second try
00:18:08 but if you can if you if you watch it in
00:18:10 slow motion or that after i hit it the
00:18:11 first time
00:18:13 i broke the glass grated broke the seam
00:18:16 the the cage caught the cork without
00:18:18 going out all the way
00:18:20 and on my second hit it kicked out
00:18:22 nelson is there glass that's gonna be in
00:18:24 the bottle now after you're doing that
00:18:25 there's no glass in it actually right
00:18:27 everything shoots out you saw a little
00:18:28 bit of that champagne come out so
00:18:30 actually it's really good and clean and
00:18:31 safe to drink
00:18:32 can you drink it right out of the bottle
00:18:34 you should not drink it right out of the
00:18:35 bottle
00:18:36 i'm here you've done this i'm not the
00:18:38 people's person here i'm gonna ask the
00:18:40 sore because questions don't get a
00:18:42 bottle you will not have lips
00:18:46 all right so that's that's that so
00:18:48 that's uh if you want to take a look at
00:18:49 this bottle this is our
00:18:51 um private label champagne that we did
00:18:54 with
00:18:56 robert moncui it's a blend that jackson
00:18:59 and i did
00:19:00 in 2018
00:19:03 uh it got here late last year we've
00:19:05 finally been selling it
00:19:09 tom was there on the trip it was an
00:19:11 unbelievable
00:19:12 adventure for us um
00:19:15 and and and it's 100 chardonnay
00:19:19 and here we go yeah well let's taste
00:19:21 this first before we get to that
00:19:22 do you think we could do this with an
00:19:23 oyster knife let's try
00:19:26 i will say that this doesn't always go
00:19:28 great
00:19:29 but undeterred
00:19:33 this is an uh you know hand wrought
00:19:35 steel from my
00:19:37 brother who does this thing on his free
00:19:40 time
00:19:42 nelson is terribly nervous no no no
00:19:47 it ain't gonna work the nice thing about
00:19:49 oyster knife is that it bends and it's
00:19:51 soft
00:19:52 and it's not going to pop a bottle of
00:19:54 champagne
00:19:57 did you find it i found the original
00:19:59 sort of like
00:20:00 cork right there that's going to break
00:20:03 it out there
00:20:03 thank you all right so this is the this
00:20:05 is the monkey let's do a quick
00:20:06 cheers brother
00:20:13 beautiful all right okay so we'll go
00:20:16 with pierre germany
00:20:18 this is the first champagne that we're
00:20:19 starting with you should be doing that
00:20:20 at home as well
00:20:22 belong to blanc means it's all
00:20:24 chardonnay grapes
00:20:25 coming from the cote de blanc so as you
00:20:28 look at champagne what makes it really
00:20:29 famous and popular is that it's not very
00:20:31 far from
00:20:34 um from paris it's an hour and a half
00:20:36 away
00:20:37 and you take a train you take the the
00:20:39 bullet train
00:20:40 you get to ron's the center of it all or
00:20:42 then aprenae
00:20:44 and uh there are tons of really
00:20:46 accessible wineries and champagne houses
00:20:48 along the way
00:20:49 and beautiful sort of landmarks you see
00:20:51 as well so while people are there it's
00:20:53 got this like great
00:20:54 vibrant um i don't know like feel to it
00:20:58 right you're you're in champaign
00:21:00 you're in france and it looks easy to
00:21:02 love is that
00:21:04 you find wine and champagne everywhere
00:21:06 you go along with fresh oysters
00:21:08 so let's start with this this is pierre
00:21:10 jean germone
00:21:11 blanc de blanc um our ground crew
00:21:16 what makes this wine especially
00:21:19 enticing with oysters i mean i should
00:21:22 answer that question but why did you
00:21:23 choose it to have this party
00:21:25 i always think feel like it's a natural
00:21:26 combination not just because champagnes
00:21:28 are
00:21:29 are that aperitif and something you'll
00:21:31 start the meal with but you have
00:21:33 what makes champagne special is you have
00:21:34 secondary fermentation happening in the
00:21:36 bottle so you have
00:21:37 that natural effervescence to it uh
00:21:39 which remind me of sort of like that
00:21:42 that briny uh citrusy quality that you'd
00:21:46 find in champagne
00:21:47 and then lifts it with the gas that's
00:21:49 there so that for me
00:21:51 means a starter wine or something to
00:21:53 begin the meal with something that
00:21:54 continues to to open the palette and
00:21:58 ready for you for a meal
00:21:59 i think that a lot of when when we talk
00:22:02 about champagne and oysters
00:22:04 they have parallel uh
00:22:07 textural components and we like to start
00:22:10 the meal with a linear oyster
00:22:13 and a linear champagne something that
00:22:15 kind of drives into your palate
00:22:17 and really opens you up a little bit so
00:22:20 that
00:22:21 you create some appetite you really you
00:22:24 begin to salivate
00:22:26 and then what you want is to eat more
00:22:28 and drink more
00:22:29 so bonk de blanc razor's edge
00:22:32 along with the oysters we're going to
00:22:34 begin that meal process
00:22:36 where we love the salt the acid
00:22:40 the back and forth and then everything
00:22:41 else we have after that sounds delicious
00:22:43 all right well let's get let's get
00:22:45 opening some oysters okay which one do
00:22:46 you want to start with first
00:22:48 i want to start based on that thing that
00:22:50 i just said with an oyster called
00:22:52 ishigoku
00:22:55 so taylor shellfish farm every oyster
00:22:58 that we
00:22:59 grow born in our hatchery raised in our
00:23:02 nursery
00:23:03 planted and raised on our beaches 13 000
00:23:06 acres of tidelands
00:23:09 between canada down through what we call
00:23:11 the salish sea out to willapa bay
00:23:14 one thing that you could do when you
00:23:15 pick up your first oyster first of all
00:23:17 let's identify this
00:23:18 shigoku is going to have a deep cup
00:23:22 black and tan stripes and a very flat
00:23:25 lid
00:23:26 and that is a product of how it grows
00:23:29 before i tell you that what i want you
00:23:30 to find is this little white dot
00:23:32 at the back of every oyster first thing
00:23:35 that i'll do is identify the hinge we're
00:23:36 going to talk about
00:23:37 the clock which to open oyster
00:23:41 but that is also the mother shell where
00:23:44 our larvae attached and then grew into
00:23:47 this oyster here
00:23:48 so every oyster that you go through in
00:23:50 your
00:23:51 kit will have a little white dot at the
00:23:54 back
00:23:55 and that is a sign that they were
00:23:58 born of our broodstock and taken all the
00:24:00 way through
00:24:01 to the beaches and to you that's pretty
00:24:03 cool yeah absolutely
00:24:05 so shigoku oyster growing in two beaches
00:24:08 uh we're talking about sandwich bay and
00:24:11 willapa bay
00:24:13 big swaths of thailand with about 10
00:24:16 foot deep
00:24:19 depth deep depth got that right and what
00:24:22 we do is we grow these oysters in a mesh
00:24:24 bag
00:24:25 a fixed three feet off the tidal floor
00:24:28 tide comes in
00:24:29 bag rolls up tight goes down bag falls
00:24:31 down
00:24:32 and that is a natural rock tumbling
00:24:34 process that gives us
00:24:36 deep cups flat lids smooth shells
00:24:39 fat bellies yeah so am i going to open
00:24:41 this right now yeah yeah okay
00:24:43 how old is that oyster as you look at it
00:24:45 uh 13 months 13 months okay yeah they
00:24:48 grow extremely fast when you live
00:24:50 at the top of the water column you eat
00:24:53 all the freshest algae
00:24:54 you don't need to kind of wait for the
00:24:56 tide to come and go so they
00:24:58 feed constantly yeah the opposite of
00:25:01 that or the other side of that is that
00:25:02 they're crowded in these bags with their
00:25:04 friends who constantly push
00:25:06 and poke them around so while they eat
00:25:08 good
00:25:09 they're always just a little cranky yeah
00:25:10 they're like manhattan oysters you know
00:25:14 we got a few countryside guys after this
00:25:16 um
00:25:17 so i'll just pop these open are we gonna
00:25:19 explain or yeah why don't you pop them
00:25:20 open and start going with it take us
00:25:22 through it i think people
00:25:23 at home you're gonna start um with these
00:25:25 oysters
00:25:26 and then keep going until you get all
00:25:28 six of them open and start eating them
00:25:30 as well
00:25:30 fantastic i know that we skipped the
00:25:32 early process of cleaning them but
00:25:34 if you if you're at home and you have
00:25:35 the toothbrush what are they cleaning
00:25:38 specifically this is the hinge where the
00:25:41 two oysters come together
00:25:42 you can wash the oyster in your sink
00:25:45 cold water it's going to be fine that's
00:25:47 going to eliminate a lot of the debris
00:25:49 but what really is going to inhibit you
00:25:51 from opening the oyster easily
00:25:53 is any debris here in the hinge so you
00:25:56 just want to we clean these ahead of
00:25:57 time but if you want to give this
00:25:59 a little bit of a brush it's going to
00:26:01 clear out any residual debris
00:26:03 the other thing you can do is just take
00:26:04 your knife and run it right through
00:26:07 okay and pop it open so you know
00:26:10 obviously
00:26:11 an oyster is a product of biodiversity
00:26:13 you'll find that some of the other
00:26:14 oysters we have especially these
00:26:16 sandwich bay have barnacles on the
00:26:17 bottom
00:26:18 that is just a sign that where they come
00:26:20 from the living is good
00:26:22 but as long as the barnacle is not
00:26:24 tucked up into the hinge there
00:26:26 we're gonna be great all right let's pop
00:26:28 some oysters okay here we go
00:26:29 so i'm gonna like kind of start and then
00:26:32 go but
00:26:33 i want the oyster in my hand i want the
00:26:35 knife in my fingertips
00:26:37 i want to be away from my body and i
00:26:39 just want to kind of
00:26:41 oops feel it
00:26:44 lollipop i'm going to turn the car off
00:26:48 wipe it off and come back and then
00:26:51 scrape
00:26:54 okay and there we go so that's about as
00:26:56 fast as i can do it
00:26:57 and is obscure and then we can start
00:27:00 breaking it down there you go
00:27:01 give me an oyster let me try this let's
00:27:02 do it you know you know because people
00:27:04 are watching at home this is only my
00:27:05 third
00:27:06 oyster um that i'll be working with
00:27:09 um but you taught me a little more in
00:27:11 the back i think everyone at home is
00:27:13 watching a lot of them at home if
00:27:15 they've not done it before
00:27:16 or are just like worried about hurting
00:27:18 themselves
00:27:20 um so let's start with that so okay so
00:27:22 you told me to like
00:27:23 get a firm base and plant myself tai chi
00:27:27 bow and arrow right bow and arrow stay
00:27:29 loose
00:27:30 stay loose now everyone will tell you to
00:27:33 wrap it in a towel and chuck on what we
00:27:36 call the deck
00:27:38 but what you're going to do is you're
00:27:39 going to blow up the oyster
00:27:41 and you're not allowing yourself the
00:27:44 relaxation and the freedom of opening it
00:27:46 with a little more precision
00:27:48 that's also while in theory
00:27:51 safer it's not very safe for the oyster
00:27:54 okay so
00:27:55 a towel is great if you want a little
00:27:57 protection what i would recommend for
00:27:58 you is to put it in your hand
00:28:00 okay all right
00:28:04 exactly i'm gonna take it out just so
00:28:07 you guys can see my hands a little more
00:28:09 but if we put the oyster on the deck and
00:28:12 we drive the knife into the oyster we're
00:28:14 gonna do just that we're going to blow
00:28:15 it up
00:28:16 so what we want to do is have it out in
00:28:18 front of us
00:28:19 in our fingertips and we're going to
00:28:22 work the oyster onto the knife
00:28:26 now this is very difficult for a lot of
00:28:28 people to do
00:28:29 because they try to go flat into the
00:28:31 oyster but if you see the angle of my
00:28:33 knife it's
00:28:34 clearly you know about 30 to 45. yeah
00:28:37 and you said something you said
00:28:39 put the oyster onto the knife so i'm not
00:28:41 i'm not
00:28:42 throwing the knife up i am just like
00:28:45 pushing down a little
00:28:46 i am using the oyster into it pulling it
00:28:49 down yeah
00:28:50 if you push the knife into the oyster
00:28:52 when you miss
00:28:53 you will push the knife into your hand
00:28:55 got it so oyster
00:28:56 down in onto the knife and it's a little
00:29:00 back and forth okay so i'm choking up on
00:29:03 the blade
00:29:04 because that's not sharp that's not
00:29:05 going to hurt me nope we want the blade
00:29:08 to be
00:29:09 dull and not pointing because we're not
00:29:12 trying to cut anything then we cut the
00:29:13 oyster
00:29:14 all right so now that i've got it in
00:29:16 there we call this the lollipop
00:29:18 we got the lollipop okay everything is
00:29:20 about our left thumb here
00:29:22 so we're going to take our left thumb
00:29:24 and we're going to push it down we're
00:29:26 going to take our right hand and we're
00:29:27 going to pull back and we're just going
00:29:28 to turn the car off
00:29:29 so basically we're just going to turn
00:29:32 the car off
00:29:33 oh yeah you did pretty good there
00:29:37 missed it are you trying too hard i
00:29:40 probably
00:29:41 am yeah i think that most people try too
00:29:43 hard
00:29:44 most people squeeze the oyster too tight
00:29:46 most people tense up way too much
00:29:48 oh god like nelson's hand is shaking
00:29:50 yeah nelson's hand is supposed to shake
00:29:53 no because what every oyster has
00:29:57 the shoulders that will allow it to be
00:30:00 opened okay so if you're pushing against
00:30:02 the shell and you cannot get it open
00:30:04 then you're just fighting the oyster
00:30:06 it will cloud it don't fight it okay
00:30:08 yeah you know i was a little nervous
00:30:10 there
00:30:10 yeah you already got it all done okay
00:30:12 but this is this isn't a speed contest
00:30:14 yeah
00:30:15 all right you know i'm back
00:30:19 against yeah right here i've just turned
00:30:21 the car
00:30:22 off and the knife is touching the top
00:30:24 shell here
00:30:25 i'm going to come up over here and turn
00:30:28 it off again
00:30:28 okay and then i'm going to scrape
00:30:30 through script got it
00:30:33 just like that now you're probably
00:30:35 wondering what i am
00:30:36 doing how i'm holding the oyster we kind
00:30:38 of got a little ahead of ourselves there
00:30:41 so can we see this yeah
00:30:44 every oyster in the world beautiful they
00:30:47 don't even know which one's yours and
00:30:48 which one's mine i can tell you that
00:30:49 right now
00:30:50 an oyster competition i would be uh
00:30:53 ahead of you he's already talking smack
00:30:55 he opened one after he's talking
00:30:57 yeah can we talk about oysters it's too
00:30:58 close to call he chewed it too
00:31:00 is it true that you're one of the one of
00:31:02 the fastest oyster shuckers
00:31:05 in seattle i'm the fastest way sharker
00:31:07 in this room for sure
00:31:09 you've not seen me but also it's true i
00:31:12 just i don't want to brag
00:31:13 too much but it but are you one of the
00:31:15 fastest oyster shuckers in america uh
00:31:18 yeah there was a time where i was for
00:31:20 sure there was a time and now i have
00:31:21 graduated to sensei
00:31:23 were you ranked worldwide in oyster
00:31:25 speed chucking
00:31:26 um officially probably not
00:31:32 that's what we're drawing number one in
00:31:33 my book you know what i go around town
00:31:35 telling all my friends i know tom
00:31:36 he's not i think that every oyster
00:31:38 shocker in the world knows who i
00:31:40 am okay and they don't want to step to
00:31:42 this
00:31:43 that's because there was that bad
00:31:44 instagram video yes that's that that's
00:31:46 what you were talking from from the
00:31:48 heart earlier
00:31:48 no i try to really downplay my
00:31:51 international acclaim
00:31:52 um but you can let everyone know about
00:31:54 it okay i'll put it in the chat
00:31:56 so what i want to show here if you can
00:31:58 see this oyster on the
00:32:00 above camera here is that here's the
00:32:02 white dot i was talking about
00:32:03 this is at the hinge okay this is where
00:32:07 the two oyster shells come together
00:32:09 every oyster when we open it is a clock
00:32:12 so the hinge is 6. the bill
00:32:16 as we call it is 12 and then if you look
00:32:19 at these guys right here what you'll
00:32:21 notice
00:32:22 is that this muscle the adductor muscle
00:32:25 which is responsible for opening and
00:32:26 closing the oyster it is the only thing
00:32:28 holding the shells to the meat
00:32:31 is on every oyster in the world three
00:32:33 o'clock
00:32:34 so when i kind of did that whole opening
00:32:37 procedure what i was really doing
00:32:39 is taking my knife from six
00:32:43 working it to three and then
00:32:46 scraping the muscle off which detaches
00:32:49 the top
00:32:50 shell a lot of people will look at an
00:32:52 oyster say where do i
00:32:53 start right where do where am i supposed
00:32:55 to go
00:32:56 what we want to do is we want to start
00:32:59 now obviously if there's a little bit of
00:33:00 a horn there we're going to start at 6
00:33:02 15 or 5 45 i kind of like start at 6 15.
00:33:06 okay
00:33:06 but i'm just gonna lollipop it okay
00:33:10 thumb down hand back turn the car off
00:33:13 and now i have
00:33:14 opened the oyster it's ready for me to
00:33:17 go
00:33:18 i come back at 4 45 and i'm going to
00:33:20 turn the car off again i'm going to spin
00:33:22 my knife back because what i want to do
00:33:24 is
00:33:24 create space for me to work right
00:33:27 and then i'm working towards 3 o'clock
00:33:30 my knife is dull
00:33:31 it's not going to cut anything it's not
00:33:33 sharp what it's going to do is scrape
00:33:35 the muscle
00:33:36 off the shell so i'm going to come up
00:33:38 here at three o'clock
00:33:40 drive my knife against the shell and
00:33:43 take the top right off
00:33:45 now with every great oyster with a
00:33:47 little bit of growth there's going to be
00:33:48 a little bit of shell at the top so we
00:33:50 just take our right thumb
00:33:52 zamboni there you go now we have the
00:33:55 oyster off the top shell
00:33:57 i want to keep my hands exactly in this
00:34:00 orientation
00:34:01 and then turn them and i'm going to take
00:34:03 the oyster
00:34:05 knife at 12 as we discussed and scrape
00:34:08 it up
00:34:09 and attach it so that's nice it's kind
00:34:12 of like the clock technique
00:34:14 all right yeah and then we have this
00:34:16 shigoku
00:34:17 oceanic brine big vegetable flavors
00:34:20 beautiful oyster
00:34:21 goes right through this wine
00:34:24 well let's see uh since you're uh
00:34:27 an oyster judge and you go around and
00:34:29 you you're
00:34:30 judging all these tournaments around the
00:34:32 world what's
00:34:34 your version of the perfect condiment on
00:34:37 an oyster
00:34:38 we've got cocktail sauce we got
00:34:39 mignonette we've got lemon here
00:34:41 and that's because we're trying to
00:34:43 provide everyone
00:34:45 you know as much as we can what they
00:34:46 feel comfortable with because
00:34:48 that's something that's just something
00:34:50 you enjoy at home
00:34:52 what do you want well oysters um you
00:34:55 know presented
00:34:56 through like uh fine dining or
00:34:58 restaurant sense seem very intimidating
00:35:00 to people but really what they are
00:35:02 is they are a family food they are
00:35:05 one of our oldest foods and what you
00:35:07 should do is you should enjoy them
00:35:09 thoroughly whether you put lemon or hot
00:35:11 sauce or minionette or what have you all
00:35:13 these different condiments
00:35:14 they are for you to enjoy so i
00:35:18 really push back at the kind of what's
00:35:21 right
00:35:22 what's wrong but we're a couple you know
00:35:25 good looking experts sitting here in the
00:35:26 kitchen talking about oysters
00:35:28 and i find that the finest condiment
00:35:32 for an oyster is a fine glass of wine
00:35:34 now that's kind of corny and all that
00:35:36 but what we're really talking about is
00:35:38 this wine has elevated acidity
00:35:41 it has clean flavor it has a mousse
00:35:44 you know that is reminiscent of the top
00:35:46 of the sea
00:35:47 foam it is everything that an oyster is
00:35:50 and isn't this is briny
00:35:53 and crunchy and straightforward they're
00:35:57 both going to go
00:35:58 pierce right through you and they're
00:36:01 delightful
00:36:02 the the wine takes you up the oyster
00:36:04 brings you down
00:36:05 you put them together and you have this
00:36:07 wonderful keyed out
00:36:09 sensation right combination so if you
00:36:12 want a little spice
00:36:14 of cocktail sauce you got to have it
00:36:17 if you want the you know refinement of
00:36:20 some minionette
00:36:21 absolutely if you're sitting around with
00:36:23 some lemon
00:36:24 that's going to be great but if you want
00:36:27 to really just
00:36:28 find the way the oysters flavor goes up
00:36:31 and down and balance it
00:36:32 then you're going to have some champagne
00:36:33 yeah yeah you spent some time in
00:36:35 restaurants behind the bar
00:36:38 doing this is a combination i love your
00:36:40 philosophy here it's a food and wine
00:36:42 pairing about
00:36:43 uh just sort of like enhancing the
00:36:45 experience of what you have
00:36:46 so champagne on its own terrific and
00:36:49 awesome something they would drink all
00:36:50 day
00:36:50 have it with some oysters life's even
00:36:52 better yes you look
00:36:54 at having a meal and you're sitting down
00:36:56 before
00:36:57 or at lunch and you're having some
00:36:59 oysters champagne makes
00:37:01 the meal better that in itself i think
00:37:03 uh
00:37:04 well this oyster is salty it's gonna
00:37:06 make you thirsty
00:37:08 and this wine is going to quench your
00:37:10 thirst cool so we just
00:37:12 can we just acknowledge the fact that
00:37:13 you said moose
00:37:15 reminiscent of seafoam thank you yeah
00:37:18 and
00:37:19 those five words or so just i just want
00:37:21 to pause on those yeah so nelly when he
00:37:22 talks about moves we're talking we talk
00:37:23 about mouth feel we're talking about
00:37:24 we're talking about the froth
00:37:26 right the light froth here when we look
00:37:28 at quality of champagne as it goes into
00:37:30 the glass
00:37:31 you know even talking about just the
00:37:32 vessel that we're drinking it in you
00:37:34 know instead of a cylinder or a small
00:37:36 thin flute i like and we do talking
00:37:38 about this earlier in the discussion
00:37:40 we like glassware just we like a white
00:37:42 wine glass or maybe something even a
00:37:43 little bigger as far as a bowl goes
00:37:45 give the champagne space to breathe and
00:37:48 open up
00:37:49 we want it to be cold and that's the
00:37:50 temperature that that both champagne
00:37:53 and oysters need to be cold they need to
00:37:55 be chilled they need to
00:37:56 be refreshing but as it opens up and
00:37:59 comes to room temperature you'll see it
00:38:00 change
00:38:00 so dramatically you want that to change
00:38:03 for the champagne not the oysters for
00:38:04 that matter
00:38:05 but um that gives us a champagne
00:38:09 where we get a chance to smell it even
00:38:11 more
00:38:12 and open the wine open a lot more in a
00:38:14 glass when you get a chance to smell it
00:38:16 swirl it you put it on the palate and
00:38:18 immediately not only do you get acid but
00:38:20 you get this beautiful froth
00:38:22 and this mousse that sort of like like
00:38:24 just just starts to
00:38:26 fizzle up just like the moment you put
00:38:28 it into a glass
00:38:29 that's what you get on your palette it's
00:38:31 not aggressive sometimes cheaper
00:38:33 champagnes
00:38:33 will have that big pop of carbonation
00:38:36 this is champagne this is a froth and a
00:38:39 mousse reminiscent
00:38:40 of seafoam sometimes when i drink
00:38:43 champagne i think about
00:38:45 lattes and cappuccinos and macchiatos
00:38:47 and i think about the bubbles
00:38:49 of the milk and this you know it has
00:38:52 like that fine
00:38:54 yeah all those fine bubbles it's
00:38:56 beautiful
00:38:57 so pierce your money back to it as one
00:38:59 of the smaller producers and you'll
00:39:00 start to see in the lineup
00:39:02 what we're trying to do is is go beyond
00:39:04 what you would normally see
00:39:07 in a in a in a grocery store
00:39:10 but this is available at you know some
00:39:12 of the finer retailers but this is
00:39:13 what's called an rm it's a record time
00:39:16 manipulation
00:39:16 so smaller producers growers working
00:39:19 through their estate
00:39:20 to make champagne from vendors that they
00:39:22 own maybe a few vendors at the owner
00:39:24 they're purchasing fruit
00:39:25 but in this case it's an n uh it's an rm
00:39:28 a rectal town manipulation
00:39:30 small producer like we do with farmers
00:39:32 somebody that we know somebody who
00:39:34 trusts
00:39:34 vineyards that we know very specific to
00:39:37 what they're having here
00:39:38 um and it's all chardonnay it's a
00:39:40 beautiful bottling oven
00:39:42 would taylor shellfish be a recol
00:39:44 manipulant
00:39:46 you know i would say yes you're family
00:39:49 owned
00:39:49 right you're growing your own fruit or
00:39:52 product
00:39:53 yes and then you're selling it
00:39:55 themselves so the biggest part a lot of
00:39:56 it's the ellavage it's like
00:39:58 how you how you handle how you store how
00:40:01 you
00:40:01 how you uh sort of like we say el avage
00:40:05 and how you care for the product through
00:40:07 through its life
00:40:08 so in that first oyster was it 14 months
00:40:12 that's the elevator of a champagne
00:40:14 spending
00:40:15 but yeah we try to get you know once it
00:40:18 comes off the beach
00:40:19 we're delivering that oyster and you
00:40:21 know as quick as possible
00:40:23 so that moment once it is harvested
00:40:26 then there's not as much elevage per se
00:40:29 but ours really comes from the moment
00:40:30 that oyster is born and then how we
00:40:32 raise it on the beach or pick the
00:40:34 location
00:40:35 choose the age the season
00:40:39 at the restaurants what we always talked
00:40:41 about was that oyster was the species
00:40:44 the beach the technique and the season
00:40:47 right a lot of parallels to wine there
00:40:49 with varietal and vineyard and winemaker
00:40:51 and what have you
00:40:52 yeah and vintage right yeah so i think
00:40:55 there's a lot of parallels
00:40:56 right and i think i want to open that
00:41:00 bottle of wine there yeah yeah
00:41:01 well while you're opening that one quick
00:41:02 quick question about that was we
00:41:03 included a toothbrush
00:41:05 did if you get a particularly you know
00:41:08 furry oyster is there is there a move
00:41:10 there can you just go over like the the
00:41:11 brushing of
00:41:12 how would you define fur like a lot of
00:41:15 stuff on the shell
00:41:16 um i'm not sure i know how to define fur
00:41:19 but maybe i'm just saying
00:41:20 if i had an oyster and i had a
00:41:22 toothbrush what would i do with them
00:41:24 what you want to do most importantly is
00:41:27 you want to
00:41:27 take okay so every oyster is two shells
00:41:30 top and bottom
00:41:32 the only time when debris is going to
00:41:34 get into the oyster
00:41:36 is on that equator right there
00:41:39 so you want to if you're going to clean
00:41:41 the oyster and be very kind of
00:41:43 meticulous with it number one you want
00:41:45 to clean the hinge
00:41:46 and get all the debris out of there
00:41:48 because when you're opening the oyster
00:41:50 anything that your knife grabs on the
00:41:52 way in
00:41:53 will then land on the belly nothing on
00:41:57 the top
00:41:57 nothing on the bottom is really going to
00:41:59 make its way onto the meat
00:42:02 unless you're like very creative shucker
00:42:04 so
00:42:05 you want to work on cleaning the hinge
00:42:08 and then
00:42:09 working your way around the edge of the
00:42:12 oyster where the two shells come
00:42:14 together
00:42:15 and that is going to kind of eliminate
00:42:18 the peripheral damage you know
00:42:20 collateral damage of opening an oyster
00:42:22 you're always going to want to clean it
00:42:24 at the end
00:42:26 because oysters grow new growth is
00:42:29 fragile
00:42:30 when you open it the new growth will
00:42:31 kind of lie there but if you
00:42:33 take the fatty or thumb and zamboni it
00:42:35 out
00:42:36 you're going to be able to clean that
00:42:37 oyster right on yeah and you can take
00:42:39 the toothbrush and
00:42:41 zamboni and clean it up yeah do my thing
00:42:44 well let's let's keep moving along with
00:42:45 what we have for champagne on to the
00:42:47 next one
00:42:48 this is phillip fontaine and this is a
00:42:50 blanche noir
00:42:52 uh so we're going with one from one
00:42:53 called blanc de blanc where it's all
00:42:55 chardonnay
00:42:56 into oblonti noir which means white from
00:42:58 red
00:43:00 so what we're doing here then is is
00:43:02 getting white gray a white juice
00:43:04 from red grapes so just talking about
00:43:06 this champagne
00:43:07 production altogether there are seven
00:43:09 great varieties that are allowed into it
00:43:11 but the three most important ones
00:43:12 chardonnay pinot noir and pinot meunier
00:43:15 so chardonnay in the pier monet now
00:43:17 we're going into pinot noir and pinot
00:43:19 meunier
00:43:20 so this is a blend here and i want to go
00:43:22 back to what it takes to open a bottle
00:43:24 properly and see if i can do this right
00:43:25 this am
00:43:26 as i'm doing it on the dining room floor
00:43:28 i'm always being very careful i'm
00:43:29 working in a small space
00:43:31 and i'm working with a very expensive
00:43:32 bottle of champagne i want to make sure
00:43:34 that i
00:43:34 keep capture all the gas that's in here
00:43:38 so i can i can provide a guest a clean
00:43:40 sort of like
00:43:41 um just bottle to work with
00:43:45 i've removed the foil and now i'm just
00:43:47 i'm holding it
00:43:48 at an angle here where i can put my
00:43:50 thumb onto the top of the
00:43:51 top of the bottle and work through the
00:43:54 cage
00:43:55 so this here i'm pulling the cage back
00:43:59 and
00:43:59 twisting it six times five six
00:44:03 and opening up just a little more so i
00:44:04 don't want anything catching
00:44:07 with what i'm doing i've got a firm grip
00:44:10 on the cork
00:44:11 and i never want to take my hand off of
00:44:12 the cork now it's a live bottle if i
00:44:14 take this off
00:44:15 and wave it around that's a dangerous
00:44:17 dangerous bottle to be working with
00:44:19 if it's upright still more of the same
00:44:22 all the gas is trying to be
00:44:23 is trying to release so i want to have
00:44:25 full control over it
00:44:26 next thing i'll do is i'll put pressure
00:44:28 on the cork with my thumb
00:44:30 and pinch the top of the cork with my
00:44:33 index finger and my thumb
00:44:35 and what i'll do is i'll hold that firm
00:44:36 and i'll twist the bottle
00:44:38 see that kind of like uh bringing the
00:44:41 oyster onto the knife
00:44:42 yeah yeah it's subtle it's gentle the
00:44:45 moment i started to
00:44:46 do that first turn i could feel the cork
00:44:48 starting to come out now i've used my
00:44:50 middle finger to get a firmer
00:44:51 a better grip of the bottle while i hold
00:44:54 on to the cork and all i'm doing is
00:44:55 nudging the bottle out
00:44:57 as i'm getting towards the top of the
00:44:58 cork i hold it there
00:45:00 and the next move is probably the most
00:45:02 important one is i'm pushing the cork
00:45:04 away from me
00:45:07 letting letting it come out slowly and
00:45:09 controlling it
00:45:10 but pushing it away from me
00:45:14 so i can have a release of the cork and
00:45:16 the gas come out not all at once
00:45:18 but create a small seam where you can
00:45:20 hear it hiss
00:45:22 so instead of it popping out this way i
00:45:24 pull it back
00:45:25 to let it out that for me with that
00:45:27 small hiss is the perfect opening
00:45:29 i i look at it make sure that that i
00:45:32 keep it at a 45 degree angle at an angle
00:45:34 here
00:45:35 where more of the trap gas is being
00:45:36 released so it doesn't shoot out
00:45:38 then i can put it upright safely so you
00:45:40 don't want to hear the pop you don't
00:45:41 want to hear the pop you want that soft
00:45:42 kiss
00:45:43 unless you're celebrating something but
00:45:45 on the dining room floor we kind of we
00:45:46 kind of try to
00:45:48 the only reason to make it pop is if
00:45:50 you're going to savor it
00:45:51 you're going to save it yeah you're
00:45:52 going to go big yeah or like we like to
00:45:54 shoot them
00:45:55 over the backyard like and see if we can
00:45:57 get more defense
00:45:58 that's just that's just our family but
00:46:00 yeah but what's good for the ears is
00:46:02 bad for the palate right tom
00:46:06 that's true that's true that's really
00:46:07 true you know when i think about this
00:46:12 got them all man even when we're
00:46:14 traveling we're stuck in a room in paris
00:46:15 one of our favorite places i wake up in
00:46:17 a room we're like
00:46:19 like closer than this in two small beds
00:46:22 we were not uh following covent protocol
00:46:25 with two twin beds next to each other
00:46:27 i can just i can just hear you saying
00:46:29 all these romantic things to me yeah
00:46:30 like a couple of questions people want
00:46:32 to know like
00:46:32 like is it overthinking it to pair a
00:46:35 specific champagne
00:46:36 with a specific oyster are you guys when
00:46:38 you got and you're you're tasting these
00:46:40 we're gonna get some oysters open here a
00:46:41 little bit but
00:46:42 yes no is it overthinking no no no no no
00:46:45 you know what like put the thought into
00:46:47 it i would say we talked about it we had
00:46:49 a good discussion about it
00:46:50 about what we should start with and what
00:46:52 goes next so
00:46:54 what's what's the next oyster here tom
00:46:56 so the next oyster is a kumamoto but
00:46:58 just to touch on that
00:46:59 real quick um when i wrote the wine list
00:47:03 what i really wanted to do was to give
00:47:05 everyone no bad options
00:47:07 so to always have a wine on the list
00:47:10 that
00:47:10 was going to you know work with their
00:47:12 enjoyment we have a very
00:47:14 tight window of products that we work
00:47:16 with compared to you know
00:47:18 a restaurant like candles so we're very
00:47:19 specific in our nature a small number of
00:47:21 things done
00:47:22 hopefully exceptionally well i i feel
00:47:26 that
00:47:27 convivality enthusiasm
00:47:31 and uh oh show labels convo valley
00:47:34 enthusiasm and all that like
00:47:36 that is more important than pairing this
00:47:39 and that
00:47:40 i think we've all been to a dinner where
00:47:42 someone
00:47:43 wanted to over explain every course and
00:47:46 you just didn't care
00:47:48 what you want to do is be excited about
00:47:50 what you're gonna
00:47:51 open and what you're going to open from
00:47:53 an oyster standpoint and then just enjoy
00:47:55 them
00:47:56 right i find that just diving into it
00:47:58 and being a little less
00:48:00 thoughtful sounds bad but really you
00:48:02 want to sit here at open oysters and
00:48:04 enjoy them you want to open champagne
00:48:06 and pour it because it is a
00:48:07 product for celebration right oysters
00:48:10 are for celebration
00:48:11 if you say oh i picked out these oysters
00:48:14 i love so much and this champagne and i
00:48:16 can't wait to share with my friends and
00:48:18 family
00:48:18 you're right on track but if you're
00:48:20 sitting at the wine shop
00:48:22 or the oyster shop and you're worried or
00:48:25 stressed about what you're going to
00:48:26 choose
00:48:27 you you've made it yeah you're taking it
00:48:29 too far so so live
00:48:31 live it you know enjoy it you know i
00:48:33 went with a i went with a different
00:48:34 proportion
00:48:35 you're saying those things to me that
00:48:36 i've i firmly believe in because that's
00:48:38 what i want to do
00:48:40 at home or at a party but here in a
00:48:42 restaurant
00:48:43 we want to narrow that down just a
00:48:44 little bit we want to be the ones to say
00:48:46 like let's go there let's take it there
00:48:48 let's kind of geek out a little bit
00:48:50 so i think that's what we did back there
00:48:51 it only took a minute or so to say like
00:48:53 well what do we have we've got three
00:48:55 oysters yep what do we have got three
00:48:56 champagnes
00:48:57 what do you think works well well when
00:48:59 we said like what's as far as the
00:49:01 progression goes
00:49:02 i want uh blanc to block first i want to
00:49:04 block the war next and i want something
00:49:06 with a little bit of
00:49:07 not age but i know that something's
00:49:08 gonna be like a little fuller bodied and
00:49:10 maybe a little earthier
00:49:11 to go third and then we go back and say
00:49:14 like cool now that we've set what
00:49:16 we wanna what i'm gonna show as far as
00:49:18 what we're drinking
00:49:19 now what's next and what are we tasting
00:49:21 with oysters so that's as far as the
00:49:22 conversation went
00:49:23 and even further saying like well you
00:49:26 know what works is that
00:49:27 this oyster is just a little meatier i
00:49:29 want that to go the specifics
00:49:31 i want that to go with an entree or the
00:49:33 third course i would say that
00:49:35 more than individual flavors texture
00:49:39 in both wine and oysters is the one
00:49:42 thing that will really either
00:49:44 interrupt a pairing or make it work out
00:49:47 and so
00:49:48 when we had this blonde blanc with this
00:49:50 shigoku which is
00:49:52 a salty oyster and an acid-driven wine
00:49:55 now we're going to move on to a kumamoto
00:49:57 with a blunt and noir we're gonna have
00:49:59 an
00:49:59 uh a champagne with fall flavors
00:50:03 you know big broad kind of juicy apples
00:50:06 and such
00:50:07 and we're gonna pair it with an oyster
00:50:09 that itself is very
00:50:11 wide on the palette okay and giving yeah
00:50:14 okay and it still is clean
00:50:18 but it gives you a lot in the beginning
00:50:20 so texturally
00:50:22 i feel like we were right on track with
00:50:23 number one and then number two
00:50:25 and then obviously when you're ready
00:50:27 we'll show number three so this is a
00:50:29 kumamoto oyster
00:50:31 uh kumamotos have the best name in the
00:50:33 business
00:50:34 but quite frankly there's a lot of
00:50:35 imitators
00:50:37 kumamoto is a bay in southern japan on
00:50:40 the island of kyushu
00:50:42 this oyster was
00:50:46 derided by farmers because it never
00:50:48 reached the large size that people
00:50:50 desired
00:50:51 back when we were doing all canned meats
00:50:54 then
00:50:54 one day they realized that it was
00:50:56 actually the best half shell oyster you
00:50:57 could have
00:50:58 and it went from being trash to being
00:51:01 prized a prize yeah um cool we brought
00:51:05 kumamoto seed over
00:51:06 us and everyone else in the industry in
00:51:09 the 30s
00:51:11 it didn't take hold they cross-bred it
00:51:13 and the oyster was essentially deemed
00:51:16 unimportant a non-factor then in the 80s
00:51:19 what everyone realized is that
00:51:21 there were no pure kumamotos left in the
00:51:24 world
00:51:24 and we found about 48 oysters
00:51:28 on an abandoned beach in one of our
00:51:30 properties that were proven to be
00:51:32 genetically pure
00:51:33 kumamoto oysters from kyushu bay so
00:51:36 every
00:51:37 oyster that taylor shellfish sells
00:51:39 kumamoto
00:51:40 is an heirloom variety
00:51:44 purebred kumamoto
00:51:47 unable no one on the market is able to
00:51:49 grow this oyster except for us we've
00:51:52 retained this seed to the point where
00:51:54 every year we send a batch of kumamoto
00:51:56 seeds to kyushu bay to replenish their
00:51:58 base because
00:51:59 they lost the heirloom variety genetics
00:52:03 this is a fancy tomato this is an old
00:52:06 breed animal this is an iberico
00:52:08 that's cool this is an og is this your
00:52:11 favorite is this i mean do you have a
00:52:12 favorite oyster
00:52:13 it's just like are we this would be
00:52:15 number two number two
00:52:16 and number one isn't available right now
00:52:19 all right and so that's just you know
00:52:20 all the more reason to pick up class
00:52:22 number two
00:52:25 uh the nice thing about kumamotos is
00:52:27 that they are a dream to shuck
00:52:29 they are the inspiration for shigoku's
00:52:32 you can see
00:52:32 we have done great lengths to create a
00:52:34 deep cup and a flat
00:52:36 shell for this oyster and this guy
00:52:39 and it's a guy because it's young if it
00:52:41 got bigger it would be a lady
00:52:43 is naturally occurring firm flat top
00:52:47 deep cup big belly tight flutes
00:52:51 exceptional quality and what you're
00:52:53 going to find is that if you use the
00:52:54 techniques we've been briefly discussing
00:52:56 here
00:52:57 it's going to pop open almost like when
00:52:59 you're kind of squeezing a peanut and
00:53:01 then to just all of a sudden
00:53:03 yeah it pops open so a couple of people
00:53:05 asking questions again so if you go over
00:53:06 like the the oh we had
00:53:08 one lady who was in particular still
00:53:10 working on her first oyster so take us
00:53:12 from scratch
00:53:12 like give me an oyster let me show you
00:53:14 something else
00:53:17 because because you know a lot of people
00:53:18 should have a specific question
00:53:20 uh i'd have to go back in the chat i'll
00:53:22 find out we've got a lot of so we're
00:53:23 gonna go
00:53:24 i'm here for you yeah whatever camera my
00:53:27 dear you are at
00:53:30 what you need to know is that if you're
00:53:32 trying hard you're probably trying too
00:53:34 hard
00:53:34 you need to let the knife find its way
00:53:36 into the oyster
00:53:38 and so we're just going to wiggle it on
00:53:42 this for someone who's new to opening
00:53:44 oysters this feeling right here
00:53:47 is alien until you do it once and then
00:53:50 you will know how it feels
00:53:52 it's not a strength it's not a matter of
00:53:55 strength it's a matter of
00:53:56 precision and honestly clearing your
00:53:59 mind and
00:53:59 not being so embarrassed that you're not
00:54:02 getting into the oyster
00:54:03 just honestly close your eyes
00:54:06 put your mind at the tip of your knife
00:54:08 and wiggle it on
00:54:10 until it's right here can't take it off
00:54:12 now we have a lollipop
00:54:13 again remember that angle most people
00:54:16 will try to go flat in that's not going
00:54:18 to work
00:54:19 thumb down left thumb down right hand
00:54:22 back turn the car off
00:54:24 see how easy that popped open so you're
00:54:26 you're you're pushing your
00:54:27 you're opening up your left hand just a
00:54:29 little more you're pushing i would say
00:54:30 my left thumb is the most important
00:54:32 finger that i use when i open an oyster
00:54:34 so interesting and i and i never want to
00:54:38 use
00:54:38 leverage like a seesaw open or even that
00:54:41 was my problem i always use
00:54:43 torque to use the width of the blade to
00:54:46 provide
00:54:48 the strength yeah okay this knife
00:54:51 i've done this before but i could snap
00:54:53 this knife in half right now
00:54:55 because if you're trying to see-saw open
00:54:58 an oyster you're going to mess up the
00:54:59 oyster every time
00:55:01 or your hand or the knife it is all
00:55:03 about
00:55:05 relaxing entering the oyster and using
00:55:08 torque
00:55:10 to go through okay now once i've gone
00:55:12 through here and i've used this torque
00:55:14 to open it up i can feel the muscle
00:55:17 right there at three o'clock so i'm just
00:55:19 going to keep the tip
00:55:20 of my knife touching shell if your knife
00:55:23 is touching shell it's not touching me
00:55:25 so i just want to scrape it right
00:55:28 through there it is yeah
00:55:29 and there it is zamboni it up
00:55:33 and then i scrape it boom i'm gonna do
00:55:35 it again okay
00:55:36 so again i'm gonna let the knife oyster
00:55:40 come down on the knife okay i'm going to
00:55:44 turn the car off and hear that beautiful
00:55:46 snap
00:55:47 i'm gonna spin it and then i'm just
00:55:50 gonna take it right off
00:55:50 sorry that one was too fast you know if
00:55:53 you're at pioneer square
00:55:55 and at melrose it's a seahawks game yeah
00:55:58 and you've got a line out the door how
00:56:00 many oysters are you
00:56:02 doing in an afternoon you'd say i think
00:56:05 that if you're doing 30 to 35 dozen an
00:56:07 hour
00:56:08 you're keeping pace okay um
00:56:11 i think that you know nelson how many
00:56:14 are you doing in an hour two i did two
00:56:16 yeah so far we've been live streaming
00:56:18 from off and on i've already done yeah
00:56:20 but that's
00:56:20 usually my piece you can do 35 dozen in
00:56:23 an hour 35 minutes
00:56:25 um but you know when people ask
00:56:28 talk about uh shucking competitions
00:56:31 shucking competitions are 12
00:56:33 or 18 oysters well as we say no one ever
00:56:36 paid the rent
00:56:36 on 12 oysters um when you're shucking
00:56:39 oysters professionally and you're going
00:56:42 your first dozen your first five dozen
00:56:45 are kind of slow
00:56:46 and then when you get into the rhythm
00:56:48 and the tickets are piling up
00:56:50 and the oysters are you know all there
00:56:52 on ice
00:56:53 you hit this moment of i don't know you
00:56:58 just kind of check out
00:56:59 okay and then the oysters are flying out
00:57:01 of your hands right that's a zen
00:57:03 motion zen moment and you know if you're
00:57:06 gonna you know
00:57:08 a dozen a minute is the idealized goal
00:57:11 got it doesn't happen for an hour
00:57:13 straight
00:57:15 but if you can get 35 down 35 in an hour
00:57:20 you know if you can do a couple hundred
00:57:22 yeah in an eight hour shift
00:57:23 you are good that's a pro if you can do
00:57:26 25
00:57:27 you're amazing okay so
00:57:30 i don't know all right well let's let's
00:57:32 let's save some we'll go on to the third
00:57:34 one
00:57:35 uh we'll go on to the third wine and
00:57:37 then we'll go on to the last oyster here
00:57:40 the last thing i want to say about what
00:57:42 what these two champagnes are
00:57:44 or even including what we did with the
00:57:45 monkey and these are smaller grower
00:57:47 producers
00:57:48 right rrm's recol tom manipulan smaller
00:57:51 producers that are more focused on what
00:57:52 they have
00:57:53 like tom said a farm that's in control
00:57:56 of the product that they have from
00:57:57 beginning to end
00:57:58 producing a product where it's aged in
00:58:00 their sellers and then they
00:58:01 sell it these are more
00:58:04 this is from small very specialized
00:58:06 places around champaign
00:58:08 one the cote de blanc for the for the
00:58:10 chardonnay and then the second one here
00:58:12 the blanca noir
00:58:13 that's from an area called the ob and
00:58:15 this is a blend of pinot meunier and
00:58:16 pinot noir
00:58:18 seventy percent pinot noir thirty
00:58:20 percent pinot nominee and these
00:58:22 are grown on what looks like this an
00:58:25 old fossilized oyster bed this is sort
00:58:27 of like a representation of what
00:58:28 kimuragan soil looks like
00:58:30 you've got oyster shells you've got
00:58:32 seashells if you've got sand
00:58:34 you've got layers of chalk and limestone
00:58:37 and that's reminiscent of chablis
00:58:39 and maybe other basins going even to the
00:58:41 jura
00:58:42 but what happens what's happening here
00:58:44 is that you've got red grapes growing on
00:58:46 this
00:58:46 and what i get from it and very end is a
00:58:49 product that
00:58:50 tastes like like salt like sea water
00:58:53 something that's
00:58:54 briny saline that salinity that i get
00:58:57 from it as well
00:58:58 and if there's one big fruit component
00:59:00 you nailed it i thought i get i got a
00:59:01 lot of
00:59:02 a lot of red apple and that strawberry
00:59:04 on it even though these are coming
00:59:06 this is a clear wine it's coming from
00:59:08 red grapes and i
00:59:09 feel that coming from it okay how do you
00:59:12 get a clear wine from red grapes
00:59:16 every time you squeeze a grape red
00:59:19 white the juice from that is always
00:59:21 clear
00:59:22 the only time you'll get color onto it
00:59:24 onto wine
00:59:26 is from contact with its skin so white
00:59:29 grapes or pinot gris
00:59:30 others that have a little bit more
00:59:31 pigmentation can give you that
00:59:33 added color whether it's something
00:59:34 that's bronze or gray or even a little
00:59:37 bit more of that roselike color
00:59:39 or then with red wines where you get
00:59:41 clear juice
00:59:42 add the skins back to that to start to
00:59:44 ferment
00:59:45 and that's what you do punch down the
00:59:47 cap from red grapes
00:59:49 that have been squeezed to clear juice
00:59:52 and then introduced back to the grape
00:59:55 skins to get
00:59:56 saturation okay so we've moved now we'll
00:59:59 move now from two smaller producers
01:00:02 into a more recognizable name
01:00:05 this is one of my favorite houses
01:00:09 this is louis roederer this is rotor uh
01:00:12 brew premier
01:00:13 and what i really appreciate about what
01:00:15 they've done over the years and i think
01:00:16 what separated them from
01:00:18 who we're who their competition is on
01:00:20 that top tier when you start to think
01:00:22 about
01:00:23 wines or champagnes that you see that
01:00:25 are both expensive
01:00:27 um as they're sort of like teta gouvei
01:00:29 something that's vintage something
01:00:31 that's
01:00:32 you know 300 or more on a shelf or even
01:00:35 on a wine list
01:00:36 to something that's approachable as a
01:00:37 non-vintage blend and then all these
01:00:39 different celebration tiers in between
01:00:41 where they're doing
01:00:43 a special label maybe a vintage but a
01:00:45 cross between
01:00:46 a small little blend or something more
01:00:48 specific as a vineyard
01:00:49 this is a really consistent house right
01:00:52 so these bigger
01:00:53 champagne houses are are very
01:00:56 competitive
01:00:57 they have money they have space to sell
01:01:00 our wines
01:01:01 they have then instead of having their
01:01:02 own vineyards they'll buy
01:01:04 juice but for what rotor will do is that
01:01:07 most of their vineyards and things that
01:01:08 they own
01:01:10 are done biodynamically and organically
01:01:12 that sets them apart from all the others
01:01:14 what's biodynamic biodynamic means
01:01:18 really they're going based off of
01:01:20 certain rhythms of nature
01:01:22 so they're planting in a certain at a
01:01:24 certain time they are um
01:01:26 harvesting at a certain time they're
01:01:28 going by the rhythm of of cycles
01:01:30 uh within the within within um sort of
01:01:33 like the natural movement of the earth
01:01:35 uh and then i would say they're just
01:01:37 being sustainable and organic to begin
01:01:39 with maybe
01:01:40 if those principles are followed i think
01:01:42 that's the start
01:01:43 of what biodynamic looks like i know
01:01:46 that when i
01:01:47 was selecting wines for our list for all
01:01:50 these years
01:01:51 i gravitated always to biodynamic wines
01:01:55 um primarily because
01:01:58 every kind of treatment that they did to
01:02:00 the vine and the grape and everything
01:02:02 was in accordance with
01:02:03 the cycles of the moon and as an oyster
01:02:06 farmer
01:02:08 we don't do anything unless the moon
01:02:10 tells us to because
01:02:12 we work at low tide and we plant at high
01:02:15 tide
01:02:16 and every little biorhythm of the oyster
01:02:18 was in accordance to the moon
01:02:20 so for me like biodynamic wines one they
01:02:23 just had this
01:02:24 life to them that i could not put my
01:02:26 finger on
01:02:27 and two it was just such a natural
01:02:31 pairing in that we had two products that
01:02:34 were completely produced
01:02:36 um with that old-fashioned wisdom yeah
01:02:39 looking at the moon
01:02:40 knowing where the water was moving you
01:02:42 know i think with biodynamics they
01:02:45 they they judge the moon to know whether
01:02:47 the water is down by the roots or
01:02:49 up by the stems and the same thing for
01:02:52 us
01:02:53 we we pick these oysters when the tide
01:02:56 is low
01:02:57 and they know that they're not going to
01:02:59 feed so they clamp up
01:03:01 and that's when you want to take them
01:03:02 out because they're not going to be
01:03:04 trying to feed if an oyster is trying to
01:03:08 feed when you harvest it it's going to
01:03:10 be a gap it's going to chip it's going
01:03:11 to not be able to ship
01:03:13 so i just always found biodynamic wines
01:03:17 and the whole concept of biodynamics to
01:03:19 be fascinating in light of
01:03:21 oyster farming right um because
01:03:25 you got to go out at night and look at
01:03:27 the moon that's going to tell you
01:03:28 exactly what kind of work you're going
01:03:29 to do it sounds like
01:03:30 you sound like such a hippie you know
01:03:32 that's what it feels like to a pagan
01:03:35 you know when you get those two things
01:03:37 combined you sound like
01:03:38 like if winemakers were then like like
01:03:41 oyster
01:03:42 farmers really they're doing the same
01:03:44 thing they're taking a product
01:03:46 they're going based off of certain
01:03:47 rhythms whether it's the moon whether
01:03:49 it's the tide
01:03:50 uh they're more intuitive to what's
01:03:52 happening on
01:03:53 um in around them in their environment
01:03:57 whether it's the quality of the water
01:03:58 something that then they would care for
01:04:00 and protect uh and then maybe more
01:04:03 careful about what they put into it and
01:04:04 then what they take from it
01:04:06 who's in tune with the land or in tune
01:04:09 with the sea i mean that is exactly like
01:04:10 what you're looking for right
01:04:12 someone who grows food it's literally
01:04:13 right it makes the best the best right
01:04:15 all of these things are so
01:04:16 new to me to hear you talk about it um
01:04:18 but so now
01:04:19 so natural in the sense of when when i
01:04:22 when something i would gravitate towards
01:04:23 when i hear it in wine because obviously
01:04:24 that means
01:04:25 they're caring for it a little more that
01:04:27 maybe the scale of production is small
01:04:28 enough where
01:04:29 they can pay attention um and that is
01:04:32 remarkable whether i'm growing this
01:04:33 oyster or i'm opening it
01:04:35 yeah i can sit and try to control it
01:04:38 and nothing will happen like i can try
01:04:40 to jam my knife into it as hard as i can
01:04:42 and make it a matter of
01:04:44 strength and will it will not produce a
01:04:48 great oyster okay
01:04:49 we put a oyster on a beach you can't put
01:04:53 food into the water where does it go
01:04:55 everywhere
01:04:56 yeah you can't control what interacts
01:04:58 with that oyster
01:05:00 because they're coming from all places
01:05:02 from birds in the sky
01:05:04 to crabs on the ground to all different
01:05:07 kinds of fish
01:05:08 and invertebrates you can't control it
01:05:12 and i feel that's very similar to vines
01:05:15 or grapes in the vineyard so what i've
01:05:19 always looked for
01:05:19 from wine producers and what i really
01:05:22 enjoy about
01:05:23 our profession at taylor shellfish is
01:05:25 that we know we can control
01:05:27 yeah and what we can control is when we
01:05:30 interact
01:05:31 with our product and how we move it
01:05:34 around
01:05:34 we can't really tell what to do we can't
01:05:37 control how it's going to grow
01:05:39 but we can pick it at the perfect moment
01:05:44 with respect to its growing cycle with
01:05:46 the moon
01:05:47 with all the tides and then get it to
01:05:50 you exactly
01:05:51 in that state right and i think that
01:05:53 that's what um
01:05:54 biodynamic wine makers really have
01:05:57 captured as well
01:05:58 is that you know they they want to know
01:06:00 where
01:06:01 the moon is whether they're going to
01:06:03 pick or crush
01:06:04 or bottle or chill you know i mean
01:06:07 there's so many times in our business
01:06:09 where we want to go harvest oysters and
01:06:11 we know
01:06:12 that's not going to happen so i'm that
01:06:14 people asking questions
01:06:16 like specifically about harvesting and
01:06:18 timing and such
01:06:19 so it's like what's what's
01:06:22 the three months that end in r right
01:06:24 like is that is that an old wives tale
01:06:26 is that is that for
01:06:27 a warmer waters and ours can you talk a
01:06:29 little bit about like um
01:06:30 so there's there's a couple different
01:06:32 facets to that and it's it's fascinating
01:06:34 so
01:06:35 the months that end in r was a
01:06:38 parliamentary
01:06:40 uh british parliamentary
01:06:44 statement that was actually one of the
01:06:46 first environmental protection
01:06:48 legislatures in the modern world what
01:06:50 they did
01:06:51 in the rivers river tame and all that
01:06:54 around
01:06:55 london they found that everyone was
01:06:56 eating oysters like peanuts
01:06:58 12 months a year and the stocks were
01:07:00 depleting they also lived in a
01:07:02 pre-refrigeration
01:07:04 time in the world so there were
01:07:07 definitely food illnesses associated
01:07:09 with those times
01:07:10 the months that end in our are cold and
01:07:13 then may
01:07:14 comes around and then by the time you
01:07:15 get to september you do feel a little
01:07:17 more comfortable
01:07:18 we now live in the 21st century and
01:07:21 there is a
01:07:22 multitude of ways that this is both
01:07:24 still true
01:07:25 and not important at all number one
01:07:28 we have refrigeration so the oysters are
01:07:32 going to be temperature controlled 12
01:07:33 months around
01:07:35 and so this idea that when it's hot out
01:07:37 you can't get a safe oyster to the
01:07:39 market
01:07:40 does not matter two um
01:07:44 oysters spawn in the summer they
01:07:46 reproduce
01:07:47 so what the farmers figured out was that
01:07:50 they were eating
01:07:51 and selling their oysters when they were
01:07:54 creating new oysters it would be like
01:07:58 grilling a lot of steaks right before
01:08:00 they create a few calves
01:08:02 to put it nicely so they wanted they
01:08:05 asked parliament to
01:08:06 protect them from consumption during
01:08:09 that period of time
01:08:11 fast forward you know 150 years
01:08:15 we have all these great advancements
01:08:17 number one we can monitor
01:08:18 every single iota of bacteria in the
01:08:21 water to the point where every oyster is
01:08:24 safe 12 months of the year two we have
01:08:27 great refrigeration
01:08:29 all that stuff and then three we now
01:08:32 can produce our oysters in a nursery and
01:08:35 a hatchery
01:08:36 and then plant them on broodstock so
01:08:38 that we don't have to rely
01:08:39 on natural sets in terms of freshness
01:08:42 because a lot of
01:08:43 questions in the chat just around
01:08:45 freshness like
01:08:46 how do you know that an oyster is fresh
01:08:48 how do you know the oysters quality
01:08:50 are they looking for something in a
01:08:51 grocery store do you feel safer
01:08:53 buying them and well i mean i would
01:08:55 obviously recommend buying them at one
01:08:57 of our markets
01:08:58 obviously right if for some reason you
01:09:00 couldn't get to a taylor shellfish
01:09:02 market
01:09:03 the first thing you would do is go like
01:09:06 this
01:09:07 you want to tap it if that oyster sounds
01:09:10 hollow
01:09:11 sadly i already kind of you know weeded
01:09:13 out any
01:09:14 light ones here but you want the oyster
01:09:17 to be firm and dense and lively
01:09:23 the idea that they are super fresh you
01:09:25 know six hours out of the water
01:09:28 is great but it's not applicable at all
01:09:31 times
01:09:32 the nice thing is that oysters spend
01:09:33 half of their life out of water
01:09:35 every single day so they're actually
01:09:37 incredibly resilient creatures
01:09:39 if they are tight and firm and active
01:09:42 would you
01:09:43 get them they're good oyster now there's
01:09:45 obviously varying degrees of
01:09:48 fresh and all that stuff i kind of like
01:09:50 them two days out of the water more than
01:09:52 anything
01:09:52 interesting yeah when you grab them when
01:09:54 you grab them they
01:09:56 take that last gulp and that's actually
01:09:58 not
01:10:01 digested sea water that's just sea water
01:10:03 we go dip our head in the bay and taste
01:10:05 that
01:10:06 when an oyster metabolizes the water
01:10:08 that's when you get the true expose of
01:10:10 taking
01:10:11 the natural world and the animal and
01:10:14 then producing that
01:10:16 third concept which is an oyster that is
01:10:19 sea water
01:10:19 yeah oyster liqueur exactly metabolized
01:10:22 it needs to metabolize it to produce
01:10:24 that bouquet that is truly transcendent
01:10:26 as far as
01:10:27 you know one step further we could go
01:10:30 like hold your head in the bay and not
01:10:32 let you get up and you'd taste a lot of
01:10:34 sea water
01:10:35 that's not the same as having oyster
01:10:37 liquor because oyster needs to be
01:10:38 metabolized by this amazing animal that
01:10:41 takes what we call a sense of
01:10:43 accumulation of place
01:10:45 it takes its whole life and filters it
01:10:47 down into one little body
01:10:49 and that is what is like a concentrated
01:10:51 oyster
01:10:52 experience yeah yeah i know we got like
01:10:55 five like a few more minutes
01:10:56 let's can we do like a rapid fire a
01:10:58 couple of questions here yeah
01:11:00 we just have to say the word out loud
01:11:02 pearls what's up
01:11:04 like pearls just real pearls are real
01:11:06 pearls are from
01:11:07 an animal that is somewhere between an
01:11:09 oyster and a scallop
01:11:12 and it's not actually something you're
01:11:14 going to have
01:11:15 now countless times with certain oysters
01:11:18 especially from canada due to the
01:11:20 growing process
01:11:21 we find false pearls which are
01:11:25 calcium carbonate shell that is balled
01:11:28 up into a sphere
01:11:30 i can't think of anything that i fear
01:11:32 more than a customer finding a pearl
01:11:33 because it's actually just a jawbreaker
01:11:35 it's just a little worthless piece of
01:11:37 shell that will
01:11:39 break your tooth so you won't find
01:11:41 pearls in any of these oysters because
01:11:42 that oyster is actually inedible
01:11:44 okay this one's super easy thanks for
01:11:46 that this one's super easy um
01:11:49 it seems like people have different
01:11:50 thoughts about the warming of the earth
01:11:53 it could just sum that up no no really
01:11:55 no like that but ocean acidification
01:11:58 uh warmer oceans in general um talk
01:12:00 about environmental concerns kind of as
01:12:02 you guys see it from taylor like what
01:12:03 are you seeing in the oyster world
01:12:05 well we you know especially about five
01:12:07 or eight years ago we were really hot
01:12:09 on oyster acidification and there are
01:12:11 people far more qualified to speak on
01:12:13 this subject than myself
01:12:15 what i would tell you from a farmer's
01:12:17 standpoint is that
01:12:19 we will not stop the acidification of
01:12:23 the ocean
01:12:24 which is a we will believe to be a
01:12:26 byproduct of greenhouse gasses
01:12:29 what we will do as oyster farmers is
01:12:31 continually try to
01:12:32 breed oysters based on the water quality
01:12:36 to thrive and so i can't get people to
01:12:39 stop
01:12:39 driving cars or all of these things but
01:12:43 what we can do
01:12:44 is grow the most resilient healthy
01:12:46 oysters
01:12:47 and because we care for our brood stock
01:12:50 that becomes the next generation every
01:12:52 single year
01:12:53 we can find a way as farmers to
01:12:56 persevere through this problem
01:12:58 and then let the entire earth deal with
01:13:01 greenhouse gases it's also worth noting
01:13:04 that oyster kind of
01:13:05 makes the water cleaner is that is that
01:13:06 true yeah an oyster will pump 28 gallons
01:13:09 of water an hour and literally
01:13:11 filter out everything you could look at
01:13:13 that in hook canal where there was a lot
01:13:15 of runoff
01:13:16 of uh fertilizer which then
01:13:20 created this great big algae bloom which
01:13:23 then robbed out
01:13:24 oxygen of the lower levels of the you
01:13:27 know the hook and out
01:13:29 so anytime an oyster is going through
01:13:31 and chewing up all that algae
01:13:32 what they're doing is taking the over
01:13:36 saturation of
01:13:37 a certain small animal and balancing
01:13:40 everything out
01:13:41 i've been a part of the billion oyster
01:13:43 project in uh
01:13:46 where is that new york city whatever
01:13:47 that bay is i can't remember now
01:13:49 but they're basically trying to put more
01:13:51 oysters into the harbor
01:13:53 to clean up the pollution not for
01:13:55 consumption but
01:13:56 if they can get a billion oysters into
01:13:59 the harbor
01:14:00 it will then clear up the oysters
01:14:03 a couple of folks just finding some
01:14:04 extra friends on the outside of the
01:14:05 shelves or like if anything if you see
01:14:07 like a little
01:14:08 that's just pretty standard just because
01:14:09 it's marine life with a zillion yeah
01:14:12 you're gonna
01:14:13 you know if you're scared no no
01:14:16 if you find a little um invertebrate
01:14:18 near the shell
01:14:20 um that is just a product of
01:14:22 biodiversity
01:14:23 and you can just cast it aside on the
01:14:26 east coast
01:14:27 luckily we don't have this problem over
01:14:28 here on the east coast they have crabs
01:14:30 that live inside the oysters meat
01:14:32 so that when you get them they crunch oh
01:14:34 it's just but bonus
01:14:35 yeah but we honestly the puget sound is
01:14:38 the most
01:14:39 nutrient-rich area for oyster farming in
01:14:42 the world
01:14:43 and there are some associated friends
01:14:46 that come along with that
01:14:48 it's best just to rinse them off and put
01:14:50 them in the shell bowl
01:14:52 and what that means is that you have one
01:14:53 of the fattest oysters harvested in the
01:14:55 world interesting
01:14:56 yeah just want to let you know that
01:14:59 jeanette did finally get her oyster open
01:15:01 it's a lot of celebration oh good good
01:15:02 success well you know
01:15:04 the last oyster here um that we haven't
01:15:06 had a chance to talk about just yet
01:15:09 but tom why don't you take us through
01:15:10 that really quickly so this is the
01:15:12 oyster with all the uh friends on it why
01:15:14 don't we do this why don't we put that
01:15:15 that batch right in the middle and while
01:15:17 we talk
01:15:19 you're gonna open we're gonna race
01:15:22 and we are going to open as many of them
01:15:25 as we can
01:15:27 we'll put this the the part so we're
01:15:29 going to do this proper
01:15:30 just proper yeah that's right position
01:15:32 style so here's what we got to do
01:15:33 like you don't even know you can't even
01:15:35 tell which one is mine and yours
01:15:37 but they will by the end of all this
01:15:42 okay so okay you want to know kind of
01:15:45 competition rules
01:15:46 yeah okay you got to put your oysters
01:15:48 down on the table usually you put them
01:15:50 face down
01:15:51 okay because when you grab them you flip
01:15:52 them over you go right
01:15:54 so why don't you put like two or three
01:15:56 there and then i'll just work out of the
01:15:57 ice
01:15:58 just you know what don't insult me like
01:16:00 that i'm gonna do six
01:16:01 okay and then if you feel like oh let's
01:16:04 do
01:16:05 let's go start let's start even and if
01:16:06 you feel like you need you're done and
01:16:08 you want to come over then let's just
01:16:09 come right over now if i go if i fit we
01:16:12 have eight there
01:16:13 let's keep going bro okay but i kind of
01:16:15 think that um
01:16:16 if if i beat you on my turf then i'm
01:16:18 just gonna come over and pour myself in
01:16:20 a glass of wine
01:16:21 and then wait for me to catch up and
01:16:23 then wait for you to catch up got it but
01:16:24 if you also want i'll just start
01:16:25 grabbing from you just grab it from me
01:16:27 okay probably be plenty over here so
01:16:28 when you do shut competitively what you
01:16:30 do is you put your oysters
01:16:31 down you always stand six feet apart
01:16:35 even you're in the oysters huh yeah
01:16:37 because you want to keep them cold
01:16:38 right the body heat and we have our
01:16:43 hands in the air mark you call you let
01:16:45 us know and
01:16:46 and you have to take questions while i
01:16:48 do mark
01:16:49 while we're doing this competition can i
01:16:51 have my eyes open or closed
01:16:52 you can you can either one either one
01:16:56 all right all right here it comes on
01:16:58 your marquesas
01:16:59 did that set ceremonies
01:17:04 uh first question that we have for you
01:17:06 tom um
01:17:07 if you were eating an oyster outside of
01:17:09 puget sound where would you where would
01:17:11 you get it from
01:17:12 i would either get it from prince edward
01:17:14 island
01:17:16 uh the atlantic coast of france
01:17:19 or uh the inside of vancouver island
01:17:23 if i'm breaking off pieces of the shell
01:17:25 what's the most common mistake i'm
01:17:27 making it's happening with me
01:17:28 you might not be making a mistake
01:17:30 because oysters grow
01:17:32 shell and then it will come off when you
01:17:35 open it um if it's in the front of the
01:17:38 oyster that's just natural growth
01:17:40 if you are like digging open the back of
01:17:42 the shell then what you're doing is
01:17:43 trying too hard
01:17:45 trying too hard yeah if uh any other
01:17:48 ways around for a lot of questions
01:17:50 around freshness and just knowing if
01:17:51 it's good or bad oyster eating a bad
01:17:53 oyster
01:17:53 anything else to look out for uh you
01:17:56 want i mean first of all
01:17:58 an oyster when it you never want to have
01:18:01 it when it has
01:18:01 passed so an oyster will only hold its
01:18:05 shell closed it will never hold its
01:18:07 shell open that is a product of relaxing
01:18:09 so if an oyster shell is open it is dyed
01:18:12 or it's feeding actively east coast
01:18:15 versus west coast
01:18:16 give me one east coast oyster you
01:18:18 represent
01:18:19 the the uh beauchalet from prince edward
01:18:21 island i really love that's our
01:18:23 phenomena over there
01:18:25 i find that anything south of
01:18:28 new york city i'm not really interested
01:18:30 in when you're
01:18:31 in competition you're you're the it's
01:18:34 based on speed and also quality
01:18:36 is that right yeah so with every
01:18:38 imperfection on the oyster that i
01:18:40 uh put there i will be docked seconds
01:18:44 so if you cut the belly do you have any
01:18:47 more oysters
01:18:48 got two more over here but don't touch
01:18:49 it if you cut the belly
01:18:52 or you ding the mantle or you don't
01:18:55 sever it from the bottom or there's
01:18:56 shell
01:18:57 those will be little penalties that will
01:18:59 then add up to your raw time
01:19:01 so plenty of people plow through the
01:19:03 oysters
01:19:04 mama bird them as we say chew them for
01:19:06 the customers and then they get docked
01:19:08 and they don't make it to the next round
01:19:09 mama burned them yeah i don't mama bird
01:19:11 oysters you can't chew them for
01:19:13 everybody
01:19:13 a t-shirt yeah no dog oysters like you
01:19:15 left them in the bowl
01:19:16 you know so hey what you know like um
01:19:20 do you want me to get some more out of
01:19:21 the water what happens when like this
01:19:23 happens like look at that
01:19:24 like the shell just collapsed is that a
01:19:27 bad oyster
01:19:28 job man you find a new job i i did
01:19:31 everything
01:19:32 so this is why i beg to differ
01:19:35 when you do next time don't bite it open
01:19:37 with your mouth
01:19:38 okay dude i tried were you cheating on
01:19:41 that one
01:19:43 mama bird do a whole new left mama
01:19:47 i just totally crushed it uh you know
01:19:49 sometimes what i will find is that when
01:19:52 i'm opening an oyster sometimes the top
01:19:53 shell will crack in half
01:19:55 and then that takes a certain level of
01:19:57 skill to work through and pop it yeah if
01:20:00 the bottom
01:20:01 shell cracks on you um it's either from
01:20:05 an early predator weakening the oyster
01:20:07 when it was young and then it grows
01:20:10 kind of a fissure in the shell or it's
01:20:12 from a shocker
01:20:14 a late stage predator just murdering
01:20:17 that oyster yeah
01:20:18 and maybe not treating it with a lot of
01:20:20 care
01:20:21 so if your knife is trying to scrape the
01:20:24 shell and stay off the meat and you're
01:20:26 not trying too hard
01:20:28 you will find the path of least
01:20:30 resistance
01:20:31 and open the oyster if you are trying
01:20:34 hard you're trying too hard
01:20:35 yeah you got to just let it go as
01:20:38 i started to like take that pressure off
01:20:40 of myself
01:20:42 and just sort of like feel it a little
01:20:44 better
01:20:45 it sort of like opened up a little
01:20:46 easier yep um
01:20:49 and i can't wait to dig in tom it was
01:20:52 great to have you here
01:20:55 my friend from all of us here
01:20:58 thank you for joining us we had
01:21:00 wonderful champagnes you've got a
01:21:02 stopper there don't feel obligated to
01:21:04 drink everything here tonight save one
01:21:05 for tomorrow um
01:21:08 enjoy all the oysters that you have here
01:21:10 thank you for joining us my name is
01:21:11 nelson the kip the wine spirits director
01:21:13 and this is a different of mine tom
01:21:14 stocks from taylor shellfish
01:21:16 thank you cheers
01:21:50 [Music]
01:22:26 [Music]
01:22:50 so
01:23:25 [Music]
01:24:42 so
01:25:18 [Music]
01:25:52 do
01:25:58 [Music]
01:26:17 [Music]
01:27:30 so
01:27:33 [Music]
01:28:40 do
01:28:54 do
01:29:00 [Music]
01:29:15 [Music]
01:32:29 you
