[youtube] t2fIaEbnJgQ: Downloading webpage
[youtube] t2fIaEbnJgQ: Looking for automatic captions
[info] Writing video subtitles to: Dad Jokes & Dad Magic - A Comparative Study-t2fIaEbnJgQ.en.vtt
00:00:03 welcome
00:00:04 to dad jokes and dad magic and this is
00:00:06 the second time i'm giving this speech
00:00:08 because when we did this live uh we
00:00:11 broke the internet
00:00:12 it was first kim kardashian and uh we're
00:00:15 the second time
00:00:16 that worldwide youtube crashed i think
00:00:20 because the people were so eager
00:00:21 to watch this show there's so many jokes
00:00:24 there were so many dad jokes
00:00:26 literally the world began laughing and
00:00:28 youtube just
00:00:30 okay let's get to it uh so sorry we're
00:00:32 not doing this live but everything's
00:00:34 still gonna work you can still grab the
00:00:35 stuff at home the magic tricks still
00:00:37 work
00:00:38 i'm gonna keep nash accountable that
00:00:40 you're not doing any
00:00:41 fancy pre-recorded gags this is all real
00:00:43 magic and real dad jokes
00:00:45 the first time i gave this intro i said
00:00:48 i am so excited for this class because
00:00:50 when we first created community college
00:00:52 this is literally one of the very first
00:00:53 classes that we came up with
00:00:55 because mark and i are both dads and we
00:00:57 love dad jokes and we thought
00:00:59 how can we get that into the curriculum
00:01:02 and then we both love
00:01:03 magic so much that we went out and found
00:01:04 the best music magician
00:01:06 in the northwest to teach magic to
00:01:09 people at home so they can do it for
00:01:10 their own families kids and friends
00:01:12 ladies and gentlemen please nash fun is
00:01:15 here tonight
00:01:16 hello hello nash you are a uh you and
00:01:19 you've been on national television
00:01:21 you've won so many awards
00:01:23 you're a a known speaker obviously a
00:01:26 super well-known magician
00:01:27 uh you're for hire all around the world
00:01:30 it's so fun
00:01:31 that you're here right and that candles
00:01:34 is the nash fung
00:01:35 of fine dining i mean literally 100
00:01:38 that's how we think of our company now
00:01:39 yeah
00:01:40 we're aspiring to get to your level
00:01:43 we're aspiring to get to your level so
00:01:46 we have poured a couple of old fashions
00:01:48 i've got dad jokes so does my brother
00:01:50 mark who's that i'm sure
00:01:51 you're a couple old fashions in because
00:01:53 we launched this show 30 minutes ago and
00:01:55 we're going to youtube crashed i was
00:01:56 like
00:01:58 that's what happened to the first half
00:01:59 of this bottle right here that's true
00:02:01 however
00:02:02 i'm i'm presuming you did not drink it
00:02:04 so i'm presuming the magic is still
00:02:05 going to work
00:02:05 i just want it to work better just so
00:02:07 our audience knows
00:02:09 gets to know nash a little bit um we uh
00:02:11 nash you were born in hong kong yes you
00:02:13 came you moved to seattle when you were
00:02:15 a teenager
00:02:16 what was that like uh it was
00:02:20 like that exactly it was confusing
00:02:22 because you know
00:02:24 a lot of times you didn't know what
00:02:25 people were saying even though you
00:02:26 learned english growing up right
00:02:28 you don't reuse it every day so for the
00:02:31 first like couple of months
00:02:32 at school assemblies i'm like i have no
00:02:34 idea what they were saying and
00:02:36 and like when when did your love affair
00:02:38 with magic begin
00:02:40 love affair look at you i love it uh yes
00:02:43 it began out of
00:02:44 age how old was that fifth grade fifth
00:02:47 grade right
00:02:47 how old is that i have no idea i like
00:02:50 ten
00:02:51 probably maybe yeah mark you you have
00:02:53 older kids
00:02:54 uh yeah that sounds good
00:02:57 let's go to mark's recommendation yeah i
00:03:00 was in fifth grade i i had a crush on a
00:03:02 girl
00:03:02 you're in hong kong i was in hong kong
00:03:04 yes i was in hong kong so i want to
00:03:05 impress a girl and uh
00:03:07 and i thought if i get a magic kit win
00:03:09 the talent competition i get the girl
00:03:10 you know how fifth graders think right
00:03:12 so i practice for day and night and when
00:03:14 i go perform on stage
00:03:16 i ask a kid to volunteer to help me out
00:03:19 and
00:03:20 that kid had the exact same magic kit
00:03:23 that i had no
00:03:24 i know right so you know fifth graders
00:03:28 right they they know how to
00:03:29 you know basically embarrass you they
00:03:30 will totally do it and he exposed every
00:03:33 trick on stage and uh yeah that's how it
00:03:35 gets started so you overcame that great
00:03:37 shame
00:03:37 and you did not get the girl and you
00:03:39 still became a professional magician
00:03:41 yes that is exactly what happened to my
00:03:43 life and now we're here
00:03:44 and just to be clear i'm a dad of three
00:03:46 mark's a dad of three
00:03:48 you're a dad of a a baby girl she's one
00:03:50 and a half yes
00:03:52 and you need a little coaching in dad
00:03:54 jokes because she's not quite ready for
00:03:56 them
00:03:56 but she will be soon so get ready yeah
00:03:59 so you're
00:04:00 you're i'm not the only one learning
00:04:01 tonight when i learn some magic you're
00:04:03 gonna learn some dad jokes can't wait
00:04:04 okay but because we don't wanna do just
00:04:07 amateur magic tonight
00:04:08 i think a little professional magic is
00:04:10 fun so without further ado we're gonna
00:04:12 keep
00:04:12 one single camera on nash we're not
00:04:15 cutting away to me
00:04:17 we're going to let you do your own thing
00:04:18 there's no tricks here
00:04:20 take it away nash awesome good now even
00:04:23 though
00:04:23 youtube went down and this is
00:04:25 pre-recorded believe it or not as long
00:04:28 as you have a
00:04:29 cell phone with you and a deck of
00:04:31 playing cards with you
00:04:32 there will be magic tricks that you can
00:04:34 follow along while sitting from home
00:04:36 and the match will happen to those items
00:04:38 you're holding in your hands
00:04:40 so make sure you have your cell phone
00:04:42 ready and deck of playing cards ready
00:04:44 right now the first thing i want to
00:04:45 teach
00:04:45 everybody including mark and brian here
00:04:47 right it's a simple trick for your
00:04:48 friends and family
00:04:49 first of all can i have everybody right
00:04:51 now lift your rifle off the ground like
00:04:53 that much for me okay
00:04:55 good fantastic right now with your right
00:04:57 foot draw a circle
00:04:58 over and over and over again don't stop
00:05:01 in a moment
00:05:02 i'm gonna try to hypnotize you and make
00:05:05 your feet go the other
00:05:07 direction here's how we do it everybody
00:05:09 give me your right finger
00:05:11 and point straight forward like this
00:05:12 okay fantastic good job
00:05:14 with your right finger write the number
00:05:17 six
00:05:18 in the air again and again and again and
00:05:22 see what happened
00:05:24 to your feet right like so much that's
00:05:26 like disturbing
00:05:27 it kind of hurts sorry about that it
00:05:29 hurts my brain
00:05:31 so we're off to good start then this is
00:05:32 gonna be great so yeah learning before
00:05:34 your friends and family okay
00:05:35 now if you have a cell phone with you
00:05:37 right now can i have you
00:05:39 simply go to your camera function
00:05:42 of your cell phone because on a count to
00:05:44 three all i want
00:05:46 everybody to do at home is to take a
00:05:48 photo
00:05:49 of me that's all you gotta do so
00:05:51 including mark and brian everybody over
00:05:52 here okay
00:05:53 so one get your cell phones ready
00:05:55 everybody
00:05:56 two everybody smile and let me get this
00:05:58 uh awesome old-fashioned here as well
00:06:00 and then three get a photo of me got
00:06:03 this
00:06:03 all right fantastic fantastic all right
00:06:05 put the phone down and don't go nowhere
00:06:07 now brian i had prepared literally a box
00:06:10 full of magic for you guys tonight okay
00:06:13 and this is it right here this is my box
00:06:15 full of magic
00:06:16 the first thing i would do is this
00:06:18 though i'm a test
00:06:20 how good you are at timing okay with
00:06:23 these two
00:06:24 cubes i've got over here now i'll leave
00:06:25 this cube right here on the table the
00:06:27 entire time
00:06:28 this one on the other hand i will have
00:06:30 you mix it up
00:06:31 in a very safe way verbally so i can't
00:06:34 give it to you you can't touch anything
00:06:35 okay
00:06:35 now i'm gonna show the camera i really
00:06:37 am twisting and turning the cube
00:06:40 into a brand new pattern right so at
00:06:43 any point that you want brian at any
00:06:45 point you like simply say stop okay
00:06:50 okay stop right all right good good good
00:06:52 now if you would stop me one second
00:06:54 later
00:06:55 i would have made one more turn and this
00:06:57 would look completely different
00:06:59 in pattern right but the funny thing is
00:07:01 this so your timing is impeccable
00:07:03 because this cube has been on the table
00:07:05 the whole time right
00:07:06 now i will bring these two into the
00:07:08 camera can get a tight shot right now
00:07:10 to see how brian did this kit that you
00:07:12 mix and the other cube on the table
00:07:14 believe or not if you did this correctly
00:07:17 no way
00:07:18 i think i yes i think you got the first
00:07:21 side right here matching exactly in
00:07:23 pattern yeah
00:07:24 now that's one side only that's luck
00:07:26 maybe the second side
00:07:27 yes also the perfect match over here and
00:07:31 maybe the third
00:07:32 side will match exactly as well matching
00:07:35 hopefully
00:07:35 the full size right here and then the
00:07:38 fifth size over here
00:07:40 and the sixth size over here is that
00:07:42 possible i don't know brian get that
00:07:45 i'm the one who said it i know it's
00:07:47 frustrating right okay
00:07:50 more disturbing okay sorry well boost is
00:07:53 probably a good idea
00:07:53 but say what though sometimes when i uh
00:07:56 when i do this trick though people do
00:07:58 uh get disappointed that i don't
00:08:00 actually solve the cube
00:08:01 because i think that hey you're a
00:08:03 magician like can't you
00:08:04 actually solve a cube and the answer is
00:08:07 yes i'll get tight shot again
00:08:09 but the thing is though i use magic to
00:08:11 solve my cubes so it happens really fast
00:08:14 and if you missed it don't blink your
00:08:16 eyes one don't blink your ass one
00:08:18 two done right and just like that the
00:08:22 entire cube
00:08:24 is now solved on all sides right there
00:08:26 just like that okay i even have like a
00:08:29 side angle
00:08:29 i need to see how that works i have two
00:08:32 angles on this
00:08:33 yeah that's awesome good now i'll tell
00:08:34 you what though um see
00:08:37 i see that people are watching this show
00:08:39 on their laptops or computer screen over
00:08:41 here now
00:08:42 and different computers have different
00:08:44 resolution right um
00:08:45 you might see colors differently do you
00:08:47 guys see uh do you guys see
00:08:49 red or orange at home if you see red
00:08:51 type in red right now if you see
00:08:53 orange type in orange okay good but for
00:08:55 you guys over here you see this is red
00:08:57 obviously because you see it live right
00:08:58 here right yeah
00:08:59 good good good and by the way um just
00:09:01 forget assume can you guys see my floral
00:09:03 shirt over here
00:09:04 now you see all these flowers right here
00:09:06 right um this one
00:09:07 in particular is trippy do you see it as
00:09:10 pink or
00:09:11 purple do you see pink flowers or purple
00:09:13 flower pink to me pink to you
00:09:16 purple see it's weird right but i tell
00:09:18 you what though people at home
00:09:20 same thing if you see red uh pink type
00:09:22 in pink
00:09:23 purple type purple okay but the thing is
00:09:26 this
00:09:27 the flowers should neither be pink or
00:09:30 purple
00:09:31 because can i have everybody bring back
00:09:34 the photo you took in the beginning
00:09:36 of the performance okay bring it back
00:09:39 stop no i want you to pay attention to
00:09:42 what i was wearing gosh no
00:09:45 this is this is not possible take a look
00:09:48 brad
00:09:48 i think people at home would sleep right
00:09:50 now
00:09:53 right yes my friend at whom you watch
00:09:56 carefully i was not even wearing a
00:09:57 floral button up shirt in the beginning
00:10:00 i was wearing
00:10:01 a blue t-shirt in the big get in my
00:10:04 friend
00:10:06 this is why youtube broke this is very
00:10:09 upsetting
00:10:11 yes oh yeah oh yes that's like let's get
00:10:14 it in there too yeah yeah so we can see
00:10:16 mine is real that is insane hold on
00:10:20 oh wait which which camera we're gonna
00:10:22 write
00:10:26 so there you go they can see what that
00:10:27 line it really is a different color
00:10:29 certain beginning even from my angle
00:10:30 mm-hmm
00:10:31 no i don't understand okay well if you
00:10:34 don't understand that that's not even a
00:10:35 collared shirt
00:10:36 is it it's like this is like a knit a
00:10:38 knit i got a good close-up of you now
00:10:40 it's a knit black shirt with a normal
00:10:43 ribbed stitching right here
00:10:57 do you know what the drummer called his
00:10:59 twin daughters
00:11:01 that's such a good question and a one
00:11:04 and a two
00:11:06 ladies and gentlemen that holding the
00:11:09 shirt trick of dad jokes holding holding
00:11:11 your own tonight this is starting off
00:11:13 this is wearing my favorite dad joke
00:11:15 uh t-shirt you're in a beautiful suit
00:11:18 well i
00:11:19 i'm countering with a rob low dad joke
00:11:21 oh my god
00:11:22 i hope you can see it yeah okay well
00:11:24 i'll tell you what though i think we got
00:11:25 to have one more trick for
00:11:25 you one more trick let's do it let's do
00:11:27 okay so um this is a trick that
00:11:29 you can follow along as well right now
00:11:31 and you
00:11:32 you can follow along as well right now
00:11:34 at home okay so all you need is your
00:11:35 deck of playing cards and believe it or
00:11:37 not all you need are just eight
00:11:39 cards okay now can i have everybody at
00:11:41 home get these case eight cards out
00:11:43 of your deck and uh zoom in can see what
00:11:45 they are they are the ace two
00:11:47 three four followed by another ace
00:11:50 two three four now she's gonna be any
00:11:52 suit it can be any suits but the two
00:11:55 suits should be the same
00:11:56 oh no different color suits doesn't
00:11:58 matter at all all
00:11:59 you need are just eight cards in uh
00:12:01 numerical sequence now
00:12:02 if you got more than one person at home
00:12:04 the other person can go with five six
00:12:06 seven eight
00:12:07 five six seven eight or ten jack queen
00:12:09 king 10 jack queen king
00:12:11 you get the idea right as long as it
00:12:13 costs a numerical
00:12:15 sequence then we're good to go like this
00:12:18 eight
00:12:18 two three four eight two three
00:12:21 four now brian how do we do so far over
00:12:23 here you got those two eight two three
00:12:25 fours
00:12:26 gotcha now make sure you put them in a
00:12:27 numerical order
00:12:29 like eight two three four eight two
00:12:32 three four let me see how you do let me
00:12:34 see your cards over here
00:12:35 uh the four and three are flipped on the
00:12:37 first one make sure you you yeah you
00:12:39 make sure you're there make sure they're
00:12:41 good this is why we're losing money as a
00:12:43 company this is good
00:12:46 yeah i feel like okay all right so as
00:12:48 you show the camera yep ace three four
00:12:50 eight three four if you're good to go
00:12:52 type in yes in the chat box okay
00:12:54 now when you get the cards ready this is
00:12:56 the quarantine card trick starting right
00:12:59 now folks i want y'all to follow me
00:13:02 every single one of your cards are in
00:13:04 sequence because this represents the
00:13:06 world before coronavirus where
00:13:08 everything's in order it's in harmony
00:13:10 yeah but right now we're going to create
00:13:12 some chaos together
00:13:14 first of all make sure that your cards
00:13:16 are still in numerical order
00:13:18 8 2 3 4 eight two three four and so on
00:13:20 yeah
00:13:21 now put the cards in order on your palm
00:13:24 right now like this good job right now i
00:13:27 want you to use your free hand go above
00:13:29 the cards give me your finger and your
00:13:30 thumb
00:13:31 pick up a number of cards from the top
00:13:33 and transfer those cards to the bottom
00:13:35 that's all you gotta do okay
00:13:37 and if you would want to if you want to
00:13:39 you don't have to but if you want to
00:13:41 you can do it one more time you can pick
00:13:43 up some cards from the top
00:13:44 and transfer those cards to the bottom
00:13:47 so some of you would do it some will
00:13:48 stay put okay
00:13:49 fantastic now everybody at home
00:13:52 including you brian
00:13:52 pick up the top three cars and hold them
00:13:55 in your hands
00:13:56 the top one two and three cars and hold
00:13:59 them in your hands right now yeah
00:14:00 fantastic now with these three cards i
00:14:02 don't want you to put them to the bottom
00:14:04 i want you to put them somewhere into
00:14:06 the middle
00:14:07 of the other card so shove them into the
00:14:10 middle somewhere so not on top not on
00:14:12 the bottom but shove them
00:14:13 shut them into the middle somewhere okay
00:14:15 good now
00:14:16 every card trick has a sense of mystery
00:14:18 so we're gonna create one right now okay
00:14:20 can i have everybody pick up the top
00:14:22 card right now but don't look at it
00:14:24 i want you to put it in your your pocket
00:14:26 or maybe in front of you
00:14:27 or somewhere safe that would just be
00:14:29 your mystery card okay
00:14:31 way to improvise brian i love that okay
00:14:33 good so
00:14:34 after being quarantined for so long i
00:14:36 realized that there are only three kinds
00:14:38 of people left on earth
00:14:39 my friends if you're the kind of folks
00:14:41 that still
00:14:43 need coffee to get through your day
00:14:46 pick up the top card right now hold it
00:14:48 in your hands
00:14:49 and if you're the kind of folks that do
00:14:50 not need coffee to get through your day
00:14:53 pick up the top two cards right now hold
00:14:55 it in your hands
00:14:56 and if you need something else
00:14:59 to get through your day pick up the top
00:15:02 three cards right now
00:15:03 and hold them in your hands okay so with
00:15:06 these number of cards either one c or
00:15:07 three i want you to transfer those cards
00:15:09 to the bottom
00:15:10 okay good now brian i didn't see how you
00:15:12 did so i'll do one more time
00:15:14 everybody at home follow along i'm gonna
00:15:16 ask you the same question
00:15:17 again and do not change your answer
00:15:21 so if your answer a moment ago was that
00:15:24 you need coffee
00:15:25 then pick up the top card and hold it in
00:15:27 your hands okay
00:15:28 if a moment ago your answer was you do
00:15:30 not need coffee
00:15:31 then pick up top two cards right now
00:15:33 hold it in your hands and if you
00:15:35 answer a moment ago that you need
00:15:36 something else then uh
00:15:38 pick up the top three cards right now
00:15:40 like a moment ago and hold it in your
00:15:41 hands
00:15:42 now parents at home look at how many
00:15:44 cards your kids are holding
00:15:45 in their hands you will know if they're
00:15:47 being a good parent or not okay
00:15:49 good so now brian how many calls you
00:15:51 have in your hands over here
00:15:52 so you need coffee good now folks i hope
00:15:54 you either got one or two or three cuts
00:15:56 in your hands yeah
00:15:56 with that number of cards you just
00:15:58 picked up throw them over your shoulder
00:16:00 go for it
00:16:01 fantastic good so now we get different
00:16:03 amount of cards left over here
00:16:04 here's the last step y'all everybody at
00:16:06 home i want y'all
00:16:08 to pick up your top card right now and
00:16:10 say i'm okay
00:16:11 and put it to the bottom go for it i'm
00:16:13 okay
00:16:14 i'm i'm already angry at this card trick
00:16:16 because i'm so confused
00:16:17 all right it would make sense okay and
00:16:19 then next one pick up the top card right
00:16:21 now and say i'm not
00:16:22 okay and throw over your shoulder i'm
00:16:25 not okay
00:16:26 yeah good we're gonna do it again and
00:16:27 again until we got one
00:16:29 card left okay so pick up the top card
00:16:31 right now i'm okay go to the bottom
00:16:34 okay okay and then next top card put in
00:16:36 your hand and say i'm not okay over your
00:16:38 shoulder
00:16:38 i'm not okay okay i'm okay to the bottom
00:16:41 i'm not
00:16:42 okay i'm not okay i'm not okay and so on
00:16:44 so on go for it yeah
00:16:45 until they're all gone until there's one
00:16:47 card left yeah
00:16:48 okay good okay so okay okay yep okay
00:16:51 okay
00:16:52 okay okay uh-huh and then not okay not
00:16:54 okay fantastic good so you got one cut
00:16:55 left over here right now i hope
00:16:57 this will work for you because i do
00:16:58 believe that you guys have made every
00:17:00 single choice at home
00:17:01 you could cut the cards any times you
00:17:03 want you put the cars into the middle
00:17:04 anywhere you want
00:17:05 you threw away different amounts of cars
00:17:08 right there's no other wall car you're
00:17:09 left in your hands
00:17:10 but i do believe that after all the
00:17:12 chaos order
00:17:14 will come back can i have y'all bring
00:17:16 back the mystery card you put away
00:17:18 don't do it in the beginning yeah yeah
00:17:20 and take a look
00:17:21 at the card you have left in your hand
00:17:23 can i have you try to match them
00:17:24 together
00:17:25 stop yes yes
00:17:28 is that possible i don't know but if
00:17:31 they match everybody
00:17:32 type in imok in the chat box i think
00:17:35 we're all okay
00:17:36 independent y'all hey here we go
00:17:40 oh that's a nice that was a knife my
00:17:42 friend that's pretty good okay
00:17:45 i'm not okay oh man that was awesome
00:17:48 thank you my friend thank you
00:17:49 uh mark it feels like the right time
00:17:52 for a dad joke i just need to train you
00:17:54 here you go uh what do you what do you
00:17:55 get when you cross an elephant with a
00:17:56 rhino
00:17:57 what do you get when you cross an
00:17:58 elephant with a ring you know what you i
00:18:00 don't
00:18:01 know alafina
00:18:05 is that enough do you want another one
00:18:07 no it's the best thing
00:18:08 about living in switzerland what's the
00:18:10 best thing about living in switzerland
00:18:12 hit me i don't know but the flag's a big
00:18:14 plus
00:18:16 [Laughter]
00:18:18 okay okay i'm here all night just let me
00:18:22 know
00:18:22 anything uh teach me teach me some magic
00:18:26 yes yes yes i will now this is a trick
00:18:30 that
00:18:30 actually i got a couple of them for you
00:18:32 guys and these are altered you can
00:18:33 have uh use items at home right now
00:18:36 we're gonna start with the most basic
00:18:39 trick first and then move on something
00:18:41 that requires a little bit of practice
00:18:42 okay
00:18:43 so since this is the most basic trick it
00:18:46 does
00:18:46 require you to set things up before
00:18:49 people walk into the room
00:18:50 so we're gonna actually get a shot on
00:18:52 brian again as i'm setting up
00:18:54 okay and you're gonna maybe tell that
00:18:56 joke while we're at it over here okay
00:18:58 uh i i i got one uh what do you call a
00:19:02 man with a rubber toe
00:19:03 uh i don't know what do you call an
00:19:06 answer roberto
00:19:10 why don't i have so hard on that one i'm
00:19:12 sorry why is that so funny
00:19:15 it's not even funny and it's funny i
00:19:17 don't really understand that okay
00:19:19 all right uh you're still setting up i
00:19:20 got one for you okay uh what do you call
00:19:22 a chicken
00:19:23 with lettuce on its face what do you
00:19:25 call chicken with lettuce on its face
00:19:28 i don't know chicken caesar salad
00:19:34 it's a finer food themed yeah
00:19:45 all right so uh this is a simple trick
00:19:48 that you can do at home all you need is
00:19:51 uh like a table cloth like that yeah or
00:19:53 not or we're using large napkins not
00:19:55 like table necklaces
00:19:56 large difference over here and then uh a
00:19:57 butter knife okay
00:19:59 or or a very sharp knife if you want to
00:20:01 freak your kids out
00:20:02 oh no i'm kidding don't don't do it
00:20:03 don't i don't get sued okay all right so
00:20:05 watch watch out all you need to do is
00:20:06 now we got a butter knife in here okay
00:20:08 got a knife
00:20:09 uh we're going to wrap it up in the the
00:20:12 napkin i'll do it slowly for you okay
00:20:14 so wrap it up in the shroud of mystery
00:20:17 over in here all the way inside okay so
00:20:19 i can't do anything funny to it yeah
00:20:20 good good all the way inside right yep
00:20:22 but watch this all i gotta do
00:20:24 is stop my finger that knife
00:20:29 will now become a fork wow
00:20:32 how does that happen i know right it's
00:20:35 super weird right so i'm gonna teach you
00:20:36 to see
00:20:37 right now and then move the thing away
00:20:39 and you're good to go okay
00:20:40 so it's very very simple it will it will
00:20:43 fool you your kids um
00:20:45 and and it is obviously all you need i
00:20:47 just my daughter is going to lose her
00:20:49 it's gonna be great it's gonna be good
00:20:50 okay so all you need is a knife and a
00:20:52 fork okay uh jeffy nice and folks hey
00:20:54 with you right now
00:20:55 no no oh okay well uh there's some right
00:20:57 there just if i can uh
00:21:00 pass it to brian
00:21:15 uh the napkin uh on the on on the table
00:21:18 over here as you can see english is my
00:21:20 second language
00:21:21 uh so do bear with me okay good now
00:21:24 now my friend all you need is to put a
00:21:26 fork right down the middle
00:21:28 of the phone okay and then you're going
00:21:30 to fold this over it like that
00:21:32 all right that's all you gotta do all
00:21:34 right fantastic now
00:21:35 uh i'll bring it closer to you yeah yeah
00:21:37 yeah good so right now you can tell your
00:21:39 kids that hey i've got a knife over here
00:21:43 and believe it or not you can actually
00:21:44 open up your uh your napkin
00:21:46 not all the way to exposing to fork but
00:21:48 but just enough to show that just
00:21:50 this yeah yeah yeah fantastic pretty
00:21:52 simple yeah now you're gonna put the
00:21:54 knife right now
00:21:55 make sure that they examine it is a
00:21:57 regular knife or whatever
00:21:58 you're gonna place it right in front of
00:22:00 you right on the uh
00:22:01 right probably in front of the hidden
00:22:03 fork all right
00:22:05 fantastic okay now you're gonna roll it
00:22:08 okay but
00:22:08 but watch me first get this this is a
00:22:10 sequence two yeah you're going to roll
00:22:12 the napkin over the the knife
00:22:16 until you get to almost the end you
00:22:18 almost approach this
00:22:19 outside corner right here right right
00:22:22 yep now
00:22:23 what you want to do is you know rotate
00:22:24 it all the way so that outside corner
00:22:26 now make a flip okay now it flips
00:22:30 i'm basically turning the whole thing
00:22:32 upside down yep basically that's all
00:22:34 you're doing yeah fantastic
00:22:35 that's it you make it flip exactly all
00:22:37 right that's the key okay
00:22:39 so once that happened you're good to go
00:22:41 all you gotta do
00:22:42 is just unfold the napkin because when
00:22:45 you do that
00:22:46 it's come on yeah that's it right it's
00:22:48 super
00:22:49 rudimentally simple so let's say brian
00:22:51 can you do it uh
00:22:53 on cue let's do that right go for it
00:22:55 again yes if you can do it yeah go for
00:22:56 it
00:22:57 yes i'm gonna i'm gonna go the other way
00:22:59 go for it just just because i can
00:23:01 look at this i have a knife here uh-huh
00:23:03 uh-huh
00:23:04 i just gotta you know there's nothing
00:23:06 there
00:23:08 you know if you say that they they never
00:23:10 they never suspect
00:23:12 all right check this out i'm just gonna
00:23:13 roll it up because that's what i do
00:23:15 and then uh uh oh yeah
00:23:18 hold on i'm just gonna ladies and
00:23:20 gentlemen
00:23:25 wait a minute that was a little there
00:23:27 wasn't a smoothie when he did it
00:23:29 wait was it a fork the first time it was
00:23:31 a knife you did it i did it right oh
00:23:33 thank you
00:23:43 i have a question yes sir why do you
00:23:46 never see elephants hiding in trees
00:23:48 oh man uh i i don't know because they're
00:23:51 they're they're just so good at it
00:23:53 [Laughter]
00:23:56 nash why can't you hear a pterodactyl go
00:23:58 to the bathroom
00:24:01 i don't know the p is silent
00:24:05 [Laughter]
00:24:08 oh i'm so sad this isn't a life class
00:24:10 something satisfying
00:24:11 every shot would be on fire right now
00:24:14 seriously
00:24:15 okay that was fun okay i love it thank
00:24:17 you so uh nice and focused away right
00:24:19 now
00:24:20 i'm just gonna not put them in my box
00:24:22 and run now i'm playing okay all right
00:24:23 so
00:24:23 okay so it is silver okay good so
00:24:26 all right next piece of magic um is this
00:24:30 okay it's uh very very simple believe it
00:24:32 or not
00:24:33 but it's uh very very amazing and it
00:24:35 uses a deck of playing cards so
00:24:37 let's try it this way brian okay in a
00:24:39 moment you're going to influence the
00:24:41 outcome of the magic
00:24:42 all right you're going to make every
00:24:44 single choice uh just watch me first
00:24:45 over here
00:24:46 and as we all know every deck of playing
00:24:49 cards comes in
00:24:50 in fours right so there are four aces
00:24:53 there are four
00:24:54 twos and obviously four queens yeah now
00:24:57 perhaps with this one the camera can
00:24:58 actually come right toward
00:25:00 the the tabletop right here if you can't
00:25:02 that we can see the cars
00:25:03 clearly all right good so we got two
00:25:05 queens over here yes yes
00:25:07 now we're missing the other two queens
00:25:10 so brian you're gonna use your intuition
00:25:12 uh to try and find the other queens as
00:25:14 you can see i'm going to simply drop
00:25:16 some cards from the top of the deck to
00:25:18 the table over here
00:25:20 like that at any point that you would
00:25:22 like simply just
00:25:23 say stop if you say that at any point
00:25:26 but
00:25:27 do you mean it yes did you read the
00:25:29 email last night
00:25:30 okay okay good all right fantastic good
00:25:32 now this is where you stop right here
00:25:34 i'm gonna mark
00:25:35 this spot with a queen just like that
00:25:38 right there
00:25:38 now i want you to think i'm manipulating
00:25:40 the queen so i'm gonna bury it all the
00:25:42 way in the middle
00:25:43 so i cannot manipulate this all the way
00:25:45 in the middle yeah
00:25:46 so i'm gonna repeat the same thing again
00:25:48 using uh the black queen this time so
00:25:50 again one kind of time to a table
00:25:51 whenever you want simply say the word
00:25:53 stop
00:25:55 stop right there awesome good now i'm
00:25:57 going to put the other queen
00:25:58 the black queen to mark that spot right
00:26:01 there
00:26:02 again i don't want to manipulate the
00:26:03 cards i'm going to simply drop the cards
00:26:06 right on top so everything's all fair
00:26:07 and square
00:26:09 all right got it good so watch watch
00:26:11 watch okay now suspicious
00:26:12 now y'all could stop me at any point you
00:26:15 want remember it was this spot here and
00:26:17 that spot right there yeah
00:26:19 so because camera can see the queen
00:26:20 right here and the queen over here can
00:26:22 you see it right there brian yeah
00:26:24 good i'm gonna remove the car then right
00:26:26 next to the indicator
00:26:28 uh queen over in here see the thing is
00:26:30 you really could have stopped me on any
00:26:32 one of these cars right here okay but
00:26:35 you stopped me
00:26:37 at exactly don't do it exactly the queen
00:26:40 of clubs
00:26:41 and the queen of diamonds over here
00:26:43 finding the other
00:26:45 missing hold on you're going to teach me
00:26:47 that trick right now
00:26:48 yeah let's do it you ready we gotta
00:26:51 learn that one
00:26:51 got it got it good so my friends at home
00:26:54 this is believe or not
00:26:55 super simple now whenever i do this
00:26:58 trick people often immediately go to the
00:27:00 thought that hey
00:27:01 the other queen must have been under
00:27:05 in the beginning yeah because i put two
00:27:06 queens on table like that they think
00:27:08 that the other ones must have been under
00:27:10 it to begin with
00:27:10 and what i did is i picked up the two
00:27:12 queens together right that's one way
00:27:15 it's hard but i mean you can do that but
00:27:17 it's super hard
00:27:18 there's actually a much easier way to do
00:27:20 it and
00:27:21 this is how all you need to do is just
00:27:24 take out all four queens
00:27:26 before you ask your kids to come into
00:27:27 the room okay so get them all out okay
00:27:29 good now brian
00:27:32 what i need to do is i need you to place
00:27:34 one of the queen
00:27:36 on top of the deck right now and then
00:27:38 put the
00:27:40 one more queen on the bottom on yeah
00:27:42 yeah yeah
00:27:43 i like to use a black one and red one
00:27:45 too to outline the color that way
00:27:47 the result is yeah yeah more uh yeah
00:27:50 more fun that way so now
00:27:51 um why this works exists i know it's
00:27:53 gonna be hard to follow along
00:27:55 because the queens are the same color
00:27:57 back so let me go ahead and swap out
00:27:59 these two queens the top and bottom
00:28:01 queen with a blue
00:28:03 back queens over here that way you can
00:28:05 keep track
00:28:06 of where the top and bottom queen go
00:28:09 throughout this trick now you gotta tell
00:28:13 them that hey
00:28:13 there are four of a kind in each deck
00:28:16 and you're finding the other queens okay
00:28:18 you go to simply so so
00:28:19 well just to interrupt sorry i have to
00:28:22 like prepare my deck
00:28:24 for this i can't just grab any deck and
00:28:26 do this trick
00:28:27 ah i have to find my queens and hide
00:28:30 them in those two spots yep
00:28:31 top and bottom yup exactly that's what
00:28:33 you gotta do okay so
00:28:35 dance in advance yes in advance you can
00:28:37 take that deck you can hide the queen's
00:28:38 top and bottom
00:28:40 and then shuffle uh no i'm just kidding
00:28:44 unless you cannot do a full shuffle like
00:28:45 i do where nothing actually can shuffle
00:28:47 i cannot
00:28:48 then yeah yeah okay thank you so now uh
00:28:50 you can do a full
00:28:51 shuffle a fall you got a false shot yeah
00:28:53 basically and
00:28:54 nothing gets shuffled well the top and
00:28:56 the bottom aren't getting shuffled uh no
00:28:58 the entire the entire thing is gonna
00:28:59 shuffle
00:28:59 right yeah here like i know it sounds
00:29:02 crazy but uh the way i can prove to you
00:29:04 uh maybe i'll do this with so i can turn
00:29:06 half the deck up and half down right has
00:29:08 a half
00:29:08 up and half down right right yeah right
00:29:10 so now i'm just going to
00:29:12 uh you know shuffle the cards you know
00:29:15 together right and now still have up
00:29:17 half down every card is doing
00:29:19 no we don't want this happening no no no
00:29:22 it's do it again
00:29:23 dude but people are eager to learn
00:29:26 circles let me go ahead and teach them
00:29:27 first okay
00:29:28 so so uh back to the truth over here
00:29:30 like i said before you begin to tell
00:29:31 your kids to come into the room
00:29:32 uh you get the queens ready you put one
00:29:35 queen on top
00:29:36 and one queen on the bottom of the deck
00:29:39 okay
00:29:39 now what you would do is you do exactly
00:29:42 what i did
00:29:43 you pick up a card from the top of the
00:29:45 deck and put it on the table like that
00:29:46 one card at a time so whenever you want
00:29:49 simply say stop so brian follow me as
00:29:51 well yeah
00:29:52 so yeah yeah okay let's say they say
00:29:54 stop right here okay you stop yeah
00:29:56 now you're going to mark that spot with
00:29:58 one of the queen that's on the table
00:30:00 already the red queen you put it right
00:30:02 on that pile
00:30:03 that just dealt uh face up face up that
00:30:06 way face up
00:30:07 face up there you go yeah there you go
00:30:08 good good so now you tell them that
00:30:10 we're gonna mark that spot right there
00:30:11 with a queen
00:30:12 and then when i move this i just put the
00:30:15 two together
00:30:15 exactly when you put it on on top right
00:30:17 here the bottom card will always be
00:30:19 right next to the
00:30:20 card you just put right there so now you
00:30:23 can do it again because the bottom card
00:30:24 is now
00:30:25 a queen again right so now you do you
00:30:27 pick up one card from the top
00:30:28 you put a table one card at a time when
00:30:30 it doesn't matter when they say
00:30:31 does not matter at all yeah you mark it
00:30:33 right there with the face of queen drop
00:30:36 the cards on top
00:30:37 and then boom and then when you spread
00:30:39 the cards on the table
00:30:40 just like this as you can see on my side
00:30:43 the face down queen
00:30:44 that is right above the face of
00:30:47 queen will always be your original top
00:30:51 and bottom card and that my friends how
00:30:54 you do it and the craziest thing about
00:30:56 this trick
00:30:58 and the crazy thing about this trick is
00:31:00 that once you have the deck set up
00:31:02 you can even have your kids do
00:31:04 everything you can tell them to hey pick
00:31:06 up a card from the top and put it to
00:31:08 tape
00:31:08 whenever you want you say stop so you
00:31:10 can be completely hands-free
00:31:12 that would completely blow the mind away
00:31:13 because you're not manipulating the
00:31:15 cards at all
00:31:16 right so it's awesome yeah that's trick
00:31:19 number two
00:31:21 all right all right uh mark yes dad joke
00:31:25 um yeah no absolutely you ready yeah
00:31:27 okay i got one for you
00:31:28 um let's see uh well how do you catch a
00:31:31 unique rabbit
00:31:33 a unique rabbit yeah unique up on them
00:31:37 how do you catch a tame one you can get
00:31:40 this
00:31:40 the tame way the teamwork yeah
00:31:45 i'm trying i'm giving you like i'm
00:31:47 giving you like underhanded these are
00:31:49 you know easy
00:31:50 mark this morning my daughter marlo she
00:31:53 asked me
00:31:54 uh can i have a bookmark
00:31:57 and i was like really you don't know my
00:32:01 name is brian yet
00:32:05 wait wait no wait tell me tell me you're
00:32:08 not making up dad jokes now is it
00:32:10 does it come to that in your house i got
00:32:12 a book of them if you need to apologize
00:32:14 i got a really good book uh max hit us
00:32:16 with some more magic
00:32:19 we back here again at the kind of studio
00:32:22 right now
00:32:24 and i'm so happy to teach this one to
00:32:26 you guys soon because you know what
00:32:27 though
00:32:28 um when i asked for props um i did not
00:32:31 know
00:32:32 that you actually bring this to me over
00:32:34 here maybe i could i should ask brian to
00:32:36 tell you when
00:32:37 when so when the restaurant first opened
00:32:39 those were the original
00:32:40 salt and pepper shakers and they they
00:32:44 were on our tables for about a decade
00:32:46 that's towards the end of the decade
00:32:47 because on the back
00:32:49 it shows the four canless locations
00:32:51 seattle portland honolulu
00:32:53 and san francisco yes yes
00:32:56 correct correct yep and uh we still have
00:32:58 a few of those
00:32:59 old ones which is awesome
00:33:05 mark just sent me a message
00:33:12 i would just keep going with it we're
00:33:13 going to keep going i'm also thinking of
00:33:15 sending you it on my screen because you
00:33:16 know i can i can flip these messages to
00:33:18 you guys
00:33:18 without yeah and i was thinking of just
00:33:20 no we just found out that
00:33:22 youtube has been appropriate dad jokes
00:33:23 and we're so people are joining us
00:33:25 halfway through we're still going to
00:33:26 post it tomorrow night we're live right
00:33:27 now we're going to post a thing that
00:33:28 we're going to post
00:33:29 if you've missed the beginning of this
00:33:30 show it's been extraordinary go back
00:33:31 tomorrow and watch it but
00:33:33 you know youtube no if you you yeah if
00:33:35 you're just joining now thank you
00:33:37 you've gotta tomorrow night watch the
00:33:39 whole show because the magic that nash
00:33:41 does in the beginning will rip
00:33:42 your face off okay but right right now
00:33:44 we're learning we're learning magic for
00:33:46 at home
00:33:47 hit us yeah let's do it so i'm glad you
00:33:49 gave me this
00:33:50 this oh this is antique canvas uh soft
00:33:54 shaker uh to take home with me i really
00:33:55 appreciate it that's
00:33:56 cute my wife will not be happy if you
00:33:59 take that home
00:34:01 it's like from my birth year right yeah
00:34:02 it's like no it's way earlier than that
00:34:04 is it earlier
00:34:04 oh yeah yeah this is magical then right
00:34:07 so we should we should be able to do
00:34:08 some magic
00:34:09 using this salt shake yes very good so
00:34:12 uh
00:34:12 i i've got a half a dollar right here
00:34:14 i'm gonna put it on my black
00:34:16 uh mouse pad over here okay
00:34:20 uh let me use this salt shaker see if i
00:34:22 can use a salt shake here to cause some
00:34:24 magic
00:34:24 and make that half a dollar vanish
00:34:28 all right the salt shaker is going to
00:34:29 make the half a dollar advantage it is
00:34:31 just get some little mystery over here
00:34:33 uh we're gonna cover it and then
00:34:35 one two three let's say at four
00:34:37 locations honolulu portland
00:34:39 seattle san francisco it was
00:34:42 crikey okay there's another location
00:34:45 there
00:34:46 you must have gotten yeah you didn't say
00:34:48 seattle i okay maybe maybe
00:34:50 maybe messages actually stopped you know
00:34:52 what forget about it and forget about
00:34:53 soul shaker i i'm just gonna take that
00:34:55 away take it home with me what and and
00:34:58 uh and call it good
00:34:59 and bye guys i gotta go so oh maybe
00:35:02 maybe actually
00:35:03 it's stuck in the table somewhere if i
00:35:04 can just kind of bang it got it
00:35:06 it will come right through and now we
00:35:08 found it again hey
00:35:09 so all right all right all right okay
00:35:13 teach me got it okay now it's it's super
00:35:15 simple if i kind of rush through it soon
00:35:17 you can you can even do a battle at home
00:35:19 okay so it's true it's a bit different
00:35:21 for people i have a different soul shake
00:35:23 for brian
00:35:24 yeah can can brian try this while he's
00:35:26 doing it yes let's try yeah
00:35:27 he can try yeah it is we tried with that
00:35:31 one before the show and it's very
00:35:32 slippery very difficult all right so
00:35:33 maybe so maybe
00:35:34 what about that but how about uh you
00:35:37 mean the
00:35:38 old passion is it was it possible no if
00:35:41 not
00:35:41 not if the napkins big enough uh oh oh
00:35:44 my friend
00:35:45 oh you have a ton of friends so i'm
00:35:47 gonna simply save it
00:35:49 right here all right
00:35:53 all right now i i actually rushed
00:35:56 through
00:35:56 that trick um you could i should
00:35:58 actually do on on two beats not on the
00:36:00 one
00:36:01 beat that i did over here i explained to
00:36:02 you what i'll do yeah now the great
00:36:03 thing about
00:36:04 uh paper napkin is um if you wrap these
00:36:07 when you wrap things up around with it
00:36:09 yeah believe it or not if you even if
00:36:11 you drop it out of the napkin
00:36:14 the will retain the shape
00:36:17 you do quite a lot napkins apparently
00:36:20 i was i was maybe overzealous about that
00:36:23 but
00:36:24 how many napkins does it take too long
00:36:27 can we get them some paper towels
00:36:28 but these are like four and a half cents
00:36:30 each so this is getting expensive this
00:36:31 is not in the budget this is not in the
00:36:33 production budget oh
00:36:34 man okay i think this would be good i
00:36:36 feel like it's halloween and i'm making
00:36:38 a ghost
00:36:40 this is great love it love it love it
00:36:42 love it love it love it all right good
00:36:43 now the the thing is as you know at one
00:36:45 point you are going to drop
00:36:47 you are going to drop the salt shaker
00:36:49 out from the napkin
00:36:50 and that is when you when you move back
00:36:52 over here you can drop it
00:36:54 off to your lap okay so the way you do
00:36:57 it is this okay you're going to begin
00:36:59 by
00:37:01 [Music]
00:37:04 i think brian's trying to do it if you
00:37:05 drop it on your lap make sure it doesn't
00:37:07 weigh too much
00:37:08 yeah that's very heavy oh step number
00:37:11 two
00:37:12 make sure you actually get close make
00:37:14 sure you catch it in your lap and not
00:37:16 drop it on the floor yeah
00:37:17 that's very very important okay good so
00:37:19 the idea is simple you bring out a paper
00:37:21 napkin
00:37:22 uh salt shaker what's my excuse for
00:37:24 bringing it back
00:37:25 and so the the person i'm talking to
00:37:27 doesn't be like why is he moving that
00:37:28 thing around
00:37:29 yep you got it um this is why i say you
00:37:31 should do in two beats instead of uh
00:37:33 just the one beat right there okay so uh
00:37:35 the thing is this you're gonna use the
00:37:37 come on don't just do that you're gonna
00:37:41 place a coil on the table yeah and
00:37:42 you're gonna tell them that the salt
00:37:43 shaker is gonna make the vanish
00:37:45 now you're gonna wrap it around like
00:37:47 that so
00:37:48 make sure it's tight that way it retains
00:37:50 the shape okay now you're gonna put your
00:37:52 sword shaker over and say one two three
00:37:54 and you move back
00:37:55 and then you're like oh it's still there
00:37:56 let me try again two three oh it didn't
00:37:58 work and then come back but don't drop
00:38:00 it
00:38:00 okay so don't drop it don't jump yeah
00:38:01 come back over here say one
00:38:04 two three and yes and move and be like
00:38:07 what okay now say yeah yeah but make
00:38:10 sure you this is
00:38:11 level with the table you're not like
00:38:12 you're not you're not doing you're not
00:38:14 doing um
00:38:14 you're not doing that you're not staying
00:38:16 right so don't do
00:38:18 that make sure it's leveling the table
00:38:19 yeah because my second time that you you
00:38:21 messed up
00:38:22 they will relax and think that you're
00:38:23 you're not a good magician
00:38:25 they think that you're in the you they
00:38:27 think you're having a hard time yep they
00:38:29 thought you're having a hard time moment
00:38:31 you catch them off guard
00:38:33 that's when you actually doing a secret
00:38:34 move that's when you simply drop it
00:38:36 to your lap and then when you come back
00:38:39 you take a few
00:38:40 moments you don't smash it right away
00:38:42 because you want to give a little
00:38:43 time delay you won't be like okay let me
00:38:45 let me try again so they can still see
00:38:47 the shape of the salt shaker but it's
00:38:49 not there anymore
00:38:50 so you want to you want to have maybe
00:38:51 about five seconds one two
00:38:53 three four five and you'll be like you
00:38:55 know what forget about it i can't do it
00:38:57 tonight i'm gonna
00:38:58 okay i'm gonna do it right now you ready
00:39:00 ready okay good
00:39:02 i've got this quarter here i'm gonna
00:39:03 make it disappear yes cool
00:39:05 i can't wait to see that i'm gonna use
00:39:07 this bottled old-fashioned from our head
00:39:09 barman james mcwilliams thanks for that
00:39:11 james it's getting low
00:39:12 but what i have to do is take my giant
00:39:15 cocktail ghost
00:39:17 and i would have built it though yeah no
00:39:19 yeah right and let's see ready
00:39:21 one two three uh
00:39:25 it didn't work still there didn't work
00:39:26 this is called two beats yeah okay now
00:39:28 i'm gonna
00:39:28 i'm gonna put it back again i feel like
00:39:30 you can do it again
00:39:31 yeah okay hold on one
00:39:34 two three oh
00:39:39 you got it you got it keep going
00:39:43 you want to make sure that you get
00:39:45 everything out of the way before you
00:39:47 drop it you also shouldn't make noises
00:39:48 when it dries
00:39:51 you know what i'm just gonna give up
00:40:00 that's a fun trick you can do that in a
00:40:02 restaurant you can do it at a bar
00:40:04 you can do it with a salt shaker and not
00:40:06 a giant this was very large
00:40:08 yeah that was too large maybe most
00:40:09 people's salt shakers aren't that big at
00:40:11 home so i think that's one of the
00:40:12 okay nash that was a cool trick
00:40:16 what did the fish say when it ran into a
00:40:18 wall
00:40:20 i don't know what would they say damn
00:40:26 some of my dad jokes are not kid
00:40:27 appropriate i'm trying to keep them
00:40:28 above board here what do you call it
00:40:30 that's what you should have fish what do
00:40:32 you call a fish with no eyes
00:40:33 oh i think i heard it before i don't
00:40:36 remember what was it
00:40:41  i can't i guess oh lord
00:40:45 okay okay we're rolling up all right i
00:40:48 think we have to have a one last one at
00:40:49 a time one more one last one
00:40:52 this is the end all right john says we
00:40:54 got time for one all right all right now
00:40:55 this is the last one over here we got we
00:40:57 got
00:40:57 fondue and and it's all about the class
00:40:59 of all time
00:41:01 all right but before i go in the photo
00:41:02 everybody at home please um cheers
00:41:04 thank you for having us over here cheers
00:41:06 to you yeah
00:41:09 also make your own fashions with rai and
00:41:11 two to one simple syrup
00:41:13 that was from the bartender class
00:41:14 earlier it is so good it is so good my
00:41:16 friend
00:41:16 all right so um last thing i'll do i
00:41:18 think i'll do it for the camera
00:41:20 it's one of those tricks that you you do
00:41:22 have to be kind of like straight on
00:41:24 uh to the audience member okay okay it
00:41:27 won't work for me
00:41:28 at this angle because i'll see your
00:41:29 trick probably not but we can test your
00:41:32 academy award acting skills right now
00:41:33 brian
00:41:34 okay so we let's see we'll see how you
00:41:36 how you how you do okay so okay
00:41:38 uh maybe i'll do this for the camera now
00:41:41 um
00:41:41 can you guys see zoom in over here on my
00:41:44 hands
00:41:44 make sure you can see this
00:41:48 it's just a penny i'm sorry it's just a
00:41:49 painting okay so that was for dramatic
00:41:51 purposes okay now that was dramatic but
00:41:53 watch the painting right here
00:41:54 i'm going to watch my hands empty yeah
00:41:56 now i'm going to change the molecules
00:41:58 of the penny right now from being a
00:42:00 penny
00:42:02 into now two american
00:42:06 half a dollars instead
00:42:09 brian how do i do no i can't see your
00:42:13 palm is blocking it oh i have no idea
00:42:15 what just happened yeah
00:42:16 thank god i couldn't see it from over
00:42:18 here no and you gave me the penny in the
00:42:19 two quarters
00:42:20 and so i'm like you're right you
00:42:23 probably should probably stan
00:42:24 you can use it if you stand because okay
00:42:27 i think
00:42:28 if i do it from it's actually a funny
00:42:29 way i'm gonna do for brian right now
00:42:31 and the secret will be exposed for you
00:42:33 guys at home so you learn what happened
00:42:35 okay
00:42:35 in the same time as i'm trying to amaze
00:42:37 me because i'm not good at like hiding
00:42:38 stuff in my hands for
00:42:40 you got okay now folks at home when you
00:42:42 watch this angle you will see
00:42:44 a secret this is what's happening but
00:42:46 watch brian's reaction okay good watch
00:42:48 brian
00:42:48 you see a penny right here yeah watch
00:42:50 the penny right here okay because all i
00:42:51 gotta do is simply
00:42:52 it's not in your hand it's still here
00:42:55 but now change it to
00:42:57 does the penny go right exactly so that
00:43:00 is why you got to do a trick straight on
00:43:03 for people
00:43:04 to get that kind of reaction and not
00:43:06 what you just saw okay
00:43:07 so you saw the secret yeah hold on okay
00:43:10 he's gonna try it now okay let's see
00:43:12 if you hide it
00:43:16 keep going yes just teach me okay okay
00:43:20 i got you okay all right now folks at
00:43:22 home uh this
00:43:23 is a very simple trick all you need are
00:43:26 just two quarters
00:43:27 and a penny i'm using a half dollar
00:43:30 because um the change is much more
00:43:32 dramatic
00:43:33 and uh and it's easy to see on on camera
00:43:36 okay but you can use two quarters okay
00:43:37 so all you need is this now everybody
00:43:39 follow me give me your palm
00:43:41 so they face straight forward right now
00:43:44 give me your finger and your thumb like
00:43:45 you're about to pinch
00:43:46 something like this okay with the
00:43:48 fingers still flare out like this though
00:43:50 okay fantastic good
00:43:51 now usually when you hold things between
00:43:54 your finger and your thumb
00:43:56 you're going to position them right down
00:43:58 the middle the center spot of your
00:44:00 finger
00:44:01 and your thumb right okay but this time
00:44:04 you're going to do it a little
00:44:05 differently you're actually going to
00:44:06 pinch things on the
00:44:08 outside flash of your finger and your
00:44:10 thumb and this is probably the one trick
00:44:12 that requires more practice
00:44:13 so you're gonna move the coins outward
00:44:15 like that so uh
00:44:17 you're pinching it between the outside
00:44:19 flesh and the finger and thumb over here
00:44:20 uh yeah yeah yeah right there you're
00:44:22 doing great over here yeah fantastic
00:44:24 good
00:44:24 now with the coin still facing the
00:44:26 audience like this yeah
00:44:28 yeah you're now going to turn the palm
00:44:30 so it faces
00:44:31 your left okay good so in essence
00:44:36 yeah you see it now right yep yep yep
00:44:38 you see it right okay
00:44:39 so yeah i just snuck that guy right in
00:44:42 there yep you snuck the penny right in
00:44:44 front
00:44:44 of the two and you can't even though
00:44:46 they're so big you can't see it
00:44:48 i can't see it at all yeah no totally no
00:44:50 way yeah
00:44:51 and this is great for video conferencing
00:44:53 yeah this is like a this is like a
00:44:55 zoom call like game over and this is
00:44:58 like a winner the start of everything
00:44:59 every zone
00:45:01 you guys know we have important things
00:45:02 now we gotta get through this agenda but
00:45:04 let me just show you this fitting yeah
00:45:08 now once if you can do this you're good
00:45:10 to go because the next thing is very
00:45:11 simple
00:45:12 hold on about where's the penny go oh
00:45:13 i'll tell you i'll see you away okay
00:45:15 now oh i say i'll tell you right now
00:45:17 actually you know what it's going to be
00:45:18 eventually behind one of the
00:45:19 quarters that you have in your hands
00:45:20 okay so what you do with from behind is
00:45:23 this you guys tell them that hey my
00:45:24 hands are absolutely empty and the
00:45:26 illusion is so
00:45:27 good it looks like your hands are empty
00:45:29 but the key is this now don't move your
00:45:31 right hand
00:45:32 too much because if you move your right
00:45:33 hand too much they might be able to see
00:45:35 the glimpse of it so make sure
00:45:36 you just stay still and do this i'm
00:45:38 going to flare the fingers
00:45:39 yep but i'm going to keep the pincher
00:45:41 pretty pretty still yep exactly got it
00:45:43 good
00:45:43 now you're going to tell them that
00:45:45 you're gonna change the molecules of the
00:45:46 penny
00:45:47 as you cover the penny with your fingers
00:45:50 closed like this yeah
00:45:52 from behind what you're doing is you're
00:45:55 now
00:45:56 going to pinch everything into a stack
00:46:01 so right now the pen is on the outside
00:46:03 and the two quarters are facing you
00:46:05 right yep
00:46:05 good now you're going to pinch that with
00:46:08 your left
00:46:09 thumb the whole stack you left them
00:46:10 against your fingers
00:46:12 and then you freeze up your right hand
00:46:15 you're now going to
00:46:16 rotate basically grip the whole stack
00:46:19 like this
00:46:20 yeah thumb on the outside and then
00:46:21 you're going to rotate it behind your
00:46:23 fingers
00:46:24 so right now the pen is facing you right
00:46:27 and then yep you got it yeah all right
00:46:31 got it good the whole step the whole
00:46:32 stack the whole stack yeah the whole
00:46:33 side yeah
00:46:34 now now you can watch me right here you
00:46:37 can now
00:46:37 separate the coins with your finger and
00:46:41 your thumb the chorus yeah and while the
00:46:43 penny is hiding right behind
00:46:46 the uh the quarters or half a dollar so
00:46:48 from the front i'll do one more time for
00:46:50 you
00:46:51 um everybody at home slowly palm
00:46:53 straight forward
00:46:54 fingers outward pinching with your
00:46:56 finger in your thumb
00:46:58 put the quarters on the outside flash
00:47:00 over here
00:47:01 turn the palm so that the coin's edge is
00:47:05 showing
00:47:06 put a penny right in front and you tell
00:47:08 them that hey
00:47:09 i've got a penny right here hands are
00:47:11 empty
00:47:12 you're going to cover the penny pinch
00:47:15 them into a stack
00:47:17 right hand free rotate
00:47:20 the stack toward you so the penny is
00:47:22 facing you and
00:47:24 then you can separate the stack
00:47:27 with a penny right here right behind the
00:47:30 half a dollar or quarter right and right
00:47:32 behind it and that's how you do
00:47:34 the check my friend that's how you do it
00:47:36 yeah cool it is so cool
00:47:38 you rotate the whole stack yes sir yeah
00:47:40 yeah
00:47:41 so cover it yeah yep very good very good
00:47:44 just a penny nash
00:47:45 i do believe you there's nothing else
00:47:47 here totally believable
00:47:50 i pulled this in yep i combine it yep
00:47:53 i free this up mm-hmm i'm gonna
00:47:57 eat it was fine yeah make sure your
00:47:58 fingers are closed though yeah hold on
00:48:00 hold on
00:48:00 hold on hold on well he's doing that now
00:48:02 i went to the zoo the other day and saw
00:48:04 a baguette in a cage you know it was
00:48:07 weird
00:48:09 zookeeper said it was bread and
00:48:10 captivity
00:48:11 [Laughter]
00:48:16 and brian just got me off guard it's all
00:48:18 just got me off guys i thought that was
00:48:20 really strange no
00:48:20 uh yeah i i kept singing the song
00:48:24 wonder wall yeah he's like in my head
00:48:26 yeah to my wife yeah
00:48:28 she was like stop singing that song
00:48:32 i said maybe
00:48:34 [Laughter]
00:48:37 oh snap oh so i think you get the idea
00:48:40 right brian yeah
00:48:41 yeah i'm gonna go like this i'm gonna do
00:48:43 like this i don't understand the turn of
00:48:45 the hand
00:48:46 uh essentially watch me yeah essentially
00:48:47 what you're doing um
00:48:49 it's this can you see me yeah yeah boom
00:48:54 and then boom oh i'm just doing it yeah
00:48:57 okay great yeah the whole stack yeah and
00:48:59 then i pulled them apart there you go
00:49:01 that's actually that's okay now you're
00:49:03 the dad of the year look at you whoa
00:49:05 crash that as long as they don't watch
00:49:06 this show though so this
00:49:08 has been my favorite place so far of all
00:49:11 time
00:49:12 i've learned magic i've learned
00:49:15 very high level humor very high level
00:49:17 okay and above board
00:49:19 mark is there is there a final is there
00:49:21 a final joke
00:49:23 hold on uh i mean i got my list here
00:49:28 um what's the best way to carve wood
00:49:31 uh widow by widdle
00:49:37 i got it i gotta pull the pony why the
00:49:39 pony drink a cup of tea
00:49:43 he was a little horse it was a little
00:49:46 horse
00:49:46 what what did the fisherman yeah say to
00:49:50 the magician
00:49:51 oh man oh man
00:49:54 pick a cat any god
00:49:59 ladies and gentlemen thank you so much
00:50:01 that was dad magic and dad jokes
00:50:03 nash fung is the greatest please like
00:50:06 check it out online and all his videos
00:50:08 if you haven't seen him on penn teller
00:50:10 that trick will blow your mind
00:50:12 everyone thank you have a good night
00:50:14 we'll see you soon
00:50:16 shirt are you gonna show you everything
00:50:17 i don't know where this is i don't
00:50:18 know i don't know
00:50:20 hey have a good night thank you everyone
00:50:27 [Music]
00:50:52 do
00:50:55 [Music]
00:52:05 thanks for all the requests everyone i
00:52:08 just lost my place
00:52:10 okay next up uh from now on i'm just
00:52:12 going to ignore
00:52:13 duplicate requests from the same person
00:52:15 because i'm trying to catch up
00:52:17 so that everyone's picks can have a
00:52:19 chance to be heard
00:52:24 next up we have kristin requesting
00:52:26 georgia
00:52:29 and grayson requesting
00:52:33 closer by the chainsmokers actually i've
00:52:35 already played that grayson so
00:52:37 maybe if you want to just scroll back to
00:52:39 the near the beginning of this video you
00:52:41 can hear that song
00:52:42 thank you
00:52:46 and uh sc 958
00:52:50 is requesting wild ones by florida
00:52:55 and you're wondering where you can hear
00:52:57 me after tonight well um
00:52:59 just subscribe to this channel or follow
00:53:01 my instagram at jasonlucksmusic
00:53:04 to find out when i will play next i
00:53:06 usually play twice a week
00:53:08 and i'll be in this space for another
00:53:11 week and then i'll be
00:53:12 probably live streaming from home in my
00:53:25 studio
