[youtube] aO2ntQU6B0Y: Downloading webpage
[youtube] aO2ntQU6B0Y: Looking for automatic captions
[info] Writing video subtitles to: Dumpling Fundamentals-aO2ntQU6B0Y.en.vtt
00:00:10 to canvas community college
00:00:12 everyone um tuning in at home my name is
00:00:15 brady williams i'm the executive chef
00:00:17 here at canlis
00:00:18 um and i'm with our lead reservationist
00:00:22 amy wong and her mother quan
00:00:25 um and today we are going to learn about
00:00:28 the fundamentals of dumplings
00:00:30 um this is our first cooking show so we
00:00:33 have no clue what we're doing so bear
00:00:35 with us
00:00:36 um probably just like many of you at
00:00:38 home who don't know what you're doing so
00:00:39 um we're gonna walk you through um kind
00:00:42 of
00:00:44 all the fundamentals of dumplings
00:00:46 starting with
00:00:47 the wrapper the filling and the sauces
00:00:52 and so hopefully you have all your
00:00:54 ingredients together
00:00:55 but first i want to introduce our guests
00:00:57 so um
00:00:58 amy yeah um has been working at canvas
00:01:02 for
00:01:03 four years now four years now um you
00:01:06 started as a food runner i said
00:01:07 the food right now to brady what's that
00:01:10 i was terrified of you oh really yeah
00:01:13 you're scary
00:01:16 what's up um uh but now you have the
00:01:18 lead reservations here so you are the
00:01:20 gatekeeper can you tell everyone at home
00:01:21 kind of like what is the day
00:01:23 today um of your job like the day-to-day
00:01:26 of my job yeah like what do you do what
00:01:28 do you do at campus
00:01:29 um i feel like there's a lot of hats to
00:01:31 wear
00:01:32 in that office uh we do a lot of
00:01:35 gift cards a lot of administrative stuff
00:01:37 but also a large part of it is just
00:01:39 making
00:01:40 sure that all the reservations are good
00:01:41 for the day and um you know looking out
00:01:44 for in advance
00:01:45 um of course responding to guests and
00:01:47 everyone that's emailed me
00:01:49 or received an email from me and um
00:01:51 sometimes putting out fires
00:01:55 yeah if you have a compliment it goes to
00:01:57 amy yeah pretty much if you need
00:01:59 anything from anyone it goes to amy
00:02:00 sometimes i make funny signs at the
00:02:02 restaurant
00:02:02 yeah do some calligraphy here and there
00:02:04 for people that got my cards
00:02:06 but yeah it's a whole lot of everything
00:02:09 awesome yeah
00:02:10 you do so much here and then i sometimes
00:02:12 look at your email
00:02:13 yeah yeah amy has also uh functioned as
00:02:16 my de facto assistant for the last
00:02:18 couple years because i'm really bad at
00:02:19 responding to emails so um
00:02:22 and we want to welcome your mother who
00:02:23 we brought in um for this class
00:02:26 i'm from atlanta um can you tell us or
00:02:29 can you have your mom like introduce
00:02:31 herself and tell us um about
00:02:34 who she is
00:02:47 89 89 89.
00:02:50 okay so she came to america in 1889.
00:02:54 1989. 110 years ago 120 years ago
00:03:02 so she's been here for about 30 years
00:03:10 china china you are you at the school
00:03:15 study the finishing go to the hotel
00:03:20 walking dim sum so my mom studied dim
00:03:23 sum in school
00:03:25 and then she started
00:03:28 after school she went to a hotel and
00:03:30 started working there and then
00:03:33 the story she told me is that she and my
00:03:35 father knew that they were going to come
00:03:37 to america
00:03:38 and she needed to pick up a skill that
00:03:40 could translate here to the states
00:03:43 um without needing to speak a whole lot
00:03:44 of english right off the bat
00:03:46 so she started learning how to make
00:03:48 dumplings then around 1988
00:03:51 and has been making dumplings since so
00:03:55 she
00:03:55 moved to atlanta and started at a hotel
00:03:59 there where she also continued to learn
00:04:03 and then she now works at the
00:04:05 international district in the land i
00:04:07 make with that links
00:04:09 and we had dinner last night when we got
00:04:11 to know each other and
00:04:12 one thing i found out was that for the
00:04:13 lot for 24 years you worked in the same
00:04:16 dumpling house um and how many
00:04:19 dumplings a day did you make
00:04:34 yeah we're going to see her go at full
00:04:36 speed
00:04:38 later which is yeah later um
00:04:41 but we're gonna learn the fundamentals
00:04:42 first um
00:04:44 i'm really excited to get into dumpling
00:04:46 making with you all
00:04:47 it's not something like i know how to do
00:04:49 it at all like um
00:04:50 i think amy you came over maybe a couple
00:04:52 years ago and we tried to make dumplings
00:04:54 at home and i did like three of them and
00:04:56 they were really ugly and i gave up and
00:04:58 i just like drank beer and watched
00:05:00 y'all make them but um yeah i'm super
00:05:04 excited to do this um yeah amy for those
00:05:07 of you at home
00:05:08 uh amy uh has been bringing us dumplings
00:05:11 at the restaurant
00:05:12 um as like gifts or just as special
00:05:14 treats on her days off
00:05:16 i remember like there's this one like
00:05:17 really funny story where
00:05:19 it's funny in hindsight but i think on
00:05:21 the same day like brian had foot surgery
00:05:24 mark
00:05:24 or did something to his foot mark had
00:05:27 emergency stomach surgery
00:05:29 and i had a concussion and you were like
00:05:31 the dumpling fairy and you just
00:05:32 basically came off
00:05:33 like came around and like brought us up
00:05:34 400 dumbbells and dropped them off yeah
00:05:36 which was like super sweet and
00:05:38 ever since then i've been trying to get
00:05:39 amy to open her own dumpling restaurant
00:05:41 um any potential investors out there
00:05:44 feel free to
00:05:45 uh email info canvas.com if you would
00:05:47 like to invest
00:05:49 after this tutorial i think that would
00:05:51 be um
00:05:52 great so um we also have jason colt
00:05:56 uh our pianist who's been
00:05:59 uh performing for you um
00:06:03 at dinner time for the last like seven
00:06:05 months or something
00:06:06 um he's jamming we can't hear him so i
00:06:09 have no clue if he's playing right now
00:06:10 pretty sure he's playing something for
00:06:12 you at home um he's also
00:06:14 was on the bingo show and we're stoked
00:06:16 to have him here tonight so
00:06:18 um i think that we should like dive into
00:06:21 dumplings
00:06:22 um and start making them um
00:06:25 i think first we should like walk
00:06:26 through all the ingredients hopefully
00:06:28 you have the stuff at home
00:06:29 um we went shopping for all these
00:06:31 ingredients yesterday
00:06:34 we know that a few of you had a hard
00:06:36 time finding
00:06:37 dumpling wrappers we actually had to go
00:06:39 to three different stores to find them
00:06:40 ourselves and we didn't even get the
00:06:41 brand that we wanted
00:06:43 so um that's to encourage you we're
00:06:45 sorry if you're bummed out
00:06:47 um but we have our dumpling wrappers
00:06:48 here um can you talk a little bit about
00:06:50 a rapper can you guys talk about like a
00:06:52 rapper and what makes a good rapper
00:06:54 i think that would be yeah so for for me
00:06:56 it's just about personal preference
00:06:58 um i think it's not too thin
00:07:02 not too thick if it's too thick it's
00:07:04 really gummy and hard to eat um as
00:07:06 you're making them they're also a little
00:07:07 harder to work with if they're too thin
00:07:09 they break during the cooking process
00:07:11 and then liquid comes up you know
00:07:13 gets um and it's just not as good
00:07:16 um my personal preference is the twin
00:07:19 marquis
00:07:20 northern style dumpling skins they are a
00:07:22 little thicker
00:07:23 than normal but like just like the right
00:07:24 amount of thickness um
00:07:26 and then also it's a little it's a
00:07:28 little bit about elasticity but
00:07:30 not too much it's like the word mouth
00:07:32 feel is what my mom
00:07:34 tries to it's like the translation she
00:07:36 tries to give to me
00:07:37 um my mom likes to make her own yeah
00:07:40 um because the store-bought ones are a
00:07:42 little harder to work with because
00:07:44 they are a little bit more dried out but
00:07:46 when we make them at home it's really
00:07:48 simple it's just flour
00:07:49 yeast um salt and a little bit of sugar
00:07:52 so
00:07:52 usually and just for those of you that
00:07:54 are following um
00:07:56 we have made some yes um our mom made
00:07:58 some earlier
00:07:59 and we're gonna walk you through that
00:08:00 process so we have some dough
00:08:02 made already um and we have the raw
00:08:04 ingredients to make dough so
00:08:05 if you want to reference this later um
00:08:08 we you can do that and
00:08:09 make your own dumpling wrapper at home
00:08:12 which is super cool like i've never done
00:08:13 this before i've always wanted to learn
00:08:14 how to make dumpling dough
00:08:16 um it was really funny mom was just
00:08:19 we'll get into this later but like mom
00:08:20 was just adding things by eyeball and i
00:08:22 had a scale there and was
00:08:24 just trying to like follow her from
00:08:26 behind and like
00:08:27 measure everything because there is no
00:08:28 recipe it's all by feel um
00:08:31 and it takes hundreds of thousands of
00:08:33 dumplings at this point
00:08:35 to master that so um super excited to
00:08:37 see you
00:08:38 do that but let's walk through the rest
00:08:39 of the ingredients real quick um
00:08:42 we have scallion or chive i don't know
00:08:45 um
00:08:46 chive is your preference yeah um but if
00:08:49 you can't find that the sour scallions
00:08:50 will be just fine
00:08:52 we have some ginger here we have some
00:08:55 shiitake mushrooms
00:08:57 so the shiitake um these are dried
00:09:00 shiitake when we were at the store i
00:09:03 grabbed the wrong brand of shiitake
00:09:05 and mom yelled at me for that um and she
00:09:07 found her own but she
00:09:09 what i found is she likes the smaller
00:09:10 ones that are um
00:09:12 like a little bit more like petite
00:09:14 they're like i don't know
00:09:15 one and a half inch or one inch round
00:09:18 and they're a little bit more tender is
00:09:19 what she was saying
00:09:20 um if you buy dried you need to make
00:09:22 sure you soak them in warm water
00:09:24 for like 10 minutes or so yeah like 10
00:09:26 15 minutes
00:09:27 before you work with them yeah we have
00:09:29 our ground
00:09:30 pork here which we bought just like a
00:09:33 high quality
00:09:33 pork from owajimaya like we bought at
00:09:36 kurabota
00:09:37 pork um at the restaurant here we use
00:09:40 olson farms
00:09:41 um we want like a 70 30 blood yeah
00:09:44 so 70 30 or 80 20 you generally want to
00:09:47 use
00:09:48 a meat that pork that's a little bit
00:09:50 higher fat content
00:09:52 um it's just juicier when you bite into
00:09:54 it and it's it's harder to
00:09:56 overcook you can also my mom also
00:09:59 likes to use shrimp like chopped up
00:10:00 shrimp and uh
00:10:05 so you can use other ground meat if
00:10:07 that's what you prefer
00:10:08 are there any rules to the filling or
00:10:10 can you kind of just do it
00:10:12 um you can really put whatever you want
00:10:14 in it um
00:10:15 i would just be conscious with hardier
00:10:18 vegetables
00:10:19 needing to cook them and cool them down
00:10:21 before adding them into the mix
00:10:23 so the dumpling cook time is typically
00:10:25 around six minutes so mushrooms stuff
00:10:27 like that
00:10:28 will cook really quickly but stuff like
00:10:30 carrots and you know if you
00:10:32 ever do like a potato dumpling you
00:10:33 should cook them beforehand yeah
00:10:35 cool um okay so then we have some
00:10:37 ingredients here for the sauce
00:10:39 mom has some ingredients to make the
00:10:41 dumpling
00:10:42 flour or the dough which we'll do in a
00:10:44 little bit um
00:10:46 how about we start on the filling yeah
00:10:50 um and then we can kind of move into the
00:10:52 sauce making we're just gonna have that
00:10:53 ready to go
00:10:54 and then we'll like fill and go from
00:10:56 there oh
00:10:58 our dried mushrooms this is bryan can
00:11:01 most of you don't know
00:11:02 pardon our dried ones jessica mom
00:11:06 mom prefers dried just because that's
00:11:08 what she's worked with but fresh are
00:11:09 fine if they grab shiitakes
00:11:11 um and we're using shiitakes but mush uh
00:11:14 button mushrooms like
00:11:15 uh crimini mushrooms you can really use
00:11:18 whatever you
00:11:18 like yep here here's the shiitake
00:11:22 that mom picked out yesterday and here's
00:11:25 mark
00:11:25 with keeping us hydrated mark i'd love a
00:11:28 beer if you came here
00:11:29 um but um a little yeah they're a little
00:11:32 bit smaller
00:11:33 like and they uh plump up so you can see
00:11:35 here
00:11:39 they plump up quite a bit once you
00:11:40 hydrate them so um
00:11:43 yeah the dry ones they have a nice chew
00:11:44 to them i think a little bit more
00:11:45 structure
00:11:46 um for those just joining oh
00:11:50 yeah i just got a cute card that said uh
00:11:52 we'd like to reintroduce
00:11:54 uh to reintroduce amy and her mother so
00:11:57 for those of you that are just joining
00:11:58 us
00:11:59 um this is uh amy um wong she's our lead
00:12:02 reservationist at camp candles and
00:12:04 dumpling extraordinaire
00:12:05 um among like a million other things and
00:12:07 a dear friend of mine and
00:12:09 her mother kwon who has been making
00:12:11 dumplings professionally for over
00:12:14 30 years and is
00:12:17 we're just like so happy to have you
00:12:19 here so honored to have you
00:12:21 been hearing about been hearing about
00:12:23 mom's dumplings
00:12:24 for years now and every time maybe makes
00:12:26 dumplings they're never she's like these
00:12:28 aren't as good as my mom's
00:12:29 not as good as my mom last night i got
00:12:31 to have mom's dumplings and
00:12:33 they're very good um very very good
00:12:36 yeah like some of the best dumplings
00:12:37 i've ever had so um
00:12:40 let's dive in i think we're good to dive
00:12:42 in
00:12:43 let's go get in with the filling so we
00:12:45 have our one pound of pork ground pork
00:12:47 here
00:12:48 um mom you're gonna walk us through
00:12:51 how to make the film okay
00:12:56 so do you want to start chopping chives
00:12:59 are you going to chop chops are we gonna
00:13:00 do this all together
00:13:01 yeah i'll just start we should each do
00:13:03 we should each do this together so we'll
00:13:04 just do
00:13:05 we'll do our so this is salt salt right
00:13:09 so okay so we're putting the salt in
00:13:12 okay
00:13:12 salt a little bit of sugar
00:13:16 i know it wasn't on the list but i
00:13:17 assume mostly it's like
00:13:21 yeah wait two two tables two tablespoons
00:13:25 two teaspoons wait
00:13:27 that was like well that was like one and
00:13:29 a half teaspoons
00:13:39 okay so she typically uses her hand to
00:13:41 mix it so if you're
00:13:42 not just use your hands if you've washed
00:13:44 your hands not just
00:13:46 water
00:13:50 she adds a little water in okay so that
00:13:51 was a little bit of water how much was
00:13:53 that
00:13:54 that looks like like a fourth of a cup
00:13:57 yeah that's about a quarter cup of
00:14:01 here it's gonna water everything nice
00:14:02 and moist
00:14:05 and then we need to
00:14:08 what are we doing there yeah and then
00:14:10 she's adding a little bit more water
00:14:11 it's like another like
00:14:13 functionality
00:14:16 so that was like two tablespoons of
00:14:18 water and you can't tell me like what
00:14:20 we're looking for here
00:14:21 hers looks way better than mine so oh
00:14:24 hers are just more like emulsified yeah
00:14:26 it's just more moist so you want to just
00:14:27 kind of like looks like we're just like
00:14:29 working the fork and just kind of
00:14:30 getting it nice and emulsified
00:14:35 hang tight i'm gonna get two eggs yeah
00:14:38 so how would you find it so
00:14:41 she just added around a tablespoon of
00:14:44 soy sauce in
00:14:45 the brand that we use is just a dark
00:14:47 mushroom soy
00:14:49 but any soy sauce like any soy sauce
00:14:50 that you have at home should work
00:14:52 fine for it
00:15:07 does she like a particular brand of soy
00:15:09 sauce or is there any qualities in soy
00:15:11 sauce issues
00:15:12 she uses a soy sauce that is like a dark
00:15:15 mushroom flavor
00:15:16 soy sauce um just to give it a little
00:15:19 bit more flavor
00:15:19 but any normal soy sauce will do at home
00:15:23 she also added her egg in
00:15:38 my hands are weak actually yesterday
00:15:41 we were eating dinner together and i was
00:15:44 complaining about hand
00:15:45 we're talking about hand pain because um
00:15:47 and then
00:15:48 mom gave me pressure point massages on
00:15:50 my hands so i'd be
00:15:52 plenty strong to make dumplings today
00:15:55 um but i don't think that's gonna happen
00:16:01 so can i use your special yeah okay so
00:16:06 i feel like she used a little bit more
00:16:07 water because the
00:16:10 meat mixture is just like a little
00:16:12 liquidy
00:16:19 just make sure it's mixed very well
00:16:26 like this
00:16:34 all right i think i'm like kind of yeah
00:16:36 yeah yeah yeah yeah
00:16:39 and then okay so
00:16:42 okay mushrooms mushrooms so mommy gotta
00:16:44 go slow so we got that's like two small
00:16:47 handful
00:16:57 she's just doing a rough chop
00:17:30 and is this like is there a certain
00:17:31 amount you're looking for is it just
00:17:32 kind of arbitrary
00:17:33 or you just it's arbitrary to your
00:17:35 preference my mom likes it smaller
00:17:37 yeah um that way you're not just biting
00:17:39 into a dumpling and just getting a whole
00:17:41 mushroom you're right
00:17:43 everything you've done so far okay so so
00:17:45 far we have
00:17:47 the ground pork we have about
00:17:50 like a half cup maybe a little bit more
00:17:52 than a half cup of water
00:17:54 um we have like a tablespoon
00:17:58 of the dark soy
00:18:01 um soy sauce and yeah the soy sauce and
00:18:04 then we have
00:18:06 uh some salt like maybe like a teaspoon
00:18:08 and a half of salt and
00:18:10 a teaspoon of salt like a teaspoon and a
00:18:11 half of sugar as well
00:18:14 and an egg one egg oh and the egg yeah
00:18:18 cool all right let's do this all right
00:18:21 so i think we're caught up
00:18:22 hopefully you're close to us at home but
00:18:26 we'll
00:18:28 allow you to buy some time okay so the
00:18:31 ginger grab the ginger next
00:18:32 we have some ginger and
00:18:37 go ahead let's go on the ginger so how
00:18:38 much ginger
00:18:40 oh
00:18:48 so she's not even peeling the skin she's
00:18:50 not wearing the skin normally when you
00:18:52 peel the skin you can use like a peeler
00:18:53 or a lot of people use the spoon
00:18:55 but she's not even peeling the skin
00:19:00 i have a much bigger stomach i'm just
00:19:03 gonna cut this because
00:19:04 that scares me it scares
00:19:08 me
00:19:18 my mom says you can do it or you can't
00:19:20 just whichever way
00:19:22 okay we did like a half cup of mushroom
00:19:26 because someone at home just asked how
00:19:28 much mushrooms
00:19:29 maybe actually a quarter cup packet of
00:19:30 diced mushroom um
00:19:32 but again it's arbitrary the mushroom
00:19:35 from my understanding amy correct me if
00:19:37 i'm wrong
00:19:38 that just like does that just add umami
00:19:40 and structure
00:19:41 and some like depth of flavor right yeah
00:19:43 that's the flavor and also just like a
00:19:45 contrast
00:19:46 um texture um you wanna just not have a
00:19:49 lump of meat
00:19:50 you know other stuff that's in there and
00:19:53 then the rest of the stuff is also just
00:19:54 aromatics
00:19:55 um to make your dumplings taste
00:19:59 delicious
00:20:04 yeah it when i'm making my filling i
00:20:08 don't really measure yeah um
00:20:12 it's all just kind of like the eye right
00:20:13 yeah it's we just eyeball it it's like
00:20:16 it's like today i'll i want more
00:20:17 mushrooms you know or i'll do
00:20:19 more or less so it's yeah you really
00:20:21 can't go wrong yeah the recipe or the
00:20:22 recipe that we gave i think had a little
00:20:24 bit more mushroom than we're doing right
00:20:25 now
00:20:25 you can add as much or as little as you
00:20:27 you like it's not going to mess up your
00:20:28 filling
00:20:29 right it's just going to be kind of like
00:20:31 you'll just have more filling okay
00:20:40 a little bit more it's like a heaping
00:20:42 tablespoon of chimo
00:20:43 my husband if you're packing it
00:20:50 so around a tablespoon of chopped ginger
00:20:52 um again
00:20:53 it's sort of up to your discretion you
00:20:55 can grate it using a cheese grater
00:20:57 um you can chop a microplane you can um
00:21:00 chop it the same way that you peel it
00:21:02 with a spoon you can peel it with a
00:21:03 peeler you can do whatever you want
00:21:05 um i've never seen this technique using
00:21:07 the back of the knife to just like
00:21:08 hammer it
00:21:09 why she leaves the skin on is there a
00:21:11 reason she is she's saying that you are
00:21:12 welcome to leave the skin on her take it
00:21:14 off she
00:21:15 she thinks that when she when it when
00:21:16 you leave it on it smells better when
00:21:18 you when you eat the dumpling
00:21:19 um that's her preference is that the way
00:21:21 that she does it in her restaurant yeah
00:21:23 she's cool he uses the whole thing
00:21:25 awesome
00:21:26 sweet chinese so you all do some chives
00:21:30 i'll do scallion so we'll just contrast
00:21:33 whatever you have at home is fine you
00:21:35 don't want to use the root of the
00:21:36 scallion
00:21:40 and then you're just kind of like rough
00:21:41 chopping this correct
00:21:45 again this doesn't have to be perfect um
00:21:49 the inside of the dumpling dough is very
00:21:52 if the inside of the dumpling filling is
00:21:53 very forgiving
00:21:55 the filling is forgiving yeah the
00:21:56 filling feeling's forgiving the dough is
00:21:58 not
00:21:59 i would say if you're at home right now
00:22:01 too like once we get the whole thing
00:22:02 mixed up mixed like one thing that we'll
00:22:04 do at the restaurant
00:22:05 is anytime we're making a filling like
00:22:08 or like a sausage is we'll just take a
00:22:10 piece of
00:22:11 the full mixture and we'll just like
00:22:13 sear it off in a pan
00:22:14 and be like does this taste right and if
00:22:16 it's not to our preference
00:22:17 um we'll just adjust the seasoning
00:22:19 accordingly
00:22:23 wait wait yes yeah so yeah if you're not
00:22:26 if you're at home
00:22:28 we're about 10 15 minutes away maybe
00:22:30 from like cooking dumplings i don't know
00:22:32 so you should have like a pot of water
00:22:34 on um at like a
00:22:36 like a not a hard boil but just get it
00:22:38 up to the temp um
00:22:40 get it like kind of percolating and then
00:22:45 you'll be ready to cook but um a pot of
00:22:48 water doesn't really matter we want
00:22:49 salted water too right
00:22:51 yeah salted water so you should salt it
00:22:52 like the sea pasta
00:22:54 so it should taste like the sea i mean
00:22:56 what's the name of your mom's restaurant
00:22:58 um the one she's at right now is happy
00:23:00 valley seafood
00:23:01 in norcross georgia and she recently so
00:23:05 this is
00:23:05 so she was cooking at one restaurant for
00:23:07 20 24 years four years
00:23:09 and then you just started at this one
00:23:10 yeah and you're redoing the menu there
00:23:12 yeah she's helping them with uh their
00:23:14 dim sum program so she's
00:23:15 switched over uh okay all right so my
00:23:19 mom's putting all of that in
00:23:20 okay so if you can see mom has a lot
00:23:23 more than i do
00:23:24 which is fine and i'm just going to do
00:23:27 this because this is all the scallion i
00:23:28 have
00:23:29 a phone call alright so let's just go
00:23:30 right yeah
00:23:52 um okay so and then these are all our
00:23:55 ingredients right
00:23:57 we have the mushrooms salt sugar
00:24:00 ginger mushroom yup i think we're good
00:24:15 do you use the green and the white part
00:24:17 um when i use when i cut scallions just
00:24:20 like
00:24:20 i use the white part and then i don't
00:24:22 use the tips of the scallion
00:24:26 you can do whatever you want but
00:24:27 typically i just use the whites into the
00:24:29 light greens and then like a part of the
00:24:30 dark for something like this but
00:24:33 thank you mark and i think the last part
00:24:37 is the sesame oil at the very end my mom
00:24:40 said
00:24:40 at the very end okay so once we get it
00:24:43 nice and mixed let's show everyone at
00:24:44 home what we have here
00:24:46 yeah and then we can add mom
00:24:52 okay so let's just show the cameras
00:24:54 there real quick
00:24:58 so yeah a lot more scallion not as much
00:25:00 scallion here we have some sesame oil
00:25:03 uh right here
00:25:06 so two two teaspoons yeah
00:25:11 so sesame oil is gonna give it like a
00:25:14 little extra fat
00:25:16 and like a nice like toasty nutty flavor
00:25:18 right
00:25:20 i would say that that's the one thing
00:25:21 that i usually don't skip whenever i'm
00:25:23 doing dumplings i'm usually doing
00:25:25 some sort of ground meat some vegetable
00:25:28 and then
00:25:29 of course salt soy sauce and then
00:25:32 the sesame oil is the last thing so you
00:25:35 can switch it up
00:25:36 you know whatever meat you want whatever
00:25:37 veggie you want the sesame oil for me is
00:25:39 really important
00:25:42 all right keep giving this a good thing
00:25:44 can you over mix it no
00:25:45 no okay so you can't overmix it which
00:25:48 means you can just all you're going to
00:25:49 do
00:25:50 by mixing it is just emulsifying all the
00:25:52 ingredients together
00:25:53 just kind of binding everything your egg
00:25:55 is your binding agent
00:25:56 um it's just gonna kind of like
00:26:00 be like a nice like homogeneous filling
00:26:09 the um just asked if sesame oil is
00:26:11 toasted regular this is not toasted this
00:26:12 is just regular
00:26:13 um i tend to just not toast oil get
00:26:16 toasted oil if you wanted to toast it
00:26:18 we'll just toast it ourselves
00:26:19 um but just stick to like kind of the
00:26:20 basics like let's put away a brand
00:26:25 or the brands that i'm familiar with
00:26:26 does does your mom have a specific brand
00:26:28 of this is the one we also use at home
00:26:30 okay so which you can get at like the
00:26:32 watching maya or
00:26:33 uh yeah asian food food up north
00:26:40 like fred meyer and sikhway will carry
00:26:42 it and like they're like asian food
00:26:43 aisle
00:26:44 yeah okay so we have our filling
00:26:48 yeah and we're gonna set that aside for
00:26:50 right now
00:26:52 um and i think that we should make
00:26:56 the dumpling what's that something
00:26:57 though okay that brand is toasted
00:27:00 oh oh it didn't say toasted well i guess
00:27:02 it is
00:27:03 someone just was like correcting it
00:27:09 um okay oh yeah all right so
00:27:14 we're gonna just transfer this mom likes
00:27:15 to work out of a shallow bowl
00:27:17 a little bit easier to work with
00:27:22 did you google that or sound directly
00:27:24 many people know that right
00:27:26 now
00:27:31 we'll come back to that later damn thing
00:27:35 uh mom's bowl up close okay yeah mom
00:27:38 mom's bowl and then yeah the plead
00:27:44 i came under prepared like like like
00:27:46 unprepared disorganized
00:27:48 don't have my spatula um and we're gonna
00:27:50 talk about okay so the wrapper now so we
00:27:52 have our feeling
00:27:53 um we'll make this awesome a little bit
00:27:54 we can do that um
00:27:56 but um we have the store-bought
00:28:00 dumpling wrappers here we got these ones
00:28:03 from the asian um family mart yeah
00:28:07 um up north it was the third store that
00:28:10 we went to
00:28:11 people are just sold out apparently
00:28:12 we're not the only show dumpling show in
00:28:14 town
00:28:14 um so um yeah i know it's been kind of
00:28:18 hard to get but
00:28:19 um i was really curious and i didn't
00:28:21 know if we were gonna do this or not if
00:28:22 we're gonna make
00:28:23 dumping dough but mom told me that she
00:28:25 wanted to show
00:28:27 us a show everyone at home what she
00:28:28 likes to do um
00:28:30 so we're going to make the dough from
00:28:31 start start to finish yeah
00:28:33 lots of questions about the difference
00:28:35 between gyoza
00:28:36 between wonton between can you talk
00:28:38 about the different types of wrappers
00:28:40 and stores yeah so
00:28:41 yeah someone at home and we're just
00:28:43 getting some
00:28:44 cued off off of um cute off of
00:28:48 screen here we're asking about the
00:28:49 different types of dumplings
00:28:51 gyozo versus wonton
00:28:55 versus shumai versus soup dumpling
00:28:59 and a lot of those are regionally
00:29:00 specific but i think in terms of like
00:29:03 chinese culture and what you grew up
00:29:05 with can you tell us
00:29:06 what um what are the difference between
00:29:09 like wonton
00:29:10 uh and like in the dumplings we're gonna
00:29:12 give me so this is just a wheat wrapper
00:29:14 with um generally flour oil
00:29:17 salt maybe a little bit of sugar my mom
00:29:20 does use yeast in her
00:29:21 so hers is a little different um
00:29:24 but you can
00:29:28 so gyoza is typically fried right
00:29:31 pan-fried yeah so pan-fried so with
00:29:34 these pot stickers we will pan fry and
00:29:37 boil them so you can do them either way
00:29:38 it's sort of whichever cooking method
00:29:41 i'm not sure with gyoza if there's a
00:29:42 difference in the wrapper but with
00:29:44 wontons
00:29:45 it's the same except instead of using
00:29:49 water you're using
00:29:50 egg for that moisture content so wonton
00:29:52 wrappers are
00:29:53 very similar to like a like a
00:29:54 traditional italian pasta dough
00:29:56 um which my mom also knows how to make
00:29:58 but today we're just doing the simple um
00:30:01 wheat wrappers um the zhang bao like the
00:30:04 soup dumplings
00:30:06 that is the the the filling is the same
00:30:10 except there is the addition of the soup
00:30:13 component which is basically gelatinous
00:30:15 soup you just basically cook down a
00:30:17 bunch of bones that has a high gelatin
00:30:19 content
00:30:20 um you chill it and it's solid and then
00:30:22 when you mix it into the meat it is a
00:30:24 solid
00:30:25 so you have to keep it cold you have to
00:30:26 keep it cold the entire time um and then
00:30:29 as you're wrapping it
00:30:30 um you know it's it's solid but then
00:30:32 when you cook it that's that's when it
00:30:33 you know
00:30:34 gets warm and becomes a soup dumpling
00:30:35 yeah
00:30:38 we're going to the recipe for these
00:30:39 we're going to make that right now
00:30:41 you're asking my gyoza i grew up with
00:30:43 you at home in japanese american hustle
00:30:45 we never really made them
00:30:46 or maybe we did my grandma's watching
00:30:48 right now and he's probably
00:30:50 like yelling at me telling me like the
00:30:52 time that we made it and i did it wrong
00:30:53 um but i we used to just buy them like
00:30:55 um i think i made videos like twice and
00:30:58 it was horrible so like horrible and the
00:31:00 fact that like i can't do the folds and
00:31:02 you're about to see that right now so um
00:31:04 yeah we're gonna make this dough
00:31:06 dumpling together i think
00:31:07 i'm gonna just like touch this real
00:31:08 quick like it's definitely like softer
00:31:10 and more pliable
00:31:12 um versus like the store-bought stuff
00:31:14 that's like
00:31:15 you can just hold it and it keeps its
00:31:17 structure um
00:31:20 and that's made with a dumpling flour so
00:31:22 we got this dumpling flour
00:31:25 yesterday it's a wheat flour for bun
00:31:28 for bun but you could use there was one
00:31:30 that said we fly out for dumpling and
00:31:31 she said no
00:31:32 that's the wrong one you need this one
00:31:34 so um you can also just use
00:31:36 a normal all-purpose at home we made
00:31:38 them at home yesterday with just
00:31:39 general like gold's all-purpose flour um
00:31:43 so yeah mom we have some the dough
00:31:45 already made but can you walk us through
00:31:47 um let's bring everything up here um and
00:31:50 we'll walk you through i wrote down the
00:31:53 can i share the recipe
00:31:54 yeah um this is what's really cool about
00:31:57 this was
00:31:58 this recipe she basically just starts
00:32:00 with a pound of flour and then
00:32:01 everything else is by feel
00:32:03 um brian can you like give me that piece
00:32:05 of paper that's right there because i
00:32:06 like
00:32:06 i went behind her and like and what
00:32:08 happened speaking instead is it not
00:32:10 working
00:32:10 no it's perfect that's what we used
00:32:13 yesterday
00:32:14 so yeah if you use ap flour is that
00:32:17 we're just talking about that but i
00:32:18 think some people missed that like
00:32:21 is there any difference in the results
00:32:24 no
00:32:24 it's it's it's fine so yesterday we made
00:32:26 the same dumpling dough all i had at
00:32:27 home was all-purpose flour i didn't have
00:32:29 the fancy flour my mom was disappointed
00:32:31 in me
00:32:32 um but yeah we used ap flour yesterday
00:32:35 it's it's
00:32:36 fine she just prefers a
00:32:39 this flower it's just what what she's
00:32:41 used um
00:32:42 generally when looking for flour you do
00:32:44 want something that's a little bit more
00:32:46 on the medium scale as far as
00:32:47 food and content um somewhere i think
00:32:49 between like 12 to 14
00:32:51 for every 100 grams of flour 12 to 14.
00:33:02 this is all rough because she kept
00:33:04 adding stuff
00:33:05 and then taking away stuff and adding
00:33:07 and so um
00:33:08 i'm going to just talk you through it
00:33:09 real quick it's about a pound of flour
00:33:12 it's about two grams which is like
00:33:16 of yeast a pinch like a three finger
00:33:18 pinch of dry active yeast
00:33:20 two grams of salt which is like i think
00:33:23 there's sugar in there
00:33:24 yeah that's like a teaspoon of
00:33:27 salt and sugar and then six grams of
00:33:32 vegetable oil and then it was like 265
00:33:36 grams of water which is like
00:33:38 a quarter a quarter of a liter so it's
00:33:39 like a cup
00:33:41 a cup of water eat it so one more time
00:33:43 pound of flour
00:33:44 like a three finger pinch of yeast dry
00:33:46 active yeast
00:33:48 uh like a half teaspoon of salt a half
00:33:51 teaspoon of
00:33:52 sugar six grams of canola oil which
00:33:56 we're just gonna watch her do it
00:33:57 um because i can't tell you like what
00:33:59 that looks like and then um
00:34:01 it's 200 in a little bit more than like
00:34:03 a cup of water
00:34:04 and cold water always i was getting warm
00:34:07 water
00:34:07 she corrected me it's cold like in pasta
00:34:10 if you make pasta it's often warm water
00:34:12 or like room temp
00:34:13 pizza dough she prefers she likes cold
00:34:14 water is there a reason for that
00:34:16 um it it has to do with your cooking
00:34:18 method um
00:34:20 i know for one if you use warm water
00:34:22 it's better for
00:34:23 steaming or something if you use cold
00:34:26 water it's better for
00:34:27 pampering i don't know it's there's some
00:34:30 difference
00:34:30 but my mom just uses cold cold water and
00:34:33 she uses her hands
00:34:34 should we give her some gloves no sugar
00:34:36 okay we have towels
00:34:37 okay just i'll be eating it okay so
00:34:44 you can just do your thing mom sugar and
00:34:47 salt which we've mixed together from
00:34:48 earlier
00:34:51 water
00:34:57 so she adds in half of the amount of
00:34:59 water and slowly mixes
00:35:01 mix it mixes it all in and then
00:35:04 continues adding it as she needs
00:35:08 yeah yeah
00:35:11 so she has this dowel that when she
00:35:14 makes
00:35:14 the dumplings with she she uses to roll
00:35:16 but also to mix with this
00:35:18 oh yeah it's an all-purpose tool it's
00:35:21 kind of like a mortar and pistol
00:35:22 yeah i know this is super cool
00:35:28 mom can you describe kind of like what
00:35:30 you're looking for can you maybe show
00:35:32 the bowl and then describe what you're
00:35:33 looking for
00:35:34 at this point so she's adding oil in
00:35:37 right now
00:35:37 um though what she says is just it helps
00:35:40 the elasticity of it yeah
00:35:41 but mommy like jingan they
00:35:45 so it looks like the dough is just
00:35:47 starting to come together like
00:35:48 everything is
00:35:49 just starting to adhere to itself um
00:35:52 it's still pretty clumpy
00:35:54 can you overwork it um i think so yes
00:35:57 yeah i think you can but you kind of
00:35:58 just want to incorporate it so right now
00:36:00 you should be at this point we're not
00:36:02 there we're not there yet we're about
00:36:04 halfway there yeah so we have about half
00:36:06 the water
00:36:07 uh the oil the salt and sugar in there
00:36:09 correct
00:36:10 um and the pound of flour and then we're
00:36:12 gonna add the rest of the water
00:36:14 and i'll have a little bit more here
00:36:16 just in case now this is like when it
00:36:18 comes down to like feel right like
00:36:20 there's not like
00:36:24 she knows this because she's been doing
00:36:25 this for 30 years like she's just going
00:36:27 now she switches she's going to start to
00:36:28 bring
00:36:29 kind of folding the dough bringing it
00:36:31 all together just like you would work a
00:36:32 pasta dough
00:36:33 or bread and now it's just all about
00:36:38 feel
00:36:42 so she does use wheat flour all-purpose
00:36:45 flour to make the dumplings
00:36:47 if you can find it in your local mart
00:36:49 she's adding a little bit more flour in
00:36:52 but if you can't find it in your local
00:36:54 mart uh tapioca starch for potato starch
00:36:57 helps with the dumpling skins from
00:36:59 sticking together after you've made them
00:37:05 yeah yeah this is 30 yeah she's done
00:37:08 this like
00:37:09 how many times does she make your dough
00:37:11 every day
00:37:14 every day
00:37:17 lately restaurant every day
00:37:20 that so she does it once a week so
00:37:24 i think what she does is they switch
00:37:26 from different dumplings because dim sum
00:37:28 is you have like your your your uh hot
00:37:31 gal and your shumai so your shrimp
00:37:32 dumplings your pork dumplings there's
00:37:34 just so many different kinds
00:37:36 um so they they do them all in a huge
00:37:39 batch but she
00:37:40 she makes this particular dumpling once
00:37:42 a week
00:37:43 so now you're out of the out of the bowl
00:37:45 and she's just working the dough
00:37:47 kind of developing the gluten so just
00:37:48 kind of rolling it on itself if it's
00:37:50 starting to if your hands stick
00:37:52 or if your board sticks just rub some
00:37:54 flour on
00:37:56 your hand and on the board i think we
00:37:57 might need that bowl
00:38:02 so can we leave that on the board are we
00:38:04 done
00:38:05 yeah because now it's like the rest of
00:38:06 it so now we have it
00:38:09 so you it does seem like you can't
00:38:11 overwork it right yeah she wants it to
00:38:13 just kind of come together and be
00:38:14 homogeneous
00:38:16 it's not really springy so if you
00:38:18 overwork it it's going to be really
00:38:19 tight
00:38:20 you can tell like we're pressing into it
00:38:22 and the indentations are staying there
00:38:24 and i think that's
00:38:25 an important quality to look for it's
00:38:28 not sticking to my hands
00:38:30 and it's like i stick my finger in it
00:38:32 it's not really getting a lot of like
00:38:34 it's not sticking to me either so
00:38:35 i think those are kind of qualities look
00:38:37 for it's
00:38:38 pretty pliable pretty loose but it's
00:38:41 definitely like one
00:38:43 one mass so at this point
00:38:47 we want to put it back in the bowl we
00:38:49 want to cover it
00:38:52 and we then let it rest 20 minutes
00:38:54 usually
00:38:55 and what is letting the dough rest too
00:38:57 can you have your mom explain
00:39:00 i mean it's the same for bread right
00:39:02 you're just letting the gluten for those
00:39:04 people at home that don't know can you
00:39:05 explain what resting does
00:39:08 no no basically
00:39:12 like you've just like worked the dough
00:39:14 so what you're allowing to do is just
00:39:15 like allowing everything to settle
00:39:17 kind of like you've been like stretching
00:39:19 it really tight
00:39:20 yeah it like relaxes um and will
00:39:24 uh basically get the properties that
00:39:26 you're looking for
00:39:28 in your final product so this is what it
00:39:30 looks like
00:39:31 after it's been rested and we've like
00:39:33 ran this through actually a couple times
00:39:35 so you can see it's already like
00:39:37 smoother
00:39:39 um as a ball so
00:39:43 that's after i mean that we made that
00:39:45 maybe an hour ago yeah
00:39:47 um you just want to keep it covered you
00:39:48 won't over rest it
00:39:50 um you obviously don't want to keep it
00:39:51 in like two warm of the place because
00:39:53 then it'll start to like proof
00:39:54 um but keep it in like just kind of like
00:39:57 a
00:39:58 room temperature environment covered
00:40:02 um and then you have this and so you can
00:40:05 either roll it out by hand
00:40:06 or if you have a pasta crank you can
00:40:08 just um
00:40:10 roll out so we're gonna watch
00:40:14 mom roll out something so she's just
00:40:16 flattening a little bit so that it's
00:40:17 easier to work with
00:40:18 and just making sure that both sides are
00:40:20 floured so it doesn't stick when it goes
00:40:22 through
00:40:24 have you ever made pasta at home it's
00:40:25 the same principle um
00:40:29 she's just working it working it through
00:40:34 so we are lucky that we have these
00:40:37 little
00:40:38 metal cutters here um to help cut but
00:40:41 um whatever you can find at home if you
00:40:43 don't have it i used
00:40:45 mason jar lids at home to cut them
00:40:50 yesterday
00:40:54 yeah so if you have like a cup you can
00:40:55 use that's perfectly fine
00:40:57 um
00:41:01 she's gonna stretch this out pretty thin
00:41:05 so as she's working she's just making it
00:41:07 thinner and thinner
00:41:14 yes growing up so she
00:41:17 actually worked six days at a seven
00:41:20 maybe seven out of seven
00:41:21 if it's like the holiday season um but i
00:41:24 remember
00:41:25 just on her days off sometimes we would
00:41:28 do this together
00:41:30 and my brothers wouldn't help but i
00:41:32 would
00:41:33 but when i was younger i couldn't plate
00:41:35 so i would just like smash
00:41:36 dumplings together with my hands uh and
00:41:39 i would get to eat those because she
00:41:41 wouldn't eat them
00:41:42 i actually made dumplings yesterday and
00:41:45 i
00:41:45 i thought i'd gotten so much better i
00:41:47 was like oh my pleating skills are great
00:41:49 and i made them for her yesterday and
00:41:51 she's like still ugly
00:41:53 so yeah this is hilarious you made
00:41:56 dumplings with your mom yesterday and
00:41:57 your
00:41:58 your mom actually refused to cook your
00:41:59 dough yeah
00:42:02 and i was like you could have brought
00:42:03 them over and then
00:42:05 but like she didn't bring it to like i
00:42:07 was like i'll take whatever and she was
00:42:08 like no yeah
00:42:09 these are unbelievable so um just wait
00:42:11 for the color commentary on
00:42:14 um and our water here
00:42:18 what i'm doing is our water is just
00:42:19 reducing a little bit too much so i'm
00:42:21 just adding water to keep her level up
00:42:24 because we're going not bad so she's
00:42:26 putting a little bit more
00:42:28 all-purpose wheat flour on top and then
00:42:30 just cutting them
00:42:31 to the size thickness is that
00:42:34 like can you like hold can you cut that
00:42:36 and just like hold up like
00:42:38 i mean i could hold it up like this yeah
00:42:40 so it's like
00:42:43 i don't know what the like a two
00:42:45 millimeters thick or something like it's
00:42:47 not it's pretty
00:42:48 it's three sheets of paper
00:42:52 it's the same thickness as the
00:42:53 store-bought one like pretty much
00:42:54 exactly so if you're like
00:42:56 following along at home yeah or if you
00:42:57 want to like make some at home
00:42:59 maybe just go get some wrappers and you
00:43:01 can just be like this is kind of like
00:43:02 what you're looking for but
00:43:04 what i would also recommend at home is
00:43:06 the so we've had our dumpling skins
00:43:08 sitting out for about an hour right now
00:43:09 they're kind of dry
00:43:11 the ones on top so a little trick is
00:43:13 just get a napkin
00:43:15 wet it with some water and just
00:43:18 twist it and just put it on top that way
00:43:21 your dumpling skins aren't you know
00:43:22 cracking as you're picking them up the
00:43:25 ones underneath it are fine but the ones
00:43:27 on the very top are really dry
00:43:28 and you don't you really don't want to
00:43:30 use those sweet
00:43:33 um awesome do you want to we can i think
00:43:36 move on to
00:43:36 filling dumplings let's make some
00:43:38 dumplings so we got
00:43:40 a mummy so we're ready to go we want to
00:43:42 see her in action yeah
00:43:43 okay so where can we put this though
00:43:46 what's up
00:43:47 just put it in here
00:43:51 okay all right so
00:43:55 mom likes to work with her dumplings
00:43:59 or her dough that she makes can you go
00:44:01 really really
00:44:02 really slow yeah and actually amy
00:44:05 why don't you come here and make this
00:44:08 one i'm gonna watch you at first because
00:44:10 i need to watch like really closely
00:44:15 or you can just do it in your hand right
00:44:17 okay yeah so
00:44:20 here's where the bowl of water is
00:44:22 important if you're using store
00:44:23 bought dough so these ones are sticky
00:44:26 enough that
00:44:27 she can just pinch them and they'll
00:44:28 stick together these guys you do need to
00:44:31 use some water to get it
00:44:32 stuck in my mom is actually a lot better
00:44:35 than me
00:44:36 um and she can actually fill the
00:44:38 dumpling
00:44:39 and um still shut it
00:44:42 in ice i i need to have some space
00:44:45 so we put the dumpling
00:44:49 how much filling was that it's like a
00:44:51 tablespoon it's about to take
00:44:52 too much off so if you're
00:44:56 beginning if you're beginning you should
00:44:59 do a little less
00:45:00 if you are pro like my mom and you can
00:45:02 stuff your so
00:45:06 and then you she flattens it
00:45:09 hold on so she flattens it like this
00:45:12 and then she's making like a
00:45:16 i don't want to say like a taco but
00:45:17 she's pinching the ends yeah
00:45:19 so mommy okay
00:45:24 and as she pinches
00:45:27 the end she's folding and mine's a
00:45:32 little dry
00:45:33 you gotta be smaller you put water on
00:45:38 and you're kind of just bringing it in
00:45:39 with your finger here
00:45:41 yeah and then just it's just like no no
00:45:43 no so when i do this
00:45:46 this is where i'm going to not be able
00:45:47 to do this
00:45:50 so we'll put her in here let's go really
00:45:52 slow here
00:45:56 and we can just kind of show the camera
00:45:57 what we're doing here because i'm ready
00:46:01 maybe you you lose 11 how are you doing
00:46:04 now you're going so you just slowly
00:46:05 complete
00:46:07 this mine's actually too dark yeah
00:46:10 so yeah so why don't we
00:46:14 can we actually have your mom really
00:46:17 slowly
00:46:17 do this there's a camera that's right
00:46:19 here that's like right
00:46:20 perfect and just go very very slow and
00:46:22 i'm gonna cheat
00:46:24 and be off of camera and be
00:46:27 horrible at this and then amy maybe we
00:46:30 can kind of show to
00:46:32 like a really slow so for those of you
00:46:35 at home
00:46:35 just make sure that as you're making the
00:46:37 dumpling you have
00:46:39 just put water around the edges so that
00:46:40 it sticks
00:46:42 my preference is to pleat from the
00:46:44 center
00:46:45 and then you will just
00:46:48 yeah so i start in the center i pinch it
00:46:50 in in the center so it kind of looks
00:46:52 like a taco
00:46:55 and then what i do is i push so my mom
00:46:58 likes to pleat from the back i play from
00:46:59 the front
00:47:00 so i just bring it in and i'll pinch
00:47:04 and then i'll bring it in and i'll pinch
00:47:06 and then one more
00:47:07 on this side and then
00:47:11 just make sure that you're pressing down
00:47:14 and there's pressure so that it seals
00:47:16 and then the same for the other side
00:47:18 you'll just move it over
00:47:20 you'll pinch move the skin over
00:47:24 and pinch and then the skin over and
00:47:26 pinch one more time
00:47:27 now this dough that we have the pre made
00:47:31 dumpling dough
00:47:32 is a little dry so you just make sure
00:47:33 that there's a lot of pressure when
00:47:35 you're making it
00:47:36 and that's how it should look and you
00:47:38 put water around the whole
00:47:40 like the whole surrounding edge that way
00:47:42 it stinks
00:47:43 it come from circumference i didn't go
00:47:44 to i didn't i didn't finish college so
00:47:48 it's crazy that i'm teaching a class um
00:47:52 okay hold on i gotta do this really slow
00:47:54 because if you all want to see at home
00:47:56 what amy's look like compared to mine
00:47:58 first one that looks like a nice little
00:48:00 pump um
00:48:01 fat like
00:48:12 um so when i when i was a kid what i
00:48:14 would do um
00:48:16 is because i had no skills you you can
00:48:18 also just
00:48:19 pinch it like if if you don't want to do
00:48:21 pleats you don't have to
00:48:23 you can just pinch it just make sure
00:48:25 that there's pressure and that they're
00:48:26 stuck together
00:48:27 and it could be as simple as this if you
00:48:29 need to at home
00:48:38 um can i watch you do it one more time
00:48:40 right now
00:48:41 okay so i like that technique
00:48:46 it's easy
00:48:58 what am i doing wrong
00:49:14 another easy fold to do
00:49:17 my my my mom's ways a little more
00:49:19 complicated for me another easy one to
00:49:21 do
00:49:22 um is again one have your uh water all
00:49:25 around the edge
00:49:26 and then pinch towards the end can you
00:49:28 help me wash your hands
00:49:30 yes mom let me say someone um and then
00:49:33 what you'll do is you just bring a pleat
00:49:34 in
00:49:36 so this is just a half crescent
00:49:40 you just bring it in and then pinch and
00:49:43 then bring it in and then pinch
00:49:46 and then bring it in and pinch again so
00:49:48 this is also another way
00:49:49 to pleat that is from the front and
00:49:52 again
00:49:53 just make sure that you're pinching the
00:49:54 dough in if you're using store-bought
00:49:56 dough just to make sure that it's sealed
00:49:58 can you do that one more time because i
00:50:00 think that was really helpful
00:50:02 and even though i can't do it
00:50:07 so first just make sure that you have
00:50:09 your
00:50:10 filling in the center and then again
00:50:12 just make sure you put water around the
00:50:14 edges so that it sticks
00:50:20 so this one is the easiest one it's the
00:50:22 one that i started off learning
00:50:24 you'll just pinch the very end pinch the
00:50:27 end pinch the end on one side on one
00:50:29 side and then you'll just
00:50:31 bring the pleat in and just make sure
00:50:34 you press it down when you when the
00:50:35 please in and then you'll scoot
00:50:37 the pleat in again it's the same action
00:50:41 four or five times and then again
00:50:45 like this is way easier yeah it's way
00:50:47 easier so as
00:50:49 to start go hard mode first
00:50:53 so then um again like as you're going
00:50:55 make sure you're just applying pressure
00:50:57 in and make sure that the edges are
00:50:58 sealed
00:51:02 seals the gold have sealed right because
00:51:04 when you cook this you don't want the
00:51:06 all right that's an improvement right
00:51:07 there yeah
00:51:10 yeah yeah yeah cool no cool that's good
00:51:13 that's good
00:51:16 yeah can we watch your mom do it again
00:51:18 yeah yeah
00:51:19 okay can we watch it well i think it's
00:51:22 really funny to be able to compare our
00:51:23 dumplings
00:51:24 to hers yeah if you're hungry you should
00:51:26 learn this way because you're going to
00:51:27 get a lot more filling in on mine mine's
00:51:34 like
00:51:48 yeah can you just keep can we just keep
00:51:51 a few more here
00:51:53 my fingers really don't work like we
00:51:55 were joking around my fingers all my
00:51:57 fingers have been broken over the course
00:51:58 of like
00:51:59 and some of them don't even straighten
00:52:01 so that like
00:52:02 dexterity is not something um that i
00:52:05 have actually
00:52:06 also yesterday we did some hand
00:52:07 exercises for those of you at home that
00:52:09 like want to know that
00:52:10 mom can you show everyone that we did
00:52:12 the hand exercises she does this every
00:52:14 day
00:52:15 yeah we did
00:52:21 yeah so my mom's made so many dumplings
00:52:23 in her lifetime sometimes
00:52:25 her hand hurts um and she was showing us
00:52:27 hand exercises yesterday
00:52:29 that she does at the restaurant to help
00:52:31 her when she's in pain
00:52:33 and then you pull your fingers pull her
00:52:34 fingers and we did a few like squats
00:52:36 too just to make sure because if you're
00:52:38 standing here and just doing this for
00:52:40 eight hours
00:52:40 like this is a lot of wear and tear on
00:52:42 the body yeah um
00:52:44 i mean those fingers have made um
00:52:48 hundreds of thousands of dumplings a
00:52:49 thousand a day times three
00:52:51 thirty years average six days
00:52:55 about 30 30 years a thousand a day 350
00:52:58 days a year
00:52:59 times 30 years
00:53:02 so i think one of the things that we
00:53:04 were talking about i was like we were at
00:53:05 dinner last night and she
00:53:07 was showing us all of her dumplings and
00:53:09 she
00:53:10 showed me these she had these like
00:53:11 special order dumplings from this hotel
00:53:14 and there were these like green spinach
00:53:16 dumplings
00:53:17 and there was a full sheet tray and
00:53:19 there's like how many of these
00:53:20 and she was like that's like 120 and i
00:53:22 was like how long did it take you and
00:53:23 she was like 15 minutes or something
00:53:26 so i thought it'd be cool if we could
00:53:28 just watch your mom
00:53:30 do them like see how fast she can do
00:53:32 like
00:53:33 we should make him at home or like or
00:53:34 make him at work and just kind of show
00:53:36 everyone
00:53:37 like her real working speed because i
00:53:39 think
00:53:47 we could just watch her work and then
00:53:50 i'll eat these later i'll serve these to
00:53:51 brian
00:53:53 okay you guys mommy okay
00:53:56 so we'll just go watch her work here and
00:53:59 just kind of like wow
00:54:02 so she wants me to help because some of
00:54:05 these are stuck together
00:54:11 i'm going to butcher this one help me
00:54:23 so it's been 10 seconds and she just
00:54:24 said too
00:54:30 human here so some of this doesn't kick
00:54:31 down
00:54:34 i can't even get the dough this is how
00:54:35 bad i am
00:54:42 to show us how to do it um
00:54:45 and a lot of people at home are making
00:54:46 them right now but a few questions just
00:54:48 around
00:54:49 if you weren't if you weren't going slow
00:54:51 for us and she wanted to go fast
00:54:53 this is what she's doing right now yeah
00:54:55 so she's started
00:54:57 30 seconds ago
00:55:00 and she's at five so she's she's jamming
00:55:04 she can do around um
00:55:08 like 115 every 15 10 10 15 minutes or so
00:55:12 depending on what the dumpling is
00:55:15 so right now she's just going
00:55:20 and i'm giving her some messed up dough
00:55:22 too
00:55:24 does she do i would like to know if your
00:55:27 mom still enjoys eating dumplings
00:55:29 even if you like if i was making
00:55:31 something if i was making something
00:55:34 a thousand times a day for 30 years like
00:55:36 i think
00:55:37 i would like not enjoy it as much but
00:55:40 does she still love dumplings
00:56:00 yeah so i think someone at home just
00:56:01 asked um
00:56:03 when you ate dumplings at home and when
00:56:05 you like cooked together
00:56:07 was it for a special occasion or was
00:56:09 this just like a day off or was it just
00:56:11 this is
00:56:12 like what you grew up with all the time
00:56:13 eating this is what i grew up with
00:56:14 eating
00:56:17 this is what i grew up eating um she we
00:56:19 did make it on her day off but the thing
00:56:22 um that we prefer doing is we
00:56:25 we make a ton um we eat what we can for
00:56:28 dinner and then we freeze the rest
00:56:30 um and we'll show how to you know freeze
00:56:33 later um
00:56:34 but it's she worked a lot so
00:56:37 a lot of the time she wasn't home to
00:56:39 make dinner so often
00:56:41 and you know sometimes we'd have
00:56:42 leftovers in the fridge but whenever we
00:56:44 were hungry and we were home
00:56:46 um us kids we would just heat up a pot
00:56:49 of water
00:56:50 uh and then just boil some dunk legs
00:56:53 because it's so easy they're already
00:56:54 made
00:56:55 and i like freezing them now because you
00:56:58 know if it's like
00:56:59 11 30 um back when i used to work nights
00:57:01 i get home
00:57:02 your little stones pop some mumblings in
00:57:05 for sure so
00:57:06 oh yeah so let's let's move into that
00:57:08 let's talk about cooking because
00:57:10 um i think we've made enough let's pan
00:57:12 for these so we'll pan fry these
00:57:14 let's and then let's oil these yeah
00:57:16 these we'll toss that one that one that
00:57:18 i did we'll talk about that one that i
00:57:19 can boil these
00:57:20 and we'll boil these um okay so um
00:57:23 if you're looking at home i'm gonna just
00:57:25 show you real quick we have like a pot
00:57:27 of
00:57:27 no it's not boiling water but it was
00:57:29 boiling it wasn't like a super hard boil
00:57:32 um but the water is definitely up so
00:57:35 um we're going to drop in just a couple
00:57:39 at a time right
00:57:40 um you don't want to overcrowd the pot
00:57:43 because it's going to drop the
00:57:44 temperature of the water
00:57:45 um and that's just going to give you
00:57:48 like a kind of like a gummy
00:57:49 gluey disgusting dumpling so
00:57:53 you want to drop i think i have we have
00:57:55 like one
00:57:56 old spider here that um has been in the
00:57:58 fire for a long time so
00:57:59 we want to drop them and then we'll kind
00:58:01 of go like the nicest point we'd have no
00:58:04 we threw away a bunch and i have a bunch
00:58:05 on order and then i was like this is the
00:58:07 one i meant to bring one from home today
00:58:09 um but if you're not looking this is our
00:58:11 awesome survivor
00:58:14 did you make that with my hand pretty or
00:58:16 what was the
00:58:17 so i'm just dropping it around eight to
00:58:19 ten at a time
00:58:20 seen some uh better days so it doesn't
00:58:22 drop the temperature too much
00:58:23 um we did salted earlier um and
00:58:26 basically we just wait for them
00:58:28 to boil we dropped them five seconds ago
00:58:30 and i'll kind of
00:58:31 for those of you falling along at home
00:58:32 all the time let's sing on our clock
00:58:33 here
00:58:34 um where do you want to land you want to
00:58:36 land in a bowl yeah let's do like a
00:58:38 shallow bowl
00:58:42 like that
00:58:47 so are we having sauce too yeah let's
00:58:50 pull these up we'll pull these out we'll
00:58:52 let them let them rest real quick
00:58:54 you want to eat them like right away
00:58:55 like you want them hot you want them to
00:58:56 burn your mouth
00:58:57 um but really quickly actually like now
00:59:00 oh
00:59:01 yell at me like tell me how to make the
00:59:02 sauce and i'll do the sauce real quick
00:59:04 all right so we're gonna do soy sauce
00:59:05 um about two tablespoons two tablespoons
00:59:07 of soy sauce yeah
00:59:11 uh about a tablespoon of sugar
00:59:15 okay sugar actually was it two teaspoons
00:59:18 two two teaspoons yeah two teaspoons
00:59:20 this might vary from what you have at
00:59:22 home
00:59:22 or just follow you know uh let's mix
00:59:25 that up
00:59:26 and then we'll also
00:59:29 throw in the sesame oil a little bit
00:59:32 sesame oil how much
00:59:34 uh like that right preference yeah
00:59:38 that's great this is just you're kind of
00:59:41 just making a vinaigrette here
00:59:43 and then vinegar vinegar and then what's
00:59:45 your ratio on vinegar
00:59:46 so i do two tablespoons of wait wait two
00:59:48 days of soy sauce one tablespoon vinegar
00:59:50 so some your two soy sauce
00:59:54 to one vinegar one vinegar this is a
00:59:57 rice wine vinegar this is just like
00:59:59 some standard basic like stuff that you
01:00:01 can get um
01:00:02 some people like black vinegar some
01:00:03 people like aged brown vinegar i love
01:00:04 brown
01:00:05 brown vinegar i i like brown rice
01:00:07 vinegar brown rice vinegar is like
01:00:08 mine and i actually like a more i like
01:00:11 more vinegar
01:00:12 than soy sauce and that's just
01:00:14 preference like i'm like two
01:00:15 vinegar to one soy sauce like i like to
01:00:17 like pucker so
01:00:18 really there's no wrong way to do it we
01:00:20 have ours
01:00:21 saucier that's about a minute
01:00:25 or so so far yeah so they're floating so
01:00:28 they're floating to the top which is
01:00:30 like
01:00:31 like most things kind of like a good
01:00:33 sign that they're done there's
01:00:34 a few that are not five five to six
01:00:37 minutes boiling is typically what i give
01:00:39 them just to make sure the filling is
01:00:40 cooked
01:00:41 um this is just ginger that we chopped
01:00:42 up earlier the way leftover
01:00:44 that you have left over oh wait we have
01:00:45 um and then ginger is great
01:00:48 this is our secret secret too we use
01:00:51 this
01:00:51 everything on everything i use
01:00:53 everything at home we use this a lot in
01:00:55 the restaurant actually
01:00:56 um it's like kind of a secret ingredient
01:00:59 we never buy it it's the
01:01:02 um chili chili crisps um
01:01:05 and i like a little bit of a kick
01:01:08 and i'm gonna throw that in there and
01:01:11 sweat everything
01:01:15 that'll make it hurt a little bit so um
01:01:18 yeah we're making a mess here but so
01:01:21 we're like two or three minutes and
01:01:23 we're just gonna continue
01:01:24 to let this go a little bit longer i
01:01:26 mean while mom's just making dumplings
01:01:28 for us to snack as
01:01:30 soon as we're done filming which i'm
01:01:31 really stoked about
01:01:33 um i think brian anyone in this
01:01:36 restaurant brian campus loves dumplings
01:01:38 um more more than anyone else so he's
01:01:40 just sitting here salivating so he'll
01:01:42 get one one of the first conversations i
01:01:44 remember with brian
01:01:45 is him walking in on a day where i made
01:01:47 dumplings for
01:01:49 family meal lunch he looked at me and
01:01:51 said dumplings are my love language
01:01:55 and i was like all right that
01:01:58 our side bet every year is uh in fantasy
01:02:01 football is the loser has to buy the
01:02:03 winner
01:02:04 dumplings and for those of you that are
01:02:06 keeping square at home brian lost
01:02:07 to me in fantasy football this year uh i
01:02:09 know you owe me a dumpling lunch here
01:02:11 uh pretty soon brad um and this doesn't
01:02:13 count by the way i know you're paying
01:02:14 for this and i know that you flew her in
01:02:16 but like this isn't important
01:02:17 so um we're at like three and a half
01:02:20 minutes right now three ish
01:02:22 i'm sure there's some people with stop
01:02:23 watches at home
01:02:25 keeping track but um it's like three or
01:02:27 four these are the ones that my mom made
01:02:29 the the the dumpling though they're the
01:02:32 fresher dough so that should be a
01:02:33 slower or a less cooking time less
01:02:35 cooking time so the long
01:02:37 the pre-made stuff five to six minutes
01:02:41 the store-bought dough is five to six
01:02:42 minutes and then my the ones that my mom
01:02:44 made are probably closer to three to
01:02:45 four right now so
01:02:46 i i would say that these are done
01:02:48 they're they're up to the top
01:02:49 you can kind of see um agree
01:02:56 she says just a second longer but you
01:02:58 can kind of see like the divola
01:03:00 what are you what is she looking for the
01:03:03 back of the dumpling is kind of
01:03:04 like shriveled like this that's like a
01:03:06 sign that it's it's
01:03:08 almost done and ready to go um
01:03:11 she said to turn the heat up i don't
01:03:12 know if we can
01:03:14 no this induction burner is up okay yeah
01:03:16 here we can also move it back here if we
01:03:18 need to
01:03:19 but pretty much um when they start
01:03:21 floating to the top
01:03:22 as as long as you've sealed them
01:03:24 correctly um that should mean that
01:03:26 they're pretty much cooked and ready to
01:03:27 go
01:03:28 um and that's the first way that we're
01:03:30 gonna cook it we're also gonna
01:03:32 show you how to pan fry them as well um
01:03:34 and to do that you do need a pan with a
01:03:36 lid
01:03:37 or some way to seal it uh we don't have
01:03:39 a pan with a lid so we're just gonna
01:03:41 we don't have lids in this restaurant
01:03:42 just like we don't have spiders
01:03:44 apparently
01:03:45 um we've been making burgers and stuff
01:03:47 so i don't really
01:03:48 have a whole other one can i pull these
01:03:50 yeah these are perfect i'm gonna pull
01:03:51 some of these out
01:03:52 right here drain off the water just be
01:03:55 careful
01:03:57 and drop them
01:04:06 my mom says she wants to try one no she
01:04:09 wants to use your filling oh
01:04:14 okay so we got that here
01:04:19 brian you want one can you come on
01:04:20 camera
01:04:24 okay i'll split this up because we have
01:04:26 to be like
01:04:32 if you're going to freeze them when you
01:04:33 see them so um
01:04:35 basically the way that my mom has them
01:04:36 right now you just want them on a sheet
01:04:39 pan or a plate or something
01:04:41 um just make sure it fits in your
01:04:42 freezer i've definitely put them all in
01:04:44 a sheet pan and realize it doesn't go
01:04:45 and it doesn't fit in the freezer
01:04:47 so you just put a single file i
01:04:49 preferably i generally like to have some
01:04:50 sort of wax paper or something
01:04:52 underneath that
01:04:54 that way but they're so good
01:04:58 and that that way once once they're
01:05:00 frozen you can actually remove them off
01:05:02 of the
01:05:03 tray that they're on so you just put
01:05:05 them single file put them in the freezer
01:05:08 um set an alarm for two hours otherwise
01:05:11 you will forget
01:05:12 and you might have some freezer burnt
01:05:14 dumplings but after around two hours
01:05:16 they should be hard enough so that you
01:05:17 can lift them up put them in a ziploc
01:05:19 bag and you can keep them for around
01:05:21 three to four months
01:05:22 uh in the face there maybe when amy
01:05:24 drops them off she just drops them off
01:05:26 it's kind of like a drug deal she's like
01:05:28 has them in like a ziploc bag
01:05:31 shows up in your house doesn't get out
01:05:32 of the car and then hands you some
01:05:34 dumplings so
01:05:37 they're so good all right okay so then
01:05:40 let's pan fry something
01:05:44 oh my god everyone
01:05:55 jason doesn't want to drip apparently
01:05:57 jason was like we're talking about like
01:05:59 making dumplings jason's like yeah
01:06:01 like two days ago so apparently everyone
01:06:04 here
01:06:05 was having a couple things with me so
01:06:07 we're just going to put some oil in the
01:06:09 pan
01:06:10 okay no too much follow my mom okay
01:06:13 we're good we're good we're good
01:06:14 so sorry so just make sure you have a
01:06:18 pan that
01:06:18 can um that has a lid or some sort
01:06:21 we're just gonna put some vegetable
01:06:23 canola oil whatever you have at home
01:06:25 um into the pan and just heat it up how
01:06:27 long does this one
01:06:29 take this induction burner it's pretty
01:06:32 hot
01:06:33 yeah we'll give it like 10 seconds
01:06:36 uh one thing to like kind of look for
01:06:39 because the oil starts to ripple
01:06:42 uh except you're not using a nonstick an
01:06:45 will work fine but the oil should ripple
01:06:48 you know what maura
01:06:49 huh is it hot enough i think it's hot
01:06:52 but
01:06:54 it's pretty pretty hot
01:06:57 sorry look at this
01:07:07 but that's a really cool shape can we
01:07:09 show that to the camera yeah
01:07:11 she's doing different shapes what is the
01:07:13 history behind that shape or is there a
01:07:15 tradition behind it oh wow
01:07:16 can you get closer wow hold on one
01:07:19 second
01:07:20 it's like a little baby amy um what
01:07:23 like your mom like traditionally what
01:07:26 did she grab
01:07:35 one's just prettier than the other this
01:07:37 one's probably quicker
01:07:39 now so
01:07:52 okay we'll probably need around half a
01:07:54 cup of water
01:07:55 to put in after a minute so she's just
01:07:58 putting the dumplings in
01:07:59 single make sure that they're not
01:08:01 touching
01:08:06 you can hear the crackling yeah that's
01:08:07 less oil than i would
01:08:12 we're just using like canola oil or
01:08:13 grapeseed oil you want to use any
01:08:15 neutral oil
01:08:16 water
01:08:19 so you want to let it fry for about 20
01:08:22 to 30 seconds
01:08:23 and then we'll add water i'm going to
01:08:24 show the overhead real quick kind of
01:08:26 like
01:08:27 how that looks am i am i on that yes
01:08:30 cool so that's kind of what we have here
01:08:33 make sure your pan is ripping like you
01:08:35 don't if your pan's not hot enough it's
01:08:38 going to stick and you're going to like
01:08:39 all that hard work that
01:08:41 you didn't do um when the oil is
01:08:45 is rippling yeah when you put the oil in
01:08:47 you want to ripple
01:08:49 or see a ripple 10 seconds cover
01:08:53 first we need to do water so we we need
01:08:56 to make sure that this is
01:08:57 hot because when we put the water in
01:08:59 it's going to help steam it
01:09:01 um so about half a cup of water will go
01:09:04 into the pan i'll let you do it i'm not
01:09:08 gonna mess this up
01:09:09 mommy wait wait this this this is the
01:09:12 dumpling water let's let's grab some
01:09:13 fresh water yeah
01:09:15 cold water this this is fresh fresh
01:09:17 water let me help
01:09:22 all right so that's around um a little
01:09:25 over half a cup of water
01:09:26 and then we're just we don't have a lid
01:09:29 so six minutes
01:09:30 on the timer so i'm sorry
01:09:35 um these are so good we actually have
01:09:38 more actually mom we have more
01:09:39 boiling back here we could do two if you
01:09:41 want to do that but um
01:09:44 what do what kind of dumplings do you
01:09:45 make at your restaurant
01:10:20 keep it hot um yeah so when she makes
01:10:24 the
01:10:24 shumai the dough is the same except
01:10:28 she adds eggs instead so that is an egg
01:10:31 wrapper
01:10:32 yeah so that is an egg wrapper um she
01:10:34 also
01:10:35 does you know all the different types of
01:10:36 dim sum
01:10:38 um so that's you know like the taro
01:10:40 cakes and she also makes like the sesame
01:10:42 balls
01:10:43 something she's really proud of is she
01:10:45 does pastry
01:10:46 and she makes really crazy egg tarts and
01:10:50 basically like your the stuff that you
01:10:52 get when you go and do dim sum
01:10:55 she does it all and i grew up that's
01:10:57 that's why i grew up eating and i have a
01:10:58 hard time
01:10:59 finding that stuff here in seattle
01:11:01 sometimes it's the same as hers so
01:11:03 um it's really nice to have her here and
01:11:05 she's been cooking for me all week
01:11:07 she got me
01:11:11 she's making more dumpling dough so that
01:11:12 we can i'm sorry i was like yeah yeah
01:11:15 um yeah we're so happy that she's here
01:11:18 for us um
01:11:24 she really is a master of her craft
01:11:27 um for those of you at home just a
01:11:29 reminder that
01:11:31 uh next week um we will be
01:11:34 doing another cooking demo or
01:11:38 whatever you want to call this i don't
01:11:39 know what this is called but we're going
01:11:40 to be hanging out with um
01:11:41 mel miranda from musong uh which
01:11:45 um if you're not familiar is a fantastic
01:11:49 um philippines restaurant in beacon hill
01:11:52 uh she's a dear friend of mine i'm
01:11:54 hoping to get our wine director nelson
01:11:55 to kip
01:11:56 uh who's a good friend as well of hers
01:11:58 we're going to make some lumpia
01:12:00 and some ponzi so two traditional
01:12:03 dishes and i'm like really just stoked
01:12:05 to hang out with her she's one of my
01:12:07 dear friends here uh in town
01:12:13 oh yeah i think we should do some q a
01:12:15 right like i think maybe we could do a
01:12:16 few while we're waiting we have six
01:12:17 minutes or
01:12:18 four minutes of this favorite dim sum i
01:12:21 like jade
01:12:22 garden um
01:12:27 i haven't been out to too many actually
01:12:29 i feel like
01:12:30 i have not explored the dim sum scene as
01:12:32 much as i i wanted but jay garden is
01:12:34 usually where i go
01:12:35 yeah well you make it you just make
01:12:37 dumplings yourself yeah i i
01:12:39 just make them at home it's usually when
01:12:41 people are in from out of town that i'll
01:12:42 go get
01:12:42 dim sum with them um but i i also grew
01:12:46 up eating my mom my mom's actually a
01:12:47 great cook in general
01:12:48 so um when i get homesick for like
01:12:51 cantonese food honeycourt
01:12:53 is the spot honeycorn is honeycore down
01:12:56 in the id is great
01:12:58 and then cow cow for um
01:13:01 yeah for chasing pork um
01:13:04 yeah i grew up eating that stuff so when
01:13:06 i when i mom actually yesterday because
01:13:08 we were talking about honeycomb
01:13:09 yesterday i was like how do you make the
01:13:10 honey walnut prawns
01:13:11 and she was like oh this is how you do
01:13:13 it i was scribbling notes on how to make
01:13:15 penny walnut products
01:13:16 what's the next question can you shout
01:13:17 out again her restaurant where it is
01:13:19 what they're called
01:13:20 yeah they can visit her so so she
01:13:24 so she's not based in seattle sadly um
01:13:27 maybe someday i'll get her up here
01:13:28 um but right now she's at a restaurant
01:13:30 called happy valley seafood
01:13:32 uh in norcross georgia so she is in
01:13:35 atlanta it's around 20 minutes outside
01:13:37 of atlanta
01:13:39 uh and yeah she's been there for not so
01:13:41 long now actually she recently just
01:13:43 switched restaurants so she she moved
01:13:45 over there
01:13:46 she's been helping redevelop some of
01:13:48 their their recipes
01:13:49 and you know just getting their their
01:13:52 game up to point
01:13:53 something that i thought was really
01:13:56 interesting a few years ago
01:13:58 is when i got in the fine dining scene i
01:14:00 actually you know
01:14:01 trying to leave restaurants because this
01:14:03 this wasn't exactly what i wanted to do
01:14:05 i like recognized that it was a lot of
01:14:06 hard work
01:14:07 okay um but i ended up going into fine
01:14:10 dining you know i'm like looking
01:14:12 at you know eater every once in a while
01:14:14 and i remember one day just checking out
01:14:16 eater atlanta
01:14:17 and on the front page is the russian my
01:14:19 mom was at named like one of the best
01:14:21 like dim sum in atlanta and i was just
01:14:22 like my mind was blown i was like this
01:14:24 is my mom
01:14:25 of course and like she doesn't read that
01:14:29 stuff she has no idea
01:14:30 um she has no idea what you know what
01:14:33 what she's doing right now or why she's
01:14:34 like candles
01:14:35 or what's happening um but it's just
01:14:37 really cool to be able to share one of
01:14:38 the questions she had she was like why
01:14:39 are you guys doing a college
01:14:40 yeah she's like doing this you know but
01:14:44 it was super fun to yeah
01:14:45 is there a number that stepped too so
01:14:48 she starts at 10 when it's like a
01:14:49 thicker dough and then slowly she moves
01:14:51 it down like by even numbers
01:14:53 as she's working she's taking it all the
01:14:54 way down right now she's down at
01:14:57 uh two almost three yeah she i think she
01:15:00 took it but she took it down to
01:15:03 zero right there sorry
01:15:06 speed zero i believe so yeah it looked
01:15:09 like it was at zero check it
01:15:11 okay and then if i'm wrong then i
01:15:13 totally just interjected because i can't
01:15:14 i'm not one person that doesn't know
01:15:16 what they're doing here yeah
01:15:19 okay so that's it oh no sorry so two
01:15:23 two sorry i don't know what's up i don't
01:15:26 know anything
01:15:32 okay did we set six minutes
01:15:35 has anyone at home been keeping a timer
01:15:38 okay
01:15:40 yeah that's about six minutes so
01:15:43 we need to just let it cook so the water
01:15:45 boils off so take the take the lid off
01:15:47 oh okay so if you're looking at home
01:15:49 there's still a little bit of residual
01:15:50 water in the pan
01:15:53 there and then
01:15:57 mom is checking it so you just let the
01:16:00 water boil off so it gets crispy so
01:16:02 we're gonna let
01:16:02 the water boil off you're gonna be left
01:16:04 with the oil don't worry
01:16:06 it's going to splatter a little bit but
01:16:07 at this point most of it should be
01:16:09 actually
01:16:09 kind of emulsified the water is going to
01:16:11 evaporate you're going to be left with
01:16:12 the oil
01:16:14 and then from there it's going to give
01:16:16 it
01:16:17 a kind of crispy finish right
01:16:20 is it correct
01:16:24 yes sorry i was watching my mom did your
01:16:26 mom like to eat them
01:16:28 boiled or fried
01:16:32 oh god my mom says this one
01:16:36 she it's she likes both she says this
01:16:39 one is more fragrant
01:16:40 when she eats it this one has a better
01:16:42 mouth feel because it's foil and it's
01:16:44 velvety it's like a more velvety texture
01:16:53 um add a little too much water
01:16:57 she's not used to this one but just let
01:17:00 it fry
01:17:15 my mom said add just a little bit of
01:17:17 more oil in so it fries
01:17:24 so we just added a little bit more oil
01:17:26 around the rim
01:17:28 so it kind of goes down and then
01:17:31 uh that'll help like loosen up um
01:17:34 the dumpling we had a little bit too
01:17:37 much water
01:17:38 um it should be kind of like they should
01:17:40 kind of like find a little bit
01:17:42 um right now it's just adhering to the
01:17:44 pants okay so if they stick out just add
01:17:46 a little bit of oil to them
01:17:49 how do you know
01:17:53 six minutes six minutes so
01:17:56 it's it's six minutes and and then we
01:17:58 generally flip them really quickly
01:18:00 just so the other side also gets a
01:18:01 little crispy for about a minute
01:18:03 somebody's asked how how do they know
01:18:04 it's cooked we're getting a bunch of
01:18:06 questions here from someone not on mike
01:18:07 i don't know if you can hear that at
01:18:08 home
01:18:08 but they're like how do you know when
01:18:09 it's cooked and we just said six minutes
01:18:11 because
01:18:12 yeah so they're generally cooked around
01:18:14 the six to eight minute mark
01:18:16 again it depends on if you're using
01:18:18 fresh wrappers or
01:18:20 ones that are store-bought these are
01:18:22 fresh wrappers and
01:18:24 generally if you're steaming them for
01:18:25 about six minutes they should be cooked
01:18:27 um you can also cook them from frozen
01:18:29 maybe just add three or four minutes to
01:18:31 the cook time
01:18:32 to the to the steaming time to to to the
01:18:34 boil time
01:18:35 and i've never tried to fry them from
01:18:38 frozen though i generally boil them
01:18:41 inside oh i don't think yours are from
01:18:43 frozen yeah you just have to be careful
01:18:44 because they're gonna splatter a ton
01:18:46 yeah maybe use a non-stick pan uh start
01:18:48 with a little bit more oil
01:18:50 all the water is gonna naturally like
01:18:52 kind of
01:18:54 like the fruit like the ice is going to
01:18:55 like create the water in the steam
01:18:57 add a little bit of water cover it
01:18:59 something the same thing
01:19:02 yeah so the sauce
01:19:05 as they were looking at that is really a
01:19:07 thing of preference so we did
01:19:10 about a tablespoon two tablespoons of
01:19:12 soy sauce
01:19:15 a half tablespoon all right a half
01:19:18 teaspoon of sugar
01:19:20 uh sesame is like to your preference we
01:19:23 did a teaspoon
01:19:24 or so and then we did one teaspoon of
01:19:27 rice wine vinegar
01:19:28 um we also added chili flake we also
01:19:30 added ginger you could have
01:19:32 scallion right here yeah so scallions
01:19:35 cilantro
01:19:37 there's a ton of different recipes
01:19:38 online this is just the simple one that
01:19:40 we do here and vinegar is strictly
01:19:41 preference right the amount of vinegar
01:19:42 that you use is strictly
01:19:44 a point of preference so these are
01:19:46 sticking to the bottom because we didn't
01:19:47 use a nonstick pan
01:19:48 but here's one
01:19:52 yeah let's show everyone so these are a
01:19:56 little bit harder
01:19:57 well it's sticking now
01:20:00 so we used a
01:20:05 so we use a pan that's not non-stick
01:20:09 which is probably dumb of us we should
01:20:10 probably use the monster
01:20:12 um my mom's trying to do the next round
01:20:14 so i'm gonna put this in the back
01:20:16 yeah we'll do the next one we're gonna
01:20:17 do the next down i think for ourselves
01:20:19 we're gonna eat these regardless
01:20:20 hopefully
01:20:24 uh did it stick to the pan um but our
01:20:26 pan wasn't hot enough
01:20:27 um we want to thank amy and kwan
01:20:30 thank you for being here mom thank you
01:20:33 for working hard for us
01:20:34 um coming here to work and do what you
01:20:36 do and share like your passion
01:20:38 um and your craft with us like you truly
01:20:41 are a master
01:20:42 um and we're so so happy to have you
01:20:45 here and we're really excited
01:20:47 um yeah to just share this with everyone
01:20:50 at home
01:20:51 so next week yeah next week we got mel
01:20:53 from you song on wednesday there's some
01:20:54 other classes this week just go to
01:20:57 kms.com yeah
01:21:02 uh and we'll we'll see you soon thanks
01:21:05 dale
01:21:08 all right that was long dumpling time
01:21:42 you
