[youtube] vLM9tkJtj8E: Downloading webpage
[youtube] vLM9tkJtj8E: Looking for automatic captions
[info] Writing video subtitles to: Historic Seattle Resiliance-vLM9tkJtj8E.en.vtt
00:04:27 hello everyone
00:04:28 and welcome to another night of candles
00:04:31 community college
00:04:33 uh i'm brian candles this is my first
00:04:35 time as
00:04:36 a host of a show normally i'm behind the
00:04:38 scenes
00:04:39 and i'm excited to be here and i'm with
00:04:42 the
00:04:43 esteemed that's a good idea
00:04:46 i think you're a steamer leonard
00:04:47 garfield the executive director
00:04:50 of mohai right one of the most beloved
00:04:52 museums
00:04:53 not only in seattle but on the west
00:04:55 coast it is
00:04:56 so fun that you're here it's great to be
00:05:00 here
00:05:00 we got stuff to talk about we have a lot
00:05:02 to talk about you know we've got hey
00:05:04 it's 20 20.
00:05:05 yeah and there's a lot to talk about so
00:05:07 this is fun
00:05:08 we have this this morning i was um
00:05:11 with my kids and they're tiny uh
00:05:14 for two and six months and we were
00:05:17 watching
00:05:18 uh my wife their mother do aerobics with
00:05:21 the pacific northwest ballet
00:05:23 right where i'm sitting in this very
00:05:25 room this morning
00:05:26 and i said like what has happened where
00:05:29 my wife is doing aerobics with the
00:05:31 ballet in the dining room of the
00:05:33 restaurant i used to run and i thought
00:05:35 20 20. yeah you know we really at a
00:05:37 museum we should do an exhibit about how
00:05:39 everyone's life has changed
00:05:40 not just in the ways we read about in
00:05:42 the headlines but in the ways that
00:05:44 are just so bizarre and unimaginable
00:05:47 a year ago but they're our new normal
00:05:50 and doing aerobics
00:05:51 in candles where we're now having a
00:05:53 cocktail is an example
00:05:56 we'll put that in the museum all right
00:05:58 yeah so what i think what's so neat
00:05:59 about having you here
00:06:00 is we are so focused we're in one of the
00:06:04 hardest or at least in my lifetime
00:06:06 hardest years in the history of the city
00:06:09 we are experiencing
00:06:13 conflict and we're experiencing
00:06:15 uncomfortableness and we're experiencing
00:06:18 hurt and sadness in a way that i've
00:06:21 never experienced
00:06:22 um and yet it in our very
00:06:25 narrow way of looking we think oh
00:06:28 this is it this is the worst it's ever
00:06:30 been and it's so easy to look forward
00:06:34 and not look back and you are the expert
00:06:37 or one of the experts and i know you're
00:06:39 super humble about it
00:06:40 on on this city and in answering the
00:06:44 question like
00:06:44 have we been here before as a city
00:06:48 and what's so neat and that this is
00:06:49 going to be fun tonight is you've
00:06:51 you've you've brought
00:06:54 a a cornucopia if you will
00:06:58 of images from throughout history
00:07:01 that all relate to this city you're
00:07:03 making me nervous brian because you're
00:07:05 mixing them all
00:07:06 up right which is good because we'll
00:07:08 just pick and choose is that the plan
00:07:10 that was the plan we were going to mix
00:07:11 some more we're going to mix them it's
00:07:12 been hours prepared i'm going to make
00:07:14 you work
00:07:15 yeah because you're in perfect order but
00:07:16 you know we have been here before and i
00:07:18 think that really when we were talking
00:07:20 and
00:07:20 you know mark was joining us and we were
00:07:22 thinking what can we share tonight
00:07:24 i think it's really the thought that as
00:07:26 a community
00:07:27 we have faced a lot of challenges and
00:07:29 there's been
00:07:30 some remarkable resilience here there's
00:07:32 been resourcefulness
00:07:34 there have been times when we've really
00:07:36 been challenged to our core
00:07:37 and as we are now and what can we learn
00:07:39 from that so i think that was what set
00:07:41 the context for this evening's
00:07:43 conversation right
00:07:45 before we hop into that for anyone who
00:07:48 doesn't know
00:07:51 what is mohai and why does it hold such
00:07:54 a special place in the hearts
00:07:55 of the city well it's the museum of
00:07:58 history and industry and it's right out
00:07:59 here on
00:08:00 lake union right down there uh south
00:08:03 lake union
00:08:04 and it's really the city's storyteller
00:08:06 it's the repository of our city's
00:08:08 memories
00:08:09 and to me what's most important it's
00:08:11 it's where we can learn lessons
00:08:13 about where we've been so that we can
00:08:16 make really smart decisions about where
00:08:18 we're going next
00:08:19 so every year about 30 000 young people
00:08:22 as young as your kids
00:08:23 and older come to the museum to learn
00:08:26 about our city to feel
00:08:27 not only that this is part of their
00:08:30 story
00:08:31 but that they are empowered to actually
00:08:32 make the history of the future that's
00:08:34 what mohamed provides
00:08:36 and you would say by studying our past
00:08:40 it'll only help enlighten like how best
00:08:43 to know to go forward yeah
00:08:45 we believe that we really do um
00:08:48 and you know probably tonight we'll
00:08:49 touch on stories that show that we have
00:08:51 been
00:08:52 here before and how we respond to these
00:08:55 events is really the measure of our
00:08:57 character
00:08:58 we're always going to be inundated with
00:09:01 historical events
00:09:02 you know when we get through 2020
00:09:03 there'll be another time in our future
00:09:06 hopefully it won't be for a long time
00:09:07 but there will be other challenges right
00:09:10 that's to be expected what will really
00:09:12 test us is how we respond to those
00:09:14 challenges
00:09:15 and responding to those challenges
00:09:17 includes understanding where we've been
00:09:19 looking at how we responded in the past
00:09:21 and really taking the best from that and
00:09:23 applying it to today
00:09:25 let's dive in okay i'm just gonna pick
00:09:27 one should we
00:09:29 i'm gonna have a little yeah a sip of
00:09:31 our this is to you
00:09:33 right and to canada's community college
00:09:35 and you told me your student body was
00:09:37 how large we're at 11 000. that's
00:09:40 unbelievable it's so amazing
00:09:41 that's more young people that's more
00:09:43 students that are than on the university
00:09:45 of washington campus right now
00:09:47 i suspect yeah well ours are at least
00:09:49 home
00:09:50 uh safe in their home safe at home yep
00:09:52 okay
00:09:53 i'm just gonna pick one out i have no
00:09:55 idea what i'm picking oh there we go
00:09:58 oh this is famous this is famous this
00:10:00 this um
00:10:01 it was right out here too okay so i'm
00:10:04 holding this up
00:10:05 i think so they can see it at home this
00:10:07 is a billboard
00:10:09 and it says well the last person leaving
00:10:11 seattle
00:10:12 turn out the lights where was this
00:10:16 billboard and what is the story about
00:10:19 how this became the most famous
00:10:20 billboard in the history
00:10:23 of the city right and i don't know what
00:10:25 the runner-up would be for the most
00:10:26 famous billboard
00:10:28 do you know we built a billboard does it
00:10:30 say community college i saw it it was
00:10:32 enormous it's incredible
00:10:33 it is incredible well we think it's
00:10:35 important another thing for a history
00:10:36 museum
00:10:37 well this was the billboard that to me
00:10:39 reflect
00:10:40 how can you how do you treat a a
00:10:42 calamity it was calamitous that boeing
00:10:45 laid off thousands of workers in our
00:10:47 community
00:10:48 how did we respond to what year was this
00:10:50 and this was in the
00:10:52 late 1960s early 1970s was the boeing
00:10:55 bust
00:10:57 the supersonic transit project went bust
00:10:59 thousands of people were laid off
00:11:01 what was supersonic transit you mean the
00:11:04 yeah
00:11:05 the big the big the big planes that were
00:11:06 going to fly us around the world
00:11:08 um and it was a project that had a lot
00:11:10 of government support a lot of
00:11:11 anticipation and boeing was heavily
00:11:13 involved
00:11:14 it was cancelled and it really set the
00:11:16 company back on its heels
00:11:18 but what was so interesting about it
00:11:20 brian is that people
00:11:22 who probably could should have left
00:11:24 seattle to find new jobs to find new
00:11:26 opportunities actually chose to stay in
00:11:29 this city
00:11:30 and that billboard will the last person
00:11:31 turn off the lights actually
00:11:33 was a little bit of a wink a recognition
00:11:36 that
00:11:37 people weren't leaving seattle in droves
00:11:39 people were leaving
00:11:40 but they weren't leaving in droves in
00:11:42 fact what they were doing was doubling
00:11:44 down on our city they were finding new
00:11:45 lines of work they were inventing new
00:11:47 businesses
00:11:48 they were responding in new really
00:11:50 creative ways to a pretty serious
00:11:52 economic
00:11:53 downturn and that that billboard was
00:11:56 both a recognition of the challenges we
00:11:58 faced
00:11:59 but also a little whimsical approach to
00:12:01 say hey
00:12:02 guys it's not all over we're going to
00:12:04 smile at this and we're going to get to
00:12:06 work and
00:12:06 and recover and that's in fact what
00:12:08 happened what uh
00:12:11 what character trait of our city do you
00:12:13 think shone through
00:12:15 in this moment i think the ability to go
00:12:18 through a difficult period
00:12:20 and to be stand stand tall
00:12:23 you know buffeted by all the changes and
00:12:25 come out the other side and not lose our
00:12:27 sense of optimism
00:12:29 seattle is a community that is really
00:12:32 uh always looking over the horizon
00:12:35 we're an optimist we're optimistic we
00:12:37 don't spend a lot of time looking
00:12:38 backwards we spend
00:12:40 more time looking forward and i think
00:12:43 that billboard to me says hey these are
00:12:46 difficult times
00:12:47 and if you're going to leave go ahead
00:12:49 but some of us are going to stay
00:12:51 and we're going to be better and we're
00:12:52 going to do better and of course boeing
00:12:54 recovered
00:12:55 you know brilliantly but so did the
00:12:57 community yeah
00:12:58 okay you ready yeah i don't know what
00:13:01 it's going to be it's just okay so this
00:13:02 is
00:13:03 so fun okay well this this yeah
00:13:06 that one will skip no don't skip this
00:13:08 don't skip no it's not
00:13:10 i know you brought it for fun but this
00:13:12 this picture
00:13:13 matters to me hey
00:13:16 it's one of the coolest things at mohai
00:13:18 yeah it's fun and
00:13:20 every time that our parents drove us to
00:13:23 kamlos restaurant
00:13:24 we passed this truck as kids and so
00:13:27 to me and mark do you remember it's like
00:13:29 a defining piece of my childhood
00:13:32 is
00:13:35 right at mercer and this tow truck was
00:13:37 right there
00:13:39 and i was our favorite thing to see as
00:13:41 kids and it's at the mohai
00:13:43 yeah and you brought it just to bring me
00:13:44 joy i want to bring you joy i want mark
00:13:46 to have that iconic moment
00:13:48 that i kind of drive here
00:13:52 there you go also for those who don't
00:13:54 know how this works uh the other brother
00:13:56 is always off camera
00:13:58 and if you have comments or questions
00:14:01 you can send those to mark he's on the
00:14:02 account and we'll try to
00:14:05 sprinkle some of those in yeah yeah
00:14:07 awesome and you know i should say that
00:14:08 if people have comments about the
00:14:10 history or
00:14:11 corrections or additions let's
00:14:14 we will respond to those you know mark
00:14:15 will forward those to us and we'll we'll
00:14:16 get on those as well i love it
00:14:18 okay you know this one i do i do know
00:14:21 that one
00:14:22 just told me the story of and right i
00:14:24 would love to hear it again because it's
00:14:26 so powerful you know this photograph
00:14:29 which is of young
00:14:30 people doing a sit-in but they're really
00:14:32 doing a lion
00:14:33 at seattle city hall in 1963
00:14:36 is that the same place city all is today
00:14:38 well it's a different structure but it's
00:14:40 the same
00:14:40 essentially the same location they are
00:14:44 protesting for an open housing law you
00:14:47 know seattle prides itself on being a
00:14:48 fairly tolerant fairly progressive city
00:14:50 but we had
00:14:51 redline neighborhoods we had
00:14:53 neighborhoods where people of color
00:14:54 could not move
00:14:55 as did cities all across the country and
00:14:58 it wasn't until we had an open housing
00:15:00 law passed in the mid-1960s that that
00:15:01 really changed
00:15:02 but to make that change happen it took
00:15:05 young people
00:15:06 young black people as you see in the
00:15:08 photograph who had the guts
00:15:10 all dressed up you know this was a
00:15:12 different era when people went to city
00:15:14 hall they went in their
00:15:15 you know work clothes their business
00:15:17 clothes and these young people with
00:15:19 great dignity went into city hall
00:15:21 went up to the mayor's floor and they
00:15:23 laid down on the ground and they said we
00:15:25 are not leaving until this city responds
00:15:28 to the need for an open housing law
00:15:30 because we want to live
00:15:31 anywhere we want in seattle wow two
00:15:33 years later the law
00:15:34 passed but it began with these young
00:15:36 people these were kids these were high
00:15:38 school kids saying
00:15:40 we're going to take change into our own
00:15:41 hands and
00:15:44 it seems like that spirit is beautifully
00:15:47 alive and well
00:15:48 today in this city it is alive and well
00:15:51 and what i think is so important about
00:15:52 this photograph
00:15:54 is it was people looking at the system
00:15:58 our democratic system and recognizing
00:16:00 that protest
00:16:02 sometimes nonviolent protest
00:16:05 is part of the equation and they uh
00:16:09 they they did that they enacted that and
00:16:11 they actually
00:16:12 the mayor came out and spoke with them
00:16:14 city council members spoke with them
00:16:16 they figured out how can we make change
00:16:17 happen and they went ahead and passed
00:16:19 the
00:16:19 and this was before really the civil
00:16:21 rights movement of the 60s had really
00:16:22 ignited yeah it's before the era of the
00:16:24 late 60s when protest was a very common
00:16:26 thing when thousands of people took to
00:16:28 the street for civil rights and against
00:16:30 the war in vietnam
00:16:31 these were young people who really were
00:16:33 going out on a limb and did this did
00:16:34 this set seattle
00:16:36 up nationally with a reputation of being
00:16:38 a city that was progressive or a city
00:16:40 that was
00:16:41 uh who cared about civil rights ahead of
00:16:44 their time at all or
00:16:45 well i think seattle has a self-image of
00:16:49 being very progressive
00:16:50 i mean this can be for your student body
00:16:51 to debate among themselves but
00:16:53 we do have a self-image of being
00:16:55 progressive and in fact we have had a
00:16:57 very progressive
00:16:58 uh theme in our politics you know back
00:17:00 in the early 20th century
00:17:02 it was it was often said back when there
00:17:04 were 48 states that there were 47
00:17:06 states and the soviet of washington
00:17:09 because it was viewed as such a
00:17:10 left-wing and left-leaning state with
00:17:12 our with our
00:17:13 state politics and local politics wow
00:17:15 but i don't know if in fact seattle was
00:17:18 much more progressive than other cities
00:17:20 except for this fact brian
00:17:22 seattle has always had a strong
00:17:24 population of
00:17:25 smart people you know a lot of us are
00:17:27 engineers
00:17:28 that's true today it was true a hundred
00:17:30 years ago where people who value
00:17:32 education we have a strong school
00:17:34 system and not just yeah but the whole
00:17:37 region and i think that our notion
00:17:40 that we're a can-do city that we don't
00:17:42 scare away from challenges we tackle
00:17:44 problems and we get things done
00:17:46 i think in that sense we have been
00:17:48 progressive and that's included social
00:17:50 and political
00:17:50 progressiveness as well that's awesome
00:17:54 oh that's the sign again well again an
00:17:57 another fun one
00:17:58 yeah that's at mohai coming we come
00:18:00 check it out we sprinkled in some fun is
00:18:02 this the most
00:18:05 the thing that people want to see i
00:18:06 think that's i'll tell you what i don't
00:18:08 know people are beer drinkers they love
00:18:09 their beer they love rainier they love
00:18:11 that
00:18:11 r that's the original rainier r that was
00:18:14 on top of the brewery
00:18:15 alongside eiffel because the one on i5
00:18:17 now is an imposter well it is
00:18:19 a replica it's a replica it is a replica
00:18:22 because then you know how you can tell
00:18:23 the difference
00:18:23 that original when it came to the museum
00:18:26 a couple of decades ago
00:18:27 when i was there when they brought it in
00:18:29 it's riddled with bullet holes so i
00:18:31 yeah no way yeah i know progressive city
00:18:33 that we are somebody on i5 had
00:18:35 a shotgun do you drink brand new beer um
00:18:38 i have to say okay i have to tell the
00:18:40 truth i cannot tell a lie
00:18:42 um i'm sure i've had radio or beer in my
00:18:43 life do you drink rain your body
00:18:46 our staff consumes an unholy amount of
00:18:49 rain nearby okay
00:18:49 this is one of our favorite beers we
00:18:52 love it with our whole hearts
00:18:53 we have a lot of rainier beer at the
00:18:55 museum because rainier
00:18:57 and the corporate ownership of rainier
00:18:59 beer
00:19:00 uh the brand owners have been so
00:19:02 generous to the museum and they've given
00:19:03 us among
00:19:04 many gifts they've given us tons of beer
00:19:06 so if you want to bring your beer
00:19:17 next one well now i think your students
00:19:20 are going to remember this
00:19:21 those those who are a little bit um a
00:19:23 little bit older what year
00:19:25 um i am going to you're you're asking me
00:19:28 a good history question after five
00:19:30 o'clock
00:19:30 okay so with a cocktail with a cocktail
00:19:33 well it was a cleanup of lake washington
00:19:34 so it's the 1950s and i'm going to blank
00:19:36 on the exact year of the election
00:19:38 but this was the election that
00:19:40 established metro and of course metro is
00:19:42 now part of king county but originally
00:19:44 it was an independent uh municipality
00:19:48 really
00:19:48 but it was created specifically to
00:19:50 respond to the
00:19:52 pollution of lake washington we had this
00:19:54 beautiful
00:19:55 as as we know this beautiful natural
00:19:58 resource this wonderful lake
00:20:00 but by the 1950s it had really been
00:20:01 despoiled
00:20:03 why why was it so popular included it
00:20:06 was surrounded by a series of cities not
00:20:08 just seattle but all of our
00:20:09 um sure all of our cities in the uh on
00:20:11 the east side and
00:20:12 everybody was sending their sewage
00:20:14 directly into lake washington
00:20:15 oh yeah it would just drain into the
00:20:17 lake yep so the lake was going to die
00:20:20 but rather than wait for a court to say
00:20:22 you must clean it up
00:20:23 or some calamity to happen to say my
00:20:26 goodness
00:20:27 it's either now or never the community
00:20:29 got together
00:20:31 average people elected officials from a
00:20:33 whole passal of governments and said
00:20:35 let's get together
00:20:36 republicans and democrats suburbanites
00:20:38 and city dwellers
00:20:40 and let's figure out how to tackle this
00:20:41 pollution problem in the 1950s
00:20:44 it was probably the largest
00:20:46 environmental remediation in american
00:20:48 history
00:20:49 that was not mandated by a court order
00:20:51 or responding to an immediate
00:20:53 environmental catastrophe we just chose
00:20:56 as
00:20:57 satellites to make this thing happen
00:20:59 just to do the right thing and we did it
00:21:01 by creating a brand new government
00:21:02 called metro
00:21:03 that was composed of all the surrounding
00:21:05 governments around lake washington
00:21:07 we raised the money we we challenged
00:21:10 ourselves to do it and we created a
00:21:11 sewage system that would be
00:21:13 environmentally sound and would stop the
00:21:16 pollution of like washington so today
00:21:18 we love lake washington we swim in it
00:21:19 yeah we we can fish in it
00:21:22 we can boat in it and we don't have to
00:21:23 worry about the the health of our of our
00:21:26 what character trait of our city
00:21:28 showed up here that
00:21:31 you think can show up today to help with
00:21:33 our current crisis
00:21:35 every crisis in seattle's history every
00:21:37 crisis has a solution
00:21:39 it takes smart people working together
00:21:42 willing to look at different options and
00:21:45 then to settle on a plan of action and
00:21:47 go for it
00:21:48 uh it's it's that sense that we can
00:21:50 solve problems not that we have to be
00:21:53 constantly despondent in the face of
00:21:56 problems but that we
00:21:58 can actually find solutions that work
00:22:01 workable solutions there we go that's
00:22:03 that is really a seattle characteristic
00:22:05 and i think actually brian as i look at
00:22:08 the history of cities around the country
00:22:10 i think seattle in some ways is unique
00:22:13 in that we do look at problems as
00:22:16 opportunities to to do something better
00:22:18 and and not
00:22:19 and not feel so despondent and so um i
00:22:22 feel like there's a lot of despondence
00:22:25 in the air today so we have to change
00:22:27 that we have to
00:22:28 that's where history helps us we have to
00:22:30 remember that we haven't been that way
00:22:31 in seattle
00:22:32 right we we haven't let things stop us
00:22:35 we found
00:22:36 workarounds and we found solutions and
00:22:37 we found new ways but it feels like i'm
00:22:39 stuck in my house
00:22:40 i'm not allowed like what
00:22:44 what can i do like what would you
00:22:48 how can i embody the spirit of
00:22:50 historical seattle yeah
00:22:52 to actually affect change so
00:22:55 i think it begins by becoming informed
00:22:58 okay and
00:22:58 not just being informed of what's
00:23:00 happening right now but being informed
00:23:02 of what has happened that's where our
00:23:03 history museum comes into play
00:23:05 are you guys even are you open well we
00:23:07 are open digitally
00:23:08 but we're not open in the very time
00:23:10 resources on your website
00:23:12 events mohi.org and we've got some great
00:23:14 resources there okay so be informed
00:23:16 be informed of both the current day in
00:23:18 the past and you know we've got great
00:23:21 publications and i i have to say that so
00:23:23 much of our history
00:23:25 um has been recorded by our newspapers
00:23:27 in the seattle times which is a
00:23:28 wonderful family-owned business has been
00:23:30 around
00:23:30 for you know over a century the
00:23:33 blessings the blessing family
00:23:35 so we have the resources here to be
00:23:37 educated about who we are and of course
00:23:38 there are
00:23:39 lots of other good media outlets as well
00:23:40 so be informed
00:23:42 um and then i think you know you and i
00:23:43 were talking one of the simplest bars of
00:23:46 participation is to register to vote
00:23:48 yeah the the minimum the minimum civil
00:23:52 responsibility you have as a human is to
00:23:54 register to vote
00:23:55 and vote and not just national elections
00:23:57 those get all the media
00:23:59 yeah but but like get informed on our
00:24:01 local elections yes
00:24:02 and i think the ballots are going out
00:24:04 this week and i think the chance to
00:24:06 register to vote is
00:24:07 the deadline is in you know the next
00:24:08 couple of days you have you have a
00:24:10 number of hours before you can register
00:24:11 if you haven't registered i don't know i
00:24:13 i think it may be a number of days
00:24:15 well right but that's hours we can count
00:24:17 it by hours
00:24:18 but you know anything vote be informed
00:24:20 and then
00:24:21 kind of wake up every day and say not
00:24:23 just
00:24:24 how can i make my life better as an
00:24:26 individual
00:24:27 but how can i make this community that i
00:24:30 live in better
00:24:31 and it may be as simple as helping a
00:24:33 neighbor it may be as simple as deciding
00:24:35 to volunteer for a community
00:24:36 organization that day
00:24:38 um it may be as simple as just making
00:24:40 sure that
00:24:41 uh you know your your trash is picked up
00:24:44 but some way that you are thinking
00:24:46 intentionally think about how to make
00:24:48 this a better place
00:24:50 to think outside of how do i make my own
00:24:52 personal life better but how do i make
00:24:53 my neighbor's life better
00:24:55 because ultimately if if if our
00:24:57 neighbors are better and our communities
00:24:59 better we're all going to be better too
00:25:00 as individuals
00:25:01 all right i'm in i'm in
00:25:04 okay i don't oh do you know what that is
00:25:06 and i don't
00:25:07 okay you don't know it's hold back oh uh
00:25:10 this was just last week
00:25:18 so that is the so-called spanish flu
00:25:22 that was the deadly which did not start
00:25:24 in spain
00:25:25 it did not start in spain you know
00:25:27 everybody knows the story of this now
00:25:28 but it was
00:25:29 you know it's kind of interesting spain
00:25:31 was one of the few places that did not
00:25:32 embargo bad news during world war one
00:25:34 they were a neutral country so they
00:25:36 didn't have an embargo on their media
00:25:38 and they reported that everybody was
00:25:39 dying and so everybody thought wow
00:25:41 everybody in spain is dying because all
00:25:43 the other
00:25:44 countries were you know keeping keeping
00:25:46 the lid on bad news
00:25:47 during world war one yeah yeah so that's
00:25:50 why it's called the spanish flu but it
00:25:51 was a global pandemic of course
00:25:53 about 50 million people around the world
00:25:56 died during the spanish flu
00:25:58 that was 1918 but what we sometimes
00:26:00 forget is it had a second bounce in 1919
00:26:03 that's when president wilson got sick
00:26:05 so president trump's not the first
00:26:07 president to be
00:26:09 stricken by a pandemic president wilson
00:26:11 was stricken by a pandemic
00:26:13 and then it even had a third bounce in
00:26:15 1920 so that's
00:26:17 three bounces so what bounce are we on
00:26:19 anyway you can i feel like we're on
00:26:20 bounce two i think we might be on bounce
00:26:22 two so there may be another bounce
00:26:23 coming in our future that's again where
00:26:25 history helps us
00:26:26 but the city of seattle did something
00:26:28 really remarkable and different than
00:26:30 other cities
00:26:30 it immediately went into lockdown
00:26:33 because it had a brand new
00:26:34 public health office it actually had an
00:26:37 epidemiologist this is back in 1918 when
00:26:39 epidemiology was just starting
00:26:42 and that public health officer said we
00:26:44 have to mask up
00:26:46 we have to keep social distance and we
00:26:48 have to close down public gatherings
00:26:50 and closing down schools and theaters
00:26:53 which you see there
00:26:54 and places of worship was a very very
00:26:57 controversial
00:26:58 step it had never been done before and
00:27:01 we were one of the first cities to do it
00:27:03 we were one of the first cities to do it
00:27:04 again and brian here's the thing it
00:27:07 stopped the flu
00:27:09 our fatality during the spanish flu
00:27:12 and the rate of our infections was
00:27:14 greatly
00:27:16 uh shortened and lessened because of
00:27:19 these steps
00:27:20 public health steps and public health
00:27:22 precautions during the spanish flu
00:27:24 actually shortened the life of the flu
00:27:26 in seattle and saved lives
00:27:28 and that's a very concrete example of if
00:27:30 we had
00:27:31 really studied that history a hundred
00:27:34 years ago though it was
00:27:35 we would have understood that those
00:27:37 steps aren't matters of debate
00:27:38 they're not matters of politics they're
00:27:40 just common sense good public health
00:27:42 protocols
00:27:43 where did other cities respond
00:27:46 slower and had higher fatalities they
00:27:49 did the first
00:27:50 and part of it was we were lucky the flu
00:27:52 spread geographically from east to west
00:27:54 it came back from europe with returning
00:27:56 troops who got it in europe
00:27:58 so it first hit philadelphia new york
00:28:00 whereas 19
00:28:01 started here yeah that's right the the
00:28:03 spanish flu was the opposite
00:28:04 exactly it finally got here and so we
00:28:07 saw it coming
00:28:08 we saw it coming so we had a little time
00:28:09 to prepare so in that in that sense we
00:28:11 were we were helped out
00:28:13 but rather than waiting for it to show
00:28:15 up we had the plans in place when it did
00:28:17 arrive
00:28:17 and we immediately quarantined and was
00:28:19 there like civil
00:28:21 disobedience around it was there
00:28:22 controversy
00:28:24 lots of controversy but when the rules
00:28:26 were passed
00:28:27 not only did people obey but there was
00:28:30 incredible enforcement there were you
00:28:33 can go to the historic archives there
00:28:35 are many records of tickets
00:28:37 given out to people who did not wear
00:28:38 masks
00:28:40 i guess spitting in public was always a
00:28:42 bit of an irritation for people but it
00:28:44 became illegal
00:28:45 in 1918 so there are lots of violations
00:28:47 for spitting in public you know
00:28:48 spreading
00:28:49 spreading the flu that way and uh
00:28:53 yeah um the the uh cooperation the
00:28:56 public was very very good but the
00:28:57 enforcement of the laws was also very
00:28:59 good and i
00:29:00 i don't know i i would have to check
00:29:02 with the city today but i don't think we
00:29:03 give out tickets for people who don't
00:29:04 wear masks
00:29:05 maybe we should i don't know but
00:29:08 question
00:29:09 which do you know which theater this is
00:29:10 where in seattle you know before i came
00:29:12 i thought somebody's going to ask that
00:29:13 question it's just like you're
00:29:15 see again i i should have done that
00:29:17 research that would be a good question
00:29:19 for the class
00:29:19 that's the class assignment brian doors
00:29:21 look like fifth avenue but
00:29:23 the ticket box does i think that maybe
00:29:25 maybe one of our moji people who is
00:29:27 watching
00:29:28 can can you hop on the comments can
00:29:29 happen in the comment line i think that
00:29:31 particular theater may be
00:29:33 maybe no longer there it's incredible
00:29:36 that we've been here before
00:29:37 okay that would be a good research
00:29:39 question for someone
00:29:41 i'm watching no one knows it just yet so
00:29:43 okay mark
00:29:44 we need the answer to that this
00:29:47 one yeah well you know you use the word
00:29:50 resilience
00:29:51 and we have to go back to the beginning
00:29:53 because we're sort of
00:29:55 here on duwamish and suqamish land
00:29:59 and when european americans came they
00:30:02 claimed this land
00:30:04 without great a great deal of respect
00:30:05 for the fact that other people were
00:30:06 living here and had been living here for
00:30:08 thousands of years
00:30:10 and so it's really interesting brian we
00:30:12 are the only city in america
00:30:14 that is named after a tribal leader who
00:30:17 was
00:30:18 living at the time that the honor of
00:30:20 being
00:30:21 named happened so chief seattle was
00:30:23 alive when seattle named itself
00:30:25 after him but the very first set of
00:30:28 rules that the city adopted when it
00:30:29 incorporated in the 1860s was to ban
00:30:33 indigenous people from the city native
00:30:36 people could not live
00:30:37 in the city of seattle named after their
00:30:39 tribal that was in the 1860s yeah when
00:30:42 did we name seattle seattle
00:30:44 at that time in in the in the late so we
00:30:46 name our city
00:30:47 after the living chief who who everybody
00:30:50 respected and revered
00:30:51 and banned him and his daughter prince
00:30:54 so-called princess angeline
00:30:55 kiki so blue was her real name um and so
00:30:58 what this image
00:30:59 i think is so compelling to me is that
00:31:02 these are native people gathered
00:31:03 to trade and to live on the outskirts of
00:31:07 seattle they're in what
00:31:08 is now essentially belltown uh at the
00:31:10 time the very
00:31:11 this is belle town this is down by the
00:31:13 belt by by the
00:31:14 uh the elliott bay waterfront near where
00:31:17 belltown is now so bell street basically
00:31:20 and they were on the periphery of our
00:31:22 community
00:31:23 uh native people and they were forced to
00:31:25 be there if they did not go to
00:31:26 reservations which of course were also
00:31:27 being established
00:31:29 uh but they would trade they would they
00:31:31 could come into the city if they were
00:31:32 working
00:31:33 if they were working in a factory or
00:31:34 working in someone's home as a domestic
00:31:36 but generally they had to um live
00:31:39 outside the city either on reservations
00:31:41 or essentially
00:31:41 in encampments outside the city itself
00:31:45 and the resilience of the duwamish
00:31:47 people in particular
00:31:49 who have never been recognized federally
00:31:51 as a tribe
00:31:52 as a sovereign government is is a real
00:31:55 case study in in heroism
00:31:57 today still today and if you haven't
00:31:59 been to the duwamish longhouse
00:32:01 which is their cultural center the
00:32:02 dwarmish cultural center um which is
00:32:05 down
00:32:06 on marginal way i'm going to get the
00:32:08 address wrong but you guys can look it
00:32:09 up
00:32:10 you need to go there because yeah you
00:32:12 need to go visit it and you need to come
00:32:14 to mohawk where we also share that story
00:32:16 because we are on native ground and i
00:32:18 think that's really important for us to
00:32:20 remember in everything we do that there
00:32:22 has been a tradition of human
00:32:24 uh habitation and a rich culture and a
00:32:26 rich economy for thousands
00:32:28 of years and it's still here and that's
00:32:31 a story of resilience so we may look at
00:32:32 2020 and think boy the world is ending
00:32:35 but imagine having your land taken away
00:32:37 from you and the struggles and still
00:32:39 hundreds of years later you're still
00:32:41 here and you're still you're still
00:32:43 struggling
00:32:43 um to to be a a president to get your
00:32:47 rights really
00:32:49 gosh okay a dark piece uh
00:32:52 well it's a dark piece but it's a heroic
00:32:54 piece because as with so much seattle
00:32:56 history
00:32:57 resilience leads to um
00:33:00 really leads to strength and oftentimes
00:33:02 leads to triumph even
00:33:04 endurance is its own form of triumph
00:33:10 thank you for sharing that uh okay
00:33:15 i don't know what this is what is that
00:33:17 let me see that
00:33:19 oh you know what that is that i don't
00:33:22 that's why you see we're taking it we're
00:33:24 taking these out of order so it's like
00:33:25 it is it's fun
00:33:26 it's funny it is we've mixed it up so
00:33:29 right after that
00:33:30 spanish flu that we talked about from
00:33:32 1918 the very following year 1919 we had
00:33:34 a
00:33:34 huge labor upheaval it was called this
00:33:38 the seattle general strike 1919.
00:33:42 it began with shipyard workers who after
00:33:45 the war
00:33:45 saw their wages cut and they decided
00:33:48 that why were their wages cut
00:33:49 well you know war is good for business
00:33:52 world war one it's good for business
00:33:53 seattle was a shipbuilding center so we
00:33:55 had a lot of
00:33:56 uh we built ships for world war one here
00:33:58 oh my goodness
00:33:59 yes and they were all lined up out here
00:34:00 and like in lake union yeah world war
00:34:02 one ships yeah
00:34:03 yeah and then we send them to to to well
00:34:06 they were transport ships they were uh
00:34:09 battleships we built one of the most
00:34:10 famous battleships of all time the uss
00:34:12 nebraska was built right down
00:34:14 there well that was built on elliott bay
00:34:17 but lake union was a place where they
00:34:18 they kept some of the ships
00:34:20 after the war um gosh i didn't know that
00:34:23 it was a huge industry and
00:34:24 thousands of people poured into seattle
00:34:25 to work in the shipyards it was a major
00:34:27 major industry
00:34:29 um much much bigger than what had been
00:34:31 before the war which was primarily
00:34:32 i mean we had a big ship building
00:34:34 industry mostly mostly wooden ships
00:34:36 but uh steel ships were being built for
00:34:38 world war
00:34:39 ii as well as wooden ships some of the
00:34:40 biggest in the world thousands of people
00:34:43 when the war ended those commissions
00:34:45 those those jobs ended as well and so
00:34:48 the wages fell at the shipyards and the
00:34:50 workers protested
00:34:52 but not only did they protest they had
00:34:54 every
00:34:55 union in the city the milk
00:34:58 men the laundresses the streetcar
00:35:01 operators
00:35:02 every form of labor in the city joined
00:35:04 in the strike and everybody stopped
00:35:06 working everyone united
00:35:08 everyone in our union said no if the
00:35:10 ship guys
00:35:11 are upset we're upset and we're not
00:35:13 going to work and so for a week
00:35:15 and now now we're looking at this from
00:35:16 the perspective of 2020 but before 2020
00:35:19 that was the largest time period in
00:35:22 which people in seattle did not go to
00:35:24 work
00:35:24 the city shut down every business ended
00:35:27 for about a week
00:35:28 and it was called the general struggles
00:35:30 no one went to work nobody went to work
00:35:32 and because nobody went to work and
00:35:33 including streetcar operators and and
00:35:36 you know the people who are basically
00:35:37 running the infrastructure of the city
00:35:38 everybody had to stay home
00:35:39 so now we have a little sense of what
00:35:41 that might feel like but at the time it
00:35:42 was a major did it work
00:35:44 well that's a good question it did not
00:35:45 really work um at the end of the day
00:35:47 the wages still stayed depressed but
00:35:50 seattle got the reputation as being a
00:35:52 labor city and it got the reputation as
00:35:54 being a city that could be very
00:35:56 progressive maybe even a little bit
00:35:57 radical in its politics got it
00:35:59 so that's uh that's pretty neat everyone
00:36:01 joined in yeah everybody said there's a
00:36:03 sense of unity of like
00:36:04 yep hey this is this is seattle this is
00:36:06 our town we're tough
00:36:07 you don't mess with us we're kind of you
00:36:09 know that's really interesting we're
00:36:10 kind of a gritty city you know we were i
00:36:13 don't know if your
00:36:14 dad and granddad shared those stories
00:36:15 with you but of course candles is so
00:36:17 famous for bringing fine dining to our
00:36:19 community and it's got a sense of
00:36:21 you know of of the beautiful
00:36:23 sophistication of seattle
00:36:25 but seattle also had another side which
00:36:27 was a side of you know
00:36:28 a little bit of dirt under the
00:36:29 fingernails we were this we were the
00:36:34 gold mining station first like didn't we
00:36:37 wasn't this what i'm trying to say yeah
00:36:38 we were jumping off point for the gold
00:36:40 mine we were in the woods cutting trees
00:36:42 like this you know everyone wore filson
00:36:43 everywhere right it was this like yeah
00:36:45 well we were we were catching fish
00:36:47 you know we were going up to alaska yeah
00:36:49 we were natural resource based
00:36:51 we were and then when the industry came
00:36:53 in a lot of it was pretty
00:36:54 pretty tough industry it it took some
00:36:56 hard work to build the show which is why
00:36:58 when peter candles built this restaurant
00:36:59 everyone thought he was nuts
00:37:00 yeah because he had the audacity to
00:37:02 charge 50 cents for a baked potato
00:37:04 in seattle in seattle and that's never
00:37:07 going to work yeah
00:37:08 yeah because the prices were
00:37:09 astronomical and yeah
00:37:11 you know our original name as a city uh
00:37:14 when
00:37:15 european-american american settlers came
00:37:16 out here for a while they wanted to call
00:37:18 it new york you've probably heard that
00:37:20 i've never heard that you've never heard
00:37:22 that they want to call seattle
00:37:24 new york you know in honor of the great
00:37:26 metropolis right
00:37:27 new york new york obviously already
00:37:28 existed it did exist well this was going
00:37:30 to be an
00:37:31 homage to new york well it's going to be
00:37:34 called new york
00:37:35 alkai and al-qaeda's is a a uh you know
00:37:38 le chitsii
00:37:39 word for a chinook word a jargon word
00:37:42 from native languages meaning eventually
00:37:44 or by and by so
00:37:45 eventually we're going to be new york so
00:37:47 that was the bar we set but that bar
00:37:49 felt fell
00:37:50 pretty quickly and i think when things
00:37:52 like candles
00:37:54 came to be it reminds us that we have
00:37:57 been a really
00:37:58 tough resilient city with a real good
00:38:01 strong working-class character
00:38:03 but we've also been a city with great
00:38:05 aspirations in a city that's always
00:38:07 tried to
00:38:08 see where can we plug into the greater
00:38:10 scheme of great metropolis is like new
00:38:12 york
00:38:13 um so it's kind of fun to think about
00:38:16 that they're wondering isn't that why we
00:38:18 have a replica of the statue of liberty
00:38:20 and al-qaeda is that what's going on
00:38:21 there oh
00:38:22 is that why there's that statue of
00:38:24 liberty there wow
00:38:25 that is really interesting leonard's
00:38:27 mind
00:38:28 you just blew up my brain
00:38:32 see this is what we're going to do we're
00:38:34 going to get all these questions we're
00:38:35 going to go into the mohai archives
00:38:36 and here's what i haven't shared with
00:38:38 you brian we have four million things in
00:38:40 our collection
00:38:41 four million objects and artifacts and
00:38:43 photographs so
00:38:44 really all you know there's so much more
00:38:47 to learn
00:38:48 and and every time i go into our our
00:38:51 resource library
00:38:52 or into our museum i learn something new
00:38:54 and i'm going to learn
00:38:56 why exactly that statue of liberty
00:38:57 replica is there
00:38:59 because that's a good question that's
00:39:00 pretty cool yeah that is cool
00:39:02 okay is this i think we did that this is
00:39:05 another spanish flu yeah yeah so i think
00:39:07 we did that another theater
00:39:09 it looks like i like the way they're
00:39:11 wearing gloves right
00:39:13 oh yeah gloves and did a mask in that
00:39:15 face definitely a mask
00:39:16 yeah i think it looks like fifth avenue
00:39:19 that that one i think that one might be
00:39:20 the
00:39:20 original i think that one is the fifth
00:39:22 house doors yeah it's really pretty
00:39:24 actually no wait let's take that back
00:39:25 because we're talking 1919
00:39:27 1918 no that wouldn't be the fifth
00:39:29 avenue oh it predates that
00:39:30 was paramount built uh the paramount was
00:39:33 not built until the 1920s
00:39:34 we're going to research this and get
00:39:36 this to everybody oh it's so sad i think
00:39:37 i would do this before i came right you
00:39:39 know it's interesting the
00:39:40 the doors are actually like um
00:39:43 oh no that's an elevator it's an otis
00:39:45 elevator oh it's an elevator operator
00:39:47 yeah
00:39:48 yeah okay she's right in the elevator
00:39:50 alone which apparently is a good
00:39:52 a good thing a good thing yep oh
00:39:55 yeah now this goes back to our earliest
00:39:58 period as an american community
00:40:01 so this is from 1856 and this is the
00:40:04 first american flag in seattle
00:40:06 but it's an interesting story because it
00:40:09 was sown
00:40:10 during something called the battle of
00:40:12 seattle when seattle was transitioning
00:40:14 from
00:40:15 a very small community that was
00:40:17 basically on native land
00:40:19 into a formal part of the united states
00:40:22 there was um a battle really between
00:40:25 native people who did not agree with
00:40:28 transferring this land to the united
00:40:29 states and the early american settlers
00:40:31 who were here
00:40:32 and there it was a battle that involved
00:40:35 uh gunshot and cannon fire
00:40:39 and other you know other forms of real
00:40:41 war
00:40:42 and the community of european americans
00:40:45 huddled together in a small block house
00:40:47 that was built
00:40:48 basically where the olympic hotel is now
00:40:50 and while they were in this block house
00:40:52 waiting for this war to
00:40:53 end women took scraps of their clothing
00:40:56 and created this flag and we call it the
00:40:58 petticoat flag
00:40:59 it's kind of like the star-spangled
00:41:00 banner for seattle it's that flag at the
00:41:02 moment
00:41:03 it's at mohai it's on display it is such
00:41:06 a precious artifact you'll notice that
00:41:08 it has
00:41:09 13 stars this was during the 1850s when
00:41:12 quite a few states were entering the
00:41:14 union so it's very possible
00:41:16 that the settlers in seattle had no idea
00:41:19 how many states were
00:41:20 in the united states they were just
00:41:21 becoming part of the united states but
00:41:22 they knew about 13 right 13 colonies
00:41:24 right so they they sowed 13 stars
00:41:28 from their petticoats well that's the
00:41:30 story it's from their clothing from
00:41:31 fabric they had
00:41:32 the sort of story afterwards was from
00:41:34 their petticoats but it's from other
00:41:35 clothing too probably men's clothing as
00:41:36 well
00:41:37 but when they came when that war ended
00:41:39 it was a war of only a few days
00:41:41 and american military power came because
00:41:43 the u.s navy which
00:41:45 the entire fleet of which consisted of a
00:41:46 few ships actually made it into elliott
00:41:49 bay
00:41:49 they had cannon power and that really
00:41:51 ended the war and really firmly secured
00:41:54 this part of the world as
00:41:55 official united states territory the sad
00:41:58 part of that of course is that
00:41:59 it it really had no consideration for
00:42:01 the rights of native people who had who
00:42:03 were
00:42:04 you know owned this land occupied this
00:42:05 land before uh but it did establish it
00:42:07 as an american community and at the end
00:42:09 of that war
00:42:10 we had an american flag and it was a
00:42:12 kind of a sense of
00:42:13 this is our future whatever we were a
00:42:16 frontier that was both
00:42:18 indigenous people and european american
00:42:19 people going forward from this point
00:42:21 forward 1856
00:42:23 we were going to be a community that was
00:42:24 officially part of the united states
00:42:26 and that's the symbol of that episode in
00:42:29 our
00:42:30 in our history in some ways that's the
00:42:32 beginning of seattle as part of the
00:42:34 united states yeah
00:42:35 it's a very powerful symbol wow
00:42:46 and those are those are what year are we
00:42:50 this is probably about 1943 this is
00:42:52 right in the middle of world war ii
00:42:54 okay these are rosie the riveters these
00:42:57 are actual rosie of the river these are
00:42:58 rosies
00:43:00 with the i can do it and they're riveted
00:43:03 they're actually riveting
00:43:04 they are riveting there that's
00:43:05 everything that's actually a kenworth
00:43:06 factory but they're making parts for
00:43:08 boeing bombers
00:43:09 where where actually this particular
00:43:11 factory was in south lake union it
00:43:12 wasn't very far from where we are
00:43:15 uh seattle was the classic home front
00:43:17 city during world war ii you know
00:43:18 the world again 2020 the world's falling
00:43:21 apart right
00:43:22 it was falling apart in the 1940s early
00:43:24 1940s probably
00:43:26 the greatest threat to democracy and
00:43:29 human freedom ever
00:43:30 and the winning that war took
00:43:33 everybody's efforts everybody had to get
00:43:35 involved including everybody in seattle
00:43:37 including people who had not been
00:43:39 allowed in the workforce
00:43:40 but women people of color uh people from
00:43:44 all walks of life
00:43:45 joined to become part of the home front
00:43:48 fight to win world war ii just as the
00:43:51 guys in the service and the women the
00:43:52 service fought on the front line
00:43:53 you're saying it took every satellite
00:43:57 also every american pretty much doing
00:44:00 their own part
00:44:01 to win this war which is historically
00:44:04 you would say the greatest threat
00:44:07 on a grand scale that our city had ever
00:44:09 seen
00:44:10 i i think it's the greatest threat that
00:44:12 america the world
00:44:14 the spirit of freedom and democracy in
00:44:16 the world had ever seen
00:44:17 yeah with millions of people killed
00:44:21 brutally um in the holocaust with
00:44:23 governments overthrown
00:44:25 in countries occupied and with really um
00:44:29 this totalitarian rise that was
00:44:32 and america was a bulwark of democracy
00:44:35 and seattle
00:44:36 was a bulwark within that bulwark right
00:44:38 that shows what we can do
00:44:39 we in many ways the the the bombers that
00:44:42 were turned out by boeing
00:44:44 significantly helped win that war and
00:44:46 the women
00:44:47 and the men of all different colors and
00:44:50 ages and skill levels
00:44:52 in seattle that contributed to that can
00:44:54 legitimately be called
00:44:55 heroes is there is there a piece of this
00:44:58 where you look at it and you think
00:45:00 uh in the current crisis that we're in
00:45:04 everyone can play a role yeah it's not
00:45:07 just
00:45:08 doctors on the front line or people
00:45:09 trying to develop a vaccine
00:45:11 or uh i can do my small part i can
00:45:15 i can wear a damn mask like like that's
00:45:18 the least i can do and then
00:45:20 there's more i can do and you know i
00:45:21 don't want to this is not about
00:45:23 promoting you guys i know that but what
00:45:25 you're doing to keep your
00:45:26 employee base employed and to keep our
00:45:29 community well fed and to keep our
00:45:30 spirits up
00:45:32 it's those kinds of things that actually
00:45:33 make a difference and i've been so
00:45:35 inspired by what's happening
00:45:37 on the front lines here in our research
00:45:40 community
00:45:40 at you know uw at um you know fred hutch
00:45:44 at the gates foundation the incredible
00:45:46 leadership that's been shown
00:45:48 but also as i go around the community
00:45:50 and i see people
00:45:52 jogging by themselves wearing their mask
00:45:53 they don't probably from a health
00:45:55 standpoint need to wear a mask when
00:45:56 they're jogging alone no but the spirit
00:45:58 you know what the spirit is there and
00:46:00 that's gonna that's gonna
00:46:01 hold us in good stead yeah i'm doing in
00:46:04 fact
00:46:04 you say that i think a few months ago i
00:46:07 would get
00:46:08 frustrated at people driving alone in
00:46:11 their car
00:46:11 with the mask or uh but now i'm like
00:46:15 i feel like they're cheerleaders for
00:46:17 their for for doing the right thing
00:46:18 we're doing the right thing
00:46:20 yeah we got this like that's not helping
00:46:23 but
00:46:24 yes like we got this and i love it on
00:46:26 the space needle not far from here isn't
00:46:28 there the big sign that says seattle we
00:46:29 have this or something like
00:46:31 that we we got this we got this yeah do
00:46:33 you know
00:46:34 that this this silly little restaurant
00:46:36 started that hashtag
00:46:38 i did not know that it's true they're
00:46:40 very
00:46:42 mark and i pop over it was like 11 p.m
00:46:44 at night and we were about to totally
00:46:46 two in the morning
00:46:47 yeah we were about to send the email to
00:46:50 our
00:46:51 mailing list that said we're gonna close
00:46:52 the dining room and we're gonna
00:46:54 create uh this drive-through burger
00:46:56 stand
00:46:57 yeah that we did for a while yeah and
00:46:59 mark was writing the email
00:47:00 and he's like you know we we we need to
00:47:02 finish it with something catchy
00:47:04 and uh anyway we we i think mark you
00:47:07 wrote
00:47:08 we've we've got this i wrote like two
00:47:11 long paragraphs and somebody said you
00:47:12 know no one's ever going to read that
00:47:14 you got to just say i think that was
00:47:15 jeremy
00:47:15 yeah i think jeremy beasley actually
00:47:17 said no just saying like and so
00:47:18 that was the spirit was i want to just
00:47:21 remind everyone that we can do it and
00:47:22 then and then when we did the instagram
00:47:25 post the next day
00:47:26 i was like oh we need that we need a
00:47:27 hashtag and we did
00:47:30 we got this without the which my wife
00:47:34 her grammatical self cringes to this day
00:47:36 that it's hashtag
00:47:38 we got this but then that phrase became
00:47:41 kind of the battle cry for our whole
00:47:42 city and the seahawks put it out and and
00:47:46 it was on buses and it was above the
00:47:48 space needed
00:47:49 no idea and so this restaurant really
00:47:51 should be rotating around the top
00:47:53 oh wait there is a restaurant up there
00:47:55 around but it should be countless right
00:47:57 no we we love those guys in fact just
00:47:59 today we we launched
00:48:01 one of our we kind of we do these field
00:48:03 trip drops every week for the
00:48:05 and today we did the uh a space needle
00:48:08 roof tour
00:48:09 cool and um stay tuned until next week
00:48:12 okay
00:48:12 i think we do another cool drop of a of
00:48:15 a
00:48:16 exclusive seattle experience that you
00:48:18 can never get that's neat but it's nice
00:48:19 to know that you guys were
00:48:20 the first we were the it's true
00:48:24 mark how are we doing so you know we've
00:48:27 got about
00:48:27 uh 10 minutes okay a few questions we
00:48:29 have questions maybe we should take
00:48:31 questions we can do a rapid fire if you
00:48:32 guys get that five minutes i'm launching
00:48:34 them
00:48:34 okay okay what am i looking at yeah this
00:48:36 is a more complicated story this is from
00:48:38 the 1880s
00:48:39 um this is seattle and this is what they
00:48:42 call the anti-chinese riots
00:48:44 and this is a bit of a reminder that our
00:48:47 history
00:48:48 has been rocky at times and sometimes
00:48:50 it's about who belongs here you know
00:48:52 we're talking a lot about
00:48:53 who belongs in the united states and who
00:48:55 belongs in a community and how do we
00:48:56 define that
00:48:58 in the 1870s and 1880s a lot of
00:49:01 chinese immigrants came to the united
00:49:03 states to do work that nobody else
00:49:04 wanted to do but it was important work
00:49:06 it was building a railroad in our region
00:49:08 it was digging coal
00:49:09 it was working in our in our factories
00:49:12 but when the economy went bad people
00:49:14 decided that hey those people
00:49:16 aren't really us people and they have to
00:49:18 leave and this was true up and down the
00:49:19 west coast where chinese americans
00:49:22 were being forced physically and
00:49:24 violently forced
00:49:26 out of their homes out of their
00:49:27 workplaces onto ships and
00:49:29 out of this country and in seattle
00:49:32 we had a battle over that about who
00:49:34 belongs here but
00:49:35 to seattle's credit the battle was who
00:49:38 versus who
00:49:38 well the victims were the chinese
00:49:41 immigrants who were doing all this work
00:49:43 and were willing to work at probably
00:49:45 wages less than
00:49:46 american workers were willing to work at
00:49:48 the who was pushing against them
00:49:50 were other americans
00:49:52 non-chinese-americans
00:49:54 but to seattle's credit a lot of the
00:49:56 leadership of seattle said you know this
00:49:58 is fundamentally wrong all of us
00:50:02 who live here and work here belong here
00:50:05 whether we're citizens under the rules
00:50:07 of citizenship whether we've been here a
00:50:09 few days or for many years
00:50:10 we have a right to be here um and we
00:50:13 need people to be here because everybody
00:50:15 contributes in an important way
00:50:17 and so the leaders of seattle people
00:50:18 like with names like david denney
00:50:20 and thomas burke and names that were
00:50:24 that we're so familiar with actually put
00:50:26 an
00:50:27 end to the vigilante violence they
00:50:29 called in the national guard they said
00:50:31 this has to stop
00:50:32 we've got to protect our chinese
00:50:34 community and in fact they did
00:50:36 and the chinese like the gilman trade as
00:50:38 in the berkeley trail or the burke
00:50:40 museum
00:50:40 and danny like danny way down here and
00:50:43 and
00:50:44 denny hall all those guys wow said we
00:50:47 need to
00:50:47 we need to make sure that we're
00:50:49 protecting this community because
00:50:50 there's a fundamental constitutional
00:50:51 right in fact it's the first time
00:50:53 that seattle is mentioned in the new
00:50:55 york times because it was such an
00:50:57 unusual action
00:50:58 up and down the west coast other
00:50:59 communities uh did not put up resistance
00:51:02 to these vigilantes they let vigilantes
00:51:04 drive chinese people out of the
00:51:05 community
00:51:06 we said no that's not right you know the
00:51:07 east coast media is always a little slow
00:51:09 to cover our stories i know it took a
00:51:10 long time for them to cover us it took
00:51:12 30
00:51:13 quite a few years but so that's what
00:51:14 that that's an illustration that
00:51:16 appeared
00:51:17 in uh the national media i think it
00:51:19 appeared in harper's
00:51:21 harper's magazine back in the 1880s
00:51:23 illustrating the violence in seattle
00:51:26 that ended with a lot of
00:51:29 damage and harm to the chinese community
00:51:31 but the end of the day
00:51:33 seattle as a community said you know
00:51:35 what let's put an end to this let's
00:51:36 let's allow chinese people to stay here
00:51:38 this is not who we are
00:51:39 this is not who we are yep
00:51:43 one more yeah one more okay i don't know
00:51:47 i don't i don't
00:51:57 our actual factual questions well so
00:51:59 i've learned that there are 63 theaters
00:52:01 in this city that i had never heard of
00:52:03 there's a lot of discussion
00:52:04 i don't know which theater it was i'm
00:52:06 not even gonna go there okay well which
00:52:07 one was photographs that's what we need
00:52:09 to know
00:52:09 uh a couple of questions on any time for
00:52:11 when the mohi might
00:52:13 might reopen first oh that's a good
00:52:15 question well just real quickly since
00:52:16 mark asked it
00:52:17 we hope oh i can't scoop this but it's
00:52:20 going to be around the holidays it's
00:52:21 going to be later this fall
00:52:23 i can't scoop it i'm sorry guys uh
00:52:26 it's a holiday where you dress up like a
00:52:28 pilgrim i guess
00:52:30 it's a holiday where if you're really
00:52:31 smart oh i can't say that either can i
00:52:34 okay but you you have to look for some
00:52:36 great dinner options
00:52:38 got it maybe a late november time frame
00:52:40 late november that's when we'll reopen
00:52:41 later and
00:52:42 that's exciting we're so excited but you
00:52:45 know what
00:52:45 like you guys our first priority is the
00:52:47 health of our our visitors the health of
00:52:49 our staff
00:52:50 and just following public health
00:52:52 protocols so we're only going to do
00:52:53 what's
00:52:54 smart safe healthy and legal are you
00:52:57 are you eager to like have people again
00:52:59 in your halls
00:53:00 i'm beginning to miss people right i've
00:53:02 got these
00:53:04 i have all these four million artifacts
00:53:06 i've got all these ghosts of the past
00:53:07 talking to me i need to talk to real
00:53:10 people that's why i'm so glad to be here
00:53:11 have you been able since you don't have
00:53:14 people coming in every day
00:53:19 listen mohai.org we've got lots of
00:53:21 digital stuff and right now we're
00:53:23 focusing a lot of digital programs on
00:53:24 democracy
00:53:26 and this saturday i'll do a little
00:53:27 advertisement we have a community
00:53:28 conversation that's going to be
00:53:30 feature people like david donkey from
00:53:32 the university of washington and a whole
00:53:33 bunch of other great speakers
00:53:35 talking about our democracy threats to
00:53:37 it the future of it what the current
00:53:39 state is
00:53:40 it's a real good thing to see before the
00:53:41 election so this saturday mohawk.org
00:53:43 would be a place to check out
00:53:45 awesome yeah awesome okay uh
00:53:48 one final picture okay what's this well
00:53:51 you know that's the same story so we
00:53:52 have to pick another
00:53:53 uh another oh this is this is the
00:53:55 national guard coming in to protect the
00:53:57 the chinese community so we need to pick
00:53:59 one last i'll let you pick of the last
00:54:01 three
00:54:02 um did we we didn't do
00:54:05 we didn't do this one no okay i think
00:54:07 i'm gonna do
00:54:08 um this one because i had the
00:54:11 opportunity to meet this family
00:54:12 um this is a family of japanese american
00:54:16 citizens from
00:54:17 king from our community from actually
00:54:20 from the
00:54:21 puget sound area who were incarcerated
00:54:24 during world war
00:54:25 ii why were they incarcerated because
00:54:28 they had japanese ancestry
00:54:29 they were american citizens who were
00:54:31 american citizens working hard and
00:54:34 raising their families and contributing
00:54:35 to the health of our community
00:54:37 and for the four years of world war ii
00:54:39 they were in an incarceration camp
00:54:41 that was a fundamental wrong and i think
00:54:44 that picture
00:54:44 shows us the human toll that we talk
00:54:47 about numbers
00:54:48 even in today's immigration debate we
00:54:50 talk about the numbers of people who
00:54:52 perhaps
00:54:53 have come across illegally or people who
00:54:55 might be threatened with deportation
00:54:57 those numbers have faces and names and
00:54:59 in this case the faces and names were of
00:55:01 american citizens
00:55:02 many years later the united states
00:55:05 government recognized that that was a
00:55:07 wrong
00:55:07 that was a that was against the
00:55:09 constitutional rights of the
00:55:11 people who were incarcerated and there
00:55:13 were reparations made
00:55:15 to japanese-american citizens for the
00:55:17 for the harm that they suffered during
00:55:18 world war ii
00:55:20 so it's an unhappy story the happy side
00:55:22 of that story
00:55:24 is that the resilience of that community
00:55:26 the japanese american community through
00:55:28 that experience
00:55:30 is something that we can all learn from
00:55:31 and be inspired by and there's an
00:55:33 organization
00:55:34 sale called densho.org that captures
00:55:36 their stories
00:55:37 of densho d-e-n-h-o
00:55:41 dot org which captures those stories and
00:55:44 records them in oral histories and in
00:55:45 films
00:55:46 you must visit it if you haven't the
00:55:48 story is also told at mohai and at the
00:55:50 wing
00:55:50 luke museum and it is one of those real
00:55:53 examples where we really have to say
00:55:55 never again
00:55:56 but the folks in the history world these
00:55:59 days say never again
00:56:00 is now and that's not to say it's now in
00:56:02 2020 but it's
00:56:03 always with us there's always going to
00:56:05 be threats to our civil liberties
00:56:07 there's going to be threats to the
00:56:08 things that we hold dear
00:56:10 and we have to be vigilant and if we
00:56:12 look at history we know that being
00:56:14 vigilant
00:56:15 isn't something that is overwhelming we
00:56:17 can do it in small ways and in big ways
00:56:19 and if we do it collectively we can come
00:56:22 out stronger and better
00:56:23 and i think that's the message that
00:56:24 history museums try to share
00:56:26 that's awesome thank you a couple of
00:56:30 quick ones folks would love to know like
00:56:31 is there one book two books just a
00:56:33 reference point if they want so many
00:56:35 people want this thing
00:56:36 what is the leonard garfield yes i
00:56:38 recommend
00:56:39 this book on your on your bedside table
00:56:41 okay on my bedside
00:56:43 table right now and it really is on my
00:56:44 bedside table i
00:56:46 love it it's the new book by david
00:56:48 bergey uw press about chief seattle
00:56:51 and it's called seattle the man in the
00:56:53 city named for him i'm probably
00:56:55 mangling that title but look it up uw
00:56:58 pres
00:56:59 excuse me no we shouldn't do this right
00:57:02 without practicing but it's i think it's
00:57:04 i think it's sasquatch press but anyway
00:57:06 uh it's david bergie b-u-e-r-g-e is the
00:57:09 author
00:57:10 it is a fascinating study of trying to
00:57:12 reconstruct the life of seattle
00:57:15 you know settle the man in seattle the
00:57:17 man and all the intersections that he
00:57:19 had with the city so to me from early
00:57:21 sale history that's the best
00:57:23 um in more recent years uh there is
00:57:26 right
00:57:27 there's a classic from the 1970s roger
00:57:29 sales seattle pass to president it's now
00:57:31 several years out of date but it was
00:57:32 recently reissued by university of
00:57:34 washington press i've got that right
00:57:36 that's always a good one to look at but
00:57:38 seattle history has primarily been dealt
00:57:40 with in topics and themes so pick your
00:57:42 theme
00:57:42 the one you like uh go on to google and
00:57:46 look up books that have been written
00:57:47 about that you'll usually find
00:57:48 there's a good environmental history of
00:57:49 seattle there's a good history of
00:57:51 of gay seattle there's a good history of
00:57:54 um
00:57:55 of seattle business history um so
00:57:58 there's some good individual histories
00:58:00 out there but you know what we're
00:58:01 missing though we're missing that
00:58:03 overarching
00:58:04 updated overarching history of the whole
00:58:05 city you could write it well maybe when
00:58:08 i
00:58:09 step down from the museum of history
00:58:11 industry i'll think about that come on
00:58:12 i'll
00:58:12 be amazing there are some great
00:58:14 historians in our community we're very
00:58:16 lucky who are also great writers so i i
00:58:18 i
00:58:18 suspect that book is out there okay mark
00:58:21 you gotta you got one more
00:58:22 hearing a lot of thoughts that it could
00:58:23 have been the pantages theater by the
00:58:25 way but one thing
00:58:26 there was an early question about the
00:58:27 ship canal um let me see if i can find
00:58:29 this uh talk about the ship canal
00:58:31 completion
00:58:32 when they were building montlick bridge
00:58:34 and opening was that a part of the
00:58:36 like 1919 was that a part of the history
00:58:38 that you were telling was
00:58:40 did did the montlick cut and the ship
00:58:42 canal bridge and all of that
00:58:44 play an important role in that time
00:58:46 period
00:58:47 it certainly did it was pre-pandemic so
00:58:50 it was
00:58:50 it was uh completed before 1919.
00:58:53 um but it was an amazing engineering
00:58:57 feat it was every
00:58:58 bit viewed by seattleites as equal to
00:59:00 the panama canal
00:59:02 no way um of course
00:59:05 what's that slightly shorter yeah
00:59:06 slightly shorter exactly and
00:59:08 slightly less economic impact but the
00:59:10 notion was we were very settle of us
00:59:12 yeah yeah we had it was a great vision
00:59:14 though because that vision started
00:59:15 i think i've got time to say this in the
00:59:18 1850s
00:59:20 when thomas mercer went to the shores of
00:59:22 lake union
00:59:23 and named it lake union why did he name
00:59:25 it like union
00:59:26 because he thought that lake washington
00:59:28 and the puget sound would be unified
00:59:31 through through a canal that would have
00:59:34 this lake at its centerpiece
00:59:35 that was a vision that didn't come true
00:59:37 for decades and decades and decades they
00:59:39 tried and they failed
00:59:40 until finally the in the early 20th
00:59:42 century the lake washington ship canal
00:59:44 was opened
00:59:45 and the notion was is it would help
00:59:46 industrialize lake washington that never
00:59:48 really came to pass
00:59:49 but it did allow sea going vessels to
00:59:51 come into lake union and into lake
00:59:53 washington
00:59:54 and it certainly precipitated a lot of
00:59:56 development around both of those lakes
00:59:58 that we didn't have before
00:59:59 but it was an exciting exciting time um
01:00:04 your final thought on
01:00:07 studying seattle's history what is your
01:00:10 word to the city
01:00:12 for what can we take from the character
01:00:14 that you know to be true
01:00:15 of the people in this town of how to
01:00:19 have
01:00:19 hope for going forward through our
01:00:21 current crisis
01:00:22 yeah well i think if we look to our past
01:00:25 we see that we have been here before
01:00:27 to go back to the original question and
01:00:30 we've
01:00:30 emerged stronger and better
01:00:34 if we all feel responsible
01:00:37 if we all hold ourselves and our
01:00:39 community accountable
01:00:40 and if we're all really willing to lean
01:00:42 into that every single day
01:00:44 and i think the best of seattle history
01:00:46 shows that we have done that
01:00:48 and i know that we can do that again
01:00:50 it's just a matter of recognizing
01:00:52 that it's not an outside force that's
01:00:54 going to create history
01:00:56 or shape our future we are responsible
01:00:59 we are making our history
01:01:00 right now if we all truly understand
01:01:02 that believe it and act on that i think
01:01:04 we're going to be in really good shape
01:01:06 leonard thank you so
01:01:09 great to learn from you i feel like i
01:01:11 just had seattle history 101. are you in
01:01:13 for 201
01:01:15 i mean that's common that's right i'm
01:01:18 here
01:01:18 it's just 201. i love studying our city
01:01:21 i love this city i was born here i was
01:01:23 raised here
01:01:24 i live here and i feel like i've learned
01:01:26 more in the last hour
01:01:28 than in the last you know 40 years so
01:01:31 it's a gift having you here and thanks
01:01:33 for being a part of
01:01:34 campus community college thank you for
01:01:36 those watching at home i think there's a
01:01:38 cooking class
01:01:38 starting in in an hour or something
01:01:42 uh we're doing um like seven o'clock
01:01:45 uh it's um it's with musang we're doing
01:01:48 philippines food super exciting thank
01:01:51 you thank you leonard
01:01:53 good night or good day good afternoon
01:02:35 you
