[youtube] LNHnCPpX1JQ: Downloading webpage
[youtube] LNHnCPpX1JQ: Looking for automatic captions
[info] Writing video subtitles to: Introduction to Cocktails-LNHnCPpX1JQ.en.vtt
00:01:33 all right
00:01:34 oh we're live uh hello everyone uh
00:01:37 welcome back those of you here tuesday
00:01:39 and welcome to those just tuning in this
00:01:42 will be
00:01:43 cocktails 101 my name is james
00:01:45 mcwilliams
00:01:46 i'm the head barbarian here at canlis
00:01:48 i've been here for 12 years
00:01:51 running this bar program and also
00:01:53 entertaining
00:01:54 all kinds of other fascinating ideas
00:01:58 that we do joining me is ally daniels
00:02:01 she is a senior vice president and
00:02:04 chief marketing officer yeah that visit
00:02:07 seattle
00:02:08 yeah that's it and a mom and a mom and a
00:02:10 mom about town
00:02:11 apparently yep although i don't know
00:02:13 what that means yeah what does uh
00:02:16 visit seattle did we have the best job
00:02:18 besides yours
00:02:20 that we get to promote seattle and we
00:02:22 get to invite visitors in
00:02:23 and any other october i would tell you
00:02:26 that
00:02:26 um we have no problem doing that but
00:02:29 we're in kind of a weird time
00:02:31 it's gotta be just as weird for you as
00:02:34 it is for
00:02:34 us i bet yep which is why we're making
00:02:37 cocktails
00:02:38 we are right we are making cocktails uh
00:02:41 in cocktails 101
00:02:44 we're hoping that you learn how to make
00:02:47 a drink
00:02:47 sort of like the canvas bartenders do
00:02:51 um we're hoping that you would be able
00:02:54 to pick up a cocktail book
00:02:56 read it understand it and execute the
00:02:59 drink
00:03:00 in the same fashion we do so learning
00:03:02 about the tools
00:03:03 learning about the techniques and
00:03:05 learning a little bit about some of the
00:03:07 ingredients
00:03:08 excellent seems so easy right yeah you
00:03:11 got to stand like
00:03:12 that right here is this it the champagne
00:03:14 bucket blocks your face
00:03:15 are you saying i'm short well yeah can
00:03:18 someone get me a crate
00:03:20 okay we have plenty i'm all set james um
00:03:23 first what is a cocktail what is a
00:03:26 cocktail what is a cocktail
00:03:27 originally a cocktail was a concoction
00:03:31 to make bad booze taste better so they
00:03:34 would take some
00:03:35 pretty bad spirits oftentimes you know
00:03:38 it was coming down the mississippi
00:03:40 it's suspect boats maybe
00:03:43 thrown together with some other things
00:03:45 in the barrel it would get to the bar
00:03:47 they'd parse it out into bottles and it
00:03:49 would be almost unpalatable
00:03:51 so they started putting some sugar some
00:03:53 bitters maybe a little bit of water
00:03:55 and so that was sort of how cocktails
00:03:58 came about
00:04:00 and now we have all kinds of ingredients
00:04:03 we have much better spirits i must say
00:04:06 yeah and so here at canvas we sort of
00:04:08 think of
00:04:09 a cocktail as any spirit
00:04:12 or aromatized wine based alcoholic drink
00:04:16 with other ingredients with really good
00:04:19 ingredients
00:04:20 hopefully that is the goal great
00:04:23 um a lot of people have gotten this box
00:04:27 at home i saw it it's beautiful plethora
00:04:29 of tools
00:04:30 yes uh we have sips with gin in the box
00:04:34 um it is a great london style gin
00:04:37 um one that i'm a particular fan of uh
00:04:40 it's a very uh can i grab it yeah please
00:04:43 yeah
00:04:44 sort of neutral gin it doesn't go too
00:04:47 far to either side of the spectrum of
00:04:49 either being
00:04:49 floral or too citrusy or too heavy with
00:04:53 the juniper
00:04:54 i find that it mixes very well uh
00:04:57 and it drinks very well on its own and a
00:04:59 martini if that's what you tend to
00:05:01 not too piney is what i heard you say no
00:05:04 not too good
00:05:05 yeah the original uh flavored vodka
00:05:09 oh and i could do this for a gin and
00:05:11 tonic or
00:05:13 this fancy thing we're doing you can do
00:05:14 a fancy thing too great yeah
00:05:17 so we're going to start off with safe
00:05:20 smith gin
00:05:21 great and the first drink on our
00:05:24 menu here is the southside
00:05:27 cocktail uh you can sort of maybe take
00:05:30 apart your tray there
00:05:32 everyone should have someone like james
00:05:35 prepare
00:05:36 this beautiful treat i did help out a
00:05:38 little bit and
00:05:39 prepared you uh well that is a muddler
00:05:43 if i don't have a muddler at home you
00:05:45 can use
00:05:46 a spoon okay uh any sort of
00:05:49 flat blunt object to
00:05:53 um basically you're gonna use it to
00:05:57 bruise the mint
00:05:58 okay and you're opening up your
00:06:00 aromatics in it
00:06:01 love it and everyone got one of these
00:06:03 they did okay it's a juicer
00:06:06 the cutest little juicer that also will
00:06:08 strain out the seeds
00:06:10 bonus yes okay everyone did not get
00:06:14 a martini glass or a second strainer
00:06:18 yes we're gonna use that to keep the
00:06:20 mint out of the
00:06:22 finished glass got it so that's just a
00:06:24 bonus yes
00:06:25 if you've got one it is okay um
00:06:28 at home you may have like a tea strainer
00:06:31 to use
00:06:32 that's what it looks like i have used uh
00:06:35 cheesecloth
00:06:36 in the past okay but you'll see at the
00:06:38 end of this after you're done shaking it
00:06:40 beats up the mint a little bit
00:06:41 and you'll get some of that particulate
00:06:43 in there
00:06:44 excellent and we should say i don't make
00:06:47 cocktails
00:06:48 ever i enjoy them um but i rarely
00:06:52 i mean maybe five times have made them
00:06:54 at home so this will be good
00:06:55 five so anyone can do that five times i
00:06:57 like i told you i think cocktails taste
00:06:59 better if someone makes them for you
00:07:00 like a sandwich yes
00:07:02 all right so okay so let's take the
00:07:05 shaker that's a strainer okay
00:07:09 that's okay i had to prep it yeah there
00:07:11 is a second part of that shaker
00:07:14 inside yes there is yeah take that out
00:07:18 so take the large size okay
00:07:21 and pluck maybe six mint leaves and we
00:07:24 just want the leaf part just a leaf okay
00:07:27 if you start adding all of the stems you
00:07:30 get
00:07:30 sort of a different flavor it tends to
00:07:32 be a little more earthy
00:07:34 you have an increased chance of getting
00:07:36 some dirt in there
00:07:37 maybe if you haven't washed it i have
00:07:39 washed these thank you i recommend
00:07:41 everyone
00:07:42 wash their fruit and wash their
00:07:45 herbs if they're using them and their
00:07:47 hands
00:07:49 and their hands particularly now take
00:07:52 the muddler
00:07:53 and little side the other end the flat
00:07:55 side okay
00:07:57 put it in the bottom and just maybe
00:07:59 three or four times just kind of twist
00:08:00 it
00:08:01 with a little bit of pressure you don't
00:08:03 want to break up the mint
00:08:05 you don't want to crush it too much
00:08:06 smells good yeah
00:08:08 you are wow
00:08:11 modeling your favorite cocktail shaker
00:08:15 like what do we use it can last so these
00:08:18 are from
00:08:19 cocktail kingdom but in particular
00:08:22 sounds fancy you want to use all metal
00:08:25 if you're using a boston shaker which
00:08:27 tends to be a
00:08:30 pint glass with another another part of
00:08:32 a metal tin you run the risk of breaking
00:08:34 the glass
00:08:36 so this is a weighted shaker and the
00:08:39 bottoms are
00:08:41 heavier so that when you're breaking it
00:08:44 and we'll explain breaking it a bit but
00:08:45 you're
00:08:47 causing the seal to break after shaking
00:08:50 it
00:08:50 the weight on the ends of the shaker
00:08:53 helps it to separate
00:08:54 got it i have them smashed not torn
00:08:58 perfect that's what we want to see
00:09:00 perfect we'll take
00:09:02 two ounces of everyone got one of these
00:09:05 they did so this is a little mixing
00:09:06 glass we i think do not free pour
00:09:09 no that's what we're we want measurement
00:09:11 there are
00:09:12 recipes for all of these things and it
00:09:16 keeps the drink in balance you're
00:09:18 balancing the strong
00:09:20 with the sweet and the sour in this case
00:09:23 so pandemic moms measure it
00:09:26 don't free pour it yes you'll ruin it
00:09:29 it's very easy
00:09:30 that's a whisper during the pandemic
00:09:33 did your cocktail drinking go up or down
00:09:35 be honest
00:09:37 obviously it went up i have two small
00:09:40 children
00:09:41 just checking just okay yeah but my
00:09:43 cocktail making
00:09:44 stayed stagnant so this is good
00:09:48 it was just more shots yeah really
00:09:50 exactly okay dump it in
00:09:51 dump it in don't be shy about it okay
00:09:54 um now next we'll take the juicer
00:09:58 yes and my prepped juicer prep juicer
00:10:01 but there is
00:10:02 a little bit of unpressed juice in the
00:10:04 top
00:10:05 so if you take the top of that yes on
00:10:08 top of the
00:10:09 fruit and twist it with some pressure
00:10:11 you will be juicing oh look at that
00:10:14 my workout i actually use a juicer in
00:10:16 cooking all of the time as well
00:10:18 it looks like an old-fashioned egg timer
00:10:20 it does actually doesn't it
00:10:22 that's what i thought we were doing we
00:10:23 were timing me on how quick i could
00:10:25 do these fresh juice is always better
00:10:28 once you once you juice it it starts to
00:10:31 oxidize
00:10:32 pretty quickly and we do not want that
00:10:35 no you don't want that
00:10:36 and it's a pretty easy step to make
00:10:39 actually a much
00:10:40 better drink not on that sweet and sour
00:10:42 sour mix no sweet and sour mix
00:10:44 fresh citrus in a pinch you could use a
00:10:47 pasteurized product
00:10:48 but let's not okay so how much three
00:10:50 quarters of an ounce
00:10:56 so the south side cocktail comes from
00:10:59 chicago
00:11:00 supposedly there's a lot of weird funny
00:11:03 history
00:11:03 about cocktails and their provenance
00:11:07 and so this is one that was supposedly
00:11:10 al capone drank so it's not south side
00:11:14 seattle not south side seattle south
00:11:16 side chicago
00:11:17 yes okay chicago al capone
00:11:20 gangtor gangsters drinking lime and mint
00:11:23 um
00:11:24 drinking mojitos gangsters drink
00:11:28 are lime and lemon the same or can you
00:11:31 like
00:11:32 are they totally different they are
00:11:34 totally different
00:11:35 so you can't just willy-nilly sub one
00:11:37 for the other you cannot just
00:11:38 yeah don't just substitute i mean
00:11:42 in a pinch you're going to create
00:11:43 something new and maybe very interesting
00:11:46 lemon is a little more floral touch more
00:11:49 sweet whereas lime
00:11:51 definitely has a more bitter component
00:11:53 to it the tart
00:11:54 and more tart so next is the simple
00:11:57 syrup yep my friend
00:11:58 just sugar water yeah so simple syrup it
00:12:02 turns out is not so simple oh
00:12:05 half ounce of simple syrup look at that
00:12:07 um there are
00:12:09 sort of three ways of making simple
00:12:12 syrup
00:12:12 there is your simplest simple syrup
00:12:16 which is one part of sugar and one part
00:12:19 of water
00:12:20 just dump it on it and you put it on a
00:12:23 stove
00:12:24 and before it starts to boil you turn it
00:12:26 off and you stir it and you integrate
00:12:27 the sugar
00:12:28 and that is generally simple simple
00:12:32 this is not that no it looks nice and
00:12:35 thick
00:12:36 this is thicker so this is a rich simple
00:12:39 syrup however so the standard recipe for
00:12:42 rich simple syrup
00:12:43 is two parts sugar and one part water
00:12:47 with the same technique of cooking it in
00:12:50 the pot until it's almost boiling and
00:12:52 then let it sit in the pot and you'll
00:12:53 see
00:12:54 like over a little bit of time it'll
00:12:56 start to clarify yeah
00:12:57 if you cook it too long you're breaking
00:12:59 the sucrose into fructose and glucose
00:13:03 and it gets very thick and you get
00:13:04 caramel right well that's if you burn
00:13:06 okay but you'll get like a much
00:13:09 different simple syrup yeah
00:13:11 i measure this out so that in each half
00:13:14 ounce you have
00:13:15 a tablespoon of sugar
00:13:18 so it's like one point eight five seven
00:13:21 parts of sugar science math two one part
00:13:24 water yes it's science
00:13:26 got it all right are you ready to shake
00:13:29 totally all right uh let's put some ice
00:13:32 in there i was gonna say i feel like i'm
00:13:33 missing
00:13:34 something that'll make noise this is
00:13:36 gonna explode it is gonna explode
00:13:38 uh while you're doing that i wanna talk
00:13:40 about it clean
00:13:41 ice you're the only one drinking this so
00:13:44 it's fine
00:13:45 i do wanna talk about ice so i want to
00:13:48 fill it up how much ice in my pocket
00:13:49 fill it up okay
00:13:50 don't be shy with it we have tons and
00:13:52 that way the next time
00:13:53 you won't have as much to mess around
00:13:55 with but in
00:13:57 a drink as much as 50 percent
00:14:00 of the cocktail will end up being
00:14:03 diluted
00:14:03 ice so a lot of times at home
00:14:07 when i'm making drinks i'll just pull
00:14:09 some ice out of my tray
00:14:11 but generally one if that's plenty of
00:14:14 ice
00:14:15 we're almost to the top uh generally
00:14:16 when i'm at home i will go to the store
00:14:18 and i will
00:14:19 buy a bag of ice okay uh that ice
00:14:22 tends to be more dense it has less
00:14:26 air in it and so it will make and and
00:14:28 also it hasn't been sitting in my
00:14:30 freezer with
00:14:31 whatever else is in my freezer and
00:14:33 picking up those flavors
00:14:34 okay so if you're having a party and you
00:14:36 want to impress your friends
00:14:37 treat yourself go buy some ice okay
00:14:39 simple
00:14:40 it's pretty simple all right full of ice
00:14:42 yep smack it on there smack it on the
00:14:44 top
00:14:46 if you don't have a cocktail shaker at
00:14:48 home
00:14:49 i've used tupperware mason jars
00:14:52 pickle jars yes anything that seals
00:14:55 and is mostly unbreakable you're good
00:14:58 you're good sippy cups i i have used a
00:15:01 sippy cup i have definitely drank out of
00:15:02 a sippy cup
00:15:03 okay you're gonna want to shake this
00:15:04 pretty hard for about all the muscles
00:15:07 yes all the muscles is there a form like
00:15:09 is it back and forth
00:15:10 up and down whatever works there are
00:15:13 several different
00:15:14 forms there's the hard shake the
00:15:17 single shake the double shake um
00:15:20 at this point we're just going to try to
00:15:22 shake it hard enough
00:15:24 and long enough to get everything cold
00:15:26 and integrated
00:15:28 so hard enough to shake my cheeks yup
00:15:30 give me a second
00:15:32 maybe maybe a little more up and down
00:15:34 yeah oh see you looking like a troll
00:15:38 already
00:15:41 it feels cold feels cold yeah are your
00:15:43 hands really cold yeah
00:15:44 okay go over a little bit longer that's
00:15:46 really hard it's hard it's hard ice
00:15:48 all right that's good is it fair to say
00:15:52 james
00:15:53 that you can you can judge a bar the
00:15:56 quality of a bar or a bartender
00:15:58 based on the seriousness of their shape
00:16:01 like you know sometimes you go places
00:16:02 one two and they pour it yeah you
00:16:05 definitely
00:16:06 probably don't want the one two and pour
00:16:09 it because i feel like when i go to a
00:16:10 nice bar
00:16:10 those guys and girls just like forever
00:16:13 yeah and why
00:16:14 why why is that they're doing that
00:16:16 because they're using a much harder
00:16:18 denser ice so they're maybe using a cold
00:16:22 dress
00:16:22 machine which uses like water vapor to
00:16:24 freeze so isis
00:16:25 is that what we had no ice is a nice
00:16:29 restaurant why don't we have one of
00:16:30 those because we're a much higher volume
00:16:33 so there's like a diminishing return
00:16:36 on how long you have to shake and the
00:16:39 quality of the drink
00:16:40 and how many you have to make all right
00:16:42 hold it give it a pop
00:16:44 uh give this the side a pop yeah like
00:16:47 that
00:16:48 is it loose yeah see that that wasn't
00:16:49 that bad right not bad
00:16:51 all right my glass your glass is this a
00:16:54 special glass
00:16:55 for this drink not in particular um
00:16:59 so a smaller glass i would generally use
00:17:02 for something maybe a little stronger
00:17:05 less aromatic
00:17:06 and um like a sour okay i use a lot of
00:17:09 like egg white drinks in this
00:17:12 i like picturing al capone drinking a
00:17:14 mojito
00:17:15 out of this drink yep so i pop this
00:17:18 puppy on pop it on
00:17:19 okay um in this case you're gonna also
00:17:22 this is gonna like pat your head rub
00:17:24 your tummy this is pat your head rub
00:17:26 your tummy
00:17:26 and pour slowly
00:17:31 oh that's great
00:17:35 so i don't what i do uh wiggle it can i
00:17:38 just dump it
00:17:40 or don't or don't double strain it it's
00:17:42 pretty funny very fine mesh
00:17:44 it's very fine it's from a japanese bar
00:17:46 supply store
00:17:47 they didn't realize how frozen i mean i
00:17:50 need to do that
00:17:51 just pour it in there you might get a
00:17:53 couple chunks of mint i
00:17:54 don't know it's color i don't
00:17:56 particularly
00:17:58 all the way to how help fill it up fill
00:18:00 it yeah
00:18:01 it should like just about come to the
00:18:03 top um
00:18:05 for entertaining purposes gloria
00:18:07 vanderbilt suggests that
00:18:09 gloria from vanderbilt yes in her book
00:18:12 of etiquette
00:18:13 she suggests for entertaining that you
00:18:14 can fit a dime between the
00:18:17 top of the martini and the rim of the
00:18:20 glass we're a little bit full there
00:18:22 but she does she's like she was a thin
00:18:25 dime she would be that's a thing
00:18:26 this is a smaller glass i'm sure than
00:18:28 her standard martini glass
00:18:30 um and we're gonna pluck one more piece
00:18:33 of mint
00:18:36 and put it on top
00:18:39 just place it yeah just place it just
00:18:41 like a little maybe a little bit on the
00:18:43 ramp make it look really
00:18:44 you've just made a south side look at
00:18:46 that you've made your sixth cocktail
00:18:47 i've never seen cocktail ever
00:18:49 yeah okay and now i should give this to
00:18:52 someone because it'll taste better but
00:18:53 my paws were in the ice
00:18:54 so i should probably drink all of it and
00:18:57 kind of
00:18:58 at a really classy bar you always drink
00:19:00 cocktails in one sip
00:19:02 no two those are called shrubs like a
00:19:04 martini is supposed to be
00:19:05 like we've gotten way ahead of ourselves
00:19:08 with these martinis and made
00:19:10 huge martinis they're supposed to be
00:19:11 like two big drinks
00:19:14 one yeah before the olive and one with
00:19:16 the olive that's right there's like a
00:19:18 chug a lug yes yeah that seems like this
00:19:21 one you would you would sip it yeah you
00:19:22 zip it
00:19:23 i will sip it for these purposes um
00:19:27 okay i like it yeah it's mojito-ish it
00:19:30 is like you don't
00:19:31 it's bright yeah it's herbaceous is this
00:19:33 a pre-dinner
00:19:35 cocktail or a post-dinner cocktail this
00:19:37 is
00:19:38 this would be a pre-dinner cocktail just
00:19:40 to get me excited about food
00:19:42 so a pair of teeth sort of pre-dinner
00:19:44 drinks are going to be
00:19:46 maybe a little less alcohol less sugar
00:19:49 brighter a touch herbaceous a touch
00:19:51 aromatic
00:19:52 and what you're doing is you're yeah
00:19:55 you're awakening your palate
00:19:56 you're getting your taste buds going
00:19:58 you're getting your saliva glands going
00:20:00 and you're getting your
00:20:01 your stomach ready for your food i don't
00:20:04 feel like it's fall outside
00:20:06 i feel like i'm having summer no nobody
00:20:08 wants to feel like it's fall outside
00:20:10 that's great yeah i feel very
00:20:13 professional right now you
00:20:14 you acted very professionally i only
00:20:16 spilled one ice cube yeah all right
00:20:19 all right and we just chucked this right
00:20:22 we'll just slide this
00:20:23 i'll take it away
00:20:27 and we'll keep this close because it's
00:20:29 tasty james
00:20:30 we've had some comments on your your
00:20:33 your personal
00:20:34 appearance being pandemic chic oh yes uh
00:20:38 what what what are you going for these
00:20:40 days more of the wolf
00:20:42 look is it true it's your birthday today
00:20:44 it is my birthday today in fact
00:20:46 every every birthday you've been a
00:20:48 canvas for 11 years
00:20:49 12 years yeah is it true that every
00:20:52 birthday candles you wear the same
00:20:54 specialty no so the wolf shirt
00:20:57 can we just have a little this came
00:21:00 along
00:21:01 with my son whose middle name is wolf
00:21:04 yeah that was the deal we bought this
00:21:06 out earlier we bought this in the
00:21:08 airport after we had named our son
00:21:10 on our way to our friend's wedding and
00:21:12 it's the three wolf shirt
00:21:14 and it's a pandemic and you ever really
00:21:16 want to get a kick out of something
00:21:18 go to amazon to their website and read
00:21:21 the reviews of the
00:21:22 three wolf shirt i didn't realize it
00:21:25 when i bought it but it's hilarious
00:21:26 could we get some of those yeah
00:21:32 yes all of my all of my holidays and
00:21:34 celebrations i wet
00:21:35 well it's very special thank you okay
00:21:38 nice cocktail next cocktail
00:21:39 so we're going to move is this okay
00:21:41 right here i think it's fine okay
00:21:43 we're going to move into another sort of
00:21:46 sour style cocktail i would put this as
00:21:49 like an aromatic
00:21:50 sour with the herbs in it so i'm
00:21:52 drinking it before dinner yep okay
00:21:55 this i might drink more with some food
00:21:58 it's a little more refreshing there's a
00:22:00 touch more sweetness
00:22:02 just getting everything ready it's a
00:22:03 variation on a daiquiri
00:22:05 all of these drinks are sort of drinks
00:22:08 that uh we like here in the bar
00:22:11 oh my gosh and look at that i gave you i
00:22:14 gave you lemon instead of lime for this
00:22:15 and i said no you gave me a lime
00:22:17 no i gave you one garnish but not lime
00:22:19 i've got lime juice
00:22:21 you have more i think so all right here
00:22:24 uh well while we're doing this uh this
00:22:28 is a good opportunity for me to talk a
00:22:29 little bit about
00:22:30 when you're selecting your fruit at
00:22:33 the grocery store um
00:22:37 a fruit with a thick skin
00:22:40 and a thick rind and it's hard is not
00:22:43 going to give you very good juice
00:22:44 it hasn't ripened on the tree they pick
00:22:47 fruit
00:22:48 early oftentimes because it's got to
00:22:49 come from all over these are probably
00:22:51 from mexico
00:22:52 or florida so they're sitting in katrina
00:22:55 container ship
00:22:56 whereas this has a nice thin skin
00:22:59 yeah it's a little bit soft and
00:23:03 we'll have more juice i was going to say
00:23:04 i don't think i made enough
00:23:06 james when do you chill a glass before
00:23:09 serving is there a rule about when you
00:23:11 chill glasses and when you don't
00:23:15 i would basically always chill a glass
00:23:19 we did not have that opportunity here
00:23:21 but it is cold enough in the cellar that
00:23:23 it's
00:23:23 nicely chilled yeah but um it is always
00:23:27 nice to chill your glass
00:23:28 you can stick it in your freezer even
00:23:30 just a few minutes while you're juicing
00:23:32 your lime or lemon
00:23:33 and get it really cold and you'll pull
00:23:35 it out if it's humid you'll get like a
00:23:37 nice frost on it
00:23:39 and it looks much better and it keeps
00:23:42 the
00:23:42 drink cold longer two questions while
00:23:45 she's juicing
00:23:45 yes what is what is your recipe for the
00:23:48 candles old fashioned which people are
00:23:50 very into yeah
00:23:51 and what is the most ordered cocktail at
00:23:53 camos
00:23:54 the most ordered cocktail at canlis has
00:23:57 been
00:23:58 the almost perfect cocktail now for like
00:24:01 years
00:24:01 because it's almost and who invented the
00:24:03 almost i did i did it
00:24:06 it is so i mean uh for the almost
00:24:10 perfect i just got like this
00:24:11 the plantation pineapple rum and i love
00:24:14 it off this is delicious i know it's
00:24:16 delicious
00:24:16 if you haven't had it you should try it
00:24:18 it's great timing with the current
00:24:19 yeah yeah yeah um that's the most
00:24:22 that's the most ordered drink it has
00:24:24 actually the second most is a vodka
00:24:26 martini
00:24:27 because that's fancy it's fancy and you
00:24:30 drink it in two drinks people come here
00:24:32 they're you know mid-century modern and
00:24:34 yeah it's martini yeah and what's your
00:24:36 what's your old favorite the
00:24:36 old-fashioned recipe is
00:24:38 uh several dashes of orange bitters
00:24:40 drinking right now are you drinking one
00:24:41 yeah
00:24:42 uh half ounce of
00:24:46 the simple syrup that's almost a rich
00:24:48 simple syrup
00:24:50 two and a quarter ounces of a rye
00:24:52 whiskey i like it with rye because it's
00:24:54 not as sweet as a lot of the bourbons
00:24:56 it's a little spicier
00:24:58 and then you stir it and you pour it
00:25:01 over a large
00:25:02 cube with the cherries that you got in
00:25:04 the box if you got a box
00:25:06 and orange peel and we're going to talk
00:25:08 about those cherries we will talk about
00:25:10 their cherries in a bit
00:25:11 they're very good okay so i've got my
00:25:12 lime a magical red potion
00:25:14 yeah i've got my glass i'm ready so this
00:25:17 is
00:25:18 do you have the shaker yeah okay god i
00:25:20 didn't see it i just prepped it so this
00:25:21 is going to be sort of the same
00:25:23 proportions
00:25:24 as the other drink so two ounces of
00:25:27 booze uh
00:25:29 what's the name of this cocktail oh yeah
00:25:31 that's the recipe
00:25:32 again so the next drink is the bacardi
00:25:36 cocktail
00:25:36 without bacardi without bacardi and the
00:25:39 orig originally
00:25:40 it did not have bacardi so this is a
00:25:43 drink two ounces
00:25:44 yeah uh two ounces okay yeah two ounces
00:25:47 of
00:25:47 rum three quarters ounce of lime juice
00:25:51 and then a half ounce of grenadine
00:25:54 how much lime juice three quarters thank
00:25:56 you
00:25:58 oh and yes
00:26:02 oh no are you there almost almost there
00:26:05 all right get a little more lime it's
00:26:06 almost perfect
00:26:08 so this is another very old drink i
00:26:10 think 1913
00:26:13 uh it was when it was invented or first
00:26:15 in print but prohibition happened
00:26:17 and americans started going to cuba in
00:26:21 the caribbean
00:26:22 and this was a drink that was brought
00:26:24 back
00:26:25 uh sometime during prohibition as the
00:26:28 bacardi cocktail
00:26:29 and it has lived on as a daiquiri
00:26:32 variation that
00:26:34 you don't see many places it used to be
00:26:35 one of the most popular drinks
00:26:37 in america grenadine how much
00:26:40 one half ounce and i was a fool
00:26:44 that thought that grenadine was made
00:26:47 from cherries
00:26:48 because it's pink or red and you put it
00:26:51 in a shirley temple
00:26:52 and it seems like it should be
00:26:54 cherry-ish
00:26:55 it does and a lot of like the fake red
00:26:58 food coloring
00:26:59 syrup grenadine you get tastes like
00:27:02 cherry it tastes like the
00:27:03 juice from maraschino cherries the fake
00:27:07 red cherries
00:27:08 um it is not so this is from pomegranate
00:27:12 i think the island of grenadine and we
00:27:15 make it with
00:27:17 pomegranate juice sugar i usually use a
00:27:19 little bit of orange peel
00:27:20 and baking spices so cinnamon
00:27:24 allspice clove it just kind of livens it
00:27:27 up a little bit it smells really good
00:27:29 and that way so pomegranate is pretty
00:27:31 bitter so this
00:27:33 doesn't taste as sweet as say simple
00:27:35 syrup
00:27:37 and it's got a fun color to it it does
00:27:38 have a fun color these are so these are
00:27:40 bitters
00:27:41 and why do i put bitters in my drink
00:27:43 again it adds more spice
00:27:46 and aromatics so you're gonna get a lot
00:27:48 of it sort of on the nose
00:27:50 how many ten drops now there are
00:27:53 actually measurements for
00:27:54 drops and dashes a lot of bitters
00:27:57 bottles have
00:27:58 they're called a woozy bottle and
00:27:59 they'll have a different um
00:28:02 like diameter for the the hole in the
00:28:04 top they have numbers on them
00:28:06 and they're somewhere between i want to
00:28:08 say it's like a
00:28:10 18th of a teaspoon and a tenth of a
00:28:13 teaspoon
00:28:13 and it drops yeah and drops are smaller
00:28:16 than that
00:28:17 about a tenth do you have a favorite
00:28:18 liquor store in seattle to find your
00:28:20 fancy ingredients
00:28:22 oh or you make them like that um
00:28:26 yeah we can go ice and you can shake
00:28:28 again now okay oh good
00:28:30 um no i i
00:28:33 cheat a little bit though because i know
00:28:36 where the
00:28:36 like when the fancy ingredients come
00:28:39 into town because i'm ordering them
00:28:42 so i know where they're gonna be
00:28:46 but um like some of the quality liquor
00:28:49 stores around
00:28:49 i think met market or ballard market or
00:28:52 central market has
00:28:53 pretty good um liquor store liquor areas
00:28:57 and also total wine
00:29:01 it has a huge selection yeah something
00:29:03 we're doing again
00:29:05 yeah give it a good pop
00:29:14 yeah i think so for people that don't
00:29:16 have this plantation
00:29:18 cool rum yes what what is a comparable
00:29:21 rum for this recipe
00:29:23 so this is sort of a lighter style rum
00:29:26 it's uh it was made to be sort of a
00:29:29 tribute to the classic caribbean style
00:29:31 so you have jamaican
00:29:33 some barbados from and some trinidad rum
00:29:36 jamaican rums tend to be more of like
00:29:38 the aromatic
00:29:39 side maybe a little more structure to
00:29:41 the rum
00:29:42 barbados uh are creamier rums
00:29:46 and trinidad is sort of your
00:29:49 sugarcane based rums that uh you think
00:29:52 of
00:29:52 as rum puerto rican cuban if people
00:29:55 didn't get the kit
00:29:56 what type of i know these are our own
00:29:58 candles bitters that we make yeah what
00:30:00 would be a comparable bitters
00:30:02 i would get in orange bitters they're
00:30:05 orange bitters because of the color
00:30:07 not because there's more orange in there
00:30:08 they tend to be cardamon heavy
00:30:11 whereas angostura tends to be more
00:30:13 baking spice clove heavy
00:30:15 angostura bark we're gonna leave the
00:30:16 bitters off you're gonna need them for
00:30:17 the next one
00:30:18 keep them close yeah and and could you
00:30:21 slowly
00:30:22 repeat the recipe for the bacardi
00:30:24 cocktail
00:30:26 yes the bacardi cocktail rice and pour
00:30:28 it well
00:30:30 because not everyone has yeah not
00:30:32 everyone got the kit uh the bacardi
00:30:33 cocktail
00:30:34 and i really do like this cocktail i
00:30:36 like going in you want to try it and see
00:30:38 how i did then
00:30:39 no well yes i do i'll drink come on it's
00:30:40 your birthday i'll drink that it is my
00:30:42 it is my birthday look at that that's
00:30:44 pink uh
00:30:45 two ounces of rum three quarters ounce
00:30:47 of lime juice
00:30:48 here here don't pour it all in why look
00:30:51 you can just
00:30:52 oh yeah i don't know who i don't know
00:30:54 who andrea is this is her glass
00:30:57 i think i did most of it look then no
00:31:00 that's perfect
00:31:02 i was gaming my station very clean well
00:31:05 look i'm wearing a dirty sweatshirt so
00:31:06 we're just gonna
00:31:07 there's a rag over there there is i have
00:31:09 one look you didn't need to do it i
00:31:10 didn't know you had a rack
00:31:11 james prep now he has a safe you know
00:31:15 okay thanks we're gonna slide it like
00:31:17 old royalty down the long table
00:31:20 and see how i did and this lime i just
00:31:24 floated on top like the mint
00:31:26 yes um there is bitters in the bacardi
00:31:28 cocktail if i didn't say that i feel
00:31:30 like i didn't
00:31:31 might have gotten interrupted by being
00:31:32 offered a beverage
00:31:34 i think i got a fly on andrea's glass
00:31:37 happy birthday
00:31:38 thank you thanks for having me yeah i'm
00:31:39 so glad you're here it's fun
00:31:41 it smells like vacation yes it tastes
00:31:43 like a vacation yeah it is this
00:31:45 pink and slightly fruitier variation on
00:31:47 the daiquiri
00:31:49 and a little more bitter and you told me
00:31:50 a secret i could throw it all in a
00:31:52 blender
00:31:53 and it would be really good i don't mess
00:31:55 around on my birthday
00:31:57 um that's good yeah you make it at home
00:32:00 granny at home i would take one part
00:32:03 pomegranate
00:32:04 go to the store and get a container of
00:32:06 palm one part sugar i mean like the palm
00:32:08 perfect
00:32:09 yeah like palm perfect like the weird
00:32:12 double eight shaped bottle of 100
00:32:15 pomegranate juice some sugar and just
00:32:18 like your baker's
00:32:19 sugar you don't need fancy sugar
00:32:23 i would throw a little bit of orange
00:32:24 peel in there how much if it's one part
00:32:26 palm how much one part sugar oh one to
00:32:29 one one to one
00:32:30 and then reduce it by about a third so
00:32:32 you're concentrating the
00:32:34 so unlike simple syrup you want to like
00:32:37 kind of
00:32:37 have it a really slow simmer almost a
00:32:40 boil for a little bit and reduce
00:32:41 it you're concentrating all that
00:32:43 pomegranate flavor
00:32:45 the fruit the bitterness and you're
00:32:47 cooking maybe some spices or orange
00:32:49 peels in there
00:32:51 i'll take that back it's really tasty
00:32:56 it tastes way better than the daiquiri
00:32:58 slushie machines on spring break
00:33:02 if you don't make grenade at home do you
00:33:03 have a favorite brand of grenadine
00:33:07 i couldn't tell you one i have to be
00:33:09 honest oh you're that guy
00:33:10 i'm sorry no i'm sorry i make my own
00:33:12 grenadine it's very seattle of him
00:33:15 i mean i have been making my own
00:33:17 grenadine for 20 years and i have not
00:33:19 really looked at another brand because
00:33:22 it
00:33:23 is actually so simple
00:33:26 i have a little container sitting in my
00:33:28 house right now
00:33:32 these look like nice friends we'll just
00:33:35 put them right here
00:33:40 what are we doing next so this is a
00:33:41 manhattan
00:33:43 and we're going to practice a little bit
00:33:44 of stirring and
00:33:46 something with brown spirits which i
00:33:48 know is near and dear to your heart
00:33:49 i do and i say i like brown liquor
00:33:51 because i don't know the difference
00:33:53 between
00:33:54 it's a secret whiskey and bourbon and
00:33:57 rye
00:33:57 i know scotch because it tastes
00:33:59 different but the rest of them can you
00:34:01 asking for a friend can you tell me the
00:34:02 difference so
00:34:04 they're all variations of some
00:34:08 mixture of barley wheat
00:34:11 yep corn and rye
00:34:14 okay and it's you know
00:34:18 the laws tell you they have to be aged
00:34:20 in a certain type of oak for a certain
00:34:21 period of time
00:34:22 and barreled at a certain proof none of
00:34:26 that
00:34:26 really matters as much as what the
00:34:29 ingredients going into the mash bill are
00:34:31 so maker's mark is heavy on corn it is
00:34:34 one of the few
00:34:35 weeded bourbons there aren't a ton of
00:34:37 them and
00:34:39 it is a little bit lower in barley it's
00:34:41 like really heavy on corn so it's gonna
00:34:43 be a little bit sweeter it's a little
00:34:44 sweeter especially with the wheat
00:34:46 you're gonna get sort of more like
00:34:47 vanilla a little bit of cherry
00:34:50 whereas you start introducing rye or a
00:34:53 it's called a rye rather than a bourbon
00:34:56 you're going to get a much spicier
00:34:58 and sort of earthier spirit it
00:35:01 if you need to phone a friend phone
00:35:03 james yes in
00:35:04 brown liquor trivia okay i have my
00:35:07 friends
00:35:08 how quick i've got a question yeah how
00:35:10 long does homemade
00:35:11 simple syrup and homemade grenadine last
00:35:13 in your fridge
00:35:15 in my fridge it will last two weeks
00:35:18 if i want i freeze it and i pull it out
00:35:21 a couple days before
00:35:23 it you make a batch you stick a few in
00:35:26 your freezer and you'll have it for
00:35:28 a long time
00:35:31 that's a fancy mixing glass it looks
00:35:32 very fancy are you nervous a little bit
00:35:34 yeah but i'm more nervous about this
00:35:36 yeah this looks like a weapon
00:35:38 it is not a weapon uh spoons
00:35:42 like this neptune this is it's so this
00:35:45 is called a trident spoon
00:35:47 appropriate uh because it has a fork
00:35:49 some of them will have like a little
00:35:50 disc on the end for muddling and
00:35:53 layering
00:35:54 okay which is like a cocktails 201 sort
00:35:56 of that sounds
00:35:57 301 yeah maybe 301 and you don't want to
00:36:00 talk about specific gravity today nope
00:36:02 okay science i just want to drink
00:36:04 cocktails yeah the the fork would just
00:36:05 be used for
00:36:06 getting your garnish got it um so this
00:36:10 doesn't have many ingredients
00:36:11 i like this it seems doable do you have
00:36:14 the bitters
00:36:15 i do very good uh not a lot of
00:36:17 ingredients
00:36:18 three ingredients i could do this at
00:36:20 home i actually bought bottle service of
00:36:22 this
00:36:23 mostly for these treasures that you'll
00:36:26 tell people about
00:36:27 this this is the glass this martini
00:36:30 glass
00:36:30 this so we a lot of folks don't know we
00:36:35 we send our executive team
00:36:38 once a year there's six of us to any
00:36:40 restaurant in the world
00:36:41 that they want to do we do that too i
00:36:43 know you know we don't yeah
00:36:45 you do you guys do any restaurant in
00:36:46 seattle correct yeah
00:36:48 and um and so nelson are
00:36:51 who you guys will meet on future classes
00:36:52 and i uh we went to a restaurant in
00:36:55 in in london but we dined at the savoy
00:36:58 bar
00:36:59 no at the american bar because you said
00:37:02 it's one of the most important and
00:37:03 famous bars in the world
00:37:05 the savoy cocktail book is like the one
00:37:08 cocktail book
00:37:09 you should have in your library for
00:37:11 making any classic drink
00:37:13 and they served us a martini in that
00:37:15 glass
00:37:16 and nelson and i came home with pictures
00:37:18 of it and said james no matter what you
00:37:20 do this glass needs to be in our bar
00:37:24 and you said i'll make it happen and
00:37:25 like eight months later
00:37:27 it took me a long time yeah it's very
00:37:29 interesting everyone tries to
00:37:31 um can do can you can we say where we
00:37:34 get it or how people can get it
00:37:35 yeah it is from all our guests ask how
00:37:37 to get that glass
00:37:38 so this is from a small
00:37:41 british glassware manufacturer
00:37:45 called john jenkins and they only
00:37:48 sell to institutions so hotels and
00:37:50 restaurants
00:37:52 so unfortunately unless you can find
00:37:54 someone
00:37:55 maybe selling these outside of an
00:37:59 institution in some sort of retail
00:38:00 setting you're not going to be able to
00:38:02 find them she's pretty she's so like
00:38:04 but it is it is there oh gosh what is
00:38:07 the it'll it'll come to me
00:38:11 in a little bit what they what they call
00:38:12 the coop
00:38:15 but so this is how you serve your
00:38:17 manhattans
00:38:18 no not in that glass we used more i
00:38:20 couldn't find any of them we were all
00:38:22 packed away in the restaurant
00:38:24 but this is the next best thing to sort
00:38:25 of the classic cocktail coop
00:38:27 so for a manhattan which tends to be a
00:38:29 more aromatic cocktail
00:38:31 i want more surface area because i as it
00:38:34 warms up
00:38:35 it's going to be a little more
00:38:38 alcoholic but also you're going to get
00:38:39 more of the aromatics from the bitters
00:38:42 and from the vermouth okay
00:38:45 so first let's put in some bitters how
00:38:47 long can waters last
00:38:48 bitters bitters do oxidize but they
00:38:52 almost always come
00:38:53 in like a really dark brown bottle to
00:38:57 combat any ultraviolet radiation that
00:38:59 may damage the
00:39:00 botanicals in there yeah and they
00:39:03 they're sealed really well so they'll
00:39:04 last
00:39:05 years should they be in the fridge or no
00:39:07 you can leave your bitters in your
00:39:09 liquor cabinet it's not like the
00:39:10 vermouth which you definitely should
00:39:12 leave in your fridge
00:39:13 yep 10 drops again i should move
00:39:16 i have roommates oh yeah so always
00:39:19 keep vermouth in your fridge
00:39:23 it is wine like do you leave your white
00:39:26 wine out for
00:39:27 six months and continue to drink it not
00:39:29 regularly
00:39:30 vermouth your white vermouth your dry
00:39:34 vermouth your sweet vermouth it's all
00:39:36 wine
00:39:36 so put it in your fridge buy the small
00:39:39 bottles
00:39:40 buy the small bottles if you don't go
00:39:42 through very much
00:39:44 you don't often do shots of that so no i
00:39:48 might have some left
00:39:49 okay two ounces of bourbon
00:39:58 oh my gosh it looks good right yeah
00:40:04 and then one ounce of vermouth okay and
00:40:07 type of bitters for this drink
00:40:08 orange bitters orange for manhattan
00:40:11 i i tend to like orange bitters more
00:40:14 than
00:40:15 angostura bitters there's a few tropical
00:40:17 drinks where i feel like
00:40:18 angus er eggosaur bitters are sort of
00:40:21 the go-to
00:40:22 but orange bitters for most cocktails i
00:40:24 find
00:40:25 better do you have a favorite orange
00:40:27 bitter i would go with
00:40:29 regan's angostura does actually make a a
00:40:32 pretty good
00:40:32 orange bitters there are actually some
00:40:36 local bitters companies that that makes
00:40:39 some really great stuff
00:40:41 as well as germany surprisingly the
00:40:43 german bidders
00:40:44 that i've come across have been
00:40:46 outstanding but they're sort of a little
00:40:47 more
00:40:48 yeah i like that we have local ones yeah
00:40:50 ice
00:40:51 ice how much like you can fill it up
00:40:53 quite a bit and then we're gonna
00:40:54 then we're gonna stir
00:41:08 certain stuff sir is one of those things
00:41:10 that
00:41:13 bartenders i feel like take for granted
00:41:15 a lot yeah
00:41:16 because we do it all the time but it is
00:41:19 like that's cool yeah
00:41:20 full like don't be shy with ice because
00:41:22 you've gone to the store and
00:41:24 bought it right so put your spoon
00:41:27 in the side don't do that so the reason
00:41:30 we're stirring this drink
00:41:32 rather than shaking it is weird don't
00:41:34 tell we don't want to introduce
00:41:36 any sort of oxygen or bubbles
00:41:40 into this because that changes the
00:41:41 texture and quickly
00:41:43 oxidizes the botanicals in the
00:41:47 this vermouth why i'm here that is the
00:41:48 reason why you stir yeah
00:41:50 rather than shake so just to do this
00:41:53 properly
00:41:55 oh this is very fancy it's very fancy so
00:41:57 this will keep you from getting fatigued
00:41:59 and you just kind of stir and you're
00:42:00 more moving the ice
00:42:02 two fingers on top two fingers
00:42:04 underneath hold on
00:42:07 yep because this is important i just
00:42:09 introduced oxygen
00:42:14 okay so gentle
00:42:17 and you're you're just kind of pulling
00:42:19 and pushing okay
00:42:23 oh you got it yeah
00:42:26 you're pushing the ice through the
00:42:28 liquid you want to quantify it and you
00:42:30 can go faster
00:42:32 but i am doing 101 you don't want to
00:42:35 disturb the ingredients in the glass oh
00:42:39 man
00:42:39 we need another strainer over there yeah
00:42:42 i've not set you up for as
00:42:44 much success as i thought is it cold
00:42:49 oh yeah has it been 15 seconds we're in
00:42:51 the cellar
00:42:52 it's very cold okay okay good
00:42:55 okay we can strain that
00:42:58 and then you're gonna garnish with that
00:43:00 pick and one of these cherries
00:43:02 and tell people why okay this is
00:43:04 different
00:43:05 it is different um the tail at the back
00:43:08 the handle it towards you
00:43:11 a couple fun questions okay fun
00:43:12 questions if i'm on a budget
00:43:15 which ingredients are worth splurging
00:43:17 for and which
00:43:18 are worth not splurging for
00:43:21 for a manhattan i'm always going to
00:43:23 spend you would say fresh juice first of
00:43:25 all
00:43:26 yeah fresh juice go go just go get some
00:43:28 lemons and limes
00:43:29 get the trader joe's bag of mexican
00:43:32 limes it's
00:43:33 cheap and juice it yourself like that
00:43:35 will make
00:43:37 bad rum taste so much better
00:43:40 like i said the original cocktails were
00:43:43 meant to take
00:43:45 ingredients and turn bad tasting booze
00:43:48 into something palatable so vermouth is
00:43:52 another one i would
00:43:53 i will always go and spend money on
00:43:54 vermouth and save money on the bourbon
00:43:58 why do they smell so good they are so
00:44:01 those are my these are not maraschino
00:44:03 cherries no those are so that's a cherry
00:44:05 that i was making before i even came to
00:44:06 this restaurant
00:44:08 and do i just shove it on there like
00:44:09 that perfect and then drop it in
00:44:11 but don't introduce oxygen no
00:44:15 why do you use so much ice in the mixing
00:44:17 glass
00:44:18 is that important well yes actually it
00:44:21 is
00:44:22 so can i try this you please
00:44:26 this is what i've been waiting is it
00:44:27 okay there is sort of this
00:44:29 um percentage where if you put
00:44:34 if you only fill up the glass halfway
00:44:35 with ice you're going to
00:44:37 melt the ice at a faster rate than you
00:44:40 reach the
00:44:41 equilibrium where the liquid is cooled
00:44:44 enough that you're
00:44:45 not diluting it further whereas if you
00:44:49 fill it with ice you chill it and you
00:44:51 get to this
00:44:52 equilibrium where the drink is cold and
00:44:55 diluted to the right amount and you have
00:44:56 better control
00:44:57 over keeping the proper balance of the
00:44:59 drink
00:45:00 what's your favorite vermouth favorite
00:45:02 vermouth
00:45:04 is this right here it's carpano and
00:45:05 tikka it is a milano
00:45:07 style of vermouth and they usu they tend
00:45:10 to be
00:45:11 maybe a touch more bitter a touch
00:45:13 sweeter
00:45:14 but they also have orange peel and
00:45:18 vanilla
00:45:18 and that for me just kind of sets the
00:45:21 manhattan
00:45:22 apart and you're not afraid of sweet
00:45:24 drinks i learned this in two bartenders
00:45:25 on a bench
00:45:26 i'm already drinking alcohol which
00:45:29 let's be honest isn't great for me so a
00:45:32 little sugar at this point
00:45:33 isn't going to kill me and it tastes
00:45:35 better how did you make the homemade
00:45:37 cherries
00:45:38 in the cocktail kit so the homemade
00:45:41 cherries in the cocktail kit
00:45:43 are katra p which is this
00:45:46 french four-split blend yes
00:45:50 and it is cinnamon
00:45:53 clove allspice and then this other spice
00:45:57 tends to be either
00:45:58 ginger or in this case i use white
00:46:00 pepper and so it's a
00:46:01 touch more savory i'll toast those
00:46:05 spices after i've kind of broken them up
00:46:07 i don't grind them because i
00:46:08 i don't want them in the liquid but i'll
00:46:11 toast them a little bit
00:46:13 just a dry pan like like you would
00:46:15 garlic
00:46:16 you know for like a minute to get it
00:46:17 aromatic and then i will add those
00:46:20 to a simple syrup and then
00:46:23 all of that gets added to your sort of
00:46:26 your traditional
00:46:28 maraschino cherry like luxardo or
00:46:31 um amerna so this so these are
00:46:35 cherries i'll drain them and also add
00:46:37 bourbon to it
00:46:38 and let it sit for a few weeks because
00:46:41 they're nice and thick
00:46:42 and delightful once they're open do they
00:46:44 need to be in the fridge
00:46:45 they should be in the fridge but there's
00:46:47 enough alcohol in there
00:46:48 that you're gonna be fine leaving them
00:46:50 out on the counter and
00:46:52 they'll go quick i was gonna say they
00:46:53 won't last long because they're
00:46:54 delicious you want like two or three in
00:46:56 there
00:46:56 yeah so it's better to let them sit
00:46:59 because you're pulling
00:47:00 some of the cherry juice out and
00:47:02 replacing it with the alcohol and the
00:47:04 spices that you've introduced to the
00:47:07 so don't start your drinking by eating
00:47:10 it let it hang out
00:47:11 no i mean when you're making the
00:47:12 cherries you have to let them rest for a
00:47:14 little bit got it because you're
00:47:15 flavoring the cherry with the other
00:47:18 ingredients you've
00:47:19 you've added it takes a little while but
00:47:20 what about
00:47:22 with this like i could whatever go to
00:47:24 town okay now i save it for the end
00:47:26 just like a little again so we've gotten
00:47:28 really big with all of these drinks but
00:47:30 it's supposed to be like
00:47:31 two drinks americans also used to drink
00:47:34 a lot more believe it or not
00:47:36 um okay a quick thing can i is the
00:47:38 camera on me
00:47:41 uh hello
00:47:44 for those of you viewing at home uh the
00:47:46 original shopping list
00:47:48 had maraschino oh yeah we forgot that
00:47:51 and a lot of you are commenting
00:47:52 saying i bought maraschino and now you
00:47:55 guys changed it
00:47:56 we are sorry our maraschino supplier
00:47:59 just three days ago
00:48:00 said the 250 bottles that we ordered
00:48:03 they could not bring to us which was a
00:48:05 shock to our system
00:48:07 and we pivoted which is what we do
00:48:09 around here
00:48:10 to a bourbon-based cocktail
00:48:14 we're really sorry for those of you who
00:48:16 have maraschino at home
00:48:18 because you you you were really on it
00:48:20 and you shopped early
00:48:22 uh james what is a great maraschino
00:48:25 why do you keep calling it that is that
00:48:27 i've been saying it wrong
00:48:28 what my maraschino or is it totally
00:48:30 different or i am just
00:48:32 pagliacci
00:48:40 for that reason yeah i'm going to
00:48:42 canvases that drives me nuts
00:48:44 so it's not maraschino it's meresque so
00:48:47 these are
00:48:47 maraschino which is a marasca cherry
00:48:50 from italy
00:48:51 okay your maraschino cherry is your
00:48:54 guest
00:48:55 gallon jar shirley temple okay red dye
00:48:58 number one i have not been saying
00:48:59 that wrong yes but classy please don't
00:49:03 insult my cherries i would never
00:49:04 yes they're delightful um also
00:49:07 on the point of the maraschino the cure
00:49:11 yes i almost couldn't get this bourbon
00:49:13 because
00:49:14 all of the bourbon suppliers are running
00:49:16 out of glassware
00:49:18 which is why we talked about recycling
00:49:20 yes please yes please recycle
00:49:22 let's keep maker's mark happening
00:49:24 recycle your bottles
00:49:25 yes what other questions do we have
00:49:28 mosquito cocktail oh yeah i'm working on
00:49:31 a marescana cocktail
00:49:33 there is the hemingway daiquiri
00:49:36 which uses grapefruit juice
00:49:40 and maraschino with the lime which is
00:49:43 one of my all-time
00:49:44 favorite you'll sometimes hear it called
00:49:46 the papadoplay
00:49:47 because generally you're going to want
00:49:48 to make it a double
00:49:50 this is a a drink that you know ernest
00:49:53 hemingway was
00:49:54 reported to have created or fancied
00:49:57 enjoyed
00:49:58 the aviation is another one of my
00:50:01 favorite cocktails there's a gin based
00:50:02 cocktail
00:50:03 with gin lemon juice
00:50:07 maraschino and sometimes but not always
00:50:11 violet violet oh you knew this oh yeah i
00:50:14 had to google
00:50:16 yes to make sure that i wasn't totally
00:50:18 101
00:50:20 but yeah i studied the wrong cocktails
00:50:22 and merskino you don't need to use very
00:50:24 much it's like a quarter ounce
00:50:26 but it's just such a cool uh addition to
00:50:28 drinks
00:50:29 it adds uh this floral note a touch of
00:50:32 earthiness
00:50:33 it is made from these cherries so it's
00:50:35 got some color to it too no it's clear
00:50:37 because it's
00:50:37 distilled oh fancy yes yeah
00:50:41 not like maraschino no that would add
00:50:43 lots of color
00:50:44 no um
00:50:47 i should talk a little bit about some of
00:50:49 these other garnishes
00:50:53 we didn't talk about no teach me yeah
00:50:55 there's
00:50:57 do a peeler at home there's all kinds of
00:51:00 different peelers i sure do we use these
00:51:01 because they're
00:51:02 small yeah but any peeler will do
00:51:06 yeah when you're peeling you want to get
00:51:09 a potato
00:51:10 very little of the pith yeah why is that
00:51:14 it's bitter okay and if you're putting
00:51:16 in the drink it will continue to bitter
00:51:17 the drink
00:51:20 we like to make our garnishes fancy a
00:51:22 little bit here
00:51:23 so we'll cut the part
00:51:28 that goes into the drink into
00:51:31 you know sort of your like fancy shape
00:51:34 that will
00:51:35 twist i'll use this as a display glass
00:51:38 here
00:51:39 and there's this other part yeah you're
00:51:41 going to want to put it
00:51:43 skin side or dimple side down dimple
00:51:46 side down a better way of describing it
00:51:47 i think skin side works
00:51:49 and squeeze it and you're releasing so
00:51:51 all these little
00:51:52 dimples have the oils and you're
00:51:54 releasing them onto
00:51:56 the glass you might even can't see it
00:51:58 you can see it a little bit
00:52:00 you rub the wrint of the glass that's
00:52:03 like
00:52:04 201 maybe this no this is that's 101
00:52:07 that's why i should know that
00:52:08 you should know that i know it now you
00:52:09 need to know how to um
00:52:12 garnish with a lemon peel because a lot
00:52:15 of these drinks will
00:52:17 ask for a lemon peel garnish so cut a
00:52:19 pretty shape
00:52:20 or a lemon twist and squeeze the
00:52:22 leftovers
00:52:23 yes and we probably should have
00:52:25 generally so when i'm making drinks
00:52:27 generally i will
00:52:28 peel the the citrus fruit yeah for the
00:52:31 peels before i juice it
00:52:33 so that i'm not wasting this and having
00:52:34 to use extra citrus
00:52:36 two questions two questions can you just
00:52:38 quickly say what is your recipe for the
00:52:40 aviation
00:52:41 for the maraschino it is very similar to
00:52:44 sort of all of these drinks where it's
00:52:47 two ounces of gin
00:52:49 three quarters ounce of lemon juice and
00:52:51 i would use a half ounce
00:52:52 of maraschino instead of like
00:52:55 simple syrup and maybe if you have it a
00:52:59 quarter
00:53:00 ounce of violet
00:53:03 next question when are you going to make
00:53:05 the perfect cocktail
00:53:06 instead of just the almost perfect
00:53:08 cocktail well
00:53:10 you cannot attain perfection
00:53:13 like so many things in life it's about
00:53:15 the journey
00:53:16 and not the destination yeah and i
00:53:19 continue to try to perfect it
00:53:21 each time i make it and i'm enjoying it
00:53:24 every single time
00:53:26 what was the first cocktail you learned
00:53:28 to make
00:53:29 hmm i broke into my parents liquor
00:53:32 cabinet
00:53:33 at about age 13 and pulled out an old mr
00:53:36 boston's bar book yeah and i made a gym
00:53:39 gimlet just for fun i found the book
00:53:43 yeah found this all of the ingredients
00:53:45 were there and i made that
00:53:47 yes at 13. how was it that all right
00:53:50 i'm still doing it yeah at 13. i must
00:53:52 have done something yeah
00:53:54 love it or hate it black pepper and a
00:53:55 gin and tonic oh
00:53:57 i mean different in the time or place
00:54:00 depending depending on the
00:54:04 gin and the setting it's good
00:54:07 is it yeah i'm not a big pepper person
00:54:10 so i shouldn't
00:54:11 weigh in here because you're
00:54:12 professional yeah there aren't a ton of
00:54:14 things that
00:54:15 i will blanket dislike
00:54:18 because almost all of them there's going
00:54:21 to be a time and place where it's
00:54:23 the right thing you are much more
00:54:24 open-minded than i am i guess yeah
00:54:27 what is your go tell go-to mezcal drink
00:54:33 shots i don't know that's the wrong
00:54:36 answer i know you said my my go-to
00:54:40 sorry yeah so what is your favorite
00:54:42 mezcal cocktail sir
00:54:43 mezcal cocktail i i like a paloma with
00:54:47 it a little bit
00:54:49 do you drink a lot of mezcal do you like
00:54:51 the smoky no i don't brown liquor you
00:54:53 brown licker
00:54:53 i had a blood orange margarita yesterday
00:54:55 though which is pretty good pretty good
00:54:56 yeah
00:54:57 because someone else made it for me yeah
00:54:59 yeah uh maybe el diablo
00:55:02 that sounds devilish mezcal a little bit
00:55:05 of citrus
00:55:06 and some ginger beer grapefruit
00:55:08 grapefruit okay yeah
00:55:09 sounds refreshing james what is your
00:55:11 favorite liquor to drink
00:55:12 neat to sip not gulp scotch
00:55:16 which scotch oh gosh
00:55:19 my favorite scotch distillery is
00:55:22 mortlock
00:55:23 really it really is where is that wow
00:55:26 it's a spay distillery and for me it
00:55:28 hits
00:55:29 all of the notes of not just spay
00:55:33 whiskies but all of scotland spay
00:55:36 is distilleries that are lined on the
00:55:39 river spay
00:55:40 in scotland so it's sort of central
00:55:42 scotland it's not the highlands where
00:55:44 you have really dry
00:55:46 peat an ingredient it's not the lowlands
00:55:49 where it's super peady
00:55:50 and smoky it's right in the middle and
00:55:53 like it's the perfect balance for me
00:55:55 of sort of grassiness floral
00:55:58 peat and malt okay mortlock
00:56:02 you didn't know that no but
00:56:06 the true best scotch out there oh that's
00:56:09 right
00:56:09 it's spring bank yeah and i am not
00:56:12 sponsored by them but i would love to be
00:56:16 it's perfect um there are a million
00:56:19 other questions
00:56:19 we can't get to the mall we're out of
00:56:21 time
00:56:23 how is that possible it goes fast
00:56:26 as as our as our student tonight yes
00:56:29 who went from not knowing how to make a
00:56:32 cocktail
00:56:32 to now being an expert this looks pretty
00:56:35 good right
00:56:36 what did you learn that you'll take with
00:56:38 you or what what surprised you
00:56:40 or that it's not that hard like if you
00:56:43 have the right
00:56:44 stuff and you have james prepping
00:56:46 everything no
00:56:47 like if you just had like prepare
00:56:49 yourself and
00:56:51 it's not that hard and make drinks for
00:56:53 people you love
00:56:54 because they taste better james if
00:56:56 you're only going to have
00:56:58 four or five things in your home bar
00:57:01 what are those four or five things
00:57:03 first and foremost good
00:57:06 ice believe it or not more people have
00:57:09 ruined
00:57:10 drinks that i've given them recipes for
00:57:12 with bad ice
00:57:14 like freezer rice yes with freezer rice
00:57:16 than anything else
00:57:18 so you're talking about the sandwich the
00:57:20 ice i believe is one of those sandwich
00:57:22 things that people just don't think
00:57:23 about
00:57:24 yeah and not everyone has like a viking
00:57:27 ice maker sure i would have good
00:57:30 vermouth
00:57:32 decent whiskey rum and gin and with
00:57:35 those and some fruit juice
00:57:37 and some sugar you can make a lot of
00:57:40 drinks you really can yeah and these are
00:57:44 like
00:57:44 classic drinks that have stood the test
00:57:46 of time and
00:57:47 these are old school these are old
00:57:49 school 1800s
00:57:51 to the 30s after prohibition and it
00:57:54 makes you look like a
00:57:55 super pro yeah to make these thank you
00:57:58 all very much
00:57:59 thank you for joining us for cocktails
00:58:01 101. happy birthday thank you so much
00:58:03 for being here
00:58:04 mom about town ally daniels all the
00:58:07 recipes will be online
00:58:08 the recipes will be online for those of
00:58:10 you that didn't get them in the kit yeah
00:58:12 yeah yeah so easy and a huge thanks to
00:58:14 visit i mean you guys
00:58:16 is that important um you guys to pull
00:58:20 off
00:58:20 campus community college or i'll back up
00:58:23 has been a crazy feat but just again i
00:58:27 know you said it but
00:58:28 allie and her team at visit seattle was
00:58:30 huge in connecting us
00:58:32 to all these incredible organizations
00:58:34 around the city who are supporting the
00:58:36 college
00:58:37 and we love the city but no one loves it
00:58:39 as much as you guys do
00:58:40 that's true and introducing us and if
00:58:42 you've never been to visit seattle.tv
00:58:44 yeah is that what it's called yeah no
00:58:46 that's good it's nice plug it's
00:58:48 actual good content i don't say that but
00:58:51 um as a satellite there is so many
00:58:54 amazing
00:58:55 films and videos that make me you only
00:58:58 market it to other states not to us
00:59:00 and then as a satellite you go on there
00:59:03 and you think
00:59:04 what the heck this is the coolest
00:59:06 content about my own city but you do it
00:59:07 to promote tourism which is why a
00:59:09 satellites don't even know it exists
00:59:11 but you guys should go to visit
00:59:12 yellow.tv it's it's um
00:59:15 it's so much better than uh than what
00:59:17 than what you think it's going to be
00:59:19 uh you know you know what i'm saying i'm
00:59:21 just gonna yeah
00:59:22 i'm gonna drink a little sorry james i i
00:59:24 interrupted your good night but hey
00:59:26 we'll be back on tuesday with some more
00:59:29 classes i don't know what they are
00:59:30 uh office hours with nelson tuesday
00:59:32 office hours with nelson
00:59:34 kids corner kid's corner it's the debut
00:59:37 of camless kids
00:59:38 animal adventures what is the first one
00:59:40 no we can't talk about it
00:59:42 my brother and i go on adventures uh to
00:59:45 the it's
00:59:46 so bad it's like it's it's like not even
00:59:48 b level
00:59:49 television but please uh have you have
00:59:51 kids tune in to our our kids show at 4
00:59:53 30.
00:59:54 it's pretty good actually it's pretty
00:59:55 it's it's sorry
00:59:57 the head of production just said that um
01:00:00 i i got to brush the teeth of a seal a
01:00:03 couple days ago
01:00:04 a live seal yeah of course a dead one
01:00:06 who brushes a dead teal it steals teeth
01:00:09 clarify we go to the zoo we go to the
01:00:11 aquarium and we do
01:00:12 uh fun lessons for kids it's all part of
01:00:15 camden's community college the craziest
01:00:17 most insane thing we've ever tried to do
01:00:19 pretty much uh oh rick steves is on
01:00:21 tuesday
01:00:22 rick steves is on tuesday uh
01:00:25 yeah it's all gonna be great it's
01:00:26 happening thanks ally thank you james
01:00:29 i know i'm in the background okay bye
01:00:32 that's it happy birthday
01:01:37 you
