[youtube] jr-bx-dkC6A: Downloading webpage
[youtube] jr-bx-dkC6A: Looking for automatic captions
[youtube] jr-bx-dkC6A: Downloading MPD manifest
[info] Writing video subtitles to: Seattle Black History with LaNesha DeBardelaben-jr-bx-dkC6A.en.vtt
00:00:00 good evening community college students
00:00:04 uh welcome back back yeah
00:00:07 sure i think they're back uh i'm brian
00:00:10 candles
00:00:11 uh hopefully by now you know who i
00:00:14 am uh i'm here with my brother mark
00:00:17 on the chat line but most importantly
00:00:20 and i'm so excited i've only known you
00:00:22 now for 20 or 30 minutes
00:00:24 uh and it's an honor and i'm so excited
00:00:25 for this conversation we have
00:00:27 lenisha de bar delevan who is the
00:00:30 executive director
00:00:31 of the northwest african-american museum
00:00:34 and it's an honor to have you here i
00:00:37 can't wait for you to share your story
00:00:38 with the folks who are watching tonight
00:00:41 uh
00:00:42 welcome welcome to candles brian thank
00:00:44 you thank you
00:00:46 we are so excited to be here tonight so
00:00:48 uh for those watching at home
00:00:50 please uh hop on the chat line if you
00:00:52 have questions
00:00:53 i have a bunch myself we want to talk
00:00:55 about the museum we want to talk about
00:00:57 seattle black history
00:00:59 and uh and i i i think i should also say
00:01:02 i'm i'm a little nervous for this
00:01:04 conversation i have been all week
00:01:06 because i've uh
00:01:10 i am not an expert on any of this and i
00:01:12 i had this
00:01:13 desire i should like cram and read all i
00:01:17 can about
00:01:18 the history of black seattle and and i
00:01:20 need to come across
00:01:21 appearing knowledgeable or and i realize
00:01:24 that that is just not true
00:01:26 i'm not an expert i i don't know very
00:01:28 much
00:01:29 and that's more honest to say that up
00:01:31 front that i'm excited
00:01:33 uh to learn and to have you here and to
00:01:37 teach
00:01:37 and to have your voice be the star
00:01:39 tonight so
00:01:40 uh i am ignorant and uh
00:01:43 and i'm ready to really start learning
00:01:46 and
00:01:47 thank you for being here and teach us
00:01:49 about this city
00:01:50 and and your story and let's start with
00:01:52 like who are you
00:01:54 where did you come from and how did you
00:01:56 end up being the executive director of
00:01:57 this museum
00:01:58 brian thank you so much for having the
00:02:01 northwest african-american museum here
00:02:03 tonight we are a teaching institution
00:02:07 so that is why we exist that's why we
00:02:09 are secretly
00:02:10 here right now yes i'm the student
00:02:15 yes so we are just really um on a
00:02:18 mission to educate
00:02:19 on seattle and the pacific northwest
00:02:22 black history
00:02:23 heritage art and culture and um
00:02:26 i love black museums and i love the
00:02:29 northwest african-american museum
00:02:31 and i have been here for about three
00:02:34 years now
00:02:35 um and the museum from where originally
00:02:38 i'm from michigan
00:02:39 you're from michigan yes yes yes so
00:02:41 you're a new seattle transplant
00:02:43 i am i am i am that's important
00:02:46 yeah yeah so you know when i moved here
00:02:49 nam started this new series called
00:02:50 warming up seattle
00:02:52 because when i first moved here there
00:02:53 was this term called the seattle freeze
00:02:56 and that it's real
00:02:57 and that it's hard to meet people in
00:02:58 seattle and so
00:03:00 as a new transplant i wanted to ensure
00:03:03 that that idea
00:03:06 was not real any longer especially at
00:03:08 namm and so we started a series called
00:03:10 warming up seattle for
00:03:12 individuals who recently relocated here
00:03:14 in the last seven years or less
00:03:16 and it was a social hour for folks to
00:03:19 uh warm up to each other in seattle
00:03:23 absolutely absolutely did you find
00:03:26 seattle
00:03:27 that the seller freeze was real when you
00:03:28 came here
00:03:30 well you know honestly it was it it
00:03:33 really it
00:03:34 it depended on the person and not so
00:03:37 much
00:03:37 the culture of this place um it really
00:03:40 um depends on the energy of
00:03:44 of a community and of a space and of a
00:03:47 of a location
00:03:48 and so some spaces yes it was
00:03:51 kind of cold and in other places it was
00:03:54 warm and welcoming and gracious and your
00:03:56 museum is helping warm us up even more
00:03:58 we are museums are are magical places
00:04:03 what makes the northwest
00:04:06 african-american museum
00:04:07 magical what what do you love about it
00:04:10 so much
00:04:11 what made you move across america to run
00:04:13 this museum exactly
00:04:15 so we're located really in the heart of
00:04:18 seattle central district
00:04:19 we're at 23rd and massachusetts and
00:04:22 we are a space that really brings
00:04:26 history to life brings heritage
00:04:28 to life it's an organization that's
00:04:30 really committed to opening minds and
00:04:32 changing lives and we do that through
00:04:34 heritage history art and culture and so
00:04:37 it's a space that
00:04:38 is um all about justice and equity
00:04:42 we're all about educational empowerment
00:04:44 and we're all about centering and
00:04:45 celebrating the black arts and black
00:04:47 artists
00:04:48 and so we do that through
00:04:51 uh exhibitions and through programs and
00:04:53 through
00:04:54 educational experiences but we're so
00:04:56 much more than a museum we are
00:04:58 a central gathering space and so when
00:05:01 kovitt hit
00:05:02 our mission didn't change we simply just
00:05:04 pivoted
00:05:05 uh the genre in which we fulfill our
00:05:07 mission
00:05:08 and so we're still gathering people just
00:05:10 virtually we're still
00:05:11 educating but outside so we've taken our
00:05:14 programs outdoors
00:05:16 and uh many um on many occasions we're
00:05:19 having pop-up
00:05:21 experiences for our region and so that
00:05:24 is what
00:05:24 really um excites me
00:05:28 about namm is that it's a museum that um
00:05:31 never slows down are you
00:05:34 the the artists or the exhibits is it
00:05:37 only
00:05:39 folks from the northwest are you
00:05:41 celebrating artists from around the
00:05:42 country
00:05:44 yeah our focus although we
00:05:47 make space for local and regional
00:05:49 artists we
00:05:50 tell um the african-american story and
00:05:53 so
00:05:54 one of the exhibits that we will
00:05:55 showcase when we open up
00:05:57 is um the art of elizabeth catlett
00:06:00 who was one of the most significant
00:06:03 black women artists of the 20th century
00:06:06 um but we tell we we give space for
00:06:09 local black artists to
00:06:11 uh create experiences for our community
00:06:13 through art
00:06:14 as well awesome okay so it's a
00:06:17 it's a museum that uh
00:06:21 showcases art and culture and history of
00:06:23 our of our region
00:06:24 can you can you talk about what is the
00:06:27 story
00:06:28 of uh seattle black history
00:06:31 like where would you start that story
00:06:34 and
00:06:35 what can we all learn about that story
00:06:37 right now
00:06:39 yeah the story of the black experience
00:06:41 in seattle
00:06:43 is rooted in the experience of our
00:06:45 ancestors
00:06:46 in west africa over 400 years ago
00:06:50 during the period of
00:06:55 capturing free africans from a free land
00:06:58 and enforcing bondage
00:07:02 on them and um enforcing
00:07:06 um this maafa this this horrible
00:07:10 um transport across the atlantic what
00:07:13 was the word you just used
00:07:14 the middle passage the middle passage
00:07:17 and that was the
00:07:18 transportation of the slaves yes
00:07:20 absolutely
00:07:21 where uh 12 million um
00:07:24 enslaved souls and lives and bodies
00:07:28 were forced from homeland through the
00:07:30 door of no return
00:07:32 to this strange new world but upon
00:07:35 arrival
00:07:36 they had a spirit of survival
00:07:40 and um overcame all
00:07:45 obstacles and barriers many times losing
00:07:48 their life
00:07:49 to to retain
00:07:52 dignity human dignity and so
00:07:56 after the experience of american chattel
00:08:00 slavery
00:08:01 um african americans um
00:08:04 chose to reconstruct their lives and
00:08:07 that led to the era of reconstruction
00:08:10 and then from there it was this
00:08:12 migration um
00:08:14 what what what period of history are we
00:08:16 in right now just
00:08:17 the reconstruction right so this was
00:08:19 post-civil war
00:08:20 so the 13th 14th and 15th amendments the
00:08:24 freedom
00:08:25 amendments changed the the laws and the
00:08:28 landscape of america
00:08:30 and after that era during
00:08:34 the 1860s and 1870s and 1880s
00:08:39 reconstructed um
00:08:43 their lives their sense of community and
00:08:44 they began to develop institutions
00:08:47 that would create new opportunities a
00:08:51 new life
00:08:52 and we find that happening here in
00:08:55 seattle as well
00:08:56 so in 1886 in seattle
00:09:00 we find an african-american community
00:09:03 establishing the
00:09:04 first congregation it's called first ame
00:09:07 church
00:09:07 first african methodist episcopal church
00:09:10 1886
00:09:11 here in seattle a part of this movement
00:09:15 of reconstructing opportunity where
00:09:18 where was it yeah so first ame church is
00:09:21 right near yes absolutely a thriving
00:09:24 congregation
00:09:26 that is um serving community
00:09:30 and making a difference and giving hope
00:09:33 and then four years later
00:09:34 1890 right here in seattle a second
00:09:38 african-american congregation was
00:09:39 established mount zion baptist church
00:09:42 which has been just a
00:09:45 powerhouse of an institution for civil
00:09:47 rights and social justice
00:09:49 activism and so seattle
00:09:52 has had a um a
00:09:55 an african-american population that has
00:09:59 always resisted um
00:10:03 oppression and created opportunities for
00:10:07 um equity equality and and freedom for
00:10:10 all
00:10:11 we find in 1913 that seattle's
00:10:14 african-american population
00:10:16 established the naacp which was a very
00:10:19 young organization at that time
00:10:21 um and it was founded by a black woman
00:10:23 the first president of the naacp
00:10:25 1913 a black woman wow
00:10:28 of the seattle chapter seattle chapter
00:10:32 in 1913 absolutely are there other
00:10:36 uh what other events are like lesser
00:10:39 known events
00:10:39 of seattle black history or uh
00:10:43 keep telling the story of how we got to
00:10:45 today here
00:10:46 yeah so when we continue to progress
00:10:49 along that timeline
00:10:50 we find that in 1930
00:10:54 similar experience with the
00:10:56 establishment of the seattle urban
00:10:57 league founded by
00:11:00 a very dedicated group of
00:11:01 african-american men and women and the
00:11:03 first
00:11:04 organizing spirit was a black woman
00:11:08 and 1947 the first black teacher in the
00:11:12 seattle public schools
00:11:13 a black woman thelma dewitty and so
00:11:16 black women have really been leading the
00:11:18 way
00:11:19 um for um for change
00:11:23 and for uplift for all in this community
00:11:26 and in this region
00:11:28 and we find that
00:11:32 in 1961
00:11:35 dr king made his first and only visit to
00:11:38 seattle
00:11:39 at the invitation of the pastor of that
00:11:42 historic church mount zion baptist
00:11:44 church
00:11:45 and it was november 8th 1961 so we're
00:11:48 approaching the 60th anniversary
00:11:50 pretty soon in a year of dr king's visit
00:11:54 and in 1961 there were some
00:11:58 uh spaces and places that would not
00:12:01 allow dr king to to speak to use their
00:12:04 mic to use their podium
00:12:06 to address the crowd
00:12:09 in seattle and so so seattle wasn't uh
00:12:13 we consider ourselves a progressive city
00:12:15 we we did not embrace dr king
00:12:17 when he arrived there were some spaces
00:12:20 that were
00:12:21 absolutely resisting his message
00:12:24 here in seattle and so where did did he
00:12:27 did he give a speech here in yes the
00:12:29 church
00:12:30 yes definitely mount zion and garfield
00:12:33 garfield
00:12:33 high school yes it is
00:12:37 yeah garfield has been a um
00:12:40 a just a pillar of an institution in the
00:12:43 central district and it's one of the
00:12:45 spaces where dr king spoke during his
00:12:47 visit
00:12:48 wow in 61. also garfield high school
00:12:52 was the school of the two
00:12:55 founders of the seattle chapter of the
00:12:57 black panther party which was
00:12:58 established in april
00:13:00 of 1968 and
00:13:03 stokely carmichael a black power leader
00:13:06 of that era
00:13:07 came to seattle and visited seattle and
00:13:09 inspired
00:13:12 two brothers who were attending garfield
00:13:15 high school
00:13:16 who were looking at
00:13:19 the black panther movement in oakland
00:13:21 and made some connections to those folks
00:13:23 in oakland california
00:13:25 and in april of 68 the seattle chapter
00:13:29 became the first chapter of the black
00:13:31 panthers to be established outside of
00:13:33 the state of california
00:13:35 now i'm from i'm from near detroit and
00:13:39 i've been to harlem and i've been to
00:13:40 chicago and i've been to boston and
00:13:42 philly
00:13:43 and you would think that those
00:13:46 cities where there's a large population
00:13:47 of african americans
00:13:49 would host the first chapter of the
00:13:52 black panthers outside of california
00:13:54 nope it was seattle washington here in
00:13:55 seattle here in seattle
00:13:57 in the cd yes right there absolutely
00:14:01 we we learned uh at the kxp class
00:14:04 we had dj morgan sitting right where you
00:14:07 were sitting yes
00:14:08 and she was telling the story that
00:14:11 because seattle was a little bit lacks
00:14:14 on
00:14:15 enforcing prohibition and the our cops
00:14:18 apparently were very easily bribed
00:14:20 that that the music clubs in the cd
00:14:26 were able to flourish and thrive when
00:14:28 other clubs around the country were
00:14:30 being shut down
00:14:31 and which was the the foundation of the
00:14:34 music culture of seattle which is
00:14:36 now we have this super rich history um
00:14:39 can you talk about who um that music
00:14:42 culture
00:14:44 uh and who are the legends and the icons
00:14:47 uh to come out of i mean the stories
00:14:50 i mean you were saying earlier uh you
00:14:52 know between ray charles
00:14:53 and quincy jones like um and of course
00:14:56 jimi hendrix i know you guys did this
00:14:58 amazing exhibit
00:14:59 uh can you can you talk about that a
00:15:00 little bit absolutely so we'll talk a
00:15:02 bit about places and people
00:15:04 when it comes to that story so in the
00:15:07 central district well
00:15:09 african americans were relegated to live
00:15:11 in the central district as a result of
00:15:13 redlining
00:15:14 and what the african-american community
00:15:16 did was
00:15:17 again make a way out of no way make sure
00:15:20 that
00:15:21 there is opportunity to thrive
00:15:24 in spite of oppression and institutional
00:15:28 racism
00:15:29 and so the central district was a
00:15:32 community
00:15:33 that hosted several important
00:15:37 entertainment venues such as washington
00:15:41 hall
00:15:42 and black and tan hall and the royal
00:15:45 esquire club these were spaces that
00:15:49 national entertainers such as duke
00:15:51 ellington and count basie
00:15:54 and gospel singers like mahelia jackson
00:15:58 would all come to seattle to perform in
00:16:01 these entertainment venues
00:16:04 as well as key civil rights leaders
00:16:07 would come
00:16:08 w.e.b du bois came
00:16:11 classical singers such as marion
00:16:13 anderson came to seattle
00:16:15 and found a community in
00:16:18 african-american community
00:16:20 that was very much
00:16:25 conscious and committed
00:16:29 and were continuously organizing
00:16:33 themselves and so there have been
00:16:36 just a number of national figures
00:16:40 that visited seattle that performed
00:16:45 in these important spaces and places in
00:16:48 seattle
00:16:49 and when we think about those who were
00:16:52 from
00:16:52 here who represent just
00:16:56 uh just the grit and the tenacity
00:17:00 of um being born and raised in a city
00:17:03 that
00:17:04 has a very small african-american
00:17:05 population
00:17:07 but is full of creativity and and
00:17:10 genius we think of folks like
00:17:13 jimi hendrix who
00:17:17 was influenced by his grandparents who
00:17:20 were
00:17:21 vaudeville entertainers his grandmother
00:17:24 was
00:17:25 where yeah so they were from louisiana i
00:17:28 believe
00:17:30 and they were a part of that migration
00:17:33 uh story in the 20th century of african
00:17:36 americans migrating
00:17:38 from the south uh north and then from
00:17:40 the southwest
00:17:42 and uh ended up in seattle
00:17:45 and his grandparents were
00:17:49 um big players in the vaudeville
00:17:52 entertainment industry and they
00:17:54 influenced
00:17:55 uh jimmy so his grandmother was a
00:17:58 performer his grandfather was a
00:18:00 stagehand
00:18:00 and they um exposed him to these
00:18:04 colorful
00:18:04 costumes and this way of being
00:18:08 um on stage and that's where all his
00:18:11 like
00:18:12 glam came from absolutely he was born
00:18:16 into it
00:18:17 and it was born into him
00:18:20 and so he he was actually drawn
00:18:24 to to the arts as a child and not the
00:18:28 musical arts first
00:18:29 it was the fine arts he was an exquisite
00:18:33 um artist and uh
00:18:36 like jimmy would draw or paint her yes
00:18:40 yes beautiful pieces beautiful pieces
00:18:44 as a child it was on display during
00:18:47 our exhibit uh bold is love jimi hendrix
00:18:51 at home which won
00:18:52 the 2019 exhibition of the year award
00:18:55 for the whole country
00:18:57 well for the for king county it's
00:18:59 amazing yeah yeah yeah but that is the
00:19:01 same year that nam was
00:19:02 also a finalist for the national medal
00:19:05 for museum service award which is a
00:19:07 national award
00:19:08 wow and so uh yeah we really take honor
00:19:11 in preserving the legacy of individuals
00:19:15 like
00:19:15 jimi hendrix and we also uh feature the
00:19:18 story of quincy jones
00:19:20 in the museum can you tell that story
00:19:23 well yeah quincy jones from chicago
00:19:25 again a part of that migration
00:19:27 uh his family ended up in in seattle
00:19:30 and um he was a musical genius
00:19:35 and he and his brother
00:19:39 were shaped by
00:19:42 seattle's african-american culture
00:19:46 and and legacy and tradition and
00:19:49 quincy jones was able to interact with
00:19:53 ray charles when ray charles lived in
00:19:55 seattle for two years
00:19:57 in the 1940s and was
00:20:02 was destined for
00:20:05 the powerhouse and music that he would
00:20:08 eventually become quincy jones and
00:20:10 of course um they were also
00:20:13 interacting with uh women
00:20:16 jazz performers like ernestine anderson
00:20:18 anderson
00:20:20 who was beloved
00:20:23 in seattle's african-american community
00:20:26 and so it had this community has such a
00:20:29 rich
00:20:30 artistic heritage i continue to be blown
00:20:34 away by your
00:20:35 knowledge and yet you told me just
00:20:36 before we went on
00:20:38 live here you uh we skipped past part of
00:20:41 your story but you got your undergrad
00:20:43 degree
00:20:44 in michigan yes and then you went on to
00:20:46 get how many master's degrees
00:20:49 three three no three
00:20:52 three master's degrees uh and then now
00:20:55 you're getting
00:20:56 your phd at university of washington
00:20:59 yes um and so you are maybe the
00:21:03 most um knowledgeable educated person
00:21:05 i've ever talked to
00:21:06 uh and it's just that's obviously
00:21:08 shining through whenever i asked a
00:21:10 question
00:21:11 you know everything absolutely i just
00:21:14 love history
00:21:16 i love the stories and the people behind
00:21:20 these stories
00:21:20 it's such an inspiration just to hear um
00:21:24 how people just overcame
00:21:27 all odds to to be who they are
00:21:31 and that's what museums are all about
00:21:33 helping us all
00:21:35 to become our best self at the end of
00:21:37 the day that's what museums help us do
00:21:39 we do it through art right we do it
00:21:41 through um exhibitions
00:21:42 we do it through stories but at the end
00:21:44 of the day we're striving to just help
00:21:46 everybody become their best self
00:21:49 wait when you moved to seattle
00:21:52 uh did you discover any any
00:21:56 gems in this city any spots
00:21:59 of african american history or uh
00:22:02 like what what are those i mean you you
00:22:04 came from detroit which has
00:22:06 feels like has so much more history than
00:22:07 we do um what are those spots
00:22:10 in seattle that are like those hidden
00:22:11 gems well
00:22:13 first i was drawn to the northwest
00:22:15 african-american museum
00:22:17 first spot it was getting to coleman
00:22:19 school
00:22:21 built in 1909 and it is just a
00:22:24 beautiful um architectural gem
00:22:27 but most of all a beautiful cultural gem
00:22:30 in the landscape of this city
00:22:32 that's the building that the museum's in
00:22:35 yes and what's
00:22:36 why is it uh it was a school first
00:22:39 absolutely yes
00:22:41 coleman school operated from it was
00:22:43 built in 1909
00:22:45 and it operated until the early 1980s
00:22:48 um and the museum
00:22:51 would take shape and open in 2008
00:22:55 and there is affordable housing above
00:22:57 the museum
00:23:00 and so it's a multi-use facility
00:23:03 cool and um so i was drawn first
00:23:06 to namm and then right up the street
00:23:08 from namm
00:23:09 23rd and yesler is where the douglas
00:23:13 truth library is and i was drawn to that
00:23:16 beautiful
00:23:17 uh building it was built in 1914
00:23:20 and um the douglas douglas truth yes
00:23:24 so this library is named after two
00:23:27 significant african-american historical
00:23:29 figures
00:23:29 frederick douglass oh and sojourner
00:23:32 truth
00:23:33 got it yes and it's um
00:23:36 it went through a name change it was
00:23:38 formerly the yesler
00:23:40 library uh branch of the seattle public
00:23:43 library
00:23:44 and um the douglas truth library has one
00:23:48 of the most
00:23:49 significant collections of
00:23:51 african-american
00:23:53 literature here it is yes
00:23:56 right here in the whole country along
00:23:59 the west coast
00:23:59 that's amazing it is it is a significant
00:24:03 collection
00:24:04 it is um it's one of my favorite places
00:24:07 in in the city because um
00:24:12 you're just surrounded by these these
00:24:15 books that have made
00:24:18 america better and that have um
00:24:22 given us wisdom and a way forward
00:24:26 um books by james baldwin for example
00:24:30 one of my favorite
00:24:31 writers who said if we would just
00:24:34 understand
00:24:35 ourselves better we would damage
00:24:37 ourselves less
00:24:40 writers like oh my gosh maya angelou
00:24:44 and collections of books about nina
00:24:46 simone and
00:24:47 and all these um beautiful
00:24:50 african-american figures
00:24:51 um and so the douglas truth library is a
00:24:54 gem
00:24:56 which is a part of the seattle public
00:24:57 library which is led by marcellus
00:25:00 turner uh the chief librarian here in
00:25:02 the city and so it's a it's a hidden gem
00:25:04 um island cell restaurant
00:25:08 is another great lot island seoul
00:25:11 yes restaurant yes on rainier i love
00:25:14 that you're teaching me about the
00:25:16 restaurant scene
00:25:16 yeah i've never been oh yes why is it so
00:25:20 good
00:25:21 it is delicious it is delicious
00:25:24 caribbean cuisine caribbean mm-hmm
00:25:29 i mean that would make sense yeah i'm a
00:25:31 big important
00:25:32 have you been to the jerk shack and in
00:25:33 bell town
00:25:35 no oh man he crushes it okay that's the
00:25:37 real deal also
00:25:38 trey lamont the only uh 100 black owned
00:25:42 restaurant in seattle
00:25:44 that amazing his name is trey and it's
00:25:46 amazing and it'll change your life the
00:25:48 food was so good
00:25:48 so uh you got to go i gotta go jerk
00:25:51 shack yes
00:25:52 but i'm sorry back to oh thank you tell
00:25:54 me
00:25:55 more about this restaurant island seoul
00:25:57 is is owned by
00:25:59 um a black an african-american man whose
00:26:03 family is
00:26:04 rooted in the central district and oh my
00:26:07 goodness the cuisine
00:26:08 is just delectable
00:26:12 um and so if they're open right now
00:26:15 i yeah i don't know either i don't know
00:26:18 it's hard in the restaurant world these
00:26:20 days it is
00:26:21 it is yeah island seoul i can't wait yes
00:26:24 yes yes oh there's so many good spots uh
00:26:28 for african-american cuisine in the
00:26:30 central district and
00:26:31 and around the central district um so
00:26:33 those are
00:26:35 two of my favorite spots
00:26:38 i'm just looking this up right now
00:26:40 because i feel like this just needs to
00:26:41 get so
00:26:42 let please do check it says on their
00:26:43 website i just want to give a pitch for
00:26:45 island soul right now
00:26:46 first of all the website looks amazing
00:26:48 uh they're open come feed your soul
00:26:50 monday tuesday wednesday they're closed
00:26:52 on sunday okay as are we
00:26:54 actually we're kind of closed all the
00:26:55 time now but uh looks like they're open
00:26:57 for
00:26:58 for pickup maybe some catering that kind
00:27:00 of thing mm-hmm yeah
00:27:01 they're yeah they are worth the time
00:27:04 delicious you you mentioned
00:27:08 jimi hendrix uh several other like
00:27:10 seattle stars in your story are there
00:27:12 other
00:27:13 stars from our region that are featured
00:27:15 in your museum
00:27:16 yes jacob lawrence is one of the most
00:27:20 important african american artists of
00:27:22 the 20th century
00:27:24 uh he is known for what's called the
00:27:27 migration series it was the series
00:27:29 of artistic works masterpieces
00:27:34 that he created that pretty much
00:27:37 artistically tells the story of african
00:27:40 americans
00:27:41 migrating again from the south north
00:27:43 from the southwest
00:27:44 and jacob lawrence was a professor
00:27:48 of art at the university of washington
00:27:50 and he mentored
00:27:52 several artists including one of the
00:27:55 former directors of the northwest
00:27:57 african-american museum barbara earl
00:27:58 thomas
00:27:59 and so we tell the story of jacob
00:28:02 lawrence
00:28:03 in the in the exhibition octavia butler
00:28:07 is a sci-fi writer who has a spot
00:28:10 in the museum there are just
00:28:13 a number of african-americans who have
00:28:19 made significant achievements that
00:28:23 are featured in in the exhibition i mean
00:28:26 from
00:28:28 from the pioneer days and from the early
00:28:31 the 1800s
00:28:33 to the very present to the
00:28:36 young people who are leading the way
00:28:39 uh today we feature a youth program
00:28:43 called the youth curator program
00:28:45 where we center young people in the
00:28:48 creation
00:28:49 of exhibitions we teach them the art and
00:28:51 the science
00:28:52 of museum curation and they have an
00:28:55 exhibition
00:28:57 in the museum right now as well what
00:28:58 they did this year we pivoted
00:29:01 and went online this year with our youth
00:29:04 curator program
00:29:05 and they created their very own black
00:29:07 history cartoon
00:29:09 we train them on animation technology
00:29:11 and they created a black history cartoon
00:29:13 about
00:29:14 pacific northwest black history month
00:29:17 and so
00:29:18 um we feature um all kinds of stories in
00:29:22 the museum and right now the museum
00:29:23 is is closed but looking on your website
00:29:27 earlier
00:29:28 you have lots of cool virtual
00:29:30 interactions
00:29:31 with art you have story time yes that
00:29:34 you can have your kids
00:29:35 like watch along and have these cool
00:29:37 books read
00:29:39 what other things are you are you doing
00:29:41 right now to connect
00:29:43 people can't visit the museum and i
00:29:44 don't know if you have a plan to reopen
00:29:45 yet or not but
00:29:47 how do i connect to your museum or what
00:29:50 are you excited about
00:29:51 on your website yes yes yes
00:29:54 we are so excited about this new
00:29:56 initiative called knowledge is power
00:29:58 because knowledge is power and so
00:30:02 we've created this book giveaway program
00:30:04 we're giving a thousand
00:30:06 free beautiful new african-american
00:30:09 children's books to children in the
00:30:10 community
00:30:12 um that really enhances cultural
00:30:15 literacy
00:30:16 okay um because the more we know
00:30:19 about um african-american history the
00:30:22 more we know about america
00:30:24 and so um we are just thrilled
00:30:28 with that series we are literally
00:30:31 popping up all over this region
00:30:33 um with uh these these cherished books
00:30:37 that we distribute and it's beautiful to
00:30:40 see
00:30:41 um the faces of children their parents
00:30:43 and their grandparents
00:30:45 um just brighten with
00:30:48 the opportunity to build their home
00:30:49 libraries and as a trained librarian
00:30:52 that just makes my heart sing and when
00:30:54 we talk about grandparents
00:30:55 we recently hosted national grandparents
00:30:58 day
00:30:58 um at the museum virtually online this
00:31:02 year we partnered with aarp
00:31:04 and we literally had a party online
00:31:08 for uh for grandparents and so there's
00:31:10 something for everyone
00:31:11 um there's something for all family
00:31:14 members
00:31:15 at the museum online we
00:31:18 partnered with five other
00:31:20 african-american museums this year to
00:31:22 commemorate juneteenth and we had
00:31:27 a feature of
00:31:30 lonnie bunch who's the first
00:31:32 african-american secretary of the
00:31:34 smithsonian
00:31:35 he made an appearance on that program in
00:31:37 addition to
00:31:38 uh dr carla hayden who's the first
00:31:41 librarian of congress and they're
00:31:43 serving right now
00:31:45 um in dc and they made an appearance on
00:31:47 the program you were telling me earlier
00:31:49 the
00:31:49 um black museums
00:31:54 are are a movement in this country and
00:31:57 it's a movement that's 150 years old
00:31:59 yes and
00:32:02 let me try to get this right the
00:32:05 movement
00:32:05 is to see american history
00:32:09 through an african-american lens
00:32:12 absolutely
00:32:13 that has been the mission since 1868
00:32:15 when the first
00:32:16 african-american museum was established
00:32:18 in this country
00:32:21 it makes me i've never been to namm i
00:32:24 feel like i'm getting a small piece now
00:32:26 but it makes me think about my my own
00:32:29 family
00:32:30 i have three tiny kids four
00:32:33 two and zero i mean he's six months oh
00:32:37 wow um and i'm living i'm working in a
00:32:40 predominantly
00:32:41 white restaurant and i'm living in a
00:32:43 predominantly white neighborhood
00:32:45 and i want to raise kids
00:32:50 that help know that story that help put
00:32:53 our country on a healthier path
00:32:57 than i think it is today my favorite
00:33:00 book
00:33:00 that my wife and i are reading right now
00:33:02 is called nurture shock
00:33:04 it's a parenting book but it says
00:33:07 in there that white and i'm totally
00:33:09 going off script right now but
00:33:10 it it it says in there that white
00:33:12 parents are afraid to talk about race
00:33:14 with their kids
00:33:15 that it's the kids aren't ready for it
00:33:17 or the kids uh
00:33:19 and and it says uh you have until um
00:33:22 like once they get to third
00:33:24 grade or so you're you're done and it's
00:33:26 really in like to kindergarten to first
00:33:28 grade
00:33:29 where you've got to have the
00:33:31 conversations
00:33:33 with your children don't don't ignore it
00:33:36 don't pretend that colorblindness is a
00:33:39 good thing
00:33:40 um i i guess my question to you is what
00:33:43 what advice would you have for me
00:33:45 as a white dad um
00:33:48 in this white city that i can raise
00:33:52 counter cultural kids that want to learn
00:33:55 about
00:33:57 american history through a through an
00:33:59 african-american lens to understand
00:34:01 who we are as a yeah can i have advice
00:34:05 absolutely brian yes
00:34:08 yes yes that is such an important
00:34:11 question
00:34:11 it's such a thoughtful question because
00:34:14 um
00:34:14 identity formation shapes
00:34:18 individuals um what happens in those
00:34:21 early years
00:34:22 shapes them for the
00:34:25 rest of their life and that's why we are
00:34:28 um battling so much
00:34:31 in our country right now we're battling
00:34:34 we're battling
00:34:35 all kinds of um systemic
00:34:39 structural institutional racism
00:34:43 bias bigotry um and so
00:34:46 i really appreciate and applaud
00:34:51 parents who
00:34:54 take the step to educate
00:34:58 expose empower and enrich their children
00:35:02 with diverse and inclusive
00:35:06 stories and african-american
00:35:09 museums such as namm are spaces
00:35:12 that are warm welcoming inclusive
00:35:16 and um engaging
00:35:20 for all families and so
00:35:23 it's a space where you can um
00:35:27 log on and find out how we partnered
00:35:30 with the seattle children's theater
00:35:32 on producing what's called a kids play
00:35:35 about racism
00:35:36 no way for parents yes so we need
00:35:40 truly truly truly yes yes yes and so we
00:35:43 partnered with the seattle children's
00:35:45 theater on this amazing production
00:35:47 um that allows parents to
00:35:51 have that conversation um
00:35:54 with with the tools it's based on a book
00:35:56 called a kid's book
00:35:58 about racism and the name of the book is
00:36:01 a kid's book about a kid's book about
00:36:03 racism
00:36:04 and it was made into a play and it is
00:36:08 just a highly accessible
00:36:12 and kid-centered
00:36:18 discussion that is framed
00:36:21 in a way that is um
00:36:26 that matches the energy and the
00:36:30 um mindset of young people and it allows
00:36:34 parents to just
00:36:36 um be able to have that conversation
00:36:38 with their children
00:36:39 about um the realities
00:36:42 um of of racism and oppression
00:36:46 and white supremacy yeah um and so
00:36:50 which i didn't think was a thing
00:36:54 until this year i mean i obviously knew
00:36:57 it was a thing but like
00:36:58 especially in um i don't know it's
00:37:01 it's it's been a hard awakening
00:37:05 i think to some sleeping
00:37:09 hate in this country yeah
00:37:12 yeah uh yeah
00:37:15 yeah so i mean at the end of the day
00:37:21 the northwest african-american museum
00:37:23 has always communicated
00:37:25 that uh black lives matter yeah and we
00:37:28 communicate that through um
00:37:32 through the stories that we tell
00:37:35 about all the the the centuries
00:37:39 um of of of black lives
00:37:42 that um have always and will always
00:37:46 matter
00:37:46 in this country um and so
00:37:51 the northwest african-american museum is
00:37:54 um
00:37:55 is a teaching institution that we are
00:37:58 uh providing resources and opportunities
00:38:02 um to expose and enrich
00:38:05 all of us because it's our obligation
00:38:08 but i and i love how you call it a warm
00:38:10 place because it seems like you also
00:38:12 have a heart
00:38:14 for hospitality i mean the moment you
00:38:15 walk in the door you made me feel more
00:38:17 welcome at my own restaurant like
00:38:19 um and is that part of the spirit of the
00:38:21 museum is like
00:38:23 like come just come it is
00:38:26 we have the most amazing team
00:38:30 and staff at the museum
00:38:33 and they all just have a heart of gold
00:38:35 for people
00:38:37 um it's it's a part of our
00:38:40 we live our values and uh centering
00:38:43 people
00:38:44 is um it's what we do and it's what we
00:38:47 love
00:38:48 and so it's at our it's at our core
00:38:50 would would uh would
00:38:52 does it work to take a four-year-old or
00:38:54 a five-year-old there yeah
00:38:56 okay
00:38:59 yes yes yes i just i just want to start
00:39:01 that journey now like yeah
00:39:03 yeah um i'm getting i'm getting a flag
00:39:05 from my brother saying um
00:39:07 we have some really cool questions we
00:39:09 got some questions
00:39:11 sorry i i i can talk to you all night
00:39:14 i want to keep learning thanks brian
00:39:16 mark what's uh what's out there
00:39:17 all right you guys look uh there's so
00:39:20 many questions um can i just throw a few
00:39:22 out there and finish you can grab
00:39:25 whatever you're interested in
00:39:26 just kind of flip over to these here um
00:39:28 and grab a couple so
00:39:29 first of all seattle freeze just
00:39:30 triggered a whole discussion in the chat
00:39:32 world and
00:39:33 yes it is real uh i'm wondering if it's
00:39:36 more real for minorities
00:39:38 that kind of in there and and you could
00:39:40 go there if
00:39:41 certainly if you wanted and then um so
00:39:43 we're looking at a couple things
00:39:45 um i wonder if there are reading maps
00:39:47 for the suburbs i know there is for
00:39:49 seattle
00:39:51 and talking about redlining and sorry
00:39:53 redlining maps i just read the word
00:39:55 reading but red lighting maps
00:39:57 knowing that we had them for seattle but
00:39:58 suburbs and redlining and that kind of
00:40:00 thing
00:40:01 and also a question around uh sundown
00:40:04 towns in washington
00:40:05 um and if you know anything about those
00:40:07 you know if so i mean the city has a
00:40:09 dark history with redlining
00:40:12 definitely and we created an exhibition
00:40:15 uh using art to tell the story
00:40:18 of redlining in seattle um
00:40:21 bloodlines red lines timelines the
00:40:24 artist was warren pope
00:40:26 and we partnered with the wing luke
00:40:28 museum
00:40:29 of the asian american experience and
00:40:32 together
00:40:33 wing luke nam and the national park
00:40:36 service has created a
00:40:38 walking trail where you can walk
00:40:42 this this this path that
00:40:46 historically was a red line on a map
00:40:50 that designated where african americans
00:40:55 and asian americans could and could not
00:40:57 live
00:40:58 and the the walking trail allows
00:41:02 individuals to
00:41:04 um to
00:41:08 to see the um
00:41:11 the folly of
00:41:14 um housing segregation
00:41:18 these restrictive covenants had very
00:41:21 derogatory language historically
00:41:23 all over seattle like man i've i've read
00:41:26 about this i used to live
00:41:27 in one of these neighborhoods yes north
00:41:29 of here
00:41:30 that uh um and i had black neighbors
00:41:34 who told me the story of they were the
00:41:36 first
00:41:37 uh i mean it's amazing that our our
00:41:39 neighborhoods had covenants that said
00:41:42 and this is not that long ago right um
00:41:46 and again we think we're this
00:41:47 progressive city and yet the roots of
00:41:49 racism are deep
00:41:51 you're right very derogatory language in
00:41:53 these covenants
00:41:55 no respect for um the humanity
00:41:58 of people of color in these covenants
00:42:00 and so it took the fair housing act
00:42:02 of 1968 to begin to
00:42:06 dismantle those restrictive covenants
00:42:10 and we then began to see
00:42:14 shifts in um housing opportunities
00:42:18 for communities of color in seattle but
00:42:21 not until
00:42:22 1968 it took um
00:42:26 policy and legal changes and so yes
00:42:30 uh redlining was very much um
00:42:34 a real problem in seattle and how are we
00:42:39 doing now i mean you coming from
00:42:42 michigan uh to seattle which is
00:42:47 predominantly a white city like how does
00:42:49 it feel to you to arrive here
00:42:52 into the story of the city into our our
00:42:55 progressive culture and do you find it
00:42:57 progressive
00:42:58 like what has that been like for you
00:43:01 yeah
00:43:02 well
00:43:06 i have
00:43:10 ben i've spent most of my time in black
00:43:14 spaces
00:43:14 so i work in an african-american museum
00:43:17 i attend an african-american church
00:43:19 i am an african-american sorority and
00:43:22 um and i have spent a
00:43:26 lot of my time in
00:43:29 in spaces where i am affirmed
00:43:33 and valued
00:43:37 and that is
00:43:41 not um the opportunity
00:43:44 that enough people of color
00:43:48 can enjoy in this region
00:43:51 and so there just aren't enough of them
00:43:54 well because um
00:43:58 because racism is so real yeah
00:44:02 it's so real um in this region and in
00:44:06 this country
00:44:07 and so we have so much work to do
00:44:11 and i'm always reminded of the
00:44:13 philosopher cornell west
00:44:15 who said to live is to wrestle with
00:44:18 despair
00:44:19 but to never allow despair to have the
00:44:22 last
00:44:23 word and so when we think about that
00:44:26 we realize that it's some it's some
00:44:28 despairing times that we're living in
00:44:30 and it's some despair despairing spaces
00:44:35 that we enter but we cannot let that
00:44:39 despair
00:44:40 have the last word so we always have to
00:44:42 constantly
00:44:45 push push for
00:44:49 greater consciousness for um
00:44:52 greater um what nam calls unity we just
00:44:57 celebrated our unity
00:44:58 uh benefit because unity is a value that
00:45:02 we uphold and that we um
00:45:06 we believe in congratulations wasn't it
00:45:09 the biggest
00:45:10 fundraiser ever like it was it broke all
00:45:13 your records
00:45:14 yes yes you raised a ton of money yeah
00:45:16 and you're stoked
00:45:17 yes yes yes thank you
00:45:20 thank you no but did you see that line
00:45:23 from cornell west
00:45:24 um speaking again i spoke uh with with
00:45:27 trey lemon again this week the
00:45:28 the chef i was speaking up yes and he
00:45:30 said i actually asked him
00:45:32 i go what question should i ask lanisha
00:45:36 and he said you know everyone keeps
00:45:38 focusing on
00:45:40 the negative and the bad news and there
00:45:42 is plenty of it
00:45:44 but ask her about what gives her hope
00:45:47 or what are the good stories that she's
00:45:50 excited about in this town
00:45:54 i'm glad you asked him about that
00:45:58 and what to ask me because that really
00:46:00 is um
00:46:02 a thoughtful question that um
00:46:05 really takes me to the words of our
00:46:08 ancestors
00:46:09 i am always just inspired that
00:46:14 what they said speaks to our times
00:46:17 and i think about what dr king said he
00:46:20 said
00:46:21 i choose to stick with love
00:46:25 because hate is too heavy a burden
00:46:28 to bear and um
00:46:31 what gives me hope is that
00:46:36 genuine and authentic
00:46:41 love which is an energy of care and
00:46:44 compassion
00:46:45 one for another can be
00:46:49 felt can be shared can be experienced
00:46:53 and can make our community a better
00:46:56 place if
00:46:57 we just choose as dr king
00:47:00 said and demonstrate it to stick with it
00:47:04 stick with love
00:47:09 it's good i would love to end on that
00:47:11 but there's just so many questions
00:47:12 okay sorry i happen to know that you're
00:47:13 the end of a quick one just remember
00:47:15 what it was like here um at the
00:47:18 university of washington
00:47:19 um particularly back in the 60s um
00:47:23 uh with sun setting and some of the
00:47:25 other sort of restrictive covenants that
00:47:27 were going on
00:47:28 um can you speak to an academic
00:47:31 a lot of questions here about what
00:47:34 brought black people to seattle
00:47:35 in the 40s anyway was it world war ii
00:47:37 was it boeing what was it like in the
00:47:38 60s if you want to go back to that
00:47:40 historical thing but maybe
00:47:41 especially from an academic setting or
00:47:43 like on university campuses these places
00:47:45 that we think of being
00:47:47 progressive being ahead of their time
00:47:50 being diverse
00:47:51 also a lot of a few comments in here
00:47:53 around like how diversity in seattle
00:47:55 kind of makes people chuckle because it
00:47:57 actually isn't that diverse but
00:47:59 anything in that realm that you wanted
00:48:00 to go into would would hit
00:48:02 i don't know like a dozen questions yeah
00:48:04 thank you all so much for those
00:48:06 questions
00:48:07 i'm reminded of the book that jim lowan
00:48:09 wrote
00:48:10 called sundown towns he also wrote the
00:48:12 book called lies
00:48:14 my teacher told me and lies across
00:48:16 america
00:48:17 talking about monuments and and
00:48:20 these public spaces that have
00:48:23 perpetuated
00:48:24 um myths and lies
00:48:27 that have marginalized the contributions
00:48:31 of people of color to this country
00:48:34 and these these lies are oftentimes
00:48:39 um perpetuated in classrooms and even in
00:48:44 in higher education classrooms and
00:48:46 spaces
00:48:48 and so the
00:48:52 the experience of
00:48:55 people of color in higher education
00:48:58 spaces
00:48:59 has been an experience of struggle and
00:49:03 resistance and
00:49:07 fight for the opportunity to see
00:49:11 themselves
00:49:12 in the curriculum to learn about
00:49:14 themselves and their people in the
00:49:15 curriculum
00:49:17 to be
00:49:21 accepted in academic disciplines
00:49:24 that were
00:49:29 intentionally out of reach for them
00:49:33 um and so the
00:49:36 university space uh oftentimes is
00:49:39 heralded as
00:49:41 bastion of um
00:49:44 of freedom academic freedom and
00:49:47 opportunity but again
00:49:52 it
00:49:56 it is um
00:49:59 it's it's not it's it's not
00:50:02 it's not even ground it's very uneven
00:50:05 ground
00:50:05 and so um in every arena of life
00:50:08 we we have to just continue to press
00:50:12 um in unity to to really get
00:50:16 to uh true equality in this country
00:50:20 let me shotgun a couple more at you you
00:50:21 can choose freedom schools in
00:50:24 seattle in the 1960s
00:50:28 one said i wish they taught a history
00:50:30 like this in grade school
00:50:32 i'm curious if the if the museum is
00:50:33 doing any program in seattle public
00:50:35 schools
00:50:37 and also by any chance african-american
00:50:39 fashion designer
00:50:40 that you might know of who's a current
00:50:41 influencer in seattle i could keep going
00:50:43 but just
00:50:44 in the interest of time choose one of
00:50:45 those choose your favorite
00:50:48 so yes we are definitely working with
00:50:51 seattle public schools
00:50:52 and a variety of public schools in the
00:50:55 area
00:50:56 to to
00:50:59 empower educationally because
00:51:03 as i was sharing with you earlier brian
00:51:07 we just believe that education is
00:51:09 liberation
00:51:10 that it is um the tool
00:51:13 to dismantle it is one of the tools to
00:51:17 dismantle
00:51:18 um um cycles
00:51:22 of poverty and uh
00:51:25 cycles of um
00:51:28 the isms um dr king
00:51:31 called it you know the the triple evils
00:51:34 um
00:51:36 and economic exploitation
00:51:39 is is one of them and
00:51:43 the
00:51:46 the founder of the black museums
00:51:48 movement carter g woodson wrote a book
00:51:50 in 1933
00:51:52 called the miseducation of the negro
00:51:55 he was the gentleman who founded
00:51:59 black history week in 1926 which became
00:52:02 black history month in 1972
00:52:05 but he wrote that classic book in 1933
00:52:08 that said until
00:52:12 a people
00:52:16 can know themselves and know their value
00:52:20 they will continue to um
00:52:26 go through the back door and if there is
00:52:29 no back door they'll create one
00:52:31 and so education is is
00:52:35 is the liberating force and so that's
00:52:37 why we are
00:52:39 um just constantly um in this struggle
00:52:42 for
00:52:43 um educational equity
00:52:47 because there is zip code discrimination
00:52:49 is real
00:52:50 in this country and um
00:52:53 the zip code that a
00:52:57 child is born into
00:53:00 should not determine the quality
00:53:04 of their educational experience which
00:53:07 then determines
00:53:08 the quality oftentimes of their life
00:53:11 and so this is a fight for
00:53:15 um the future of our country
00:53:18 one one of the themes of the
00:53:21 of the civil rights moment that happened
00:53:25 this past summer was it's not enough
00:53:29 to be to not be a racist
00:53:32 uh it now it should be a burden
00:53:36 of people who care to work to be
00:53:40 anti-racist
00:53:44 what advice would you give me
00:53:47 my friends my family who are
00:53:48 predominantly white
00:53:52 to work towards being anti-racist is it
00:53:55 is it donating
00:53:57 is it like what what is it reading
00:54:02 what would you tell me and yeah
00:54:05 i think we all have to continuously work
00:54:08 on ourselves
00:54:11 and what i mean by that is
00:54:16 to continuously
00:54:19 dig deep dig deep into history
00:54:22 there are so many stories
00:54:26 that we need to know that we do
00:54:30 not know and
00:54:35 self-education is that's what
00:54:38 candles community college is all about
00:54:42 you know i have created a model here
00:54:46 barely yeah
00:54:52 is is there a like if i'm going to read
00:54:54 about history do you have a favorite
00:54:56 book
00:54:56 that i need to pick up questions about
00:54:58 reading lists uh particularly
00:55:00 audiobooks as people are driving yeah
00:55:02 which like
00:55:03 is it like the but like
00:55:06 you know on your bedside table like yeah
00:55:09 what should be my next yeah
00:55:11 yeah isabel wilkerson the cast
00:55:14 the cast she just recently she's a
00:55:16 pulitzer prize winning author
00:55:18 and uh nan partnered with elliott bay
00:55:20 book company folks can find
00:55:22 uh isabelle wilkerson speaking to
00:55:25 seattle
00:55:26 um nam and elia bay park partner to
00:55:29 feature her
00:55:30 talk about this amazing new book that
00:55:34 cast a new light that that places a new
00:55:37 light
00:55:37 on on american history and it is
00:55:41 it is revolutionary to understand um the
00:55:44 story
00:55:45 of ourselves
00:55:49 as a people as a country in
00:55:52 through this new lens and so isabel
00:55:54 workers in the cast is an extremely
00:55:56 important book
00:55:57 i would encourage folks to visit
00:56:01 blackpass.org it is
00:56:04 the one of the most important websites
00:56:09 www.blackpast.org
00:56:11 it is the comprehensive
00:56:16 site for african-american history
00:56:20 that tells every story
00:56:24 almost imaginable and it
00:56:27 it was it was founded by a professor at
00:56:30 the university of washington here dr
00:56:31 quintar taylor
00:56:33 and it's an award-winning site that um i
00:56:36 think anyone who's
00:56:37 who's striving to dig deep
00:56:40 should visit any book
00:56:44 essay by james baldwin watch i am not
00:56:48 your negro
00:56:49 which is a recent yeah i am not your
00:56:52 negro is a recent documentary
00:56:53 uh that uh tells the story of james
00:56:56 baldwin
00:56:57 he's one of the most important writers
00:57:00 and thinkers
00:57:01 that's still speaking to our times
00:57:04 even while he is in the grave his words
00:57:07 remind us that history is not about the
00:57:10 past he says history is a force that we
00:57:13 carry with us that we are unconsciously
00:57:16 controlled by and um
00:57:19 that history is literally present in
00:57:21 everything that we do he says we
00:57:23 owe our frames of reference and our
00:57:25 identities to
00:57:26 this force of history and so james
00:57:28 baldwin is someone that we
00:57:30 we have to know we have to read as we
00:57:32 dig deep and then definitely giving to
00:57:34 institutions that
00:57:35 are all about justice and equity that
00:57:37 are um
00:57:38 helping to build a more equitable
00:57:42 community
00:57:43 and
00:57:46 linking up with those organizations is
00:57:49 something that we can all do
00:57:51 all right do we have time for one more
00:57:54 well i mean i mean here's the thing
00:57:55 because you're not going to say it but
00:57:57 i'll say the shameless plug
00:57:59 you could also just you could also just
00:58:01 sign up for a family membership name
00:58:03 you know i'm saying that yeah you could
00:58:04 go to the museum you could just start
00:58:06 there it's just
00:58:06 become a member of nam and somebody just
00:58:08 said hey this is
00:58:09 so much praise on here and appreciation
00:58:11 for your time that this one gentleman
00:58:12 was like this is fantastic i just
00:58:14 purchased a family membership and they
00:58:15 am so happy to have
00:58:16 my new town so like you know there's
00:58:19 that you could start there we're also
00:58:20 gonna put a reading list there's a lot
00:58:22 of resources here
00:58:24 um warmth of other sun's the book that
00:58:26 i'm reading right now and i just like so
00:58:27 if we could just pick our brains we'll
00:58:29 put that in the class notes
00:58:30 um but but yeah just i think just to say
00:58:34 like you can go ahead and just get a
00:58:35 membership in the museum yes
00:58:37 get memberships just go do that join
00:58:40 what we call the
00:58:41 namely join the family and go online and
00:58:45 look at the um you
00:58:46 uh you have this artist that does these
00:58:48 sculptures
00:58:49 and they're stunning and he gives you a
00:58:52 tour of his sculptures and
00:58:54 his heart behind them and it's good
00:58:57 content
00:58:58 absolutely yes we feature local black
00:59:00 artists like chris shaw
00:59:02 and hiawatha d and these wonderful um
00:59:05 virtual exhibition experiences so we
00:59:08 welcome folks to our website
00:59:10 to follow us on social media to keep up
00:59:13 with all that we're doing in the region
00:59:15 we are popping up everywhere
00:59:17 in this in this covet season
00:59:21 awesome uh lenisha
00:59:24 it is it's an honor to have you here um
00:59:27 thanks for teaching me
00:59:28 for teaching us uh for coming into our
00:59:31 space
00:59:32 with your knowledge grace and just the
00:59:35 best presence
00:59:36 ever um thank you
00:59:40 thank you for being part of this uh for
00:59:42 those at home thank you for watching
00:59:44 uh that's it for tonight i think
00:59:46 tomorrow
00:59:47 mark what are we doing you know
00:59:50 i haven't even gotten oh uh boxed wine
00:59:53 box one with nelson and that's
00:59:55 so much less important we're all just
00:59:56 like it's just like up here and we're
00:59:59 gonna
00:59:59 we're gonna go all the way down to how
01:00:01 to drink box stores but that's the point
01:00:03 of the show is that boxed and canned
01:00:04 wine has a place too so you know
01:00:09 thank you brian we thank you
01:00:12 nam and uh our team
01:00:15 are we're so incredibly grateful for
01:00:18 this opportunity to partner with you
01:00:20 you just make us better and thank you
01:00:24 uh that's it from here tonight everyone
01:00:26 have a great night we'll see you
01:00:27 tomorrow
01:00:30 that's a wrap
01:11:23 you all really did
01:11:29 [Music]
01:11:38 stuff
01:12:01 you
