[youtube] hoxV4WkunL4: Downloading webpage
[youtube] hoxV4WkunL4: Looking for automatic captions
[youtube] hoxV4WkunL4: Downloading MPD manifest
[info] Writing video subtitles to: Sipping & Double Dipping-hoxV4WkunL4.en.vtt
00:02:06 so
00:02:16 [Music]
00:02:24 [Music]
00:02:48 [Music]
00:02:57 [Music]
00:03:09 [Music]
00:03:16 so
00:03:19 [Music]
00:03:44 so
00:03:48 [Music]
00:03:55 hello welcome
00:03:58 to tonight's can less community college
00:04:00 class
00:04:02 sip in and double dipping oh we're over
00:04:04 here now i'm marin i've never done this
00:04:06 before
00:04:07 obviously um you don't know me
00:04:11 um yeah i am an eight year campus
00:04:14 employee i started
00:04:16 as a kitchen server here i worked my way
00:04:18 up
00:04:19 back server lead server i am now the
00:04:23 private dining coordinator
00:04:25 and an executive team member here at
00:04:28 candles
00:04:30 during covet i've had some other jobs
00:04:33 like
00:04:33 burger order taker route maker
00:04:36 at home delivery i moonlighted uh on the
00:04:39 bingo show
00:04:40 maybe some of you know me from there um
00:04:44 huge cameo on the bingo show i was lunch
00:04:46 hostess at the crab shack
00:04:49 and now we're here we're here uh with
00:04:51 some new friends these
00:04:53 are jeremiah and kaylee i'm jeremiah yes
00:04:57 they are with seattle candle company who
00:05:00 we are partnering with tonight for our
00:05:01 class
00:05:02 um yeah jeremiah tell us tell us about
00:05:06 your company tell us how you two met
00:05:08 tell us
00:05:09 tell us about you so uh yeah
00:05:12 our company is seattle candle company
00:05:15 and
00:05:16 we started making candles about five
00:05:18 years ago
00:05:19 uh currently we retail out of pike place
00:05:22 market
00:05:23 and my partner and my wife is
00:05:26 kaylee we we met at a restaurant as well
00:05:30 um actually a local seattle
00:05:33 a local seattle favorite uh red robin
00:05:36 we both started working there together
00:05:38 and um and that's how we met
00:05:40 and now uh you know 15 years later we're
00:05:42 here and we're making candles
00:05:44 at candles where did you first make
00:05:47 candles though
00:05:49 that's a good question the first place
00:05:51 we made candles would be
00:05:52 um so we decided uh when we were broke
00:05:55 and living in a belltown
00:05:57 studio apartment that uh for one year
00:06:00 for christmas for all of our friends and
00:06:02 family
00:06:02 we're going to make crafts for our gifts
00:06:05 and candles were going to be that craft
00:06:07 and that was about 10 years ago
00:06:09 and so we made those gifts and people
00:06:11 loved them and
00:06:12 we occasionally uh kept up making the
00:06:15 candles for
00:06:16 for gifts and then after a few years we
00:06:19 decided to go ahead and try it as a
00:06:21 side hustle and uh and here we are five
00:06:24 years later
00:06:25 yeah our candles have like much improved
00:06:28 yes
00:06:29 by the way they're way better they went
00:06:30 a little bit better yeah
00:06:33 uh is on chat tonight which is super
00:06:35 super helpful so
00:06:36 um if you all have questions about
00:06:39 candles she can probably also answer
00:06:42 fondue questions
00:06:43 she's we like prolific with the melted
00:06:47 yeah yeah kaylee's uh originally from
00:06:49 wisconsin so
00:06:50 cheese is right up here and i like it
00:06:53 too so
00:06:54 yeah um yeah we're gonna melt
00:06:57 multiple things tonight it's cold out
00:06:59 it's like
00:07:00 wintry it's post election
00:07:04 we just want to chill cozy
00:07:08 get cozy what i love about both these
00:07:10 things that i discovered
00:07:11 when we were talking about them is
00:07:13 anybody can do this
00:07:15 so candle making is super approachable
00:07:18 your kids can do it
00:07:20 partners you and your cat at home
00:07:23 it seems like it's very very
00:07:26 approachable which is super fun
00:07:29 for something like this where i'm
00:07:31 learning alongside all of you
00:07:34 um so should we take them through the
00:07:36 kit should we show
00:07:37 you know some of you got the kit and
00:07:39 some of you didn't
00:07:40 um and if you didn't we'll we'll show
00:07:43 you
00:07:44 everything that you need to maybe
00:07:46 acquire later
00:07:47 um after the fact because you can always
00:07:49 watch these classes when we're done so
00:07:51 start your double boiler oh yeah we're
00:07:54 gonna start yeah let's start by going
00:07:55 through all the snacks and stuff we can
00:07:57 get to
00:07:58 a little bit later but since we want to
00:07:59 start melting wax let's take them
00:08:00 through what sorry i got a little close
00:08:02 take them through what um we sent them
00:08:03 for candle making
00:08:04 yeah so the first element we're going to
00:08:06 talk about is going to be
00:08:08 uh the wax and along with the wax let's
00:08:10 go ahead and
00:08:12 start our double boilers you can start
00:08:13 your double boilers at home
00:08:15 as well and a double boiler is
00:08:18 essentially going to be
00:08:19 a pot of water that you're going to
00:08:21 bring to a boil but not to a rolling
00:08:23 boil
00:08:24 because you don't want to it to boil
00:08:26 over the sides and then your
00:08:28 second part of it is just going to be a
00:08:30 dish or a pot you put on top
00:08:32 that you can put the wax into do we need
00:08:35 to be concerned
00:08:36 about the wax ruining whatever we use as
00:08:40 a double boiler
00:08:41 fortunately this kind of wax so if you
00:08:43 are using your own kind of wax at home
00:08:45 beeswax is going to be difficult to
00:08:47 clean out paraffin also
00:08:49 provides its own kind of problems but
00:08:51 soy wax cleans out with soap and water
00:08:54 or any type of alcohol cleaner
00:08:57 cool and this wax is golden wax 464
00:09:01 which is a 100 soy wax
00:09:06 along with a soy wax additive that makes
00:09:08 it a little bit easier to
00:09:10 melt and blend and also allows you to
00:09:13 pour it at slightly hotter temperatures
00:09:15 than you would be able to do just
00:09:16 a typical soy wax okay so we got a lot
00:09:19 of wax i think it's about six
00:09:21 cups right so whatever you use make sure
00:09:23 it can hold that amount
00:09:25 um and then we need to keep an eye on
00:09:28 the temperature
00:09:29 is that right and if you all are
00:09:30 following along the directions they
00:09:31 provided are also very helpful because
00:09:33 we all might be at a little bit
00:09:34 different spots in our candle making
00:09:37 tonight is that right
00:09:38 can you yes so i mean depending on
00:09:41 where you're at uh and what type of uh
00:09:44 instruments you're using
00:09:45 your burner your yeah right yeah so you
00:09:47 could be
00:09:49 using you know two pots
00:09:52 and you're going to have steam coming
00:09:54 out the side so make sure you're careful
00:09:55 with that you're not burning yourself
00:09:57 we here have a little towel we're going
00:09:59 to use to handle
00:10:01 one part of our double boiler here to
00:10:02 make sure we're not burning ourselves
00:10:04 and you will want to get it pretty hot
00:10:06 because the wax will take a little while
00:10:08 to melt in this double boiler
00:10:10 but you do want to use this candy
00:10:12 thermometer which we've included in your
00:10:13 kits
00:10:14 to make sure the wax doesn't get above
00:10:17 uh
00:10:17 try to keep it below 200 degrees uh
00:10:20 while you're melting and really
00:10:21 175 is going to be the primo area to be
00:10:24 at to get it
00:10:25 ready to add fragrance too cool isn't it
00:10:28 a story about what you originally
00:10:29 started making
00:10:30 when you guys first started making
00:10:32 candles it was like in a little fryer or
00:10:34 something like
00:10:35 like yeah literally you can melt it in
00:10:37 anything you want
00:10:38 literally you can melt anything you want
00:10:39 so um just your
00:10:41 normal little fry daddy you find at home
00:10:44 this little
00:10:45 fryer as long as you're watching the
00:10:46 temperature you can melt it in one of
00:10:48 those without using a double boiler
00:10:49 system
00:10:50 just want to be very careful that you
00:10:51 don't scorch the wax the wax will start
00:10:53 to smoke if it gets to a certain
00:10:55 temperature and that will just will that
00:10:57 damage it or it'll just smell
00:10:59 like smoke when you make your candle
00:11:01 yeah yeah and it will damage it
00:11:02 a little bit it'll make it it'll burn
00:11:05 differently once it actually finally
00:11:06 cools and becomes a candle if you have
00:11:08 heated it too
00:11:09 too hot of a temperature cool all right
00:11:11 what else did we give them
00:11:12 in there in their kit so the wax the
00:11:15 candy thermometer we also have fragrance
00:11:19 here this is going to be
00:11:21 grapefruit and mint fragrance
00:11:24 we have little stickers for you to label
00:11:27 your candles with
00:11:28 afterwards we have the wicks here
00:11:31 which are going to be affixed to these
00:11:34 tumblers with these little wick stickers
00:11:36 and then when we're all set and done and
00:11:39 we're ready to straighten the wicks
00:11:41 after the wax has been poured the
00:11:42 fragrance has been mixed we use these
00:11:43 chopsticks
00:11:44 across the top of these tumblers to
00:11:47 affix the wicks
00:11:48 cool so don't separate your oh just
00:11:51 keep the chopsticks together tonight
00:11:53 yeah keep the chopsticks together not
00:11:55 for fondue
00:11:56 no the chopsticks are not an eating
00:11:58 utensil tonight we should have clarified
00:12:01 i saw them and immediately wanted to
00:12:02 pull them apart um
00:12:04 awesome okay so we're getting our wax
00:12:06 melty
00:12:09 i think we should talk about our snacks
00:12:12 the first
00:12:13 word of this class is sippin so i hope
00:12:15 you're all sippin
00:12:16 i am you're you are i am kayleas
00:12:19 we're gonna talk about wine and snacks
00:12:21 in a second because i also want to get
00:12:23 we want to get our fondue melted as well
00:12:25 which will take
00:12:27 i think a little minute of time along
00:12:29 with our wax so
00:12:30 we have our reclip fondue we love
00:12:34 raclette here at canvas restaurant we
00:12:36 use raclette
00:12:36 a lot we've used raclette in our
00:12:40 past and we'll use it in our future
00:12:44 so we really really like ricklette
00:12:46 cheese it's delicious it's really good
00:12:48 for melty
00:12:50 melting cheese and did i just hear you
00:12:53 say that
00:12:54 that you're making secret plans for the
00:12:56 future maybe a lot of people drove by
00:12:57 and picked up kits today
00:12:59 a lot of people did drive by and saw
00:13:01 some drama in our parking lot
00:13:03 we're not talking about but we're
00:13:04 talking about raclette we're talking
00:13:05 about cluttering yeah okay
00:13:07 um and this ricklette
00:13:10 is not like a proprietary
00:13:15 recipe to candles there's tons of her
00:13:17 colette recipes out there it includes
00:13:18 shalit wine obviously cheese
00:13:22 and herbs is what chef brady told me
00:13:25 ours
00:13:26 has tonight so if you want to make your
00:13:28 own cut someday you can easily
00:13:30 look it up and find out so i just put
00:13:33 our
00:13:34 cut here in this pan i'm gonna do your
00:13:37 ingredient card calls for a quarter
00:13:39 cup of water to add in
00:13:42 to mix in with your cheese while you
00:13:45 heat it
00:13:45 up and the great thing about that
00:13:49 i'm gonna go up here um is you can't do
00:13:53 too much water which is really great so
00:13:55 don't worry if you accidentally dump in
00:13:57 a bunch more or
00:13:59 not quite as much it'll just kind of
00:14:01 make your raclette
00:14:04 or your fondue rather i keep calling it
00:14:05 request um
00:14:07 yeah i meant fondue recipes not
00:14:10 ricolette recipes for
00:14:11 cloud is the cheese it will make your
00:14:15 do a little bit thin but then it will
00:14:18 evaporate
00:14:18 so you can't have too much water which
00:14:21 feels
00:14:22 really great to me because
00:14:25 again i've never done this before okay
00:14:28 so i'm just like mixing
00:14:29 our water oh jeez and our fondue
00:14:32 together and it's going a little crazy
00:14:35 but we're just gonna heat that up and
00:14:37 get it going and then we'll have
00:14:39 both of our things melting that we need
00:14:40 to melt
00:14:42 and doing the same and my double boiler
00:14:44 is going well this wax is melting right
00:14:46 down here
00:14:47 great yep okay so while our things are
00:14:49 melting
00:14:51 why don't we talk about our wine a
00:14:53 little bit we can nerd out for a second
00:14:56 um because y'all who got the kit got
00:14:58 this
00:15:01 i'm looking at the lights they're funny
00:15:03 colors um everyone who got the kit you
00:15:05 got a bottle of what we're sipping on
00:15:07 here so hopefully you're sipping on this
00:15:08 at home
00:15:09 it's just so much easier to make things
00:15:11 when you're drinking
00:15:14 but um this is my com village so
00:15:16 nicholas patel is the producer
00:15:19 um the camvalage is a white burgundy
00:15:21 from the macanese region of france which
00:15:23 is just on the outskirts of burgundy
00:15:26 but the soil types are really similar in
00:15:29 both regions so they're both like chalky
00:15:30 and limestone
00:15:32 which just makes this particular wine
00:15:34 like a great
00:15:36 value a great bang for your buck
00:15:39 has like a little bit of oak which is
00:15:42 really great for body
00:15:43 and texture but isn't super overpowering
00:15:47 so that will go really really really
00:15:49 well with
00:15:51 some like rich melty cheese
00:15:54 and delicious smelling candles
00:15:58 and then let's talk about our snacks
00:16:00 really quickly before i do that though i
00:16:02 do want to say
00:16:03 you want to keep stirring your fondue
00:16:06 so that you don't scald it because
00:16:09 nobody
00:16:10 wants like hot scalded cheese
00:16:14 um because then it wouldn't taste very
00:16:15 good so keep a stir
00:16:18 um on your on your fondue so that it
00:16:21 doesn't
00:16:22 get crusty and scalded um but okay so
00:16:25 the
00:16:25 snacks we sent in your kit as well
00:16:28 you have some macrina bread just
00:16:31 obviously from makarina bakery
00:16:33 we cut ours up into little cubes to dip
00:16:35 you can
00:16:36 rip your bread you can chop it up you
00:16:39 can
00:16:40 make tiny little fondue croutons you can
00:16:43 do whatever you want with your bread
00:16:45 we cut them into some cubey shapes
00:16:48 to dip we sent you some capicola
00:16:52 so this is from the pork shoulder
00:16:55 and this capicola is from olympic
00:16:58 provisions
00:16:59 which is down in portland so we source
00:17:02 that from our friends
00:17:03 there should be very tasty yeah
00:17:06 our pickles here um are from the candles
00:17:09 research kitchen
00:17:11 just up north uh johnny's pickles from
00:17:13 the pickle class yeah they're johnny's
00:17:15 class okay guys class full circle here
00:17:18 we're just trying to we're trying to
00:17:19 bring it all the way around it's full
00:17:21 circle
00:17:21 at the community college we're using our
00:17:25 own resources
00:17:26 um so johnny's pickles we sent you some
00:17:28 of those and then
00:17:29 of course um some mustard just to
00:17:32 go along with everything so okay i'm
00:17:35 turning my
00:17:37 guy down because my fondue is just it's
00:17:40 going crazy it's like ready to go and
00:17:41 i'm not ready yet so
00:17:43 um how's our wax doing yeah wax is
00:17:46 melting really well
00:17:46 as uh as well this induction burner
00:17:49 works extremely well
00:17:51 awesome and um so the other item you're
00:17:53 gonna wanna have prepared is gonna be
00:17:55 this uh candy thermometer and you're
00:17:57 gonna wanna
00:17:59 probably tempt this every couple of
00:18:00 minutes after it starts to get melted
00:18:02 what you want to make sure you don't do
00:18:03 is let this tip touch the sides of the
00:18:06 pot
00:18:06 you're going to get a false reading as
00:18:08 to what the heat is
00:18:09 you want just to be in the center of the
00:18:11 wax and you're going to want to kind of
00:18:12 stir the wax around it so you're getting
00:18:14 a really good reading
00:18:15 now these candy thermometers do take
00:18:17 about a minute to go ahead and get the
00:18:19 good reading
00:18:21 from them so you're going to want to
00:18:22 hold in there for a little bit but once
00:18:24 you've had it in there and the blue line
00:18:25 has stopped moving
00:18:26 then then you know about what
00:18:28 temperature your wax is at
00:18:30 it looks like my wax is
00:18:33 pretty close to 150 right now
00:18:37 so um like i was our goal what's our
00:18:38 temp goal yeah so between 165 to 185
00:18:42 you can uh you can mix fragrance of the
00:18:44 uh in this wax
00:18:45 uh 175 is is the is the temperature
00:18:49 you're really looking for
00:18:50 oh okay so we got a little ways to go
00:18:51 still yep got a little ways to go before
00:18:53 we add fragrance on
00:18:54 okay that's great if some people are at
00:18:57 175
00:18:59 yes they can go ahead and add their
00:19:01 fragrance yeah turn your heat down if
00:19:03 you're at 175
00:19:04 uh keep it stirring and you are at that
00:19:07 point in time
00:19:08 ready to add your fragrance yeah we're
00:19:10 asking you to stir a lot here so
00:19:11 hopefully you have a couple hands
00:19:14 because there's a lot of stirring and a
00:19:15 lot of heat happening
00:19:17 um okay but uh we have a little ways to
00:19:20 go
00:19:21 yeah so i wanted to ask
00:19:24 about what it's like to be
00:19:28 a pike place market person uh we're
00:19:31 going on a field trip there tomorrow
00:19:32 which is crazy so
00:19:34 community college has a field trip uh
00:19:36 organized for
00:19:38 the market tomorrow but and you guys
00:19:40 work in the market so what is it like
00:19:42 because
00:19:42 people in seattle if you're locals you
00:19:45 like kind of don't go to the markets
00:19:47 which is sort of weird what is it like
00:19:49 to
00:19:50 be there yeah and so uh yeah it's a
00:19:53 great question we have retailed out of
00:19:55 pike place market for the last couple of
00:19:56 years
00:19:57 and i can tell you as someone who was
00:19:59 born and raised in seattle myself that
00:20:01 um my mom and my grandma took me to pike
00:20:04 place market when i was younger my
00:20:05 grandma used to actually buy all of her
00:20:06 produce from there
00:20:07 but as i got older and pike place market
00:20:10 started getting more crowded is
00:20:12 something i didn't really go to as a
00:20:13 destination for myself
00:20:15 but would bring friends to if they came
00:20:17 and visited or something like that it's
00:20:18 like a destination yeah for sure
00:20:20 you bring people to but right now
00:20:24 is the perfect time to go as a local
00:20:26 because there is
00:20:27 uh there's room to move around there's
00:20:29 elbow room there right now you don't you
00:20:30 aren't crowded uh
00:20:32 as you walk through the market
00:20:34 everything's outdoor grocery store i
00:20:35 mean literally it was like made
00:20:37 was made for this it's the perfect
00:20:38 outdoor grocery yep
00:20:40 grocery store ships unfortunately so our
00:20:42 tourists are gone yeah
00:20:43 it is it's prime seattle market season
00:20:46 that's what you're saying
00:20:47 yep everything is still there uh
00:20:49 everybody's wearing masks
00:20:51 practicing social distancing and uh and
00:20:54 there's it's open air so it's about as
00:20:55 safe as you can be
00:20:57 and you have all the crafters there uh
00:20:59 doing their thing you have all the
00:21:00 farmers there
00:21:01 doing their thing and uh yeah i think
00:21:03 this is the perfect time especially with
00:21:05 the holidays coming up
00:21:06 uh to go and check it out yeah didn't
00:21:08 you have you
00:21:09 they had some fun facts about pike place
00:21:12 like
00:21:13 everything on your table you have to
00:21:16 make as the person selling it is that
00:21:18 right
00:21:18 yeah so that is one of the tenants of
00:21:22 the market
00:21:22 the public market there and that is uh
00:21:25 everything that you have on a crafters
00:21:27 table they actually have to make
00:21:28 themselves
00:21:28 yeah so all those crafters are not
00:21:30 importing these things they're not
00:21:31 buying them bulk and repackaging for you
00:21:33 they're actually handling every item
00:21:35 they're creating every item uh they're
00:21:37 making it themselves
00:21:38 it's uh made with love and you know you
00:21:41 just really can't find a lot of markets
00:21:43 around
00:21:43 that that presents that type of
00:21:46 opportunity
00:21:46 there are also attendance requirements
00:21:48 too so not only um for example
00:21:50 jeremiah or i make everything on the
00:21:52 table um we're required to be there
00:21:54 so we're not um you know we're not just
00:21:58 making the candles and then having
00:21:59 someone else having a random person
00:22:01 yeah yeah yeah so i'll sit at the table
00:22:04 i will sell the candles jeremiah will
00:22:05 sell the cake
00:22:06 uh sell the candles we pack the cart
00:22:09 push the cart
00:22:10 pick the spots it's it's they make you
00:22:12 sign like a crazy
00:22:14 document to there is definitely
00:22:16 orientation process
00:22:18 and they there's a lot of yum because it
00:22:20 is a it's it's not the same type of
00:22:22 circumstance you're going to run into at
00:22:23 your typical market
00:22:25 or uh yeah yeah or fair or something
00:22:28 like that where you can basically sell
00:22:29 whatever you want as long as you've
00:22:30 gotten the permit and uh and the spot
00:22:32 yeah how's our wax doing yeah my wax is
00:22:35 getting really close right now i
00:22:37 probably could be there within the next
00:22:38 uh
00:22:39 few minutes i'm not sure where the rest
00:22:42 but i could also slow ours down
00:22:43 depending on
00:22:44 how are the people of yeah where the
00:22:46 people
00:22:47 doing i'm checking the chat right now so
00:22:50 with a couple of questions about
00:22:51 just um some people are ahead of us so
00:22:54 if you're ready to put the fragrance in
00:22:56 you want to talk about putting the
00:22:56 fragrance well yeah and then also just
00:22:58 um
00:22:59 uh in terms of probably yeah fragrance
00:23:03 would be awesome talk about a little bit
00:23:04 about fragrance and sort of do you have
00:23:06 to do it how much do you do it
00:23:08 right advantages pros and cons and for
00:23:10 people who have the kit and then people
00:23:11 who don't have the kit yeah sure
00:23:13 all right so uh the fragrance
00:23:16 we have here like i said is grapefruit
00:23:18 mint it's a it's a safe scent from
00:23:20 candle science
00:23:22 infused with essential oils there's
00:23:24 mandarin there's orange bergamot
00:23:26 buchu leaves in this in this fragrance
00:23:28 right here
00:23:29 and a couple of the keys with fragrance
00:23:33 is you're going to want to know what
00:23:34 type of load that your wax can take and
00:23:36 this particular wax can take
00:23:37 seven to nine percent of fragrance so if
00:23:40 you have 16 ounces of fragrance
00:23:42 well uh the for each fragrance usually
00:23:44 um if you're buying it from
00:23:45 a a fragrance purveyor they'll let you
00:23:48 know what kind of load but also the wax
00:23:50 will determine what kind of load you can
00:23:52 take as well
00:23:53 and this particular soy wax can take
00:23:55 about seven to nine percent
00:23:56 so if you are at uh 16 ounces of wax you
00:24:00 can put approximately
00:24:02 one ounce of fragrance into that um not
00:24:04 that it's going to be
00:24:06 terrible if you put too much in there
00:24:08 because
00:24:10 it will still work but it's just going
00:24:11 to probably weep out as it cures at the
00:24:13 end you just have to wipe the top off oh
00:24:14 wow
00:24:15 and then as as we as we spoke about
00:24:19 uh you also don't have to put any
00:24:21 fragrance in there you can do
00:24:23 uh it with no fragrance we do make
00:24:25 candles that have no fragrance in them
00:24:27 and then essential oils will also work
00:24:29 so if you have your own essential oils
00:24:31 at home and want to add those
00:24:33 the only thing i would say with some
00:24:34 essential oils are not necessarily
00:24:36 synthesized for burning so the smell
00:24:38 that you get from the essential oil
00:24:40 when you smell it might not be the same
00:24:42 smell it's burned essential oil
00:24:44 it'll be the smell that i'm looking for
00:24:46 you're saying well it could be the smell
00:24:48 that you're looking for and you're fine
00:24:49 with but it won't necessarily
00:24:50 smell the same as what it smells like in
00:24:53 the jar
00:24:54 it'll probably smell different when it's
00:24:55 being burned in the candle now some
00:24:57 essential oils are definitely prepared
00:24:58 for that
00:24:59 and like i said this is uh infused with
00:25:01 essential oils so what do you look for
00:25:03 if you're
00:25:03 if you're at the store buying essential
00:25:05 oils that you know you want to put into
00:25:06 a candle
00:25:07 is there a particular thing to look for
00:25:10 so that you know it won't get that
00:25:12 burned
00:25:13 scent so yes um as far as that goes
00:25:16 you're actually going to look to the uh
00:25:18 actual maker of the oil and they'll
00:25:19 usually say this is good for for making
00:25:21 candles
00:25:22 and they and they prepared it for that
00:25:24 yes cool okay
00:25:25 so they've thought of it they've thought
00:25:27 of everything and some of them
00:25:29 are you know better for putting on
00:25:32 directly on your skin
00:25:33 and uh and you know whatever else you
00:25:36 plan to do with it and maybe not made
00:25:38 specifically for that
00:25:39 not to be not to say you couldn't put it
00:25:41 in there though okay
00:25:42 it just wouldn't smell the same yeah so
00:25:44 if some people are ready for fragrance
00:25:46 if their wax
00:25:47 is at 175 you can just dump it right
00:25:49 into the melted
00:25:51 so that's it great question so i
00:25:53 wouldn't dump it straight in there
00:25:55 i would pour it slowly and stir as you
00:25:57 pour
00:25:58 because you want it to be
00:26:01 mixed well with the wax another thing is
00:26:04 when you're stirring stir
00:26:05 slowly because particularly when you're
00:26:08 about to pour it
00:26:09 air bubbles can develop and it can
00:26:10 create uh
00:26:12 little artifacts in your candles oh
00:26:15 little treasures
00:26:16 yeah just a candle might not look as
00:26:18 good
00:26:19 little imperfections wouldn't be as
00:26:21 smooth things like that so yeah
00:26:22 you'll want to stir it thoroughly as you
00:26:24 do it and let me just make sure mine's
00:26:26 up to temp
00:26:27 actually before i before i dump mine in
00:26:29 oh gosh my fondue's bubbling so i'm
00:26:30 going to turn it down a little bit so
00:26:31 jeremiah we're getting a few people who
00:26:33 are up to temp
00:26:35 all right let's do it all right yep and
00:26:37 i protein
00:26:40 just want to make sure i'm there too i
00:26:43 did turn mine down a little bit
00:26:45 yeah i'm good all right
00:26:48 so we are up to temp we're ready to put
00:26:51 our fragrance in
00:26:53 let's do it pouring slowly
00:26:59 stirring it nice and evenly and these
00:27:03 bottles are one ounce bottles they do
00:27:04 hold about
00:27:05 1.2 ounces when they're poured to max so
00:27:08 you don't necessarily have to put
00:27:10 100 of the fragrance in there but uh but
00:27:13 pretty close yeah as you can if you want
00:27:15 okay cool some people like a more subtle
00:27:18 a more subtle candle some people like
00:27:20 when it's that smells a little strong
00:27:22 very sensitive to scents or whatnot so
00:27:25 good to know it's totally optional if
00:27:27 you like okay so our scent is in there
00:27:29 so now
00:27:30 we're gonna start cooling yeah so once
00:27:32 you've mixed if i know what i'm talking
00:27:33 about
00:27:34 yeah so once you've mixed it you
00:27:35 actually want to mix for
00:27:37 probably at least one minute closer to
00:27:38 two minutes oh okay yeah because you
00:27:40 want that make sure that that
00:27:42 fragrance is completely incorporated
00:27:43 with the wax or you're gonna have some
00:27:44 dead spots throughout your candle
00:27:46 okay so those are just like holes that
00:27:49 happen
00:27:50 so as you melt the candle you're just
00:27:52 going to have a spot where you don't
00:27:52 smell anything
00:27:53 oh interesting yeah so you want to make
00:27:56 sure
00:27:56 the fragrance gets completely mixed
00:27:59 throughout
00:27:59 throughout the wax and completely
00:28:01 incorporated otherwise yeah you'll get
00:28:03 some spots in the candle that will smell
00:28:05 like nothing yeah
00:28:06 questions about taking it off heat um
00:28:09 once you've mixed the fragrance in you
00:28:11 can completely turn the heat off
00:28:13 okay and then repeat the temperature for
00:28:16 adding the oils please
00:28:18 uh you want it to be at at least uh 165
00:28:22 preferably 175 for adding the oil
00:28:26 and then it could be as high as 185 once
00:28:29 they start to cool
00:28:31 we're looking for a particular
00:28:32 temperature once we've cooled is that
00:28:34 right
00:28:35 correct and in fact you can go ahead and
00:28:36 take it right off your pot so the steam
00:28:38 from the
00:28:39 from the double boiler isn't continuing
00:28:40 to heat it let it cool to the side
00:28:42 because
00:28:43 and a little guy here yeah sure thank
00:28:45 you yeah a little trivet
00:28:47 and if you happen to have uh an extra
00:28:50 pot to put it in that's not hot you can
00:28:52 actually cool it faster
00:28:53 by pouring it into a different container
00:28:56 and that's a great tip
00:28:57 and that will cool it down faster yeah
00:28:59 um before you actually pour it into the
00:29:01 candle itself
00:29:02 you're going to want it to be at around
00:29:03 135 degrees okay
00:29:05 it's got a little cooling to do
00:29:09 and my fondue
00:29:13 feels like it's also kind of ready to
00:29:15 start to cool
00:29:17 and while it's cooling that's that would
00:29:19 be the time that we would start
00:29:20 prepping the candle containers all right
00:29:22 how do we do that yeah
00:29:24 let me get my wine glass out of the way
00:29:25 hold on you need to sit we need to do
00:29:27 the sipping part
00:29:28 of the class yeah we're missing out in
00:29:29 the sipping part and when it comes to
00:29:31 the double dipping
00:29:33 do not dip your bread in the wax or
00:29:37 i mean so it is safe it is safe to eat
00:29:40 double dipping like it is
00:29:42 it is safety it is safe to eat but it's
00:29:46 just not going to taste as good maybe
00:29:47 dipping dipping but we're really we're
00:29:50 pouring
00:29:50 yeah we're pouring candles we're not
00:29:52 dipping candles could you could you if
00:29:54 you wanted to like my kids like we've
00:29:55 made candles at home
00:29:56 right and and thanks for that note about
00:29:58 beeswax man we've
00:30:00 made such a mess with all of our pots
00:30:02 with beeswax but could you dip
00:30:04 a wick in the if we had if we were
00:30:07 really patient with that
00:30:08 would that work or is that is that
00:30:10 absolutely if you want to stick the wick
00:30:11 to the bottom of your container using
00:30:13 the wax
00:30:13 100 it's not as easy as the little
00:30:16 stickers we sent all right that's more
00:30:17 of a pro
00:30:19 pro move but if i were just to hold a
00:30:21 wick and slowly lower it into the pot
00:30:22 and raise it up that wouldn't make a
00:30:24 candle no
00:30:25 no okay well you could eventually make a
00:30:27 pillar candle uh it wouldn't work with
00:30:29 soy wax as well you'd probably want to
00:30:31 blend that with some paraffin because
00:30:32 soy wax is a little soft
00:30:34 got it okay but some candle makers in
00:30:36 order to uh
00:30:38 attach or fix their wick to the tumbler
00:30:40 we'll dip it
00:30:41 let it cool a little bit and then just
00:30:43 stick it right to the bottom and that's
00:30:44 a fine way to do it too and you can
00:30:46 avoid the sticker
00:30:47 all right okay well we're gonna prep our
00:30:49 should we prep our containers to
00:30:51 get ready to pour yep it's the it's one
00:30:53 of the easiest parts of the event here
00:30:56 you pull your sticker off of the little
00:30:58 sheet
00:30:59 you stick it to the bottom of the wick
00:31:02 base
00:31:04 peel the second part off and
00:31:07 put it straight to the bottom in the
00:31:09 center of your container
00:31:10 come on and then uh repeat with the
00:31:14 second one do it again this is really
00:31:17 easy folks
00:31:18 yeah anyone can do it anyone can do it
00:31:22 which is why i'm doing it yeah it's so
00:31:25 fun that anyone can do it
00:31:26 it's such like a great activity that i
00:31:28 didn't really consider before this is
00:31:30 something you can do
00:31:31 um and it really i don't know if
00:31:34 everybody added the fragrance it smells
00:31:36 really really good
00:31:37 i'm kind of i'm sensitive to candle
00:31:40 fragrance i
00:31:41 typically prefer kind of a non-scented
00:31:43 but this smells really really so you i
00:31:46 was gonna say delicious so i believe now
00:31:47 somebody bought
00:31:48 three kits or four kits in here and
00:31:50 they're wondering if they made a huge
00:31:52 candle
00:31:53 would it work and i see your note about
00:31:55 but can we just talk about
00:31:56 um you said something interesting
00:31:58 earlier just around uh
00:32:00 how to get a candle the amount of wicks
00:32:02 i can't remember but like to get the
00:32:04 first time you burn a candle you said
00:32:06 handle memory
00:32:07 candle memory talk about wicks and
00:32:10 candle memory i thought they were so
00:32:11 fascinating yeah
00:32:12 all right i actually brought
00:32:15 a kind of a demonstration candle i'm not
00:32:17 sure i'll kind of give it a close-up
00:32:19 here
00:32:20 so you can see and you can see here that
00:32:22 this candle as it melted has gotten
00:32:24 almost all the way to the outside edge
00:32:27 now that is
00:32:28 not quite what you want to do you want
00:32:29 the first melt to be
00:32:31 all the way to the outside edge and what
00:32:32 i mean by that is the temptation is to
00:32:35 light your candle when you first get it
00:32:36 home and just give it a little smell and
00:32:38 put it out because you want to save it
00:32:39 or you spend a lot of money on it it was
00:32:40 a special gift
00:32:41 the very first burn is so important the
00:32:43 very first burn
00:32:44 the melt needs to go all the way to the
00:32:46 outside edges or what's going to end up
00:32:47 happening is your candle is going to
00:32:49 tunnel and because remember because soy
00:32:52 wax
00:32:53 yeah that's crazy you can treat your
00:32:55 candle right yeah they have feelings
00:32:57 yes it's going to remember that you
00:32:58 didn't let it go all the way to the
00:33:00 edges it's just going to keep
00:33:01 repeating that process if you don't do
00:33:04 it the first time
00:33:05 yeah that's crazy i didn't know that
00:33:07 yeah it'll never fully burn
00:33:08 all the way to the edge if you don't
00:33:11 well sometimes it could
00:33:12 uh depending on the circumstances but a
00:33:14 lot of the times you are going to lose
00:33:15 that outside bit
00:33:16 a bit of wax yeah yes wow
00:33:19 great someone was asking about making a
00:33:21 giant candle um and
00:33:23 wick thickness um will really determine
00:33:26 like the way that a candle burns so if
00:33:28 you have a really big candle you need
00:33:29 like a thicker wick to be able to burn
00:33:31 more of a diameter so i told the person
00:33:33 who wants to make a ginormous candle
00:33:35 i can't guarantee how it will burn it
00:33:37 might have some wax on the sides
00:33:39 um but if you have a bigger container
00:33:42 you need to put
00:33:43 multiple ways in there so that it burns
00:33:45 evenly multiple wicks
00:33:47 this uh this wick is a excuse me a cd-18
00:33:51 and and it was chosen specifically for
00:33:55 the diameter of the container that we're
00:33:57 using oh
00:33:58 fancy now uh usually when you go online
00:34:00 and buy wicks or go to your
00:34:02 candle maker and buy wicks they'll have
00:34:03 a chart they'll say if you're using this
00:34:04 container
00:34:05 this week or that wick will work but a
00:34:07 lot of the times if you're using an
00:34:09 off container or your own container you
00:34:10 might need to experiment a little bit
00:34:12 before you find the exact right wick to
00:34:14 work with your wax and your container
00:34:15 what kind of container can you make a
00:34:19 candle in
00:34:20 any anything obviously anything that's
00:34:22 not gonna burn
00:34:23 yeah i we've put it in a lot of things
00:34:25 like if you put it in a paper container
00:34:27 that might
00:34:27 well yeah that would be a good thing
00:34:29 paper paper mache
00:34:31 but your glass can be i mean all sorts
00:34:34 of shapes or
00:34:35 ceramic glass um in fact i believe let
00:34:38 me just pop off for a second here
00:34:41 we went to our uh thrifts our local
00:34:44 thrift store
00:34:45 and picked out a couple of uh
00:34:49 items that we have used to make candles
00:34:51 before
00:34:52 and the only caution i would say is some
00:34:54 of these are going to be crystal and
00:34:55 crystal responds to
00:34:57 high heat a lot different than glass so
00:34:59 be careful that you're not pouring your
00:35:00 wax in
00:35:01 too hot in the crystal it'll just snap
00:35:03 right in half on you shoot okay so you
00:35:05 really want it to cool down
00:35:06 you want to cool 135 degrees yeah
00:35:10 yeah i think our i mean with fondue you
00:35:13 just kind of let it
00:35:14 get hot and then you eat it so ours is
00:35:16 pretty good
00:35:18 i don't know if i want like dripping
00:35:20 cheese all over my face um
00:35:22 while i'm on the show but
00:35:25 i learned today though if you don't
00:35:27 finish all your fondue
00:35:28 in this class or if you don't want to
00:35:31 eat it all tonight
00:35:32 you can put it back in your container
00:35:35 and
00:35:36 put it back in the fridge and then
00:35:37 reheat it and it will be totally fine so
00:35:40 it will last you for a little bit if you
00:35:42 don't feel like
00:35:44 totally downing a pound of cheese
00:35:48 like i do yeah i usually feel like
00:35:52 i'm gonna test it out though i'm gonna
00:35:54 make sure our fondue is good
00:35:55 my temper's at 150 right now so i'm
00:35:57 probably going to need
00:35:59 another few minutes before i pour this
00:36:01 here some people are a little bit ahead
00:36:02 of you so maybe could you talk about um
00:36:04 where their candle container should be
00:36:07 and you know
00:36:08 get in the position to pour yeah some
00:36:11 people are ready to pour
00:36:12 if you are ready to pour go ahead and
00:36:16 definitely get your containers close to
00:36:18 you because you don't want to be
00:36:19 spilling wax everywhere
00:36:21 um like i said we have a little towel
00:36:24 here to handle but i also
00:36:27 brought an idea
00:36:31 it is good
00:36:32 [Music]
00:36:34 for another item you can use
00:36:38 to pour if you have a little metal
00:36:39 pitcher at home or
00:36:41 yeah it may make it easier for you to
00:36:43 pour but i'm going to go ahead and pour
00:36:44 it straight from this bowl once it's
00:36:45 cool enough
00:36:46 um but yes get them close to you and uh
00:36:50 that's basically it just be careful
00:36:52 don't spill on yourself don't spill
00:36:53 don't spill don't burn yourself don't
00:36:55 burn yourself
00:36:55 and you won't be able to move your
00:36:56 candle when it's like
00:36:59 super warm right so that's a good
00:37:01 suggestion yeah
00:37:02 do they yeah you should make sure your
00:37:04 surface is protected
00:37:06 right because you won't be able to grab
00:37:07 the hot votive and move it once the
00:37:09 the wax is poured good point these
00:37:12 candles are going to be hot once you
00:37:13 pour the wax into them
00:37:15 and um so you're going to want to
00:37:16 basically have them where you want them
00:37:17 to be
00:37:18 which brings me to another uh note
00:37:21 cooling uh
00:37:22 cooling a candle you're gonna want them
00:37:23 to cool evenly
00:37:25 uh you're gonna want them to cool uh on
00:37:27 at room temperature not in the room
00:37:28 that's too cold or too hot
00:37:30 and you're gonna want them to be a few
00:37:31 inches apart so their heat does not
00:37:33 affect each other as they cool oh that's
00:37:35 a good tip
00:37:36 gosh i would never even think of any of
00:37:38 these things that
00:37:40 in fact some people might do with you oh
00:37:42 nice
00:37:43 i was hoping i was hoping that would
00:37:44 happen over here
00:37:47 and another another candle
00:37:50 another fun tip could be to if you
00:37:53 happen to have bakery
00:37:54 cooling sheets and to elevate these
00:37:58 off of the countertop that actually can
00:38:00 improve the way your candle cools as
00:38:01 well
00:38:02 candle cooling is one of the most
00:38:03 important things uh
00:38:05 to remove imperfections from your
00:38:07 candles how or keep them from happening
00:38:09 tell me more
00:38:10 um so you want it to cool evenly and you
00:38:12 want it to cool slowly when you pour it
00:38:14 into the container you want to pour it
00:38:16 slowly
00:38:17 so it doesn't have air bubbles when you
00:38:19 stir it you want to stir it slowly so it
00:38:21 doesn't have air bubbles
00:38:22 and then you want to move it as little
00:38:24 as possible you want to keep it away
00:38:26 from drafts
00:38:28 and gentle substance yeah it's like
00:38:31 needs care
00:38:32 and love like yeah yeah lots of love
00:38:35 yeah lots of love yeah and i do yeah i
00:38:38 would say how do we do this here double
00:38:40 dip in
00:38:41 just i've never had fondue before it's
00:38:44 very delicious
00:38:45 yeah this is my first time eating fondue
00:38:47 my entire life
00:38:48 oh wow i've gone this long and i won't
00:38:51 go back
00:38:52 it's good it's super delicious it's
00:38:55 also so easy how fun to have like a
00:38:59 a little melty treat yeah in fact i'm
00:39:01 going to add some meat to mine
00:39:03 get in there um so some people might be
00:39:06 pouring their candles letting letting
00:39:09 them set and get ready
00:39:10 while we wait because we're still
00:39:12 waiting for our wax to cool a little bit
00:39:13 is that right
00:39:15 our wax needs another couple of minutes
00:39:16 okay i know you brought some fun
00:39:19 yeah tools but i was wondering if you
00:39:22 wanted to show
00:39:23 people but feel free to dip and eat
00:39:27 but your tools are way more fun you
00:39:29 brought some cool things i'd never seen
00:39:30 before that
00:39:31 um let's talk about it yeah that i
00:39:33 thought were really interesting
00:39:35 all right so these are two of my
00:39:37 favorite tools
00:39:38 this here is a wick uh dipper
00:39:42 and this is a wick trimmer i don't know
00:39:45 what the best camera is to show these
00:39:46 the overhead camera is probably getting
00:39:47 them right now
00:39:49 so wick trimmer they're also very dipper
00:39:51 very beautiful
00:39:52 this i use multiple times a day and i'll
00:39:54 tell you why in a minute this i use
00:39:56 every once in a while
00:39:56 maybe once a day very important as well
00:39:59 so
00:40:04 wick dipper and we're going to go ahead
00:40:05 and ignore the fact that i haven't
00:40:06 allowed this melt pool to completely get
00:40:08 to the edge because i need to do this
00:40:10 for demonstration purposes
00:40:11 it's going to remember it's not going to
00:40:12 like me for it
00:40:14 thank you all right so for your time
00:40:18 so the wick dipper you're going to want
00:40:19 to use to take the wick you're going to
00:40:21 put it right behind
00:40:22 it in the milk pool and then you're
00:40:24 going to want to push it down
00:40:26 you see how that extinguishes with no
00:40:27 smoke have you guys ever seen
00:40:29 a candle extinguished with zero smoke
00:40:31 coming out of it
00:40:32 if you have you've probably used a wick
00:40:33 dipper and then the other benefit to it
00:40:35 is when you pull it out
00:40:36 it's re-coated with wax again so when
00:40:39 you re-light it you're going to get a
00:40:40 lot less smokiness when it relies
00:40:41 it's so cool less smoke more candle more
00:40:44 fragrance
00:40:45 can we buy those from you at your stand
00:40:48 at pike place
00:40:49 no because we don't make these
00:40:57 they feel like a very artisanal like
00:41:00 ancient
00:41:02 tool i feel like they are i don't know
00:41:04 exactly where they originated from but
00:41:05 it's just
00:41:06 exactly i feel like everyone should have
00:41:08 one anyway
00:41:10 and this is my other favorite tool and
00:41:11 i'm going to kind of show you what we do
00:41:13 with this so
00:41:14 with a candle whip when you burn it when
00:41:16 you have it you're going to want to be
00:41:18 essentially
00:41:19 as short as possible because you want to
00:41:21 be as close as possible to the candle
00:41:23 so it creates a bigger melt pool faster
00:41:25 the longer the wick
00:41:27 is going to suck more fuel up in there
00:41:28 that you're not going to use it's going
00:41:30 to start smoking if you see your wick
00:41:32 smoking it's probably because it's too
00:41:33 long
00:41:34 and you're going to want to trim that
00:41:35 wig down to be approximately a third of
00:41:37 an inch it's not always the exact same
00:41:39 depending on the candle
00:41:40 but approximately a third of an inch
00:41:43 above
00:41:43 the level of the wax now what you will
00:41:47 always see happen when you have been
00:41:49 burning a candle is that they will
00:41:50 develop these little
00:41:52 uh black heads on top and these little
00:41:54 these little bulbs on top of them and
00:41:56 this also will suck up fuel and cause
00:41:57 your candle to smoke
00:41:59 now before you re-light your candle
00:42:00 you're going to want to
00:42:02 get rid of that because you're going to
00:42:04 want to not have that
00:42:05 that smokiness or i don't want to have
00:42:06 that smokiness and what i love about
00:42:08 these trimmers because obviously you can
00:42:09 do a pair of scissors
00:42:10 sure fingernail clippers what i love
00:42:11 about these trimmers though is it keeps
00:42:13 all the dirty stuff
00:42:14 out of my candle when i trim it i get to
00:42:16 take it with me
00:42:18 oh cause it's like a little and it stays
00:42:20 so pretty it's a little dish in the back
00:42:22 yep it has a little dish in it and and
00:42:25 the candle stays so pretty
00:42:26 another benefit to this when you have a
00:42:27 tall candle like this
00:42:30 scissors aren't going to get down in
00:42:31 there fingernail clippers are going to
00:42:32 get down in there but this will get down
00:42:33 there and it will trim that wick
00:42:36 super cool trim that wig i love it
00:42:39 it's awesome wig trimmers ric dippers
00:42:45 aficionado tongue tie after you've
00:42:47 sipped yes i'm not saying that trimmer
00:42:49 wick dipper
00:42:50 little i'm probably pretty close to my
00:42:52 temp now actually are you ready to pour
00:42:53 some candles i think so
00:42:55 i'm excited let me just double check it
00:42:58 it's going to take a minute here
00:43:00 the mean time and get this out oh yeah
00:43:02 we have a couple of our
00:43:04 prototype candles here
00:43:08 oh yeah we're looking good cool we're
00:43:10 looking good all right
00:43:15 so where when did the chopsticks come in
00:43:19 here immediately immediately after i get
00:43:21 done pouring these candles
00:43:23 um because you don't want the wicks or
00:43:25 excuse me the wax to cool with the wicks
00:43:27 at angles you want them to be straight
00:43:28 in the center
00:43:29 and that's where the chopsticks are
00:43:30 going to come in for all right
00:43:34 so do we need the chopsticks now or no i
00:43:36 don't i would put it sorry
00:43:38 i i might have said immediately i mean
00:43:39 immediately after i pour the wax
00:43:42 i was like wait a second well you could
00:43:45 put it on there now but then you're
00:43:46 going to be pouring around yeah that's a
00:43:48 good point
00:43:48 around is in the way that wouldn't work
00:43:50 all right
00:43:52 so my bowl is cool enough but uh
00:43:55 for safety's sake you probably should
00:43:57 make sure
00:44:01 [Music]
00:44:04 just kind of go up to the height you
00:44:06 want i'm going to kind of do
00:44:08 50 50. so i'm going to start i'm
00:44:10 probably covering it so no one can see
00:44:11 it
00:44:12 i'm going to start pouring uh about
00:44:15 two thirds of the way up just so i can
00:44:17 make sure i can even them out so i have
00:44:18 two even candles
00:44:28 it's really yellow is that from the
00:44:29 fragrance or so when soy wax
00:44:32 the color of soy wax yep soy wax melts
00:44:34 is going to be quite yellow
00:44:38 when you're you probably don't like shop
00:44:41 for candles
00:44:43 yourself because you make them but you
00:44:44 actually still do yeah we love candles
00:44:46 yeah so what makes
00:44:48 what makes like a candle better than
00:44:50 another like a more quality candle than
00:44:52 another candle or like
00:44:54 a more expensive candle as a cheaper
00:44:56 candle
00:44:57 there seems to be quite a range yeah so
00:45:01 ingredients are going to be uh
00:45:04 probably the primary reason why a candle
00:45:08 is going to be
00:45:09 cost a lot and we use the best soy wax
00:45:12 you can get we use the best fragrances
00:45:13 you can get
00:45:14 the best wicks and then a lot of times
00:45:17 after
00:45:18 that you're gonna be probably paying for
00:45:19 packaging uh the way the container looks
00:45:22 the way the
00:45:23 the label is and and proprietary sense
00:45:25 that that sense you can't get anywhere
00:45:27 else
00:45:27 okay and we have a few of those too you
00:45:28 do yes what are your proprietary scents
00:45:31 our our favorite proprietary scent is
00:45:33 going to be
00:45:34 our our number one scent which you'll
00:45:36 find on our website and at pike place
00:45:38 market it's kind of a
00:45:39 pacific northwest blend it has cedar as
00:45:41 pine
00:45:42 and a little bit of secret sauce okay so
00:45:45 mainly
00:45:47 you want to make sure the ingredients in
00:45:48 your candle are
00:45:50 high quality and otherwise it's sort of
00:45:53 like the glass or the and the packaging
00:45:55 that you end up kind of shucking a lot
00:45:57 of money out for
00:45:57 yeah i mean so if i take an item like
00:45:59 this that i yeah
00:46:01 you know pay whatever amount for if i
00:46:02 bought it from a thrift store maybe it's
00:46:03 a little less if i bought it
00:46:05 retail maybe it's a little more and then
00:46:07 i had to resell this that's going to
00:46:09 increase the cost of the candle that i'm
00:46:10 going to sell but this is a little more
00:46:13 simpler over tumbler it can come uh it
00:46:15 can come
00:46:16 probably more than in the medium range
00:46:18 as far as the problems cool
00:46:19 you can find candles so this is a an
00:46:22 eight-ounce candle
00:46:23 and for us that means it's going to burn
00:46:25 about 80 hours
00:46:26 you can find candles uh that will burn
00:46:30 that would be the same size that will
00:46:31 burn a lot faster
00:46:32 if a candle is made from certain types
00:46:34 of wax or wax blends
00:46:36 you may have a candle the size will last
00:46:38 15 hours or 20 hours
00:46:40 so that's going to be an important
00:46:41 factor as well how long you want
00:46:43 yeah you're like why am i paying 12 for
00:46:45 this candle and 20 so this one and
00:46:47 they're the same
00:46:47 size yeah well one probably lasts longer
00:46:49 or you're gonna have some other elements
00:46:51 in there like as far as the vessel it's
00:46:52 in
00:46:53 or uh as far as the the fragrance that's
00:46:55 in there
00:46:56 there are some fragrances also that will
00:46:58 cost quite a bit more than other
00:46:59 fragrances
00:47:00 like the more proprietary well those and
00:47:03 then there's some ingredients that are
00:47:04 quite expensive as well too
00:47:06 but for the most part the fragrances
00:47:08 will come in a relatively similar price
00:47:10 range
00:47:11 let's see all right and we're like
00:47:13 really um you know we love seattle we
00:47:15 love supporting local businesses
00:47:17 in our personal lives but also in our
00:47:19 business lives so um the packaging
00:47:21 we have like our boxes that our candles
00:47:23 come in are custom cut
00:47:24 and printed um in kent um all of our
00:47:27 labels are printed by
00:47:29 a label maker in capitol hill yeah your
00:47:31 labels are so beautiful
00:47:32 a lot of our fragrances we try to source
00:47:35 um from a company within the pacific
00:47:36 northwest so cool
00:47:38 that's awesome did you what about your
00:47:41 stamp i love stamps so i just wanted to
00:47:43 know
00:47:44 where you went where'd you get your
00:47:45 little stamps
00:47:49 these here yeah so these are printed on
00:47:51 actually
00:47:52 yeah they're just pretty nice yeah
00:47:53 they're printed on the box everyone
00:47:55 stamps the
00:47:56 thousands of boxes that we stamped every
00:47:58 day yeah i'm trying to do
00:47:59 this is our stamping that is yeah yes
00:48:02 kaley herself stamped this one right
00:48:04 here
00:48:06 that is an actual stamp and the designs
00:48:08 all came from
00:48:09 my uh my wife is the brain child of the
00:48:12 way these look they
00:48:13 they look good because of the design
00:48:15 you've came up with
00:48:16 i didn't actually design it i found an
00:48:18 expert she worked with a very close
00:48:21 what i wanted okay cool they could bring
00:48:23 her dream
00:48:24 into life actual fruition yes
00:48:27 i don't know did everybody catch how i
00:48:29 put those uh everybody
00:48:30 okay with putting the uh the wick
00:48:32 holders on and catch how i did that
00:48:33 without okay awesome people kind of
00:48:35 getting it yeah they're
00:48:36 they're paying attention they're
00:48:37 catching on yeah yeah a few first-time
00:48:40 candle makers there's a lot of that
00:48:42 a few questions about like where the
00:48:43 best place to get
00:48:45 uh you know ingredients are wax you guys
00:48:48 have favorite go-to spots for the
00:48:50 the common person who can't order this
00:48:51 stuff wholesale like for wix and
00:48:53 yeah if they want to just keep doing
00:48:55 this yeah so
00:48:56 um there's a great little company called
00:48:59 uh up in bellingham called uh
00:49:00 brambleberry they're one of our
00:49:02 favorites we get a ton from brambleberry
00:49:05 we love their fragrances they make very
00:49:08 good clean fragrances
00:49:09 we love their products they have all the
00:49:11 so something i should tell you about our
00:49:13 wicks
00:49:15 our wicks are also carcinogen-free you
00:49:18 have
00:49:18 sometimes wicks that have a core that
00:49:20 have metals in them and
00:49:22 that usually is to give it rigidity into
00:49:23 to allow it to
00:49:25 burn uh more steadily and evenly in
00:49:27 order to avoid that
00:49:29 we have cotton and they've added paper
00:49:31 to add rigidity to it
00:49:33 so this has craft paper in there and
00:49:35 you'll be able to get these rigs from
00:49:36 bramble berry and candle science is
00:49:38 another
00:49:39 they're an online company that we that
00:49:42 we frequent quite often as well candle
00:49:43 science
00:49:44 is a great company to make clean sense
00:49:45 as well go on their website they have
00:49:47 those charts i spoke about of what wic
00:49:49 goes well with with what container
00:49:51 highly recommend their website for that
00:49:53 type of information awesome
00:49:55 cool so now that our candles have poured
00:49:59 voila yeah these are the candles
00:50:00 and we just let them live like this for
00:50:03 sure how long in order for the scent to
00:50:05 develop properly you're going to want
00:50:06 these to cool
00:50:07 and then cure for two to three days and
00:50:11 so i would say over 48 hours but you
00:50:13 don't necessarily have to let it go all
00:50:14 the way to the 72 but over 48 hours
00:50:16 otherwise you're gonna get us a
00:50:17 scent that's quite a bit more muted than
00:50:19 you probably were expecting
00:50:20 awesome and then once they kind of set
00:50:23 that's when you
00:50:24 snip you clip the wick to the to the
00:50:27 proper height
00:50:28 right exactly so um one of the
00:50:31 dangers of not letting it quite set uh
00:50:34 is that when you snip the wick it's
00:50:36 going to create like a little hole
00:50:38 around the wick
00:50:39 because the candle was too soft let it
00:50:42 really cool and harden
00:50:43 before you before you clip that wick i
00:50:45 would say give it at least 24 hours
00:50:46 before you even clip the way
00:50:48 cool all right well we've melted
00:50:52 wax melt the cheese
00:50:55 i feel i feel good how do you feel i
00:50:58 feel good too
00:50:59 cool i'm ready to yeah do we enjoy the
00:51:01 wine
00:51:02 if there's a couple questions that we
00:51:04 could open up to like a quick
00:51:06 q a before before we say good night
00:51:09 um if anyone's curious about stuff
00:51:13 yeah do you have any of that a couple
00:51:14 questions about um how to get uh how to
00:51:16 clean up after beeswax or a mix when
00:51:18 you're mixing
00:51:19 is do you have any tricks around that
00:51:21 also tricks for getting wax out of your
00:51:23 clothing
00:51:24 uh-oh we get out of tablecloths a lot
00:51:26 yeah you guys could go that direction
00:51:28 so uh the bad news is is is wax is an
00:51:32 oil
00:51:32 it's it's an oil product it's wax is
00:51:34 what's
00:51:36 left over after you refine oil so when
00:51:38 you refine soybean oil
00:51:40 you're going to get this leftover
00:51:41 product which is going to be the wax we
00:51:43 use here
00:51:44 and as an oil product if you get it in
00:51:45 your clothes it's going to a lot of
00:51:46 times leave a little stain and it's very
00:51:48 hard to get out in fact i have
00:51:50 a lot of stain work clothes with oil so
00:51:52 i would avoid it
00:51:53 getting it on your clothes i have a tip
00:51:55 if you do i'm sure all my server people
00:51:57 out there
00:51:58 have from being a server and cleaning
00:52:01 out candles that
00:52:02 splatter all over you if you uh take
00:52:04 your
00:52:05 item of clothing and put a paper towel
00:52:08 over it
00:52:09 and then an iron um you'll melt the wax
00:52:12 onto the paper towel
00:52:13 instead of on your clothes so yeah
00:52:15 that's a really handy tip when you're
00:52:17 wearing
00:52:18 like a black uniform and you get wax all
00:52:20 over it
00:52:21 just put a paper towel on there yeah
00:52:23 from experience and then
00:52:24 iron over it with a hot iron it'll get
00:52:26 the wax out so
00:52:28 i'm not sure exactly if soy wax will
00:52:30 react the same way but
00:52:32 hopefully i'm going to probably try to
00:52:33 try that on my clothes give it a shot
00:52:35 yeah
00:52:36 on my work clothes um and then actually
00:52:39 cleaning off the surface is a lot easier
00:52:40 soy wax is going to clean up with soap
00:52:42 and water
00:52:42 and alcohol based cleaner and beeswax is
00:52:45 a lot tougher i can tell you that when i
00:52:47 have worked with beeswax i've started
00:52:49 with scraping it
00:52:50 if it's on a surface and then i've went
00:52:51 to an alcohol based cleaner but i can
00:52:53 tell you that it is a
00:52:54 tough nut to crack sometimes good luck
00:52:59 yes um people are one i think we painted
00:53:02 candles to be really like
00:53:03 temperamental and sensible and gentle
00:53:05 christmas so i think that there's some
00:53:07 questions about
00:53:08 um no we we did it too um
00:53:11 how when can they get moved do the wicks
00:53:14 have to be
00:53:14 absolutely straight can when you know
00:53:17 can you
00:53:18 adjust where you put them great so while
00:53:20 it's still hot i would say you can move
00:53:22 it to wherever you want
00:53:23 you're probably going to want to handle
00:53:24 it with the towel because it's going to
00:53:25 be the 140 degrees or whatever you pour
00:53:27 it in there
00:53:28 but once it's started to cool you're not
00:53:30 going to want to move it anymore because
00:53:32 once you start to get that film on the
00:53:34 top and you move it around
00:53:36 it's going to create those imperfections
00:53:37 on the top of the candle that you
00:53:38 probably don't want so i could probably
00:53:40 take this guy right now
00:53:42 and take him and move him to where i
00:53:43 want him to
00:53:46 finally cool at let's say yeah probably
00:53:48 put it still
00:53:49 yeah this is that moment when you spill
00:53:52 so much wax
00:53:53 on your like favorite suede shoes or
00:53:55 something right yeah you very much
00:53:56 watching you do that exactly you crushed
00:53:59 it though crushed it
00:54:00 sometimes i don't sometimes i definitely
00:54:02 spill it on my shoes
00:54:03 and then as you see as i moved it i
00:54:05 knocked this wax
00:54:06 this wick crooked you can definitely go
00:54:09 ahead and straighten that wick back out
00:54:10 as long as your wax is still hot if it
00:54:12 is starting to cool
00:54:13 i would recommend that you don't mess
00:54:15 with it however there are things you can
00:54:17 do
00:54:18 to fix it once it is cooled and if you
00:54:21 see there's some things in there that
00:54:22 you don't like
00:54:23 um i use a heat gun uh i know people
00:54:26 that use hair dryers on their highest
00:54:28 setting and you can just melt the top of
00:54:30 the candle a little bit
00:54:31 kind of blow torch it a little bit yup
00:54:33 yup exactly and then you can even take
00:54:35 these whips let's say your wick was way
00:54:36 over here when it cooled
00:54:38 you can take that you can pull it all
00:54:39 the way over use your thumb to kind of
00:54:41 pack that little divot in that you
00:54:43 created that little pathway
00:54:44 and then melt that back over the top and
00:54:47 you and your candle is going to be fine
00:54:48 because once it starts to melt
00:54:49 it's going to heat up the whole candle
00:54:51 and that wax will fill back in those
00:54:53 voids
00:54:53 as you heat it up cool awesome
00:54:56 people are wondering when you get to the
00:54:58 end of your candle it's super easy to
00:55:00 clean
00:55:00 like what's the best way to maybe clean
00:55:02 out the container that you're using
00:55:04 for a candle yeah soap and water really
00:55:07 works really well
00:55:08 um a little bit of heat in fact a hair
00:55:11 dryer is another thing
00:55:12 heat will get most of it out of there
00:55:14 real real hot water
00:55:15 like really hot water's the best yes yep
00:55:18 hot water is the best absolutely in fact
00:55:20 a lot of it will come out just by
00:55:21 spraying it down with hot water
00:55:23 cool rinsing it out with hot water or
00:55:27 even you could use uh you could uh
00:55:29 probably even use
00:55:30 the water left over from yeah
00:55:38 okay i happen to know that you're you're
00:55:41 a new dad is that right
00:55:42 that's correct congratulations thank you
00:55:44 i mean both of you i'm congratulating
00:55:45 both of you i'm sorry but
00:55:46 you don't have any dad jokes for us just
00:55:49 to finish out the show
00:55:50 oh you have so many oh like thank you
00:55:53 i'm gonna put you on the spot
00:55:54 no tell him he's a baby because now
00:55:56 there's an excuse for his jokes
00:56:00 oh man my jokes come off the top of my
00:56:03 head i just
00:56:04 i they're the cringiest ones you can
00:56:05 imagine i'm not sure that i have any
00:56:07 right now
00:56:07 it means you're prepared i know that
00:56:09 whenever uh someone steps on my feet and
00:56:11 apologizes for it i say it's okay i walk
00:56:13 on them too
00:56:14 oh
00:56:25 okay i think um we can wrap it up
00:56:28 we've made candles made fondue enjoy
00:56:31 your chill
00:56:32 evening sipping and and dip in
00:56:36 um and thank you we had so much fun um
00:56:39 melting things with you tonight
00:56:40 oh we'll see you tomorrow at pike place
00:56:42 market where you all better say hello to
00:56:43 jeremiah and kaylee and
00:56:45 well and wine type club oh and white
00:56:47 fight club tomorrow there's more classes
00:56:48 but this is the
00:56:49 important one so um yeah so fun thank
00:56:52 you guys
00:56:52 thanks to candace for hosting this
00:56:54 really appreciate it see us at pike
00:56:55 place market everybody wants to see you
00:56:57 there yeah
00:56:58 thank you have a good night
00:57:24 [Music]
00:59:07 you
