[youtube] Lr571ENZagk: Downloading webpage
[youtube] Lr571ENZagk: Looking for automatic captions
[info] Writing video subtitles to: The Mind Of A Traveler-Lr571ENZagk.en.vtt
00:00:27 ladies and gentlemen here we go
00:00:28 week two of candles community college
00:00:31 and
00:00:32 uh i am joined tonight by rick steves
00:00:35 not in person as you can see the sofa in
00:00:38 front of me
00:00:38 is a little bear but here on my laptop
00:00:41 um because we weren't able to actually
00:00:43 be in person together like so many of
00:00:45 you out there
00:00:46 uh we're going to zoom this then we're
00:00:47 going to do this thing via zoom
00:00:49 and i just want to say uh first of all
00:00:52 to
00:00:53 all of you who have not joined any of
00:00:55 the classes so far thank you so much for
00:00:57 supporting what we're doing
00:00:58 uh i was just talking to rick about the
00:01:00 money that we are raising for fair start
00:01:02 uh the incredible cause that they are in
00:01:04 their efforts to
00:01:05 uh fight hunger in this city and
00:01:07 homelessness
00:01:09 we are huge fans of theirs and i want to
00:01:10 say their name more more than i have
00:01:12 last week
00:01:13 on camera so um as we've been talking
00:01:16 about
00:01:16 we as a restaurant are sort of not a
00:01:18 restaurant temporarily
00:01:19 and we're thinking of this period this
00:01:21 sort of back to school period
00:01:23 as an amazing time for learning and
00:01:26 specifically us doing the learning uh
00:01:29 we're good at a few things like
00:01:31 food and wine and that kind of thing but
00:01:33 there's a lot about about this city
00:01:35 and about this people and our own
00:01:36 culture that we just don't know as much
00:01:39 about as we would like and we've been
00:01:41 uh had the incredible privilege of being
00:01:43 joined by a lot of folks and tonight
00:01:45 i am here with um i don't know like rick
00:01:47 is it fair
00:01:48 is this hyperbole are you the greatest
00:01:51 travel
00:01:52 writer explorer adventurer sort of
00:01:55 guide to the galaxy person
00:01:58 currently living today i mean you've
00:02:00 written over 50 books
00:02:02 is that a true statement i don't want to
00:02:03 i don't want to yes okay
00:02:05 yes um you've been over around the world
00:02:08 i don't know how many
00:02:09 times how many miles do you think you've
00:02:11 flown like what
00:02:13 i've no idea i have no idea this is the
00:02:16 first year i have not flown
00:02:17 i mean this is the first time i've been
00:02:19 in seattle in 30 summers
00:02:20 so and this is one of my favorite i
00:02:22 think to catch you right now
00:02:24 is such a remarkable i don't know
00:02:26 special glimpse
00:02:27 into the mind of a guy who spent his
00:02:29 entire life
00:02:31 traveling the world inviting us to
00:02:33 travel the world teaching us how to do
00:02:35 so and how to be
00:02:36 changed by the experiences that we see
00:02:39 on the road and then now suddenly we
00:02:40 find you of course
00:02:42 captured at home for a summer in seattle
00:02:46 um we can't we're not even allowed to
00:02:48 leave right we can't leave our borders i
00:02:50 don't are we allowed to leave i haven't
00:02:51 paid attention you know mark the
00:02:53 funniest thing is i've gotten more
00:02:56 publicity more interviews from the
00:02:58 atlantic
00:02:59 the uh gq the new york times i mean
00:03:03 you name it and they're they don't talk
00:03:05 about me when i'm traveling they talk
00:03:06 about
00:03:07 me when i'm staying when you're home i'm
00:03:09 just curious
00:03:10 was the gq thing was that shirtless at
00:03:12 all was that just like all photos
00:03:14 or was there any i never i never thought
00:03:17 i'd never even see that
00:03:18 might even hurt
00:03:21 no but i think that's really interesting
00:03:23 that there's been this heightened
00:03:24 interest i think
00:03:25 what we're learning is that the the
00:03:28 mindset
00:03:29 of uh of exploring as is as important
00:03:32 now as it's ever been and i think we i
00:03:35 was talking to
00:03:36 my daughter last night it's like it's
00:03:37 amazing the things we don't appreciate
00:03:39 or we can't appreciate until they're
00:03:40 taking
00:03:41 they're taken away from us and so here
00:03:44 we are
00:03:44 not able to go to europe or any other
00:03:46 place in the globe
00:03:48 and yet what a cool opportunity maybe
00:03:51 to still be learning and and and so
00:03:53 that's what i want to
00:03:54 that's where i want to go to today
00:03:56 that's what you guys are doing it's
00:03:58 let's okay we're dealt this this is
00:03:59 nobody
00:04:00 had this in their plans nobody really
00:04:01 wanted it but here we are
00:04:03 you know your restaurant is in a bit of
00:04:05 a crisis my uh tour company is in a bit
00:04:07 of a crisis
00:04:08 so how do we make this a positive thing
00:04:10 you have a hundred and
00:04:12 twenty thirty how many employees are
00:04:13 over there now about a hundred i have
00:04:15 about a hundred people on my payroll i
00:04:16 think sometimes people think
00:04:18 it's just like you and your backpacks
00:04:19 like do to do to do around the world but
00:04:21 it's a huge staff and and let's just
00:04:23 start there but like tell us
00:04:24 because you've done an incredible thing
00:04:26 and i um
00:04:27 first of all i'm proud to call you a
00:04:29 citizen of the northwest when i heard
00:04:31 this i was like oh man this guy's got it
00:04:32 dialed in
00:04:33 you've essentially decided to keep
00:04:35 hiring your staff even though there
00:04:36 are obviously less travel jobs
00:04:40 and they're just volunteering their time
00:04:42 and various local nonprofits and that
00:04:44 kind of
00:04:44 can you talk about that like how did you
00:04:45 make that decision
00:04:47 well i i feel i have an ethical
00:04:49 responsibility as an employer to do my
00:04:51 best to keep my staff together
00:04:53 okay uh you know i i take the good times
00:04:55 i need to take the bad times too i've
00:04:57 had 30 profitable years in a row
00:04:59 i've made a lot of money off of my staff
00:05:01 over the years you know i like to employ
00:05:03 them well and
00:05:04 they're great team and this year i'm not
00:05:06 making any money i'm losing a lot of
00:05:08 money but
00:05:08 thankfully i've got the wherewithal to
00:05:10 cover this loss and i know we'll come
00:05:12 out of it
00:05:13 and i just think it's i think it's
00:05:15 ethical to keep my staff together
00:05:16 yeah and i also think it's good business
00:05:18 because we want our team together when
00:05:20 we come out of this
00:05:21 crisis it may be a year maybe two years
00:05:23 i don't know but we're gonna have our
00:05:24 team together
00:05:25 and i've been through crises in the past
00:05:27 i've been taking tours around europe and
00:05:28 doing my
00:05:29 you know rick steve's europe work since
00:05:31 i was a kid and uh
00:05:33 you know it stops the demand but the
00:05:35 demand doesn't dissipate it just gets
00:05:36 backed up and then
00:05:38 when when it's okay to travel again you
00:05:40 know we
00:05:41 we make up for lost time so right now
00:05:44 we've all got our staff down to
00:05:46 60 that's it it's sort of a shared
00:05:48 compromise
00:05:49 i've got 100 people on my payroll
00:05:51 essentially no revenue
00:05:52 and i've personally committed myself to
00:05:55 being able to pay them sixty percent of
00:05:57 normal time
00:05:58 and they they're only having to work
00:05:59 sixty percent of the normal time so it's
00:06:01 all we're on
00:06:02 half vacation and then i also feel like
00:06:04 i need to i want to provide
00:06:06 health care so that still everybody's
00:06:08 got that okay so it's
00:06:09 you know tough times for everybody but
00:06:11 we're in this together this is
00:06:12 survivable
00:06:13 and then you mentioned the volunteer
00:06:14 thing uh i'm
00:06:16 i'm committed to employing my hundred
00:06:18 people at the rate of three days a week
00:06:20 but i don't have three days a week
00:06:22 of work for everybody right but they're
00:06:24 going to get the money whether their
00:06:25 department
00:06:26 needs those hours or not so i've got a
00:06:28 lot of people on my on my staff
00:06:30 that have time on their hands that
00:06:31 they're being paid for but nothing to do
00:06:33 so i thought
00:06:34 well i don't want them to dig holes and
00:06:35 fill them up but i think just it's a
00:06:37 matter of dignity if you're getting paid
00:06:38 to have something productive to do
00:06:40 and one thing this corona time has
00:06:41 taught me is there's a lot of need in
00:06:43 our community it's been a really
00:06:44 valuable
00:06:45 experience for me in that regard and i
00:06:47 thought well let's
00:06:48 employ my staff in community projects
00:06:50 around town that that really need
00:06:53 um capable able-bodied hands more than
00:06:55 ever
00:06:57 you've got the equivalent of about 20
00:06:58 people out of my hundred
00:07:00 doing using their rick steve's europe
00:07:02 time to do volunteer work
00:07:04 meals on wheels you know staffing
00:07:08 food banks digging up invasive weeds in
00:07:11 the park for edmonds and linwood
00:07:13 checking in on seniors who are shut in
00:07:16 at home and just lonely
00:07:17 um okay this is so cool like i don't
00:07:20 know
00:07:21 i hope this is what gq or the new york
00:07:23 times have been writing about like
00:07:24 i i um all of us have been asking the
00:07:27 question okay what
00:07:28 okay if if a pandemic then
00:07:31 what if we're business people then what
00:07:33 should we do and if this
00:07:34 then that and i don't know of a whole
00:07:37 lot of people who
00:07:38 answered the if i if i run a company
00:07:42 right now and i'm in the pandemic and i
00:07:43 can't really do my normal job
00:07:44 then i'll just send my people out to
00:07:46 visit
00:07:48 you know the elderly in their homes or
00:07:50 like pick up weeds in the
00:07:51 on the street i'm paying their their
00:07:54 wage it makes me really happy that
00:07:57 we're doing that this is
00:07:59 entrepreneurship
00:08:00 in a time when because of the cards we
00:08:03 draw we can't be profitable
00:08:05 but that entrepreneurial creative spirit
00:08:07 i'm producing
00:08:09 mark i'm not producing with my
00:08:11 conventional
00:08:12 tour buses equals profit for rick sure
00:08:15 i'm pretty
00:08:16 three ways i am keeping my staff
00:08:18 together because
00:08:20 we need our staff down the road and i'm
00:08:23 producing
00:08:23 in our mission which is inspiring
00:08:26 americans not to be afraid
00:08:28 to reach out to celebrate diversity and
00:08:30 that sort of thing yeah
00:08:31 i'm i mean i always like to joke i my
00:08:34 mission is to inspire americans to
00:08:36 venture beyond orlando
00:08:37 you know well we need to have that open
00:08:40 expansive
00:08:41 like the world's like other places to go
00:08:43 than orlando
00:08:45 there are and the fun thing to realize
00:08:48 and then also we're we're just good
00:08:50 citizens in our town here um you look
00:08:53 out
00:08:53 especially now all of us should look out
00:08:55 and realize some of us are privileged
00:08:57 and some of us
00:08:58 aren't you're privileged i'm privileged
00:09:00 we're
00:09:01 doing what we can to contribute it's not
00:09:03 heroic
00:09:04 it's just it's a step in the right
00:09:06 direction yeah and and
00:09:08 um can i just like cheers because i i
00:09:12 i think the world of you for doing that
00:09:14 and i and i appreciate your leadership
00:09:16 in that way
00:09:16 um there are so many companies uh
00:09:19 that have sort of taken uh creative
00:09:22 angles and responses um particularly in
00:09:26 in the sense of turning to your neighbor
00:09:29 um paying attention to the person right
00:09:31 next to you and just saying hey wait a
00:09:33 second
00:09:34 yeah maybe it's not a tour bus maybe it
00:09:36 looks like serving them in another way
00:09:37 but i
00:09:38 um man i think that's so impressive and
00:09:41 and i want to hear more about your
00:09:43 mission um i like it like it's really
00:09:45 it's the heart of what i want to get
00:09:46 into because i i don't know
00:09:48 ostensibly probably people think oh yeah
00:09:51 he's the guy that just
00:09:52 toodles around europe and just comes up
00:09:54 with books as if that's really easy and
00:09:56 that it's all about
00:09:57 but it it really is so much bigger and
00:10:00 and i'm not the first one to answer the
00:10:02 to ask you this question i know it's
00:10:03 been a lifelong thing of yours but
00:10:05 tell me why travel is important tell me
00:10:08 why
00:10:09 tell me what happens when we get outside
00:10:11 of our of our
00:10:12 of our own world and we start to
00:10:14 experience
00:10:16 in awkward and fun little real life
00:10:19 moments the
00:10:20 the the um the towns and the foods and
00:10:22 the accents and the
00:10:24 um the everything of another culture
00:10:26 like what is it
00:10:27 about that how did you land at your
00:10:29 mission statement like how did you get
00:10:31 there
00:10:33 well the world
00:10:37 is a place that's filled with joy and
00:10:39 love and beautiful people
00:10:41 and if you never traveled and if your
00:10:42 whole world view was shaped by
00:10:45 commercial news media you might not
00:10:47 realize that
00:10:48 and you might be a frightened person i
00:10:50 don't like it
00:10:51 in our country when everybody's afraid
00:10:53 there's nothing you know
00:10:55 i mean you don't want to be reckless but
00:10:56 the world is a beautiful place
00:10:58 and those who travel understand that
00:11:00 those who travel know that suffering and
00:11:02 need across the sea is just as real as
00:11:05 suffering across the street
00:11:07 and if you're a person who believes
00:11:08 we're all children of god
00:11:10 there's that equal deservingness that
00:11:13 equal preciousness that equal joy
00:11:15 and then if you're a person like me
00:11:17 that's just looking for a budget trick
00:11:18 or a budget tip where can i get the most
00:11:20 traction
00:11:21 sure if i've got x amount to contribute
00:11:23 and i can contribute south of the border
00:11:25 it'll accomplish frankly more than it'll
00:11:28 accomplish right here yeah
00:11:30 and because we're all beautiful children
00:11:32 of god i think why not do that now that
00:11:34 doesn't mean
00:11:35 ignore your neighbor across the street
00:11:36 but it does mean to have an
00:11:38 empathy for people who are not in your
00:11:41 life in an immediate sense
00:11:42 sure because of my ability to think
00:11:45 about things in an entrepreneurial way
00:11:48 um i've got this notion of vicarious
00:11:51 consumption
00:11:52 okay explain that vicarious consumption
00:11:56 if you have more money than you can
00:12:00 smartly consume and smartly consume
00:12:03 means
00:12:04 consume to make you happier you get to a
00:12:06 point where if you consume more you're
00:12:08 not happier
00:12:09 you're just consuming because you have
00:12:10 it this is enlightened
00:12:12 now you can take that extra zone after
00:12:16 you've already leveled out
00:12:17 on that diminishing curve of returns for
00:12:19 how much i consume
00:12:21 if you can if you can invest that in
00:12:24 somebody else who's steep on that curve
00:12:26 whose life will get much better and if
00:12:29 you can then enjoy that consumption
00:12:31 vicariously
00:12:33 you're a wealthier person yes you're
00:12:36 you're you're you're contributing more
00:12:38 it feels good to produce
00:12:40 and then vicariously consume so
00:12:43 a lot of people might not be able to get
00:12:45 their brains around that but i'm
00:12:46 thankful i can because i get great joy
00:12:49 out of vicarious consumption it makes
00:12:51 philanthropy
00:12:52 kind of a selfish thing it's filling you
00:12:55 up
00:12:55 yeah and um you know you can look at it
00:12:58 from a spiritual and a
00:13:00 christian point of view or whatever love
00:13:01 your neighbor or you can look at it from
00:13:03 a let's make our world a more stable
00:13:05 place kind of point of view
00:13:06 sure or you can just from a practical
00:13:08 point of view
00:13:10 you know any way you want to look at it
00:13:12 or a little bit of all of that sure
00:13:13 but that there's a lot of mindless
00:13:16 consumption
00:13:17 and there's a lot of good consumption
00:13:19 and i don't need to apologize because
00:13:21 i'm affluent and i work hard and i can
00:13:23 afford to eat it candles when i want to
00:13:24 have a beautiful dinner
00:13:26 that's a beautiful thing you know but
00:13:29 also
00:13:29 i like to remember that half of the
00:13:31 world
00:13:33 is living on five dollars a day right
00:13:34 that's a little more than what i spend
00:13:36 for my daily latte
00:13:37 right uh it's not a guilt trip it's just
00:13:40 an awareness it's reality it's an
00:13:42 awareness and
00:13:42 if at some point um
00:13:46 i mean yes the travel around the world
00:13:47 is is a is like what a remarkable
00:13:49 privilege what an incredible opportunity
00:13:51 to see that but at some point even just
00:13:53 to stay unaware when we have the ability
00:13:55 to be aware then i have to say
00:13:57 that irresponsible is that like
00:14:00 that to say to the degree that we have
00:14:03 the ability to learn
00:14:04 and to stay open-minded and to be
00:14:06 influenced by
00:14:07 by outside opinions and um culture is
00:14:10 different than our own
00:14:12 what a what a rich resource to be
00:14:15 filling us up first and informing us go
00:14:17 ahead here's an interesting idea i've
00:14:19 never thought about this board until
00:14:20 this conversation but
00:14:21 i've spent probably a million dollars
00:14:24 in the last two years producing a
00:14:25 one-hour tv show called
00:14:27 hunger and hope lessons learned in
00:14:29 ethiopian guatemala
00:14:30 this is the little book i wrote that
00:14:32 goes with it and it's a one-hour
00:14:34 show that airs all over the united
00:14:35 states and churches are using it
00:14:37 and world health organ the world food
00:14:40 program they just got the nobel peace
00:14:41 prize have partnered with them and a lot
00:14:42 of this work
00:14:44 and by me being able to
00:14:48 some guys who are business leaders can
00:14:49 spend that much money on a
00:14:51 on a beautiful lodge at aspen
00:14:54 or somebody could spend it making a
00:14:56 one-hour tv
00:14:58 show sharing the economic
00:15:01 foundation of hunger in a world with so
00:15:03 much influence in order to turn people
00:15:05 on and inspire people to make a
00:15:06 difference
00:15:07 it's just a fun opportunity and again
00:15:10 it's not
00:15:11 it's not anything so noble
00:15:14 or heroic it's just getting more
00:15:17 traction in your life and i just for me
00:15:20 i love that
00:15:20 and it's business so right now there's
00:15:23 no doubt
00:15:23 i'm not going to make any money in my
00:15:25 business this year i'm going to lose
00:15:26 money
00:15:27 but i've gotten comfortable with that
00:15:29 fact i can survive it
00:15:31 i can keep my staff employed and now the
00:15:33 question is
00:15:34 okay we were built these cards what are
00:15:36 we going to do
00:15:37 to play these cards smartly yes and
00:15:39 we're going to we're going to invest in
00:15:41 content
00:15:42 we're going to help people in our
00:15:43 community and we're going to make sure
00:15:45 our staff
00:15:46 has a livable world for their families
00:15:49 and their children and that's what we do
00:15:51 well rick am i am i hearing you right
00:15:53 then i mean you said
00:15:54 you must have at some point said to
00:15:56 yourself
00:15:57 okay this year looks like it's not going
00:16:00 to be profitable
00:16:01 and i need to decide how much it's okay
00:16:04 to lose
00:16:05 right i mean certainly the
00:16:08 position that we found ourselves as a
00:16:10 restaurant which is just to say
00:16:12 wait a second um i mean brian and i
00:16:15 believe strongly uh that the point of
00:16:18 the restaurant isn't to make money
00:16:20 like you we have a kind of unusual
00:16:22 mission statement ours is to inspire
00:16:23 people to turn
00:16:24 toward one another i think of profit i
00:16:27 don't know if if this
00:16:29 um makes it if this is kind of how you
00:16:31 guys see it but we more think of it as a
00:16:32 rule to the game
00:16:34 not a strategy for winning the game
00:16:36 that's to say if you want to be in
00:16:37 business
00:16:38 it's important not to lose too much
00:16:40 money or someone else is going to take
00:16:41 over this beautiful building and
00:16:43 bulldoze it and make condos out of it so
00:16:44 we have to make some of my money such
00:16:46 that we can keep the lights on
00:16:48 patch the roof when it leaks et cetera
00:16:49 et cetera but
00:16:51 but maybe during this pandemic maybe
00:16:54 maybe it's okay to lose money and that's
00:16:56 been a weird thing as a business person
00:16:58 to wrestle with it's like all my natural
00:17:01 instincts are saying
00:17:02 whoa that's dangerous oh careful careful
00:17:04 careful and yet
00:17:06 um my heart is saying nope actually wait
00:17:09 a second
00:17:10 maybe this is maybe this is a year where
00:17:12 you where you let profitability
00:17:14 maybe you break that rule and in any
00:17:16 game we know that if you
00:17:18 you can break the rule you can kick the
00:17:20 ball out of bounds it just means the
00:17:21 other team gets a throw in doesn't mean
00:17:22 the game's over
00:17:23 right and so you can throw an
00:17:24 interception the other team gets the
00:17:26 ball but the game's not over and so
00:17:28 brad and i have been thinking about this
00:17:29 year as like maybe this is one of those
00:17:31 years where it's okay that the ball went
00:17:32 out of bounds or yeah we threw an
00:17:34 interception
00:17:34 maybe this is a year where we we don't
00:17:35 make any money and and that's just fine
00:17:38 i think of a grander purpose for
00:17:41 for-profit companies um i think it's
00:17:44 possible to have a grander purpose
00:17:46 now granted we're not we're not publicly
00:17:48 traded i don't have a million investors
00:17:49 sort of
00:17:50 that are going to pick up my phone and
00:17:52 be like mark what'd you just say on the
00:17:53 internet but
00:17:54 that's precondition for this kind of um
00:17:56 idealism
00:17:57 and you're in that place i am that place
00:18:00 too
00:18:00 if sadly to me um corporations these
00:18:03 days
00:18:04 i think have a legal obligation to
00:18:05 profit maximize for their shareholders
00:18:08 in the short term
00:18:09 i don't even think they can be um smart
00:18:12 in the long term they got to be smart
00:18:13 in the short term these days or their
00:18:16 board of directors will tell their ceo
00:18:18 you gotta
00:18:18 you gotta go pedal to the metal more and
00:18:20 um i think that's a
00:18:22 threat to the fabric of our whole
00:18:23 society here in the united states
00:18:26 if we lose track of what is good for our
00:18:28 environment what's good for our
00:18:29 community what is sustainable for the
00:18:31 future
00:18:32 all of that to me is good business i've
00:18:33 been thinking a lot about that in those
00:18:35 last six months and
00:18:36 it's occurred to me good business is
00:18:38 good business you know good business in
00:18:40 the sense of
00:18:41 being a a citizen of your community yes
00:18:43 taking care of your employees being
00:18:44 sustainable
00:18:45 being it's not good if it's not good for
00:18:48 your people
00:18:48 good for the community around you good
00:18:50 for the environment upon which you
00:18:52 built a you know building like it's got
00:18:55 to be good all the way through
00:18:56 and some people will say oh i'm just
00:18:58 this european
00:18:59 commie idealist or something like that i
00:19:02 think i'm a really good capitalist
00:19:04 because i'm looking at the long story
00:19:07 and i'm making
00:19:08 i'm measuring success in more than
00:19:10 short-term profit
00:19:11 and i'm having more fun in the meantime
00:19:14 did did this idea come from
00:19:16 the the the trip to nepal at the top of
00:19:19 the himalayas were
00:19:20 were you did you have a backpack on on
00:19:23 the
00:19:24 in the pyrenees in spain where did this
00:19:26 hit you was this some
00:19:27 like i don't know was this just
00:19:30 is this are you influenced by obviously
00:19:32 all the travel or is this just like
00:19:35 you found yourself stuck in a pandemic
00:19:38 in summer in
00:19:39 in the city and or in the northwest i'm
00:19:42 lucky i've had a utopian run as a
00:19:44 businessman i've always been
00:19:45 profitable i'm privately held it's i own
00:19:48 the business
00:19:49 i don't need to ask anybody and i can do
00:19:51 this
00:19:52 sort of publicity stunt marketing where
00:19:55 i can produce tv shows and give them to
00:19:57 public television for free
00:19:58 i can produce my radio shows and give
00:20:00 them for free i can
00:20:02 i can give myself a one million dollar
00:20:04 self-imposed carbon tax
00:20:06 like i did last year just because i want
00:20:08 each person i take to europe
00:20:10 i want to pay 30 so they can be carbon
00:20:12 neutral in their flight
00:20:13 cool now if i had that's a very cool
00:20:16 thing by the way and i did that
00:20:17 and they weighed for every person that
00:20:19 goes to europe that's how you do it
00:20:21 yeah so it's um i i wish our government
00:20:24 taxed had a carbon tax so if i make
00:20:27 money by taking people to europe
00:20:29 it costs 30 smartly invested to mitigate
00:20:32 the carbon they create by flying the
00:20:34 earpin back i don't want to be shamed
00:20:36 out of travel i believe in mitigation
00:20:38 i create that much bad let me pay for
00:20:41 that much good so it's a wash
00:20:42 nothing heroic it's the wash right so
00:20:45 you can smartly invest 30 bucks
00:20:48 in in carbon offsets here but i wanted
00:20:50 to be a little more creative i did it i
00:20:52 invested it in what's called climate
00:20:54 smart
00:20:54 agriculture in the developing world
00:20:56 because half of humanity is smallholder
00:20:59 farmers in the developing world
00:21:00 trying to live on five dollars a day
00:21:02 they don't have the luxury of taking
00:21:03 care of the environment they're just
00:21:05 trying to feed their kids
00:21:06 and they're living a lot to climate
00:21:08 change so we
00:21:09 help them know how to do their farming
00:21:12 in a smarter more sustainable way when
00:21:14 it comes to climate and carbon by
00:21:16 investing in them and there's all sorts
00:21:17 of great ways we can do that
00:21:19 and so it's kind of a twofer we're
00:21:21 helping mitigate
00:21:22 the the carbon by helping them do their
00:21:24 work without emitting so much carbon
00:21:26 and at the same time we're helping them
00:21:28 develop smartly in a sustainable way
00:21:30 and we're letting our travelers have the
00:21:32 peace of mind of flying the european
00:21:33 back in a carbon neutral way and
00:21:35 it's good business for me because people
00:21:37 want to travel in a way that is
00:21:39 uh sustainable and on my website if
00:21:42 people go to ricksteevs.com they can
00:21:43 look in the climate section
00:21:45 right at the top it says steal this
00:21:47 program don't credit me
00:21:48 and use it in your tour use it yeah
00:21:50 because a lot of people have been asking
00:21:52 that question like not only is is covet
00:21:54 bad for travel but what about the
00:21:56 environment
00:21:56 and obviously to put that much fuel in a
00:21:59 plane and fly it around the world
00:22:01 isn't the most awesome thing but you're
00:22:02 saying there's really smart ways that we
00:22:03 can offset that
00:22:05 and and still keep travel and the
00:22:07 economy in many ways
00:22:08 flowing and i'm not bragging about it
00:22:09 because it's not heroic it's just a wash
00:22:11 it's just
00:22:12 honest accounting right in our
00:22:13 government our government is designed so
00:22:16 people can
00:22:17 rip off the future and rip off the
00:22:20 people south of the border and
00:22:21 rip off sustainability and rip off the
00:22:24 environment in order to profit right now
00:22:26 and i just don't think that's ethical
00:22:27 and i don't think it's sustainable and i
00:22:29 don't think it's good capitalism because
00:22:31 we got to be able to it's for children
00:22:33 yeah it's short-sighted
00:22:35 yeah let alone ethical yeah um
00:22:39 we don't have a sophisticated enough
00:22:40 electorate to vote for anything less
00:22:42 than four years at a time
00:22:44 so stay tuned next week when rick steves
00:22:47 tells us
00:22:48 exactly how we should do i agree with
00:22:50 you by the way like i have like i fully
00:22:52 want to do
00:22:52 i fully want to go into politics and i'm
00:22:54 aware that it's october and we have an
00:22:56 election coming up so go vote i don't
00:22:58 need to tell you that
00:22:59 but all those people hey we're getting a
00:23:01 lot of we're getting a lot of questions
00:23:02 can i just
00:23:03 cut to my brother who's sitting over
00:23:04 here in the darkness behind the camera
00:23:05 brian what are you
00:23:06 what's going on the chat it's awesome um
00:23:10 so many questions a lot to keep track of
00:23:13 okay
00:23:14 number what's the number one question
00:23:15 number one question when the when the
00:23:17 travel ban is lifted and it's safe to
00:23:18 travel again
00:23:20 where does rick want to go like oh man
00:23:23 low hanging fruit rick okay when the
00:23:24 when the travel
00:23:25 ban is lifted and where am i yeah
00:23:28 exactly i don't know
00:23:29 you've probably been asked before what's
00:23:30 the first place you go non-business
00:23:33 related i'm
00:23:34 non-business related like where does
00:23:35 your heart take you there's three things
00:23:37 i want to do
00:23:38 i want to do a road trip from here to
00:23:40 tallahassee in 20 days and i want to
00:23:42 stop at 20 small towns between here and
00:23:44 there and give a lecture every evening
00:23:46 to inspire people to get out there and
00:23:48 travel again what is what is the mission
00:23:50 of that lecture it's literally hey
00:23:52 now is the time to get on the road now's
00:23:53 the time to go out there and get to know
00:23:55 the world yeah
00:23:56 it's waiting for you it's a warm
00:23:57 friendly welcome that's one thing i'd
00:23:59 like to do
00:24:00 i've got as you said 50 guide books it's
00:24:02 going to be like a big storm hit and
00:24:04 there's debris everywhere i got to go
00:24:05 back and sort through and
00:24:06 and clean it up will my favorite little
00:24:08 mom and pop still be standing
00:24:10 and that's my big fear about this whole
00:24:12 covet thing is that the world's going to
00:24:14 be a future of
00:24:15 amazon deliveries and subway sandwich
00:24:17 place small business
00:24:18 is definitely endangered you know the
00:24:21 small business our neighbors and
00:24:22 hopefully i'm just hoping and praying
00:24:23 that my little mom and pops the little
00:24:25 hotels cafes and restaurants that i love
00:24:27 in europe will still be there
00:24:28 they say of all the museums that have
00:24:30 closed a third of them will not reopen
00:24:32 just really tough yeah so this is really
00:24:35 um
00:24:36 a fundamental thing so i want to clean
00:24:38 my guidebooks so people can use those
00:24:40 so they'll be right up to date and as
00:24:41 good as people expect rick steve's guide
00:24:43 book to be
00:24:44 and then personally my daughter's
00:24:46 getting married next june and the
00:24:48 biggest heartbreak of this year was i
00:24:50 had booked our very favorite tour the
00:24:52 big
00:24:52 the big best of europe 20 day tour all
00:24:55 just the greatest hits of europe
00:24:56 and her fiance and her whole fiancee's
00:24:59 big extended family
00:25:00 they're all from the midwest none of
00:25:01 them have ever ever traveled we were
00:25:02 gonna go together and it was gonna be so
00:25:04 much fun
00:25:05 you were gonna eliminate with the
00:25:07 greater family you were literally your
00:25:09 daughter's getting married you were like
00:25:10 hey all elope with you and i'll be the
00:25:12 tour guide yeah
00:25:27 and i was telling them you could sleep
00:25:28 in the amsterdam hilton where john and
00:25:30 yoko slept in their
00:25:31 bed in you know back but she didn't even
00:25:33 know what that was so
00:25:34 it would have been all right so maybe
00:25:35 we'll do a maybe so they're getting
00:25:37 married now and then maybe afterwards
00:25:38 you'll take the big trip that's what
00:25:39 we're gonna do but my son's
00:25:41 to be the tour guide and the cool thing
00:25:42 for me is i'm going to actually go on a
00:25:44 rick steve's tour
00:25:46 the way you're supposed to go just to
00:25:47 relax as a guest and i
00:25:49 it was going to be so fun i was going to
00:25:51 have so much fun getting to know
00:25:52 jackie's wonderful fiance and her and
00:25:54 hold when your son's a tour guide can we
00:25:57 just i just can we go into the
00:25:59 to the steve's family for a second as a
00:26:01 guy who who has been running
00:26:03 his his mother and father's restaurant
00:26:06 who ran his grandfather
00:26:07 i'm just curious how this works so
00:26:09 you're in the back of the bus just
00:26:10 hanging out right
00:26:12 sure and your son's up front sweating it
00:26:14 on the microphone or whatever i don't
00:26:16 even know how this
00:26:16 but like you can't tell me you're not
00:26:18 like back seat
00:26:20 bus tour guide that's the challenge
00:26:22 you'll have to put me in a straight
00:26:23 jacket because i'm going to want to grab
00:26:24 that mic
00:26:25 but i think i think just duct tape needs
00:26:28 to be
00:26:29 is there okay so how hard is it for you
00:26:31 just to be quiet and let them drive
00:26:34 literally the bus and and and you know
00:26:37 metaphorically
00:26:38 mark i've got a hundred guides they're
00:26:40 all great last year we took 30 000
00:26:42 people around europe on a thousand
00:26:44 different tours okay
00:26:45 and i've been on a lot of tours as a
00:26:47 mentor or as a sure
00:26:49 just going along and it is really hard
00:26:52 but i
00:26:52 very strictly obviously discipline
00:26:54 yourself you don't want to
00:26:55 even you don't step one more time you
00:26:57 have to be really careful so it's the
00:26:59 guide show
00:26:59 i'm very i'm just i'm very okay but
00:27:02 it's like when you when a pastor um
00:27:05 retires
00:27:06 he can't go to the church you can't just
00:27:08 sit in the back in the back row and be
00:27:10 like
00:27:10 my lips are suitable i've got no
00:27:11 opinions about this right
00:27:13 the new guy that's that it doesn't work
00:27:16 yeah switch churches no i completely
00:27:17 agree
00:27:18 brian what's your next what what else
00:27:19 are you hearing what's what's on the
00:27:21 chat
00:27:26 and did you hear me ask you that
00:27:29 question
00:27:29 i did i didn't hear you my phone i'm on
00:27:32 it
00:27:33 and now he's back brian yeah what's the
00:27:35 next question i'm here
00:27:36 uh a favorite a favorite meal a favorite
00:27:40 food experience that rick has had on his
00:27:43 travels
00:27:43 favorite food experience rick favorite
00:27:46 meal i already know he's drinking
00:27:47 tempranillo
00:27:48 he's kind of uh he's in it
00:27:51 he's drinking we want to know okay so we
00:27:53 want to know
00:27:54 actually if you have the bottle can you
00:27:55 hold up the label can we just a
00:27:57 shameless plug for whatever temper know
00:27:58 you're drinking
00:27:59 i happen to know rick is kind of a you
00:28:01 know
00:28:02 garagist dry european red guy he'll go
00:28:06 for a spanish red an italian red right
00:28:08 in europe you know this is my favorite
00:28:10 thing i don't know what you call these
00:28:10 things like these gas station wineries
00:28:12 we just pull up
00:28:13 and you can just pump the wine into like
00:28:15 yes into the
00:28:16 any plastic jug that you have and when
00:28:18 we go as a family rick
00:28:20 we take these funny little boats that
00:28:22 you can just
00:28:23 you get in the boat you rent it all week
00:28:25 and uh
00:28:26 it's canal bow and these funny canals
00:28:28 that napoleon built all over the place
00:28:30 and so we we pull up and then dad will
00:28:32 be like all right someone get on your
00:28:33 bike and take that
00:28:34 you know jerry king totally and so here
00:28:37 we are like a little gas station you
00:28:39 just pump the wine in i i'm not just
00:28:40 shouldn't be telling you i'm telling
00:28:41 them
00:28:42 and then you like you strap it on your
00:28:43 bike and you're like pedaling back
00:28:45 and but that's anyway that's how the
00:28:47 canvas family drinks wine in europe
00:28:49 um okay so they want to know your
00:28:51 favorite meal
00:28:52 what what you know go there for a second
00:28:56 for years for years after getting out of
00:28:58 the university of washington i'd go back
00:29:00 to the dorm for a good meal so i i've
00:29:02 been
00:29:04 literally i just was so comfortable
00:29:05 doing it like that was just happy yeah
00:29:07 and after 25 years of leading tours
00:29:09 around europe
00:29:10 my my tourists taught me to appreciate
00:29:13 good food
00:29:14 and in the last in the last 10 or 15
00:29:16 years i've really gotten serious about
00:29:17 it and i've made a point of
00:29:19 i don't spend that much energy
00:29:20 personally on the hotels anymore i've
00:29:21 got people my staff that do that but i
00:29:23 personally own the hotel the restaurant
00:29:24 recommendations in europe
00:29:26 i love that's your jam i'm over there
00:29:28 100 nights out of the year on a normal
00:29:29 year
00:29:30 and uh every night i'm i got three hours
00:29:33 of time to look at restaurants when
00:29:35 they're busy
00:29:35 and assess them and write them up and
00:29:37 check them out and so on and then my
00:29:38 favorite thing is at the very end when
00:29:40 they're just about done
00:29:41 i'll go back to my favorite place in
00:29:42 that town yeah and just
00:29:44 sit there and and i ask the chef just
00:29:46 bring me whatever you want me to eat
00:29:47 yeah
00:29:48 and it's just a wonderful camper for the
00:29:50 day i love that end of the day when the
00:29:52 chefs are all just sitting out
00:29:53 in front of the restaurant having a
00:29:54 cigarette yeah they've done their work
00:29:56 yeah it's just been great it's a sweet
00:29:58 hour of the evening and and one of the
00:30:00 things i love
00:30:02 look the american food scene is really
00:30:03 cool i'm a big fan um
00:30:05 we have so much to learn still from the
00:30:07 mom and pop
00:30:09 shop and some italian town
00:30:12 my wife and i and my kids we were in
00:30:13 this town frenoli in italy and
00:30:16 you know it's this big and we just sat
00:30:19 in this restaurant and it was like
00:30:21 oh i mean for for pennies on the dollar
00:30:23 it seems you're eating
00:30:25 and obviously yeah the ingredients are
00:30:26 perfectly fresh they don't mess it up
00:30:28 they
00:30:28 do it simply his great-grandmother
00:30:30 taught him how to make pasta
00:30:32 it's like but what country are you in if
00:30:34 i'm taking you to that last meal this is
00:30:35 the quintessential rick steve's question
00:30:37 i like italy there's something about
00:30:39 italy in fact i don't even like italian
00:30:41 restaurants in the states because they
00:30:42 cannot it's not
00:30:44 it's not the same north or south north
00:30:46 or south italy
00:30:48 um central italy i'm not in the south as
00:30:51 much it's just
00:30:52 i love tuscany and umbria but you know
00:30:54 what i really like
00:30:55 is this idea of and tell me what you
00:30:58 think about this mark
00:30:59 um i like to think that a smart eater
00:31:01 going to a good restaurant can look at
00:31:03 the menu
00:31:04 and know what month it is and where they
00:31:06 are by what's being served
00:31:08 you eat with the season and you eat
00:31:10 local yeah
00:31:11 totally agree with you i was just going
00:31:12 to say a smart smart eater walks into
00:31:14 the restaurant
00:31:15 and just orders whatever like i don't
00:31:17 even like i don't even think
00:31:19 i mean obviously allergies aside because
00:31:21 that's a serious deal but
00:31:23 we go in and we're just like yup we'll
00:31:26 have it we'll take it
00:31:27 and um and you know i'll be honest like
00:31:30 i don't like every dish but even i just
00:31:32 feel like
00:31:33 you go in and start ordering what you're
00:31:34 familiar with and man you're missing
00:31:35 half the fun
00:31:36 and you go in and just say great i'll
00:31:38 take the top eight things on the menu or
00:31:40 everyone just close your eyes and point
00:31:42 or you just let them bring food ugh hey
00:31:45 there's no pressure on you to understand
00:31:47 because i don't speak any foreign
00:31:48 languages anyway or i just be
00:31:50 you know misinterpreting so and that's
00:31:53 how
00:31:53 that's how we do it but what else you
00:31:54 got in fact one of my favorite things
00:31:57 mark is to go to a restaurant where i
00:31:59 really trust the owner slash
00:32:01 chef sure and enough to tell my readers
00:32:04 just tell enrico you got you got fifty
00:32:07 dollars and you won't have the best you
00:32:08 know he can breathe
00:32:09 that's the deal trust the chef if you
00:32:12 can
00:32:12 now in a lot of cases the tourist trust
00:32:14 is the chef and they get ripped off yeah
00:32:16 but if you can find
00:32:17 a very ethical chef that you can trust
00:32:19 then you just
00:32:20 throw yourself into his into his arms oh
00:32:22 god i want to throw you into the tour
00:32:23 bus here but
00:32:24 you know when you come to kanlas you
00:32:26 you're hunting through that menu and i
00:32:28 i should i take that personally i just i
00:32:30 don't okay hold on a second brian's got
00:32:32 another brand's going on
00:32:33 okay uh americans
00:32:36 reputation in the world it's fair to say
00:32:39 has decreased over the last six months
00:32:42 and maybe it wasn't super high to begin
00:32:44 with okay what can we do as travelers
00:32:47 when everything opens up again to help
00:32:49 restore
00:32:50 the reputation oh what a great question
00:32:52 we were talking about rick we're talking
00:32:53 about
00:32:54 america's reputation as travelers it's
00:32:56 almost cliche
00:32:58 that we don't have the best reputation
00:32:59 and um
00:33:01 regardless of where you fall on the
00:33:02 political spectrum maybe our reputation
00:33:05 has not increased
00:33:06 so good lately internationally and so
00:33:10 um as when when travel opens up again um
00:33:13 what can the american traveler do to
00:33:16 sort of
00:33:16 um be good stewards of um
00:33:20 let's see uh brian how did you say that
00:33:22 what can the american traveler do to
00:33:23 sort of
00:33:24 to better like how are we culturally
00:33:27 sensitive and awesome
00:33:28 travelers like well how do you do this
00:33:29 what's what's proper what's good
00:33:32 what are a couple easy tips to just like
00:33:34 hey watch out for these pitfalls
00:33:37 what you got to do is remember the world
00:33:39 is not a pyramid with us
00:33:41 on top and everybody else trying to
00:33:43 figure it out
00:33:44 we are smart but they are smart and
00:33:46 there's different ways for societies to
00:33:49 work at different complicated problems
00:33:51 and instead of us telling
00:33:52 them how they should do it assume that
00:33:55 they've got a different take on it
00:33:56 talk to them about health care talk to
00:33:58 them about mass incarceration
00:34:00 talk to them about drug policy talk to
00:34:02 them about investing in infrastructure
00:34:04 talk to them about eating late at night
00:34:07 and having
00:34:08 you know uh the uh
00:34:11 the tapas or whatever let them show off
00:34:14 and just sell i love just to be a
00:34:18 wide open you know just blow me away
00:34:20 give me your best cheese
00:34:21 i love it when the i always tell the
00:34:23 story that you go into a cheese shop and
00:34:25 it's like a festival of mold and
00:34:27 and the cheese monger sees this american
00:34:28 bumpkin he goes almost sure come here
00:34:30 and he takes over
00:34:31 he picks up this moldy wad of goat
00:34:33 cheese and he takes a deep orgasmic whip
00:34:36 i smell this cheese it smells like
00:34:37 seafood of angels you know
00:34:39 let them show off and then you don't
00:34:42 need to
00:34:42 go home and buy stinky cheese but i
00:34:45 love to spend a lot of money on cheese
00:34:48 because
00:34:49 i got out of my comfort zone in europe
00:34:50 and i did that so also can i just say to
00:34:52 everyone buying cheese in america
00:34:54 just pay for it it's so expensive and
00:34:56 it's worth it and it's hard to make
00:34:59 and it's worth it and just get into
00:35:01 cheese i'm just going to say that out
00:35:02 loud
00:35:03 also if you've ever angel's feet
00:35:05 apparently is on my new bucket list of
00:35:07 things to experience either
00:35:09 smelling or otherwise but um i love your
00:35:12 advice rick because
00:35:13 it's not just i think maybe a good
00:35:14 advice for a traveler but for
00:35:16 um any teenage kid going on a first date
00:35:20 like this idea of just saying hey don't
00:35:22 come in with the answers
00:35:23 come in with the posture of curiosity
00:35:26 come in asking questions come in
00:35:28 actually open-minded
00:35:30 because uh because you're right we don't
00:35:32 have it figured out necessarily it's not
00:35:34 that's not denigrating i
00:35:35 i'm a patriot through and through but um
00:35:38 man we have so much to learn and we just
00:35:39 haven't figured it all out yet and so
00:35:41 i think that becomes abundantly clear
00:35:44 outside of our board and i would remind
00:35:45 people in this day and age
00:35:47 europe first of all you don't need to be
00:35:49 afraid to travel regardless of who's our
00:35:50 president
00:35:51 i mean it you know opinions come and go
00:35:54 and people know that we are individuals
00:35:56 now if you go over there with your fist
00:35:58 clenched and you're going to tell them
00:35:59 about how great america is
00:36:00 they'll just laugh at you you know but
00:36:02 go there just as friends and as equals
00:36:04 and um i will say that in europe i think
00:36:07 they miss
00:36:08 american leadership you know the ideals
00:36:11 of america what what is
00:36:12 america in the world is these shining
00:36:15 ideals that are much more resilient than
00:36:17 any one political character these are
00:36:20 the ideals that is what america is all
00:36:23 about
00:36:24 and right now we are not promoting those
00:36:26 ideals
00:36:27 as a leader in the family of nations and
00:36:30 people can bicker and complain about us
00:36:32 and so on
00:36:32 but when push comes to shove they want
00:36:35 american leadership
00:36:36 they need american leadership and they
00:36:38 miss american leadership right now
00:36:41 so this idea that we can't get in there
00:36:43 and help the world with these
00:36:45 international problems i think it's an
00:36:48 important thing that america owns its
00:36:51 leadership role in a respectful way i
00:36:53 just i'm so proud of that
00:36:55 and i'm so concerned about that right
00:36:56 now and and and and to who
00:36:58 to whom much is given much is expected
00:37:00 right i mean as a country
00:37:01 look and and by given i could also say
00:37:04 we took this country from
00:37:05 first peoples but here we are in this in
00:37:07 the most
00:37:08 like one of the most remarkable planets
00:37:10 or countries on the planet
00:37:12 and uh man if you've lived on the other
00:37:14 side of the world and then you arrive
00:37:16 here and you see what we have in terms
00:37:17 of natural resources in terms of
00:37:19 the privilege our country has enjoyed in
00:37:22 terms of safety
00:37:23 safety from war or being able to stay
00:37:25 out of so much
00:37:26 man we've been given a lot as a country
00:37:28 and so i i wonder aloud
00:37:31 um are we being good stewards of what
00:37:33 we've been given and we've fought for it
00:37:34 and earned it yup you
00:37:36 bet but also we started with a lot here
00:37:38 and so
00:37:39 um yeah asking the question out loud
00:37:41 just
00:37:42 how do we represent that well what what
00:37:44 does a leadership role
00:37:46 look like we have we have a lot we're in
00:37:48 a remarkable
00:37:49 country with an incredible economy and
00:37:52 just
00:37:53 so yeah what is i think what does
00:37:55 leadership look like is a good question
00:37:57 i think trav you know with my guides the
00:38:00 the standard thing
00:38:01 if you're if you run a tour company like
00:38:02 me is you get your guides together and
00:38:04 say don't talk politics don't talk
00:38:05 religion and don't talk soccer you know
00:38:08 those are the three that people fight
00:38:09 over and um i tell my guides talk
00:38:11 religion talk politics do it
00:38:13 respectfully stay away from soccer
00:38:15 but stay away from suffering of course
00:38:17 but people want to get together and
00:38:19 share these ideas
00:38:20 and for me that's the the beauty of
00:38:22 travel and you can
00:38:24 do it agreeing to differ you don't
00:38:26 always need to agree on everything it's
00:38:27 just
00:38:28 why do you norwegians so willingly pay
00:38:31 such high taxes
00:38:32 you know and and why do you uh spanish
00:38:35 people
00:38:36 love to take a break in the middle of
00:38:38 the day and yeah have your dinner
00:38:39 news that seems to be really working for
00:38:41 you for the last several hundred or a
00:38:43 thousand years so what could i learn
00:38:45 from that you know what i'm saying we
00:38:46 have a
00:38:47 we don't have it figured out here brian
00:38:49 where where what are you you're waving
00:38:50 it down over there okay so
00:38:52 how has the industry changed for good
00:38:54 does he like post coveted the travel how
00:38:56 is the traveling
00:38:57 channel and and when it comes back are
00:38:59 the floodgates going to open
00:39:02 or is it just going to trickle sadly
00:39:04 back yeah
00:39:05 yeah so one question how is the travel
00:39:07 industry changed for good
00:39:09 um just acknowledging all the positive
00:39:12 change there has been
00:39:14 and then if you could get your crystal
00:39:16 ball out
00:39:17 when the pandemic's gonna pass at some
00:39:20 point
00:39:20 um i hope i'm here to see it and um when
00:39:23 that happens
00:39:24 what will is it is it gonna be just be
00:39:26 like everyone running for the border or
00:39:28 is it going to be this sort of slow
00:39:30 rebuild or what do you
00:39:32 see take us into yeah rick steves the
00:39:34 the seer
00:39:35 the uh the for the fortune teller um
00:39:38 but start off with like what has changed
00:39:41 for good like
00:39:42 how in your 30 years of doing this or
00:39:44 more now
00:39:45 what are you encouraged by in the way
00:39:47 that it's then the way that it's evolved
00:39:48 for good
00:39:50 i love the fact that it's super
00:39:53 efficient now you don't need to wait
00:39:55 around for hours to change money
00:39:57 you can get from london you can get from
00:39:58 big ben to the eiffel tower in two and a
00:40:00 half hours 17 minutes under the english
00:40:03 channel in the tunnel you know with a
00:40:04 bullet train
00:40:05 you know you can change money at the
00:40:07 utopian bank to bank rate instead of the
00:40:09 miserable tourist to tolerate at an atm
00:40:11 at midnight anywhere
00:40:12 yeah there's so much efficiency the
00:40:14 language barrier has pretty much
00:40:16 disappeared
00:40:17 we can call for free all over the place
00:40:20 we know where i mean
00:40:21 when i was starting out my big deal was
00:40:22 how do you connect with somebody
00:40:26 you know sure so there's so much
00:40:28 efficiency
00:40:29 and at the same time the magic of travel
00:40:32 is just as great today as it was when i
00:40:34 was a teenager going on my
00:40:36 what do you mean the magic what do you
00:40:37 mean it's this
00:40:39 wonder of a of a teenager going over to
00:40:42 europe with their buddy just
00:40:43 you know slumming around and sleeping on
00:40:46 on church pews and hiking up to the
00:40:49 mountaintops
00:40:50 and trying escargot and laughing about
00:40:53 this
00:40:54 and hanging out with people from brazil
00:40:56 all of that kind of yeah the world's
00:40:57 your place sucking on a big hubbly
00:40:59 bubbly
00:41:00 you know um all going to a coffee shop
00:41:03 in amsterdam i mean there's
00:41:04 going to getting naked with a bunch of
00:41:06 fins and asana in helsinki
00:41:08 going to the greyhound races in
00:41:10 edinburgh you sound like you're telling
00:41:12 real stories here
00:41:14 i'm just i'm just thinking through i let
00:41:16 me just i just wrote a book called
00:41:18 for the love of europe and it's a
00:41:19 hundred days and i've been doing a lot
00:41:21 of interviews on that but this is i
00:41:23 wrote this book
00:41:24 it's 400 pages and it's my favorite
00:41:25 stories
00:41:27 you look good i want to hold on can you
00:41:28 teach me the man scarf like
00:41:30 you see what's going on here what do we
00:41:32 call those things i want to learn how to
00:41:33 wear that i want to
00:41:34 learn how to rock that yeah there you go
00:41:36 one right there in no way of course you
00:41:37 do
00:41:38 what is that it's just you just do that
00:41:40 like that and then
00:41:41 you look so european you look so you
00:41:43 know
00:41:44 oh you look so european i just do it so
00:41:46 i it's my it's just my blanket yeah i
00:41:48 mean
00:41:49 i gotcha you know all right but um the
00:41:51 point is i was just thinking through all
00:41:52 the experiences
00:41:53 last year i locked myself down and i
00:41:55 thought well i could have just locked
00:41:56 myself down during this lockdown and
00:41:58 i've been a twofer
00:41:59 but i locked myself down last year to
00:42:00 write this right and it's the
00:42:02 book for people that are locked down
00:42:03 this year yes but the one group of mine
00:42:05 that's selling well now
00:42:06 but i was just talking about the
00:42:07 experiences and those experiences that i
00:42:10 had as a kid
00:42:11 yeah kids were having today kids of all
00:42:14 ages
00:42:15 and that's the good news you know my
00:42:17 kids went to europe when they graduated
00:42:19 from high school
00:42:20 and they had the same magic that i had
00:42:22 but they didn't have to
00:42:23 go through all of the inefficiencies so
00:42:25 for every parent out there who's got a
00:42:27 kid
00:42:28 trapped on zoom school hunkered down
00:42:31 probably spending more hours any of us
00:42:33 want
00:42:33 indoors um what is the magic age i know
00:42:37 it's totally kid dependent i got three
00:42:38 of them but just
00:42:40 lay it on me when can you send your kid
00:42:42 to europe you know like is it is it like
00:42:44 is it 13 or is it 33 like when do we
00:42:47 just say like let go as parents
00:42:49 like okay okay if you got little kids
00:42:51 and you're wondering
00:42:52 where should you take them i would say
00:42:54 grandma and grandpa's on the way to the
00:42:56 airport
00:42:57 what's little little's like i was like
00:42:59 two to eight
00:43:01 two to two to six i would leave him in
00:43:03 two to six and then
00:43:05 travel shorter okay and and then just
00:43:07 have an adult time
00:43:08 but when the kids get older i think if
00:43:10 you can afford it you take a big hit in
00:43:12 what you can experience as an adult but
00:43:13 it's great family time yeah
00:43:15 my parents took me to europe when i was
00:43:16 14. yeah and i had
00:43:18 no interest in europe my dad just
00:43:19 started importing pianos from germany to
00:43:21 his piano shop here in edmonds and uh
00:43:23 i got over there and i remember on my
00:43:25 very first trip i was in the um
00:43:27 park behind the palace in oslo uh the
00:43:30 bigland gardens
00:43:31 filled with statues by gustaf england
00:43:33 and um my parents were just loving me
00:43:35 and i remember as a little kid so so
00:43:37 egocentric and yeah
00:43:39 parents were just loving me ridiculously
00:43:40 yeah and then i looked out over the park
00:43:42 and i saw
00:43:43 other parents loving their kids just as
00:43:45 ridiculous yeah and i thought
00:43:46 whoa this world is home to billions of
00:43:49 equally lovable little kids
00:43:51 then to bergen and i was on the carpet
00:43:54 in front of the tv watching neil
00:43:55 armstrong
00:43:56 walk on the moon with my norwegian yeah
00:44:00 and i heard the news broadcast in
00:44:02 norwegian and lita
00:44:04 for manchester in the giant leap for
00:44:06 mankind you know wow
00:44:09 all of my friends were at home waving
00:44:10 little american flags and i thought i'm
00:44:12 in norway and we are waving human flags
00:44:15 this was a human
00:44:16 accomplishment a triumph for humanity to
00:44:19 go to the moon and i just thought
00:44:21 america needs to remember that this
00:44:24 world is together
00:44:25 in so many ways yeah and those two
00:44:27 little eurekas i had when i was 14 years
00:44:29 old
00:44:30 and it sort of kicked me off into this
00:44:32 wonderful adventure of
00:44:34 gaining a broader perspective through
00:44:36 travel and that's what i'm so happy
00:44:38 doing right now is the work that i do i
00:44:39 wrote a book called travel as a
00:44:40 political act we just did our fascism
00:44:43 show we just did our
00:44:44 hunger and hope show i'm doing a tv show
00:44:46 right now that that just aired last week
00:44:49 or no it's airing right now i think it
00:44:51 just aired tonight on channel 9. no i'm
00:44:53 watching it on the screen over here it's
00:44:54 awesome sorry i've been a little
00:44:55 distracted no are you serious it's on
00:44:57 right now
00:44:59 i feel like i feel like we should have
00:45:01 we could do that show
00:45:02 where we watch your show and then you
00:45:04 make comments on it you know i'm going
00:45:05 to grow
00:45:07 this is one thing i'm doing with my
00:45:08 company because normally i'm on the road
00:45:10 all the time when i'm home giving talks
00:45:12 and i just i need the um i'm hungry to
00:45:15 talk to people so
00:45:16 instead of monday night football we're
00:45:18 going to have monday night travel
00:45:19 and starting in a couple of weeks we're
00:45:21 just going to stream every monday night
00:45:22 and we're going to kick it off by doing
00:45:24 my eight new shows that are debuting
00:45:26 starting next week like my brand new
00:45:28 series and i get to
00:45:29 put pause and say if you look really
00:45:31 carefully you can see the machine gun
00:45:32 under that guy's coat
00:45:34 and i was in egypt
00:45:37 all right rick here's the deal so um i'm
00:45:39 hearing we have about
00:45:41 i don't know 600 questions in nine
00:45:44 minutes so we're gonna do this rapid
00:45:45 fire
00:45:46 are you ready good we're gonna like
00:45:47 we're gonna we're gonna we're gonna try
00:45:49 to
00:45:49 we're gonna try to firehouse some of
00:45:50 these okay so uh first question
00:45:52 anything any travel destinations left in
00:45:56 rick's bucket list uh bucket list travel
00:45:58 destinations
00:46:00 that you haven't gotten to yet go give
00:46:02 us three
00:46:03 literally has not been there yet the
00:46:06 south pacific
00:46:07 and the trans-siberian railway india
00:46:10 okay in okay and south pacific brian
00:46:14 uh what what what can america learn from
00:46:17 europe or american cities learn from
00:46:19 european cities
00:46:20 you want him to do that quickly no that
00:46:21 would be quick because that'll be quick
00:46:26 what can america learn from europe
00:46:29 here's what okay i don't want to get
00:46:31 political but i'll just tell you
00:46:32 in the united states there's big bad
00:46:34 government and little good government in
00:46:36 a lot of people's minds
00:46:37 in europe there's big good government
00:46:40 they pay higher taxes they have high
00:46:41 expectations
00:46:42 and they think it's a good investment we
00:46:44 could learn a little bit from them
00:46:46 also in europe they have this idea that
00:46:48 a society has to make a choice
00:46:50 tolerate alternative lifestyles or build
00:46:52 more prisons
00:46:53 and then they remind me you americans
00:46:54 lock up ten times as many people per
00:46:56 capita as we do here in europe yeah
00:46:58 either there's something screwy about
00:47:00 your laws or you're a more inherently
00:47:01 more criminal people so
00:47:03 these are very important social issues
00:47:04 that we could learn by traveling from
00:47:06 europe
00:47:06 and that's just if you watch any part of
00:47:08 the show rewind those 12 seconds and
00:47:11 listen to that piece again
00:47:12 okay i couldn't agree with you more go
00:47:14 again thoughts on the legacy of anthony
00:47:16 bourdain
00:47:17 travel and food oh thoughts on the oh
00:47:19 wow i appreciate that question thoughts
00:47:20 on the legacy of anthony bourdain
00:47:22 as it pertains to travel and food
00:47:26 well he was an inspiration and for him
00:47:28 food was the entree
00:47:29 to celebrating cultures and just the
00:47:31 adventure of being on the road
00:47:33 and uh for me art and architecture and
00:47:37 so on that's my forte
00:47:38 more than and and history i'm really
00:47:40 into history but whether you go
00:47:42 via food and cuisine or history and
00:47:45 and art the point is you can get out and
00:47:47 celebrate the world and that just puts
00:47:49 more
00:47:50 colors on your palate that just
00:47:52 carbonates your existence and anthony
00:47:54 bourdain
00:47:54 was really good because he met a part of
00:47:57 the traveling
00:47:58 a part of america that doesn't travel my
00:48:02 my beat in the media is pbs my viewers
00:48:05 normally have
00:48:06 passports i'm kind of preaching to the
00:48:07 choir okay anthony bourdain got way
00:48:10 beyond that
00:48:10 in the public sphere that he is great
00:48:13 and in remarkable ways
00:48:14 it's not like you need an excuse to
00:48:16 travel but sometimes it's nice to have
00:48:19 a door open through which to to the rich
00:48:21 to walk and so whether your jam is food
00:48:24 or history or art or whatever the case
00:48:27 may be
00:48:28 um language you know like you find that
00:48:31 one thing
00:48:32 look don't try to do europe right in
00:48:34 like you can't do all of europe in two
00:48:35 weeks right so i think it's helpful to
00:48:37 kind of find one thing and just
00:48:39 if museums aren't your jam skip them all
00:48:41 and if it's food then just eat your way
00:48:43 through or find one little and
00:48:45 and anthony showed us that and sometimes
00:48:47 and be open to changing that's a
00:48:49 blessing for me about this corona time
00:48:51 because i'm taking my traveler's mindset
00:48:53 creativity interest appetite of getting
00:48:56 out of my comfort zone a positive spirit
00:48:58 uh broaden try something new you know
00:49:00 and i'm employing it in things
00:49:02 i never took seriously before cooking i
00:49:04 mean
00:49:05 it's pathetic i never turned that stove
00:49:08 on
00:49:08 i saw something came out of that stove
00:49:10 yeah there's something cooking right now
00:49:12 but i never i never turned it on for 10
00:49:15 years obviously
00:49:16 i never felt a knife cutting through a
00:49:18 crispy onion
00:49:19 until this last six months so you've
00:49:21 experienced the world but missed some of
00:49:23 the great joys in your own kitchen
00:49:25 you were a traveler in your own home
00:49:28 that's just one little slice
00:49:29 and you know appreciating dogs that's
00:49:31 the other new thing for me
00:49:33 and then dusting off old passions um
00:49:36 just you know playing the piano like you
00:49:38 used to when you were younger or
00:49:39 whatever
00:49:39 there's lots of ways yeah i love uh you
00:49:42 know my favorite uh preschool teacher
00:49:44 nadine
00:49:45 she runs a little shop up here called
00:49:46 children's workshop and i think she's
00:49:48 the smartest person on the planet and
00:49:49 she talks about
00:49:50 time traveler time traveling with our
00:49:52 little kiddos and
00:49:54 just this idea of what you can do with
00:49:56 your time like you're saying when's the
00:49:58 last time you sat down at the piano
00:50:00 unencumbered by your watch and just kind
00:50:02 of tinkered around what's the last time
00:50:04 you sat
00:50:04 on your window seat and literally let
00:50:07 yourself be there for an hour when's the
00:50:08 last time you
00:50:09 you brought out a knife and a cutting
00:50:11 board and you said you know i'm just
00:50:12 gonna i'm gonna chop up these onions and
00:50:14 tomatoes and see what happens like
00:50:16 i think traveling through time in that
00:50:18 way is
00:50:19 it because look we're all kind of forced
00:50:21 into that anyway and so
00:50:23 yeah brian we got two
00:50:31 lots of interest in rick's monday night
00:50:33 travel show oh lots of interesting
00:50:35 monday night travel show how do we watch
00:50:37 it what do we do
00:50:39 what is that well people should people
00:50:41 should just sign up on my rick steve's
00:50:42 facebook page
00:50:43 and then we'll announce everything there
00:50:45 sign up steve's facebook page
00:50:48 right now there's a great uh there's a
00:50:50 funny shot of me about things we were
00:50:52 talking about back when i was going
00:50:54 europe through the gutter so they can
00:50:55 check that out cool cool cool all right
00:50:57 here we go
00:50:58 uh two more minutes two more minutes uh
00:51:00 with the pandemic
00:51:01 how do we foster and nurture the spirit
00:51:04 of the travel how do we get the travel
00:51:06 itch
00:51:06 itched if we can't travel okay we have
00:51:09 itchy people out there okay so there are
00:51:10 people out there
00:51:11 who get this right how inside of a
00:51:14 pandemic how do we scratch the itch
00:51:16 and and and maybe this is just beyond
00:51:18 the american road trip i love your idea
00:51:20 of driving to tallahassee a lot of our
00:51:21 staff are just getting in their cars
00:51:23 in this little break during candles
00:51:25 community college and exploring
00:51:27 portland or exploring you know you go up
00:51:29 to the board and you turn right and you
00:51:30 drive through beautiful parts of our own
00:51:32 state but like how do we
00:51:34 scratch the travel itch right now you
00:51:36 got a couple of easy well
00:51:38 i you know i've got a radio show that i
00:51:40 every week we produce an hour show that
00:51:42 airs on 400 stations and i just
00:51:43 interviewed a woman who didn't have
00:51:45 enough money to travel this is before
00:51:46 kovac she just was in a stage where she
00:51:48 had
00:51:48 kids and she didn't have money to travel
00:51:51 but she loved to travel so
00:51:52 every week they would feature a
00:51:53 different country's cuisine in their
00:51:55 kitchen
00:51:55 they would go shopping they'd learn
00:51:56 about it they'd cook it and they'd eat
00:51:58 it and i thought that's a beautiful
00:51:59 thing they're going through the alphabet
00:52:00 country by country
00:52:02 doing all these cuisines cool on my my
00:52:04 business right now we've got what we
00:52:06 call a daily dose of europe on our
00:52:08 facebook page
00:52:08 okay and every every day there's a
00:52:11 chapter from this book
00:52:12 excerpted or we've got for instance all
00:52:14 of our tv shows you can stream anytime
00:52:16 we've got a hundred shows
00:52:18 there's lots of ways that you can bring
00:52:19 travel into your living room
00:52:21 and stoke your travel spirit our mantra
00:52:23 lately is 100
00:52:24 shows i have way way more than 100 shows
00:52:28 yeah yeah you're a busy man
00:52:30 honey i how many things are on your
00:52:33 table
00:52:34 this is what i got this is all i've
00:52:35 produced in the last 14 years of running
00:52:37 a restaurant this is my office here
00:52:39 it's so fun to be home what is that i've
00:52:41 got well this is my gazette and this is
00:52:44 designed for all the produ the
00:52:45 programmers in public television
00:52:47 and normally i go to the annual
00:52:48 programmers convention this year we're
00:52:50 doing it virtually
00:52:51 and on the back page of it we've got all
00:52:53 of my programming that i produce this
00:52:55 way so people can know
00:52:56 what they can run on their tv stations
00:52:58 but every tv station in the country on
00:53:00 public television wow
00:53:01 likes to know that this is all available
00:53:05 oh no yeah yeah who knows so that public
00:53:07 television that's what i do is i do
00:53:09 pledge drives and go around the country
00:53:10 and help people remember how good public
00:53:12 television is for our society
00:53:14 thank you that's super available yeah
00:53:17 well one thing i did which is really fun
00:53:19 i took the hundred shows
00:53:21 and i cut them into two to four minutes
00:53:23 teachable clips
00:53:24 that are searchable in the database okay
00:53:26 instantly no ads it's called classroom
00:53:29 europe
00:53:29 okay for teachers and parents doing
00:53:31 homeschooling so their kids can have
00:53:33 immediate access if you type in water
00:53:35 lilies you get
00:53:37 monet wait hold on if i'm a teacher how
00:53:38 do i find that right now because there's
00:53:40 so many teachers right now i mean
00:53:41 they've got their
00:53:42 hands full but a lot of them are looking
00:53:43 for cool content this is the gods and
00:53:45 for teachers
00:53:47 you just go to classroom europe uh it's
00:53:49 just google rick steve's classroom here
00:53:52 from europe okay cool and you'll find it
00:53:54 and you can type in whatever you want
00:53:56 i gave a talk to librarians i typed in
00:53:57 the library and i got
00:53:59 five clips from my tv shows over the
00:54:01 last 10 years
00:54:02 of libraries libraries through history
00:54:04 and around europe and it makes a
00:54:06 20-minute playlist
00:54:07 just on libraries cool so you can type
00:54:09 in wolves and you'll get the running of
00:54:10 the bulls
00:54:11 you can type in snails and you'll get
00:54:13 escargot
00:54:14 you can type in whatever you want yeah
00:54:16 so that's i love it
00:54:18 all right final question here it comes
00:54:24 sorry i've misread the queue is that is
00:54:26 that not true
00:54:27 that that was we're out of okay we can
00:54:29 do one oh sorry the producer is saying
00:54:30 we're totally out of time
00:54:32 okay we got one more okay um favorite
00:54:35 tip
00:54:36 to to strike up a conversation with
00:54:40 with a local like how do you how do you
00:54:42 all right so yeah there's there's the
00:54:43 intimidating intimidating factor of like
00:54:45 here i am i don't speak the language
00:54:47 i look like the try my best i got like
00:54:50 my cool
00:54:51 you know euro i don't know can you see
00:54:52 those like i'm trying to look european i
00:54:54 don't have my man scarf and i feel like
00:54:56 i'm an american
00:54:57 and i run into a local okay so this is
00:55:00 like dating advice
00:55:01 sort of like how it's your best tip i'm
00:55:05 intimidated i feel like a foreigner an
00:55:07 outsider i don't speak the language like
00:55:08 how do i just break the barrier and get
00:55:10 into that conversation that i dreamed
00:55:13 my vacation would end like how do i have
00:55:15 a real conversation
00:55:16 how do you do it what's what's your you
00:55:17 got like a not a pickup line but like a
00:55:20 a traveler's break the ice line
00:55:23 first of all have a good tight
00:55:26 definition
00:55:27 of the electoral college oh wow really
00:55:30 okay
00:55:31 europeans are fascinated with what is
00:55:33 this electoral college it just makes
00:55:35 no sense to them yeah they don't
00:55:37 understand well i know so
00:55:40 i'm in spain and here are all the old
00:55:41 men and they're playing patong
00:55:43 and i'm like anyone want to know about
00:55:45 electoral college i'm an american i
00:55:46 don't know if that's gonna work rick i
00:55:48 think
00:55:48 this the date doesn't move on is that
00:55:51 they will ruin your date here's the
00:55:52 other thing
00:55:53 go to a university town and all the kids
00:55:55 are out having their apparativo their
00:55:57 drink before dinner i want to square it
00:55:59 and you just go there and you're the
00:56:01 english-speaking american you're the
00:56:02 most interesting kid on the block i
00:56:04 don't care how old you are whatever you
00:56:05 don't need to speak anything
00:56:07 because these are university kids okay
00:56:08 and buy a table of kids the
00:56:11 whatever they're drinking it's gonna be
00:56:12 a spritz of some sort you know yeah and
00:56:14 uh
00:56:15 by that and then they they you're there
00:56:17 you're their
00:56:18 token american and they just they just
00:56:20 pick your brain and you have the
00:56:21 greatest time i love it
00:56:22 and plus they've probably studied
00:56:24 english because they're a kid they're in
00:56:26 so that the ease is the the language
00:56:28 barrier and then you're in yeah
00:56:30 and they're confused about america they
00:56:32 want to practice their english they want
00:56:33 a free drink
00:56:34 it's the greatest ten bucks you could
00:56:36 spend is to buy four kids a drink
00:56:38 in a in a piazza like that rick steves
00:56:40 um
00:56:41 can i tell you how appreciative i am not
00:56:44 just for the hour you've spent with us
00:56:46 but for your leadership um in our
00:56:48 community
00:56:49 and around the world um i hope i can i
00:56:52 hope we can elect you as president if it
00:56:54 doesn't work out on november 3rd i hope
00:56:56 that we have we learn
00:56:57 lessons from you i feel like you are
00:56:59 leading in so many ways and i just want
00:57:01 to say how much we appreciate you
00:57:03 um in what you're doing so uh thank you
00:57:06 for being a part of kandlas community
00:57:08 college an adjunct professor
00:57:09 you can now add that to your list of
00:57:11 writer explorer radio tv podcast 400
00:57:14 broadcasts and everything else you've
00:57:15 done
00:57:16 uh it's maybe put it at the bottom of
00:57:18 your blog i'm a very
00:57:20 lucky person that i found my niche i've
00:57:22 got work where
00:57:23 i just i enjoy my work so much i think
00:57:25 you do too and that's something really
00:57:27 to be thankful for
00:57:27 yes it is and uh you guys are uh just a
00:57:30 joy for our community also and i do
00:57:32 believe you're sitting right where i
00:57:33 like to sit when i eat
00:57:34 i i am your table's right there so we've
00:57:37 got it waiting for you we're gonna
00:57:38 become a restaurant again one day here's
00:57:40 my brother
00:57:41 screaming behind the scenes
00:57:44 hey it's so good to see you and best
00:57:48 wishes with you guys
00:57:49 and we've got to keep the family
00:57:51 businesses the business that give our
00:57:53 community personality
00:57:55 we've got to consume like we can shape
00:57:57 the future yeah
00:57:58 people don't agree with that you're
00:58:00 going to get a future that you're going
00:58:01 to regret
00:58:02 amen and that scare of the business we
00:58:04 care about
00:58:05 nice to talk to you guys happy travels
00:58:07 even if we're just staying home for a
00:58:08 little while
00:58:09 thank you it's great to see you be well
00:58:11 that was so great
00:58:12 all right take care and then for y'all
00:58:15 watching at home still
00:58:16 okay tomorrow's a big day oh yeah well
00:58:18 first of all today we launched our kids
00:58:20 show
00:58:20 today at 4 30 or 5 o'clock
00:58:24 we were a little late doing that we can
00:58:26 lose kids animal adventure
00:58:28 and let's be honest there's like there's
00:58:29 a list and then there's like b
00:58:31 and where's there's like c minus yeah i
00:58:33 don't know how you describe it
00:58:35 it's not bad but we're having a good
00:58:36 time making it and we thought it's not a
00:58:38 community college if we don't do
00:58:39 something for all ages it's absolutely
00:58:41 good
00:58:41 so you don't even have to enroll it's
00:58:43 free for everyone and then tomorrow
00:58:44 morning
00:58:44 it's that bad uh tomorrow morning at 8
00:58:47 a.m or just a few minutes after yeah
00:58:49 it's after eight it's aerobics after
00:58:50 eight with the pacific northwest
00:58:52 ballet you guys they're gonna be right
00:58:54 here we're about to turn this thing into
00:58:56 a an aerobic studio right in this spot
00:58:58 and my your wife is
00:59:00 my wife will be back amanda is part of
00:59:02 it we're gonna we're all like 10
00:59:04 feet away we're going to get our
00:59:05 aerobics on etter the valet is going to
00:59:07 be up here rocking it okay
00:59:09 there's no better way to start your day
00:59:10 and then at 5 00 pm tomorrow night
00:59:12 i'll be interviewing um leonard from
00:59:17 my first yeah you're really good at this
00:59:18 i'm listening i'm like yeah i'm going to
00:59:20 be behind the scenes
00:59:21 making uh you know faces mohai in
00:59:23 seattle history and
00:59:25 about how we've been here before as a
00:59:28 city
00:59:28 through crisis and how we're going to
00:59:30 get through this one and then brady chef
00:59:32 brady will be with melissa from musong
00:59:34 the restaurant
00:59:35 that has just blown things away with her
00:59:37 philippines food talking about
00:59:39 um panset and lumpia and how to make
00:59:41 these incredible dishes he's going to be
00:59:43 learning from her
00:59:44 and so to shop beforehand the shopping
00:59:46 list is at the community college website
00:59:48 get your ingredients get ready it's
00:59:50 going to be so much fun tomorrow night
00:59:52 community college
00:59:53 this is it we're doing it we don't know
00:59:55 what we're doing but thanks for joining
00:59:56 us thanks everyone
00:59:57 all right see you tomorrow
01:01:11 you
