[youtube] MkTwPXCRCmM: Downloading webpage
[youtube] MkTwPXCRCmM: Looking for automatic captions
[info] Writing video subtitles to: Trivia and AMA with Joel Mchale-MkTwPXCRCmM.en.vtt
00:01:41 hello everyone
00:01:43 welcome i'm brian candles i am joined
00:01:45 tonight by joel mchale
00:01:48 on a zoom call which i'm super stoked
00:01:50 about hey uh
00:01:51 just let me just explain briefly i know
00:01:53 this was last minute and super crazy
00:01:55 this is the second to last week of
00:01:57 camlos community college
00:01:58 uh this week is our last week of class
00:02:00 next week we launched the citywide
00:02:01 scavenger hunt for some big prizes which
00:02:03 is fun
00:02:04 and uh joel i should tell you when we
00:02:06 first dreamed up
00:02:07 this idea of camelot community college
00:02:11 um you were the you were our unicorn
00:02:16 you were the one who were like okay well
00:02:17 like he's the he's the godfather of
00:02:19 community college
00:02:20 uh sure you're famous now for card
00:02:22 sharks and so many other things
00:02:24 but like i mean yeah right uh but
00:02:28 you know we we when we were first
00:02:30 endorsed i don't know if you saw the
00:02:32 video
00:02:33 uh with a resounding endorsement from
00:02:35 bill gates
00:02:36 what people don't understand is we were
00:02:39 just using him to get to you
00:02:41 and when you heard about the college
00:02:44 and you thought it was fun and you being
00:02:46 a seattle guy
00:02:47 we were like all right what if we could
00:02:50 figure out a time
00:02:51 to get joel into a class as a visiting
00:02:54 guest professor
00:02:56 um and so here we are you are a
00:03:00 kind of not really but almost seattle
00:03:02 expert
00:03:04 yeah i well boy anything up to about
00:03:06 1996 i'm good
00:03:08 i'm good so i so the the goal tonight is
00:03:11 i want to talk a little bit about what
00:03:13 your seattle experience
00:03:15 i'm have a couple quiz show type
00:03:18 questions i think it'll be super fun
00:03:20 about not only seattle but maybe some
00:03:22 community stuff in there
00:03:24 which there may i may or may not be a
00:03:27 fan of
00:03:28 and then at the end we have so my
00:03:30 brother is over there on a laptop
00:03:32 monitoring the chat feed and for people
00:03:34 can ask questions
00:03:35 at the end we'll ask some questions from
00:03:37 the audience yeah mark yeah i'm
00:03:39 in i'm ready mark sent so again
00:03:42 when you say audience do you mean your
00:03:44 employee lounge that you're in right now
00:03:46 no i i mean the people watching on
00:03:48 youtube
00:03:49 live right now wow i'm sorry that i'm
00:03:52 slightly late to it i i blame
00:03:56 i blame a lot of things i blame coven
00:03:58 [Music]
00:03:59 that's like the easy out but yeah all
00:04:01 right all right i blame herpes
00:04:05 sorry uh well that's fair uh thank you
00:04:08 so much it's flattering
00:04:09 it's also sad that your inspiration is
00:04:11 uh
00:04:13 uh from something that i was on uh and
00:04:15 i'll take it and
00:04:16 to get to use bill gates to get to me
00:04:18 that's like going like we're gonna buy a
00:04:19 ferrari to end up with a hugo
00:04:21 so uh i i could uh
00:04:24 yeah i could i could i could have
00:04:26 suggested a number of other billionaires
00:04:28 yeah but you know hugos are awesome and
00:04:31 kind of hard to find
00:04:32 they're very hard to find because it
00:04:34 turned into a pile
00:04:35 you weren't easy to get to but here we
00:04:38 are
00:04:39 no i wasn't
00:04:43 i like slipped into your dms for like
00:04:45 three weeks and just
00:04:46 silence i'm sure yeah well okay then you
00:04:50 got me there because i don't check those
00:04:52 i figured i don't know how old i am well
00:04:54 and you have some canless history which
00:04:56 we'll get to which is super fun
00:04:58 but i do yeah let's start off with some
00:05:00 early joel
00:05:01 facts you were born overseas
00:05:05 oh yes you were born in rome
00:05:09 yeah when when did you
00:05:12 when did you come to america and why
00:05:15 two years ago and um
00:05:18 i my visa had run out and i had i had
00:05:21 been in the italian army for 25 years
00:05:23 so i thought it was time to make my way
00:05:26 in america well and with like trump's
00:05:27 immigration stuff you're like this is
00:05:28 the time to come to america
00:05:30 no my my parents my mom's from
00:05:33 vancouver canada my dad is from chicago
00:05:35 illinois and
00:05:36 my dad uh grew up in a uh poor family in
00:05:40 chicago and
00:05:41 in high school he went and saw the movie
00:05:43 roman holiday
00:05:45 and um he pointed to he was like 18 and
00:05:49 he pointed to the screen and went like
00:05:51 that's where i'm going and he was a
00:05:54 terrible student just like me
00:05:55 and he made it happen he went to loyola
00:05:58 university
00:05:59 uh in chicago and then eventually made
00:06:02 it to rome through loyola university
00:06:04 rome center
00:06:05 and became the dean of students because
00:06:06 he he he manifested his destiny and
00:06:09 uh and and he met my mom who was a
00:06:12 student
00:06:12 so scandal and um i mean he would
00:06:16 he was like the student dean so it
00:06:17 wasn't like he was that much older and
00:06:18 um and so
00:06:20 they had three uh three boys and i was
00:06:22 one of them
00:06:23 and and and we moved we moved to
00:06:26 uh mercer on washington in like 1975
00:06:30 uh and i know that if there's anybody
00:06:33 watching
00:06:34 i just said 1975 i might as well have
00:06:36 said you know when hamilton was alive
00:06:38 so uh yeah they came you came to seattle
00:06:41 when it was
00:06:42 a it truly was a sleepy little town with
00:06:44 boeing you were three or four years old
00:06:47 you grew up you grew up in mercer island
00:06:50 i we moved to new jersey
00:06:52 for two years uh to uh outside of
00:06:55 philadelphia
00:06:56 and then my parents realized that they
00:06:58 loved the northwest
00:07:00 even though it was not as cool as rome
00:07:03 at the time it's fair and uh we moved
00:07:05 back and then
00:07:06 basically you know since i was like nine
00:07:09 i
00:07:10 i you know all my formative years were
00:07:12 there
00:07:13 uh in or where you are and now i'm in of
00:07:16 course i'm in
00:07:17 los angeles but um but yeah it was it
00:07:20 was uh i got to see seattle go
00:07:22 from a place that nobody cared about
00:07:25 to uh the coolest place on the planet
00:07:27 okay you
00:07:28 so you went to high school on mercer
00:07:29 island yes and then
00:07:31 you went to uw i did and i
00:07:35 and people whenever i say oh hey you
00:07:38 went to uw
00:07:39 uh good for you and i would be like no
00:07:41 no i got into uw at a time when they
00:07:43 were
00:07:44 accepting all sorts of life forms
00:07:48 and uh a lot of invertebrates were
00:07:50 getting in
00:07:51 and i i had to tear i was a terrible
00:07:53 student i don't know how i got in
00:07:55 it was so bad that i took a math class
00:07:58 worth zero credit at the university of
00:08:01 washington
00:08:02 because i was flunking out of high
00:08:03 school math that
00:08:05 uh when they look my mom was like what's
00:08:07 going on here it says you have a class
00:08:08 worth
00:08:09 nothing she thought i was like joe like
00:08:12 screwing around i was like no no that's
00:08:13 so i can just
00:08:14 get into college math uh
00:08:18 and so the teacher said to me he was
00:08:20 like hey you're failing this i'm like i
00:08:22 know and he goes
00:08:23 um you're not gonna take a degree with
00:08:26 math are you i'm like
00:08:27 no why would i do that and he goes okay
00:08:30 good because i'll pass you
00:08:32 just don't ever take anything with math
00:08:34 i'm like deal
00:08:35 of the century so he passed me and but
00:08:38 is it is it
00:08:39 true though that you got recruited to
00:08:41 row crew
00:08:42 i did i mean that's a big deal i mean uw
00:08:45 is
00:08:46 what the most storied crew organization
00:08:48 in the world
00:08:50 it is well they got a book they got that
00:08:52 uh soon to be a movie
00:08:54 starring joel mchale oh yeah no they're
00:08:56 gonna they're gonna want a 48 year old
00:08:57 joel mchale in there i'll play like the
00:08:59 grandfather no i mean
00:09:00 the boys in the boat but even even now
00:09:02 aren't they like the current national
00:09:04 champions are
00:09:05 always competing to be the national i
00:09:07 have national champions in a row
00:09:08 all right well i have a very dubious
00:09:11 history because
00:09:12 i i quit after getting into a physical
00:09:15 fight
00:09:16 with the varsity crew no way
00:09:20 yeah well it was two
00:09:22 against eleven and uh me and a guy named
00:09:26 jason riney who
00:09:27 is a lawyer for microsoft and married
00:09:30 um a high school friend of mine suzanne
00:09:32 russell and uh
00:09:35 and there was all these rules to the
00:09:38 rowing
00:09:39 and including if you made the freshman
00:09:41 vote they would shave your head and your
00:09:42 eyebrows off
00:09:44 and then they would put that hair into a
00:09:46 pillow into
00:09:47 a and then they put that pillow into a
00:09:49 display case with
00:09:50 other hair pillows from years past
00:09:55 that doesn't sound like a serial killer
00:09:57 at all and
00:09:59 uh so um yeah that i it i didn't push a
00:10:02 chair in properly
00:10:04 or something my theory was that for
00:10:07 sports that they don't have a ton of
00:10:09 uh you know observer like you know fan
00:10:12 not fans but you know like crowds
00:10:13 watching them they have to make it up
00:10:15 with
00:10:16 uh hazing and rituals which they did and
00:10:19 i uh
00:10:20 i quickly got out of there and i don't
00:10:22 know what those guys are doing if
00:10:23 they're watching
00:10:24 please dine at canless
00:10:28 all right so our plan to shave our heads
00:10:29 and put in a pillow as a thank you gift
00:10:31 with scratch
00:10:32 and your eyebrows are you taking that
00:10:33 off yeah
00:10:35 okay then you walked on to the u-dub
00:10:39 football team yeah weren't you like
00:10:42 like a skinny tall kid how dare you
00:10:46 i was you know pleasingly plump uh
00:10:50 no i was uh i was not but i'm
00:10:53 pretty i like to call myself husky
00:10:56 no uh i was i don't know i was like uh
00:11:00 220 pounds
00:11:01 no way oh you were ripped i well i don't
00:11:04 know if i was ripped but i was
00:11:06 getting there and then are getting heavy
00:11:07 and then i and then i joined the team
00:11:09 and
00:11:10 i had a i was in a fraternity for a very
00:11:12 brief period of time but i met some
00:11:14 really nice people
00:11:16 and the football players said come on
00:11:18 out and
00:11:19 and they let you stay on the team were
00:11:21 you good
00:11:22 uh was i good no i will go down in
00:11:25 history as the worst tight end
00:11:27 in husky history which i will happily
00:11:30 uh carry that mantle and uh but it was
00:11:33 really fun and
00:11:34 um i was on scout offense all the time
00:11:37 the
00:11:38 titans in front of me were mark bruner
00:11:40 and
00:11:41 ernie conwell so they are super bowl
00:11:43 winners
00:11:44 and monster athletes and i was like a
00:11:46 mascot
00:11:48 so i was more than happy to do that i
00:11:51 did very well on skit night though i
00:11:53 nailed it very popular among teammates
00:11:56 i'm sure
00:11:57 oh i was yeah they're like if you needed
00:11:59 a skit i was your man
00:12:01 okay first first trivia question
00:12:06 comparing the 1990s go ahead it's close
00:12:10 it's close
00:12:11 comparing the 1991 washington husky
00:12:14 national championship football team
00:12:17 yeah how many more wins did they have
00:12:20 than the seahawks
00:12:21 of that same year well that's a good
00:12:25 question
00:12:26 that the seahawks were seven and nine
00:12:30 oh how many more wins yeah
00:12:34 uh then they would have had six or seven
00:12:38 more wins
00:12:39 because they were national champions
00:12:42 and how many losses did they have zero
00:12:44 ladies and gentlemen joel mchale knows
00:12:46 his sports history this is his
00:12:47 encouragement that was good yeah you
00:12:49 weren't on that team or you weren't even
00:12:51 the man
00:12:52 i was able to join two months later
00:12:56 they're like we've peaked and so now
00:12:58 let's invite joel mchale on
00:13:00 yeah you could say that i brought the
00:13:02 whole thing down yeah
00:13:03 uh because don james you know don james
00:13:06 clapped
00:13:07 two years later there was there was a
00:13:09 whole sanctions
00:13:11 there was some there was some uh
00:13:12 inappropriate jobs and bribes it's all
00:13:15 worked out just fine
00:13:16 okay and then you'd uh eventually you
00:13:19 went on you
00:13:20 you were in theater sports and pike
00:13:21 place market wow
00:13:23 yes right which i was like the go-to
00:13:26 date when i was the theater sport so
00:13:27 much i may have seen you
00:13:28 well no i graduated high school in 96
00:13:32 and i was dating bringing dates to
00:13:35 theater sports like 96
00:13:36 97 any chance yeah you would have seen
00:13:39 me there because i was
00:13:41 still doing that and i had just gotten
00:13:44 on i was just on almost live so i was
00:13:46 doing both at once and what was being on
00:13:48 almost live
00:13:50 like did that is that the moment where
00:13:51 you're like oh i think that's what i
00:13:53 want to do with my life is be an actor
00:13:54 comedian or
00:13:56 no i wanted to be an actor when i was
00:13:58 like
00:13:59 like a fifth grader seventh grader no
00:14:01 way so
00:14:02 oh yeah that's all i ever wanted to do
00:14:05 so all i did was
00:14:06 theater all through high school and a
00:14:08 lot
00:14:09 and even while in college while i was on
00:14:12 the team i was still doing theater
00:14:14 sports
00:14:14 and uh so i i did that endlessly
00:14:18 so yeah that's all i ever wanted to be
00:14:21 um
00:14:22 so yeah when i got on almost live i
00:14:24 couldn't believe it my mom
00:14:25 urged me to do an internship there and i
00:14:27 was like i don't know and she was like
00:14:29 do it and i was like
00:14:30 it was a really good example of having a
00:14:32 parent kind of push you
00:14:34 and i was like i don't know what will
00:14:35 happen and then it was
00:14:37 great because um like john keister
00:14:41 and pat cashman and bill stayton auntie
00:14:43 guppy tracy conway
00:14:45 and of course bob nelson and steve
00:14:47 wilson bob nelson who
00:14:49 uh is an oscar nominee for nebraska they
00:14:52 took me under their wing and were very
00:14:54 you know like let me screw up a lot
00:14:56 because i'm super dyslexic and can't
00:14:58 read teleprompters
00:15:00 were there are there any like almost
00:15:01 live sketches
00:15:03 that ended up on the cutting room floor
00:15:04 that you missed or like
00:15:07 or what uh what was it like working with
00:15:09 some of those legends
00:15:11 oh i was in awe so much of the time
00:15:14 and they were so kind to take me
00:15:18 under their wing and you know like
00:15:21 let me screw up and and not and
00:15:24 there was some live sketches that were
00:15:26 pretty i was not great in
00:15:28 and so it was a really good
00:15:31 way for they they they basically babysat
00:15:34 me for
00:15:34 three or three years and they were they
00:15:38 i'm trying to think of sketches that
00:15:39 where a lot of my sketches should have
00:15:41 wound up on
00:15:42 the cutting room floor um but
00:15:46 yeah it was hard it was always john was
00:15:48 always magical at writing a monologue he
00:15:50 would just kind of sit down
00:15:51 for half an hour figure out some really
00:15:53 dynamite jokes
00:15:55 we gave him other jo i mean of course
00:15:56 other people submitted jokes but he
00:15:58 really put it together and
00:15:59 and then of course pat was just a funny
00:16:02 person on the planet
00:16:03 and and continues to be and
00:16:06 he was just he was all he was like he
00:16:09 was like phil hartman and i say that not
00:16:11 like the seattle's version of phil
00:16:12 hartman
00:16:13 that you know if pat had wanted to he
00:16:15 could have gone to snl if he'd wanted
00:16:17 i'm trying to think of sketches that
00:16:18 wound up on the
00:16:20 room floor there was a lot that i wrote
00:16:22 that never even got to the cutting room
00:16:24 floor because they were not
00:16:25 where people were wondering were a
00:16:26 couple that they would know that he did
00:16:28 write like other
00:16:29 are there a couple sketches that you did
00:16:30 write people are asking online
00:16:32 that are like some of your favorites
00:16:34 people actually asking
00:16:36 i don't know no jennifer ingram has just
00:16:38 said jen is like hey
00:16:40 what were his sketches yeah which is
00:16:42 almost like i don't know if she's
00:16:43 testing him or if it was just like
00:16:44 fandom i don't know how to
00:16:46 figure out what's going on here oh
00:16:47 jennifer yeah we were married for three
00:16:49 years
00:16:50 so yeah she's still pissed
00:16:53 ingram oh the engram yeah i called her
00:16:55 the ingram
00:16:56 and uh no i don't look there's
00:16:59 look with the comedy show from what i
00:17:01 have done things i've done like
00:17:03 most things end up not getting made and
00:17:06 then the things that get made you know
00:17:07 they squeak through and then hopefully
00:17:10 they work uh but i'm trying i didn't i'm
00:17:13 look
00:17:13 that is a long time ago a lot of bottles
00:17:17 of wine ago so
00:17:18 uh okay let's let's everything work
00:17:20 perfectly
00:17:21 so i'm a huge fan of the show um wait
00:17:23 wait don't tell me so i have a couple
00:17:25 more broader seattle maybe even cam-less
00:17:28 trivia questions here to test
00:17:35 is it true well first of all you're the
00:17:36 you're you're a third generation mikhail
00:17:39 to have dined at camless restaurant am i
00:17:41 really is
00:17:43 just go yes no oh when did you first
00:17:46 dine here
00:17:48 i first dined there in uh 1903.
00:17:53 no didn't you die as a little boy it was
00:17:56 just a it was just a very
00:17:58 uh humble logging camp at that point
00:18:00 right
00:18:01 uh and then we hosted the queen of anne
00:18:03 uh queen anne she was great yeah
00:18:05 yeah and that's what was named no you
00:18:07 came here as a boy with your parents
00:18:10 okay so i came there oh but wait so then
00:18:14 oh okay uh so i came there as a boy with
00:18:19 my friend
00:18:20 and his parents no because there was no
00:18:23 way my parents were paying for that
00:18:26 so they weren't paying for you you were
00:18:28 roberto's pizza
00:18:29 island a lot no um
00:18:33 so i went there when i was like 10 and
00:18:36 this is
00:18:36 or 12 11. so this is like 81 83 or 80
00:18:42 yep or and um it was
00:18:45 the nicest restaurant i had ever been to
00:18:49 by a mile and i
00:18:53 i to that to this day i still see it
00:18:56 like going to like
00:18:58 ferals or like the the the
00:19:01 the what is it the fun forest where i
00:19:03 was just like what is this
00:19:05 this place where people like
00:19:08 like it was so like the view and people
00:19:11 are dressed up
00:19:12 and this food and these there's there's
00:19:14 flames coming out of the stakes
00:19:16 and um they're like so you're like
00:19:19 that's our famous uh flaming table side
00:19:22 steak
00:19:23 yes you literally you i saw you poured
00:19:26 gasoline
00:19:30 in your entire career yeah i feel like
00:19:32 this independent just dove into the
00:19:34 steak and began ripping it out and ran
00:19:36 back to their tables
00:19:37 yeah no we've been waiting to be to this
00:19:39 day i do
00:19:40 not so i then we so but my my
00:19:43 my mother's my mother's my wife's mother
00:19:47 they would go there they're they would
00:19:50 go there in the 60s
00:19:52 so they it was their spot that they
00:19:54 would go to
00:19:56 and uh we then threw my
00:19:59 uh my mother-in-law we've rented the
00:20:02 upper part of your
00:20:03 restaurant and through my mother my
00:20:05 mother-in-law's 65th birthday there
00:20:07 which we had like 50 people
00:20:10 and it was it was just i was
00:20:14 that's yeah to be able to do that
00:20:17 and then of course um we flooded the
00:20:19 place because i left the
00:20:21 the sink on in the bathroom by accident
00:20:23 and now accident
00:20:25 yeah that was a hundred and fifty
00:20:26 thousand dollars worth of damage
00:20:28 okay ready question my grandfather
00:20:31 candles founder peter candles was
00:20:34 notorious for claiming that he dated
00:20:36 famous people
00:20:37 oh whether he did or not there wasn't
00:20:39 instagram so we really can't be sure
00:20:41 but of the three people i'm about to
00:20:43 list he said
00:20:45 he claimed he dated two of them yeah
00:20:48 which two
00:20:49 was it rita hayworth sophia loren
00:20:54 or nancy guppy oh it's definitely
00:20:58 nancy's one of them she got around
00:20:59 everyone knew her reputation
00:21:02 uh everyone knows nancy if you're
00:21:04 watching i know you are
00:21:05 you watch all my stuff you know you
00:21:08 dated uh
00:21:09 she she was like dating your dad jp
00:21:12 patches
00:21:13 wayne cody you sound a little jealous
00:21:15 did you
00:21:17 miss your chance for some time with
00:21:18 nancy well
00:21:20 she was a little older than me but i
00:21:23 that didn't mean i wasn't dating older
00:21:25 women
00:21:26 uh you know i made a couple passes at
00:21:28 gene anderson in my day
00:21:30 and uh look at rita hayworth or sophia
00:21:34 loren
00:21:35 you're so he pete dated yeah
00:21:39 and rita hayward that's correct sophia
00:21:42 loren was just
00:21:43 popping in from italy yes no
00:21:47 he dated both sophia loren and rita
00:21:49 hayworth
00:21:50 not nancy so when you heard these
00:21:54 stories were you like
00:21:55 i feel like we were like well i'm for
00:21:58 joe mchale of the 50s
00:21:59 my dad is adopted so that
00:22:02 that says a lot i got none of my
00:22:04 grandfather's genes
00:22:06 in me uh so i'm not living up to his
00:22:09 fame
00:22:10 of dating famous people he was the joel
00:22:12 mchale of the 50s
00:22:14 my grandfather and so um or maybe he was
00:22:17 more of a jeff winger but
00:22:19 he was more than jeff yeah wow so he was
00:22:22 like a game show host
00:22:24 yeah a very handsome one
00:22:27 uh okay next question okay
00:22:31 as you look around kanlas today yes
00:22:34 there are subtle references and
00:22:36 appearance of a canless family friend
00:22:38 john wayne
00:22:39 that part is true but how my grandfather
00:22:42 used to spend time with the duke has
00:22:44 been challenged
00:22:48 well we're gonna find out only one of
00:22:50 these statements is true
00:22:53 is it a peter used to hang out with john
00:22:56 wayne
00:22:57 in the san juans on john's boat the wild
00:23:00 ghost
00:23:00 the wild goose peter used to do the
00:23:02 cooking at least partially naked
00:23:05 is it b john wayne was a big cannabis
00:23:08 smoker
00:23:08 because it was legal in canada and in
00:23:10 1959 my grandfather sold john wayne
00:23:13 his first grow light or c
00:23:17 we made this whole thing up we needed to
00:23:19 use a college dorm room poster of the
00:23:21 duke
00:23:21 to cover up a hole in the wall above our
00:23:23 urinal
00:23:24 caused by all the classmates.com
00:23:26 employees pounding their foreheads
00:23:28 in the wall during the dotcom bus of
00:23:30 2001.
00:23:31 well as we know john wayne was
00:23:34 a big user of the internet
00:23:37 so he was all over myspace when it came
00:23:41 out in 1961
00:23:43 absolutely so wait
00:23:46 are you saying look the san juan thing
00:23:49 sounds very plausible
00:23:51 and the fact that you also went and pete
00:23:54 grandpa pete
00:23:55 cooked naked partially naked i mean who
00:23:58 doesn't have
00:23:59 don't you cook with your just you know
00:24:02 oh i always put my balls right on the
00:24:04 counter
00:24:06 no we're just kind of an apron only
00:24:08 family is that not how you guys do it
00:24:12 uh look los angeles is a very stuffy
00:24:14 conservative town
00:24:16 and we're very wait because it sounds
00:24:19 like if you're if pete was just wearing
00:24:20 an apron then
00:24:21 he definitely sold them some weed
00:24:24 definitely sold them a grow light
00:24:26 and they got super high and we're
00:24:28 floating around the san juans
00:24:29 the correct answer is uh a is true and b
00:24:32 very well might have been
00:24:34 knowing knowing our grandfather okay
00:24:36 next question
00:24:39 most locals are tired about hearing
00:24:41 about the seattle freeze
00:24:43 the seattle freeze yeah you know seattle
00:24:45 freeze
00:24:46 the uh you've been gone too it's new
00:24:48 since here it's it's this idea it
00:24:49 happened ever
00:24:50 after you left it's idea that uh when
00:24:53 new people move to seattle we're like a
00:24:55 cold
00:24:56 people who are hard to get to know and
00:24:58 we're not very friendly and it's like
00:24:59 hard to break into seattle
00:25:01 culture i want to know the city
00:25:04 this would have been a lot funnier you
00:25:07 moved to new york people are just like
00:25:09 hey what's up buddy where are you from
00:25:11 come on over for dinner that does that
00:25:13 the seattle freeze is a thing
00:25:14 it's like it's like one of our it's a
00:25:16 thing it's a post-jewel thing though
00:25:18 yeah i think it's like it's newish
00:25:19 anyway it was gonna be funny uh but it's
00:25:22 funny keep going okay
00:25:23 the the idea that seattle people tend to
00:25:25 coldly ignore those who move here
00:25:27 from here from out of state all right i
00:25:30 will question
00:25:31 oh no uh as
00:25:34 anecdotally in literally 1991 i remember
00:25:37 the seattle weekly had
00:25:38 on the cover minnie mouse and mickey
00:25:42 mouse and it just said like here we come
00:25:46 and it was like get ready for california
00:25:49 because that's when this wave started
00:25:51 and i knew
00:25:52 friends like good people that were when
00:25:54 they see a california plate
00:25:56 they would like dr like speed up and get
00:25:59 in front of them and be
00:26:00 dicks yeah and it's a thing so
00:26:04 so the question very pronounced back
00:26:06 then
00:26:07 did the stereotype come from a los
00:26:10 angeles
00:26:11 b los angeles or c
00:26:14 the greater los angeles area
00:26:20 i am going to say oh um
00:26:25 downtown los angeles but like what's it
00:26:27 like living there like do you like los
00:26:29 angeles do you miss seattle
00:26:31 you gotta miss you out a little bit no
00:26:34 no i'm kidding yeah uh we miss it
00:26:36 because
00:26:37 uh my wife and i both were indoctrinated
00:26:40 with the color green
00:26:41 and blue and so just coming into
00:26:44 seattle no matter if the weather is
00:26:46 horrible seeing all those green trees
00:26:48 mills and seeing all the water literally
00:26:51 makes us kind of
00:26:52 more relaxed but
00:26:55 now how can the freeze still be going
00:26:57 because seattle
00:26:58 between starbucks and amazon and
00:27:00 microsoft and
00:27:02 every other successful company coming to
00:27:05 seattle i feel like
00:27:06 nobody is i remember nobody's like
00:27:09 originally from there well i'm
00:27:11 originally from here i was born here
00:27:12 well
00:27:13 and i'm addicted to everybody well
00:27:16 with a haircut like that and that shirt
00:27:18 you can't you have to be very
00:27:20 record my wife cut my hair we did a
00:27:23 community college class with rudy's
00:27:25 and she cut my hair live on youtube
00:27:28 and now you're just insulting my wife
00:27:30 well um
00:27:31 wait your wife did her first haircut on
00:27:33 you yes
00:27:35 i can't believe it wasn't the perfect
00:27:37 cut i'm kidding i'm just picking
00:27:39 anything out
00:27:40 uh i'm gonna move i'm gonna i'm gonna
00:27:43 i'm gonna change subjects here
00:27:44 we basically have the same haircut and
00:27:46 same facial hair except you're 10 years
00:27:48 younger
00:27:49 a lot of discussions around the patchy
00:27:50 beard i just love how you have your
00:27:53 uh like your ed mcmahon off to the side
00:27:58 he's like okay how come you don't have
00:28:01 an egg big man
00:28:02 off to the side that's that's why i
00:28:03 don't know i feel like
00:28:05 you know i feel like you should have one
00:28:06 it's just it would be right can you hear
00:28:08 mark i'd be right if you did
00:28:09 can he feels like i should have an ed
00:28:10 mcmahon yeah he's like where's yours
00:28:12 yeah
00:28:12 so he's piggybacking on my joke taking
00:28:15 half the joke and saying
00:28:17 i should have one that's what that does
00:28:20 in the first place
00:28:22 for this next for this next questions uh
00:28:24 i'm just going to get changed it's a
00:28:26 little chilly in here
00:28:27 i'm going to i'll i'll i'll oh you're
00:28:30 are you putting on a costume come on
00:28:32 come on yeah there it is the anus flag
00:28:35 when you heard uh when you heard we were
00:28:38 doing community
00:28:39 you sent community community season six
00:28:42 hoodies yes those are uh for my whole
00:28:45 team
00:28:47 which was so cool and we wear them with
00:28:49 pride
00:28:50 uh six seasons the movie's coming i'm
00:28:53 sure
00:28:54 any day yes yes uh we are just we
00:28:58 approved the 400 million dollar budget
00:29:01 yeah
00:29:01 and um yeah it's being we've just gotten
00:29:05 uh uh what's his name robert downey jr
00:29:08 has decided yeah he would
00:29:10 it will be i thought he was going to
00:29:12 play jeff winger
00:29:14 he tried he auditioned
00:29:17 question did your heart beat faster
00:29:21 kissing allison kissing gillian
00:29:24 or singing karaoke with the dean oh
00:29:29 definitely the karaoke uh because i'm a
00:29:32 huge seal fan
00:29:34 and a kiss from a rose is something i've
00:29:36 sang out very loudly
00:29:38 in my own shower and
00:29:41 so but for that was a real thrill for
00:29:43 jim rash because he got to sing with me
00:29:45 and he
00:29:46 he still counts that as one of the
00:29:47 greatest moments in his acting career
00:29:49 oscar winner jim rash by the way oscar
00:29:51 winner jim rash
00:29:53 um no the the talent on that cast
00:29:56 is legendary everybody except for donald
00:30:00 well i was that was my next question
00:30:01 what's up with donald's career do you
00:30:03 think he peaked on community
00:30:05 um oh yeah yeah he made all his money on
00:30:09 community yeah
00:30:10 i was thinking no but but like speaking
00:30:14 of donald
00:30:15 do you do you love him more in the role
00:30:18 of
00:30:19 actor musician or
00:30:24 writer why do i have to pick on this why
00:30:28 why
00:30:28 i mean some people like what do you like
00:30:29 doing hosting stand up or acting better
00:30:31 i'm like what
00:30:32 what what is the universe that we have
00:30:34 to go like
00:30:35 sorry hosting acting is my
00:30:38 favorite thing uh look donald
00:30:41 if donald decided to take up the
00:30:44 accordion
00:30:45 it would be great and um look we all
00:30:48 knew that he was
00:30:49 like the most talented person we all but
00:30:52 you can ask anybody in the cast because
00:30:53 he
00:30:55 i the uh donald is so he's the fun one
00:30:59 if not the funniest person i've ever
00:31:01 interacted with
00:31:02 and then on top of that he has all those
00:31:04 other skills it would be like
00:31:06 you guys run the best restaurant in
00:31:08 seattle oh
00:31:09 and i just happened to build
00:31:11 stradivarius violins on my own
00:31:13 right yeah so that's that like
00:31:16 so when donald yeah he while we were all
00:31:19 screwing around
00:31:20 he sat on his laptop with earbuds in
00:31:24 and worked out all his beats albums
00:31:27 and then he'd be like oh let's go have
00:31:30 let's go play and then we'd do some
00:31:33 silly bit but you have to keep in mind
00:31:34 like i was
00:31:36 35 for 34 when i got that
00:31:39 roll or 36 34 and
00:31:43 35 and he was like 23
00:31:46 so uh so he was you know like i don't
00:31:49 know i'm sure when you were 23 you were
00:31:50 pro i
00:31:51 i when i was 23 i was like pony keg or
00:31:55 full-sized
00:31:56 king yeah i gotta figure this out so um
00:32:00 yeah so yeah what's so great is that he
00:32:02 is truly a kind
00:32:04 person and is a normal person
00:32:07 and uh and so when you when a cool
00:32:09 person like that becomes that you know
00:32:10 like it works out really well and they
00:32:12 get it
00:32:13 it makes me so happy because there's a
00:32:15 lot of
00:32:16 there's dicks obviously in every
00:32:18 profession but when the good guys win
00:32:20 it's really cool
00:32:21 it's really cool so a question about
00:32:23 what it was really like
00:32:24 to working with chevy chase is is my
00:32:27 timing off on us
00:32:28 no that's great you want to answer that
00:32:31 what was it really like working with
00:32:32 chevy chase the audience wants to know
00:32:35 who in the audience is oh
00:32:39 yeah jeffy's logged in for sure he's an
00:32:41 avid follower this is a guy named fred
00:32:43 for the record a guy named fred i found
00:32:45 out that he jeffy's probably eaten at
00:32:47 candles i would think right
00:32:49 uh it's possible not in our not in the
00:32:51 last 15 years
00:32:52 not that i know of yeah have you guys
00:32:54 ever been star struck by somebody who
00:32:56 walked in
00:32:58 sure yes sure ooh
00:33:01 i mean as a rule we don't ever talk
00:33:03 about people that dine here
00:33:05 but it's not cool cause well we gotten
00:33:08 true
00:33:10 we once got in big trouble um a famous
00:33:12 member of a
00:33:13 band dined here and our general manager
00:33:17 went on the radio the next day and said
00:33:19 yeah this world famous musician
00:33:22 was in last night with his wife and it
00:33:23 was awesome and it was so fun
00:33:25 and then his uh wife called and said
00:33:29 uh that that wasn't me and
00:33:33 that didn't go well and the uh
00:33:36 we learned a lesson about talking about
00:33:38 people that dine here
00:33:39 right uh so we keep their privacy a
00:33:42 thing trustworthy however if you come
00:33:44 we'll we'll we will we're gonna we're
00:33:46 gonna live tweet your entire dining
00:33:48 experience
00:33:48 you should definitely tell
00:33:56 um oh this is uh
00:33:59 hard i'm gonna say was members of color
00:34:02 me bad from 1991 that is not correct
00:34:05 that's
00:34:05 not correct uh no but really uh what was
00:34:08 or
00:34:08 or another question like what which
00:34:11 oh yeah chase i guess you know well chad
00:34:13 but you know with chevy i'm
00:34:15 chevy uh you know he we got this living
00:34:18 legend to be on the show
00:34:20 and we've we've always i've always said
00:34:23 like in
00:34:24 so many interviews like he hated the
00:34:26 hours there was
00:34:27 no and he will absolutely agree with me
00:34:29 and
00:34:30 because they were super long like you
00:34:31 guys were there all the time right yeah
00:34:34 because we were shooting a movie every
00:34:35 week and that
00:34:36 at that point comedies being shot were
00:34:38 all being shot like
00:34:40 like the office which were incredibly
00:34:42 effective obviously and that sort of
00:34:44 documentary style also lended itself to
00:34:47 very
00:34:48 much shorter days because you're not
00:34:49 setting up you know movie shots and we
00:34:51 were
00:34:52 we were making a movie if you look at
00:34:54 the shots i mean justin lin who does all
00:34:56 the
00:34:56 fast and furious and the star treks he
00:34:58 was one of our directors and of course
00:35:00 the
00:35:00 russo brothers directed tens of them
00:35:03 and so uh they we were making movies
00:35:06 which is just
00:35:07 you know for 22 minutes of comedy we
00:35:10 would be
00:35:10 we would never get done on time so and
00:35:13 then chevy
00:35:14 definitely did not like those hours and
00:35:16 definitely made that known and and you
00:35:18 know when he was on he could
00:35:20 he could he he would nail it uh but yeah
00:35:23 there's no doubt that i think the the
00:35:26 people know that it you know he didn't
00:35:27 want to be there do you have a can
00:35:29 of chevy's sperm on your dresser
00:35:33 i have that is literally uh it is eight
00:35:36 feet below me
00:35:37 and the uh i can i can go get it i've
00:35:39 got it
00:35:40 you have it that's amazing okay
00:35:44 it's not it's not his it's pierces oh of
00:35:46 course naturally
00:35:48 which which one of the actors that you
00:35:51 worked with was most like their
00:35:52 character
00:35:54 like in roman reigns uh boy it was
00:35:58 was it you uh people always thought it
00:35:59 was me but i'm like i'm married with
00:36:01 children
00:36:02 um and i'm not i'm not running around
00:36:04 and
00:36:05 uh so boy uh
00:36:08 yeah i would probably was probably me
00:36:10 because i i was
00:36:12 a i am a person who can't stop
00:36:14 commenting
00:36:15 and um you know i'm a typical white man
00:36:18 i have emotion you know i have a
00:36:20 i'm emotionally stunted so i in that
00:36:22 case i was exactly like
00:36:24 jeff winger uh but like uh no
00:36:27 you know what i'm trying to think it
00:36:30 definitely wasn't jim
00:36:31 or danny poody uh because danny pooty
00:36:35 was
00:36:35 you know playing uh someone on the
00:36:38 spectrum and
00:36:39 and and uh and should have been given a
00:36:42 thousand emmys
00:36:43 a thousand uh because his his former
00:36:46 performances were not appreciated for
00:36:48 what he pulled off and
00:36:50 and uh so uh yeah i would say and then
00:36:53 jim rash of course
00:36:54 is not like the dean especially
00:36:58 jim is like this super stylish very
00:37:02 very fit uh dude and no when he when he
00:37:06 takes his shirt off in a few of the
00:37:07 episodes
00:37:08 it's like holy crap he's ripped
00:37:12 you're like what's going on yeah no jim
00:37:14 is jim is like he's got that
00:37:15 triathlete's body yeah
00:37:17 he he and he also when
00:37:20 when you have him over for dinner he'll
00:37:22 be like i'll have an
00:37:24 ounce of halibut and a steamed
00:37:27 bean like a steamed piece of broccoli
00:37:29 and that's all he'll eat and then have
00:37:31 like a michelob ultra so uh splurges
00:37:36 a lot uh no but i'm i'm trying to think
00:37:38 of yeah that would mean it was
00:37:40 definitely not like you know ken wasn't
00:37:42 like his car i mean
00:37:42 ken is well i'm amazed you've gone this
00:37:45 long in an interview and not insulted
00:37:46 ken
00:37:48 yeah what the hell anyway ken is the
00:37:50 worst doctor in history
00:37:51 thank you also if you've at home don't
00:37:55 listen to the darkest timeline podcast
00:37:57 it's so funny we're going to start back
00:37:59 up now now that ken's
00:38:01 ken has two hit shows on the air right
00:38:04 now
00:38:04 right and he's taped those and uh so i
00:38:07 think we're going to start it back up
00:38:08 again
00:38:09 that's i have to go shoot something else
00:38:12 but um but
00:38:13 we're going to get back to you okay when
00:38:14 you were filming the paintball episodes
00:38:17 are you taking real paintball fire
00:38:21 do you have welts after the filming
00:38:25 uh no because it looks so real
00:38:29 so i know it did um there was a couple
00:38:33 like when we actually got hit we'd have
00:38:36 a guy
00:38:36 standing lit like you see your camera
00:38:39 guy right there behind you
00:38:41 um i'm sure that guy is pr hi uh
00:38:44 i think i don't know whom that is oh
00:38:46 that's ib2
00:38:47 uh so they were standing just off camera
00:38:50 with a low paintball like the as you
00:38:54 know with paintball so they weakened
00:38:55 it right there and then when you get hit
00:38:57 they would be it wasn't
00:38:59 so bad um you know what
00:39:02 i lied no because i remember a vet going
00:39:05 does it hurt
00:39:06 and i just lied to her and said not at
00:39:08 all
00:39:09 and then they lit her up and she was
00:39:11 like why did you do that i was like i'm
00:39:12 not gonna tell you in advance that it
00:39:14 hurts
00:39:15 uh so i didn't i'm trying to think if i
00:39:18 ever got
00:39:18 nail we had all these the some of them
00:39:21 had to be shot extra
00:39:22 fast so uh for i for because they wanted
00:39:25 the splatter to yeah
00:39:27 to be more dramatic so we didn't get hit
00:39:28 with those because i've been hit before
00:39:30 with
00:39:31 pain falls hard you've i'm sure
00:39:33 experienced it as well and it's no fun
00:39:35 it's it's but it's what makes it great
00:39:37 is the pain yeah you know what i mean
00:39:38 because there's
00:39:39 fear yeah instead of laser tag where
00:39:42 you're just like whatever
00:39:43 i'm dead i'm sweating in this thing that
00:39:46 somebody else was wearing
00:39:48 uh mark you have another question well
00:39:51 yes
00:39:51 we got a couple of questions here so um
00:39:53 a few people
00:39:54 you know yeah people are binging in
00:39:56 quarantine they're going back and and
00:39:58 watching community
00:39:59 curious what he's watching are you
00:40:01 binging any
00:40:02 any current shows right now like what
00:40:04 what are you hooked on
00:40:06 oh i'm i'm binging the camless youtube
00:40:08 channel definitely
00:40:09 naturally um no i don't watch as much as
00:40:14 you
00:40:14 think i watch a lot of football and
00:40:17 a lot of news and i watch forensic files
00:40:21 on hln
00:40:23 i i can pretty m it's my i've seen
00:40:26 every forensic files ever um but the
00:40:29 shows that i've watched during
00:40:31 quarantine
00:40:32 the boys is on amazon prime is dark
00:40:37 i i i get so happy when i'm watching it
00:40:41 and i rewind it
00:40:43 i love it i love it so much and
00:40:46 jack quade is a revelation uh of course
00:40:49 anthony star who plays homelander
00:40:51 is amazing oh he's just so dark wait
00:40:53 aren't you weren't you cast as a
00:40:54 superhero or something that's coming up
00:40:57 yes last year i was a guest star
00:41:00 on this show called star girl and i
00:41:02 played star man
00:41:04 and i think it's been announced but i'm
00:41:06 going i'm going back to shoot more
00:41:09 more star man more star girl i play star
00:41:13 max
00:41:13 right that's what breck passenger who's
00:41:16 an amazing young actor
00:41:18 is star girl and then luke wilson who
00:41:21 you know
00:41:21 it's luke wilson and then um and he's
00:41:24 tremendous and then amy smart plays
00:41:26 her mom and uh what are your powers
00:41:29 that's on c
00:41:30 uh i have a golden staff
00:41:34 what's so funny i'm so curious it's
00:41:36 great
00:41:37 that's i mean it's great yeah uh no that
00:41:40 that's really fun because i got to get
00:41:41 in that super suit and they hang me on
00:41:43 wires and i'm
00:41:44 swinging that thing around and it's
00:41:46 everything it's that was like
00:41:48 they they were like you want to do this
00:41:50 it's going to take time i'm like
00:41:51 yes i'll do that in a heartbeat that's
00:41:54 awesome i got to play a superhero and
00:41:56 actually
00:41:57 because i'm going back i've been
00:42:00 cutting weight i've been eating hardly
00:42:02 anything so i can fit back into that
00:42:04 suit it's it's fun
00:42:06 well you can go out to dining with jim
00:42:08 rash yeah
00:42:10 jim and i can go out a split a carrot
00:42:14 okay well let's okay we're we're pretty
00:42:16 much almost out of time
00:42:17 uh is there a market is there one more
00:42:19 couple of uh let's see so
00:42:21 one woman was just i'm just curious hi
00:42:24 joel
00:42:24 i'm a huge fan and my favorite line was
00:42:27 your opening for a concert at the moor
00:42:30 do you remember what you called steve
00:42:32 poole
00:42:35 vampire yes i call i call him a vampire
00:42:38 steve pools of vampire opened with that
00:42:40 line apparently a few people want to
00:42:42 know
00:42:42 uh favorite dive bar in seattle like
00:42:45 what back in the day was there a place
00:42:46 you would haunt
00:42:47 after a show or something like that is
00:42:49 there any was there like
00:42:51 you mentioned a lot of wine okay here's
00:42:53 why i have to say why i called steve
00:42:55 poole a vampire i also called
00:42:57 jean anderson and dan lewis and jeff
00:43:00 renner so this was
00:43:02 2000 and like six
00:43:06 or seven and this is when they were
00:43:08 still on the air
00:43:09 and i think they're all retired now but
00:43:12 they had all been on the air for like 30
00:43:15 years
00:43:16 forever and i remember thinking these
00:43:19 people don't age
00:43:20 and they must be feasting on the blood
00:43:21 of mortals so
00:43:24 i did like 10 minutes on steve poole and
00:43:27 dan lewis
00:43:28 um you know killing and drinking blood
00:43:31 um so the doc so i
00:43:34 i used to hang out like i i didn't it
00:43:37 wasn't necessarily a bar but in high
00:43:38 school i hung out at the dog house
00:43:40 all the time douglas uh which opened in
00:43:43 1934 and closed in
00:43:48 2002
00:43:49 like way back when where was it
00:43:52 the dog house yeah i don't know it that
00:43:55 was right near
00:43:56 um now now this is closed uh near the
00:43:59 elephant car wash
00:44:01 yeah oh okay like in danny triangle area
00:44:05 yeah and then like we would oh i mean
00:44:08 like the the five spot the five point
00:44:11 yeah uh and when it was there a few
00:44:14 times the rendezvous
00:44:16 on first avenue which now that sign
00:44:20 is that rendezvous sign i believe
00:44:25 or no the the frontier room is that
00:44:28 that's not there anymore yeah uh
00:44:30 in bell town i think it closed yeah i
00:44:33 think it closed which was also right
00:44:35 down the street from the queen city
00:44:36 grill which i could not afford
00:44:38 uh but the frontier room was one we went
00:44:41 to a lot and then we were going to
00:44:42 coopers
00:44:43 right off of lake city and murphy's uh
00:44:46 in wallingford
00:44:48 um boy oh and then of course because i
00:44:51 did theater sports
00:44:53 uh right across the alley is
00:44:57 the uh something room
00:45:00 it's still it's been there for now 20
00:45:02 pumps two years
00:45:16 so that was where you drank mondays what
00:45:18 about the rest of the week
00:45:20 well in the morning we would go to uh
00:45:23 we would go to a maze on finney ridge
00:45:26 and just get wasted update no uh
00:45:28 do you remember maize on finney ridge
00:45:30 does that ring a bell no no
00:45:32 no i am naming things that closed but
00:45:34 like i left so i left
00:45:36 seattle at 16 and i was what and i was
00:45:39 gone for 12 years
00:45:40 isn't that crazy i went away to hi i
00:45:42 went away to high school and i lived in
00:45:44 europe for a while
00:45:45 then i went away to college in new york
00:45:46 and then i joined the air force and
00:45:48 lived all over the world so
00:45:49 i missed a a chunk of
00:45:53 of seattle way more interesting than
00:45:56 me going like yeah there was a place
00:45:59 down the
00:46:00 street that served a beer and a shot for
00:46:03 three dollars wow
00:46:05 can you what did you do for the air
00:46:06 force oh it's so bad
00:46:08 uh my first job i ran the fitness center
00:46:15 why are you laughing it's really
00:46:16 important hey you know what uh
00:46:18 yeah that's right it's cool yeah yeah
00:46:20 veteran's day is coming up you remember
00:46:22 my service
00:46:22 because i i kept people fit
00:46:26 um i remember when you were like hey the
00:46:29 latin
00:46:29 machine is broken don't get on there
00:46:32 no but it's it's crazy i know uh
00:46:35 i had the 4am shift because i was the
00:46:37 lowest ranking person
00:46:39 this is in 2001 in alaska which where i
00:46:42 stationed first
00:46:43 and so i was the only and all the
00:46:45 officers live off base
00:46:47 yeah and but i was on base because i had
00:46:49 the 4am shift but
00:46:51 during 911 uh you know we went into
00:46:54 defcon 3 and things got really
00:46:56 intense and i was the only one from my
00:46:58 squadron
00:47:00 on base and they locked the base down
00:47:02 for several days
00:47:03 so i had like a battlefield promotion to
00:47:05 being actually
00:47:06 in charge of something and it was it was
00:47:10 pretty intense actually as a 20 21 year
00:47:12 old kid
00:47:13 to be in the war room in that crisis
00:47:16 with two and three star generals so it
00:47:18 was quite
00:47:19 a cool experience i went from there to
00:47:21 running a dining hall
00:47:23 we dropped kitchens out of airplanes
00:47:24 that was cool and then i worked for
00:47:27 i worked with air force one with the
00:47:28 generals they were like can-less what do
00:47:30 you think
00:47:30 super sets what do you think if we
00:47:34 if we if we go like super heavy on a
00:47:36 tuesday should we take a day off or
00:47:37 should we
00:47:38 that's right yeah uh wait so you were
00:47:41 like
00:47:41 in the gym and then 911 hit and they're
00:47:43 like you'll be over no i i had this
00:47:46 moment
00:47:47 where uh we were watching the the the
00:47:50 guy in charge of north
00:47:52 america was was lifting weights um
00:47:55 you call him the president uh no no no i
00:47:57 mean uh sorry he was
00:47:58 norcom uh i don't know it's been 20
00:48:00 years that's in the air force
00:48:01 and he he was the highest ranking
00:48:03 general like within
00:48:05 many thousands of miles and i go to him
00:48:08 i'm like super scared because i'm this
00:48:10 nothing lieutenant and i say uh
00:48:13 sir uh there's been an attack we think
00:48:16 on these buildings and we're all kind of
00:48:18 scared not what
00:48:18 and he's like it's okay don't worry
00:48:20 about it let me know what happens
00:48:22 and then as you know an hour later or
00:48:24 however long it was
00:48:27 the pentagon was attacked and i'm like
00:48:29 well this sounds
00:48:30 worth interrupting the general for as
00:48:32 he's lifting weights
00:48:33 and i go to him and i had this moment
00:48:35 that seemed scripted for television
00:48:37 i said sir they've hit the pentagon and
00:48:39 he gives me this look
00:48:41 and i'll never forget it and he runs out
00:48:43 it didn't get changed
00:48:44 and not joking his face was on cnn about
00:48:47 nine minutes later
00:48:48 in his workout clothes sweaty because we
00:48:51 had to throw up f-15s
00:48:53 because a chinese airliner was coming at
00:48:55 us with their
00:48:56 uh their radio silence not working and
00:48:58 we thought it was an attack
00:49:00 and so we threw up airplanes to take it
00:49:02 down and i'm in the war room during this
00:49:04 it was something all to say we're here
00:49:06 to interview joel mckay
00:49:08 seattle history mark joined the air
00:49:10 force too
00:49:11 uh yeah mark was also in the air force
00:49:13 he was in special ops like it's
00:49:16 this restaurant career is is a bit of a
00:49:18 it's a bit of a return i have
00:49:19 three questions joel can pick his
00:49:21 favorite three questions final question
00:49:23 and then we're done with the shotgun
00:49:24 these out you can answer what are you
00:49:25 doing what's up with the special ops
00:49:27 yeah one we can't talk about so one
00:49:29 question
00:49:31 you know is just and i don't know
00:49:32 besides cowboy which was your favorite
00:49:35 animal from the great indoors the next
00:49:37 question is
00:49:38 hey we're all on zoom you've kind of
00:49:40 used a camera in your face
00:49:41 any tips for us as we as we try to
00:49:44 engage
00:49:45 and then the third question is around
00:49:46 your faith in the film industry
00:49:48 you can go any direction you've got
00:49:51 three options
00:49:51 i've got all kinds of stuff on the chat
00:49:53 right now well of course cowboy
00:49:55 my dog that i got on the great indoors
00:49:57 and hey whoever asked that question
00:49:59 thank you for remembering the great
00:50:01 endorse
00:50:02 one season and done um
00:50:06 are there hoodies but just like a number
00:50:08 one right here
00:50:11 there wasn't i think there's a mug and
00:50:14 the name has been scraped off uh i do
00:50:17 remember the number
00:50:18 i was bit by a bear on that uh show
00:50:22 which and then uh and that hurt like for
00:50:25 real
00:50:27 yeah we held this baby bear and i was
00:50:29 supposed to give a speech but
00:50:31 the thing if if you hold a bear the bear
00:50:34 believes it's going to be
00:50:36 uh killed and uh so the
00:50:40 bear was not happy to be held like this
00:50:42 because the bear thinks it's gonna be
00:50:43 carried off and eaten
00:50:44 wow so while i'm rushing through this
00:50:47 speech
00:50:48 it bit me and i was wearing three layers
00:50:51 and it broke skin
00:50:52 and um so i was like maybe we put the
00:50:55 bear
00:50:56 in a place that doesn't think it's being
00:50:58 you know it's it's worried
00:51:00 um and then they want me to pick up this
00:51:03 river otter
00:51:04 that was eating chicken and just
00:51:07 smashing the bones down with his teeth
00:51:09 and eating the bones
00:51:10 and i'm like i am not picking up a river
00:51:14 i was like you can do whatever you want
00:51:16 but i'm not getting with you you're
00:51:17 doing eating the chicken it was two of
00:51:18 them and they were terrifying
00:51:21 uh what was the other question well we
00:51:23 got wait so now we've got more coming in
00:51:25 one time about your faith in the film
00:51:27 industry if you want to go there
00:51:28 is it hard to to have be a man of faith
00:51:31 and a man of film
00:51:33 now everyone is like isn't that hard i
00:51:35 was like
00:51:37 uh no i'd you'd be amazed at the number
00:51:40 of people
00:51:40 that go to church here and synagogues
00:51:44 and
00:51:44 all 99 of the people who work in the
00:51:48 film industry
00:51:49 are super cool and one percent are the
00:51:51 worst and
00:51:52 so they make it more bad for everybody
00:51:54 like the case
00:51:55 you have free will to do what you want
00:51:57 you can you can say yes or no
00:51:59 and so uh yeah so
00:52:02 uh yeah no it's no it's no problem and
00:52:05 yeah
00:52:06 and so tom cruise and i hang out all the
00:52:07 time yeah
00:52:10 seahawks a prediction seahawks a
00:52:13 prediction
00:52:13 go i think the defense is going to turn
00:52:17 around and i think
00:52:18 uh we're going to go all the way and i
00:52:20 know you can't say that
00:52:22 i was like uh our offense is unreal
00:52:25 and a little bit of tinkering with the
00:52:28 defense and
00:52:29 i i what i hate is that when we lose a
00:52:31 game people go
00:52:32 well that's it and i just i can't stand
00:52:36 it
00:52:36 so we're six and two we're doing just
00:52:40 great and people like well they lost to
00:52:41 the cardinals well the cardinals lost
00:52:43 this week so and look what happened to
00:52:44 the
00:52:45 look what happened to the buccaneers so
00:52:47 yeah pittsburgh looks
00:52:48 really good i will definitely say that
00:52:51 uh
00:52:52 but i'll i'll say pittsburgh and seattle
00:52:53 in the super bowl so we can avenge our
00:52:56 our uh our loss in the super bowl way
00:52:58 back when
00:52:59 we were robbed we literally
00:53:02 the only time a referee has written a
00:53:05 letter
00:53:06 apologizing people like can't blame the
00:53:07 raps i'm like in this case
00:53:09 in this hand in this case you can yeah i
00:53:11 was like i felt terrible i was like yeah
00:53:12 we had that game
00:53:14 so well uh joel thank you
00:53:18 uh or oh uh i hope i didn't brita this
00:53:20 interview
00:53:21 it's my first time uh interviewing
00:53:25 a a legit uh game show host
00:53:28 even though you're the lighting and the
00:53:31 camera
00:53:32 and the room behind you looks like
00:53:33 you've been kidnapped and this is a
00:53:35 tape proving that you're still alive um
00:53:40 i know that you you're in a super fancy
00:53:42 restaurant where you're like
00:53:44 definitely get the cardboard boxes i've
00:53:46 been blinking morse code this whole time
00:53:49 and let's definitely shoot a light
00:53:52 that's going directly into the camera
00:53:54 because i can see it off of your right
00:53:56 shoulder
00:53:56 yeah yeah we're we're restaurant people
00:53:58 we're not film production people
00:54:00 no one knows what we're doing right now
00:54:02 in fact uh tune in tomorrow what's the
00:54:04 class tomorrow
00:54:05 uh we have uh we're doing a sober now we
00:54:08 have soma
00:54:08 cooking with chef yeah we're doing yeah
00:54:11 super fun candle making class
00:54:13 we're doing a class called uh double
00:54:15 dipping and sipping
00:54:16 which is making candles making fondue
00:54:19 and drinking wine dad magic and dad
00:54:21 jokes i'm doing a show called dad magic
00:54:24 and dad jokes we have a magician coming
00:54:26 to teach me
00:54:27 magic for to show and then i'm going to
00:54:29 teach him really bad dad jokes
00:54:31 and we got the camera significant
00:54:33 sipping sounds like somebody
00:54:34 chewing tobacco into a cup and then
00:54:36 making someone drink it
00:54:39 which i will do if you like uh
00:54:42 i will stay and i think there is no
00:54:45 other restaurant
00:54:47 that has been as creative and as
00:54:50 innovative
00:54:50 as you guys i don't think it even comes
00:54:52 close to what you guys have done
00:54:54 no or is crazy what's gonna happen if
00:54:57 this vaccine
00:54:58 like works great and then then
00:55:02 but it's like too too bad you guys have
00:55:04 already started this community college
00:55:05 you better keep the shows going
00:55:07 no but we're about to build this whole
00:55:09 new idea in our parking lot
00:55:11 and uh let's hope the backseat doesn't
00:55:14 come out too fast because we're like i
00:55:15 know
00:55:16 let's hope it does we are excited we're
00:55:18 ready bring
00:55:23 what if like you could incorporate the
00:55:25 vaccine into
00:55:26 you know like the chateaubriand dish
00:55:28 yeah or just like a
00:55:30 shot like we give you a syringe and a
00:55:32 shot it's like a first course
00:55:33 i'd be like it's like in a moose boosh
00:55:36 i like i i would show up for that okay
00:55:39 uh but i
00:55:39 i'm not kidding i'm not i know that i'm
00:55:41 not trying to kiss your ass but i
00:55:43 don't cuz you know there's all sorts of
00:55:45 restaurants doing all sorts of creative
00:55:47 cool stuff but
00:55:48 nobody just like we're turning into a
00:55:50 beach now it's a community college
00:55:52 now it's norad headquarters you know
00:55:54 that's not
00:55:55 it's not it's not the typical thing and
00:55:58 uh
00:55:59 that's that's why you know seattle's
00:56:01 that's why you guys you know that's why
00:56:03 you guys are coming
00:56:03 thanks for the support uh thanks for
00:56:05 being nothing thank you for being a
00:56:07 seattle guy to your core
00:56:09 i'll see you on card shots which is
00:56:11 actually really great
00:56:13 late at night to like fall asleep too um
00:56:17 meaning like you know like you know like
00:56:25 actually my wife and i like the end of
00:56:28 the night
00:56:28 we have three little kids like let's put
00:56:30 on a show that's like relaxing
00:56:32 and just like it's funny you don't have
00:56:34 to see the end
00:56:35 it's enjoyable the whole time let's put
00:56:37 on visual
00:56:38 ambience shall we no problem just like
00:56:41 uh
00:56:42 wow ladies gentlemen uh thank you joel
00:56:47 uh i have a new movie coming out called
00:56:49 happily so look for that you have a
00:56:50 movie called happily
00:56:52 yes how is it gonna be released
00:56:55 um i'm assuming theaters yeah
00:56:58 no no one's going to theaters you know
00:57:01 what i'm not sure it was just announced
00:57:02 today and we shot it a year and a half
00:57:04 ago so i was like oh great it's finally
00:57:05 coming out
00:57:06 okay great it's just out it's new yeah
00:57:09 we're breaking the news right now
00:57:10 breaking news
00:57:11 [Music]
00:57:12 news first time i've said it first thank
00:57:14 you again
00:57:16 such a joy to just talk to you thank you
00:57:18 first of all i was like thank you brian
00:57:19 thank you mark thank you to your
00:57:20 incredible staff and thank you to the 37
00:57:23 people that actually
00:57:24 accidentally tuned in yeah 38.
00:57:27 i almost mailed the joke i couldn't land
00:57:30 it
00:57:31 have a great night goal thanks thank you
00:57:33 guys
00:57:35 i'll see you dad dad magic good night
00:57:37 good night
00:57:38 good night am i signing out yeah i guess
00:57:40 just hit the red button
00:57:42 oh wait hold on you hang up first
00:57:45 no you hang up first all right thank you
00:57:48 so much and
00:57:52 done
00:57:55 [Music]
00:58:34 do
00:58:42 [Music]
00:58:48 do
00:58:50 [Music]
00:59:02 so
00:59:04 [Music]
00:59:34 [Music]
00:59:44 do
00:59:52 [Music]
00:59:58 [Music]
01:00:53 next up we have brett's request for
01:00:55 duolipa
01:00:58 and to the 15 people that just tuned in
01:01:01 since the last song
01:01:02 to reiterate the repertoire list is in
01:01:04 the description of this video
01:01:06 so feel free to send a request in the
01:01:08 youtube chat thank you
01:01:11 [Music]
01:01:36 do
01:01:38 [Music]
01:02:04 do
01:02:12 [Music]
01:02:18 do
01:02:23 [Music]
01:02:32 do
01:03:00 do
01:03:34 [Music]
01:04:10 so
01:04:15 [Music]
01:04:30 next up we have rossiu 12's request
01:04:33 for crimean river and that could mean
01:04:37 either
01:04:37 the jt song or the jazz standard
01:04:41 i'm guessing it's the jazz standard so
01:04:43 i'm going to play that next
01:04:45 followed by sarah's request for anything
01:04:52 beyonce
01:04:54 and thanks for all the new chats and
01:04:55 requests coming in i'll get to those
01:04:58 when i get to those thank you
01:05:09 [Music]
01:05:34 do
01:05:42 [Music]
01:05:48 so
01:05:53 [Music]
01:06:02 do
01:06:07 [Music]
01:06:16 hmm
01:06:18 [Music]
01:06:58 my
01:07:26 do
01:07:54 do
01:08:08 do
01:08:21 again that was crimey a river
01:08:25 i forgot what key i was in at the end
01:08:26 there
01:08:28 a lot of times if you noticed i sort of
01:08:33 forced myself to change keys mid song
01:08:35 just so i don't get stuck in a rut with
01:08:37 how i improvise
01:08:38 on stuff because each key kind of fits
01:08:39 your hand a little different it forces
01:08:41 you to do
01:08:42 different things so we have sarah's
01:08:46 request for beyonce
01:08:48 followed by may's request for levien
01:09:04 rose
01:09:17 you
