[youtube] paKznbad2bg: Downloading webpage
[youtube] paKznbad2bg: Looking for automatic captions
[info] Writing video subtitles to: Wine Fight Club-paKznbad2bg.en.vtt
00:00:00 [Music]
00:00:07 wow here we are
00:00:08 it is the final class it's our last day
00:00:11 at camel's community college shoot um
00:00:15 this is it if you've been a student
00:00:16 you've followed us for the last six
00:00:17 weeks or so
00:00:18 uh you've gone through field trips we've
00:00:21 intramurals in the parking lot you've
00:00:23 watched cooking shows up you've watched
00:00:26 us get in the costume and and uh
00:00:30 and drink some fun wines um
00:00:33 and this is it this is the finale this
00:00:35 is our last last
00:00:36 class ever finals week let's get crazy
00:00:41 just joking that's what happens right at
00:00:42 community college yeah
00:00:44 community here with me again is erica
00:00:47 big cat katoobig
00:00:49 um a sommelier here and server for three
00:00:52 years at candles
00:00:53 it's like going on four going out for
00:00:55 let's call it four we'll call it let's
00:00:57 call it let's round up
00:00:59 yeah yeah so that's that we're here back
00:01:02 in the office we're in our cellar
00:01:04 and uh tonight's uh
00:01:08 appropriately it may be even fitting we
00:01:09 should be doing this in the broiler room
00:01:11 but this is wine fight club
00:01:16 wine fight club so what we really sort
00:01:19 of like wanted to do was have this
00:01:20 comparison
00:01:21 of wines of grape varieties one from the
00:01:23 older one from the new world
00:01:25 and to be objective with them and just
00:01:27 sort of like
00:01:29 put them in glasses that are or wine
00:01:32 bottles that come to you that are
00:01:34 somewhat unmarked so you have and i not
00:01:36 have an idea of what's in them
00:01:38 but really giving it a fair chance to
00:01:40 evaluate the wine for the quality in the
00:01:41 glass
00:01:42 and um that that ultimate vote of which
00:01:46 one you prefer
00:01:47 is yours to make so today it's pretty
00:01:50 fun
00:01:51 what we'll do uh like we did you know a
00:01:54 couple of weeks ago
00:01:55 is have an opportunity to vote and
00:01:57 you'll be doing that online
00:01:59 uh you can follow along on our on our
00:02:01 instagram page where we'll put
00:02:03 a poll and two wines side by side and
00:02:06 after
00:02:06 you've gone through and tasted through
00:02:08 the wines hit up the
00:02:10 the instagram page watch the live feed
00:02:13 and then or the live story and then
00:02:15 you'll have a chance to vote on the poll
00:02:17 which one you prefer whether it's wine a
00:02:19 or wine b
00:02:20 but like all things we'll do it here
00:02:23 we'll we'll make our case for it we'll
00:02:25 talk about these wines and which ones we
00:02:27 enjoyed what we like about them
00:02:29 uh and we'll go from one round to the
00:02:31 next starting with chardonnay
00:02:33 um pinot and then finishing with syrah
00:02:37 chef is here today i'm sorry yeah we
00:02:40 wrangled chef
00:02:41 so because it's our last class and um
00:02:44 we've all been working very hard chef
00:02:45 has been working the hardest i think
00:02:47 maybe maybe harder than some
00:02:51 other people like myself
00:02:54 but we're so excited to welcome in here
00:02:56 and i don't know what i'm doing
00:02:59 well if you have any questions about
00:03:01 anything
00:03:02 wine or food related uh feel free to
00:03:05 throw them
00:03:06 into our inside wait i'll answer with my
00:03:08 preference but not necessarily the
00:03:09 correct answer
00:03:11 well oh fair enough fair enough um yeah
00:03:15 well let's let's lastly before we finish
00:03:17 up
00:03:18 our introduction here i just want to say
00:03:20 that uh
00:03:22 not just at this being the last class uh
00:03:24 we'll we'll finish strong and
00:03:26 next week will be finals week scavenger
00:03:29 hunt
00:03:31 and the grand prize for a team um
00:03:34 5k 5k five thousand dollars
00:03:37 right on huh which is really exciting
00:03:39 five thousand dollar gift card let's be
00:03:41 let's be
00:03:42 really here five thousand dollars
00:04:02 [Laughter]
00:04:04 [Music]
00:04:05 oh yeah great brady's like right in
00:04:08 front of
00:04:08 our age reasoning seller so we're all
00:04:10 set we should move him
00:04:13 of these are screw tops so they're going
00:04:15 to be done by the end okay
00:04:16 well why don't we start you know like
00:04:18 part of the instructions were in your
00:04:20 box when you got them the wines are
00:04:21 chilled you kept them in the
00:04:22 refrigerator overnight
00:04:24 you brought them out minutes before we
00:04:25 started and what we like to do is i like
00:04:27 to have the wines chilled or
00:04:28 white's chilled um or cold and then the
00:04:32 reds that come out
00:04:33 just behind that to serve them chilled
00:04:35 right that's sort of a preference
00:04:37 that's how we would sort of ideally in a
00:04:38 perfect world have an opportunity
00:04:40 to have uh both wines uh at their
00:04:43 optimal drinking temperature
00:04:44 and then we'll we'll evaluate them so
00:04:47 that's what they all look like
00:04:48 and i will say you got different um sort
00:04:50 of like vessels that they were coming in
00:04:51 but
00:04:52 that's how we'll drink i know that you
00:04:54 have wings
00:04:56 at home we have ways as well but we're
00:04:59 going to try to keep our pallets
00:05:01 on the fresher side so feel free to eat
00:05:04 and and go back and forth with your
00:05:06 tasting
00:05:07 but we're going to wait until the end to
00:05:08 try our wings and um
00:05:10 to find out which one of our wings we
00:05:12 like the most
00:05:13 so uh let's start well the wings aren't
00:05:16 made to be pairings necessarily
00:05:18 what we wanted to do in the spirit of
00:05:20 fight club is to have
00:05:22 wings and to compare them with three
00:05:24 different types of sauces
00:05:25 um something that we would like normally
00:05:28 enjoy and crush some wings together
00:05:30 uh i'm gonna crush some water yeah and
00:05:31 sort of like that preference for it
00:05:33 um so two things that we love both wine
00:05:36 and wings so this is all right let's get
00:05:38 started this is fight club
00:05:39 so what we've done is we've poured out
00:05:40 our white wines um and i've got mine
00:05:43 sort of marked here
00:05:44 this is wine b for me and this is wine a
00:05:47 um and i want you to do the same at home
00:05:49 to follow along and to pour some wines
00:05:52 um and let's start breaking the numbers
00:05:55 let's have a fair chance to evaluate
00:05:57 them so erica why don't you start with
00:06:00 wine for round one wine a
00:06:03 okay i know i am supposed to just take
00:06:05 one
00:06:07 but uh but smelling them side by side
00:06:09 has its merits too i feel
00:06:12 oh my gosh i really love
00:06:15 i love chardonnay as a grape itself and
00:06:18 i think these
00:06:19 two wines are showing in this like
00:06:21 really
00:06:22 sort of interesting and gorgeous way um
00:06:25 so wine number one we're not saying what
00:06:27 the line is right until the end
00:06:29 are we yeah you have that envelope at
00:06:31 home so you can open up the envelope see
00:06:33 what they're
00:06:33 where they're at and which wines are
00:06:35 which um
00:06:37 okay so not that we're trying to sort of
00:06:40 like keep that a secret we just want to
00:06:41 evaluate the wines for what we feel like
00:06:43 the merida is yeah
00:06:45 um so why number one has that really
00:06:50 beautiful sort of golden apple that i
00:06:53 come to expect from a chardonnay um
00:06:55 especially this
00:06:56 like cooler sort of
00:07:00 uh more in the ripe esque side like some
00:07:03 ripe tones some cool tones
00:07:05 and i love that there's this kind of
00:07:08 like
00:07:08 background of like sea like sea salt
00:07:11 kind of
00:07:12 air in it i haven't even tasted it yet
00:07:13 but i'm really excited
00:07:16 i don't know if you're smelling this at
00:07:17 home but the difference
00:07:20 in just the noses of these two are so
00:07:22 apparent to me
00:07:24 um so kind of like in a glass b
00:07:28 sort of like cooler toned lemon and like
00:07:32 kind of like green apple whereas here
00:07:35 wine a has that like gold apple right
00:07:38 kind of like
00:07:39 little clementine on the on the back but
00:07:42 i'm going to taste it okay
00:07:46 i love your notes on the nose you've
00:07:48 been such a great taster and i think
00:07:49 like all things
00:07:50 wine a lot of information can be picked
00:07:52 up on the nose
00:07:54 before you get to the palette and you've
00:07:55 always been one that had this wonderful
00:07:57 ability to
00:07:58 communicate what you're smelling and
00:08:00 those things are brought up
00:08:01 through senses throughout our life or
00:08:03 time in the kitchen
00:08:04 or just like your your and our own love
00:08:06 for food
00:08:07 right you're so so good at that
00:08:10 so what do you get once you put it on
00:08:12 the palette what did you get
00:08:14 i'm getting more like on the palette i
00:08:16 get more of like a
00:08:19 a slight honeysuckle like a tiny little
00:08:21 bit of florality
00:08:23 but but a nuttiness
00:08:26 too like a hazelnutty kind of like
00:08:30 slight buttery tones um and i think it's
00:08:33 it also finishes really pretty
00:08:36 um kind of also just like very very
00:08:40 light um
00:08:44 and i'm spinning today because someone
00:08:46 told me to
00:08:47 [Laughter]
00:08:49 but um what i love about this is that
00:08:52 the palette is even though it's a
00:08:56 it's a wine that has some breath to it
00:08:58 so it's not just like tasting water
00:09:00 the palette still fills out like the
00:09:02 flavor still fills out in your mouth
00:09:04 but it's not so overwhelming you want to
00:09:06 have another set you know it's not like
00:09:08 you take one sip and you're like
00:09:10 oh that was so much alcohol oh that was
00:09:12 so much
00:09:13 of anything like i think this is this
00:09:15 wine has a lot of elegance
00:09:16 in it you know yeah i guess it's really
00:09:19 beautifully made it's got
00:09:20 wonderful texture to it it's got a
00:09:22 certain creaminess
00:09:23 i love you sort of like reinforcing the
00:09:25 wine notes that you would get on the
00:09:27 nose
00:09:28 you see it on the palette a prickle of
00:09:29 spice to it and that's what makes
00:09:31 chardonnay like fantastic right it's a
00:09:33 transmitter of things that are around
00:09:35 it's an environment uh and then
00:09:37 you an influence of the wine maker
00:09:39 whether it's
00:09:40 oak to calm the the sort of like rougher
00:09:43 edges or
00:09:44 or like uh like sharper edges of what
00:09:46 chardonnay could be like
00:09:48 and then and then create that soft
00:09:49 beautiful length landing for it yeah
00:09:51 yeah so that's my number
00:09:52 that's round one line eight that was a
00:09:54 yeah all right yeah yeah yeah
00:09:56 do you want to get into b yeah you know
00:09:58 and do the same thing at home
00:09:59 like i i'm going back and forth to see
00:10:01 the differences between them
00:10:03 and this here just on the nose it's a
00:10:04 bit more striking about what i pick up
00:10:06 less fruit driven or fruit forward with
00:10:09 it but i get all these other notes
00:10:10 to it yeah so less it kind of reminds me
00:10:13 of
00:10:14 something that's a little a little dirty
00:10:16 or a little stinky
00:10:17 right where it's not just like overtly
00:10:19 fruity but i get
00:10:21 um notes of like chalk
00:10:24 and limestone and you know more earthy
00:10:28 and gravely components than i do fruit
00:10:30 up front totally
00:10:32 but like young youthful wines there'll
00:10:34 always be an element of fruit so with
00:10:36 this i get more citrus notes
00:10:38 i get that yellow apple maybe something
00:10:40 that's just
00:10:41 ripening but an early part of the season
00:10:44 where it's not you know maybe on the
00:10:47 green side of that
00:10:48 so yeah oh
00:10:51 yeah okay well let's see
00:11:03 it's sharp it's sharp yeah it's acidic
00:11:06 it's
00:11:07 dry it's linear oh it's linear that's a
00:11:10 great
00:11:10 yeah you know like going back and forth
00:11:13 to with with
00:11:14 the two wines i see how there's a
00:11:16 certain roundness and wine
00:11:19 and then like it was a bit of a shock to
00:11:21 my palette just to kind of
00:11:23 not just i have like that more
00:11:25 reinforced green apple note
00:11:27 but a certain like like squeeze of lime
00:11:29 juice in it that just sort of like
00:11:31 caught me off guard a little bit
00:11:34 you know behind that when i get out on
00:11:35 the palette and i start to finish off
00:11:36 then i start to see like this minerality
00:11:39 this this grounded earthy component
00:11:43 that brings me into the wine right
00:11:45 acidity that's still
00:11:46 for me persistent and striking and when
00:11:49 i talked about oak on the first one i
00:11:50 don't get any on this here
00:11:52 not in the same way when you talk about
00:11:54 a wine being linear
00:11:56 so we talk about textures in our mouths
00:11:58 you know one one has this
00:12:01 has a rounded edge to it so when you get
00:12:03 it in your palette kind of like swish it
00:12:04 around
00:12:05 see that it comes up like up into your
00:12:08 mouth and like coats your mouth whereas
00:12:09 wine
00:12:10 be sort of like it's
00:12:14 it's more into the the flavor of it
00:12:16 itself is sort of more into the middle
00:12:19 of your palette if that makes any sense
00:12:20 and it's not quite as
00:12:22 as filling that
00:12:25 texturally yeah no it all makes sense
00:12:28 right this is chardonnay
00:12:29 one is from california and one is from
00:12:32 burgundy one so one's from france
00:12:34 and i think you start to see some
00:12:35 differences between those two wines
00:12:38 now if you're at home and you've not
00:12:39 sort of revealed those wines
00:12:41 now's the time to go and open up the
00:12:42 envelopes and see what's there you start
00:12:44 to notice maybe a bit more
00:12:46 overtly what's the difference between
00:12:48 the two one
00:12:49 where it's done as a domestic product
00:12:53 something from the united states where
00:12:54 you start to see the winemaker's
00:12:55 influence
00:12:56 and you see more tropical notes and then
00:12:58 the other a much cooler environment when
00:13:01 you look at something from burgundy
00:13:03 and stylistically what they'll do is
00:13:05 maybe lean more towards acidity and
00:13:08 than fruit leading the wine what's up
00:13:10 brady what do you got we have a question
00:13:12 jennifer is asking if trying one
00:13:15 first influences your decision on which
00:13:18 you'll end up preferring
00:13:20 yeah sometimes such a good question yeah
00:13:22 that's a great question sometimes and
00:13:23 usually we'll do
00:13:24 like um have enough in the glass and go
00:13:27 back and forth
00:13:28 right pick up what you like on the nose
00:13:30 and then and then evaluate the wine on
00:13:32 the palette
00:13:33 these are both really high quality wines
00:13:35 so make sure that those things are
00:13:36 aligned
00:13:37 we've picked wines that are similar as
00:13:39 far as what vintages might look like
00:13:42 but as far as stylistic differences
00:13:44 examples of one from the new world the
00:13:46 one from the old world that makes
00:13:48 sense and maybe may represent
00:13:51 that broader scope of what these wines
00:13:53 generically would have
00:13:54 something from california something from
00:13:56 burgundy where they fit i think
00:13:58 the the importance there being jennifer
00:14:01 that uh
00:14:01 tastes back and forth and so like nelly
00:14:04 was saying
00:14:06 after he had wine a and then he went to
00:14:08 wine b he it was almost startled his
00:14:10 palette you know
00:14:11 and we we put the wines in these orders
00:14:14 so that you could
00:14:15 experiment a lot more um and so when you
00:14:18 go back
00:14:19 after tasting wine b and you go back to
00:14:21 wine a you realize just like how
00:14:23 rich it is you know and how how full
00:14:26 and it's it's kind of that's the fun of
00:14:28 it that's what we talk about
00:14:30 calibrating your palette when we talk
00:14:32 about like wine tasting right yeah
00:14:33 talk about calibrating and when we
00:14:36 professionally
00:14:38 uh blind taste
00:14:41 we often take the highest um
00:14:44 acidity wine and coat our entire mouths
00:14:47 with it so it's like we're set
00:14:49 my mouth knows what the highest acid
00:14:51 could possibly be and now i'm set to
00:14:53 taste all of these wines for the rest of
00:14:54 the
00:14:55 session right yeah and and usually when
00:14:58 we start to
00:14:59 find markers in wine and calibrate
00:15:01 ourselves in our own palettes
00:15:02 we'll find that old world wines from
00:15:05 cool climates
00:15:06 very neutral not seeing any oak will
00:15:08 tend to have
00:15:10 the higher or the highest of the cities
00:15:11 of wines that we're looking for
00:15:13 just generically as a big over a
00:15:15 statement
00:15:16 and then when we start to scale back and
00:15:17 find wines that are from different parts
00:15:19 of the world
00:15:20 it's easier to identify oak it's easier
00:15:21 to identify levels of alcohol
00:15:23 and maybe easier to identify alcohol
00:15:26 when it falls short of that high mark
00:15:28 in this case wine b high in acidity
00:15:32 wine a moderate moderately high but just
00:15:35 moderate
00:15:36 yeah awesome so why don't we do this why
00:15:39 don't we go into the next one
00:15:40 if you're at home and you're following
00:15:41 along um bring up more glasses
00:15:44 don't waste anything for us we'll come
00:15:46 back to them
00:15:47 um but maybe we'll just keep this on the
00:15:49 side for now
00:15:50 and then we'll jump into the next
00:15:54 are they voting yeah no no voting is
00:15:57 live
00:15:57 no we're gonna vote at the end but are
00:15:59 you gonna you should are you gonna like
00:16:00 see
00:16:01 are you secretly picking your uh are we
00:16:05 let's see yeah we have something to
00:16:06 write it onto yeah
00:16:08 i know we have our paddles here ipad we
00:16:10 have paddles i made us paddles
00:16:12 yeah okay well just file it for later
00:16:16 okay yeah we don't want to influence any
00:16:18 of the votes or
00:16:19 anything like not that we are but we
00:16:20 want to like bring it back and then have
00:16:22 like one last
00:16:22 if you're following a home vote on
00:16:25 instagram if you have instagram
00:16:26 if you're not no shade yeah no just like
00:16:29 pick your favorite
00:16:30 that's the fight club cool awesome eat
00:16:33 some wings
00:16:34 eat some
00:16:38 so this uh is round two i've got
00:16:41 wine a point eight seven
00:16:44 eight oh save some for me
00:16:49 oh we've got some it's on the side there
00:16:50 they should be you should
00:16:53 there you go and this is wine b
00:16:59 it's good
00:17:02 maybe you know when you go to white wine
00:17:04 and you start looking at some of these
00:17:05 white wines
00:17:06 um chardonnay can be you know when you
00:17:09 think about
00:17:10 where you're coming from and what to buy
00:17:11 in the stores
00:17:13 it's represented in every wine region
00:17:15 that you go and you visit and every
00:17:17 country has their version of chardonnays
00:17:18 and we sort of like uh put put that out
00:17:21 there to see like
00:17:22 what we would feel like could be good
00:17:24 comparisons to it more the same with
00:17:26 pinot noir
00:17:27 where we're looking at a classic growing
00:17:28 region like like
00:17:30 like france and then an up-and-coming um
00:17:33 region but maybe more
00:17:34 more or something that we're proud about
00:17:37 um
00:17:38 that's something in the northwest so
00:17:39 this the next one is from oregon
00:17:41 so wine a and wine b get it in the glass
00:17:44 and start swirling it
00:17:46 you know the other day someone was like
00:17:48 what's your favorite grape ever
00:17:49 yeah oh and it's like so hard to choose
00:17:53 just one you know
00:17:54 what's your favorite oh no don't
00:17:58 stop chardonnay but then i smell these
00:18:02 and i'm like
00:18:03 they're both so good i mean for us it's
00:18:05 really
00:18:06 emotional right it is something that
00:18:08 like it's in the moment it's where
00:18:10 you're
00:18:11 where what you're eating who you're with
00:18:14 um
00:18:14 the time of year the time of day time of
00:18:17 day
00:18:18 i mean all of those things add up and
00:18:20 make sense
00:18:22 do you want to take wine a i'll go with
00:18:24 wine right yeah yeah what's up brian i
00:18:26 know they probably can't hear me
00:18:28 i may have screwed up i put the the two
00:18:31 should i take them off of instagram
00:18:33 right now
00:18:35 because we have the labels up oh that's
00:18:37 fine
00:18:38 that's fine yeah that's right they have
00:18:40 they have envelopes at home that say
00:18:42 what the labels are okay so for them at
00:18:44 home that are following along they
00:18:46 should open it up
00:18:47 see what's there and you're following it
00:18:49 at home
00:18:50 take the envelope uh take the car down
00:18:52 in the envelope
00:18:53 uh see what's there in front of you and
00:18:56 then vote which one you want but
00:18:58 sort of like do that sort of like
00:18:59 conscious decision of
00:19:01 adding up what you feel like was your
00:19:03 was the better wine based off of what
00:19:04 you tasted
00:19:05 yeah yeah
00:19:14 smells awesome right so both both i just
00:19:17 want to do them
00:19:17 um maybe more um this round just just as
00:19:21 i'm comparing them because i haven't had
00:19:22 a chance to taste them yet
00:19:24 but really similar on their nose one
00:19:26 more overtly sort of
00:19:28 jumps out as fruity darker red fruit
00:19:31 and maybe a little bit of that cola note
00:19:33 and then the other
00:19:35 a more soft toned subtle red fruit
00:19:39 and then something a little earthy again
00:19:41 about it yeah
00:19:42 a little like a little funky keep saying
00:19:45 that a little dirty
00:19:47 but something besides fruit more
00:19:48 umami-like characteristics whether it's
00:19:51 earth whether it's mushrooms whether
00:19:53 it's like
00:19:54 soy sauce or whether it's just dirt
00:19:57 dirt dirt
00:20:02 don't that was one of those things
00:20:06 i was thinking and then just said it out
00:20:08 loud
00:20:11 forest floor it's oh yeah oh that's a
00:20:14 good one that's a good
00:20:15 uh trad wine
00:20:28 you know with that with wine a i just
00:20:31 pick up
00:20:32 more subtleties on the nose yeah i feel
00:20:35 like you know it's still a young wine
00:20:36 but i start to feel like
00:20:38 more than just that ripe primary fruit
00:20:40 or that threshold of what it would be
00:20:41 right
00:20:42 i start to pick up notes just that are
00:20:44 just behind it something that's more
00:20:45 integrated and well integrated and what
00:20:47 i can see
00:20:48 and then one and yeah wine b for me just
00:20:50 feels like something
00:20:52 that hits me up a little more for uh
00:20:54 with fruit
00:20:55 and then a ton of spice behind it but i
00:20:58 really enjoy it with pinot noirs and
00:20:59 chardonnay and things that evolve in the
00:21:01 glass more
00:21:02 than they do on the palette these are
00:21:04 grapefruits are good examples of what it
00:21:06 looks like to
00:21:06 have them and continually sort of like
00:21:09 um
00:21:10 change over the course of whether it's
00:21:11 an hour or two but yeah
00:21:13 and i think tracking that change has a
00:21:16 lot to do
00:21:16 with your own exploration at home of
00:21:18 your palette so
00:21:20 when you first smell it you're like oh
00:21:22 you know it smells like
00:21:24 like first one cherries and
00:21:28 like proofing bread or like just a
00:21:31 little bit of
00:21:31 crust you know and then as the night
00:21:34 progresses you'll see that it's like oh
00:21:36 wait
00:21:36 it's not just this or that now it's
00:21:38 smelling like
00:21:39 you know like day old cherry pie and
00:21:42 it's it's
00:21:42 interesting because wine itself evolves
00:21:46 not just in the bottle but in your glass
00:21:47 throughout the night and
00:21:49 i love that exploration so much yeah and
00:21:52 when
00:21:52 nelson talks about integration that's
00:21:55 kind of what i'm talking or what he
00:21:56 means about like it's not just cherries
00:21:58 in one hand and then
00:22:00 you know crust in the other it's like
00:22:03 does this smell like
00:22:04 something that it's that's this one
00:22:06 continuous
00:22:07 flavor or does it smell like oh i can
00:22:09 pick out a cherry oh i can pick out a
00:22:11 thing you know and that might be
00:22:12 for you it is for me like the mark of a
00:22:14 really good wine that integration
00:22:16 yeah yeah and when i i've had a chance
00:22:19 to taste both wines since you should at
00:22:20 home too
00:22:21 um and take and go along with it i think
00:22:23 we'll continue to move forward
00:22:25 and what i'm starting to see now as i
00:22:27 jump back and forth between these wines
00:22:28 that one's definitely softer and more
00:22:30 subtle in its approach to it and the
00:22:32 other
00:22:33 more assertive and and sort of uh not
00:22:35 just forward with root but a little more
00:22:36 aggressive but as far as
00:22:37 what tannin feel like on the palate a
00:22:40 certain amount of weight that hits me
00:22:42 right in the middle
00:22:43 um i feel like there's a little more oak
00:22:46 on it and i feel like this grip
00:22:48 and and then in the very end um
00:22:51 something that's like just a little
00:22:53 weightier and a little heavier and maybe
00:22:54 that's alcohol but we're talking about
00:22:56 just a degree or so difference but in
00:22:59 these two wines you see how
00:23:00 ripe fruit can hold it and maybe that's
00:23:02 something that's lighter and
00:23:04 leaner more linear as far as like red
00:23:05 fruit grows
00:23:07 can hold something a little lighter like
00:23:09 ethereally just something that's
00:23:12 softer and more elegant ah you know what
00:23:14 that is
00:23:16 that's mine fight club
00:23:19 in this corner from connecticut i don't
00:23:23 know if i could
00:23:25 i know we're supposed to like be like oh
00:23:27 i want one so much more than the other
00:23:29 but
00:23:29 i think as a sommelier i'm like well
00:23:31 each of them
00:23:32 have their places yeah they do
00:23:35 right i mean that's i think for us and
00:23:38 what we are looking at
00:23:39 and what we want to do is to have an
00:23:41 opportunity to evaluate wines fairly
00:23:43 um what standards are and what they mean
00:23:46 for where they come from
00:23:47 and then um treat that vintage with the
00:23:50 same amount of respect saying like if
00:23:51 this is your best effort in making this
00:23:53 wine
00:23:54 now i want to see where it goes whether
00:23:56 it's something to age
00:23:58 or whether it's in something to drink
00:23:59 today and i think these are good
00:24:01 examples of delivering at different
00:24:02 levels
00:24:03 one something that's drinking at a place
00:24:05 where it's uh
00:24:07 pretty on the nose and soft and subtle
00:24:09 on the palate makes way for other
00:24:10 different types of cuisine
00:24:12 or food that you're going to eat and
00:24:13 then the second or another
00:24:16 sort of what much more forward with
00:24:18 fruit something that i wouldn't mind
00:24:20 having with an entree
00:24:21 um and something that stands on its own
00:24:24 yeah that's how i see it we've had a
00:24:27 couple questions from
00:24:28 guests during our canvas uh wine
00:24:32 uh text asam and one of the questions
00:24:35 that keeps coming up is
00:24:36 what makes a wine what does it taste
00:24:39 like to have a wine that you
00:24:40 you should cellar for a longer time you
00:24:42 know and i feel like
00:24:44 wine b for me because the fruit is so
00:24:47 forward and because it has so much
00:24:49 structure and it's like
00:24:50 big and juicy maybe in a couple years
00:24:52 when that fruit is like calmed down
00:24:54 it'll be just a gorgeous and like
00:24:58 really giving kind of wine if that makes
00:25:00 any sense do you feel that way about
00:25:01 this wine like
00:25:02 i do yeah it's it's young still yeah
00:25:05 i think it is uh full of flavor
00:25:09 i think it is um representative
00:25:12 of where it's coming from and i think um
00:25:16 you know if there if there's a
00:25:18 preference um
00:25:20 and and sort of like the idea of of
00:25:22 seeing it age i think it follows
00:25:24 the same trajectory as if as as the
00:25:26 other wine um
00:25:28 and it's a few years behind yeah but
00:25:30 that's but
00:25:31 i wouldn't mind just drinking this now
00:25:33 oh yeah yeah i mean now is
00:25:36 dope yeah all right well
00:25:39 we'll go into mine to around three round
00:25:41 three round three all right so um we
00:25:43 don't have any more glasses so we'll see
00:25:44 if we just kind of put things away
00:25:45 but um i i'm gonna
00:25:50 pour it there you go well we'll have
00:25:51 more wine okay let's just
00:25:54 drink this
00:25:58 okay
00:26:03 we have lots of conversations about
00:26:05 wings right now oh my gosh
00:26:07 okay people talking about asking the
00:26:09 same questions the best wings in buffalo
00:26:11 no there's a lot of like arguing
00:26:12 oh about what are the best wings of
00:26:14 buffalo um
00:26:18 people talking about their favorite
00:26:19 wings oh yeah
00:26:22 nelson what are your favorite wings in
00:26:23 seattle my favorite wings yeah
00:26:25 i usually when i get on something and i
00:26:28 find something i really enjoy
00:26:29 yeah i stick with it for a while and i
00:26:31 like want to like
00:26:33 devour it as much of it as i possibly
00:26:35 can
00:26:36 and then i'm and then i kind of lose
00:26:38 track of all the other good wings but
00:26:40 i want to want to think myself as
00:26:43 uh connoisseur wing connoisseur
00:26:47 oh you would too i mean we've had lots
00:26:48 of experiences with it so
00:26:50 yeah so a lot maybe maybe sort of like
00:26:53 the last wing that i had always kind of
00:26:55 like gets my attention keeps me thinking
00:26:57 about wings so the last one i had was
00:26:58 from
00:26:59 from honeycord yeah it's the garlic um
00:27:02 yeah the the salt and pepper wings yeah
00:27:06 um so
00:27:06 that's something i would go to i like
00:27:08 wines from the id so
00:27:10 kimmy guy yep those um
00:27:14 jackson yep those wings are awesome the
00:27:17 quick mark quick pack
00:27:18 quick mark yeah i'm okay that's it also
00:27:20 good yeah
00:27:21 and then the dominoes in my hood more
00:27:23 recently
00:27:24 dominoes for the buffalo yes are you
00:27:27 serious
00:27:28 no the dominoes on othello and mlk yes
00:27:31 are top five wings in seattle
00:27:35 whoever is making the wings at the
00:27:37 dominoes and
00:27:38 i've had them three shout out to them
00:27:40 just to make sure they're
00:27:42 they're really good yeah yeah
00:27:45 back back to home back to line sorry i'm
00:27:48 just like let's talk about wings
00:27:50 ronto well the last you know i get two
00:27:53 more because when
00:27:54 when i kind of get when i get on some of
00:27:56 these things uh babar makes some
00:27:58 killer killers the other day
00:28:02 because they are just like like um they
00:28:04 have that fish sauce to it it's got that
00:28:07 sweetness it's got a little stickiness
00:28:09 to it so that corn starch crunch lining
00:28:14 on it
00:28:15 i like the flats that's just a
00:28:17 preference but
00:28:18 i mean the ratio is right you all know
00:28:22 we got that technique twist right at the
00:28:24 corners
00:28:25 we're like shaking up the the comments
00:28:27 here really
00:28:28 why what are they saying we got someone
00:28:32 that's like talking about burlington
00:28:33 that's
00:28:33 up there oh my goodness you know what we
00:28:36 are wearing wings they're good wings
00:28:37 good wings
00:28:41 but i really like i missed the wings
00:28:43 that tanaka's on
00:28:45 r.i.p what's up mary train wreck okay
00:28:51 well you know like we got tons of places
00:28:52 oh the palace coriander wings
00:28:54 those are those are good wings yeah
00:29:08 even if i go there and say like hey um
00:29:12 i'm just gonna sandy i'm chill i'm just
00:29:14 gonna have like a burger or split
00:29:16 something i'll do something light
00:29:18 always an order of wings show up he's
00:29:19 like you're not gonna be happy unless
00:29:21 you leave i love it
00:29:22 sometimes the next morning yeah
00:29:25 yes i agree i miss you thomas does a
00:29:27 great job there yeah pal's kitchen
00:29:29 yeah we're coming back right yeah shout
00:29:31 out to all those places
00:29:33 okay let's go with the wine c wine
00:29:37 round three wine
00:29:42 why don't you take us through these two
00:29:43 wines um
00:29:45 just as you're comparing them side by
00:29:47 side this is the raw smackdown
00:29:49 ding ding ding ding ding ding yes sir
00:29:53 smackdown and you know what maybe
00:29:55 sarah's my favorite grape just joking i
00:29:57 don't know
00:29:58 okay oh
00:30:01 my gosh so when i'm thinking about syrah
00:30:05 right
00:30:06 i there's a couple different factors i
00:30:10 you're looking for something dark darker
00:30:12 fruit
00:30:13 blackberry black cherry but you're also
00:30:15 looking for a perfumed
00:30:16 aspect the sort of like higher lavender
00:30:20 notes this is what these are the things
00:30:22 that i'm looking for
00:30:23 in a high quality syrah um and also
00:30:26 this like kind of like low tone lamb
00:30:31 like kind of like i guess leather sorry
00:30:33 chef
00:30:42 like a worn out leather smell to it i
00:30:45 love it
00:30:45 i think it's great so first and foremost
00:30:49 they both show what i'm hoping for this
00:30:51 like
00:30:52 bla the blacker fruits like so different
00:30:54 than the pinot noir right those looks
00:30:56 kind of like red high-toned fruits these
00:30:57 are
00:30:58 dark i'm going to say that you know
00:31:02 wine a has some really gorgeous
00:31:04 florality to it
00:31:05 like first and foremost this like this
00:31:08 like
00:31:09 kind of fluttering purple and white
00:31:11 flowers on it
00:31:12 that are really really
00:31:16 delicious whereas um wine b
00:31:20 has first and foremost
00:31:24 fruit right this it's kind of like a
00:31:26 compote
00:31:28 like forward leading compote to it and
00:31:30 they're both but they both smell quite
00:31:33 like full and ripen rich
00:31:37 and so they both smell like really solid
00:31:39 syrahs
00:31:42 um i want to taste
00:31:45 a mm-hmm
00:31:48 you know i'm tracking you when you're
00:31:50 going through those notes and for you
00:31:51 following at home notice how
00:31:53 some of these notes that she's saying
00:31:54 and talking through this is syrah this
00:31:56 is like
00:31:57 really great syrah one from the old
00:31:59 world one from the new world
00:32:01 and it's a little the the line between
00:32:03 trying to identify what's
00:32:05 old and new maybe is a little more
00:32:06 blurred this time around because you're
00:32:08 looking at
00:32:08 at wine makers that are trying to
00:32:10 accomplish a few different things
00:32:11 one syrah recall from the old world is
00:32:14 trying to push the envelope forward
00:32:16 where they're looking at
00:32:17 um forward a fruit forward winds uh
00:32:20 something that's approachable and easier
00:32:22 to drink on the palate
00:32:23 a little more about like that that that
00:32:25 youthful wine maker today
00:32:27 that's that's sort of like generations
00:32:29 deep in europe that's
00:32:31 coming out and saying like the wine
00:32:32 drinkers today want something different
00:32:35 do i want to age this for a long time
00:32:37 not necessarily but a few years will go
00:32:38 a long way
00:32:39 we have a tasty note question yeah is
00:32:43 wine a is it accurate to say that wine a
00:32:45 has vanilla extract
00:32:47 on the nose
00:32:50 yeah i get that absolutely yeah yeah
00:32:58 like there's there's levels of baking
00:33:01 spice that
00:33:02 come with it and it almost like yeah
00:33:04 yeah
00:33:05 and i get that that sort of um whether
00:33:07 it's uh vanilla to be specific
00:33:09 but an extraction just all together of
00:33:11 like fruit yes
00:33:13 yes yes yes yeah when you call the
00:33:14 compote early on
00:33:16 that that's just like you pick ripe
00:33:18 fruit
00:33:20 cook it together braise it down and
00:33:22 bring it down and then
00:33:23 and then it really just sort of like
00:33:24 caramelizes in its own self caramelized
00:33:27 yeah like a caramelized like fruit juice
00:33:30 with white i'm talking about wine bee
00:33:32 yeah right well tell us
00:33:33 yeah yeah i think it's oh my gosh
00:33:37 it's it's so interesting i don't mean to
00:33:40 like geek out just a little bit
00:33:42 it's so interesting that i have such a
00:33:44 love of syrah and what
00:33:46 nelson is saying about newer or
00:33:48 winemakers
00:33:50 coming from different regions so you
00:33:52 have like old world and france and then
00:33:54 new world in washington and they're
00:33:56 trying to make wine for you
00:33:58 so they're trying to make a wine that's
00:34:01 similar for your palate which is so
00:34:05 magical right um i think
00:34:08 it's for me i i love
00:34:11 i'm not gonna say which one i love right
00:34:13 we're not supposed to yet yeah not yet
00:34:14 not yet
00:34:16 but down the middle very impressed by
00:34:19 how they're both showing today yeah yeah
00:34:22 or when
00:34:22 we think of our own expectations of what
00:34:24 these wines from around the world
00:34:26 would look like smell like taste like
00:34:28 and then we put it in the glass and
00:34:30 we're like
00:34:31 that they're doing something different
00:34:32 or i like what's happening here and this
00:34:34 is closer to
00:34:36 like you know what i would want from the
00:34:38 old world or from the new world
00:34:39 and then um shift that that expectation
00:34:42 just a little bit more towards center
00:34:45 and then and then you're more in line
00:34:47 about either a new an old world producer
00:34:49 doing it in a new world style
00:34:51 or then the opposite we're an older
00:34:53 world assuming than the opposite we're
00:34:55 an old world a new world producer
00:34:57 somebody from washington um has the same
00:35:00 sort of like
00:35:01 a value system of what an old world wine
00:35:03 looks like tastes like smells like it's
00:35:04 trying to recreate that
00:35:06 in our own backyard so trying to push
00:35:07 that forward to have wines that taste
00:35:10 similar so uh well that's like that's
00:35:13 those are our three wines those are the
00:35:15 three rounds
00:35:17 and if you're at home and haven't had a
00:35:19 chance to vote
00:35:20 you know what uh you know the ones that
00:35:21 are in front of you uh
00:35:23 and we'll talk more about them but while
00:35:25 before we do that
00:35:26 i'm gonna bring out it's all right the
00:35:28 wangs the wangs
00:35:30 yes all right yay
00:35:35 chef are there any other questions yeah
00:35:38 but
00:35:39 also elton are some sommeliers answering
00:35:42 a lot of them which is great
00:35:43 thank you elton thank you elton thank
00:35:46 you
00:35:46 um
00:35:50 he's answering all the technical
00:35:52 questions and i'm just like answering
00:35:53 about like
00:35:54 oh my gosh
00:35:59 do wings go well with wine
00:36:03 not really yeah you know like i i like i
00:36:05 would do them with like some riesling
00:36:08 um and maybe some you know higher acid
00:36:11 white wines but maybe that's kind of
00:36:12 sounds like what i would drink normally
00:36:14 that's what you were drinking
00:36:15 i would drink like champagne fried
00:36:16 chicken fried chicken yeah for sure yeah
00:36:19 definitely fried chicken and champagne
00:36:20 yeah that is also like
00:36:22 drink what you like with your sweet or
00:36:24 dried oh my gosh
00:36:28 dry dry yeah
00:36:32 um but it's kind of spicy
00:36:36 yeah some of them yeah spicy if that has
00:36:39 spice you know those that's when it's
00:36:41 acceptable to have uh or go for
00:36:44 something with a little bit of
00:36:46 a little bit of sweetness right that's
00:36:48 the that's uh the piece of
00:36:50 uh that wine and food pairing it gives
00:36:53 it more context where you have
00:36:55 something that can um can reach across
00:36:58 and match that so if something that's
00:37:00 got heat to it or spice
00:37:02 you offset it with something that's got
00:37:03 some sweetness and sugar
00:37:05 that's like the synergy that you're
00:37:07 looking for in a pairing
00:37:08 i mean but to to be real we did the
00:37:10 wings because we were like
00:37:13 it's the last class yes more charcuterie
00:37:15 boards
00:37:16 yeah just eat some wings
00:37:20 three wing sauces and i mean that's
00:37:23 that was that was perfect i mean we went
00:37:25 through like you remember
00:37:26 originally we thought like what would a
00:37:28 shikuri board look like for the last
00:37:30 class
00:37:31 i was like no wings
00:37:34 what do it's as much for us as it is for
00:37:37 everyone else yeah yeah and this is
00:37:38 this is like a great representation of
00:37:40 what that all looks like and feels like
00:37:42 finals week anyways for you at home that
00:37:44 are watching
00:37:45 um stay in it keep drinking the wines if
00:37:47 you haven't voted do it
00:37:48 otherwise we're just going to reveal
00:37:50 what we have here go through the wings
00:37:51 real quick yeah ready take a second
00:37:52 the buffalo sauce a good buffalo sauce
00:37:54 has butter in it sorry to the dairy free
00:37:56 people
00:37:57 but we got some like frank's red hot
00:38:00 with
00:38:01 and some of like our fermented hot sauce
00:38:03 with uh butter
00:38:05 yeah the honey sugarashi is like my
00:38:07 favorite rib sauce actually
00:38:09 so it's a honey white balsamic and
00:38:12 togarashi what what is that it's
00:38:14 something
00:38:15 is a japanese spice it's like a seven
00:38:18 spice blend
00:38:18 okay um so lots of things in that um
00:38:22 great on ribs and wings and then kwan
00:38:24 sauce shout out kwon
00:38:26 kuan money money is our accountant and
00:38:29 he
00:38:30 uh earlier this year pre-covered
00:38:33 had me over and was like i want to show
00:38:34 you my favorite wings my
00:38:36 my famous wings and so he grilled these
00:38:40 uh and i was like quan we can't do a
00:38:42 wing show without
00:38:44 kwan sauce
00:38:50 i don't know someone someone asked me if
00:38:53 they're gluten free in the background i
00:38:55 was like i don't know
00:38:56 but he was like really hesitant to give
00:39:00 the recipe i was like i have to make
00:39:02 this for
00:39:02 300 kids so um
00:39:06 all right do you recommend
00:39:09 we try like one wing with every sauce is
00:39:12 that the
00:39:12 the deal can i just uh i give you extra
00:39:16 sauces
00:39:17 to dip but no it's just uh
00:39:21 it's just like coat coat the stomach
00:39:24 it's a bridge it's a time buyer for the
00:39:26 show
00:39:28 but i think that that people are wanting
00:39:30 to know well let's take some questions
00:39:32 yeah uh no i think we should get into
00:39:34 like the wines and then we did the
00:39:36 reveal
00:39:37 a few people have looked yeah but also
00:39:39 we should uh
00:39:40 oh man yeah fine so we should go round
00:39:43 one
00:39:44 round one
00:39:48 this is what we have wine actually
00:39:52 real quick i think kwan sauce is the
00:39:54 favorite
00:39:56 sauce yeah no surprise really
00:39:59 i'm like i'm just like quick scrolling
00:40:00 everyone's like kwanzaa's coins
00:40:02 yeah this with yeah oh yeah i wanna eat
00:40:05 some of that
00:40:07 okay so one round one for the white ones
00:40:10 the chardonnays
00:40:11 we went with round one results right now
00:40:14 if you're watching at home
00:40:17 here we go here we go the wine um
00:40:20 a was a cocaine chardonnay and one wine
00:40:23 b was the main puree
00:40:25 uh savanni labone from burgundy uh
00:40:29 say that one more time cause i missed it
00:40:32 the chardonnay from burgundy
00:40:33 is from an area called savanni la bone
00:40:35 and that's wine
00:40:37 b one b yeah and wine a
00:40:40 is from california yeah it's from sonoma
00:40:43 yeah and this is uh done by copay and
00:40:46 winery
00:40:47 so they're both chardonnays they're both
00:40:48 chardonnays
00:40:50 and we are so i don't know the results
00:40:53 yeah is brian around
00:40:54 we can talk about it yeah i'm around
00:40:56 okay well let's see
00:40:58 big cat um on the count of three you and
00:41:01 i we haven't cast our vote yet
00:41:02 haven't we will say
00:41:10 on the count of three one two
00:41:13 three b what
00:41:16 twinsies why'd you like b
00:41:20 um wait b was the one from france yeah
00:41:23 yeah why did i like it well i liked it
00:41:26 because
00:41:27 um because it it was lighter i liked it
00:41:30 because it had mineral and i liked it
00:41:32 because
00:41:33 it's really chuggable
00:41:36 it's not it's not too heavy on the
00:41:38 palette and it's really refreshing
00:41:40 and i think i'm putting it on the line
00:41:43 right now i think that it's going to be
00:41:44 the best wine to pair with these
00:41:46 wings personally i think so yeah
00:41:49 kind of the same i like that i think um
00:41:52 i think a little bit of oak went a long
00:41:53 way for me with the campaign chardonnay
00:41:55 but i'm not exactly sure about what
00:41:57 their what that regimen looks like
00:41:59 but i like especially if it's a starter
00:42:02 something neutral
00:42:03 something high acid something that gets
00:42:05 my pellet calibrated for something for
00:42:06 the next bite
00:42:07 and a lot of times wines that sort of
00:42:10 fit that mold where it's
00:42:12 where it's um some earthy components
00:42:16 minerality and then fruit behind it
00:42:18 always sort of
00:42:19 is my preference uh but that's where
00:42:21 i've come so
00:42:23 uh what what do we have here uh the
00:42:25 people have spoken
00:42:27 wine a 46 wine b fifty four percent
00:42:31 okay well so everyone so it's so close
00:42:35 wine b was the popular vote
00:42:39 54 no need for a recount
00:42:44 no need for reason uh
00:42:48 we're just gonna leave it there
00:42:52 one bee use wings
00:42:56 okay money sauce on fire a little on the
00:43:00 spicy side
00:43:02 yeah too spicy for you
00:43:08 oh it's too spicy oh look at how this is
00:43:11 the craziest thing just happened you
00:43:12 missed it yeah
00:43:13 what i laughed and the piece flew out
00:43:18 and then it fell on my hand and i had to
00:43:20 eat it because it was on my hand we're
00:43:22 six feet away
00:43:24 okay um round two
00:43:28 wine a wine b ding ding ding
00:43:33 oh that that is a little spicy oh my god
00:43:36 okay to be
00:43:37 fair okay hold on like let's walk
00:43:39 through this
00:43:40 oh go ahead i'm gonna say that it's not
00:43:42 that's i mean nelson is like
00:43:44 very sensitive i mean he has one of he's
00:43:46 an amazing palette
00:43:48 and it's a very sensitive one and so
00:43:50 like things that
00:43:51 we i think is like very spicy like
00:43:54 it would like blow his top like just
00:43:58 i feel like it's not it's not that fast
00:44:00 yeah like number two spice for nelson is
00:44:02 like number
00:44:03 25 spice for everyone else yeah
00:44:22 yeah and there's just a little f i just
00:44:24 want to my hands are selling
00:44:27 okay second round right okay second
00:44:30 battle of pinot noir and um let's see
00:44:33 one from the old order one from the new
00:44:34 world the old world reminds me
00:44:37 uh it says 2014 on the bottle you know
00:44:39 it was two it's 2015 that we went
00:44:42 through
00:44:42 this was a bottle that we just needed to
00:44:44 sort of like uh fill the spot because
00:44:46 again
00:44:47 labels but we wanted to make sure they
00:44:50 have a bottle just so you can see the
00:44:52 label and then
00:44:52 and then the pinot noir is done by
00:44:54 lingua franca out of oregon yeah
00:44:56 it's often so 2017. yeah um
00:44:59 let's talk about um let's let's
00:45:02 go ahead and invite yeah which one's a
00:45:04 which one's v one more time
00:45:05 burgundy is a from france is wine a
00:45:10 and uh oregon lingua franca avni
00:45:14 is wine b uh
00:45:18 let's see okay okay
00:45:21 all right i know okay so i know we're
00:45:23 supposed to say like oh this one is my
00:45:24 favorite or
00:45:25 this one it's better than this one and
00:45:27 stuff but why you prefer it
00:45:28 oh yeah this one's really tart
00:45:32 yeah because i love lingard fong are
00:45:34 ones yeah so much okay i'm sorry
00:45:36 yeah are we doing this yeah okay okay
00:45:38 okay
00:45:39 are you ready i get count of three okay
00:45:43 one two three
00:45:53 that's all right though shows me yeah
00:45:54 well you know i think
00:45:57 they're so close so close and they
00:46:00 actually marry each other in so many
00:46:02 different ways
00:46:03 when i think about um winemaking
00:46:05 technique
00:46:06 and uh just the philosophy all together
00:46:08 i see how
00:46:10 how um avni and lingua franco talked
00:46:12 about his trajectory we'll get there and
00:46:14 that's where it's headed
00:46:15 uh you see just the difference you
00:46:17 talked about vintages here 17 versus
00:46:19 what would be 15 um just the softening
00:46:21 of a few years really makes a big
00:46:23 difference
00:46:24 oh yeah the softening yeah but i think
00:46:27 the
00:46:28 kind of the ethos of both of them are so
00:46:30 similar you know
00:46:32 the fruit is like as restrained as as
00:46:35 you'd
00:46:36 like for it to be and i just love lingua
00:46:38 franca
00:46:39 wine so much this one is a really tough
00:46:40 one for me
00:46:42 i was like
00:46:45 um and of course lingua franca is done
00:46:48 um
00:46:49 it's coming out of oregon yolandi uh
00:46:52 larry stone who's like a good friend to
00:46:54 kenless and i love that wine
00:46:57 yeah it's got style you know when i
00:46:59 think of like these wines
00:47:01 they're all ones i really really enjoy
00:47:03 yeah and uh you know it
00:47:05 um sort of unfair at times to put them
00:47:08 as a comparison or pick one over the
00:47:09 other but
00:47:10 that's where we're at today bro okay
00:47:11 breaking news let's just say okay
00:47:14 the people have spoken brian candles
00:47:17 i think they can hear me when i speak
00:47:19 this loudly
00:47:21 i don't know i'm over here just drinking
00:47:23 the red burgundy
00:47:25 45 the winner wine
00:47:29 55 oh my god that's cool yeah yeah
00:47:33 i told you people disagree with you yeah
00:47:35 no i mean
00:47:36 that's that's a great
00:47:39 wine again that's the greatest thing
00:47:43 oh we're accepting our defeat we're sort
00:47:45 of like going back and forth and sort of
00:47:46 like seeing what works for us no
00:47:47 stalling
00:47:50 no selling no wasting money round three
00:47:53 let's get it over here we are going with
00:47:56 the syrah smackdown
00:47:57 so wine three looks like this
00:48:01 wine a oh wait olivier domain
00:48:05 sanjo from the northern rhone
00:48:09 and wine b curlu
00:48:13 yakima blackrock
00:48:16 washington state yeah
00:48:19 um let's see brady you've had a chance
00:48:22 to try
00:48:22 through some of these wines huh chef
00:48:24 chef brady would not
00:48:25 taste washington oh well well let's get
00:48:29 let's get that from him let's make sure
00:48:30 he can get some whatever
00:48:32 i am only drinking the
00:48:37 old world one piece what a brat
00:48:41 no no no um
00:48:44 i'm just drinking yeah um
00:48:48 i'm not voting i'm just trying to like
00:48:51 keep up with the comments
00:48:52 um
00:48:56 you know i would say that like when we
00:48:57 that's the idea of like putting these
00:48:59 wines together
00:49:00 like i love curlew yeah
00:49:03 you know you'll try it down the road but
00:49:04 you like these these two wines are
00:49:06 really like straddles are
00:49:07 sort of like the line of what old world
00:49:09 new world looks like and if
00:49:10 one or the other try to do the other
00:49:12 half or try to try to cross over into a
00:49:14 market where it feels like
00:49:16 um an old world producer where where he
00:49:20 has a different set of both rules
00:49:21 and or a set of grapes that he's working
00:49:23 with is is reaching for something that
00:49:26 tastes like something new world and then
00:49:27 now an old world a new world producer
00:49:30 uh youthful and sort of adventurous um
00:49:33 using what he has his own skill set
00:49:35 younger vibes in all in all of those
00:49:37 things uh reaching
00:49:39 towards old world practices and then
00:49:40 comes up with something
00:49:42 like this right hold on we may have had
00:49:45 is wine a curlew no
00:49:48 no line b is curly correct
00:49:53 great i think the poll is wrong so
00:49:56 let me just repost real quick yeah and
00:49:58 can you just explain which is happening
00:50:03 let's let's back it up
00:50:07 wine a is wine a is syrah
00:50:11 uh olivia dumaine so from saint joseph
00:50:14 from the northern rhone valley in france
00:50:17 that's uh syrah that's 100 syrah
00:50:21 and uh that's yeah and if you
00:50:24 need savory dense if you switch them up
00:50:28 in your glasses
00:50:29 it's time to use your noses to figure
00:50:30 this one out
00:50:32 whenever one smells like flowers that's
00:50:35 the one that's coming from
00:50:36 uh france and the one that smells more
00:50:39 like
00:50:40 a blackberry pie that's the one that's
00:50:42 coming from washington
00:50:44 first and foremost i mean don't don't
00:50:45 swirl it and shake it up or anything i'm
00:50:47 saying just like
00:50:49 oh that one is more floral that's the
00:50:51 one that is
00:50:52 wine a yeah and comparatively when you
00:50:55 look at the color
00:50:56 when you drop it down onto a white
00:50:58 background totally
00:51:00 wait so is april which one is a saint
00:51:02 joseph
00:51:03 i think our card was wrong oh
00:51:07 no yeah i think the most 20 20 thing
00:51:10 just happened where we have
00:51:11 no big news no on the card
00:51:15 the card is infowars
00:51:18 i think we have the card wrong the card
00:51:20 is wrong
00:51:22 oh my god wait
00:51:26 oh my god so if you're falling along at
00:51:28 home
00:51:29 curlu is should be
00:51:33 wine b wine b but
00:51:42 sorry about that oh my god it's our last
00:51:45 class
00:51:46 well thank god we were spitting the
00:51:48 whole time this is what happens when you
00:51:49 cram for finals
00:51:50 oh okay so if you're following along at
00:51:53 home
00:51:54 again nelson can you
00:51:57 are you following along at home and sort
00:51:59 of like watching this all go down in
00:52:00 flames
00:52:02 wine a that we poured for you is syrah
00:52:05 from france out of saint joseph i
00:52:07 believe uh
00:52:08 olivier du min so that's 100 syrah
00:52:12 dark inky inky black fruit
00:52:16 media with some spice wine bee
00:52:22 is curlu washington state from yakima
00:52:28 mostly syrah with a little vionier in it
00:52:31 a little bit yeah a little
00:52:32 lighter in style uh but pretty on the
00:52:35 nose
00:52:36 yeah yeah that's what we got
00:52:39 all right so
00:52:42 did we vote yeah your favorite wine
00:52:46 is okay hold on a second well i mean
00:52:49 yeah i just just pointed the bottle you
00:52:52 know what this one's my favorite
00:52:53 instagram
00:52:54 you look this one oh this is my favorite
00:52:56 this one's my favorite
00:52:58 huh when we we were split
00:53:02 your first split yeah yeah it had to
00:53:04 happen sometime
00:53:06 yeah so erica goes with saint joseph
00:53:10 yes i'm going for curlew why why'd you
00:53:13 pick uh stanford
00:53:16 i love the florality of it i love that
00:53:19 it has a little extra something it has
00:53:22 so much more than just fruit i think
00:53:25 it's just a really i'm excited for
00:53:28 thanksgiving it smells like it's like a
00:53:29 wine that i would love to have with like
00:53:31 a really big meal
00:53:32 you know it has like all of those like
00:53:35 different sort of rosemary-esque spices
00:53:37 and i like i i just like a pretty wine
00:53:41 yeah sometimes
00:53:42 i mean i love big and bold wines too but
00:53:45 this one just kind of calls to me
00:53:47 i really like it yeah i went with i went
00:53:49 with the curly i felt like it
00:53:50 had a little more subtlety to it uh
00:53:54 and i i felt like um just behind the
00:53:57 scenes something a little more
00:53:59 um more nuanced allowing for other
00:54:02 things to come through
00:54:03 what i liked just that it was a little
00:54:05 softer
00:54:06 yeah um it was pretty on the notes much
00:54:09 like the
00:54:10 the saint joseph but the finish
00:54:13 was just strong enough i think it all
00:54:17 added up yeah i think i think the
00:54:19 olivier demand from saint joseph
00:54:21 was darker deeper dense with a long
00:54:24 driving finish and maybe i just wanted
00:54:27 something that was just like
00:54:28 like a softer smooth landing for what it
00:54:31 offered on the nose
00:54:33 yeah everything with the fruit maybe it
00:54:34 just sort of like went that way and i
00:54:36 can see how
00:54:37 something dark heavy and dense can go a
00:54:39 lot further and maybe that's the reach
00:54:41 right yeah i love it
00:54:46 all right well we have lots of love for
00:54:48 both of you
00:54:50 okay so all the wine shows
00:54:54 they love uh they're asking for like
00:54:57 style inspo
00:54:58 they're asking for uh fashion
00:55:05 a tips announcements yeah first of all
00:55:08 just a few announcements
00:55:10 number one number eight we reposted the
00:55:13 and the st joseph is the winner yeah
00:55:15 joseph
00:55:16 yeah what what all right
00:55:20 announcement number two wings
00:55:23 i'm sorry what was that and also number
00:55:25 two is that
00:55:26 erica is gonna move back to the east
00:55:29 coast
00:55:30 and this is like your last ever night at
00:55:32 canelos
00:55:34 and you are a remarkable extraordinary
00:55:36 person and we're going to miss you so
00:55:38 much
00:55:39 and you make every one of us better and
00:55:41 you make us all laugh
00:55:42 and smile and like cry till we pee in
00:55:46 our pants because you're the greatest
00:55:48 and you make people feel so happy here
00:55:50 and we're going to miss you
00:55:51 so just leave for a little maybe but
00:55:54 you're always welcome back
00:55:56 because you are extraordinary baby come
00:55:58 back yeah
00:55:59 you know you know when we do last nights
00:56:02 at the restaurant we always sort of like
00:56:03 come up and
00:56:04 i'm sure everyone has this like moment
00:56:06 where we all have that chance to speak
00:56:08 up and say what we love about her and
00:56:11 i'm sure like
00:56:12 like people at home and others that
00:56:13 they're they're finally like when they
00:56:15 finally see this
00:56:16 or when you send that announcement out
00:56:17 or let people and friends know
00:56:19 um i just don't want to miss my
00:56:20 opportunity to say how much i really
00:56:21 enjoyed my time with you
00:56:23 i always felt like you've been a young
00:56:25 younger sister to me a little sister to
00:56:27 me
00:56:27 somebody that i can relate to on so many
00:56:29 different levels of what our culture
00:56:31 has done to us and for us
00:56:34 um whether it's just like laughter
00:56:37 and love uh every part of our family
00:56:41 uh and then sort of like a familiar
00:56:42 palette to say like you know i'm glad
00:56:45 i have a confidant and a trusted friend
00:56:48 and partner
00:56:49 that looks like me is a part of my world
00:56:51 that's
00:56:52 filipina and is gonna push the
00:56:54 boundaries further for like
00:56:56 all of us um and there was like some bit
00:56:59 of comfort in that and i was
00:57:00 i'm really proud of you the energy level
00:57:03 that you bring
00:57:04 to the floor and to our staff uh is
00:57:07 unmatched
00:57:08 by many or anyone that i've seen and
00:57:10 then just a genuine care that you have
00:57:11 for
00:57:12 people that you serve friends
00:57:15 uh guests and uh animals are like
00:57:20 uh like truly remarkable and something
00:57:22 to be always celebrated
00:57:23 so i'm gonna miss you so much and i'm
00:57:26 glad that we're doing this i'm glad that
00:57:28 like things
00:57:28 shifted around that we're gonna have
00:57:30 this opportunity to do like one final
00:57:32 class one last send-off
00:57:33 um and i know things moved really
00:57:35 quickly for you at the end
00:57:37 um but yeah but so if there's anything
00:57:40 that you know the brady
00:57:41 you're only saying all the comments
00:57:42 right now are about eric erica
00:57:45 a quick erica story when you were like
00:57:47 your first year here
00:57:48 we had yes we had like the general
00:57:50 manager of a very famous
00:57:51 world 50 best restaurant super super
00:57:54 super super fancy come dine here
00:57:56 and she saw me like like kind of um
00:58:01 i don't know like feeling subservient to
00:58:02 them or feeling like oh sir like oh
00:58:05 we're only cameless and you're famous
00:58:07 and she like pulled me aside and like
00:58:08 got in my face and said
00:58:10 what we are doing here is extraordinary
00:58:12 and don't you dare believe anything less
00:58:14 than
00:58:14 like she got in my face as a new
00:58:17 employee
00:58:18 and saying don't you dare like not
00:58:21 understand that
00:58:22 what uh who our staff is and what
00:58:24 camless is yeah
00:58:25 is one of the greatest in the world and
00:58:27 it was just the most
00:58:28 beautiful amazing moment you were like
00:58:30 smacking me around
00:58:32 yeah and i'll never ever forget that so
00:58:34 thank you
00:58:35 um erica is the the best
00:58:38 yeah also
00:58:41 uh we gotta close this class up do you
00:58:43 wanna say anything
00:58:45 um uh kwanz was my favorite
00:58:55 actually i really like the honey
00:58:57 togarashi
00:58:59 oh thank you that's the only one i made
00:59:04 okay we'll also see uh to everyone to
00:59:07 the
00:59:07 to the 13 000 students who signed up for
00:59:10 this crazy idea
00:59:11 that we did not ever believe would
00:59:13 become this big and special
00:59:15 to the thousands of people on waitlists
00:59:18 that we never
00:59:19 imagined would would be a thing um
00:59:22 to the the embrace that this city has
00:59:24 given our
00:59:25 restaurant that is just trying the next
00:59:27 creative thing to survive
00:59:30 thank you we're humbled and honored by
00:59:31 people's embrace of community college
00:59:33 it was a wild haired idea that my
00:59:36 brother and i had he's back there
00:59:37 somewhere
00:59:38 and you the city made it possible um
00:59:41 thank you we have one more week this is
00:59:44 the final class
00:59:45 all classes will be available forever
00:59:47 online wait
00:59:48 when is the scavenger hunt so the
00:59:51 scavenger hunt
00:59:52 stay tuned on instagram and facebook the
00:59:54 scavenger hunt starts tuesday
00:59:56 it's gonna be a recreation of the 10
00:59:59 year or the 10-year anniversary of the
01:00:01 original menu hunt in seattle
01:00:03 we're going to do it we're going to hide
01:00:04 menus around the city if you find one
01:00:07 you get to come dine at camels at 1950
01:00:09 prices
01:00:10 at the end of the week we're going to
01:00:12 put together a multiple stage scavenger
01:00:14 hunt
01:00:14 with the 5 000 grand prize stay tuned on
01:00:17 social media
01:00:18 you guys it's going to be so much fun
01:00:20 you you honor us and you bless us with
01:00:22 your
01:00:23 love and support of this crazy
01:00:24 restaurant in a pandemic
01:00:26 doing our darn best to do it yeah erica
01:00:28 we love you we're going to miss you
01:00:30 nelson you've been a phenomenal host
01:00:32 you're the best damn chef i've ever
01:00:33 worked with
01:00:34 so everyone thank you and uh have a
01:00:36 great great night
01:00:43 [Music]
01:00:45 time to party
01:01:09 [Music]
01:01:22 so
01:01:41 [Music]
01:03:28 um
01:03:41 [Music]
01:04:11 you
01:04:44 [Music]
01:05:06 so
01:05:10 [Music]
01:05:20 do
01:05:22 [Music]
01:07:27 you
