[youtube] TuEIL-XZ4Lc: Downloading webpage
[youtube] TuEIL-XZ4Lc: Looking for automatic captions
[info] Writing video subtitles to: Wine Drinking 101-TuEIL-XZ4Lc.en.vtt
00:00:02 hello everybody welcome to countless
00:00:04 one drinking 101 my name is nelson and i
00:00:08 have with me
00:00:10 uh one of seattle's most talented
00:00:11 sommeliers
00:00:13 erica catoobig she's one of our samoa is
00:00:16 one of our servers someone that's been
00:00:17 here for almost
00:00:18 three years now four years three
00:00:20 something
00:00:21 but somebody that i remember uh seeing
00:00:24 around at wine tastings in throughout
00:00:26 the city
00:00:27 um so you were at with tom douglas at
00:00:29 the time and then
00:00:30 i remember you dining here with with
00:00:32 gabe for dinner
00:00:34 and when we started to expand what our
00:00:37 team was gonna look like
00:00:38 um i asked the rest of the people on the
00:00:40 wine team like who would we want to be a
00:00:41 part of it
00:00:42 and your name was at the top of the list
00:00:44 and so we actively recruited you
00:00:46 uh pitched you a few times how to get
00:00:48 here to get here
00:00:49 and um i'm glad that you did welcome
00:00:53 finally yeah yeah um so let's see
00:00:56 for today we've got six wines and thank
00:00:59 you all for joining us
00:01:00 um we put six wines together for wine
00:01:02 drinking 101 because it's kind of like
00:01:04 what we want to drink
00:01:06 wines from around the world and then not
00:01:08 only this uh things that we want to
00:01:09 drink but have
00:01:10 some sort of context to how we select
00:01:13 wines
00:01:14 and what we feel like are important
00:01:16 features and sort of like learning from
00:01:18 them
00:01:19 so it's pretty cool we got three wise
00:01:20 three reds if you're at home
00:01:22 and picked up a box here
00:01:25 those wines should have gone in the
00:01:26 refrigerator and pulled out 15 minutes
00:01:28 ahead of time so if you haven't done
00:01:30 that
00:01:31 keep we want the reds cool and the
00:01:33 whites chilled
00:01:35 we'll go for one wine at a time and what
00:01:38 what you should do is
00:01:39 pour only two thirds of the wine into
00:01:41 the glass
00:01:42 so we're not trying to finish everything
00:01:44 before we keep going before we move
00:01:45 along
00:01:46 but we're also not trying to rush you
00:01:49 through the process
00:01:51 our idea of drinking wine and tasting
00:01:53 wine throughout the night
00:01:54 will be one we won't spit
00:01:58 so you shouldn't at home too but we want
00:02:00 to make sure we get through the end
00:02:02 where we're sort of like still in it
00:02:04 give you some good pointers
00:02:05 have an opportunity to really evaluate
00:02:07 the wines for quality and then have fun
00:02:09 at the end of every wine you'll hear us
00:02:11 talk about how much we like it how much
00:02:13 we enjoy it
00:02:14 and then what context we want to do it
00:02:16 in whether it's a cocktail party
00:02:18 something to have around the house
00:02:20 dinner or bites of food that you've
00:02:22 gotten with you
00:02:23 so let's let's start with the first wine
00:02:27 and oh yeah yeah and we've got
00:02:31 a cool cat here in the cellar i wish we
00:02:33 had you here every single day
00:02:35 um if you were in here yeah yeah just
00:02:39 hiding out in the sun you pop right up
00:02:41 if you were here like when we had like
00:02:43 inventory every single month
00:02:45 yeah that would be awesome so nice
00:02:48 cool and thank you jason you got some
00:02:50 wine so we're all set
00:02:52 um yeah why don't we get started i think
00:02:56 i think now's the time to do it we'll
00:02:58 start with their first wine so we'll do
00:03:00 frilano
00:03:01 by olivia faluga out of friuli uh and
00:03:05 while i'm doing this jason
00:03:06 we need some pump up music i mean
00:03:08 something good so we can dance through
00:03:09 just a little bit please
00:03:17 [Music]
00:03:20 is basically is basically spitting would
00:03:22 you is that true
00:03:23 that's true statement that's true and um
00:03:26 i'd say
00:03:27 not just drinking but also like being in
00:03:30 good company you're at home you're
00:03:32 relaxed the environment now is sort of
00:03:34 like something you're very familiar with
00:03:35 and you just want to be enjoying the
00:03:37 wines less pressure on sort of like
00:03:39 breaking it down and evaluating in the
00:03:41 end you want to be able to say
00:03:42 what did i like from this what didn't i
00:03:44 like yeah so
00:03:46 it kind of like shapes and guides you
00:03:48 throughout applying wine in the future
00:03:50 uh and overall so that experience of
00:03:52 when you're when you're traveling
00:03:53 throughout the country or other places
00:03:55 have reference points to tell people
00:03:56 what you enjoyed about like your wine
00:03:58 experience
00:03:59 yeah so um just quickly we're gonna go
00:04:02 through a set
00:04:03 of what wines and how we evaluate them
00:04:06 based on the nose
00:04:07 um secondarily the palette and then
00:04:11 and then lastly we'll do what we think
00:04:13 of how much we like the wine as a finish
00:04:15 on its finish
00:04:17 so i'm ready to taste are you yes all
00:04:19 right let's do it the first white here
00:04:20 is liberal food faluga
00:04:22 for llano when i put a wine in a glass
00:04:25 there's all these rules about like
00:04:27 looking at its legs
00:04:29 swirling it and taking your time with it
00:04:31 i do that pretty quickly
00:04:32 i go through it and i'm just looking for
00:04:35 color for oxidation for one for white
00:04:37 wines
00:04:38 uh and then making sure that there's
00:04:40 nothing else in the glass
00:04:41 a lot of times if i see a darker golden
00:04:43 color that may be attributed to oak
00:04:46 and sort of like maybe framing up a bit
00:04:48 of an expectation
00:04:50 this here really quickly just going
00:04:52 through it nice clear a touch of green
00:04:54 to it but a little bit of a brassy note
00:04:57 okay on the palette wait
00:05:00 let's go no let's smell it first before
00:05:02 we start slugging wine okay
00:05:08 that's boring watching people smell wine
00:05:10 is like the boringest thing to do
00:05:11 this is so exciting my nose is smelling
00:05:15 so many things
00:05:17 well you know like what i get is um i
00:05:20 break it down with fruit earth and wood
00:05:22 and i think that's a format we'll do
00:05:24 so based on fruit i get sort of a citrus
00:05:26 note i get grapefruit i get
00:05:28 meyer lemon i get green apples
00:05:32 and then a little bit of a quince no to
00:05:34 it
00:05:36 nelson is it true is it true i mean
00:05:38 there's a rumor going around that women
00:05:39 actually can smell
00:05:41 better than men yes right i mean
00:05:44 like is that the truth to that rumor
00:05:46 like especially pregnant women is
00:05:47 a heightened sense of smell but in
00:05:48 general yeah absolutely yeah i feel like
00:05:51 women are better tasters
00:05:52 uh in general and even more naturally
00:05:54 men do so
00:05:55 guys listen to the women when they're
00:05:57 talking about wine and
00:05:59 cologne seriously how do you smell them
00:06:02 they know what do i smell i smell oh
00:06:05 gosh i love
00:06:06 i love those same notes and the quince
00:06:08 really comes out for me
00:06:09 and i love the brightness this is
00:06:12 my first wine of the day and so it feels
00:06:15 like lighter
00:06:16 and more airy and yeah i get a little
00:06:19 bit of a straw note to it
00:06:20 and a little bit of a saltiness yes cool
00:06:23 no oh they don't pick up any of that
00:06:24 sort of like clove or vanilla
00:06:26 um and i'm ready to drink
00:06:29 that that assessment as i'm sort of like
00:06:31 doing it in a professional setting
00:06:33 it takes usually about 20 seconds
00:06:35 shortly if
00:06:37 i'm just like enjoying myself at dinner
00:06:39 and i'm ready to taste that's where
00:06:40 you'll find
00:06:41 a lot of information let's go for it
00:06:53 leave it up yeah dry on the palate
00:06:56 medium bodied a lot of richness to it
00:07:00 i get sort of like the mouth coating
00:07:02 sort of like waxiness
00:07:03 mouth coating yeah and then i get a
00:07:05 little bit more of the same fruits
00:07:07 i get that grapefruit that sort of like
00:07:09 even sweeter
00:07:11 orange um and then on the back end it's
00:07:13 like bitterness maybe that like
00:07:14 pithiness from it yes
00:07:16 what do you get i get like a mandarin
00:07:19 orange pith
00:07:20 you know it's not like quite the rind
00:07:23 part and it's not all of the oil it's
00:07:25 like that like
00:07:26 really tender part of it this is from
00:07:29 olivia faluga
00:07:30 out of friuli and the name of the great
00:07:32 pierce rilano
00:07:34 frill freely is a region in italy
00:07:37 sort of the northeastern corner of italy
00:07:40 closer to slovenia
00:07:42 and about an hour and a half drive from
00:07:44 venice from there you'll get that that's
00:07:46 sort of like hillside
00:07:47 quality fruit where you get exposure to
00:07:50 sunshine
00:07:51 and sort of that cooler temperature
00:07:52 naturally and here's where you start to
00:07:55 see
00:07:55 maybe a little bit more of the grape
00:07:56 coming out itself right something that's
00:07:58 that's very similar to what sauvignon
00:08:00 blanc would be like
00:08:01 and even sort of like pinot gris but
00:08:04 frillano
00:08:05 is from freely and that's something that
00:08:07 just want to clean for themselves
00:08:08 right so fifth generation winery out of
00:08:11 friuli in italy and like when i think
00:08:14 about that and i think about what i want
00:08:15 to eat with it
00:08:16 i i think this is a starter i think it's
00:08:18 an earlier wine i think this is salad
00:08:20 wine and appetizer wine and i feel like
00:08:23 this is a really straightforward simple
00:08:26 pleasant
00:08:27 easy drinking and then like delicious
00:08:29 one yeah delicious
00:08:31 i want to drink like eight ounces of it
00:08:33 with a
00:08:34 with a bunch of bread because i'm too
00:08:36 impatient to wait for
00:08:38 yeah you know what and this is you want
00:08:40 it cool you want it
00:08:41 lively you want it refreshing and then
00:08:44 as it warms up you have a chance to try
00:08:46 this later you'll start to see
00:08:48 it open up maybe more aromatics more
00:08:50 better to come out
00:08:51 a little deeper more like salty more
00:08:54 like rich that like yeah
00:08:57 cool okay so that's the first one so
00:08:59 that's us
00:09:00 talking about it a little bit we're
00:09:02 gonna go through that as sort of like an
00:09:03 exercise of saying like what else do we
00:09:05 get
00:09:06 fruit confirm that on the nose what we
00:09:08 picked up on the nose
00:09:09 any earthiness on the palate we talked
00:09:11 about the saltiness and its brightness
00:09:13 and then i don't get any oak on it
00:09:14 because this really won't see any oat
00:09:16 but we talk about texture
00:09:18 the last part of it because we're
00:09:19 drinking at home and this is us
00:09:20 evaluating wine as we would in some ways
00:09:22 do we like it or not
00:09:24 what do you say i like it yeah yeah but
00:09:27 i think also it's like
00:09:29 such a chuggable wine for me yeah for me
00:09:32 too again we talked about wine
00:09:33 for the wine pairings things that we
00:09:34 enjoy with it i really enjoy this wine
00:09:37 we put in a part of our lineup to be a
00:09:40 great starter to go with appetizers and
00:09:42 something that's just
00:09:43 outside of the box of what you would
00:09:45 normally pick up as
00:09:47 sauvignon blanc or easy white drinking
00:09:49 white wines um don't forget about this
00:09:51 place it's called
00:09:52 frilly and the great beers and picking
00:09:55 up white wines from northern italy i
00:09:56 mean you can just find some really cool
00:09:58 stuff
00:09:58 up there yeah totally a little less
00:10:00 expensive than
00:10:02 than what you're gonna find you know if
00:10:03 you're hunting through burgundy or
00:10:05 yeah yeah white wines from from
00:10:07 california yeah and maybe
00:10:08 just i would say i would say a level
00:10:10 maybe a weight class
00:10:12 above pinot grigio where you get tons of
00:10:14 flavor
00:10:16 um dry enough palette great finish and
00:10:19 lively tons of acidity so when you're
00:10:20 talking weight we're talking about like
00:10:22 the
00:10:22 the the bigness and the mouthfeel of the
00:10:24 line one of the things that people love
00:10:25 about chardonnay
00:10:27 maybe it's just worth mentioning is that
00:10:29 sort of big
00:10:30 weight right and then sometimes we start
00:10:32 dinner off with these
00:10:34 less weighty wines right they're like
00:10:35 lean and acidic and they're kind of
00:10:37 geeky but
00:10:38 sometimes i think i think it's really
00:10:39 nice to have something with a little
00:10:40 body on it that isn't necessarily like a
00:10:42 big short knife
00:10:42 absolutely absolutely well you know this
00:10:45 is wine drinking 101 so we're going to
00:10:46 come to
00:10:47 give you some tips and pointers about
00:10:48 what we like to do and how we open
00:10:50 things up
00:10:50 and what um there's no other place to
00:10:52 start than opening a bottle of wine
00:10:54 so i'm going to give erica a wine key i
00:10:56 think i already gave it to you
00:10:59 magic and
00:11:02 um opening a bottle of wine in a normal
00:11:04 bottle of wine that's pretty
00:11:05 with a capsule you want to make sure you
00:11:07 get a good clean cut on both ends of it
00:11:09 and we've given you a wine key something
00:11:11 like this that's kutal this is my
00:11:14 favorite wine key
00:11:15 you know you can have all these other
00:11:16 like wine gadgets at home but there's
00:11:18 nothing that replaces
00:11:20 a simple wine key like that a hinged
00:11:22 wine key a good corkscrew
00:11:24 um and a blade if you look at this blade
00:11:27 compared to all the other blades that
00:11:28 you have
00:11:29 at home or maybe not they're not as
00:11:32 jagged and rigid
00:11:33 so this gives me a cleaner cut along the
00:11:35 way
00:11:37 and that's why it's one of my favorites
00:11:38 i want a clean cut on the floor
00:11:40 when i'm serving guests because nothing
00:11:42 speaks to a sommelier more than just
00:11:44 being a professional
00:11:46 and having it precise and exact but
00:11:49 what if you don't have
00:11:52 what if you have a wine that has like a
00:11:54 wax top on it
00:11:56 mm-hmm yeah so what if we opened a
00:11:59 bottle of wine
00:12:00 candle says with a wax top on it that's
00:12:03 right well let's go
00:12:07 round let's see what we have here any of
00:12:10 these will do
00:12:11 um and i picked one earlier oh god
00:12:14 because i hope we can open it
00:12:16 um this is chablis this is from one of
00:12:18 my favorite producers
00:12:19 um called thomas pico and he does one
00:12:23 called pet loop
00:12:24 so um and nelly a few questions just why
00:12:28 while erica is making quick work of that
00:12:30 yeah
00:12:31 i think there might be some food i think
00:12:33 we might have hidden it actually what
00:12:34 they're eating at home i think is
00:12:36 underneath
00:12:37 could you just talk about what the
00:12:38 freelancer would actually go with if
00:12:39 you're looking at the same thing yes
00:12:40 they're looking at
00:12:42 like why does that work and i like it i
00:12:44 i love it with cheese to begin with
00:12:46 right you want acid that you find in one
00:12:49 to go with something fatty
00:12:50 um tannin plays the same sort of role in
00:12:52 this case cheese is nothing but that
00:12:54 rich
00:12:55 mouth coating fat as you start to break
00:12:57 things out i think that's
00:12:58 always a natural pairing have that with
00:13:00 some crackers a little bit of fresh
00:13:01 fruit goes a long way
00:13:02 and here with with almonds or some bar
00:13:05 nuts or anything like that i think that
00:13:06 makes a great combination
00:13:07 something salty uh and something clean
00:13:10 i'm not eating any real protein or
00:13:12 anything anything meaty at this point i
00:13:14 just want the starter something light
00:13:17 what about you big cat oh definitely the
00:13:19 cheese but i always go for cheese first
00:13:21 yeah yeah every course first cheese and
00:13:24 then
00:13:25 and then we'll talk about whatever else
00:13:26 everyone else is eating yeah
00:13:28 um i'm gonna go and open this yeah
00:13:31 take a look at this when erica's doing
00:13:33 this bottle of wine and it's a composite
00:13:35 here of wax and maybe something gets a
00:13:36 little harder
00:13:38 you want to make sure you want to check
00:13:39 it you want to check to see
00:13:41 if it's pliable or not but more often
00:13:43 than not yeah you can just
00:13:44 pierce right through the top and drill
00:13:47 through it
00:13:48 and pull the cork up uh as you would
00:13:52 if the if the wax wasn't there and
00:13:54 you'll see with this bottle itself
00:13:55 it's sort of chipping the cork away and
00:13:57 here yeah when you start to pull
00:13:59 it up at that point you're pretty safe
00:14:01 because you're breaking off all these
00:14:03 sort of like shards of
00:14:04 of um wax that should be on the top away
00:14:07 from the opening
00:14:09 and at this point now you've got a clean
00:14:10 surface and an opening to pour the wine
00:14:12 out
00:14:13 you know i mentioned about earlier about
00:14:14 that sort of core composite or wax
00:14:16 composite if it's just a little stickier
00:14:18 you have that temptation of like cutting
00:14:20 the cork
00:14:22 or the wax out stay away from that for
00:14:24 now try pulling it up through it first
00:14:27 if that doesn't seem to work um use a
00:14:30 use a knife to score just the outside of
00:14:32 where the cork would be
00:14:33 and that should help pull the cork right
00:14:35 through the wax there's a lot of
00:14:36 comments around like it's just what
00:14:38 you know it's tempting to want to cut
00:14:40 the wax don't
00:14:42 wax doesn't cut that well and if you
00:14:43 want a table with a tablecloth
00:14:45 i have made the mistake of just
00:14:47 decimating the tablecloth
00:14:49 with so many pieces of broken wax so
00:14:51 yeah i think this is such a cool secret
00:14:52 you just you just go straight through it
00:14:54 and you pull straight out and it's just
00:14:55 going to make a clean
00:14:56 yeah clean open oh yeah jason get your
00:14:59 glasses ready because we got some
00:15:01 chablis this isn't
00:15:02 uh part of your kid at home but i'll
00:15:03 tell you it's a special treat for us all
00:15:05 here came out more than that
00:15:07 i can't wait he's not ready he's gonna
00:15:08 speed up a little bit well jason why
00:15:10 don't you speed up
00:15:12 um this is one drinking 101
00:15:18 it was actually really funny nelly is
00:15:20 that um when i
00:15:21 first became a sommelier my like one of
00:15:24 my horror stories like what's the worst
00:15:26 thing that happened to you on the floor
00:15:28 is me opening up a bottle of wine with
00:15:31 with a with a huge like wax seal
00:15:34 and just chipping away at it oh my god
00:15:37 it's so horrifying it's tough huh
00:15:40 yeah yeah it's embarrassing sometimes
00:15:41 you just like caught up in that moment
00:15:43 of like
00:15:43 like uncertainty and then try to like
00:15:46 work your way through it
00:15:47 um in the end do what you can to salvage
00:15:50 the court keep it in one piece
00:15:52 in front of a guest have that experience
00:15:54 have that sort of like belief and trust
00:15:56 in yourself that you're doing the right
00:15:57 thing and then you can make it really
00:15:58 make it through pretty quickly
00:16:00 all right we're going to move on to the
00:16:01 next one this is von buell reasoning
00:16:03 this is the 2016 vintage
00:16:08 out of arena kill defaults out of
00:16:09 germany and you'll see that we're just
00:16:11 doing
00:16:11 quick pours of wine just short out um
00:16:14 short short pours all together
00:16:18 because we want to taste them we want to
00:16:19 get a good feel of them and then we want
00:16:21 to be able to keep moving through
00:16:22 yeah take it away i feel like that's the
00:16:24 thing too about when you're in
00:16:26 um when you're in a tasting when you're
00:16:28 you're in this like
00:16:29 big room and all of these wines just
00:16:31 take little sips
00:16:33 you know and so you can go right back to
00:16:35 the wine that you really like yeah
00:16:36 so you're like not too full or
00:16:41 um oh man i love this wine so much
00:16:44 yeah oh my gosh so getting it right in
00:16:46 um
00:16:47 the glass right now so this is a von
00:16:50 bull coming from the false
00:16:52 region of germany uh it's a little
00:16:54 different than the mosul and then it's a
00:16:56 lot
00:16:56 warmer and stylistically they make
00:17:00 rieslings that are for the most part on
00:17:03 on the drier side than it would be with
00:17:05 residual sugar in the
00:17:06 mosul and i love it so much because
00:17:10 when i think about i think about
00:17:12 minerality
00:17:13 this is like a wine that like speaks to
00:17:15 me here yeah
00:17:17 first and foremost the fruit is really
00:17:20 like limey really like
00:17:23 lemony but then there's this like slate
00:17:26 background and when i talk about
00:17:27 minerality it's just like
00:17:29 things that are not fruit you're like
00:17:31 okay i got the lime i got the lemon but
00:17:33 there's something else there and
00:17:34 that's what i'm talking about when i'm
00:17:35 thinking about minerality um
00:17:38 yeah and it keeps pulling you back in
00:17:39 right because you're trying to identify
00:17:41 it a lot of times it's harder to say
00:17:43 this is what granite tastes like or
00:17:44 slave or chalk
00:17:47 or sand it kind of identifying those
00:17:48 qualities in white
00:17:50 but just sort of like just just sort of
00:17:51 like in general saying like this smells
00:17:53 or tastes
00:17:54 minerally yeah like stay there stay
00:17:56 research after
00:17:57 come back the idea of us having having
00:18:00 curiosity about where wines come from
00:18:02 is what keeps us engaged and interested
00:18:04 like why does this smell and taste like
00:18:06 this
00:18:06 that's geeky to us that's exciting right
00:18:09 that's information we translate
00:18:11 to bring to the table so we can say this
00:18:13 is the difference between one from the
00:18:14 faults
00:18:15 rather than one from the mosul and then
00:18:17 smaller more individual vineyards within
00:18:19 them
00:18:20 yeah and nellie a few questions about a
00:18:22 rubbery smell like what's up with rock
00:18:24 is it cool or not is this does it mean
00:18:27 it's messed up or are we like totally
00:18:28 geeking out on
00:18:29 on on that smell what's the story with
00:18:31 that it's cool so a rubbery smell is
00:18:33 so indicative of riesling um it's
00:18:36 something that you expect to have in
00:18:38 riesling
00:18:39 and it's interesting because when you
00:18:41 eat foods from this region
00:18:44 the the foods from there cancel out this
00:18:46 like rubbery
00:18:47 kind of lingering taste it's amazing
00:18:50 um and i i kind of like it i think you
00:18:53 grow to like it
00:18:54 and i think um especially rieslings with
00:18:56 age you get a lot
00:18:58 more of this smell yeah right one of our
00:19:00 things and as psalms
00:19:02 uh we whenever we go to parties yeah
00:19:04 yeah we want like that
00:19:06 we want to bring something cool to a
00:19:08 party we want to impress people
00:19:11 but every time like you try to do that
00:19:12 it always like like
00:19:14 no matter how much money you spend
00:19:15 that's not what it's not about that
00:19:17 maybe
00:19:18 then usually for us is finding old
00:19:20 german riesling
00:19:21 that may have not cost a whole lot to
00:19:23 begin with and then
00:19:24 over time it shows that you've cared
00:19:26 about the wine you've had
00:19:27 like this intention to open it up 20
00:19:29 years down the road
00:19:31 the sweeter they are while they're young
00:19:33 that's a preservative in wine so it'll
00:19:35 help them age
00:19:36 and now when you get sort of like that
00:19:39 that rubber or that petrol
00:19:41 that sort of like note and wine you'll
00:19:43 see it as as
00:19:44 reasoning evolves right yeah and that
00:19:46 makes it more beautiful that becomes
00:19:47 like one of those
00:19:49 like wines that you do in a big tasting
00:19:50 that you remember for a really long time
00:19:53 yeah yeah and i think that you know the
00:19:54 gasoline esque the petrol
00:19:57 is mostly just on the nose on the palate
00:19:59 it's just like all freshest can i
00:20:01 i'm gonna drink yeah
00:20:08 [Music]
00:20:10 oh oh my gosh it's so different in body
00:20:14 than the faluga right yeah where the
00:20:16 faluga was like rich and sort of mouth
00:20:18 coating this is like
00:20:19 piercing yeah like just your whole
00:20:22 palette is like
00:20:23 completely cleared yeah you almost
00:20:25 smelled like it was going to be sweet
00:20:26 yeah almost an idea of like this like
00:20:28 candied lime
00:20:30 maybe a sugary quality of what that
00:20:31 looked like really maybe some
00:20:33 some riper fruit qualities and then on
00:20:36 the palette
00:20:37 the moment you swallow it it is like
00:20:39 fighting acidity is just like
00:20:40 stripping it dry right all the way
00:20:43 through
00:20:44 yeah have it with some cheese i think
00:20:46 this is the perfect thing i had some
00:20:47 cheese earlier
00:20:48 and that brought out like a little bit
00:20:50 of a peachiness to it right i felt like
00:20:52 the fruitiness right when i had that
00:20:54 and a lot of times like when you get
00:20:55 older or cheese but with a little bit of
00:20:57 age to it
00:20:57 it'll have like the saline quality maybe
00:21:00 like buried
00:21:00 like like diamonds of salt yeah and then
00:21:03 they just
00:21:04 pop and that's awesome
00:21:07 and don't be you know like with
00:21:08 reasoning i mean people people sort of
00:21:10 like stay away from that
00:21:12 um because they don't want something
00:21:13 sweet you know you'll there there are
00:21:15 certain ways to
00:21:16 navigate a wine shelf uh a lot of times
00:21:20 from the faults may be on that drier
00:21:21 side other markers will tell you that
00:21:23 they're
00:21:24 that they're dry like trucking will mean
00:21:26 that they're dry
00:21:27 um so so look for those clues and if you
00:21:29 ever sort of like have any questions
00:21:31 ask somebody that's in the wine
00:21:32 department they'll sell you just
00:21:33 something that's
00:21:34 dry lean minerally and just absolutely
00:21:37 delicious yeah like this
00:21:38 is incredible like in seattle like
00:21:41 everyone working in every wine
00:21:42 department in any shop
00:21:44 in seattle is like bursting to talk to
00:21:46 you
00:21:47 yeah oh i've studied i've said this for
00:21:49 so long and i can't wait to talk to you
00:21:51 about it
00:21:51 you know and so just like don't be
00:21:53 intimidated just be like
00:21:54 i had a wine that was like this can you
00:21:57 find me a wine that's like this
00:21:58 yeah well tell us about this winery yeah
00:22:01 um so
00:22:02 von bull there oh my gosh so many
00:22:05 generations this actually
00:22:07 their original crest was like made by a
00:22:09 famous like
00:22:10 um artists was commissioned in like 1887
00:22:14 i mean they're
00:22:15 an old winery they definitely
00:22:18 uh they so so they have their own vines
00:22:22 uh not this one in particular but some
00:22:24 of their wines are made by their own
00:22:26 vines
00:22:26 this is a negotiate one uh it's just
00:22:29 it's amazing that we can get this kind
00:22:31 of quality
00:22:32 yeah of wine you know like all the way i
00:22:35 mean here in washington but yeah
00:22:36 it's really cool to know because all of
00:22:38 the washington wines are like you know
00:22:40 20 years the wineries are like
00:22:42 oldest or like 20 years old or 30 years
00:22:44 old and this is just
00:22:45 it's incredible yeah you know like when
00:22:47 you think about wines all together the
00:22:49 wines from europe
00:22:50 versus the ones from the united states
00:22:52 we celebrate old vines
00:22:54 here uh when you go to europe in a place
00:22:56 like this
00:22:57 their oldest vines are like 40 years old
00:22:59 50 years old yeah yeah
00:23:01 and then you can get you know like
00:23:02 generations deep where they're even like
00:23:04 hundreds and hundreds and hundreds of
00:23:05 years old
00:23:06 and to put something like that in a
00:23:08 bottle at a reasonable price it's pretty
00:23:09 incredible
00:23:10 right um maybe naturally that we sort of
00:23:13 like
00:23:13 as psalms find those stories to
00:23:17 to help us like like love and engage
00:23:19 with the wine
00:23:20 and then we sort of discover those
00:23:21 things as we start to meet with people
00:23:23 taste more and then travel
00:23:24 i think this is a good example of
00:23:26 reasoning that's dry that continues to
00:23:27 like
00:23:28 pull us in and show us something new i
00:23:30 know i love it
00:23:32 yeah so do i i i'm glad that you chose
00:23:35 all of these i mean we chose these like
00:23:37 really chuggable ones
00:23:39 i just yeah you know um
00:23:42 let's see like you know i i had this
00:23:44 idea of like like what you what you
00:23:46 bring to a wine party or something
00:23:47 one of the questions that so i wanted to
00:23:50 to sort of like topics that i wanted to
00:23:51 bring up
00:23:52 was what wines did you bring to a wine
00:23:53 party and what that should look like
00:23:56 um it doesn't have to be expensive no be
00:23:59 thoughtful in what you bring right
00:24:00 have some background information do a
00:24:03 little bit of work so you're not just
00:24:04 jumping to the
00:24:05 uh to a retailer just before you go to a
00:24:08 party
00:24:08 but um have an idea of what you want
00:24:11 that to be
00:24:12 champagne is an easy one to bring white
00:24:14 wines are actually like
00:24:16 really cool and fun to have and actually
00:24:18 something that helps to refresh the
00:24:20 palette as you go along
00:24:21 and then when you go for red wines do
00:24:22 something where
00:24:24 maybe it's where you're from maybe it's
00:24:26 something that represents a place that
00:24:27 you've traveled
00:24:28 a story that you'd like to share and
00:24:31 you know i would say like be be in
00:24:33 balance have have
00:24:34 have limits to yourself to say like i
00:24:36 don't have to spend a whole lot of money
00:24:37 in it but i just want to be good
00:24:38 and i want people to like i want i want
00:24:40 to share this with people
00:24:42 around it matters more than absolutely
00:24:44 absolutely yeah i mean
00:24:46 us here right i mean at some ways we
00:24:48 want to
00:24:49 to have get you the right bottle of wine
00:24:51 not necessarily the most expensive
00:24:53 never really the most expensive but no
00:24:55 but it has to be
00:24:56 we're trying to find the right fit for
00:24:58 yeah yeah yeah and always
00:25:00 bring the bottle that you want to drink
00:25:01 yourself yeah get out
00:25:03 you want to be like oh man you really
00:25:05 want to drink that
00:25:06 so bad yeah pop it when you want to
00:25:09 taste it open it up
00:25:10 yeah otherwise you know what's going to
00:25:13 i was like
00:25:14 they're gonna grab the bottle and say
00:25:15 thank you so much shove it in their
00:25:16 cellar
00:25:17 never to be seen again that's the trick
00:25:19 okay that's the trick
00:25:21 you show up to a party immediately pop
00:25:24 your bottle yeah
00:25:25 unless you want that to be a gift unless
00:25:27 it's a gift you
00:25:28 if it's a gift you put a ribbon on it
00:25:29 okay all right
00:25:31 because i don't want to be at a party
00:25:33 and be like i bought i bought that
00:25:34 but i wanted to taste it you never quite
00:25:37 know if that's like am i supposed to
00:25:39 have a lot of this or just open it
00:25:40 it's cool if you just like let's drink
00:25:42 it right now i really want you to taste
00:25:44 this
00:25:45 right out of your pocket yeah yeah
00:25:48 you know if you're following along at
00:25:49 home i'm saying go for two stars of the
00:25:51 bottle a little in each glass so you can
00:25:53 come back to it later
00:25:55 i want to keep coming back to a wine
00:25:57 like this where it's going to refresh in
00:25:58 my palette
00:25:59 or a wine like the chablis um that we'll
00:26:02 keep coming back to
00:26:03 just so that we have markers and sort of
00:26:05 like this reference point on what wine
00:26:07 is this should you why wines that can be
00:26:09 a little cheesy
00:26:10 high in acid neutral really no oak to it
00:26:13 we're going to move on to the next wine
00:26:15 this is chardonnay from france
00:26:17 this is from this is the baptiste naron
00:26:20 co2 leones
00:26:22 and this wine itself isn't from a region
00:26:25 where you would actually find chardonnay
00:26:27 but this is tucked between burgundy to
00:26:30 the north
00:26:30 and then the rhone valley to the south
00:26:32 so it's just south of leon
00:26:34 right what leon would represent is
00:26:35 really the uh there's a vibrant
00:26:38 big metropolitan city that's full of
00:26:40 life
00:26:41 um youth and then the historic sort of
00:26:44 like gastronomic center of
00:26:46 all of france right and then if you
00:26:48 start to like go north and you find
00:26:49 burgundy and you have
00:26:50 really only two grapes between our
00:26:52 chardonnay and as you travel towards the
00:26:53 south where it's warmer
00:26:55 you'll find sort of like those richer um
00:26:57 meteor
00:26:58 white and red wines all together right
00:27:00 this one here is from a small place
00:27:02 called kotu lionese
00:27:04 unlike american or or wines from the
00:27:07 from around the world european wines
00:27:10 usually tell you
00:27:11 what where they're from instead of what
00:27:13 the grape is on the label
00:27:15 so you'll need to do some digging or
00:27:16 you'll need to do
00:27:18 you'll need to ask some questions um but
00:27:20 for a wine like this
00:27:22 um that's where it delivers where you
00:27:24 see value
00:27:26 it's not something that jumps off the
00:27:27 shelf naturally that says chardonnay
00:27:30 from
00:27:30 napa or wherever it may be where it sort
00:27:32 of like triggers a lot
00:27:34 of like these these dollar signs go to
00:27:36 do a little bit of homework and find
00:27:37 something that sort of like fits if it's
00:27:38 a range
00:27:39 i have my curiosity to find something
00:27:41 new i think that's like the fun part too
00:27:43 because you're like i love chardonnay
00:27:45 and i do love chardonnay
00:27:47 but it's like if you go to chablis or if
00:27:49 you go to these
00:27:50 like big name places you'll that also
00:27:52 comes with like
00:27:53 a price tag of that recognition yeah
00:27:56 and so when you find something you're
00:27:58 like whoa this is chardonnay but from
00:28:00 where
00:28:01 from what that's really cool and it's
00:28:03 like it's fun to kind of experiment
00:28:07 all right when i put it in the glasses
00:28:08 as i'm swirling it i'm looking at it i
00:28:10 noticed
00:28:11 uh immediately a bit more of a golden
00:28:12 color to it maybe um
00:28:14 you know this one here was chill so you
00:28:16 start to see that frost in the glass but
00:28:18 through it you see a little bit of that
00:28:19 sort of like um
00:28:21 a peach skin maybe you know like a touch
00:28:23 of that gold
00:28:24 ordering a little bit of brass um that
00:28:27 that tells me either
00:28:29 it's got a little bit of oak or then
00:28:31 that it's got some age on it
00:28:33 in this case it's not the age it's it's
00:28:35 yolk i did a little more research this
00:28:37 only sees
00:28:38 really old oak barrels um but
00:28:42 but that's maybe not the biggest quality
00:28:44 here it's a little hazy
00:28:46 right so our winery like this is doing
00:28:47 wines where they're uh certified organic
00:28:50 they're
00:28:50 they're on a scale of doing things the
00:28:52 right way being careful in the vineyards
00:28:55 low intervention all together low on
00:28:58 sulfites and sulfur in the wine making
00:28:59 process
00:29:01 so they're trying to be really healthy
00:29:03 in what they're trying to do well
00:29:04 careful well intentional all those
00:29:06 things make sense
00:29:07 uh when you finally get it in a bottle
00:29:09 it's something
00:29:10 that that doesn't really have a shelf
00:29:13 life to it
00:29:14 but you want to drink it sooner rather
00:29:15 than later and the benefits from that
00:29:17 are a wine like this
00:29:18 lively refreshing exciting and just like
00:29:22 easy to drink
00:29:24 so on the nose what i get is so more now
00:29:26 of that tropical fruit
00:29:27 a little bit of pineapple some kiwi um
00:29:31 i get some golden apple to it and then
00:29:33 behind that i get more of that salinity
00:29:35 that sort of reminds me of
00:29:37 limestone chalkiness i get like an
00:29:40 apricot e
00:29:42 right at the top like a like a preserved
00:29:44 apricot
00:29:45 you know that was so good
00:29:49 you know i don't get any of that oat
00:29:51 treatment to it or quality i know that's
00:29:52 being used in like five-year-old oak
00:29:55 barrels
00:29:55 but i think what they're saying is that
00:29:56 i want very little of that oak to
00:29:58 influence the wine
00:29:59 but soften the edges of it so now i want
00:30:02 now i'm curious now i want to taste it
00:30:03 right
00:30:04 you talk about like softening the edges
00:30:06 too like the von bull
00:30:07 definitely didn't see like oak in the
00:30:10 same way
00:30:11 you know that this has and so like that
00:30:13 bamboo was like
00:30:14 bracing right just like your palette was
00:30:17 like completely cleared and
00:30:18 this when we talk about softening it's
00:30:20 that roundness yeah
00:30:22 you know how different is that on the
00:30:23 powder right
00:30:25 like one's electricity when you finish
00:30:28 it it's like
00:30:29 this and then the other and yeah it's
00:30:31 like yeah
00:30:32 gotta go yeah yeah no saliva on your
00:30:35 palate
00:30:36 you're done it's so dry and then you go
00:30:37 to something like this it's like
00:30:39 inviting for something else so go for it
00:30:41 i think this is a place where
00:30:43 you start to introduce something with a
00:30:44 little more fat to it
00:30:46 the sausage will do that so meat will do
00:30:48 that cheese will do that
00:30:50 yeah get in there yeah and that's where
00:30:53 you start to see this
00:30:54 this combination of something where
00:30:56 you're having food now you're going into
00:30:58 something a little richer
00:30:59 for a wine that can take it not that the
00:31:01 furlana or the reason couldn't do it but
00:31:03 you start to see this natural sort of
00:31:04 like weight
00:31:05 behind something that could carry a
00:31:07 little bit of oak and then the benefits
00:31:08 of that now
00:31:09 where it can it can take uh food with a
00:31:12 little bit of
00:31:12 either spice or a little bit of a little
00:31:15 more fat
00:31:16 something salty all right
00:31:19 what else do you what else do you get i
00:31:22 love this oh man this
00:31:24 is so good yeah yeah
00:31:27 and this is chardonnay right this is
00:31:28 like this is um
00:31:30 baptist in iran from kotu lionese and
00:31:32 this is like
00:31:33 the chardonnay from from different a
00:31:36 different growing region which would you
00:31:37 normally find when you think of
00:31:38 of burgundy and then more more generally
00:31:40 when you start to think of new world
00:31:41 wines like
00:31:42 wines out of the coast or like like
00:31:45 california
00:31:46 or and then oregon will they'll do
00:31:47 fantastic chardonnays there too
00:31:49 washington state something that has a
00:31:51 little bit more tropical notes to it as
00:31:52 well
00:31:53 but this one here from cote d'ilianes an
00:31:55 appalachian that's sort of like outside
00:31:57 of the way
00:31:58 young winemaker that's trying something
00:31:59 new um
00:32:01 is sort of saying that's the wine wells
00:32:04 it's a it's a small
00:32:05 sort of like vineyard that they're just
00:32:07 making a few hundred cases of chardonnay
00:32:09 and it's absolutely delicious and sort
00:32:11 of like off the main radar of what
00:32:13 burgundy could be like
00:32:14 or or once you find other places but it
00:32:16 delivers
00:32:17 right be curious about this um and i
00:32:19 think you'll find some real gems there
00:32:21 yeah
00:32:22 i think it's uh
00:32:25 so good you know like when we keep we'll
00:32:28 keep going and we'll keep drinking
00:32:30 and sort of we have this like one inside
00:32:32 tip so so
00:32:33 erica why don't you share with one of
00:32:35 one of your um
00:32:36 sommelier secrets with us okay well the
00:32:39 kayla's wine team
00:32:40 is shrouded in secret mostly
00:32:44 but there's okay well one thing one
00:32:47 thing that you
00:32:48 we learn when you first come onto the
00:32:50 team is
00:32:51 um never be the first person to taste
00:32:54 and never be the last person to taste
00:32:56 because okay so you know nelly was like
00:32:58 oh you know
00:32:59 only pour out two thirds of your bottle
00:33:01 right of that we
00:33:03 for the people that are at home it's
00:33:05 because towards the end
00:33:06 nellie's really smart he always saves a
00:33:08 little because that
00:33:10 last taste after you've tasted
00:33:12 everything else
00:33:13 is like oh it's just like so incredible
00:33:16 for your palate you're like yeah
00:33:18 you know after you've tasted all these
00:33:19 wines and then you're like except
00:33:21 this one was my favorite go back to it
00:33:23 after
00:33:24 your palette's already been on a journey
00:33:25 yeah it's like oh it's like transcendent
00:33:28 you know yeah it's a confirmation of
00:33:30 flavors it's something that
00:33:31 reminds you again it reaffirms
00:33:33 everything that you said like why you
00:33:34 enjoy this wine
00:33:35 come back to the ones that you really
00:33:36 enjoy all the other wines
00:33:38 it maybe somebody else really takes that
00:33:40 and and and let them finish it but ones
00:33:43 that you want
00:33:44 um stick with it right we save a little
00:33:47 something for each when you say don't be
00:33:48 the last one to sip it yeah
00:33:49 don't be the last make sure everybody
00:33:51 has a chance to taste see this
00:33:52 see this like tiny little bit that you
00:33:54 have if you're out of wine tasting
00:33:56 keep just this much in your glass okay
00:33:59 this is a pro tip
00:34:00 because i can't handle my liquor as well
00:34:02 as nelly can
00:34:03 so you keep this much in your glass and
00:34:06 so when someone tries to pour you more
00:34:07 wine you say oh i'm still working on
00:34:09 this one man yeah yeah
00:34:10 sorry you know and then and someone
00:34:12 brings over a bottle of wine that you
00:34:14 really want to drink you're like
00:34:16 down the hatch here you go yeah it's
00:34:18 like this
00:34:19 yeah oh what are you drinking oh cool
00:34:21 hey you want some of this
00:34:22 oh yeah all right here we go yeah yeah
00:34:25 yeah yeah yeah
00:34:27 literally one of the best tricks you can
00:34:29 learn from a subscriber yeah is that
00:34:30 right there
00:34:31 like imagine bringing this to you like
00:34:37 still working on it sorry about that so
00:34:39 work on it i'm so sorry
00:34:40 but maybe once i'm done with this yeah
00:34:42 yeah jason didn't finish his first class
00:34:48 oh come on now i'm going to transition
00:34:50 to red now
00:34:54 nelly yeah
00:34:57 what do you especially for our friends
00:35:00 at home
00:35:01 that are you know just starting out on
00:35:03 wine or maybe they're just not as like
00:35:06 is it good yeah um maybe just not as
00:35:09 confident like
00:35:10 it's wine is intimidating what is what
00:35:12 is like the best
00:35:14 way to get started i would say um
00:35:17 find you know after after you've um
00:35:20 you'll spend time exploring wines right
00:35:22 you'll go through and
00:35:23 drink through a lot of different ones
00:35:25 that may not be what you're looking for
00:35:28 but a single into a grape or a region
00:35:31 that you really enjoy
00:35:33 in this case we were just talking about
00:35:34 a lot of things grenache for me too was
00:35:36 an early love and an easy one
00:35:38 something that like yeah you know i
00:35:41 i don't know how to speak french but
00:35:43 shout enough to pop i'll tell you it was
00:35:44 like one of the easiest french words
00:35:47 and regions that i learned to say and um
00:35:50 it made me feel like i was
00:35:52 um like with it a little bit like i can
00:35:55 say chad's enough to pass yeah
00:35:57 all day long and but but you know what
00:36:00 um
00:36:01 that got me really curious to know what
00:36:04 that meant
00:36:04 whether it was the word itself shatun of
00:36:06 the pop or then what went into the blend
00:36:08 right a grenache blend with maybe up to
00:36:11 13 different grapes
00:36:12 um a place in france which reminded me a
00:36:15 little bit of home where it's
00:36:17 hot warm and sort of like filled with
00:36:19 like tons of culture
00:36:21 and then you sort of like dig into it a
00:36:23 little more and you say grenache then
00:36:25 can be grown on rocks
00:36:26 which is done from an ancient riverbed
00:36:28 uh that they called galles and then
00:36:30 something like that just
00:36:31 keeps to build on the foundation of a
00:36:33 wine or grape that i really enjoyed
00:36:36 right so i stuck with it and still to
00:36:38 this day grenache and shot enough to pop
00:36:40 it's something that i continue to go and
00:36:42 gravitate towards and then
00:36:44 and then branch from and grow from a lot
00:36:46 of times
00:36:47 uh wine being intimidating you should
00:36:50 stay with
00:36:51 with wines that sort of like like you
00:36:53 really enjoy in this case grenache
00:36:55 explore it a little more find where it's
00:36:57 grown around the world and try those
00:36:58 different regions
00:36:59 yeah go to a retailer stick with them
00:37:02 and then
00:37:02 and then like continue to build that
00:37:04 palette have somebody alongside you
00:37:05 an early or tasting group a group of
00:37:08 friends
00:37:08 that want to learn and explore the same
00:37:10 way you want to do and then do that
00:37:12 stay with it yeah yeah a lot of
00:37:14 questions around just like
00:37:16 where the best place to shop is you guys
00:37:18 have
00:37:20 yes you're standing in our cellar
00:37:22 outside of this when you're it's like a
00:37:23 weekend you find yourself with nothing
00:37:25 yeah oh i gotta get out there do you
00:37:27 have like a go-to spot
00:37:29 some like you know people that i call um
00:37:31 a lot of rely a lot on you know mccarthy
00:37:33 and shearing
00:37:33 dan up here around the corner it's
00:37:35 somebody that's easy to sort of like
00:37:37 what up dan yeah somebody you trust he's
00:37:40 been in the business for over 40 years
00:37:42 he's so great yeah he and jay jan and
00:37:44 jay are
00:37:45 a landmarks in the wine business and
00:37:47 then you think of like
00:37:48 champion wine cellars who's transitioned
00:37:50 from a meal
00:37:51 down in the lower part of queen and now
00:37:53 to aaron and her team
00:37:55 um and they are they're incredible i
00:37:58 think they're like
00:37:59 relevant i think they're super hip and
00:38:01 like sort of like
00:38:02 yet what we're drinking they have a
00:38:04 shelf they have shelves filled with
00:38:06 things that
00:38:06 are interesting they taste a lot of
00:38:09 wines and they'll lead you in the right
00:38:10 direction
00:38:11 yeah otherwise there's tons of other
00:38:12 wine shops and retail markets that you
00:38:14 can go to
00:38:15 find something off the show left bank i
00:38:17 like like if you like more natural ones
00:38:19 yeah yeah well you know these places
00:38:21 where you can go into now like left bank
00:38:23 where you can sample some of these wines
00:38:24 and then buy something off the shelf as
00:38:26 a retail item and take it home answer
00:38:28 yeah
00:38:28 yeah well big cat this is your wine why
00:38:30 don't you take us away tell us what
00:38:31 we've got here
00:38:33 so this is the uh angelique leon
00:38:36 schinons this is cabernet franc
00:38:38 coming from the loire valley as was 100
00:38:41 cabernet franc and for those of you who
00:38:43 don't
00:38:43 drink cabernet franc but you're like
00:38:45 cabernet i've heard of that
00:38:46 so cabernet frog as a grape it's kind of
00:38:49 it's similar
00:38:50 to cabernet sauvignon in flavor in that
00:38:54 it has all these
00:38:55 beautiful sort of green notes to it
00:38:58 but it has a more like lifted
00:39:02 fruit quality so it's more sort of like
00:39:05 raspberry
00:39:06 jammy it's like touching on blackberry
00:39:09 and it's nowhere near as heavy
00:39:11 so it's really interesting that we get
00:39:12 to taste this and then down the road
00:39:14 we're going to taste the pla
00:39:15 because they're like i mean distant
00:39:17 distant cousins but
00:39:19 they're cousins um but in style this is
00:39:22 just a lighter
00:39:24 wine altogether and on the nose i mean
00:39:26 you're getting that that green
00:39:28 like yeah that bell pepper that's sort
00:39:30 of like like
00:39:31 a garden a fresh garden herb yes oh yeah
00:39:34 oh my gosh
00:39:35 and then i get that like crushed red
00:39:37 fruit you know that raspberry that wild
00:39:39 berry
00:39:40 early season sort of like form yeah yeah
00:39:43 you know that like
00:39:44 just opened the tostitos salsa smell
00:39:47 yeah yeah
00:39:49 that's what i like what are we talking
00:39:51 that's it now we're getting
00:39:53 official you let off with
00:39:55 [Music]
00:40:01 yeah definitely you are definitely the
00:40:02 classic you know like and when when i go
00:40:05 through wine
00:40:05 i don't spend a whole lot of time i'm
00:40:07 doing all three things i am like
00:40:09 swirling the wine to to see what legs
00:40:11 look like i'm trying to pick up
00:40:12 information as far as like staining of
00:40:14 the tears
00:40:15 i'm looking for quality and the gradient
00:40:17 of color from the core to the rim
00:40:19 i might give me an indication of age or
00:40:21 it can be an indication just of of
00:40:24 the grape in itself through oxidation
00:40:26 and then i'm always smelling
00:40:27 always right you know me i'm gonna like
00:40:30 smell wine forever
00:40:31 because that changes and evolves when
00:40:33 you get out of the palate it gives you
00:40:35 tactile information to
00:40:36 to talk about acidity tannin other fruit
00:40:39 qualities
00:40:40 uh alcohol etc but when you smell it
00:40:43 that will
00:40:44 evolve so much faster than the palette
00:40:46 will um
00:40:47 so that's me and then when i finally get
00:40:49 the time to sip on it that's that's like
00:40:51 30 seconds down the road yeah i mean
00:40:53 nelson has this also
00:40:55 nelson's such a huge proponent on like
00:40:58 the
00:40:59 progression of a wine itself especially
00:41:02 during the night like we would work
00:41:04 service upstairs and we would taste a
00:41:06 wine you'd be like oh it smells like
00:41:07 this now and then like
00:41:08 an hour later like oh it smells like
00:41:10 this now and it's like it's
00:41:12 so exciting kind of like the journey of
00:41:14 like the way that these wines evolved
00:41:16 not just like in the bottle in your
00:41:18 cellar for 30 years but
00:41:19 yeah in your glass you know yeah
00:41:22 you know like when we when we go through
00:41:24 here and we talk about like what tears
00:41:25 look like
00:41:26 you know we talk about like um
00:41:28 [Music]
00:41:30 it's it's an early sort of like wine
00:41:33 term that you get
00:41:34 out of a tasting room or in an early
00:41:36 wine class what everyone wants to talk
00:41:38 about
00:41:38 yeah yeah well you know like oh look at
00:41:40 the legs on that one
00:41:43 really mean yeah you know it's it's sort
00:41:45 of an idea of then
00:41:46 um the level of of uh saturation that a
00:41:50 grape can bring
00:41:51 uh talks about quality uh not so much
00:41:53 quality but the
00:41:54 the idea of sugar or alcohol in the
00:41:57 grape right that's
00:41:58 that's what's sort of like what you see
00:42:00 in legs as it sort of trickles
00:42:02 down the glass the more um color
00:42:05 you see coming down on them really
00:42:07 really associates itself to like
00:42:09 the level of alcohol and glycerol there
00:42:11 is in wine and then
00:42:12 on the second part of it will be as f
00:42:14 how far apart they are
00:42:17 you think of molasses and honey as slow
00:42:19 as they drip down the glass
00:42:20 you're feeling something that's um dense
00:42:23 in sugar
00:42:24 rather than something that's a little
00:42:25 lighter and you don't see it a whole lot
00:42:27 of white wines it's like those
00:42:28 can you those tears
00:42:31 so they're telling you about sugar or
00:42:33 alcohol and most of these wines are dry
00:42:35 right
00:42:36 not a lot of sugar but are you are you
00:42:38 guys at all making a judgment call when
00:42:40 you see those are you more just swirling
00:42:41 and having a good time like what's
00:42:43 what's the is this a party trick or is
00:42:44 this just no i don't want geeked out
00:42:47 all red wines to be dry
00:42:50 and when i'm swirling i'm seeing the
00:42:52 tears i i'm almost looking at sort of
00:42:54 like what it means
00:42:55 to be towards the vintage whether it's a
00:42:58 more saturated
00:42:59 a darker a riper year we're talking
00:43:02 about alcohol
00:43:03 varying degrees of alcohol whether it be
00:43:05 one or a half a degree can be
00:43:07 a huge factor in what the vintage was
00:43:09 like in itself
00:43:11 and talking about how warm those days
00:43:13 are or in the wine making technique and
00:43:15 how much they're extracting from the
00:43:16 grape
00:43:17 yeah and other times it can be a little
00:43:18 bit of like
00:43:20 like maybe i'm trying to get away with
00:43:22 something by adding something to it and
00:43:24 something like this where you see it
00:43:25 it's it's a little more natural you look
00:43:27 at it it's softer when it's coming down
00:43:29 this
00:43:29 it's it's a light sort of like a pink
00:43:32 tone with hints of red to it just like
00:43:36 um like like one perfect drop at a time
00:43:39 that sort of coats
00:43:40 the glass yeah yeah pretty cool huh
00:43:44 all right what do you what else do you
00:43:45 get uh what what can you tell me
00:43:47 about um just a region and itself before
00:43:50 yeah so this is uh so shenan is very
00:43:52 classic cabernet franc so if you're like
00:43:55 i want to get into ca i love this wine i
00:43:57 want to get in the cabernet franc
00:43:59 just google sheena go to your local wine
00:44:01 shop and say i want to
00:44:03 taste more shinan um and this is ah this
00:44:06 is like
00:44:06 such a perfect example because it's like
00:44:08 light and like kind of bouncy
00:44:10 in that same way
00:44:14 i think i think what you're saying is
00:44:16 right too about the legs and
00:44:18 the importance of um making sure that
00:44:21 what you think the wine is going to
00:44:23 taste like or feel like
00:44:24 is exactly in the glass the way that it
00:44:26 is in your mouth i kind of like i feel
00:44:28 like that's
00:44:29 kind of what i'm thinking yeah i know
00:44:30 i'm taking this wine go with like
00:44:32 this with some of the meat or cheese and
00:44:34 olives all of it works
00:44:36 i know this kind of reminds me of fall
00:44:39 right sort of like like crushed red
00:44:42 fruit
00:44:43 a little bit earthy yeah and um you know
00:44:46 we talked about
00:44:47 early on about keeping your wines in the
00:44:49 refrigerator and pulling them off 15
00:44:51 minutes ahead of time
00:44:52 bring up you brought out the white and
00:44:53 the red we're in the cellar here it's 58
00:44:56 degrees
00:44:57 this is my office i love this place we
00:45:00 probably spend more time
00:45:01 here
00:45:10 i mean obviously i know these like i
00:45:12 know the seller so much but just letting
00:45:14 you know
00:45:15 um i'm actually on a step stool and i'm
00:45:18 on
00:45:18 i do it's very difficult for me to get
00:45:20 to the top of
00:45:21 and count all of these but um but i love
00:45:24 it
00:45:24 down here yeah and i love and it is cold
00:45:27 but i'm like
00:45:28 which is really funny is because you and
00:45:30 i like we have island blood and we're
00:45:32 like oh it's like
00:45:33 58 degrees like chilly yeah we're here
00:45:37 with hoodies doing inventory hours and
00:45:40 hours at a time
00:45:41 um but we know yeah well yeah
00:45:44 the rest of the team is just like we are
00:45:47 we are like
00:45:47 in the cellar with almost 20 000 bottles
00:45:50 and we
00:45:51 like if you just called out a wine and
00:45:54 someone orders it on the floor
00:45:56 believe it or not you know how geeked
00:45:58 out we are we know exactly what bin it
00:46:00 is
00:46:00 how many we have left where it is
00:46:04 closed do you think it's so silly huh we
00:46:08 like pride ourselves in that if there
00:46:10 are six bottles in that bin we are like
00:46:12 we know at the exact steps you want to
00:46:14 be efficient that
00:46:15 like gets us excited that's also like
00:46:17 the thing that like we
00:46:18 like argue about like we'll be upstairs
00:46:20 on the floor and someone's like hey i'm
00:46:22 trying to sell a bottle of
00:46:23 pla or whatever and one of us is like
00:46:25 there's only two in ben
00:46:26 yeah yeah i just moved that tight like
00:46:29 closer to burgundy
00:46:32 it's so funny and we're gonna go to the
00:46:35 next one you know and we talked about
00:46:37 sort of like early on about wine
00:46:38 temperatures and getting back on that
00:46:39 same
00:46:40 idea of it um we like ice
00:46:43 you know 58 degrees is a great way to
00:46:46 store your wine at home
00:46:47 and um and that's what the seller is set
00:46:50 at
00:46:51 we keep white and white burgundy here
00:46:54 and we'll serve them at seller
00:46:55 temperature and reds
00:46:56 white burgundy and reds at cellar
00:46:58 temperature everything else will be
00:47:00 chilled a lot cooler champagne cooler
00:47:03 uh american or domestic white wines
00:47:06 colder
00:47:07 but reds from the cellar 58 degrees is a
00:47:09 great starting point
00:47:10 now you'll get into now you'll get into
00:47:12 the reds here where they have a little
00:47:14 bit of a a chill to them or should have
00:47:17 what that'll do is just like like like
00:47:20 like wake your palate up just a little
00:47:23 more each time
00:47:24 that'll be fun i feel like also it
00:47:26 preserves the esters in a way so that
00:47:28 like as the wine is warming up and
00:47:30 you're warming up to the wine
00:47:31 you know it the kind of like the scent
00:47:34 molecules just start to like
00:47:35 liven up with you yeah you know and you
00:47:38 can smell their evolution in this like
00:47:40 really gorgeous way
00:47:41 yeah yeah like smell this wine now this
00:47:45 wine is different
00:47:46 right this is funky i love it
00:47:50 give me some funky music jason we need
00:47:53 some funk
00:47:53 we need something to ask for some bruno
00:47:55 mars early
00:48:00 you know here's the thing i missed in
00:48:02 our normal jobs we get to listen to
00:48:03 jason
00:48:04 all the time yeah and it was like you
00:48:06 know what's missing in this restaurant
00:48:07 because it's kind of been a little
00:48:08 slower a little quieter
00:48:11 it's just like the the background
00:48:13 soundtrack of jason lux oh yeah you just
00:48:15 need them you need it oh yeah what a
00:48:17 stud
00:48:18 what a set i'm like i think jason needs
00:48:22 to
00:48:22 be um in the cellar more often more
00:48:26 right
00:48:26 and i just really would love to have a
00:48:28 glass and drink some wine with him have
00:48:29 him at a dinner party and just
00:48:31 like pick his brain a bit you know
00:48:34 yeah sometimes number two i'm talking
00:48:36 about you
00:48:37 well you know like here's a wine then we
00:48:39 not just talked about just being chilled
00:48:41 but
00:48:41 an older vintage there's 2011 11 rioja
00:48:45 from spain and this blend is a blend of
00:48:47 let's see i'm going to read from the
00:48:48 bottle
00:48:49 tempranillo garnacha graciano manzuelo
00:48:53 and it's in a state wine so it's a
00:48:55 winery that's been around
00:48:56 for 143 years and established in 1877.
00:49:01 they're traditional when you smell a
00:49:03 wine like this and it's rioja
00:49:05 that's the idea of crushed red earth
00:49:09 uh and fruit with american oak
00:49:12 and kyle johnson like our service
00:49:14 director here did a great example of
00:49:16 what it looked like
00:49:16 to have um rioja after traveling there
00:49:19 once
00:49:20 said he got like this um
00:49:25 array of fruits that he that he
00:49:26 associated with so it was strawberries
00:49:28 cranberries fresh cherries and he
00:49:32 put a little bit of vanilla um
00:49:35 some dill coconut
00:49:39 and then he used a rock
00:49:42 from our parking lot and he crushed it
00:49:45 up
00:49:46 right remember that all those flavors
00:49:48 and the idea of it
00:49:49 is incredible that's what this wine
00:49:51 smells like
00:49:52 you know it's got a little bit of age on
00:49:54 it but you would ask would i decant it
00:49:56 no it's a little bit more delicate than
00:49:58 that so the idea that you can't of wine
00:50:00 for
00:50:00 age or then um for sediment
00:50:03 uh i would say check it we check every
00:50:06 bottle
00:50:06 if we pull it up from the cellar we have
00:50:09 every bottle coming up to
00:50:11 the wine station on its side this way
00:50:13 until we get to a spotlight in the
00:50:16 cellar
00:50:16 and it'll look just like this there's
00:50:18 one light in there yeah one in the wine
00:50:20 station that we always like
00:50:21 and i will check it if it doesn't have
00:50:23 any wines uh sediment it's ready to go
00:50:25 i'm ready to disturb it
00:50:26 if it does we'll keep it up in an angle
00:50:29 and we'll wait for it to settle
00:50:31 so you're talking about go ahead a lot
00:50:32 of people just store their wines in
00:50:34 different and that is something unusual
00:50:36 about this seller kind of a thing that
00:50:38 we all inherited was this idea that you
00:50:40 don't have to store it down because then
00:50:42 the sediment ends up
00:50:43 down by the cork right and then you do
00:50:44 that snow globe
00:50:46 yeah when you when you tip it up right
00:50:48 yeah yeah plan for it
00:50:49 right plan to like don't use we don't
00:50:52 use aerators here
00:50:54 but we plan on on
00:50:57 on the anticipation of it so a couple of
00:51:00 questions around aerators like
00:51:01 do they work are they cool are there
00:51:04 just like a hoax like what's up with
00:51:05 everything
00:51:06 they can work um they can you can you
00:51:08 can you can
00:51:10 you can advance wine faster um
00:51:13 these days than you could have ever and
00:51:15 those inventions are a little gimmicky
00:51:20 double decanting is more feels better to
00:51:24 me than
00:51:25 buying an aerator double decanting is
00:51:26 like the process of
00:51:28 moving a wine from a bottle into a
00:51:31 decanter
00:51:31 and then from the decanter into the
00:51:33 bottle or vice versa as many times as to
00:51:36 open up
00:51:36 yeah but that makes any um that makes
00:51:38 any sense i feel like
00:51:39 right the exchange of oxygen right from
00:51:42 one vessel to the next and then brought
00:51:43 back over
00:51:44 is agitation right agitation and like
00:51:47 the surface area of the wine
00:51:48 is exposed to so much more oxygen and
00:51:50 that helps
00:51:51 and i you would only use that you
00:51:53 wouldn't do it for a wine that's this
00:51:54 old
00:51:55 right you would only do it for one
00:51:56 that's like much younger
00:51:58 right yeah and you know like as we can
00:52:00 once we sort of like keep going with
00:52:01 that
00:52:02 you wanna like what's sexier than like
00:52:04 having
00:52:05 like plans for getting a bottle ready
00:52:08 for when it should be
00:52:09 drank you know like i got a bottle of
00:52:11 white in the fridge
00:52:12 pop that open we're doing that while
00:52:13 we're cooking we'll have it as
00:52:14 appetizers
00:52:15 but the bottle of bread i popped at the
00:52:17 same time i did as
00:52:18 the white and i decanted it so it'll be
00:52:21 ready for us
00:52:23 all right so let's let's do like what
00:52:24 this wine smells like and tastes like
00:52:26 and i'll take you through it pretty
00:52:27 quickly
00:52:28 but i love the nose i talked a little
00:52:30 bit about that brambly red fruit
00:52:32 that earthiness that dustiness the
00:52:34 coconut the dill
00:52:36 i've been into it i already drank some i
00:52:38 haven't drank some oh
00:52:39 it's so good softer on the palate i
00:52:41 don't get a whole lot of tannin
00:52:43 but dusty or thick earthy rustic
00:52:46 is are some of the things that i get
00:52:48 from it it's a wine sort of like that i
00:52:50 pick up
00:52:51 smell taste and say like like i want to
00:52:53 have some food with this too like oh
00:52:55 sorry beautifully done
00:52:56 roast chicken some some roasted
00:52:59 vegetables
00:53:00 something that's softer something that's
00:53:02 a little lighter after
00:53:03 yeah yeah i love that i love roast
00:53:05 chicken with this
00:53:07 i love the texture of it oh my gosh it's
00:53:09 so special to taste this wine next to
00:53:12 you know next to the sheena next to the
00:53:13 pla because the mouth feels when people
00:53:16 talk about tannin
00:53:17 it's a lot of that like the grittiness
00:53:19 that's on your tongue right yeah
00:53:21 and there's just a little bit of grit
00:53:23 here right
00:53:24 and it's so when you put tannin and
00:53:27 tanning together
00:53:28 so like something like chicken or
00:53:30 something like
00:53:31 steak those have tannin in it you put
00:53:33 them together and they just like
00:53:35 cancel each other out this is great
00:53:39 okay we're gonna go to the next one go
00:53:41 to the next one but also
00:53:42 would you rather a couple of folks just
00:53:44 would love to see labels can you just
00:53:46 about your left arm maybe just kind of
00:53:47 line them all up there we'll get the
00:53:48 camera crew to just kind of
00:53:50 aim out of them yeah would be super cool
00:53:52 this no
00:53:53 in order yeah chef line them up erica
00:53:57 you gotta keep them
00:53:57 straight this this last one you know we
00:54:01 talked about like having a dinner party
00:54:03 and all that
00:54:03 and and we um sort of like go through
00:54:06 like all the pressures of hosting
00:54:08 you know like i have the benefit of of
00:54:11 like
00:54:12 like being here and having glassware
00:54:14 available to me
00:54:16 and and things that i bring home but
00:54:18 believe me
00:54:19 not all of them are the same you know if
00:54:22 don't don't feel the pressure of hosting
00:54:23 people and having to have the
00:54:24 need to have the same glassware at home
00:54:26 we give you two glasses add it to the
00:54:28 collection
00:54:28 when you have people at home and you
00:54:30 have a huge party it's all right to have
00:54:32 different stems in the house
00:54:33 oh yeah use whatever you have so we
00:54:36 brought some wine glasses from home that
00:54:38 we're going to use
00:54:39 yeah because that's what we do okay and
00:54:41 you know what you'll never lose track of
00:54:43 them
00:54:43 when you have it at home so
00:54:48 this is my wine glass it says
00:54:51 um shit's about this it's about to get
00:54:53 fancy
00:54:56 i love that you brought that up it's
00:54:58 about to get
00:54:59 fancy wow wow okay so
00:55:02 so the glasses that nellie and i are
00:55:04 drinking out of they're called saltos
00:55:06 and it's the glass that can less
00:55:08 restaurant uses like all the guests get
00:55:10 to use it
00:55:11 um but i don't have a like what do you
00:55:14 got
00:55:14 i don't have a fancy like glass cleaner
00:55:17 and i don't have
00:55:18 back servers too so this is what i use
00:55:21 at home
00:55:21 yeah that i really like to use yeah um
00:55:24 this is reindeer
00:55:25 yeah so these are uh so this is sake
00:55:28 akishika
00:55:29 nice um it's used sorry this way
00:55:32 sake akishika um it used to
00:55:36 have delicious sake in it and
00:55:39 it was a candle holder for a moment but
00:55:43 now i drink
00:55:44 all of my wine out of it yeah yeah
00:55:46 perfect very euroview
00:55:48 but the thing is to be honest
00:55:51 um if i knock it over yeah
00:55:54 i'm not you are going to break wine
00:55:56 glasses at home let's be real
00:55:58 it will happen that's like everyone
00:56:00 should take a wine glass and just break
00:56:01 it right now
00:56:02 just to get over the whole wine oh leave
00:56:05 me
00:56:05 but all the excuses come out since we
00:56:07 got the zaltas and the
00:56:08 wine team every single saltos are
00:56:10 notoriously like
00:56:12 so delicate and easy to break um if i
00:56:15 i can hear a glass break somewhere in
00:56:17 the restaurant i'm like
00:56:19 it's a white it was also white yeah it
00:56:21 was alpine i knew it
00:56:23 like just by the sound of the breakage
00:56:26 so wow
00:56:26 all right so the last bottle of wine oh
00:56:28 let's go in the lineup here i'm gonna
00:56:30 put it forward this is peel a this is
00:56:31 from washington state
00:56:32 a newer winery uh in the last few years
00:56:35 family owned
00:56:36 snohomish tell them tell us about it
00:56:38 yeah family homes to homicide and
00:56:40 for those of you at home i guess
00:56:41 everyone at home is in washington
00:56:44 that's drinking this right now but uh i
00:56:46 love my washington
00:56:48 wines like i love washington crab i love
00:56:51 i love a good blend and i i'm so proud
00:56:54 of the wines that we're making here
00:56:55 don't you think
00:56:57 i think um it's cool like the one of the
00:57:00 up and coming wineries
00:57:01 something that we've used a few times it
00:57:03 even served out of the crab shack
00:57:04 yeah a wine that i really enjoy and
00:57:06 believe it great great quality
00:57:09 um and something that's well balanced
00:57:11 and i think something that delivers
00:57:12 something to be on the lookout for
00:57:14 oh my gosh what do you got so on the
00:57:16 nose
00:57:18 uh so the fruit here is so much darker
00:57:20 so much deeper right
00:57:22 and you remember that rioja even the
00:57:24 sheen on those like light like
00:57:26 uh raspberry red cherry flavors this is
00:57:29 like
00:57:30 this smells like blackberry black cherry
00:57:34 it's dark really really dark fruit and
00:57:37 on the palate too it's just
00:57:39 so much bigger and riper and like
00:57:42 juicier yeah do you love it in your
00:57:45 fancy glass
00:57:46 yeah yeah you know i
00:57:49 you know what like it's got this great
00:57:51 texture and keep coming back to that
00:57:53 whether it's something you have with
00:57:54 food or something that reminds you
00:57:56 of um an extra tactile uh piece of
00:58:00 information that you get
00:58:01 outside of tannin outside of acidity
00:58:05 alcohol gives you texture and this one
00:58:07 here
00:58:08 um not just not just oak but i also get
00:58:11 this sort of like
00:58:12 velvety quality that rounds off the
00:58:15 edges
00:58:16 so it makes it inviting to go after one
00:58:18 one bite after another
00:58:20 so i want something hearty i want
00:58:21 something rich with this i want steak i
00:58:23 want something meaty i want something
00:58:25 beefy oh it's
00:58:26 so good cabernet yeah yeah so
00:58:29 kathleen here saying hey i get violets
00:58:30 and vanilla there's a lot of
00:58:32 chat around just for what they're
00:58:33 getting and maybe just an encouraging
00:58:35 word
00:58:36 around at least the way that you've
00:58:38 trained us all the tastes
00:58:40 which reminds me of teaching my kids how
00:58:42 to talk which is just like
00:58:43 spit it out like there's kind of no
00:58:45 wrong answer here and you stick your
00:58:46 nose in there and you're trying to like
00:58:48 come up with the words right how do you
00:58:50 guys do that how do you guys do
00:58:51 describing is it is it awkward to say
00:58:53 that yeah
00:58:54 or right or wrong you know the everyone
00:58:56 on the team um
00:58:57 i would say i've had a chance to like
00:58:59 see uh
00:59:00 erica every everyone there whether it's
00:59:03 whether it's emily
00:59:04 elton paul everyone sort of has this has
00:59:07 are great writers and just have great
00:59:09 descriptors of what it looks like and
00:59:11 tastes like
00:59:12 um so why don't you take it away what do
00:59:14 you have what do you get out of the wine
00:59:16 i get those those violets and the the
00:59:18 dark red fruits i love that
00:59:20 i think that's such an amazing way of
00:59:24 seeing that and that's
00:59:24 i love that that's so you know forward
00:59:27 for you
00:59:28 um and i i think that you know vanilla
00:59:31 is such a great call on this just like
00:59:34 just
00:59:34 kind of like melted milk chocolate too
00:59:38 and lavender all of those notes are
00:59:40 notes that i'm smelling too i think
00:59:42 that's excellent and if you're trying to
00:59:44 find a wine like this you know
00:59:46 and you'll be like you know what i
00:59:48 really love the play
00:59:50 when you go to your wine shop or when
00:59:51 you're like checking and you're looking
00:59:53 ask for something that has just just
00:59:55 like a you know a moderate amount of oak
00:59:57 something that's just like a tiny bit
00:59:59 richer nothing like
01:00:00 too overpowering because we're not i
01:00:02 mean on your palette it's not like
01:00:04 stripping
01:00:04 your your tongue in any way you know
01:00:06 it's just like soft and like supple like
01:00:08 a
01:00:09 you know like a blackberry cobbler you
01:00:11 know yeah that's like everything that
01:00:13 you want
01:00:13 yep i to get that out of wine
01:00:18 converted from grapes fermented
01:00:21 aged in oak bottled takes
01:00:24 years and years to do yeah they can be
01:00:27 could they they are
01:00:28 waiting for that moment for it to be
01:00:29 open and they're so proud
01:00:31 for it to be on the table and to be
01:00:33 served if we can pull those flavors out
01:00:35 of what was grown out of
01:00:37 out of yakima red mountain
01:00:40 walla walla that's our job as not just
01:00:43 someone is but i think
01:00:44 the reward is having going into the
01:00:46 glass and translating it just a little
01:00:48 bit so people can enjoy it
01:00:50 this is one that i see the benefits of
01:00:52 sort of like um
01:00:55 a great touch in wine making
01:00:57 understanding how to do it and how to
01:00:59 balance it all together
01:01:01 getting the most amount of fruit up on
01:01:02 the nose it's a youthful wine
01:01:04 right up front and then and then
01:01:07 softening on the palette
01:01:08 something that you want to put in a
01:01:09 seller for a little while continue to
01:01:11 follow and track as the years go by
01:01:13 and something that you say to yourself
01:01:15 cool i'm on the inside track
01:01:16 i know somebody that's an up-and-coming
01:01:19 winery
01:01:20 follow it along and then um like for us
01:01:24 that's what we do for for any of the
01:01:26 wines that we follow
01:01:27 and then say like cool getting better
01:01:29 always improving always getting better
01:01:30 and you know when you when you when you
01:01:32 follow a winery like that
01:01:34 you can understand vintage is a little
01:01:35 easier too you understand what the
01:01:37 vintage brings to it
01:01:38 you understand that the quality is the
01:01:40 same as high it's always been
01:01:42 and you understand the elevage or the
01:01:43 way that they're leaving it in barrels
01:01:45 for a certain amount of time
01:01:46 so those those factors stay the same
01:01:50 the vintage changes and when you do that
01:01:52 and you see that
01:01:53 that's beautiful so that's where our
01:01:54 wine sort of kind of comes in
01:01:56 now we got we got time for just for a
01:01:58 couple of questions a lot of them have
01:01:59 come through and i've
01:02:00 you guys have covered so many of them
01:02:01 but um let's
01:02:03 see if we can just two queens like
01:02:04 shotgun a couple of these things so um
01:02:06 one of them just about faulty wines and
01:02:09 cork and that kind of thing
01:02:10 um i don't know erica how would you
01:02:12 describe for someone who's never done
01:02:14 who's never it was like you stick your
01:02:16 nose and there's this moment in the
01:02:17 restaurant right and you're like i'm
01:02:18 supposed to smell it
01:02:20 and what are they what are they smelling
01:02:22 for like what's the telltale for just a
01:02:24 goofy faulty one
01:02:25 um it smells like okay so hold on what's
01:02:28 really important first of all
01:02:30 is if you break the cork and there's
01:02:32 like pieces of cork in your wine it
01:02:33 doesn't mean that the wine is corked
01:02:35 that's like the most important thing
01:02:37 especially for older wines because those
01:02:39 corks like can fall apart
01:02:41 i have made that mistake um so just
01:02:44 because there's pieces of cork in the
01:02:46 wine doesn't mean that it's corked
01:02:47 but a corked wine is kind of a misnomer
01:02:50 it just
01:02:51 means that you know it has this
01:02:52 particular chemical
01:02:54 that makes it smell like wet cardboard
01:02:56 it kind of
01:02:57 smells really really musty and so like
01:03:00 for example if this if this pla was
01:03:03 corked it's not
01:03:04 but if it was instead of smelling fruit
01:03:07 or anything we'd
01:03:08 smell either absolutely nothing
01:03:11 or a ton of wet cardboard
01:03:14 right and then thank and then nelly just
01:03:17 quickly and i know we'll put this up on
01:03:19 the class notes
01:03:20 later but maybe just a couple resources
01:03:23 uh for those that want to learn more
01:03:24 about wine
01:03:25 um a favorite book or a favorite website
01:03:28 like a go-to
01:03:28 sort of what what are some resources
01:03:30 yeah wine folly locally
01:03:33 madeline has done a wonderful job she's
01:03:35 she's an incredible author
01:03:37 wine folly is incredible um kevin's
01:03:40 raleigh
01:03:40 doing winners of the world was one of
01:03:42 the first wine books that i've ever
01:03:43 gotten
01:03:44 kermit lynch adventures on the wine
01:03:45 route uh killer
01:03:47 like not just killer books but gives you
01:03:49 an insight to wine bible
01:03:51 uh wine bible with karen mcdonald just
01:03:53 just like just like
01:03:54 um quick and easy anecdotes to to
01:03:57 understand wine love wine a little bit
01:03:59 enough information to get you started to
01:04:02 pull you into it
01:04:03 into that world where you can explore it
01:04:05 a little more um
01:04:07 when i talked about kevin's raleigh's
01:04:10 adventures in the wine
01:04:11 it helped me be a better wine buyer and
01:04:13 understanding you know what what wine
01:04:14 mine was like 30 years ago
01:04:16 or meeting people 30 years ago kevin uh
01:04:19 you know like um
01:04:22 windows on the world windows on the
01:04:24 world the most
01:04:25 one of the most important books to have
01:04:28 yeah
01:04:30 of course those are those are so like
01:04:32 reference books because they're so
01:04:33 detailed hugh johnson you know johnson
01:04:36 those books
01:04:36 are stuff maps um great conversations
01:04:40 with
01:04:40 with uh winemakers jasper morris
01:04:44 jasper morse you know raj and and jordan
01:04:47 have gone through and
01:04:48 interviewed winemakers that we really
01:04:50 enjoy they're they're super modern and
01:04:52 of today
01:04:54 um if you wanna my my favorite one
01:04:57 podcast would be like lovey dalton
01:04:59 yeah listening to him interview these
01:05:01 people in real time it's just like so
01:05:03 incredible i think that um on the east
01:05:06 coast
01:05:07 james sly is doing these amazing things
01:05:10 amazing maps amazing content for
01:05:12 children
01:05:13 yeah i love everything coming out of new
01:05:15 york right now yeah
01:05:16 so you know like take this time go back
01:05:18 through it come back to the wines that
01:05:20 you really enjoyed
01:05:22 um and and spend some time with them
01:05:25 explore them see what you like you know
01:05:27 one my my psalm secret if i can just add
01:05:29 one more thing before we wind down here
01:05:31 i really enjoy uh and we'll do it a lot
01:05:35 a dick's burger
01:05:37 with like good washington cabernet
01:05:41 you know i'm glad you brought this up
01:05:42 different things you know like i like
01:05:44 for
01:05:44 for a cheeseburger i want lamb burger
01:05:47 that's done by
01:05:48 kyoto vinegars they do the best
01:05:49 lamborghini state but when i get
01:05:51 something richer
01:05:52 and something fuller body like a deluxe
01:05:53 or especially when i'm feeling naughty
01:05:56 you know what i mean
01:05:56 go with like a big red your wine team is
01:06:00 drinking all this amazing wine and like
01:06:01 having leftover candles
01:06:03 the you guys always cold dicks burgers
01:06:06 and fries and like pairing it yes and
01:06:09 stuff
01:06:09 yes which is a good reminder by the way
01:06:11 next week we should just bring this up
01:06:12 before we wrap
01:06:13 up next week but you're gonna do a boxed
01:06:15 wine and canned wine
01:06:17 yeah class so that's coming up next week
01:06:21 uh what are we doing what do we have
01:06:23 next week we have
01:06:24 um red lemon bread lab red lavender and
01:06:27 we have candles classics
01:06:29 on thursday and mrs c mark
01:06:32 here so excited we got some kits
01:06:36 available
01:06:37 you know it is like one of the kits i i
01:06:39 would say um
01:06:41 that you will be able to not just follow
01:06:43 along but
01:06:44 a podcast where you get the the recipe
01:06:46 for it and can
01:06:47 make it time after time uh and i think
01:06:50 that is the real
01:06:51 mom and dad it's gonna be really cool
01:06:53 yeah so and then aerobics
01:06:55 aerobics after eight wednesday morning
01:06:56 with the pacific northwest ballet
01:06:58 so yeah community college just getting
01:07:00 started here yeah yeah i'm glad to be a
01:07:02 part of it
01:07:03 and i'm glad that you are too at home
01:07:05 stick with us
01:07:06 i'm glad um to have this opportunity to
01:07:08 like
01:07:09 to be around erica and to share
01:07:11 something that we're really deeply
01:07:13 passionate about
01:07:14 um in a setting that like we have not
01:07:17 done
01:07:17 in seven months so thank you for joining
01:07:21 us
01:07:21 i hope to see you again and many cheers
01:07:24 yeah
01:07:24 thank you
01:07:30 [Music]
01:08:11 you
